# Triggers are in Province scope. The From Scope contains the settlement holder (character)
# start trigger is in title scope.

# Copied tb_culture_* from vanilla
# Renamed to emb_tb_culture_*
# Changed potential & active & trigger blocks
# Commented-out extra_tech_building_start (because we don't ever want to autocreate these at new game start)

castle = {
	
	
	
	
	
	#Welsh and English Longbow archery range
	emb_ca_culture_saxon_english_1 = {
		desc = ca_culture_saxon_english_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_welsh = yes
				has_building = emb_ca_culture_saxon_english_1
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_welsh = yes
		} 
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			emb_celtic_unity_from_can_activate_special_building_in_root_province_welsh = yes
		}
		prerequisites = { ca_wall_2 }
		gold_cost = 200
		build_time = 730
		archers_offensive = 0.15
		archers = 6
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_saxon_english_2 = {
		desc = ca_culture_saxon_english_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_welsh = yes
				has_building = emb_ca_culture_saxon_english_1
				has_building = emb_ca_culture_saxon_english_2
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_welsh = yes
		} 
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 1
			emb_celtic_unity_from_can_activate_special_building_in_root_province_welsh = yes
		}
		upgrades_from = emb_ca_culture_saxon_english_1
		gold_cost = 300
		build_time = 1095
		archers_offensive = 0.15
		archers = 8
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_saxon_english_3 = {
		desc = ca_culture_saxon_english_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_welsh = yes
				has_building = emb_ca_culture_saxon_english_1
				has_building = emb_ca_culture_saxon_english_2
				has_building = emb_ca_culture_saxon_english_3
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_welsh = yes
		} 
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 2
			emb_celtic_unity_from_can_activate_special_building_in_root_province_welsh = yes
		}
		upgrades_from = emb_ca_culture_saxon_english_2
		gold_cost = 400
		build_time = 2190
		archers_offensive = 0.15
		archers = 10
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_saxon_english_4 = {
		desc = ca_culture_saxon_english_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_welsh = yes
				has_building = emb_ca_culture_saxon_english_1
				has_building = emb_ca_culture_saxon_english_2
				has_building = emb_ca_culture_saxon_english_3
				has_building = emb_ca_culture_saxon_english_4
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_welsh = yes
		} 
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 4
			emb_celtic_unity_from_can_activate_special_building_in_root_province_welsh = yes
		}
		upgrades_from = emb_ca_culture_saxon_english_3
		gold_cost = 500
		build_time = 2190
		archers_offensive = 0.15
		archers = 12
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	
	
	
	
	
	#Scottish Schiltron
	emb_ca_culture_scottish_1 = {
		desc = ca_culture_scottish_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_scottish = yes
				has_building = emb_ca_culture_scottish_1
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_scottish = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			emb_celtic_unity_from_can_activate_special_building_in_root_province_scottish = yes
		}
		prerequisites = { ca_wall_2 }
		gold_cost = 200
		build_time = 730
		pikemen = 3
		pikemen_defensive = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_scottish_2 = {
		desc = ca_culture_scottish_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_scottish = yes
				has_building = emb_ca_culture_scottish_1
				has_building = emb_ca_culture_scottish_2
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_scottish = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 1
			emb_celtic_unity_from_can_activate_special_building_in_root_province_scottish = yes
		}
		upgrades_from = emb_ca_culture_scottish_1
		gold_cost = 300
		build_time = 1095
		pikemen = 4
		pikemen_defensive = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_scottish_3 = {
		desc = ca_culture_scottish_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_scottish = yes
				has_building = emb_ca_culture_scottish_1
				has_building = emb_ca_culture_scottish_2
				has_building = emb_ca_culture_scottish_3
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_scottish = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 2
			emb_celtic_unity_from_can_activate_special_building_in_root_province_scottish = yes
		}
		upgrades_from = emb_ca_culture_scottish_2
		gold_cost = 400
		build_time = 2190
		pikemen = 6
		pikemen_defensive = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_scottish_4 = {
		desc = ca_culture_scottish_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_scottish = yes
				has_building = emb_ca_culture_scottish_1
				has_building = emb_ca_culture_scottish_2
				has_building = emb_ca_culture_scottish_3
				has_building = emb_ca_culture_scottish_4
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_scottish = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 4
			emb_celtic_unity_from_can_activate_special_building_in_root_province_scottish = yes
		}
		upgrades_from = emb_ca_culture_scottish_3
		gold_cost = 500
		build_time = 2190
		pikemen = 8
		pikemen_defensive = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	
	
	
	
	
	#Frankish, Occitan, Norman and German Lists (and Breton)
	emb_ca_culture_frank_norman_german_1 = {
		desc = ca_culture_frank_norman_german_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_breton = yes
				has_building = emb_ca_culture_frank_norman_german_1
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_breton = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			emb_celtic_unity_from_can_activate_special_building_in_root_province_breton = yes
		}
		prerequisites = { ca_wall_2 }
		gold_cost = 200
		build_time = 730
		knights = 2
		knights_offensive = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_frank_norman_german_2 = {
		desc = ca_culture_frank_norman_german_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_breton = yes
				has_building = emb_ca_culture_frank_norman_german_1
				has_building = emb_ca_culture_frank_norman_german_2
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_breton = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 1
			emb_celtic_unity_from_can_activate_special_building_in_root_province_breton = yes
		}
		upgrades_from = emb_ca_culture_frank_norman_german_1
		gold_cost = 300
		build_time = 1095
		knights = 2
		knights_offensive = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_frank_norman_german_3 = {
		desc = ca_culture_frank_norman_german_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_breton = yes
				has_building = emb_ca_culture_frank_norman_german_1
				has_building = emb_ca_culture_frank_norman_german_2
				has_building = emb_ca_culture_frank_norman_german_3
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_breton = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 2
			emb_celtic_unity_from_can_activate_special_building_in_root_province_breton = yes
		}
		upgrades_from = emb_ca_culture_frank_norman_german_2
		gold_cost = 400
		build_time = 2190
		knights = 3
		knights_offensive = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_frank_norman_german_4 = {
		desc = ca_culture_frank_norman_german_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_breton = yes
				has_building = emb_ca_culture_frank_norman_german_1
				has_building = emb_ca_culture_frank_norman_german_2
				has_building = emb_ca_culture_frank_norman_german_3
				has_building = emb_ca_culture_frank_norman_german_4
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_breton = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 4
			emb_celtic_unity_from_can_activate_special_building_in_root_province_breton = yes
		}
		upgrades_from = emb_ca_culture_frank_norman_german_3
		gold_cost = 500
		build_time = 2190
		knights = 3
		knights_offensive = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	
	
	
	
	
	# Irish Gallowglass
	emb_ca_culture_irish_1 = {
		desc = ca_culture_irish_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_irish = yes
				has_building = emb_ca_culture_irish_1
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_irish = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			emb_celtic_unity_from_can_activate_special_building_in_root_province_irish = yes
		}
		prerequisites = { ca_wall_2 }
		gold_cost = 200
		build_time = 730
		heavy_infantry = 3
		heavy_infantry_defensive = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_irish_2 = {
		desc = ca_culture_irish_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_irish = yes
				has_building = emb_ca_culture_irish_1
				has_building = emb_ca_culture_irish_2
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_irish = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 1
			emb_celtic_unity_from_can_activate_special_building_in_root_province_irish = yes
		}
		upgrades_from = emb_ca_culture_irish_1
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 4
		heavy_infantry_defensive = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_irish_3 = {
		desc = ca_culture_irish_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_irish = yes
				has_building = emb_ca_culture_irish_1
				has_building = emb_ca_culture_irish_2
				has_building = emb_ca_culture_irish_3
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_irish = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 2
			emb_celtic_unity_from_can_activate_special_building_in_root_province_irish = yes
		}
		upgrades_from = emb_ca_culture_irish_2
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 5
		heavy_infantry_defensive = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_irish_4 = {
		desc = ca_culture_irish_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_irish = yes
				has_building = emb_ca_culture_irish_1
				has_building = emb_ca_culture_irish_2
				has_building = emb_ca_culture_irish_3
				has_building = emb_ca_culture_irish_4
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_irish = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 4
			emb_celtic_unity_from_can_activate_special_building_in_root_province_irish = yes
		}
		upgrades_from = emb_ca_culture_irish_3
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 6
		heavy_infantry_defensive = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	
	
	
	
	
	# Pictish Hall of War
	emb_ca_culture_pictish_1 = {
		desc = ca_culture_pictish_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_pictish = yes
				has_building = emb_ca_culture_pictish_1
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_pictish = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			emb_celtic_unity_from_can_activate_special_building_in_root_province_pictish = yes
		}
		prerequisites = { ca_wall_2 }
		gold_cost = 200
		build_time = 730
		light_infantry = 3
		heavy_infantry = 2
		light_infantry_morale = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_pictish_2 = {
		desc = ca_culture_pictish_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_pictish = yes
				has_building = emb_ca_culture_pictish_1
				has_building = emb_ca_culture_pictish_2
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_pictish = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 1
			emb_celtic_unity_from_can_activate_special_building_in_root_province_pictish = yes
		}
		upgrades_from = emb_ca_culture_pictish_1
		gold_cost = 300
		build_time = 1095
		light_infantry = 4
		heavy_infantry = 2
		light_infantry_morale = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_pictish_3 = {
		desc = ca_culture_pictish_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_pictish = yes
				has_building = emb_ca_culture_pictish_1
				has_building = emb_ca_culture_pictish_2
				has_building = emb_ca_culture_pictish_3
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_pictish = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 2
			emb_celtic_unity_from_can_activate_special_building_in_root_province_pictish = yes
		}
		upgrades_from = emb_ca_culture_pictish_2
		gold_cost = 400
		build_time = 2190
		light_infantry = 5
		heavy_infantry = 3
		light_infantry_morale = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	emb_ca_culture_pictish_4 = {
		desc = ca_culture_pictish_1_desc
		potential = {
			OR = {
				emb_celtic_unity_from_can_activate_special_building_in_root_province_pictish = yes
				has_building = emb_ca_culture_pictish_1
				has_building = emb_ca_culture_pictish_2
				has_building = emb_ca_culture_pictish_3
				has_building = emb_ca_culture_pictish_4
			}
		}
		is_active_trigger = {
			emb_celtic_unity_from_can_activate_special_building_in_root_province_pictish = yes
		}
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 4
			emb_celtic_unity_from_can_activate_special_building_in_root_province_pictish = yes
		}
		upgrades_from = emb_ca_culture_pictish_3
		gold_cost = 500
		build_time = 2190
		light_infantry = 6
		heavy_infantry = 3
		light_infantry_morale = 0.15
		ai_creation_factor = 51
		
		# extra_tech_building_start = 0.8
	}
	
}


