samrat_chakravartin_male = {
	hindu_opinion = 5
	jain_opinion = 5
	buddhist_opinion = 5
	monthly_character_piety = 0.25
	global_revolt_risk = -0.01
	inheritance = patrilineal
	allow_bastards = yes
	flags = { created_bloodline samrat_chakravartin_bloodline }
	active = {
		has_dharmic_religion_trigger = yes
	}
}

samrat_chakravartin_female = {
	hindu_opinion = 5
	jain_opinion = 5
	buddhist_opinion = 5
	monthly_character_piety = 0.25
	global_revolt_risk = -0.01
	inheritance = matrilineal
	allow_bastards = yes
	flags = { created_bloodline samrat_chakravartin_bloodline }
	active = {
		has_dharmic_religion_trigger = yes
	}
}

saoshyant_male = {
	monthly_character_piety = 1
	church_opinion = 10
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_zoroastrian
	flags = { created_bloodline }
	active = {
		religion_group = zoroastrian_group
		NOT = { religion = manichean }
	}
}

saoshyant_female = {
	monthly_character_piety = 1
	church_opinion = 10
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_zoroastrian
	flags = { created_bloodline }
	active = {
		religion_group = zoroastrian_group
		NOT = { religion = manichean }
	}
}

israel_male = {
	bloodline_effect_israel_loans = 1
	church_opinion = 10
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_jewish
	flags = { jewish_loans created_bloodline }
	active = {
		religion_group = jewish_group
	}
}

israel_female = {
	bloodline_effect_israel_loans = 1
	church_opinion = 10
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_jewish
	flags = { jewish_loans created_bloodline }
	active = {
		religion_group = jewish_group
	}
}

roman_emperor_male = {
	monthly_character_prestige = 0.25
	bloodline_effect_roman_culture = 1
	christian_opinion = 5
	hellenic_pagan_opinion = 5
	hellenic_pagan_reformed_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	flags = { bloodline_faster_roman created_bloodline }
	picture = GFX_bloodlines_symbol_roman
	active = {
		OR = {
			religion_group = christian
			religion_openly_hellenic_or_reformed_trigger = yes
		}
	}
}

roman_emperor_female = {
	monthly_character_prestige = 0.25
	bloodline_effect_roman_culture = 1
	christian_opinion = 5
	hellenic_pagan_opinion = 5
	hellenic_pagan_reformed_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	flags = { bloodline_faster_roman created_bloodline }
	picture = GFX_bloodlines_symbol_roman
	active = {
		OR = {
			religion_group = christian
			religion_openly_hellenic_or_reformed_trigger = yes
		}
	}
}

phalaris_male = {
	bloodline_effect_brazen_bull = 1
	christian_opinion = -10
	muslim_opinion = -10
	jewish_group_opinion = -10
	inheritance = patrilineal
	matrilineal_override = no #Only through boys.
	allow_bastards = no
	flags = { bloodline_brazen_bull created_bloodline }
	picture = GFX_bloodlines_symbol_bull
	active = {
		OR = {
			culture_group = byzantine
			culture_group = latin
			religion_openly_hellenic_or_reformed_trigger = yes
		}
	}
}

teuta_female = {
	sea_queen_opinion = 10
	south_slavic_opinion = 10
	greek_opinion = -10
	roman_opinion = -10
	bloodline_effect_teuta_ships = 1
	inheritance = matrilineal
	matrilineal_override = yes
	allow_bastards = yes
	flags = { bloodline_spawned_ships teuta_bloodline created_bloodline }
	picture = GFX_bloodlines_symbol_longship
	active = {
		OR = {
			religion_group = pagan_group
			is_tribal = yes
		}
		NOR = {
			culture_group = byzantine
			culture = roman
			religion_openly_hellenic_or_reformed_trigger = yes
		}
	}
}

child_of_destiny_male = {
	vassal_opinion = 5
	combat_rating = 10
	command_modifier = {
		damage = 0.1
	}
	bloodline_effect_ambition = 1
	inheritance = patrilineal
	allow_bastards = yes
	flags = { created_bloodline founder_invasions bloodline_ambition }
	picture = GFX_bloodlines_symbol_generic_hero
}

child_of_destiny_female = {
	vassal_opinion = 5
	combat_rating = 10
	command_modifier = {
		damage = 0.1
	}
	bloodline_effect_ambition = 1
	inheritance = matrilineal
	allow_bastards = yes
	flags = { created_bloodline founder_invasions bloodline_ambition }
	picture = GFX_bloodlines_symbol_generic_hero
}

seaking_bloodline = { #Spawned tribal raider troops are more numerous.
	combat_rating = 3
	seaking_opinion = 5
	sea_queen_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	bloodline_effect_more_raiders = 1
	picture = GFX_bloodlines_symbol_midgard
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	flags = { more_raiders_bloodline created_bloodline }
}

seaqueen_bloodline = {
	combat_rating = 3
	seaking_opinion = 5
	sea_queen_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	bloodline_effect_more_raiders = 1
	picture = GFX_bloodlines_symbol_midgard
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	flags = { more_raiders_bloodline created_bloodline }
}

bloodthirsty_male_bloodline = {
	bloodthirsty_gods_1_opinion = 5
	bloodthirsty_gods_2_opinion = 5
	bloodthirsty_gods_3_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	bloodline_effect_prestige_sacrifice = 1 #Gain prestige on top of piety when sacrificing people to the gods by decision.
	monthly_character_piety = 0.3
	picture = GFX_bloodlines_symbol_bloodthirsty
	active = {
		OR = {
			has_religion_feature = religion_ritual_sacrifice
			religion_openly_aztec_or_reformed_trigger = yes
		}
	}
	flags = { bloodline_created_bloodthirsty bloodline_prestige_sacrifice created_bloodline }
}

bloodthirsty_female_bloodline = {
	bloodthirsty_gods_1_opinion = 5
	bloodthirsty_gods_2_opinion = 5
	bloodthirsty_gods_3_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	bloodline_effect_prestige_sacrifice = 1 #Gain prestige on top of piety when sacrificing people to the gods by decision.
	monthly_character_piety = 0.3
	picture = GFX_bloodlines_symbol_bloodthirsty
	active = {
		OR = {
			has_religion_feature = religion_ritual_sacrifice
			religion_openly_aztec_or_reformed_trigger = yes
		}
	}
	flags = { bloodline_created_bloodthirsty bloodline_prestige_sacrifice created_bloodline }
}

duelist_male = {
	monthly_character_prestige = 0.1
	combat_rating = 20
	bloodline_effect_duel = 1
	command_modifier = {
		morale_offence = 0.015
		morale_defence = 0.015
	}
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_placeholder_symbol
	flags = { duelist_bloodline created_bloodline }
}

duelist_female = {
	monthly_character_prestige = 0.1
	combat_rating = 20
	bloodline_effect_duel = 1
	command_modifier = {
		morale_offence = 0.015
		morale_defence = 0.015
	}
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_placeholder_symbol
	flags = { duelist_bloodline created_bloodline }
}

lcr_male = {
	monthly_character_prestige = 0.1
	combat_rating = 5
	east_slavic_opinion = 5
	west_slavic_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_placeholder_symbol_2
	flags = { created_bloodline }
}

lcr_female = {
	monthly_character_prestige = 0.1
	combat_rating = 5
	east_slavic_opinion = 5
	west_slavic_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_placeholder_symbol_2
	flags = { created_bloodline }
}


## Crusade related Bloodlines ## 
grand_crusader = {
	monthly_character_prestige = 0.2
	christian_opinion = 5
	combat_rating = 5
	bloodline_effect_grand_crusader = 1
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_cross_crusader
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	flags = { grand_crusader_bloodline created_bloodline crusader_bloodline }
}

crusader_commander = {
	monthly_character_prestige = 0.2
	combat_rating = 10
	bloodline_effect_battle_survivor = 1
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_cross_crusader
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	flags = { battle_survivor_bloodline created_bloodline crusader_bloodline }
}

crusade_lord = {
	monthly_character_prestige = 0.1
	christian_opinion = 5
	combat_rating = 5
	bloodline_effect_crusade_lord = 1
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_cross_crusader
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	flags = { crusade_lord_bloodline created_bloodline crusader_bloodline }
}

lord_of_outremer = {
	monthly_character_prestige = 0.3
	combat_rating = 10
	command_modifier = {
		religious_enemy = 0.2
	}
	christian_opinion = 5
	bloodline_effect_inquisitional = 1
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_cross_crusader
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	flags = { inquisitional_bloodline created_bloodline crusader_bloodline }
}

crusader_kid_bloodline = {
	monthly_character_piety = 0.15
	combat_rating = 5
	christian_opinion = 5
	bloodline_effect_crusade_lord = 1
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_cross_crusader
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	flags = { crusade_lord_bloodline crusader_kid_bloodline created_bloodline }
}

destroyer_of_byzantium = {
	monthly_character_prestige = 0.2
	latin_opinion = 5
	west_germanic_opinion = 5
	central_germanic_opinion = 5
	byzantine_opinion = -5
	bloodline_effect_castration = 1
	bloodline_effect_blinding = 1
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_cross_crusader_wicked
	flags = { bloodline_blinding bloodline_castration created_bloodline crusader_bloodline }
}

northern_crusade_bloodline = {
	monthly_character_prestige = 0.2
	command_modifier = {
		religious_enemy = 0.1
	}
	bloodline_effect_teutonic_vassals = 1
	bloodline_effect_teutonic_guards = 1
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_teutonic
	active = {
		religion_group = christian
		is_heretic = no
	}
	flags = { northern_crusade_bloodline created_bloodline crusader_bloodline }
}

reconquista_bloodline = {
	picture = GFX_bloodlines_symbol_war
	inheritance = patrilineal
	iberian_opinion = 5
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.2
	bloodline_effect_cheap_reconquista = 1
	active = {
		culture_group = iberian
		religion_group = christian
	}
	flags = { created_bloodline reconquista_bloodline cheap_reconquista }
}

reconquista_cid_bloodline = {
	picture = GFX_bloodlines_symbol_war_knight
	inheritance = patrilineal
	allow_bastards = yes
	iberian_opinion = 5
	andalusian_arabic_opinion = 5
	monthly_character_prestige = 0.2
	command_modifier = {
		morale_offence = 0.03
		morale_defence = 0.03
	}
	active = {
		OR = {
			culture_group = iberian
			culture = andalusian_arabic
		}
	}
	flags = { created_bloodline crusader_bloodline reconquista_bloodline }
}

#earned by a female celtic ruler who successfully gains e_britannia
boudica = {
	combat_rating = 5
	celtic_opinion = 5
	light_infantry_morale = 0.05
	monthly_character_prestige = 0.1
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_generic_pagan
	flags = { created_bloodline bloodline_ambition bloodline_boudica }
}

#Forged Bloodlines
#Pure Murder
pure_murder_bloodline_01 = {
	picture = GFX_bloodlines_symbol_murder_child
	inheritance = patrilineal
	allow_bastards = yes
	plot_power_modifier = 0.15
	vassal_opinion = -4
	bloodline_effect_murder_child = 1
	flags = { created_bloodline bloodline_murder_child bloodline_murderous pure_murder_bloodline_01 }
}

pure_murder_bloodline_02 = {
	picture = GFX_bloodlines_symbol_murder_jester
	inheritance = patrilineal
	allow_bastards = yes
	defensive_plot_power_modifier = 0.1
	vassal_opinion = -6
	bloodline_effect_macabre_banquet = 1
	flags = { created_bloodline bloodline_macabre_banquet bloodline_murderous pure_murder_bloodline_02 }
}

pure_murder_bloodline_03 = {
	picture = GFX_bloodlines_symbol_murder_rose
	inheritance = patrilineal
	arrest_chance_modifier = 0.1
	allow_bastards = yes
	bloodline_effect_murder_deflection = 1
	flags = { created_bloodline bloodline_murder_deflection bloodline_murderous pure_murder_bloodline_03 }
}

pure_murder_bloodline_04 = {
	picture = GFX_bloodlines_symbol_murder
	inheritance = patrilineal
	allow_bastards = yes
	plot_power_modifier = 0.1
	vassal_opinion = -4
	bloodline_effect_murder_stalk = 1
	flags = { created_bloodline bloodline_murder_stalk bloodline_murderous pure_murder_bloodline_04 }
}

pure_murder_bloodline_05 = {
	picture = GFX_bloodlines_symbol_ruthless
	inheritance = patrilineal
	allow_bastards = yes
	arrest_chance_modifier = 0.1
	vassal_opinion = -4
	bloodline_effect_murder_burn = 1
	flags = { created_bloodline bloodline_murder_burn bloodline_murderous bloodline_dragon pure_murder_bloodline_05 }
}

#Pure War
pure_war_bloodline_01 = {
	picture = GFX_bloodlines_symbol_war_child
	inheritance = patrilineal
	allow_bastards = yes
	bloodline_effect_great_heroes_appear = 1
	combat_rating = 6
	command_modifier = {
		morale_offence = 0.05
		morale_defence = 0.05
	}
	flags = { created_bloodline bloodline_heroes pure_war_bloodline_01 }
}

pure_war_bloodline_02 = {
	picture = GFX_bloodlines_symbol_war_knight
	inheritance = patrilineal
	allow_bastards = yes
	combat_rating = 4
	monthly_character_piety = 0.05
	command_modifier = {
		cavalry = 0.10
	}
	bloodline_effect_knights = 1
	active = {
		religion_group = christian
	}
	flags = { created_bloodline bloodline_knights pure_war_bloodline_02 }
}

pure_war_bloodline_03 = {
	picture = GFX_bloodlines_symbol_war
	inheritance = patrilineal
	allow_bastards = yes
	combat_rating = 5
	levy_reinforce_rate = 0.05
	command_modifier = {
		center = 0.05
	}
	bloodline_effect_reaver = 1
	flags = { created_bloodline bloodline_reaver pure_war_bloodline_03 }
}

pure_war_bloodline_04 = {
	picture = GFX_bloodlines_placeholder_symbol
	inheritance = patrilineal
	allow_bastards = yes
	combat_rating = 3
	command_modifier = {
		speed = 0.15
		retreat = 0.05
	}
	bloodline_effect_drill = 1
	flags = { created_bloodline bloodline_drill pure_war_bloodline_04 }
}

#Pure Peace
pure_peace_bloodline_01 = {
	picture = GFX_bloodlines_symbol_blessed_child
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.25
	vassal_opinion = 4
	global_revolt_risk = -0.02
	bloodline_effect_less_factions = 1
	flags = { created_bloodline bloodline_less_factions pure_peace_bloodline_01 }
}
pure_peace_bloodline_02 = {
	picture = GFX_bloodlines_symbol_peace
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.1
	vassal_opinion = 4
	global_revolt_risk = -0.02
	bloodline_effect_less_factions = 1
	flags = { created_bloodline bloodline_less_factions pure_peace_bloodline_02 }
}
pure_peace_bloodline_03 = {
	picture = GFX_bloodlines_symbol_munificent
	inheritance = patrilineal
	allow_bastards = yes
	global_tax_modifier = 0.05
	vassal_opinion = 4
	global_revolt_risk = -0.02
	bloodline_effect_endearing = 1
	flags = { created_bloodline bloodline_endearing pure_peace_bloodline_03 }
}

#Pure building
pure_architect_bloodline_01 = {
	picture = GFX_bloodlines_symbol_architect
	inheritance = patrilineal
	allow_bastards = yes
	town_opinion = 6
	city_vassal_tax_modifier = 0.05
	bloodline_effect_architect = 1 
	active = {
		NOR = {
			is_nomadic = yes
			is_tribal = yes
		}
	}
	flags = { created_bloodline bloodline_architect pure_architect_bloodline_01 }
}
pure_castellan_bloodline_01 = {
	picture = GFX_bloodlines_symbol_castellan
	inheritance = patrilineal
	allow_bastards = yes
	castle_opinion = 4
	castle_vassal_tax_modifier = 0.05
	bloodline_effect_castellan = 1 
	active = {
		NOR = {
			is_nomadic = yes
			is_tribal = yes
		}
	}
	flags = { created_bloodline bloodline_castellan pure_castellan_bloodline_01 }
}
pure_monumental_bloodline_01 = {
	picture = GFX_bloodlines_symbol_monumental
	inheritance = patrilineal
	allow_bastards = yes
	church_opinion = 4
	temple_vassal_tax_modifier = 0.05
	bloodline_effect_monumental = 1 
	active = {
		NOR = {
			is_nomadic = yes
			is_tribal = yes
		}
	}
	flags = { created_bloodline bloodline_monumental pure_monumental_bloodline_01 }
}

#Hybrids
#Murder War Hybrid
hybrid_murder_war_bloodline_01 = {
	picture = GFX_bloodlines_symbol_murder_war
	inheritance = patrilineal
	allow_bastards = yes
	plot_power_modifier = 0.05
	combat_rating = 3
	levy_reinforce_rate = 0.02
	bloodline_effect_faster_claims = 1 
	bloodline_effect_faster_dissent = 1 
	flags = { created_bloodline bloodline_faster_claims bloodline_faster_dissent hybrid_murder_war_bloodline_01 }
}

#Murder Peace Hybrid
hybrid_murder_peace_bloodline_01 = {
	picture = GFX_bloodlines_symbol_murder_peace
	inheritance = patrilineal
	allow_bastards = yes
	arrest_chance_modifier = 0.05
	global_revolt_risk = -0.01
	bloodline_effect_dismantle_factions = 1 
	flags = { created_bloodline bloodline_dismantle_factions hybrid_murder_peace_bloodline_01 }
}

#Builder Combo Hybrid
hybrid_builder_bloodline_01 = {
	picture = GFX_bloodlines_symbol_builder
	inheritance = patrilineal
	allow_bastards = yes
	global_tax_modifier = 0.02
	build_cost_modifier = -0.2
	build_time_modifier = -0.2
	active = {
		NOR = {
			is_nomadic = yes
			is_tribal = yes
		}
	}
	flags = { created_bloodline hybrid_builder_bloodline_01 }
}

#Murder Builder Hybrid
hybrid_murder_builder_bloodline_01 = {
	picture = GFX_bloodlines_symbol_murder_builder
	inheritance = patrilineal
	allow_bastards = yes
	global_tax_modifier = 0.01
	global_revolt_risk = -0.01
	bloodline_effect_blood_building = 1 
	active = {
		NOR = {
			is_nomadic = yes
			is_tribal = yes
		}
	}
	flags = { created_bloodline bloodline_blood_building hybrid_murder_builder_bloodline_01 }
}

#Peace Architect Hybrid
hybrid_peace_architect_bloodline_01 = {
	picture = GFX_bloodlines_symbol_peace_builder
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.05
	town_opinion = 5
	city_tax_modifier = 0.03
	bloodline_effect_architect = 1 
	bloodline_effect_peace_prosperity = 1
	active = {
		NOR = {
			is_nomadic = yes
			is_tribal = yes
		}
	}
	flags = { created_bloodline bloodline_architect bloodline_peace_prosperity hybrid_peace_architect_bloodline_01 }
}

#Peace Castellan Hybrid
hybrid_peace_castellan_bloodline_01 = {
	picture = GFX_bloodlines_symbol_peace_builder
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.05
	castle_opinion = 5
	castle_tax_modifier = 0.03
	bloodline_effect_castellan = 1 
	bloodline_effect_peace_prosperity = 1
	active = {
		NOR = {
			is_nomadic = yes
			is_tribal = yes
		}
	}
	flags = { created_bloodline bloodline_castellan bloodline_peace_prosperity hybrid_peace_castellan_bloodline_01 }
}

#Peace Monumental Hybrid
hybrid_peace_monumental_bloodline_01 = {
	picture = GFX_bloodlines_symbol_peace_builder
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.05
	church_opinion = 5
	temple_tax_modifier = 0.03
	bloodline_effect_monumental = 1 
	bloodline_effect_peace_prosperity = 1
	active = {
		NOR = {
			is_nomadic = yes
			is_tribal = yes
		}
	}
	flags = { created_bloodline bloodline_monumental bloodline_peace_prosperity hybrid_peace_monumental_bloodline_01 }
}

#Event-based Bloodlines
event_family_bloodline_01 = {
	picture = GFX_bloodlines_symbol_family
	inheritance = patrilineal
	allow_bastards = yes
	dynasty_opinion = 5
	monthly_character_prestige = 0.2
	bloodline_effect_dynastic_meddling = 1
	flags = { created_bloodline bloodline_dynastic_meddling event_family_bloodline_01 }
}
event_technology_bloodline_01 = {
	picture = GFX_bloodlines_symbol_technology
	inheritance = patrilineal
	allow_bastards = yes
	poet_opinion = 10
	build_time_modifier = -0.15
	tech_growth_modifier = 0.15
	bloodline_effect_more_philosophers = 1
	bloodline_effect_wandering_artists = 1
	flags = { created_bloodline bloodline_more_philosophers bloodline_wandering_artists event_technology_bloodline_01 }
}
event_benevolent_bloodline_01 = {
	picture = GFX_bloodlines_symbol_benevolent
	inheritance = patrilineal
	allow_bastards = yes
	just_opinion = 25
	kind_opinion = 10
	monthly_character_prestige = 0.2
	monthly_character_piety = 0.05
	flags = { created_bloodline event_benevolent_bloodline_01 }
}
event_ruthless_bloodline_01 = {
	picture = GFX_bloodlines_symbol_ruthless
	inheritance = patrilineal
	allow_bastards = yes
	vassal_opinion = -10
	arrest_chance_modifier = 0.15
	global_revolt_risk = 0.02
	bloodline_effect_revocation_plot = 1
	flags = { created_bloodline bloodline_revocation_plot event_ruthless_bloodline_01 }
}

#Event-based religious Bloodlines (two versions de facto, reiterated for different icons)
event_religion_peaceful_bloodline_01 = {
	picture = GFX_bloodlines_symbol_cross_2 #Christian
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.1
	tech_growth_modifier_culture = 0.05
	church_opinion = 4
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	bloodline_effect_more_philosophers = 1
	flags = { created_bloodline bloodline_more_philosophers event_religion_peaceful_bloodline_01 }
}
event_religion_aggressive_bloodline_01 = {
	picture = GFX_bloodlines_symbol_cross_2
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.15
	tech_growth_modifier_culture = -0.03
	church_opinion = 8
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	bloodline_effect_better_inquisition = 1
	bloodline_effect_religious_liberation = 1
	flags = { created_bloodline bloodline_better_inquisition bloodline_religious_liberation event_religion_aggressive_bloodline_01 }
}
event_religion_peaceful_bloodline_02 = {
	picture = GFX_bloodlines_symbol_sunni #Muslim
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.1
	tech_growth_modifier_culture = 0.05
	church_opinion = 4
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	bloodline_effect_more_philosophers = 1
	flags = { created_bloodline bloodline_more_philosophers event_religion_peaceful_bloodline_02 }
}
event_religion_aggressive_bloodline_02 = {
	picture = GFX_bloodlines_symbol_sunni
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.15
	tech_growth_modifier_culture = -0.03
	church_opinion = 8
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	bloodline_effect_better_inquisition = 1
	bloodline_effect_religious_liberation = 1
	flags = { created_bloodline bloodline_better_inquisition bloodline_religious_liberation event_religion_aggressive_bloodline_02 }
}
event_religion_peaceful_bloodline_03 = {
	picture = GFX_bloodlines_symbol_jewish #Jewish
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.1
	tech_growth_modifier_culture = 0.05
	church_opinion = 4
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	bloodline_effect_more_philosophers = 1
	flags = { created_bloodline bloodline_more_philosophers event_religion_peaceful_bloodline_03 }
}
event_religion_aggressive_bloodline_03 = {
	picture = GFX_bloodlines_symbol_jewish
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.15
	tech_growth_modifier_culture = -0.03
	church_opinion = 8
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	bloodline_effect_better_inquisition = 1
	bloodline_effect_religious_liberation = 1
	flags = { created_bloodline bloodline_better_inquisition bloodline_religious_liberation event_religion_aggressive_bloodline_03 }
}
event_religion_peaceful_bloodline_04 = {
	picture = GFX_bloodlines_symbol_pagan #Pagan
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.1
	tech_growth_modifier_culture = 0.05
	church_opinion = 4
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	bloodline_effect_more_philosophers = 1
	flags = { created_bloodline bloodline_more_philosophers event_religion_peaceful_bloodline_04 }
}
event_religion_aggressive_bloodline_04 = {
	picture = GFX_bloodlines_symbol_pagan
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.15
	tech_growth_modifier_culture = -0.03
	church_opinion = 8
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	bloodline_effect_better_inquisition = 1
	bloodline_effect_religious_liberation = 1
	flags = { created_bloodline bloodline_better_inquisition bloodline_religious_liberation event_religion_aggressive_bloodline_04 }
}
event_religion_peaceful_bloodline_05 = {
	picture = GFX_bloodlines_symbol_zoroastrian #Zoroastrian
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.1
	tech_growth_modifier_culture = 0.05
	church_opinion = 4
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	bloodline_effect_more_philosophers = 1
	flags = { created_bloodline bloodline_more_philosophers event_religion_peaceful_bloodline_05 }
}
event_religion_aggressive_bloodline_05 = {
	picture = GFX_bloodlines_symbol_zoroastrian
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.15
	tech_growth_modifier_culture = -0.03
	church_opinion = 8
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	bloodline_effect_better_inquisition = 1
	bloodline_effect_religious_liberation = 1
	flags = { created_bloodline bloodline_better_inquisition bloodline_religious_liberation event_religion_aggressive_bloodline_05 }
}
event_religion_peaceful_bloodline_06 = {
	picture = GFX_bloodlines_symbol_hindu #Indian
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.1
	tech_growth_modifier_culture = 0.05
	church_opinion = 4
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	bloodline_effect_more_philosophers = 1
	flags = { created_bloodline bloodline_more_philosophers event_religion_peaceful_bloodline_06 }
}
event_religion_aggressive_bloodline_06 = {
	picture = GFX_bloodlines_symbol_hindu
	inheritance = patrilineal
	allow_bastards = yes
	monthly_character_piety = 0.15
	tech_growth_modifier_culture = -0.03
	church_opinion = 8
	active = {
		religion_same_as_bloodline_founder_trigger = yes
#		custom_tooltip = {
#			text = saintly_bloodline_same_religion_TT
#			FROM = {
#				founder = {
#					religion = ROOT
#				}
#			}
#		}
	}
	bloodline_effect_better_inquisition = 1
	bloodline_effect_religious_liberation = 1
	flags = { created_bloodline bloodline_better_inquisition bloodline_religious_liberation event_religion_aggressive_bloodline_06 }
}

#Special earned Bloodlines:
alexander_bloodline_01 = {
	picture = GFX_bloodlines_symbol_bucephalus
	inheritance = patrilineal
	allow_bastards = yes
	hellenic_pagan_opinion = 5
	hellenic_pagan_reformed_opinion = 5
	levy_reinforce_rate = 0.15
	combat_rating = 10
	monthly_character_prestige = 0.2
	bloodline_effect_one_invasion = 1
	flags = { created_bloodline bloodline_ambition bloodline_great_conquerors bloodline_alexander }
}
ashoka_bloodline_01 = {
	picture = GFX_bloodlines_symbol_ashoka_lion
	inheritance = patrilineal
	allow_bastards = yes
	hindu_opinion = 5
	jain_opinion = 5
	buddhist_opinion = 10
	global_revolt_risk = -0.03
	combat_rating = 5
	monthly_character_piety = 0.1
	bloodline_effect_one_invasion = 1
	bloodline_effect_religious_liberation = 1
	flags = { created_bloodline bloodline_great_conquerors bloodline_better_inquisition bloodline_religious_liberation bloodline_ashoka }
}

immortal_bloodline_01 = {
	picture = GFX_bloodlines_symbol_murder_jester
	inheritance = patrilineal
	allow_bastards = yes
	taoist_opinion = 5
	health = 1.0
	monthly_character_prestige = 0.2
	flags = { created_bloodline bloodline_ambition bloodline_murderous } #Murderous + Ambitious = "There can be only ONE."
}

chinese_imperial_bloodline_01 = {
	picture = GFX_bloodlines_symbol_taoist
	inheritance = patrilineal
	allow_bastards = yes
	taoist_opinion = 5
	tech_growth_modifier_culture = 0.02
	monthly_character_prestige = 0.2
	flags = { created_bloodline }
}

matilde_bloodline = {
	religion_head_opinion = 10
	bloodline_effect_easy_vows = 1
	monthly_character_piety = 0.05
	inheritance = matrilineal
	matrilineal_override = yes
	allow_bastards = no
	active = {
		religion = catholic
	}
	picture = GFX_bloodlines_symbol_virgin
	flags = { created_bloodline matilde_bloodline bloodline_easy_monks }
}

matilde_male_bloodline = {
	religion_head_opinion = 10
	bloodline_effect_easy_vows = 1
	monthly_character_piety = 0.05
	inheritance = patrilineal
	matrilineal_override = no
	allow_bastards = no
	active = {
		religion = catholic
	}
	picture = GFX_bloodlines_symbol_blessed_child
	flags = { created_bloodline bloodline_easy_monks }
}

true_matilde_bloodline = {
	religion_head_opinion = 5
	italian_opinion = 5
	bloodline_effect_easy_vows = 1
	monthly_character_piety = 0.05
	inheritance = matrilineal
	matrilineal_override = yes
	allow_bastards = no
	active = {
		religion = catholic
	}
	picture = GFX_bloodlines_symbol_fleur_de_lis
	flags = { created_bloodline matilde_bloodline bloodline_easy_monks }
}