bsu_male = {
	monthly_character_prestige = 0.1
	combat_rating = 5
	east_slavic_opinion = 5
	west_slavic_opinion = 5
	slavic_pagan_opinion = 5
	slavic_pagan_reformed_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_placeholder_symbol_2 #Crown with blood drop
	flags = { bsu bsu_lcr bsu_m bsu_lcr_initial created_bloodline }
}

bsu_female = {
	monthly_character_prestige = 0.1
	combat_rating = 5
	east_slavic_opinion = 5
	west_slavic_opinion = 5
	slavic_pagan_opinion = 5
	slavic_pagan_reformed_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_placeholder_symbol_2 #Crown with blood drop
	flags = { bsu bsu_lcr bsu_f bsu_lcr_initial created_bloodline }
}

bsu_lcr_south_male = {
	monthly_character_prestige = 0.1
	south_slavic_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_placeholder_symbol_2 #Crown with blood drop
	flags = { bsu bsu_lcr bsu_m bsu_lcr_south created_bloodline }
}

bsu_lcr_south_female = {
	monthly_character_prestige = 0.1
	south_slavic_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_placeholder_symbol_2 #Crown with blood drop
	flags = { bsu bsu_lcr bsu_f bsu_lcr_south created_bloodline }
}

bsu_lcr_hungarian_male = {
	monthly_character_prestige = 0.1
	magyar_opinion = 5
	avar_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_placeholder_symbol_2 #Crown with blood drop
	flags = { bsu bsu_lcr bsu_m bsu_lcr_hungarian created_bloodline }
}

bsu_lcr_hungarian_female = {
	monthly_character_prestige = 0.1
	magyar_opinion = 5
	avar_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_placeholder_symbol_2 #Crown with blood drop
	flags = { bsu bsu_lcr bsu_f bsu_lcr_hungarian created_bloodline }
}

bsu_lcr_baltic_male = {
	monthly_character_prestige = 0.1
	baltic_opinion = 5
	baltic_pagan_opinion = 5
	baltic_pagan_reformed_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_romuva_tree
	flags = { bsu bsu_lcr bsu_m bsu_lcr_baltic created_bloodline }
}

bsu_lcr_baltic_female = {
	monthly_character_prestige = 0.1
	baltic_opinion = 5
	baltic_pagan_opinion = 5
	baltic_pagan_reformed_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_romuva_tree
	flags = { bsu bsu_lcr bsu_f bsu_lcr_baltic created_bloodline }
}

bsu_finnish_male = {
	monthly_character_prestige = 0.1
	finno_ugric_opinion = 5
	finnish_pagan_opinion = 5
	finnish_pagan_reformed_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_finnish_bearpaw
	flags = { bsu bsu_lcr bsu_m bsu_finnish created_bloodline }
}

bsu_finnish_female = {
	monthly_character_prestige = 0.1
	finno_ugric_opinion = 5
	finnish_pagan_opinion = 5
	finnish_pagan_reformed_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_finnish_bearpaw
	flags = { bsu bsu_lcr bsu_f bsu_finnish created_bloodline }
}

bsu_lcr_bolghar_male = {
	monthly_character_prestige = 0.1
	bolghar_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_horse
	flags = { bsu bsu_lcr bsu_m bsu_lcr_bolghar created_bloodline }
}

bsu_lcr_bolghar_female = {
	monthly_character_prestige = 0.1
	bolghar_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_horse
	flags = { bsu bsu_lcr bsu_f bsu_lcr_bolghar created_bloodline }
}

bsu_lcr_khazar_male = {
	monthly_character_prestige = 0.1
	khazar_opinion = 5
	pecheneg_opinion = 5
	jewish_group_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_horse
	flags = { bsu bsu_lcr bsu_f bsu_m bsu_lcr_khazar created_bloodline }
}

bsu_lcr_khazar_female = {
	monthly_character_prestige = 0.1
	khazar_opinion = 5
	pecheneg_opinion = 5
	jewish_group_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_horse
	flags = { bsu bsu_lcr bsu_f bsu_lcr_khazar created_bloodline }
}

bsu_lcr_alan_male = {
	monthly_character_prestige = 0.1
	alan_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_horse
	flags = { bsu bsu_lcr bsu_m bsu_lcr_alan created_bloodline }
}

bsu_lcr_alan_female = {
	monthly_character_prestige = 0.1
	alan_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_horse
	flags = { bsu bsu_lcr bsu_f bsu_lcr_alan created_bloodline }
}

bsu_lcr_tengri_male = {
	monthly_character_prestige = 0.1
	tengri_pagan_opinion = 5
	tengri_pagan_reformed_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_tengri_eagle
	flags = { bsu bsu_lcr bsu_m bsu_lcr_tengri created_bloodline }
}

bsu_lcr_tengri_female = {
	monthly_character_prestige = 0.1
	tengri_pagan_opinion = 5
	tengri_pagan_reformed_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_tengri_eagle
	flags = { bsu bsu_lcr bsu_f bsu_lcr_tengri created_bloodline }
}

bsu_lcr_scandinavian_male = {
	monthly_character_prestige = 0.1
	north_germanic_opinion = 5
	saxon_opinion = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_norse #Norse eagle
	flags = { bsu bsu_lcr bsu_m bsu_lcr_scandinavian created_bloodline }
}

bsu_lcr_scandinavian_female = {
	monthly_character_prestige = 0.1
	north_germanic_opinion = 5
	saxon_opinion = 5
	norse_pagan_opinion = 5
	norse_pagan_reformed_opinion = 5
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_norse #Norse eagle
	flags = { bsu bsu_lcr bsu_f bsu_lcr_scandinavian created_bloodline }
}

# This "Final" bloodline will replace (via script) all of the bloodlines given above
# As such, it's ever-so-slightly better than the combination of all of the other bloodlines

bsu_final = {
	monthly_character_prestige = 1   #Total of all other bloodlines = 0.9, ie. +0.1 bonus for completing everything
	combat_rating = 5                #Initial bloodline gave +5 combat rating
	general_opinion = 5              #+5 for many many many cultures gets upgraded to +5 for everyone
	pagan_group_opinion = 5          #+5 for almost all pagans gets upgraded to +5 for all pagans
	jewish_group_opinion = 5         #Integrating Khazars gave +5 with all Jews
	global_revolt_risk = -0.01       #Bonus!
	inheritance = all_descendants    #Set to "All descendants" because it's quite likely that some of the bloodlines above were formed by women and others were formed by men
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_peace_builder #Town with olive branches
	flags = { bsu bsu_lcr bsu_ad bsu_final created_bloodline }
}