IB_reformist_bloodline_aztec = {

	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 15
	church_opinion = 10
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_bloodline_aztec }
	picture = GFX_bloodlines_symbol_peace
	active = {
		ROOT = { religion = aztec_reformed }
	}
}

IB_reformist_godking_bloodline_aztec = {
	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 20
	church_opinion = 20
	global_revolt_risk = -0.02
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_godking_bloodline IB_reformist_godking_bloodline_aztec }
	picture = GFX_bloodlines_symbol_ruthless
	active = {
		ROOT = { religion = aztec_reformed }
		custom_tooltip = {
			text = mbb_tt_character_is_of_same_dynasty_as_founder
			FROM = { founder = { dynasty = ROOT } }
		}
	}
}





IB_reformist_bloodline_baltic = {

	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 15
	church_opinion = 10
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_bloodline_baltic }
	picture = GFX_bloodlines_symbol_peace
	active = {
		ROOT = { religion = baltic_pagan_reformed }
	}
}

IB_reformist_godking_bloodline_baltic = {
	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 20
	church_opinion = 20
	global_revolt_risk = -0.02
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_godking_bloodline IB_reformist_godking_bloodline_baltic }
	picture = GFX_bloodlines_symbol_ruthless
	active = {
		ROOT = { religion = baltic_pagan_reformed }
		custom_tooltip = {
			text = mbb_tt_character_is_of_same_dynasty_as_founder
			FROM = { founder = { dynasty = ROOT } }
		}
	}
}





IB_reformist_bloodline_bon = {

	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 15
	church_opinion = 10
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_bloodline_bon }
	picture = GFX_bloodlines_symbol_peace
	active = {
		ROOT = { religion = bon_reformed }
	}
}

IB_reformist_godking_bloodline_bon = {
	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 20
	church_opinion = 20
	global_revolt_risk = -0.02
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_godking_bloodline IB_reformist_godking_bloodline_bon }
	picture = GFX_bloodlines_symbol_ruthless
	active = {
		ROOT = { religion = bon_reformed }
		custom_tooltip = {
			text = mbb_tt_character_is_of_same_dynasty_as_founder
			FROM = { founder = { dynasty = ROOT } }
		}
	}
}





IB_reformist_bloodline_finnish = {

	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 15
	church_opinion = 10
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_bloodline_finnish }
	picture = GFX_bloodlines_symbol_peace
	active = {
		ROOT = { religion = finnish_pagan_reformed }
	}
}

IB_reformist_godking_bloodline_finnish = {
	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 20
	church_opinion = 20
	global_revolt_risk = -0.02
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_godking_bloodline IB_reformist_godking_bloodline_finnish }
	picture = GFX_bloodlines_symbol_ruthless
	active = {
		ROOT = { religion = finnish_pagan_reformed }
		custom_tooltip = {
			text = mbb_tt_character_is_of_same_dynasty_as_founder
			FROM = { founder = { dynasty = ROOT } }
		}
	}
}





IB_reformist_bloodline_hellenic = {

	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 15
	church_opinion = 10
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_bloodline_hellenic }
	picture = GFX_bloodlines_symbol_peace
	active = {
		ROOT = { religion = hellenic_pagan_reformed }
	}
}

IB_reformist_godking_bloodline_hellenic = {
	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 20
	church_opinion = 20
	global_revolt_risk = -0.02
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_godking_bloodline IB_reformist_godking_bloodline_hellenic }
	picture = GFX_bloodlines_symbol_ruthless
	active = {
		ROOT = { religion = hellenic_pagan_reformed }
		custom_tooltip = {
			text = mbb_tt_character_is_of_same_dynasty_as_founder
			FROM = { founder = { dynasty = ROOT } }
		}
	}
}





IB_reformist_bloodline_norse = {

	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 15
	church_opinion = 10
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_bloodline_norse }
	picture = GFX_bloodlines_symbol_peace
	active = {
		ROOT = { religion = norse_pagan_reformed }
	}
}

IB_reformist_godking_bloodline_norse = {
	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 20
	church_opinion = 20
	global_revolt_risk = -0.02
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_godking_bloodline IB_reformist_godking_bloodline_norse }
	picture = GFX_bloodlines_symbol_ruthless
	active = {
		ROOT = { religion = norse_pagan_reformed }
		custom_tooltip = {
			text = mbb_tt_character_is_of_same_dynasty_as_founder
			FROM = { founder = { dynasty = ROOT } }
		}
	}
}





IB_reformist_bloodline_slavic = {

	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 15
	church_opinion = 10
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_bloodline_slavic }
	picture = GFX_bloodlines_symbol_peace
	active = {
		ROOT = { religion = slavic_pagan_reformed }
	}
}

IB_reformist_godking_bloodline_slavic = {
	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 20
	church_opinion = 20
	global_revolt_risk = -0.02
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_godking_bloodline IB_reformist_godking_bloodline_slavic }
	picture = GFX_bloodlines_symbol_ruthless
	active = {
		ROOT = { religion = slavic_pagan_reformed }
		custom_tooltip = {
			text = mbb_tt_character_is_of_same_dynasty_as_founder
			FROM = { founder = { dynasty = ROOT } }
		}
	}
}





IB_reformist_bloodline_tengri = {

	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 15
	church_opinion = 10
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_bloodline_tengri }
	picture = GFX_bloodlines_symbol_peace
	active = {
		ROOT = { religion = tengri_pagan_reformed }
	}
}

IB_reformist_godking_bloodline_tengri = {
	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 20
	church_opinion = 20
	global_revolt_risk = -0.02
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_godking_bloodline IB_reformist_godking_bloodline_tengri }
	picture = GFX_bloodlines_symbol_ruthless
	active = {
		ROOT = { religion = tengri_pagan_reformed }
		custom_tooltip = {
			text = mbb_tt_character_is_of_same_dynasty_as_founder
			FROM = { founder = { dynasty = ROOT } }
		}
	}
}





IB_reformist_bloodline_west_african = {

	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 15
	church_opinion = 10
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_bloodline_west_african }
	picture = GFX_bloodlines_symbol_peace
	active = {
		ROOT = { religion = west_african_pagan_reformed }
	}
}

IB_reformist_godking_bloodline_west_african = {
	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 20
	church_opinion = 20
	global_revolt_risk = -0.02
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_godking_bloodline IB_reformist_godking_bloodline_west_african }
	picture = GFX_bloodlines_symbol_ruthless
	active = {
		ROOT = { religion = west_african_pagan_reformed }
		custom_tooltip = {
			text = mbb_tt_character_is_of_same_dynasty_as_founder
			FROM = { founder = { dynasty = ROOT } }
		}
	}
}





IB_reformist_bloodline_zun = {

	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 15
	church_opinion = 10
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_bloodline_zun }
	picture = GFX_bloodlines_symbol_peace
	active = {
		ROOT = { religion = zun_pagan_reformed }
	}
}

IB_reformist_godking_bloodline_zun = {
	monthly_character_piety = 1
	monthly_character_prestige = 1
	same_religion_opinion = 20
	church_opinion = 20
	global_revolt_risk = -0.02
	bloodline_effect_reformist_ib = 1
	
	inheritance = patrilineal
	allow_bastards = yes
	flags = { IB_reformist_bloodline IB_reformist_godking_bloodline IB_reformist_godking_bloodline_zun }
	picture = GFX_bloodlines_symbol_ruthless
	active = {
		ROOT = { religion = zun_pagan_reformed }
		custom_tooltip = {
			text = mbb_tt_character_is_of_same_dynasty_as_founder
			FROM = { founder = { dynasty = ROOT } }
		}
	}
}

