namespace = edmp_ifn

# War forced to end by FROM
character_event = {
	id    = edmp_ifn.1001
	desc  = edmp_ifn_1001_desc
	title = edmp_ifn_title
	is_triggered_only = yes
	portrait = FROM
	picture = GFX_evt_recieve_letter
	option = {
		trigger = { event_target:edmp_interference_force_end_war_white_peace_attacker = { character = ROOT } }
		show_portrait = event_target:edmp_interference_force_end_war_white_peace_defender
		tooltip_info = yes
		name = edmp_ifn_evtopt_ok_affected
	}
	option = {
		trigger = { event_target:edmp_interference_force_end_war_white_peace_defender = { character = ROOT } }
		show_portrait = event_target:edmp_interference_force_end_war_white_peace_attacker
		tooltip_info = yes
		name = edmp_ifn_evtopt_ok_affected
	}
	option = {
		trigger = {
			NOR = {
				event_target:edmp_interference_force_end_war_white_peace_attacker = { character = ROOT }
				event_target:edmp_interference_force_end_war_white_peace_defender = { character = ROOT }
			}
		}
		show_portrait = event_target:edmp_interference_force_end_war_white_peace_attacker
		show_portrait = event_target:edmp_interference_force_end_war_white_peace_defender
		name = edmp_ifn_evtopt_ok_unaffected
	}
	after = {
		hidden_tooltip = {
			clear_event_target = edmp_interference_force_end_war_white_peace_war
			clear_event_target = edmp_interference_force_end_war_white_peace_attacker
			clear_event_target = edmp_interference_force_end_war_white_peace_defender
		}
	}
}

# Tributary relationship cancelled by FROM
character_event = {
	id    = edmp_ifn.2001
	desc  = edmp_ifn_2001_desc
	title = edmp_ifn_title
	is_triggered_only = yes
	portrait = FROM
	picture = GFX_evt_recieve_letter
	option = {
		trigger = { event_target:edmp_interference_cancel_tributary_suzerain = { character = ROOT } }
		show_portrait = event_target:edmp_interference_cancel_tributary_tributary
		tooltip_info = yes
		name = edmp_ifn_evtopt_curses
	}
	option = {
		trigger = { event_target:edmp_interference_cancel_tributary_tributary = { character = ROOT } }
		show_portrait = event_target:edmp_interference_cancel_tributary_suzerain
		tooltip_info = yes
		name = edmp_ifn_evtopt_excellent
	}
	option = {
		trigger = {
			NOR = {
				event_target:edmp_interference_cancel_tributary_tributary = { character = ROOT }
				event_target:edmp_interference_cancel_tributary_suzerain = { character = ROOT }
			}
		}
		show_portrait = event_target:edmp_interference_cancel_tributary_tributary
		show_portrait = event_target:edmp_interference_cancel_tributary_suzerain
		name = edmp_ifn_evtopt_ok_unaffected
	}
	after = {
		hidden_tooltip = {
			clear_event_target = edmp_interference_cancel_tributary_tributary
			clear_event_target = edmp_interference_cancel_tributary_suzerain
		}
	}
}

# Change in bilateral relationship forced by FROM
character_event = {
	id    = edmp_ifn.3001
	title = edmp_ifn_title
	is_triggered_only = yes
	portrait = FROM
	picture = GFX_evt_recieve_letter
	desc = {
		trigger = { has_global_flag =  edmp_interference_bilateral_10_year_truce }
		text                        = edmp_ifn_3001_desc_bilateral_10_year_truce
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_bilateral_add_nap }
		text                        = edmp_ifn_3001_desc_bilateral_add_nap
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_bilateral_break_nap }
		text                        = edmp_ifn_3001_desc_bilateral_break_nap
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_bilateral_add_alliance }
		text                        = edmp_ifn_3001_desc_bilateral_add_alliance
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_bilateral_break_alliance }
		text                        = edmp_ifn_3001_desc_bilateral_break_alliance
	}
	option = {
		trigger = { event_target:edmp_interference_bilateral_party_1 = { character = ROOT } }
		show_portrait = event_target:edmp_interference_bilateral_party_2
		tooltip_info = yes
		name = edmp_ifn_evtopt_ok_affected
	}
	option = {
		trigger = { event_target:edmp_interference_bilateral_party_2 = { character = ROOT } }
		show_portrait = event_target:edmp_interference_bilateral_party_1
		tooltip_info = yes
		name = edmp_ifn_evtopt_ok_affected
	}
	option = {
		trigger = {
			NOR = {
				event_target:edmp_interference_bilateral_party_1 = { character = ROOT }
				event_target:edmp_interference_bilateral_party_2 = { character = ROOT }
			}
		}
		show_portrait = event_target:edmp_interference_bilateral_party_1
		show_portrait = event_target:edmp_interference_bilateral_party_2
		name = edmp_ifn_evtopt_ok_unaffected
	}
	after = {
		hidden_tooltip = {
			
			clear_event_target = edmp_interference_bilateral_party_1
			clear_event_target = edmp_interference_bilateral_party_1
			
			clr_global_flag    = edmp_interference_bilateral_10_year_truce
			clr_global_flag    = edmp_interference_bilateral_add_nap
			clr_global_flag    = edmp_interference_bilateral_break_nap
			clr_global_flag    = edmp_interference_bilateral_add_alliance
			clr_global_flag    = edmp_interference_bilateral_break_alliance
			
		}
	}
}

# Hostile action against AI character for benefit of a human player, forced by FROM
character_event = {
	id    = edmp_ifn.4001
	title = edmp_ifn_title
	is_triggered_only = yes
	portrait = FROM
	picture = GFX_evt_recieve_letter
	desc = {
		trigger = { has_global_flag =  edmp_interference_aiplayer_imprison }
		text                        = edmp_ifn_4001_desc_aiplayer_imprison
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_aiplayer_favor_cancelled_ai }
		text                        = edmp_ifn_4001_desc_aiplayer_favor_cancelled_ai
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_aiplayer_favor_granted }
		text                        = edmp_ifn_4001_desc_aiplayer_favor_granted
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_aiplayer_move }
		text                        = edmp_ifn_4001_desc_aiplayer_move
	}
	option = {
		trigger = { event_target:edmp_interference_aiplayer_ai = { character = ROOT } }
		show_portrait = event_target:edmp_interference_aiplayer_player
		tooltip_info = yes
		name = edmp_ifn_evtopt_curses
	}
	option = {
		trigger = { event_target:edmp_interference_aiplayer_player = { character = ROOT } }
		show_portrait = event_target:edmp_interference_aiplayer_ai
		tooltip_info = yes
		name = edmp_ifn_evtopt_excellent
	}
	option = {
		trigger = {
			NOR = {
				event_target:edmp_interference_aiplayer_player = { character = ROOT }
				event_target:edmp_interference_aiplayer_ai     = { character = ROOT }
			}
		}
		show_portrait = event_target:edmp_interference_aiplayer_player
		show_portrait = event_target:edmp_interference_aiplayer_ai
		name = edmp_ifn_evtopt_ok_unaffected
	}
	after = {
		hidden_tooltip = {
			
			clear_event_target = edmp_interference_aiplayer_player
			clear_event_target = edmp_interference_aiplayer_ai
			
			clr_global_flag    = edmp_interference_aiplayer_imprison
			clr_global_flag    = edmp_interference_aiplayer_favor_cancelled_ai
			clr_global_flag    = edmp_interference_aiplayer_favor_granted
			clr_global_flag    = edmp_interference_aiplayer_move
			
		}
	}
}

# Host (FROM) takes an action on a single character (AI or player)
# Expects:
#  --- One of the edmp_interference_singlechar_ global flags to be set BEFORE the event is called.
#  --- The target of the action to be saved as event_target:edmp_interference_singlechar_affected
#  --- If the action is bad for the target, the global flag edmp_interference_singlechar_bad should be set. If not, the flag should not be set.
character_event = {
	id    = edmp_ifn.5001
	title = edmp_ifn_title
	is_triggered_only = yes
	portrait = FROM
	picture = GFX_evt_recieve_letter
	desc = {
		trigger = { has_global_flag =  edmp_interference_singlechar_kill }
		text                        = edmp_ifn_5001_desc_singlechar_kill
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_singlechar_health_grant }
		text                        = edmp_ifn_5001_desc_singlechar_health_grant
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_singlechar_health_prolong }
		text                        = edmp_ifn_5001_desc_singlechar_health_prolong
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_singlechar_health_revoke }
		text                        = edmp_ifn_5001_desc_singlechar_health_revoke
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_singlechar_younger }
		text                        = edmp_ifn_5001_desc_singlechar_younger
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_singlechar_older }
		text                        = edmp_ifn_5001_desc_singlechar_older
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_singlechar_sexchange }
		text                        = edmp_ifn_5001_desc_singlechar_sexchange
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_singlechar_wealth_grant_1k }
		text                        = edmp_ifn_5001_desc_singlechar_wealth_grant_1k
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_singlechar_wealth_grant_10k }
		text                        = edmp_ifn_5001_desc_singlechar_wealth_grant_10k
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_singlechar_wealth_remove }
		text                        = edmp_ifn_5001_desc_singlechar_wealth_remove
	}
	desc = {
		trigger = { has_global_flag =  edmp_interference_singlechar_wealth_restore }
		text                        = edmp_ifn_5001_desc_singlechar_wealth_restore
	}
	
	# I am the target: good/bad => excellent/curses
	option = {
		trigger = { event_target:edmp_interference_singlechar_affected = { character = ROOT } }
		tooltip_info = yes
		name = {
			trigger = { has_global_flag = edmp_interference_singlechar_bad}
			text = edmp_ifn_evtopt_curses
		}
		name = {
			trigger = { NOT = { has_global_flag = edmp_interference_singlechar_bad} }
			text = edmp_ifn_evtopt_excellent
		}
	}
	
	# My enemy is the target: good/bad => curses/excellent
	option = {
		trigger = {
			NOT = { event_target:edmp_interference_singlechar_affected = { character = ROOT } }
			is_foe = ROOT
		}
		show_portrait = event_target:edmp_interference_singlechar_affected
		tooltip_info = yes
		name = {
			trigger = { has_global_flag = edmp_interference_singlechar_bad}
			text = edmp_ifn_evtopt_excellent
		}
		name = {
			trigger = { NOT = { has_global_flag = edmp_interference_singlechar_bad} }
			text = edmp_ifn_evtopt_curses
		}
	}
	
	# My non-enemy close relative, dynast, spouse or consort is the target: good/bad => excellent/curses
	option = {
		trigger = {
			NOT = { event_target:edmp_interference_singlechar_affected = { character = ROOT } }
			NOT = { is_foe = ROOT }
			OR = {
				character = ROOT
				is_close_relative = ROOT
				dynasty = ROOT
				is_married = ROOT
				is_consort = ROOT
			}
		}
		show_portrait = event_target:edmp_interference_singlechar_affected
		tooltip_info = yes
		name = {
			trigger = { has_global_flag = edmp_interference_singlechar_bad}
			text = edmp_ifn_evtopt_curses
		}
		name = {
			trigger = { NOT = { has_global_flag = edmp_interference_singlechar_bad} }
			text = edmp_ifn_evtopt_excellent
		}
	}
	
	# None of the above: OK
	option = {
		trigger = {
			NOT = { event_target:edmp_interference_singlechar_affected = { character = ROOT } }
			NOT = { is_foe = ROOT }
			NOR = {
				character = ROOT
				is_close_relative = ROOT
				dynasty = ROOT
				is_married = ROOT
				is_consort = ROOT
			}
		}
		show_portrait = event_target:edmp_interference_singlechar_affected
		name = edmp_ifn_evtopt_ok_unaffected
	}
	
	after = {
		hidden_tooltip = {
			
			clear_event_target = edmp_interference_singlechar_affected
			
			clr_global_flag    = edmp_interference_singlechar_kill
			clr_global_flag    = edmp_interference_singlechar_health_grant
			clr_global_flag    = edmp_interference_singlechar_health_prolong
			clr_global_flag    = edmp_interference_singlechar_health_revoke
			clr_global_flag    = edmp_interference_singlechar_younger
			clr_global_flag    = edmp_interference_singlechar_older
			clr_global_flag    = edmp_interference_singlechar_sexchange
			clr_global_flag    = edmp_interference_singlechar_wealth_grant_1k
			clr_global_flag    = edmp_interference_singlechar_wealth_grant_10k
			clr_global_flag    = edmp_interference_singlechar_wealth_remove
			clr_global_flag    = edmp_interference_singlechar_wealth_restore
			
			clr_global_flag    = edmp_interference_singlechar_bad
			
		}
	}
	
}