mp_tallek_bloodline_effect_blank_line_1 = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

mp_tallek_bloodline_effect_blank_line_2 = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

mp_tallek_bloodline_effect_reaver = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

mp_tallek_bloodline_effect_khajiit_culture_opinion_10 = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}