#upgrade_dragonstone_troops_dragons_1_effect = {
#	show_as_percent = no
#	is_good = yes
#	is_monthly = no
#	is_hidden = no
#	max_decimals = 0
#	show_value = no
#}
#
#upgrade_dragonstone_troops_dragons_2_effect = {
#	show_as_percent = no
#	is_good = yes
#	is_monthly = no
#	is_hidden = no
#	max_decimals = 0
#	show_value = no
#}

upgrade_dragonstone_summon_dragons_piety_cost_modifier = {
	show_as_percent = yes
	is_good = no
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = yes
}