# Audax Validator EnableCommentMetadata

# All modifiers are localised in the main mod, but the Validator complains about the loc being missing.

# Audax Validator "." Ignore_NEXT
oblivion_azura_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_boethiah_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_clavicus_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_hermaeus_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_hircine_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_malacath_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_mehrunes_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_mephala_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_meridia_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_molag_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_namira_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_nocturnal_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_peryite_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_sanguine_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_sheogorath_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}

# Audax Validator "." Ignore_NEXT
oblivion_vaermina_sacrifice = {
	expd_pdxrptg_offmap_daedric_decisions_send_gold_modifier_explanation = 1
	is_visible = { character = FROM }
	icon = 81
}