718.1.1 = {
	holder = 171030
	name = "toltec_mexikha"
	policy = mexikha_isolationist
	set_offmap_flag = mexikha_had_unrest
	status = mexikha_unrest
}
770.5.12 = {
	holder = 171031
}
828.1.1 = {
	holder = 171040
}
833.1.1 = {
	holder = 171042
}
877.1.1 = {
	holder = 171046
}
916.1.1 = {
	holder = 171047
}
923.1.1 = {
	holder = 171049
}
947.5.12 = { #Interregnum
	holder = 0
}
1063.1.1 = {
	name = "mixotlan_mexikha"
	holder = 171072 # 5 Alligator
}
1070.1.1 = {
	clr_offmap_flag = mexikha_had_unrest
	status = mexikha_famine
}
1077.1.1 = {
	set_offmap_flag = mexikha_had_unrest
	status = mexikha_unrest
}
1090.1.1 = {
	holder = 171074 # 8 Deer Tiger Claw
}
1122.1.1 = {
	holder = 171075
	clr_offmap_flag = mexikha_had_unrest
	status = mexikha_civil_war
	set_offmap_flag = mexikha_civil_war
}
# Chichimeca's dynasty
1186.1.1 = {
	holder = 171080
	name = "chichimeca_mexikha"
}
1200.1.1 = {
	holder = 171081
}
1235.1.1 = {
	holder = 171082
}
1245.1.1 = {
	holder = 171083
}
1252.1.1 = {
	holder = 171084
}
1260.1.1 = {
	holder = 171085
}
1269.1.1 = {
	holder = 171086
}
1281.1.1 = {
	holder = 171087
}
1307.1.1 = {
	holder = 171088
}
1323.1.1 = {
	holder = 171089
}
1336.1.1 = {
	holder = 171090
}
