#############################
#                           #
#    USED IN OTHER FILES    #
#                           #
#############################



expd_sj_character_can_see_hermetics_trigger = {
	OR = {
		society_member_of = hermetics
		expd_sj_characters_religion_allows_joining_hermetics_trigger = yes
		AND = {
			NOT = { trait = zealous }
			expd_sj_character_has_religious_ties_to_hermetics_trigger = yes
		}
	}
}

expd_sj_character_fulfils_religious_requirements_to_join_hermetics_trigger = {
	OR = {
		expd_sj_characters_religion_allows_joining_hermetics_trigger = yes
		AND = {
			NOT = { trait = zealous }
			piety >= 250
			prestige >= 500
			expd_sj_character_has_religious_ties_to_hermetics_trigger = yes
		}
	}
}

expd_sj_characters_religion_allows_joining_hermetics_trigger = {
	custom_tooltip = {
		text = expd_sj_characters_religion_allows_joining_hermetics_tt
		expd_sj_religion_supports_hermetics_trigger = yes
	}
}

expd_sj_characters_fulfils_government_requirements_to_join_hermetics_trigger = {
	trigger_if = { # Only show this trigger for characters where it's relevant (because, otherwise, it's an unnecessary complication)
		limit = { is_tribal = yes }
		OR = {
			custom_tooltip = {
				text = expd_sj_character_is_tribal_and_has_25_learning_and_1_hermetic_thing_tt
				expd_sj_character_has_1_hermetic_thing = yes
				learning >= 25
			}
			custom_tooltip = {
				text = expd_sj_character_is_tribal_and_has_20_learning_and_2_hermetic_things_tt
				expd_sj_character_has_2_hermetic_things = yes
				learning >= 20
			}
			custom_tooltip = {
				text = expd_sj_character_is_tribal_and_has_15_learning_and_3_hermetic_things_tt
				expd_sj_character_has_3_hermetic_things = yes
				learning >= 15
			}
			custom_tooltip = {
				text = expd_sj_character_is_tribal_and_has_10_learning_and_4_hermetic_things_tt
				expd_sj_character_has_4_hermetic_things = yes
				learning >= 10
			}
			expd_sj_hermetic_things_info = yes
		}
	}
	trigger_else_if = { # Only show this trigger for characters where it's relevant (because, otherwise, it's an unnecessary complication)
		limit = { is_nomadic = yes }
		OR = {
			custom_tooltip = {
				text = expd_sj_character_is_nomadic_and_has_30_learning_and_1_hermetic_thing_tt
				expd_sj_character_has_1_hermetic_thing = yes
				learning >= 30
			}
			custom_tooltip = {
				text = expd_sj_character_is_nomadic_and_has_25_learning_and_2_hermetic_things_tt
				expd_sj_character_has_2_hermetic_things = yes
				learning >= 25
			}
			custom_tooltip = {
				text = expd_sj_character_is_nomadic_and_has_20_learning_and_3_hermetic_things_tt
				expd_sj_character_has_3_hermetic_things = yes
				learning >= 20
			}
			custom_tooltip = {
				text = expd_sj_character_is_nomadic_and_has_15_learning_and_4_hermetic_things_tt
				expd_sj_character_has_4_hermetic_things = yes
				learning >= 15
			}
			expd_sj_hermetic_things_info = yes
		}
	}
	trigger_else = {
		custom_tooltip = {
			text = expd_sj_character_is_not_nomadic_or_tribal_and_has_10_learning_tt
			learning >= 10
		}
	}
}





##############################
#                            #
#   UTILITIES - GOVERNMENT   #
#                            #
##############################



expd_sj_hermetic_things_info = {
	conditional_tooltip = {
		trigger = { always = yes }
		custom_tooltip = {
			text = expd_sj_hermetic_things_info_tt
			always = no
		}
		custom_tooltip = {
			text = expd_sj_hermetic_things_info_bloodline_tt
			expd_sj_character_has_hermetic_bloodline = yes
		}
		custom_tooltip = {
			text = expd_sj_hermetic_things_info_artifact_tt
			expd_sj_character_has_major_hermetic_artifact = yes
		}
		custom_tooltip = {
			text = expd_sj_hermetic_things_info_lifestyle_tt
			expd_sj_character_has_scholarly_lifestyle = yes
		}
		custom_tooltip = {
			text = expd_sj_hermetic_things_info_observatory_tt
			expd_sj_character_has_an_observatory = yes
		}
	}
}

expd_sj_character_has_1_hermetic_thing = {
	custom_tooltip = {
		text = expd_sj_character_has_1_hermetic_thing_tt
		OR ={
			AND = {
				expd_sj_character_has_hermetic_bloodline = no
				expd_sj_character_has_major_hermetic_artifact = no
				expd_sj_character_has_scholarly_lifestyle = no
				expd_sj_character_has_an_observatory = yes
			}
			AND = {
				expd_sj_character_has_hermetic_bloodline = no
				expd_sj_character_has_major_hermetic_artifact = no
				expd_sj_character_has_scholarly_lifestyle = yes
				expd_sj_character_has_an_observatory = no
			}
			AND = {
				expd_sj_character_has_hermetic_bloodline = no
				expd_sj_character_has_major_hermetic_artifact = yes
				expd_sj_character_has_scholarly_lifestyle = no
				expd_sj_character_has_an_observatory = no
			}
			AND = {
				expd_sj_character_has_hermetic_bloodline = yes
				expd_sj_character_has_major_hermetic_artifact = no
				expd_sj_character_has_scholarly_lifestyle = no
				expd_sj_character_has_an_observatory = no
			}
		}
	}
}

expd_sj_character_has_2_hermetic_things = {
	custom_tooltip = {
		text = expd_sj_character_has_2_hermetic_things_tt
		OR ={
			AND = {
				expd_sj_character_has_hermetic_bloodline = yes
				expd_sj_character_has_major_hermetic_artifact = yes
				expd_sj_character_has_scholarly_lifestyle = no
				expd_sj_character_has_an_observatory = no
			}
			AND = {
				expd_sj_character_has_hermetic_bloodline = yes
				expd_sj_character_has_major_hermetic_artifact = no
				expd_sj_character_has_scholarly_lifestyle = yes
				expd_sj_character_has_an_observatory = no
			}
			AND = {
				expd_sj_character_has_hermetic_bloodline = yes
				expd_sj_character_has_major_hermetic_artifact = no
				expd_sj_character_has_scholarly_lifestyle = no
				expd_sj_character_has_an_observatory = yes
			}
			AND = {
				expd_sj_character_has_hermetic_bloodline = no
				expd_sj_character_has_major_hermetic_artifact = yes
				expd_sj_character_has_scholarly_lifestyle = yes
				expd_sj_character_has_an_observatory = no
			}
			AND = {
				expd_sj_character_has_hermetic_bloodline = no
				expd_sj_character_has_major_hermetic_artifact = yes
				expd_sj_character_has_scholarly_lifestyle = no
				expd_sj_character_has_an_observatory = yes
			}
			AND = {
				expd_sj_character_has_hermetic_bloodline = no
				expd_sj_character_has_major_hermetic_artifact = no
				expd_sj_character_has_scholarly_lifestyle = yes
				expd_sj_character_has_an_observatory = yes
			}
		}
	}
}

expd_sj_character_has_3_hermetic_things = {
	custom_tooltip = {
		text = expd_sj_character_has_3_hermetic_things_tt
		OR ={
			AND = {
				expd_sj_character_has_hermetic_bloodline = yes
				expd_sj_character_has_major_hermetic_artifact = yes
				expd_sj_character_has_scholarly_lifestyle = yes
				expd_sj_character_has_an_observatory = no
			}
			AND = {
				expd_sj_character_has_hermetic_bloodline = yes
				expd_sj_character_has_major_hermetic_artifact = yes
				expd_sj_character_has_scholarly_lifestyle = no
				expd_sj_character_has_an_observatory = yes
			}
			AND = {
				expd_sj_character_has_hermetic_bloodline = yes
				expd_sj_character_has_major_hermetic_artifact = no
				expd_sj_character_has_scholarly_lifestyle = yes
				expd_sj_character_has_an_observatory = yes
			}
			AND = {
				expd_sj_character_has_hermetic_bloodline = no
				expd_sj_character_has_major_hermetic_artifact = yes
				expd_sj_character_has_scholarly_lifestyle = yes
				expd_sj_character_has_an_observatory = yes
			}
		}
	}
}

expd_sj_character_has_4_hermetic_things = {
	custom_tooltip = {
		text = expd_sj_character_has_4_hermetic_things_tt
		expd_sj_character_has_hermetic_bloodline = yes
		expd_sj_character_has_major_hermetic_artifact = yes
		expd_sj_character_has_scholarly_lifestyle = yes
		expd_sj_character_has_an_observatory = yes
	}
}

expd_sj_character_has_hermetic_bloodline = {
	custom_tooltip = {
		text = expd_sj_character_has_hermetic_bloodline_tt
		always = no
	}
}

expd_sj_character_has_major_hermetic_artifact = {
	custom_tooltip = {
		text = expd_sj_character_has_major_hermetic_artifact_tt
		OR = {
			any_artifact = {
				has_artifact_flag = hermetics
				has_artifact_flag = invention
				quality >= 3
			}
			any_artifact = { artifact_type = necronomicon }
			any_artifact = { artifact_type = emerald_tablet }
		}
	}
}

expd_sj_character_has_scholarly_lifestyle = {
	custom_tooltip = {
		text = expd_sj_character_has_scholarly_lifestyle_tt
		OR = {
			has_focus = focus_scholarship
			trait = scholar
			trait = mystic
		}
	}
}

expd_sj_character_has_an_observatory = {
	custom_tooltip = {
		text = expd_sj_character_has_an_observatory_tt
		OR = {
			has_character_flag = built_observatory
			any_demesne_province = {
				has_hospital = yes
				hospital_owner = { character = PREVPREV }
				hospital_has_building = observatory_1
			}
		}
	}
}





##############################
#                            #
#    UTILITIES - RELIGION    #
#                            #
##############################



expd_sj_character_has_religious_ties_to_hermetics_trigger = {
	custom_tooltip = {
		text = expd_sj_character_has_religious_ties_to_hermetics_tt
		hidden_trigger = {
			OR = {
				any_friend = { expd_sj_religion_supports_hermetics_trigger = yes }
				any_spouse = { expd_sj_religion_supports_hermetics_trigger = yes }
				any_consort = { expd_sj_religion_supports_hermetics_trigger = yes }
				any_lover = { expd_sj_religion_supports_hermetics_trigger = yes }
				any_demesne_title = { expd_sj_is_holy_site_of_religion_supporting_hermetics = yes }
				any_demesne_title = { any_de_jure_vassal_title  = { expd_sj_is_holy_site_of_religion_supporting_hermetics = yes } }
			}
		}
	}
}

expd_sj_religion_supports_hermetics_trigger = {
	OR = {
		
		# All Christians, Muslims, Mazdans and Jews
		religion_group = christian
		religion_group = muslim
		religion_group = zoroastrian_group
		religion_group = jewish_group
		
		# Taoists (but no other Eastern religions)
		religion = taoist
		
		# Zun and Hellenic pagans, always
		religion = zun_pagan
		religion = zun_pagan_reformed
		religion = hellenic_pagan
		religion = hellenic_pagan_reformed
		
		# Reformed pagans with astrology
		has_religion_feature = religion_astrology
		
	}
}

expd_sj_is_holy_site_of_religion_supporting_hermetics = {
	
	OR = {
		
		# Unfortunately, there doesn't seem to be any way to do this by religious group (instead of individual religion).
		# So, just list them all...
		
		# Entire Christian group
		is_holy_site = catholic
		is_holy_site = cathar
		is_holy_site = fraticelli
		is_holy_site = waldensian
		is_holy_site = lollard
		is_holy_site = orthodox
		is_holy_site = miaphysite
		is_holy_site = monophysite
		is_holy_site = bogomilist
		is_holy_site = monothelite
		is_holy_site = iconoclast
		is_holy_site = paulician
		is_holy_site = nestorian
		is_holy_site = messalian
		
		# Entire Muslim group
		is_holy_site = sunni
		is_holy_site = zikri
		is_holy_site = yazidi
		is_holy_site = ibadi
		is_holy_site = kharijite
		is_holy_site = shiite
		is_holy_site = druze
		is_holy_site = hurufi
		is_holy_site = qarmatian
		
		# Entire Mazdan group
		is_holy_site = zoroastrian
		is_holy_site = mazdaki
		is_holy_site = manichean
		is_holy_site = khurmazta
		
		# Entire Jewish group
		is_holy_site = jewish
		is_holy_site = samaritan
		is_holy_site = karaite
		
		# Taoists (but no other Eastern religions)
		is_holy_site = taoist
		
		# Zun and Hellenic pagans, always
		is_holy_site = zun_pagan
		is_holy_site = zun_pagan_reformed
		is_holy_site = hellenic_pagan
		is_holy_site = hellenic_pagan_reformed
		
		# Reformed pagans with astrology
		AND = {
			is_holy_site = norse_pagan_reformed
			norse_pagan_reformed = { has_religion_feature = religion_astrology }
		}
		AND = {
			is_holy_site = tengri_pagan_reformed
			tengri_pagan_reformed = { has_religion_feature = religion_astrology }
		}
		AND = {
			is_holy_site = baltic_pagan_reformed
			baltic_pagan_reformed = { has_religion_feature = religion_astrology }
		}
		AND = {
			is_holy_site = finnish_pagan_reformed
			finnish_pagan_reformed = { has_religion_feature = religion_astrology }
		}
		AND = {
			is_holy_site = slavic_pagan_reformed
			slavic_pagan_reformed = { has_religion_feature = religion_astrology }
		}
		AND = {
			is_holy_site = west_african_pagan_reformed
			west_african_pagan_reformed = { has_religion_feature = religion_astrology }
		}
		AND = {
			is_holy_site = bon_reformed
			bon_reformed = { has_religion_feature = religion_astrology }
		}
		AND = {
			is_holy_site = aztec_reformed
			aztec_reformed = { has_religion_feature = religion_astrology }
		}
	}
}