spriteTypes = {
	##### Warrior Lodge #####
### warrior_lodge_aztec - The Shorn Ones ###
	#Background
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_aztec"
		texturefile = "gfx\\interface\\societies\\society_bg_shorn_ones.dds"
	}
	
	#Expanded Background
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_aztec"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_shorn_ones.dds"
	}
	
	#Ring
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_aztec"
		texturefile = "gfx\\interface\\societies\\portrait_ring_shorn_ones.dds"
	}
	
	#Small Ring
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_aztec"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_shorn_ones.dds"
	}
	
	#Icons
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_aztec"
		texturefile = "gfx\\interface\\societies\\symbol_small_shorn_ones.dds"
		noOfFrames = 2
	}
	
	#Currency
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_aztec"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	
	#Lodge Mission Event (tf is this? I can't find this anywhere in the base game files)
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_aztec"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_aztec.dds"
	}
}