bdpf_tribal_defensive_fortifications_can_be_activated_by_from = {
	FROM = {
		OR = {
			# Use the base game's scripted_triggers,
			#      instead of the raw religions (as per the base game's tribal buildings),
			#      so the tooltips are nicer and more readable.
			religion_openly_baltic_or_reformed_trigger = yes
			religion_openly_finnish_or_reformed_trigger = yes
			religion_openly_slavic_or_reformed_trigger = yes
			religion_openly_west_african_or_reformed_trigger = yes
			religion_openly_bon_or_reformed_trigger = yes
		}
	}
}