 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 
 #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	gold_cost = cost to build the building
 #	build_time = time to build, in days
 #	
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 #}
 
###################### Castle buildings for Noldor culture (culture group amanyar) - A code- ###################### 

castle = {

###################### Walls , gives fortlevel###################### 
	ca_Awall_1 = {
		desc = ca_Awall_1_desc
		
		gold_cost = 75
		build_time = 275
		fort_level = 0.75
        	ai_creation_factor = 80
		potential = {
			culture = culture_noldor
		}		
	}
	ca_Awall_2 = {
		desc = ca_Awall_2_desc
		
		upgrades_from = ca_Awall_1
		gold_cost = 75
		build_time = 275
		fort_level = 0.75
		ai_creation_factor = 79
        	potential = {
           		has_global_flag = building
			culture = culture_noldor				 
		}
	}
	ca_Awall_3 = {
		desc = ca_Awall_3_desc
		
		upgrades_from = ca_Awall_2
		gold_cost = 75
		build_time = 275
		fort_level = 0.75
		ai_creation_factor = 78
        	potential = {
           		has_global_flag = building
			culture = culture_noldor 
		}
	}
	ca_Awall_4 = {
		desc = ca_Awall_4_desc
		
		upgrades_from = ca_Awall_3
		gold_cost = 150
		build_time = 550
		fort_level = 1.5
		ai_creation_factor = 77
        	potential = {
           		has_global_flag = building
			culture = culture_noldor		 
		}
	}
	ca_Awall_5 = {
		desc = ca_Awall_5_desc
		
		upgrades_from = ca_Awall_4
		gold_cost = 150
		build_time = 550
		fort_level = 1.5
		ai_creation_factor = 76
        	potential = {
           		has_global_flag = building
			culture = culture_noldor			 
		}
	}
	
###################### #Watchtowers, give garrison size ###################### 
	ca_Awatchtower_1 = {
		desc = ca_Awatchtower_1_desc
		
		gold_cost = 30
		build_time = 90
		garrison_size = 0.025
		ai_creation_factor = 90
        	potential = {
			culture = culture_noldor			 
		}
	}
	ca_Awatchtower_2 = {
		desc = ca_Awatchtower_2_desc
		
		upgrades_from = ca_Awatchtower_1
		gold_cost = 50
		build_time = 185
		garrison_size = 0.05
		ai_creation_factor = 89
        	potential = {
           		has_global_flag = building
			culture = culture_noldor				 
		}
	}
	ca_Awatchtower_3 = {
		desc = ca_Awatchtower_3_desc
		
		upgrades_from = ca_Awatchtower_2
		gold_cost = 75
		build_time = 285
		garrison_size = 0.075
		ai_creation_factor = 88
        	potential = {
           		has_global_flag = building
			culture = culture_noldor				 
		}
	}
	ca_Awatchtower_4 = {
		desc = ca_Awatchtower_4_desc
		
		upgrades_from = ca_Awatchtower_3
		gold_cost = 125
		build_time = 550
		garrison_size = 0.1
		ai_creation_factor = 87
        	potential = {
           		has_global_flag = building
			culture = culture_noldor				 
		}
	}
	ca_Awatchtower_5 = {
		desc = ca_Awatchtower_5_desc
		
		upgrades_from = ca_Awatchtower_4
		gold_cost = 125
		build_time = 550
		garrison_size = 0.1
		ai_creation_factor = 86
        	potential = {
           		has_global_flag = building
			culture = culture_noldor
		}
	}
	ca_Awatchtower_6 = {
		desc = ca_Awatchtower_6_desc
		
		upgrades_from = ca_Awatchtower_5
		gold_cost = 150
		build_time = 550
		garrison_size = 0.1
		ai_creation_factor = 86
        	potential = {
        	   	has_global_flag = building
			culture = culture_noldor
		}
	}

###################### Keeps, gives levy size ###################### 
	ca_Akeep_1 = {
		desc = ca_Akeep_1_desc
		
		gold_cost = 75
		build_time = 275
		levy_size = 0.05
		ai_creation_factor = 102
		potential = {
			culture = culture_noldor
            }
	}
	ca_Akeep_2 = {
		desc = ca_Akeep_1_desc

		prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Akeep_1
		gold_cost = 100
		build_time = 375
		levy_size = 0.1
		ai_creation_factor = 101
        	potential = {
           		has_global_flag = building
			culture = culture_noldor
		}
	}
	ca_Akeep_3 = {
		desc = ca_Akeep_1_desc
		
		prerequisites = { ca_Awall_2 }
		upgrades_from = ca_Akeep_2
		gold_cost = 150
		build_time = 550
		levy_size = 0.15
		ai_creation_factor = 100
        	potential = {
           		has_global_flag = building
			culture = culture_noldor
		}
	}
	ca_Akeep_4 = {	
		desc = ca_Akeep_1_desc
		
		upgrades_from = ca_Akeep_3
		gold_cost = 200
		build_time = 730
		levy_size = 0.2
		ai_creation_factor = 99
        	potential = {
           		has_global_flag = building
			culture = culture_noldor
		}
	}
	ca_Akeep_5 = {
		desc = ca_Akeep_1_desc
		
		upgrades_from = ca_Akeep_4
		gold_cost = 250
		build_time = 1100
		levy_size = 0.25
		ai_creation_factor = 98
        	potential = {
           		has_global_flag = building
			culture = culture_noldor
		}
	}
	ca_Akeep_6 = {
		desc = ca_Akeep_1_desc
		
		upgrades_from = ca_Akeep_5
		gold_cost = 250
		build_time = 1100
		levy_size = 0.3
		
		ai_creation_factor = 97
        	potential = {
           		has_global_flag = building
			culture = culture_noldor
		}
	}
	
####################### Militia barracks, gives light infantry and archers###################### 
	ca_Amilitia_barracks_1 = {
		desc = ca_Amilitia_barracks_1_desc
		
		gold_cost = 100
		build_time = 365
		light_infantry = 80
		archers = 10
		ai_creation_factor = 100
		potential = {
			culture = culture_noldor
            	}
	}
	ca_Amilitia_barracks_2 = {
		desc = ca_Amilitia_barracks_2_desc

		prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Amilitia_barracks_1
		gold_cost = 120
		build_time = 547
		light_infantry = 50
		archers = 50
		ai_creation_factor = 99
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Amilitia_barracks_3 = {
		desc = ca_Amilitia_barracks_3_desc
		
		upgrades_from = ca_Amilitia_barracks_2
		gold_cost = 200
		build_time = 1095
		light_infantry = 20
		archers = 90
		ai_creation_factor = 98
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Amilitia_barracks_4 = {
		desc = ca_Amilitia_barracks_3_desc
		
		upgrades_from = ca_Amilitia_barracks_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 30
		archers = 120
		ai_creation_factor = 98
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}

####################### Training grounds, gives morale and reinforce rate #######################
	ca_Atraining_grounds_1 = {
		desc = ca_Atraining_grounds_1_desc
		
		prerequisites = { ca_Awall_2 }
		gold_cost = 200
		build_time = 730
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 20
		ai_creation_factor = 89
        	potential = {
			culture = culture_noldor
            	}
	}
	ca_Atraining_grounds_2 = {
		desc = ca_Atraining_grounds_1_desc
		
		upgrades_from = ca_Atraining_grounds_1
		gold_cost = 250
		build_time = 1095
		land_morale = 0.15
		levy_reinforce_rate = 0.15
		retinuesize = 20
		ai_creation_factor = 88
		potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Atraining_grounds_3 = {
		desc = ca_Atraining_grounds_1_desc
		
		upgrades_from = ca_Atraining_grounds_2
		gold_cost = 300
		build_time = 2190
		land_morale = 0.2
		levy_reinforce_rate = 0.2
		retinuesize = 20
		ai_creation_factor = 88
		potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	
####################### Castle Guard, gives heavy infantry and pikemen #######################
	ca_Acastleguards_1 = {
		desc = ca_Acastleguards_1_desc
		
		gold_cost = 100
		build_time = 365
		heavy_infantry = 35
		pikemen = 10
		ai_creation_factor = 105
		potential = {
			culture = culture_noldor
            	}
	}
	ca_Acastleguards_2 = {
		desc = ca_Acastleguards_1_desc
		
		prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Acastleguards_1
		gold_cost = 120
		build_time = 547
		heavy_infantry = 45
		pikemen = 10
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Acastleguards_3 = {
		desc = ca_Acastleguards_1_desc
		
		prerequisites = { ca_Awall_2 }
		upgrades_from = ca_Acastleguards_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 50
		pikemen = 15
		ai_creation_factor = 103
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Acastleguards_4 = {
		desc = ca_Acastleguards_1_desc
		
		upgrades_from = ca_Acastleguards_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 55
		pikemen = 20
		ai_creation_factor = 102
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Acastleguards_5 = {
		desc = ca_Acastleguards_1_desc
		
		upgrades_from = ca_Acastleguards_4
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 60
		pikemen = 25
		ai_creation_factor = 101
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Acastleguards_6 = {
		desc = ca_Acastleguards_1_desc
		
		upgrades_from = ca_Acastleguards_5
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 65
		pikemen = 30
		ai_creation_factor = 100
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	
####################### Stable, gives light cavalry and some heavy cavalry #######################
	ca_Astable_1 = {
		desc = ca_Astable_1_desc
		
		gold_cost = 100
		build_time = 365
		light_cavalry = 30
		knights = 5
		ai_creation_factor = 89
		potential = {
			culture = culture_noldor		
            	}
	}
	ca_Astable_2 = {
		desc = ca_Astable_1_desc
		
		prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Astable_1
		gold_cost = 120
		build_time = 547
		light_cavalry = 40
		knights = 5
		ai_creation_factor = 88
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Astable_3 = {
		desc = ca_Astable_1_desc
		
		prerequisites = { ca_Awall_2 }
		upgrades_from = ca_Astable_2
		gold_cost = 200
		build_time = 730
		light_cavalry = 50
		knights = 5
		ai_creation_factor = 87
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Astable_4 = {
		desc = ca_Astable_1_desc
		
		upgrades_from = ca_Astable_3
		gold_cost = 300
		build_time = 1095
		light_cavalry = 50
		knights = 10
		ai_creation_factor = 86
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Astable_5 = {
		desc = ca_Astable_1_desc
		upgrades_from = ca_Astable_4
		gold_cost = 400
		build_time = 2190
		light_cavalry = 50
		knights = 15
		ai_creation_factor = 85
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Astable_6 = {
		desc = ca_Astable_1_desc
		
		upgrades_from = ca_Astable_5
		gold_cost = 500
		build_time = 2190
		light_cavalry = 50
		knights = 25
		ai_creation_factor = 85
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	
####################### Castle town, gives income #######################
	ca_Atown_1 = {
		desc = ca_Atown_1_desc
		
		gold_cost = 100
		build_time = 365
		tax_income = 2
		ai_creation_factor = 100
		potential = {
			culture = culture_noldor
            	}
	}
	ca_Atown_2 = {
		desc = ca_Atown_2_desc
		
		prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Atown_1
		gold_cost = 120
		build_time = 547
		tax_income = 2
		ai_creation_factor = 99
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Atown_3 = {
		desc = ca_Atown_3_desc
		
		prerequisites = { ca_Awall_2 }
		upgrades_from = ca_Atown_2
		gold_cost = 200
		build_time = 730
		tax_income = 2
		ai_creation_factor = 98
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Atown_4 = {
		desc = ca_Atown_4_desc
		
		upgrades_from = ca_Atown_3
		gold_cost = 300
		build_time = 1095
		tax_income = 2
		ai_creation_factor = 97
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Atown_5 = {
		desc = ca_Atown_4_desc
		upgrades_from = ca_Atown_4
		gold_cost = 400
		build_time = 2190
		tax_income = 2
		ai_creation_factor = 96
        	potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Atown_6 = {
		desc = ca_Atown_5_desc
		
		upgrades_from = ca_Atown_5
		gold_cost = 500
		build_time = 2190
		tax_income = 2
		ai_creation_factor = 96
        	potential = {
           		has_global_flag = building
			culture = culture_noldor
            	}
	}
####################### Shipyard, gives galleys #######################
	ca_Ashipyard_1 = {
		desc = Ashipyard_desc
		port = yes
		
		gold_cost = 100
		build_time = 545
		galleys = 9
		ai_creation_factor = 100
		potential = {
	    		has_global_flag = building
			culture = culture_noldor	
            	}
	}
	ca_Ashipyard_2 = {
		desc = Ashipyard_desc
		port = yes
		
		upgrades_from = ca_Ashipyard_1
		gold_cost = 140
		build_time = 1145
		galleys = 11
		ai_creation_factor = 99
		potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Ashipyard_3 = {
		desc = Ashipyard_desc
		port = yes
		
		upgrades_from = ca_Ashipyard_2
		gold_cost = 175
		build_time = 1640
		galleys = 12
		ai_creation_factor = 98
		potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}
	ca_Ashipyard_4 = {
		desc = Ashipyard_desc
		port = yes
		
		upgrades_from = ca_Ashipyard_3
		gold_cost = 235
		build_time = 2270
		galleys = 14
		ai_creation_factor = 97
		potential = {
            		has_global_flag = building
			culture = culture_noldor
            	}
	}

##Noldor special Buildings##
	ca_elven_forge1 = {
		desc = ca_elven_forge_desc
		gold_cost = 145
		build_time = 520
		tax_income = 2
		heavy_infantry = 20
		ai_creation_factor = 109
		add_number_to_name = no
    		potential = {
			culture = culture_noldor
    		}
	}
	ca_elven_forge2 = {
		desc = ca_elven_forge_desc
		upgrades_from = ca_elven_forge1
		gold_cost = 155
		build_time = 705
		tax_income = 2
		heavy_infantry = 15
		ai_creation_factor = 109
		add_number_to_name = no
    		potential = {
        		has_global_flag = building
			culture = culture_noldor
    		}
	}
	ca_elven_forge3 = {
		desc = ca_elven_forge_desc
		upgrades_from = ca_elven_forge2
		gold_cost = 250
		build_time = 940
		tax_income = 2
		heavy_infantry = 15
		ai_creation_factor = 109
		add_number_to_name = no
    		potential = {
        		has_global_flag = building
			culture = culture_noldor
    		}
	}
	ca_healing = {
		desc = ca_healing_desc
		gold_cost = 300
		build_time = 547
		levy_reinforce_rate = 0.1
		ai_creation_factor = 109
		add_number_to_name = no
    		potential = {
			has_global_flag = building
			OR = {
				culture = culture_noldor
				culture = culture_sindar
				}
    		}
	}


	
	ca_Anoldor_elite_1 = {
		desc = ca_noldor_elite_desc
		
		prerequisites = { ca_Awall_1 }
		gold_cost = 85
		build_time = 320
		heavy_infantry = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
			culture = culture_noldor
		}
	}
	ca_Anoldor_elite_2 = {
		desc = ca_noldor_elite_desc
		
		prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Anoldor_elite_1
		gold_cost = 90
		build_time = 395
		heavy_infantry = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
			culture = culture_noldor
		}
	}
	ca_Anoldor_elite_3 = {
		desc = ca_noldor_elite_desc
		
		prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Anoldor_elite_2
		gold_cost = 125
		build_time = 570
		heavy_infantry = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
			culture = culture_noldor
		}
	}
	ca_Anoldor_elite_4 = {
		desc = ca_noldor_elite_desc
		
		#prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Anoldor_elite_3
		gold_cost = 160
		build_time = 580
		heavy_infantry = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
			culture = culture_noldor
		}
	}
	ca_Anoldor_elite_5 = {
		desc = ca_noldor_elite_desc
		
		prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Anoldor_elite_4
		gold_cost = 190
		build_time = 920
		heavy_infantry = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
			culture = culture_noldor
		}
	}


### SPECIAL UNITS BUILDINGS ###
	ca_elf_noble_houses_1 = {
		desc = ca_elf_noble_houses_desc
		
		#prerequisites = { ca_Awall_1 }
		gold_cost = 185
		build_time = 320
		elf_lords = 10
		ai_creation_factor = 104
		potential = {
			OR = {
				culture = culture_noldor
				culture = culture_sindar
			}
		}
	}
	ca_elf_noble_houses_2 = {
		desc = ca_elf_noble_houses_desc
		
		#prerequisites = { ca_Awall_1 }
		upgrades_from = ca_elf_noble_houses_1
		gold_cost = 190
		build_time = 395
		elf_lords = 20
		ai_creation_factor = 104
		potential = {
			has_global_flag = building
			OR = {
				culture = culture_noldor
				culture = culture_sindar
			}
		}
	}
	ca_elf_noble_houses_3 = {
		desc = ca_elf_noble_houses_desc
		
		#prerequisites = { ca_Awall_1 }
		upgrades_from = ca_elf_noble_houses_2
		gold_cost = 325
		build_time = 570
		elf_lords = 30
		ai_creation_factor = 104
		potential = {
			has_global_flag = building
			OR = {
				culture = culture_noldor
				culture = culture_sindar
			}
		}
	}
	ca_elf_noble_houses_4 = {
		desc = ca_elf_noble_houses_desc
		
		#prerequisites = { ca_Awall_1 }
		upgrades_from = ca_elf_noble_houses_3
		gold_cost = 460
		build_time = 580
		elf_lords = 40
		ai_creation_factor = 104
		potential = {
			has_global_flag = building
			OR = {
				culture = culture_noldor
				culture = culture_sindar
			}
		}
	}
	ca_elf_noble_houses_5 = {
		desc = ca_elf_noble_houses_desc
		
		#prerequisites = { ca_Awall_1 }
		upgrades_from = ca_elf_noble_houses_4
		gold_cost = 690
		build_time = 920
		elf_lords = 50
		ai_creation_factor = 104
		potential = {
			has_global_flag = building
			OR = {
				culture = culture_noldor
				culture = culture_sindar
			}
		}
	}	
	

}
