expd_pdxrptg_bloodline_oblivion_touched = {
	
	expd_pdxrptg_daedric_favour_merge_into_bloodline = 1
	expd_pdxrptg_daedric_favour_granted_to_bloodline_member = 1
	
	inheritance = all_descendants
	matrilineal_override = yes
	allow_bastards = yes
	picture = GFX_ek_bloodlines_champion_symbol
	flags = {
		expd_pdxrptg                      # The flag for this mod
		expd_pdxrptg_oblivion_touched     # The flag for this particular bloodline
		expd_pdxrptg_daedric_favour_merge # The flag for the merge feature
	}
	active = { always = yes }
	
}