mp_tallek_bloodline_wulfgar = {
	
	sex_appeal_opinion = 10
	fertility = 0.1
	
	picture = GFX_bloodlines_symbol_family
	
	inheritance = all_descendants
	matrilineal_override = yes
	allow_bastards = yes
	
	active = { is_female = no }
	
	flags = {
		mp_tallek_bloodline_wulfgar
		mp_tallek_bloodline_reward
	}
	
}

mp_tallek_bloodline_belladonna = {
	
	sex_appeal_opinion = 10
	fertility = 0.1
	
	picture = GFX_bloodlines_symbol_family
	
	inheritance = all_descendants
	matrilineal_override = yes
	allow_bastards = yes
	
	active = { is_female = yes }
	
	flags = {
		mp_tallek_bloodline_belladonna
		mp_tallek_bloodline_reward
	}
	
}