mp_tallek_bloodline_belmon = {
	
	monthly_character_prestige = 0.1
	
	martial = 1
	
	combat_rating = 10
	
	mp_tallek_bloodline_belmon_more_galleys_displaymod = 1
	mp_tallek_bloodline_effect_blank_line_1 = 1
	
	inheritance = all_descendants
	matrilineal_override = yes
	allow_bastards = yes
	
	picture = GFX_ek_bloodlines_octopus_symbol
	
	flags = {
		mp_tallek_bloodline_belmon
		mp_tallek_bloodline_reward
		mp_tallek_bloodline_belmon_more_galleys_flag # The flag which implements the "more galleys" feature
	}
	
}