# Audax Validator EnableCommentMetadata

# Included wholesale, overwrites the default trade post buildings, with very few changes, so there's no point in doing detailed validation.
# Audax Validator "!" Ignore_NEXT


 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.

trade_post = {

	#COASTAL TRADE ROUTE BUILDINGS#
	
	#Ports
	tr_port_0 = {
		desc = tr_port_0_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			port = yes
		}
		gold_cost = 200
		build_time = 180
		ai_creation_factor = 97
		
		tradevalue = 6
		trade_route_wealth = 1.25	# Affects total value of trade route
		trade_route_value = 1	# Affects your cut of the trade route income
		tax_income = 0.5
		
		extra_tech_building_start = 0
	}
	
	tr_port_1 = {
		desc = tr_port_1_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			port = yes
		}
		gold_cost = 300
		build_time = 270
		upgrades_from = tr_port_0
		ai_creation_factor = 95
		
		tradevalue = 10
		trade_route_wealth = 2
		trade_route_value = 1.5	
		tax_income = 1.5
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_port_2 = {
		desc = tr_port_2_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			port = yes
		}
		gold_cost = 400
		build_time = 360
		upgrades_from = tr_port_1
		ai_creation_factor = 93
		
		tradevalue = 15
		trade_route_wealth = 3
		trade_route_value = 2
		tax_income = 2
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	#Republic Enclave
	tr_enclave_0 = {
		desc = tr_enclave_0_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			port = yes
			FROM = {
				is_republic = yes
			}
		}
		gold_cost = 200
		build_time = 360
		ai_creation_factor = 96
		
		tax_income = 1
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_enclave_1 = {
		desc = tr_enclave_1_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			port = yes
			FROM = {
				is_republic = yes
			}
		}
		gold_cost = 200
		build_time = 450
		upgrades_from = tr_enclave_0
		ai_creation_factor = 94
		
		tax_income = 1
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_enclave_2 = {
		desc = tr_enclave_2_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			port = yes
			FROM = {
				is_republic = yes
			}
		}
		gold_cost = 400
		build_time = 540
		upgrades_from = tr_enclave_1
		ai_creation_factor = 92
		
		scouting = yes
		tax_income = 2
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	#Republic Garrison
	tr_garrison_0 = {
		desc = tr_garrison_0_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			port = yes
			FROM = {
				is_republic = yes
			}
		}
		gold_cost = 100
		build_time = 180
		ai_creation_factor = 91
		
		garrison_size = 1
		fort_level = 0.5
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_garrison_1 = {
		desc = tr_garrison_1_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			port = yes
			FROM = {
				is_republic = yes
			}
		}
		gold_cost = 150
		build_time = 270
		upgrades_from = tr_garrison_0
		ai_creation_factor = 90
		
		garrison_size = 1.5
		fort_level = 0.5
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_garrison_2 = {
		desc = tr_garrison_2_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			port = yes
			FROM = {
				is_republic = yes
			}
		}
		gold_cost = 200
		build_time = 360
		upgrades_from = tr_garrison_1
		ai_creation_factor = 89
		
		garrison_size = 2
		fort_level = 0.5
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_barracks_0 = {
		desc = tr_barracks_0_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			port = yes
			FROM = {
				is_republic = yes
			}
		}
		gold_cost = 250
		build_time = 180
		ai_creation_factor = 91
		
		retinuesize = 20
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_barracks_1 = {
		desc = tr_barracks_1_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			port = yes
			FROM = {
				is_republic = yes
			}
		}
		gold_cost = 375
		build_time = 274
		upgrades_from = tr_barracks_0
		ai_creation_factor = 90
		
		retinuesize = 30
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_barracks_2 = {
		desc = tr_barracks_2_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			port = yes
			FROM = {
				is_republic = yes
			}
		}
		gold_cost = 625
		build_time = 365
		upgrades_from = tr_barracks_1
		ai_creation_factor = 89
		
		retinuesize = 50
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	#LAND TRADE ROUTE BUILDINGS#
	
	#Tolls
	tr_toll_house = {
		desc = tr_toll_house_desc
		potential = {
			port = no
		}
		trigger = {
			custom_tooltip = {
				text = TR_ROUTE_DISTANCE_CONDITION
				hidden_tooltip = {
					NOT = {
						any_trade_route_province = {
							distance = {
								where = ROOT
								value < 50
							}
							OR = {
								trade_post_has_building = tr_toll_house
								trade_post_has_building = tr_customs_office
							}
						}
					}
				}
			}
		}
		gold_cost = 150
		build_time = 150
		ai_creation_factor = 95
		
		trade_route_wealth = 3	# Affects total value of trade route
		trade_route_value = 1	# Affects your cut of the trade route income
		tradevalue = 3
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_customs_office = {
		desc = tr_customs_office_desc
		potential = {
			port = no
		}
		trigger = {
			TECH_TRADE_PRACTICES = 1
			custom_tooltip = {
				text = TR_ROUTE_DISTANCE_CONDITION
				hidden_tooltip = {
					NOT = {
						any_trade_route_province = {
							distance = {
								where = ROOT
								value < 50
							}
							trade_post_has_building = tr_customs_office
						}
					}
				}
			}
		}
		gold_cost = 200
		build_time = 250
		ai_creation_factor = 95
		upgrades_from = tr_toll_house
		
		trade_route_wealth = 5	# Affects total value of trade route
		trade_route_value = 3	# Affects your cut of the trade route income
		tradevalue = 4
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	#Guard Posts
	tr_guardpost_0 = {
		desc = tr_guardpost_desc
		potential = {
			port = no
		}
		trigger = {
			custom_tooltip = {
				text = TR_ROUTE_DISTANCE_CONDITION
				hidden_tooltip = {
					NOT = {
						any_trade_route_province = {
							NOT = {
								distance = {
									where = ROOT
									value = 50
								}
							}
							OR = {
								trade_post_has_building = tr_guardpost_0
								trade_post_has_building = tr_guardpost_1
							}
						}
					}
				}
			}
		}
		gold_cost = 150
		build_time = 150
		ai_creation_factor = 82
		
		trade_route_wealth = 1	# Affects total value of trade route
		tradevalue = 1
		fort_level = 0.5
		garrison_size = 0.25
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_guardpost_1 = {
		desc = tr_guardpost_desc
		potential = {
			port = no
		}
		trigger = {
			custom_tooltip = {
				text = TR_ROUTE_DISTANCE_CONDITION
				hidden_tooltip = {
					NOT = {
						any_trade_route_province = {
							NOT = {
								distance = {
									where = ROOT
									value = 50
								}
							}
							trade_post_has_building = tr_guardpost_1
						}
					}
				}
			}
		}
		gold_cost = 200
		build_time = 250
		ai_creation_factor = 72
		upgrades_from = tr_guardpost_0
		
		fort_level = 1
		garrison_size = 0.5
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	#GENERIC BUILDINGS#
	
	#Taverns
	tr_tavern_0 = { # Drinking Shack
		desc = tr_tavern_0_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			always = yes
		}
		gold_cost = 125
		build_time = 90
		ai_creation_factor = 93
		
		garrison_size = 0.05
		tax_income = 0.05
		tradevalue = 1
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_tavern_1 = { # Trader's Tavern
		desc = tr_tavern_1_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			always = yes
		}
		gold_cost = 250
		build_time = 180
		ai_creation_factor = 88
		upgrades_from = tr_tavern_0
		
		garrison_size = 0.1
		tax_income = 0.1
		tradevalue = 1
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_tavern_2 = { # Merchant's Inn
		desc = tr_tavern_2_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			always = yes
		}
		gold_cost = 300
		build_time = 180
		ai_creation_factor = 83
		upgrades_from = tr_tavern_1
		
		garrison_size = 0.1
		tax_income = 0.1
		tradevalue = 1
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	#Moonsugar Plantation
	tr_plantation_0 = { # Small Plantation
		desc = tr_plantation_0_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		gold_cost = 300
		build_time = 180
		ai_creation_factor = 94
		
		potential = {
			OR = {
				terrain = jungle
				terrain = islander_terrain
				AND = { 
					terrain = farmlands 
					province_id = 1282
				}
			}
		}
		
		tradevalue = 2.5
		tax_income = 0.5
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_plantation_1 = { # Large Plantation
		desc = tr_plantation_1_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		gold_cost = 450
		build_time = 365
		upgrades_from = tr_plantation_0
		ai_creation_factor = 92
		
		potential = {
			OR = {
				terrain = jungle
				terrain = islander_terrain
			}
		}
		
		tradevalue = 4
		tax_income = 1
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	#Slavery Buildings
	tr_slave_0 = { #Slaver's Camp
		desc = tr_slave_0_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		gold_cost = 250
		build_time = 180
		ai_creation_factor = 96
		
		potential = {
			FROM = {
				OR = {
					AND = {
						independent = yes
						primary_title = { has_law = slavery_1 }
					}
					AND = {
						independent = no
						top_liege = { primary_title = { has_law = slavery_1 } }
					}
				}
			}
		}
		
		tradevalue = 1
		tax_income = 0.5
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_slave_1 = { #Slave Market
		desc = tr_slave_1_desc
		trigger = { TECH_TRADE_PRACTICES = 2 }
		gold_cost = 350
		build_time = 365
		upgrades_from = tr_slave_0
		ai_creation_factor = 94
		
		potential = {
			FROM = {
				OR = {
					AND = {
						independent = yes
						primary_title = { has_law = slavery_1 }
					}
					AND = {
						independent = no
						top_liege = { primary_title = { has_law = slavery_1 } }
					}
				}
			}
		}
		
		tradevalue = 2.5
		tax_income = 1
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_slave_2 = { #Slave Hub
		desc = tr_slave_2_desc
		trigger = { TECH_TRADE_PRACTICES = 4 }
		gold_cost = 500
		build_time = 365
		upgrades_from = tr_slave_1
		ai_creation_factor = 92
		
		potential = {
			FROM = {
				OR = {
					AND = {
						independent = yes
						primary_title = { has_law = slavery_1 }
					}
					AND = {
						independent = no
						top_liege = { primary_title = { has_law = slavery_1 } }
					}
				}
			}
		}
		
		tradevalue = 5
		tax_income = 1
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	#Skooma' Den
	tr_skooma_0 = {
		desc = tr_skooma_0_desc
		trigger = { 
			TECH_TRADE_PRACTICES = 0
			OR = {
				culture_group = khajiit
				religion_group = khajiit_pantheon
				FROM = {
					OR = {
						trait = skooma_addiction
						trait = greedy
						trait = alchemist
						society_member_of = thieves_guild_tamriel
						society_member_of = camonna_tong_tamriel
					}
				}
			}
		}
		gold_cost = 100
		build_time = 90
		ai_creation_factor = 88
		
		tax_income = 1.5
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	# Smuggler's Den
	tr_smugglers_0 = {
		desc = tr_smugglers_0_desc
		trigger = { 
			TECH_TRADE_PRACTICES = 0
			FROM = {
				OR = {
					trait = smuggler
					trait = greedy
					society_member_of = thieves_guild_tamriel
					society_member_of = camonna_tong_tamriel
					society_member_of = thieves_guild_akavir
					society_member_of = assassin_guild_akavir
				}
			}
		}
		gold_cost = 250
		build_time = 250
		ai_creation_factor = 88
		
		tax_income = 1
		trade_route_wealth = 3	# Affects total value of trade route
		trade_route_value = 1.5	# Affects your cut of the trade route income
		tradevalue = 1.5
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
}