#decisions = {
#	
#	expd_ct_marshal = {
#		is_high_prio = yes
#		ai_check_interval = 12
#		only_playable = yes
#		
#		potential = {
#			any_courtier = {
#				has_job_title = job_marshal
#			}
#		}
#		allow = {
#			
#			# Must be an accessible adult not in regency
#			is_adult = yes
#			has_regent = no
#			is_inaccessible_trigger = no
#			
#			# Must not have taken this decision recently
#			NOT = { has_character_modifier = expd_ct_marshal_cooldown }
#			
#			# Non-Conclave: We can't give the Marshal a favor on you, so we will instead deduct this much wealth.
#			trigger_if = {
#				limit = { NOT = { has_dlc = "Conclave" } }
#				scaled_wealth = {
#					value = 0.5
#					min   = 100
#					max   = 500
#				}
#			}
#			
#			# Your Marshal must be highly-skilled, and must not already have a favor on you, and must not be a Chinese strategist
#			any_courtier = {
#				has_job_title = job_marshal
#				is_inaccessible_trigger = no
#				NOT = { has_character_modifier = jd_strategist }
#				trigger_if = {
#					limit = { has_dlc = "Conclave" }
#					NOT = { holds_favor_on = ROOT }
#				}
#				martial >= 16
#				OR = {
#					martial >= 20
#					trait = brilliant_strategist
#					leader_traits >= 2
#				}
#			}
#			
#			# You must have at least one valid target
#			OR = {
#				ROOT = { expd_ct_marshal_this_character_is_valid_target_for_training = yes }
#				any_courtier = {
#					has_minor_title = title_commander
#					expd_ct_marshal_this_character_is_valid_target_for_training = yes
#				}
#			}
#			
#		}
#		effect = {
#			character_event = {
#				id = ExpdCTMarshal.100
#				tooltip = expd_ct_marshal_tooltip_event_will_happen
#			}
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			#########################
#			# Wealth considerations #
#			#########################
#			
#			# Reduced chance if they are NOT paying with a favor and DON'T have a lot more than the necessary scaled wealth
#			modifier = {
#				factor = 0.1
#				NOT = { has_dlc = "Conclave" }
#				NOT = {
#					scaled_wealth = { # Double
#						value = 1.0
#						min   = 200
#						max   = 1000
#					}
#				}
#			}
#			modifier = {
#				factor = 0.1
#				NOT = { has_dlc = "Conclave" }
#				NOT = {
#					scaled_wealth = { # Quadruple
#						value = 2.0
#						min   = 400
#						max   = 2000
#					}
#				}
#			}
#			
#			# Reduced chance if they can't easily afford to buy the favor back from the Marshal
#			# ("Easily afford" = "has 2.5x the normal tier-dependent favor cost")
#			modifier = {
#				factor = 0.1
#				has_dlc = "Conclave"
#				OR = {
#					AND = {
#						any_courtier = {
#							has_job_title = job_marshal
#							NOT = { owes_favor_to = ROOT }
#							OR = {
#								is_landed = no
#								tier = BARON
#								tier = COUNT
#							}
#						}
#						NOT = { wealth = 200 }
#					}
#					AND = {
#						any_courtier = {
#							has_job_title = job_marshal
#							NOT = { owes_favor_to = ROOT }
#							tier = DUKE
#						}
#						NOT = { wealth = 500 }
#					}
#					AND = {
#						any_courtier = {
#							has_job_title = job_marshal
#							NOT = { owes_favor_to = ROOT }
#							tier = KING
#						}
#						NOT = { wealth = 1000 }
#					}
#				}
#			}
#			
#			########################
#			# Favor considerations #
#			########################
#			
#			# Reduced chance if they don't have a favor on the Marshal
#			modifier = {
#				factor = 0.3
#				has_dlc = "Conclave"
#				any_courtier = {
#					has_job_title = job_marshal
#					NOT = { owes_favor_to = ROOT }
#				}
#			}
#			
#			# Disable if they would grant a favor and the Marshal is only one tier lower, or a powerful vassal or a malcontent (because they are likely to do something nasty with the favor)
#			modifier = {
#				factor = 0
#				has_dlc = "Conclave"
#				any_courtier = {
#					has_job_title = job_marshal
#					NOT = { owes_favor_to = ROOT }
#					OR = {
#						AND = {
#							higher_real_tier_than = BARON # IE: Count+
#							ROOT = { real_tier = DUKE }
#						}
#						AND = {
#							higher_real_tier_than = COUNT # IE: Duke+
#							ROOT = { real_tier = KING }
#						}
#						higher_real_tier_than = DUKE # IE: King
#						is_powerful_vassal = yes
#						has_position = malcontent
#					}
#				}
#			}
#			
#			# Significantly reduced chance if they have a favor and the Marshal is a malcontent or faction member (they probably have a better use for the favor)
#			modifier = {
#				factor = 0.1
#				has_dlc = "Conclave"
#				any_courtier = {
#					has_job_title = job_marshal
#					owes_favor_to = ROOT
#					OR = {
#						has_position = malcontent
#						in_faction = yes
#					}
#				}
#			}
#			
#			#######################
#			# Stat considerations #
#			#######################
#			
#			# Significantly increased chance if they are a valid target and are somewhat martially-focused
#			modifier = {
#				factor = 5
#				expd_ct_marshal_this_character_is_valid_target_for_training = yes
#				martial >= 12
#				OR = {
#					has_education_martial_trigger = yes
#					has_lifestyle_martial_trigger = yes
#					martial >= 16
#				}
#			}
#			
#		}
#	}
#	
#}