# Audax Validator EnableCommentMetadata

# Ignore all validator warnings from this file, because the only change is to add cosmetic "max no of leader traits" lines.
# Audax Validator "!" Ignore_NEXT

# SPECIAL TRAIT FLAGS
#
# pilgrimage = yes		- The character is away and will need a regent, but does not lose any wards, etc
# incapacitating = yes	- The character is essentially a vegetable
# immortal = yes		- The character will not die of age or poor health, but can be executed (and killed by event effects)
# inherit_chance = X	- Chance of passing on the trait to children
# birth = X				- How many characters out of 10000 are born with this trait (when not inherited)
# religious = yes		- Will be lost if the character changes religion

########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

############
# ELDER KINGS EDUCATION
############

# QUICK REFERENCE
#STEWARDSHIP ~ MAGISTRATE
#LEARNING ~ MAGE
#DIPLOMACY ~ DIPLOMAT
#MARTIAL ~ WARRIOR
#INTRIGUE ~ AGENT

#Level 1; +2
#Level 2; +4
#Level 3; +6
#Level 4; +8
#Level 5; +10

#DIPLOMACY ~ DIPLOMAT
diplomat_1 = {
	attribute = diplomacy
	education = yes
	
	diplomacy = 2
	intrigue = 1
	martial = -1
	
	general_opinion = 2
	vassal_opinion = 1
	sex_appeal_opinion = 1
	
	expd_pdxrptg_education_leadership_trait_limit_1 = 1
	
	ruler_designer_cost = -18
	
	male_insult_adj = INSULT_TWOFACED
	female_insult_adj = INSULT_TWOFACED
	child_insult_adj = INSULT_STUPID
	
	ai_rationality = 5
	combat_rating = 5
}
diplomat_2 = {
	attribute = diplomacy
	education = yes
	
	diplomacy = 4
	intrigue = 1
	martial = -1
	
	general_opinion = 4
	vassal_opinion = 2
	sex_appeal_opinion = 2
	
	expd_pdxrptg_education_leadership_trait_limit_1 = 1
	
	ruler_designer_cost = -17
	
	male_insult_adj = INSULT_TWOFACED
	female_insult_adj = INSULT_TWOFACED
	child_insult_adj = INSULT_STUPID
	
	ai_rationality = 6
	combat_rating = 10
}
diplomat_3 = {
	attribute = diplomacy
	education = yes
	
	diplomacy = 6
	intrigue = 1
	learning = 1
	martial = -1
	
	general_opinion = 6
	vassal_opinion = 3
	sex_appeal_opinion = 3
	
	expd_pdxrptg_education_leadership_trait_limit_1 = 1
	
	ruler_designer_cost = -15
	
	male_compliment_adj = COMPL_ELOQUENT
	female_compliment_adj = COMPL_ELOQUENT
	child_compliment_adj = COMPL_NICE
	male_insult_adj = INSULT_TWOFACED
	female_insult_adj = INSULT_TWOFACED
	child_insult_adj = INSULT_STUPID
	
	ai_rationality = 5
	combat_rating = 20
}
diplomat_4 = {
	attribute = diplomacy
	education = yes
	
	diplomacy = 8
	intrigue = 2
	learning = 2
	martial = -1
	
	general_opinion = 8
	vassal_opinion = 4
	sex_appeal_opinion = 4
	
	expd_pdxrptg_education_leadership_trait_limit_1 = 1
	
	#ruler_designer_cost = -13
	customizer = no
	
	male_compliment_adj = COMPL_ELOQUENT
	female_compliment_adj = COMPL_ELOQUENT
	child_compliment_adj = COMPL_NICE
	male_insult_adj = INSULT_TWOFACED
	female_insult_adj = INSULT_TWOFACED
	child_insult_adj = INSULT_STUPID
	
	ai_rationality = 5
	combat_rating = 35
}
diplomat_5 = {
	attribute = diplomacy
	education = yes
	
	diplomacy = 10
	intrigue = 3
	learning = 2
	martial = -1
	
	general_opinion = 10
	vassal_opinion = 5
	sex_appeal_opinion = 5
	
	expd_pdxrptg_education_leadership_trait_limit_1 = 1
	
	random = no
	
	potential = {
		OR = {
			trait = diplomat_5
			is_alive = no
		}
	}

	male_compliment_adj = COMPL_ELOQUENT
	female_compliment_adj = COMPL_ELOQUENT
	child_compliment_adj = COMPL_NICE
	male_insult_adj = INSULT_TWOFACED
	female_insult_adj = INSULT_TWOFACED
	child_insult_adj = INSULT_STUPID
	
	ai_rationality = 5
	combat_rating = 55
}

#MARTIAL ~ WARRIOR
warrior_1 = {
	attribute = martial
	education = yes
	
	martial = 2
	stewardship = 1
	diplomacy = -1
	
	command_modifier = {
		siege = 0.04
		speed = 0.02
	}
	
	expd_pdxrptg_education_leadership_trait_limit_3 = 1
	
	ruler_designer_cost = -18
	
	combat_rating = 15
	leadership_traits = 2
}
warrior_2 = {
	attribute = martial
	education = yes
	
	martial = 4
	stewardship = 1
	diplomacy = -1
	
	command_modifier = {
		siege = 0.08
		speed = 0.04
	}
	
	expd_pdxrptg_education_leadership_trait_limit_4 = 1
	
	ruler_designer_cost = -17
	
	combat_rating = 30
	leadership_traits = 3
}
warrior_3 = {
	attribute = martial
	education = yes
	
	martial = 6
	stewardship = 1
	intrigue = 1
	diplomacy = -1
	
	command_modifier = {
		siege = 0.12
		speed = 0.06
	}
	
	expd_pdxrptg_education_leadership_trait_limit_5 = 1
	
	ruler_designer_cost = -15
	
	male_compliment = COMPL_SWORD_MASTER
	female_compliment = COMPL_SHIELD_MAIDEN
	male_compliment_adj = COMPL_INTREPID
	female_compliment_adj = COMPL_INTREPID
	
	combat_rating = 45
	leadership_traits = 4
}
warrior_4 = {
	attribute = martial
	education = yes
	
	martial = 8
	stewardship = 2
	intrigue = 2
	diplomacy = -1
	
	command_modifier = {
		siege = 0.16
		speed = 0.08
	}
	
	expd_pdxrptg_education_leadership_trait_limit_6 = 1
	
	#ruler_designer_cost = -13
	customizer = no
	
	male_compliment = COMPL_SWORD_MASTER
	female_compliment = COMPL_SHIELD_MAIDEN
	male_compliment_adj = COMPL_INTREPID
	female_compliment_adj = COMPL_INTREPID
	
	combat_rating = 60
	leadership_traits = 5
}
warrior_5 = {
	attribute = martial
	education = yes
	
	martial = 10
	stewardship = 3
	intrigue = 2
	diplomacy = -1
	
	command_modifier = {
		siege = 0.20
		speed = 0.10
	}
	
	expd_pdxrptg_education_leadership_trait_limit_7 = 1
	
	random = no
	
	potential = {
		OR = {
			trait = warrior_5
			is_alive = no
		}
	}

	male_compliment = COMPL_COMBAT_EXTRAORDINAIRE
	female_compliment = COMPL_COMBAT_EXTRAORDINAIRE
	male_compliment_adj = COMPL_GALLANT
	female_compliment_adj = COMPL_GALLANT
	
	combat_rating = 75
	leadership_traits = 6
}

#STEWARDSHIP ~ MAGISTRATE
magistrate_1 = {
	attribute = stewardship
	education = yes
	
	stewardship = 2
	intrigue = 1
	learning = -1
	
	global_tax_modifier = 0.02
	build_time_modifier = -0.03
	build_cost_modifier = -0.03
	
	expd_pdxrptg_education_leadership_trait_limit_2 = 1
	
	ruler_designer_cost = -18
	
	ai_honor = -5
	ai_ambition = 5
	ai_greed = 5
	
	combat_rating = 10
	leadership_traits = 1
}
magistrate_2 = {
	attribute = stewardship
	education = yes
	
	stewardship = 4
	intrigue = 1
	learning = -1
	
	global_tax_modifier = 0.04
	build_time_modifier = -0.06
	build_cost_modifier = -0.06
	
	expd_pdxrptg_education_leadership_trait_limit_2 = 1
	
	ruler_designer_cost = -17
	
	ai_honor = -5
	ai_ambition = 5
	ai_greed = 5
	
	combat_rating = 15
	leadership_traits = 1
}
magistrate_3 = {
	attribute = stewardship
	education = yes
	
	stewardship = 6
	intrigue = 1
	diplomacy = 1
	learning = -1
	
	global_tax_modifier = 0.06
	build_time_modifier = -0.09
	build_cost_modifier = -0.09
	
	expd_pdxrptg_education_leadership_trait_limit_2 = 1
	
	ruler_designer_cost = -15
	
	ai_honor = -5
	ai_ambition = 5
	ai_greed = 5
	
	combat_rating = 25
	leadership_traits = 1
}
magistrate_4 = {
	attribute = stewardship
	education = yes
	
	stewardship = 8
	intrigue = 2
	diplomacy = 2
	learning = -1
	
	global_tax_modifier = 0.08
	build_time_modifier = -0.12
	build_cost_modifier = -0.12
	
	expd_pdxrptg_education_leadership_trait_limit_2 = 1
	
	#ruler_designer_cost = -13
	customizer = no
	
	ai_honor = -5
	ai_ambition = 5
	ai_greed = 5
	
	combat_rating = 40
	leadership_traits = 1
}
magistrate_5 = {
	attribute = stewardship
	education = yes
	
	stewardship = 10
	intrigue = 3
	diplomacy = 2
	learning = -1
	
	global_tax_modifier = 0.10
	build_time_modifier = -0.15
	build_cost_modifier = -0.15
	
	expd_pdxrptg_education_leadership_trait_limit_2 = 1
	
	ruler_designer_cost = 0
	
	random = no
	
	potential = {
		OR = {
			trait = magistrate_5
			is_alive = no
		}
	}

	ai_honor = -5
	ai_ambition = 5
	ai_greed = 5
	
	combat_rating = 60
	leadership_traits = 1
}
#INTRIGUE ~ AGENT
agent_1 = {
	attribute = intrigue
	education = yes
	
	intrigue = 2
	martial = 1
	stewardship = -1
	
	expd_pdxrptg_education_leadership_trait_limit_3 = 1
	
	ruler_designer_cost = -18
	
	plot_power_modifier = 0.05
	combat_rating = 15
	leadership_traits = 2
}
agent_2 = {
	attribute = intrigue
	education = yes
	
	intrigue = 4
	martial = 1
	stewardship = -1
	
	expd_pdxrptg_education_leadership_trait_limit_3 = 1
	
	ruler_designer_cost = -17
	
	plot_power_modifier = 0.10
	combat_rating = 20
	leadership_traits = 2
}
agent_3 = {
	attribute = intrigue
	education = yes
	
	intrigue = 6
	martial = 1
	diplomacy = 1
	stewardship = -1
	
	expd_pdxrptg_education_leadership_trait_limit_3 = 1
	
	ruler_designer_cost = -15
	
	plot_power_modifier = 0.15
	combat_rating = 30
	leadership_traits = 2
}
agent_4 = {
	attribute = intrigue
	education = yes
	
	intrigue = 8
	martial = 2
	diplomacy = 2
	stewardship = -1
	
	expd_pdxrptg_education_leadership_trait_limit_3 = 1
	
	#ruler_designer_cost = -13
	customizer = no
	
	plot_power_modifier = 0.20
	combat_rating = 45
	leadership_traits = 2
}
agent_5 = {
	attribute = intrigue
	education = yes
	
	intrigue = 10
	martial = 3
	diplomacy = 2
	stewardship = -1
	
	expd_pdxrptg_education_leadership_trait_limit_3 = 1
	
	random = no
	
	potential = {
		OR = {
			trait = agent_5
			is_alive = no
		}
	}

	plot_power_modifier = 0.25
	combat_rating = 65
	leadership_traits = 2
}

#LEARNING ~ MAGE
mage_1 = {
	attribute = learning
	education = yes
	
	learning = 2
	stewardship = 1
	intrigue = -1
	
	expd_pdxrptg_education_leadership_trait_limit_0 = 1
	
	ruler_designer_cost = -16
	
	combat_rating = 5
}
mage_2 = {
	attribute = learning
	education = yes
	
	learning = 4
	stewardship = 1
	intrigue = -1
	
	expd_pdxrptg_education_leadership_trait_limit_0 = 1
	
	ruler_designer_cost = -14
	
	combat_rating = 10
}
mage_3 = {
	attribute = learning
	education = yes
	
	learning = 6
	stewardship = 1
	martial = 1
	intrigue = -1
	
	expd_pdxrptg_education_leadership_trait_limit_0 = 1
	
	ruler_designer_cost = -10
	
	male_compliment = COMPL_WIZARD
	female_compliment = COMPL_WIZARD
	male_compliment_adj = COMPL_ENCHANTING
	female_compliment_adj = COMPL_ENCHANTING
	
	combat_rating = 15
}
mage_4 = {
	attribute = learning
	education = yes
	
	learning = 8
	stewardship = 2
	martial = 2
	intrigue = -1
	
	expd_pdxrptg_education_leadership_trait_limit_0 = 1
	
	#ruler_designer_cost = -6
	customizer = no
	
	male_compliment = COMPL_WIZARD
	female_compliment = COMPL_WIZARD
	male_compliment_adj = COMPL_ENCHANTING
	female_compliment_adj = COMPL_ENCHANTING
	
	combat_rating = 20
}
mage_5 = {
	attribute = learning
	education = yes
	
	learning = 10
	stewardship = 3
	martial = 2
	intrigue = -1
	
	expd_pdxrptg_education_leadership_trait_limit_0 = 1
	
	random = no
	
	potential = {
		OR = {
			trait = mage_5
			is_alive = no
		}
	}

	male_compliment = COMPL_ARCHMAGE
	female_compliment = COMPL_ARCHMAGE
	male_compliment_adj = COMPL_MYSTIFYING
	female_compliment_adj = COMPL_MYSTIFYING
	
	combat_rating = 25
}