spriteTypes = {
	spriteType = {
		name = "GFX_trait_spell_boost_morale_defence_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_boost_morale_defence_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_boost_morale_defence_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_boost_morale_offence_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_boost_morale_offence_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_boost_morale_offence_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_increase_defence_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_increase_defence_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_increase_defence_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_increase_damage_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_increase_damage_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_increase_damage_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_hasten_army_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_hasten_army_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_hasten_army_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_smoke_screen_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_smoke_screen_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_smoke_screen_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_slow_enemy_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_slow_enemy_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_slow_enemy_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_sheogorath_tactic_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_sheogorath_tactic_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_sheogorath_tactic_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_religious_fervor_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_religious_fervor_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_religious_fervor_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_conjure_siege_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_conjure_siege_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_conjure_siege_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_final_stand_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_final_stand_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_final_stand_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_improve_tolerance_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_improve_tolerance_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_improve_tolerance_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_terrain_knowledge_1"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_terrain_knowledge_2"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_terrain_knowledge_3"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_terrain_knowledge_4"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_terrain_knowledge_5"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_terrain_knowledge_6"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_terrain_knowledge_7"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_terrain_knowledge_8"
		texturefile = "gfx/traits/leadership/mage_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}