expd_gp_add_slot_to_wonder_in_this_county = {
	custom_tooltip = {
		text = expd_gp_add_slot_to_wonder_in_this_county_tt
		location = {
			expd_gp_initialise_wonder_slot_tracking = yes
			wonder = { add_wonder_upgrade_slots = 1 }
			change_variable = { which = expd_gp_wonder_slots_added value = 1 }
		}
	}
}

expd_gp_remove_slot_from_wonder_in_this_county = {
	custom_tooltip = {
		text = expd_gp_remove_slot_from_wonder_in_this_county_tt
		location = {
			expd_gp_initialise_wonder_slot_tracking = yes
			if = {
				limit = { check_variable = { which = expd_gp_wonder_slots_added value <= 0 } }
				set_variable = { which = expd_gp_wonder_slots_added value = 1 }
			}
			wonder = { add_wonder_upgrade_slots = 1 }
			change_variable = { which = expd_gp_wonder_slots_added value = -1 }
		}
	}
}

expd_gp_initialise_wonder_slot_tracking = {
	if = {
		limit = { check_variable = { which = expd_gp_wonder_slots_added value <= 0 } }
		if = {
			limit = { location = { wonder = { num_of_wonder_upgrades <=  8 } } }
			set_variable = { which = expd_gp_wonder_slots_added value =  0 }
		}
		else_if = {
			limit = { location = { wonder = { num_of_wonder_upgrades ==  9 } } }
			set_variable = { which = expd_gp_wonder_slots_added value =  1 }
		}
		else_if = {
			limit = { location = { wonder = { num_of_wonder_upgrades == 10 } } }
			set_variable = { which = expd_gp_wonder_slots_added value =  2 }
		}
		else_if = {
			limit = { location = { wonder = { num_of_wonder_upgrades == 11 } } }
			set_variable = { which = expd_gp_wonder_slots_added value =  3 }
		}
		else_if = {
			limit = { location = { wonder = { num_of_wonder_upgrades == 12 } } }
			set_variable = { which = expd_gp_wonder_slots_added value =  4 }
		}
		else_if = {
			limit = { location = { wonder = { num_of_wonder_upgrades == 13 } } }
			set_variable = { which = expd_gp_wonder_slots_added value =  5 }
		}
		else_if = {
			limit = { location = { wonder = { num_of_wonder_upgrades == 14 } } }
			set_variable = { which = expd_gp_wonder_slots_added value =  6 }
		}
		else_if = {
			limit = { location = { wonder = { num_of_wonder_upgrades == 15 } } }
			set_variable = { which = expd_gp_wonder_slots_added value =  7 }
		}
		else_if = {
			limit = { location = { wonder = { num_of_wonder_upgrades == 16 } } }
			set_variable = { which = expd_gp_wonder_slots_added value =  8 }
		}
		else_if = {
			limit = { location = { wonder = { num_of_wonder_upgrades == 17 } } }
			set_variable = { which = expd_gp_wonder_slots_added value =  9 }
		}
		else_if = {
			limit = { location = { wonder = { num_of_wonder_upgrades == 18 } } }
			set_variable = { which = expd_gp_wonder_slots_added value = 10 }
		}
		else_if = {
			limit = { location = { wonder = { num_of_wonder_upgrades == 19 } } }
			set_variable = { which = expd_gp_wonder_slots_added value = 11 }
		}
		else_if = {
			limit = { location = { wonder = { num_of_wonder_upgrades == 20 } } }
			set_variable = { which = expd_gp_wonder_slots_added value = 12 }
		}
		else = {
			set_variable = { which = expd_gp_wonder_slots_added value = 999 }
		}
	}
}

expd_gp_deduct_cost_for_new_slot_in_this_countys_wonder_from_from = {
	# NB: This must be consistent with the equivalent scripted_trigger
	if = {
		limit = { expd_gp_adding_a_slot_to_the_wonder_in_this_county_has_cost_1 = yes }
		FROM = { wealth =   -1000 }
	}
	else_if = {
		limit = { expd_gp_adding_a_slot_to_the_wonder_in_this_county_has_cost_2 = yes }
		FROM = { wealth =   -2000 }
	}
	else_if = {
		limit = { expd_gp_adding_a_slot_to_the_wonder_in_this_county_has_cost_3 = yes }
		FROM = { wealth =   -4000 }
	}
	else_if = {
		limit = { expd_gp_adding_a_slot_to_the_wonder_in_this_county_has_cost_4 = yes }
		FROM = { wealth =   -8000 }
	}
	else_if = {
		limit = { expd_gp_adding_a_slot_to_the_wonder_in_this_county_has_cost_5 = yes }
		FROM = { wealth =  -16000 }
	}
	else_if = {
		limit = { expd_gp_adding_a_slot_to_the_wonder_in_this_county_has_cost_6 = yes }
		FROM = { wealth =  -32000 }
	}
	else_if = {
		limit = { expd_gp_adding_a_slot_to_the_wonder_in_this_county_has_cost_7 = yes }
		FROM = { wealth =  -64000 }
	}
	else = {
		FROM = { wealth = -128000 }
	}
}