expd_ct_job_event_mtth_modifier_martial_score = {
	modifier = { factor = 1.25  NOT = { martial = 2 } }
	modifier = { factor = 1.25  NOT = { martial = 4 } }
	modifier = { factor = 1.25  NOT = { martial = 6 } }
	modifier = { factor = 1.25  NOT = { martial = 8 } }
	modifier = { factor = 0.85  martial = 10 }
	modifier = { factor = 0.85  martial = 11 }
	modifier = { factor = 0.85  martial = 12 }
	modifier = { factor = 0.85  martial = 13 }
	modifier = { factor = 0.85  martial = 14 }
	modifier = { factor = 0.85  martial = 15 }
	modifier = { factor = 0.85  martial = 16 }
	modifier = { factor = 0.90  martial = 17 }
	modifier = { factor = 0.90  martial = 18 }
	modifier = { factor = 0.90  martial = 19 }
	modifier = { factor = 0.95  martial = 20 }
	modifier = { factor = 0.95  martial = 21 }
	modifier = { factor = 0.95  martial = 22 }
	
	# Mod added - awesome marshals decrease the MTTH even further!
	# Base MTTH for this event is 200 months, the improvement from having martial >= 4 is minor but not gamebreaking (from ~40 to ~28 months)
	modifier = { factor = 0.95  martial = 24 }
	modifier = { factor = 0.95  martial = 26 }
	modifier = { factor = 0.95  martial = 28 }
	modifier = { factor = 0.95  martial = 30 }
	modifier = { factor = 0.975 martial = 32 }
	modifier = { factor = 0.975 martial = 34 }
	modifier = { factor = 0.975 martial = 36 }
	modifier = { factor = 0.975 martial = 38 }
	modifier = { factor = 0.975 martial = 40 }
	
}