decisions = {
	expd_df_create_amalfi = {
		only_playable = yes
		is_high_prio = yes
		ai_check_interval = 60

		potential = {
			c_amalfi = {
				d_amalfi = {
					# Special trigger for Amalfi (because the duchy title exists in vanilla but is locked to republics)
					expd_df_root_can_see_decision_to_create_amalfi_from_prev_single_county = yes
				}
			}
		}

		allow = {
			c_amalfi = {
				show_scope_change = no
				d_amalfi = {
					show_scope_change = no
					expd_df_root_can_take_decision_to_create_this_duchy_from_prev_single_county = yes
				}
			}
		}

		effect = {
			c_amalfi = {
				show_scope_change = no
				d_amalfi = {
					show_scope_change = no
					expd_df_create_this_duchy_from_prev_single_county_and_grant_to_root = yes
				}
			}
		}
	}
}