decisions = {
	expd_kf_create_trinacria = {
		only_playable = yes
		is_high_prio = yes
		ai_check_interval = 60

		potential = {
			d_sicily = {
				k_trinacria = {
					expd_kf_root_can_see_decision_to_create_this_kingdom_from_prev_single_duchy = yes
				}
			}
		}

		allow = {
			d_sicily = {
				show_scope_change = no
				k_trinacria = {
					show_scope_change = no
					expd_kf_root_can_take_decision_to_create_this_kingdom_from_prev_single_duchy = yes
				}
			}
		}

		effect = {
			d_sicily = {
				show_scope_change = no
				k_trinacria = {
					show_scope_change = no
					expd_kf_create_this_kingdom_from_prev_single_duchy_and_grant_to_root = yes
				}
			}
		}
	}
}