decisions = {
	expd_dm_mallorca = {
		only_playable = yes
		is_high_prio = yes
		ai_check_interval = 60
		
		potential = {
			k_sardinia = {
				d_mallorca = {
					expd_dm_root_can_see_decision_to_merge_this_duchy_into_prev_kingdom = yes
				}
			}
		}
		
		allow = {
			k_sardinia = {
				show_scope_change = no
				d_mallorca = {
					show_scope_change = no
					expd_dm_root_can_take_decision_to_merge_this_duchy_into_prev_kingdom = yes
				}
			}
		}
		
		effect = {
			k_sardinia = {
				show_scope_change = no
				d_mallorca = {
					show_scope_change = no
					expd_dm_merge_this_duchy_into_prev_kingdom = yes
				}
			}
		}
	}
}