emb_bloodline_effect_education_upgrade_all = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

emb_bloodline_effect_education_upgrade_diplomacy = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

emb_bloodline_effect_education_upgrade_martial = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

emb_bloodline_effect_education_upgrade_stewardship = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

emb_bloodline_effect_education_upgrade_intrigue = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

emb_bloodline_effect_education_upgrade_learning = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}