bloodline_effect_saint_ib = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_reformist_ib = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_family = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	max_decimals = 0
	show_value = no
}


bloodline_effect_hunter = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_godslayer = {
	show_as_percent = no
	is_good = no
	is_monthly = no
	max_decimals = 0
	show_value = no
}

cynical_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

trusting_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

han_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

bloodline_effect_sevenly_ib = {
	show_as_percent = no
	is_good = no
	is_monthly = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_hannibal_ib = {
	show_as_percent = no
	is_good = no
	is_monthly = no
	max_decimals = 0
	show_value = no
}


strong_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

genius_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

cannibal_trait_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

bloodline_effect_arthur = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

drunkard_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

saka_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}