# Demesne type (de facto) laws (set for the PRIMARY title in a demesne but affects the whole demesne)

law_groups = {
	centralization = {
		law_type = realm
	}
	tribal_organization = {
		law_type = realm
	}
	vice_royalty = {
		law_type = realm
	}
	administration = {
		law_type = realm
	}
	feudal_contract = {
		law_type = realm
	}
	feudal_tax = {
		law_type = realm
	}
	iqta_contract = {
		law_type = realm
	}
	iqta_tax = {
		law_type = realm
	}
	city_contract = {
		law_type = realm
	}
	city_tax = {
		law_type = realm
	}
	temple_contract = {
		law_type = realm
	}
	temple_tax = {
		law_type = realm
	}
	tribal_contract = {
		law_type = realm
	}
	tribal_tax = {
		law_type = realm
	}
}

laws = {

	# CENTRALIZATION LAWS
	##############################
	
	centralization_0 = {
		group = centralization
		default = yes
		
		allow = {
			OR = {
				has_law = centralization_1
				AND = {
					NOT = {	has_law = centralization_0 }
					NOT = {	has_law = centralization_1 }
					NOT = {	has_law = centralization_2 }
					NOT = {	has_law = centralization_3 }
					NOT = {	has_law = centralization_4 }
				}
			}
		}
		potential = {
			higher_tier_than = count
			is_nomadic = no
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.8
			}
			modifier = {
				factor = 0
				NOR = {
					AND = {
						has_law = centralization_1
						over_vassal_limit = 1
						NOT = { over_max_demesne_size = 0 }
					}
					AND = {
						has_law = centralization_1
						over_vassal_limit = 0
						NOT = { over_max_demesne_size = -1 }
					}
					AND = {
						has_law = centralization_1
						over_vassal_limit = -5
						NOT = { over_max_demesne_size = -2 }
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = centralization_0
				revoke_law = centralization_1
				revoke_law = centralization_2
				revoke_law = centralization_3
				revoke_law = centralization_4
			}
		}
		
		vassal_limit = 10
	}
	
	centralization_1 = {
		group = centralization
		
		allow = {
			OR = { 
				has_law = centralization_0
				has_law = centralization_2
			}
			OR = {
				OR = {
					has_law = tribal_organization_1
					has_law = tribal_organization_2
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
				holder_scope = {
					is_tribal = no
				}
			}
		}
		potential = {
			higher_tier_than = count
			is_nomadic = no
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.9
			}
			modifier = {
				factor = 0
				NOR = {
					AND = {
						has_law = centralization_0
						NOT = { over_vassal_limit = -5 }
						over_max_demesne_size = 1
					}
					AND = {
						has_law = centralization_0
						NOT = { over_vassal_limit = -7 }
						over_max_demesne_size = 0
					}
					AND = {
						has_law = centralization_0
						NOT = { over_vassal_limit = -10 }
						over_max_demesne_size = -1
					}
					AND = {
						has_law = centralization_2
						over_vassal_limit = 1
						NOT = { over_max_demesne_size = 0 }
					}
					AND = {
						has_law = centralization_2
						over_vassal_limit = 0
						NOT = { over_max_demesne_size = -1 }
					}
					AND = {
						has_law = centralization_2
						over_vassal_limit = -5
						NOT = { over_max_demesne_size = -2 }
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = centralization_0
				revoke_law = centralization_1
				revoke_law = centralization_2
				revoke_law = centralization_3
				revoke_law = centralization_4
			}
		}
		
		vassal_limit = 5
		demesne_size = 1
	}
	
	centralization_2 = {
		group = centralization
		
		allow = {
			OR = { 
				has_law = centralization_1
				has_law = centralization_3
			}
			OR = {
				OR = {
					has_law = tribal_organization_2
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
				holder_scope = {
					is_tribal = no
				}
			}
		}
		potential = {
			higher_tier_than = count
			is_nomadic = no
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOR = {
					AND = {
						has_law = centralization_1
						NOT = { over_vassal_limit = -5 }
						over_max_demesne_size = 1
					}
					AND = {
						has_law = centralization_1
						NOT = { over_vassal_limit = -7 }
						over_max_demesne_size = 0
					}
					AND = {
						has_law = centralization_1
						NOT = { over_vassal_limit = -10 }
						over_max_demesne_size = -1
					}
					AND = {
						has_law = centralization_3
						over_vassal_limit = 1
						NOT = { over_max_demesne_size = 0 }
					}
					AND = {
						has_law = centralization_3
						over_vassal_limit = 0
						NOT = { over_max_demesne_size = -1 }
					}
					AND = {
						has_law = centralization_3
						over_vassal_limit = -5
						NOT = { over_max_demesne_size = -2 }
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = centralization_0
				revoke_law = centralization_1
				revoke_law = centralization_2
				revoke_law = centralization_3
				revoke_law = centralization_4
			}
		}
		
		vassal_limit = 0
		demesne_size = 2
	}
	
	centralization_3 = {
		group = centralization
		
		allow = {
			OR = { 
				has_law = centralization_2
				has_law = centralization_4
			}
			OR = {
				OR = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
				holder_scope = {
					is_tribal = no
				}
			}
		}
		potential = {
			higher_tier_than = count
			is_nomadic = no
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.9
			}
			modifier = {
				factor = 0
				NOR = {
					AND = {
						has_law = centralization_2
						NOT = { over_vassal_limit = -5 }
						over_max_demesne_size = 1
					}
					AND = {
						has_law = centralization_2
						NOT = { over_vassal_limit = -7 }
						over_max_demesne_size = 0
					}
					AND = {
						has_law = centralization_2
						NOT = { over_vassal_limit = -10 }
						over_max_demesne_size = -1
					}
					AND = {
						has_law = centralization_4
						over_vassal_limit = 1
						NOT = { over_max_demesne_size = 0 }
					}
					AND = {
						has_law = centralization_4
						over_vassal_limit = 0
						NOT = { over_max_demesne_size = -1 }
					}
					AND = {
						has_law = centralization_4
						over_vassal_limit = -5
						NOT = { over_max_demesne_size = -2 }
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = centralization_0
				revoke_law = centralization_1
				revoke_law = centralization_2
				revoke_law = centralization_3
				revoke_law = centralization_4
			}
		}
		
		vassal_limit = -5
		demesne_size = 3
	}
	
	centralization_4 = {
		group = centralization
		
		allow = {
			has_law = centralization_3
			OR = {
				has_law = tribal_organization_4
				holder_scope = {
					is_tribal = no
				}
			}
		}
		potential = {
			higher_tier_than = count
			is_nomadic = no
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.8
			}
			modifier = {
				factor = 0
				NOR = {
					AND = {
						has_law = centralization_3
						NOT = { over_vassal_limit = -5 }
						over_max_demesne_size = 1
					}
					AND = {
						has_law = centralization_3
						NOT = { over_vassal_limit = -7 }
						over_max_demesne_size = 0
					}
					AND = {
						has_law = centralization_3
						NOT = { over_vassal_limit = -10 }
						over_max_demesne_size = -1
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = centralization_0
				revoke_law = centralization_1
				revoke_law = centralization_2
				revoke_law = centralization_3
				revoke_law = centralization_4
			}
		}
		
		vassal_limit = -10
		demesne_size = 4
	}
	
	
	# TRIBAL ORGANIZATION
	##############################
	
	tribal_organization_0 = {
		group = tribal_organization
		default = yes
		
		unreformed_tribal_opinion = 5
		
		allow = {
			OR = {
				has_law = tribal_organization_1
				AND = {
					NOT = { has_law = tribal_organization_0 }
					NOT = { has_law = tribal_organization_1 }
					NOT = { has_law = tribal_organization_2 }
					NOT = { has_law = tribal_organization_3 }
					NOT = { has_law = tribal_organization_4 }
				}
			}
			conditional_tooltip = {
				trigger = {
					holder_scope = {
						NOT = {
							higher_tier_than = COUNT
						}
					}
				}
				holder_scope = {
					higher_tier_than = COUNT
				}
			}
		}
		potential = {
			holder_scope = {
				is_tribal = yes
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_law = tribal_organization_1
				holder_scope = {
					NOT = {
						any_vassal = {
							is_tribal = yes
							dislike_tribal_organization = yes
							NOT = {
								opinion = {
									who = liege
									value = 0
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				has_law = tribal_organization_1
				holder_scope = { dislike_tribal_organization = no }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			if = { 
				limit = { NOT = { has_dlc = "Zeus" } }
				set_allow_title_revokation = no
				set_allow_free_infidel_revokation = no
				set_tribal_vassal_levy_control = no
				set_tribal_vassal_tax_income = no
			}
			hidden_tooltip = {
				if = {
					limit = { has_dlc = "Zeus" }
					revoke_law = law_voting_power_1
					revoke_law = war_voting_power_1
					disable_council_voting_on_issue = laws
					disable_council_voting_on_issue = enforce_peace
					disable_council_voting_on_issue = declare_war_interaction
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_1
				}
				custom_tooltip = {
					text = disables_centralization_1
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_2
				}
				custom_tooltip = {
					text = disables_centralization_2
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_3
				}
				custom_tooltip = {
					text = disables_centralization_3
				}
				custom_tooltip = {
					text = disables_tribal_levy_laws
				}
				custom_tooltip = {
					text = disables_tribal_tax_laws
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_4
				}
				custom_tooltip = {
					text = disables_centralization_4
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_4
				}
				custom_tooltip = {
					text = disallows_change_government
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						OR = {
							has_law = centralization_1
							has_law = centralization_2
							has_law = centralization_3
							has_law = centralization_4
						}
					}
					add_law = centralization_0
				}
				revoke_law = tribal_organization_0
				revoke_law = tribal_organization_1
				revoke_law = tribal_organization_2
				revoke_law = tribal_organization_3
				revoke_law = tribal_organization_4
				revoke_law = tribal_contract_0
				revoke_law = tribal_contract_1
				revoke_law = tribal_contract_2
				revoke_law = tribal_contract_3
				revoke_law = tribal_tax_0
				revoke_law = tribal_tax_1
				revoke_law = tribal_tax_2
				revoke_law = tribal_tax_3
			}
		}
	}
	
	tribal_organization_1 = {
		group = tribal_organization
		
		unreformed_tribal_opinion = -5
		
		allow = {
			OR = {
				has_law = tribal_organization_0
				has_law = tribal_organization_2
			}
			conditional_tooltip = {
				trigger = {
					holder_scope = {
						NOT = {
							higher_tier_than = COUNT
						}
					}
				}
				holder_scope = {
					higher_tier_than = COUNT
				}
			}
		}
		potential = {
			holder_scope = {
				is_tribal = yes
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_law = tribal_organization_0
				holder_scope = {
					any_vassal = {
						is_tribal = yes
						dislike_tribal_organization = yes
						NOT = {
							opinion = {
								who = liege
								value = 10
							}
						}
					}
				}
			}
			modifier = {
				factor = 0
				has_law = tribal_organization_2
				holder_scope = {
					NOT = {
						any_vassal = {
							is_tribal = yes
							dislike_tribal_organization = yes
							NOT = {
								opinion = {
									who = liege
									value = 0
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 2
				has_law = tribal_organization_0
				holder_scope = { dislike_tribal_organization = no }
			}
			modifier = {
				factor = 0.5
				has_law = tribal_organization_2
				holder_scope = { dislike_tribal_organization = no }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		pass_effect = {
			hidden_tooltip = {
				if = { 
					limit = {
						has_law = tribal_organization_0
					}
					holder_scope = {
						any_vassal = {
							limit = {
								is_tribal = yes
								dislike_tribal_organization = yes
							}
							opinion = {
								who = ROOT
								modifier = opinion_increased_tribal_organization
								months = 60
							}
						}
					}
				}
			}
		}
		effect = {
			if = {
				limit = { NOT = { has_dlc = "Zeus" } }
				set_allow_title_revokation = yes
				set_allow_free_infidel_revokation = no
				set_tribal_vassal_levy_control = no
				set_tribal_vassal_tax_income = no
			}
			if = {
				limit = { 
					has_law = tribal_organization_0
				}
				custom_tooltip = {
					text = enables_centralization_1
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_2
				}
				custom_tooltip = {
					text = disables_centralization_2
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_3
				}
				custom_tooltip = {
					text = disables_centralization_3
				}
				custom_tooltip = {
					text = disables_tribal_levy_laws
				}
				custom_tooltip = {
					text = disables_tribal_tax_laws
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_4
				}
				custom_tooltip = {
					text = disables_centralization_4
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_4
				}
				custom_tooltip = {
					text = disallows_change_government
				}
			}
			if = {
				limit = { has_dlc = "Zeus" }
				add_law = law_voting_power_1
				add_law = war_voting_power_1
			}
			hidden_tooltip = {
				if = {
					limit = {
						OR = {
							has_law = centralization_2
							has_law = centralization_3
							has_law = centralization_4
						}
					}
					add_law = centralization_1
				}
				if = { 
					limit = { has_dlc = "Zeus" } 
					hidden_tooltip = {
						revoke_law = revoke_title_voting_power_1
						revoke_law = grant_title_voting_power_1
						disable_council_voting_on_issue = revoke_title_interaction
						disable_council_voting_on_issue = grant_landed_title_interaction
					}
				}
				revoke_law = tribal_organization_0
				revoke_law = tribal_organization_1
				revoke_law = tribal_organization_2
				revoke_law = tribal_organization_3
				revoke_law = tribal_organization_4
				revoke_law = tribal_contract_0
				revoke_law = tribal_contract_1
				revoke_law = tribal_contract_2
				revoke_law = tribal_contract_3
				revoke_law = tribal_tax_0
				revoke_law = tribal_tax_1
				revoke_law = tribal_tax_2
				revoke_law = tribal_tax_3
			}
		}
	}
	
	tribal_organization_2 = {
		group = tribal_organization
		
		unreformed_tribal_opinion = -10
		
		allow = {
			OR = {
				has_law = tribal_organization_1
				has_law = tribal_organization_3
			}
			conditional_tooltip = {
				trigger = {
					holder_scope = {
						NOT = {
							higher_tier_than = COUNT
						}
					}
				}
				holder_scope = {
					higher_tier_than = COUNT
				}
			}
		}
		potential = {
			holder_scope = {
				is_tribal = yes
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_law = tribal_organization_1
				holder_scope = {
					any_vassal = {
						is_tribal = yes
						dislike_tribal_organization = yes
						NOT = {
							opinion = {
								who = liege
								value = 5
							}
						}
					}
				}
			}
			modifier = {
				factor = 0
				has_law = tribal_organization_3
				holder_scope = {
					NOT = {
						any_vassal = {
							is_tribal = yes
							dislike_tribal_organization = yes
							NOT = {
								opinion = {
									who = liege
									value = 0
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 2
				has_law = tribal_organization_1
				holder_scope = { dislike_tribal_organization = no }
			}
			modifier = {
				factor = 0.5
				has_law = tribal_organization_3
				holder_scope = { dislike_tribal_organization = no }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		pass_effect = {
			hidden_tooltip = {
				if = { 
					limit = {
						has_law = tribal_organization_1
					}
					holder_scope = {
						any_vassal = {
							limit = {
								is_tribal = yes
								dislike_tribal_organization = yes
							}
							opinion = {
								who = ROOT
								modifier = opinion_increased_tribal_organization
								months = 60
							}
						}
					}
				}
			}
		}
		effect = {
			if = {
				limit = { NOT = { has_dlc = "Zeus" } }
				set_allow_title_revokation = yes
				set_allow_free_infidel_revokation = yes
				set_tribal_vassal_levy_control = no
				set_tribal_vassal_tax_income = no
			}
			if = {
				limit = { 
					OR = {
						has_law = tribal_organization_0
						has_law = tribal_organization_1
					}
				}
				custom_tooltip = {
					text = enables_centralization_2
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_3
				}
				custom_tooltip = {
					text = disables_centralization_3
				}
				custom_tooltip = {
					text = disables_tribal_levy_laws
				}
				custom_tooltip = {
					text = disables_tribal_tax_laws
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_4
				}
				custom_tooltip = {
					text = disables_centralization_4
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_4
				}
				custom_tooltip = {
					text = disallows_change_government
				}
			}
			if = {
				limit = { has_dlc = "Zeus" }
				add_law = revoke_title_voting_power_1
				add_law = grant_title_voting_power_1
			}
			hidden_tooltip = {
				if = {
					limit = {
						OR = {
							has_law = centralization_3
							has_law = centralization_4
						}
					}
					add_law = centralization_2
				}
				if = {
					limit = { has_dlc = "Zeus" }
					hidden_tooltip = {
						revoke_law = imprison_voting_power_1
						revoke_law = banish_voting_power_1
						revoke_law = execution_voting_power_1
						disable_council_voting_on_issue = imprison_character_interaction
						disable_council_voting_on_issue = exile_imprisoned_interaction
						disable_council_voting_on_issue = execute_imprisoned_interaction
					}
				}
				revoke_law = tribal_organization_0
				revoke_law = tribal_organization_1
				revoke_law = tribal_organization_2
				revoke_law = tribal_organization_3
				revoke_law = tribal_organization_4
				revoke_law = tribal_contract_0
				revoke_law = tribal_contract_1
				revoke_law = tribal_contract_2
				revoke_law = tribal_contract_3
				revoke_law = tribal_tax_0
				revoke_law = tribal_tax_1
				revoke_law = tribal_tax_2
				revoke_law = tribal_tax_3
			}
		}
	}
	
	tribal_organization_3 = {
		group = tribal_organization
		
		unreformed_tribal_opinion = -20
		
		allow = {
			OR = {
				has_law = tribal_organization_2
				has_law = tribal_organization_4
			}
			conditional_tooltip = {
				trigger = {
					holder_scope = {
						NOT = {
							higher_tier_than = COUNT
						}
					}
				}
				holder_scope = {
					higher_tier_than = COUNT
				}
			}
		}
		potential = {
			holder_scope = {
				is_tribal = yes
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_law = tribal_organization_2
				holder_scope = {
					any_vassal = {
						is_tribal = yes
						dislike_tribal_organization = yes
						NOT = {
							opinion = {
								who = liege
								value = 10
							}
						}
					}
				}
			}
			modifier = {
				factor = 0
				has_law = tribal_organization_4
				holder_scope = {
					NOT = {
						any_vassal = {
							is_tribal = yes
							dislike_tribal_organization = yes
							NOT = {
								opinion = {
									who = liege
									value = 0
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 2
				has_law = tribal_organization_2
				holder_scope = { dislike_tribal_organization = no }
			}
			modifier = {
				factor = 0.5
				has_law = tribal_organization_4
				holder_scope = { dislike_tribal_organization = no }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		pass_effect = {
			hidden_tooltip = {
				if = { 
					limit = {
						has_law = tribal_organization_2
					}
					holder_scope = {
						any_vassal = {
							limit = {
								is_tribal = yes
								dislike_tribal_organization = yes
							}
							opinion = {
								who = ROOT
								modifier = opinion_increased_tribal_organization
								months = 60
							}
						}
					}
				}
			}
		}
		effect = {
			if = {
				limit = { NOT = { has_dlc = "Zeus" } }
				set_allow_title_revokation = yes
				set_allow_free_infidel_revokation = yes
				set_tribal_vassal_levy_control = yes
				set_tribal_vassal_tax_income = yes
			}
			if = {
				limit = { has_dlc = "Zeus" }
				add_law = imprison_voting_power_1
				add_law = banish_voting_power_1
				add_law = execution_voting_power_1
				hidden_tooltip = {
					add_law = law_voting_power_1
					add_law = war_voting_power_1
					add_law = revoke_title_voting_power_1
					add_law = grant_title_voting_power_1
				}
			}
			if = {
				limit = { 
					OR = {
						has_law = tribal_organization_0
						has_law = tribal_organization_1
						has_law = tribal_organization_2
					}
				}
				if = {
					limit = { NOT = { has_dlc = "Zeus" } }
					custom_tooltip = {
						text = enables_tribal_levy_laws
					}
					custom_tooltip = {
						text = enables_tribal_tax_laws
					}
					hidden_tooltip = {
						add_law = tribal_contract_0
						add_law = tribal_tax_0
					}
				}
				custom_tooltip = {
					text = enables_centralization_3
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_4
				}
				custom_tooltip = {
					text = disables_centralization_4
				}
			}
			if = {
				limit = { 
					has_law = tribal_organization_4
				}
				custom_tooltip = {
					text = disallows_change_government
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						has_law = centralization_4
					}
					add_law = centralization_3
				}
				revoke_law = tribal_organization_0
				revoke_law = tribal_organization_1
				revoke_law = tribal_organization_2
				revoke_law = tribal_organization_3
				revoke_law = tribal_organization_4
			}
		}
	}
	
	tribal_organization_4 = {
		group = tribal_organization
		
		unreformed_tribal_opinion = -30
		
		allow = {
			has_law = tribal_organization_3
			conditional_tooltip = {
				trigger = {
					holder_scope = {
						NOT = {
							higher_tier_than = COUNT
						}
					}
				}
				holder_scope = {
					higher_tier_than = COUNT
				}
			}
		}
		potential = {
			holder_scope = {
				is_tribal = yes
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_law = tribal_organization_3
				holder_scope = {
					any_vassal = {
						is_tribal = yes
						dislike_tribal_organization = yes
						NOT = {
							opinion = {
								who = liege
								value = 10
							}
						}
					}
				}
			}
			modifier = {
				factor = 2
				has_law = tribal_organization_3
				holder_scope = { dislike_tribal_organization = no }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		pass_effect = {
			hidden_tooltip = {
				if = { 
					limit = {
						has_law = tribal_organization_3
					}
					holder_scope = {
						any_vassal = {
							limit = {
								is_tribal = yes
								dislike_tribal_organization = yes
							}
							opinion = {
								who = ROOT
								modifier = opinion_increased_tribal_organization
								months = 60
							}
						}
					}
				}
			}
		}
		effect = {
			if = {
				limit = { NOT = { has_dlc = "Zeus" } }
				set_allow_title_revokation = yes
				set_allow_free_infidel_revokation = yes
				set_tribal_vassal_levy_control = yes
				set_tribal_vassal_tax_income = yes
			}
			if = {
				limit = { 
					OR = {
						has_law = tribal_organization_0
						has_law = tribal_organization_1
						has_law = tribal_organization_2
						has_law = tribal_organization_3
					}
				}
				custom_tooltip = {
					text = enables_centralization_4
				}
			}
			if = {
				limit = { 
					OR = {
						has_law = tribal_organization_0
						has_law = tribal_organization_1
						has_law = tribal_organization_2
					}
					NOT = { has_dlc = "Zeus" }
				}
				custom_tooltip = {
					text = enables_tribal_levy_laws
				}
				custom_tooltip = {
					text = enables_tribal_tax_laws
				}
				hidden_tooltip = {
					add_law = tribal_contract_0
					add_law = tribal_tax_0
				}
			}
			if = {
				limit = { 
					OR = {
						has_law = tribal_organization_0
						has_law = tribal_organization_1
						has_law = tribal_organization_2
						has_law = tribal_organization_3
					}
				}
				custom_tooltip = {
					text = allows_change_government
				}
			}
			hidden_tooltip = {
				revoke_law = tribal_organization_0
				revoke_law = tribal_organization_1
				revoke_law = tribal_organization_2
				revoke_law = tribal_organization_3
				revoke_law = tribal_organization_4
			}
		}
	}
	
	# VICE ROYALTY LAWS
	##############################
	
	vice_royalty_0 = {
		group = vice_royalty
		default = yes
		
		potential = {
			higher_tier_than = king
			holder_scope = {
				independent = yes
				is_feudal = yes
			}
			has_dlc = "Charlemagne"
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = vice_royalty_0
				revoke_law = vice_royalty_1
				revoke_law = vice_royalty_2
			}
			set_allow_vice_royalties = no
		}
	}

	vice_royalty_1 = {
		group = vice_royalty
		
		potential = {
			higher_tier_than = king
			holder_scope = {
				independent = yes
				is_feudal = yes
			}
			has_dlc = "Charlemagne"
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_law = vice_royalty_2
			}
			modifier = {
				factor = 0
				has_law = vice_royalty_0
				over_vassal_limit = -5
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = vice_royalty_0
				revoke_law = vice_royalty_1
				revoke_law = vice_royalty_2
			}
			set_allow_vice_royalties = king
		}
		
		vassal_limit = -5
	}
	
	vice_royalty_2 = {
		group = vice_royalty
		
		potential = {
			higher_tier_than = king
			holder_scope = {
				independent = yes
				is_feudal = yes
			}
			has_dlc = "Charlemagne"
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_law = vice_royalty_0
				over_vassal_limit = -10
			}
			modifier = {
				factor = 0
				has_law = vice_royalty_1
				over_vassal_limit = -5
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = vice_royalty_0
				revoke_law = vice_royalty_1
				revoke_law = vice_royalty_2
			}
			set_allow_vice_royalties = duke
		}
		
		vassal_limit = -10
	}
	
	# BYZANTINE ADMINISTRATION
	##############################
	
	feudal_administration = {
		group = administration
		
		allow = {
		}
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			higher_tier_than = king
			holder_scope = {
				independent = yes
				is_feudal = yes
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		
		effect = {
			if = {
				limit = { 
					NOT = { has_dlc = "Charlemagne" } 
				}
				set_allow_free_duchy_revokation = no
			}
			if = {
				limit = { 
					has_dlc = "Charlemagne" 
				}
				set_allow_free_vice_royalty_revokation = no
			}
			hidden_tooltip = {
				revoke_law = imperial_administration
			}
		}
	}
	
	imperial_administration = {
		group = administration
		
		allow = {
			has_law = crown_authority_4
		}
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			higher_tier_than = king
			holder_scope = {
				independent = yes
				is_feudal = yes
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}
		ai_will_revoke = {
			factor = 0
		}
		
		effect = {
			if = {
				limit = { 
					NOT = { has_dlc = "Charlemagne" } 
				}
				set_allow_free_duchy_revokation = yes
			}
			if  = {
				limit = {
					has_dlc = "Charlemagne"
				}
				add_law = vice_royalty_2
				set_allow_free_vice_royalty_revokation = yes
			}
			hidden_tooltip = {
				revoke_law = feudal_administration
			}
		}
		
		vassal_limit = 25
		feudal_opinion = -10
	}
	
	
	# FEUDAL VASSAL LEVY SIZE LAWS
	##############################
	
	feudal_contract_0 = {
		group = feudal_contract
		feudal_opinion = 10
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			NOT = { holder_scope = { religion_group = muslim } }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_contract_0
				revoke_law = feudal_contract_1
				revoke_law = feudal_contract_2
				revoke_law = feudal_contract_3
			}
		}
		
		castle_vassal_max_levy = -0.4
	}
	
	feudal_contract_1 = {
		group = feudal_contract
		feudal_opinion = 5
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			NOT = { holder_scope = { religion_group = muslim } }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_contract_0
				revoke_law = feudal_contract_1
				revoke_law = feudal_contract_2
				revoke_law = feudal_contract_3
			}
		}
		castle_vassal_max_levy = -0.3
	}
	
	feudal_contract_2 = {
		group = feudal_contract
		feudal_opinion = 0
		default = yes
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			NOT = { holder_scope = { religion_group = muslim } }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_contract_0
				revoke_law = feudal_contract_1
				revoke_law = feudal_contract_2
				revoke_law = feudal_contract_3
			}
		}
		
		castle_vassal_max_levy = -0.2
	}
	
	feudal_contract_3 = {
		group = feudal_contract
		feudal_opinion = -5
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			NOT = { holder_scope = { religion_group = muslim } }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			revoke_law = feudal_contract_0
			revoke_law = feudal_contract_1
			revoke_law = feudal_contract_2
		}
	}
	
	
	# FEUDAL VASSAL TAX SIZE LAWS
	##############################
	
	feudal_tax_0 = {
		group = feudal_tax
		feudal_opinion = 0
		default = yes
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			NOT = { holder_scope = { religion_group = muslim } }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_tax_0
				revoke_law = feudal_tax_1
				revoke_law = feudal_tax_2
				revoke_law = feudal_tax_3
			}
		}
		castle_vassal_tax_modifier = 0.0
	}

	feudal_tax_1 = {
		group = feudal_tax
		feudal_opinion = -10
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			NOT = { holder_scope = { religion_group = muslim } }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_tax_0
				revoke_law = feudal_tax_1
				revoke_law = feudal_tax_2
				revoke_law = feudal_tax_3
			}
		}
		
		castle_vassal_tax_modifier = 0.1
		
	}
	
	feudal_tax_2 = {
		group = feudal_tax
		feudal_opinion = -20
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			NOT = { holder_scope = { religion_group = muslim } }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_tax_0
				revoke_law = feudal_tax_1
				revoke_law = feudal_tax_2
				revoke_law = feudal_tax_3
			}
		}
		castle_vassal_tax_modifier = 0.2
	}
	
	feudal_tax_3 = {
		group = feudal_tax
		feudal_opinion = -30
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			NOT = { holder_scope = { religion_group = muslim } }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_tax_0
				revoke_law = feudal_tax_1
				revoke_law = feudal_tax_2
				revoke_law = feudal_tax_3
			}
		}
		
		castle_vassal_tax_modifier = 0.3
	}
	
##############################
	# MUSLIM FEUDAL LAWS
	##############################
	
	# IQTA VASSAL LEVY SIZE LAWS
	##############################
	
	iqta_contract_0 = {
		group = iqta_contract
		feudal_opinion = 10
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_contract_0
				revoke_law = iqta_contract_1
				revoke_law = iqta_contract_2
				revoke_law = iqta_contract_3
			}
		}
		
		castle_vassal_max_levy = -0.4
	}
	
	iqta_contract_1 = {
		group = iqta_contract
		feudal_opinion = 5
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_contract_0
				revoke_law = iqta_contract_1
				revoke_law = iqta_contract_2
				revoke_law = iqta_contract_3
			}
		}
		castle_vassal_max_levy = -0.3
	}
	
	iqta_contract_2 = {
		group = iqta_contract
		feudal_opinion = 0
		default = yes
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_contract_0
				revoke_law = iqta_contract_1
				revoke_law = iqta_contract_2
				revoke_law = iqta_contract_3
			}
		}
		
		castle_vassal_max_levy = -0.2
	}
	
	iqta_contract_3 = {
		group = iqta_contract
		feudal_opinion = -5
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			revoke_law = iqta_contract_0
			revoke_law = iqta_contract_1
			revoke_law = iqta_contract_2
		}
	}
	
	
	# FEUDAL VASSAL TAX SIZE LAWS
	##############################
	
	iqta_tax_0 = {
		group = iqta_tax
		feudal_opinion = 10
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_tax_0
				revoke_law = iqta_tax_1
				revoke_law = iqta_tax_2
				revoke_law = iqta_tax_3
			}
		}
		castle_vassal_tax_modifier = 0.0
	}

	iqta_tax_1 = {
		group = iqta_tax
		default = yes
		feudal_opinion = -0
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_tax_0
				revoke_law = iqta_tax_1
				revoke_law = iqta_tax_2
				revoke_law = iqta_tax_3
			}
		}
		
		castle_vassal_tax_modifier = 0.1
	}
	
	iqta_tax_2 = {
		group = iqta_tax
		feudal_opinion = -10
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_tax_0
				revoke_law = iqta_tax_1
				revoke_law = iqta_tax_2
				revoke_law = iqta_tax_3
			}
		}
		castle_vassal_tax_modifier = 0.2
	}
	
	iqta_tax_3 = {
		group = iqta_tax
		feudal_opinion = -20
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_tax_0
				revoke_law = iqta_tax_1
				revoke_law = iqta_tax_2
				revoke_law = iqta_tax_3
			}
		}
		
		castle_vassal_tax_modifier = 0.3
	}
	
	# CITY VASSAL LEVY SIZE LAWS
	##############################
	
	city_contract_0 = {
		group = city_contract
		city_opinion = 10
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_contract_0
				revoke_law = city_contract_1
				revoke_law = city_contract_2
				revoke_law = city_contract_3
			}
		}
		
		city_vassal_max_levy = -0.5
	}

	city_contract_1 = {
		group = city_contract
		city_opinion = 0
		default = yes
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_contract_0
				revoke_law = city_contract_1
				revoke_law = city_contract_2
				revoke_law = city_contract_3
			}
		}
		
		city_vassal_max_levy = -0.35
	}
	
	city_contract_2 = {
		group = city_contract
		city_opinion = -10
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_contract_0
				revoke_law = city_contract_1
				revoke_law = city_contract_2
				revoke_law = city_contract_3
			}
		}
		city_vassal_max_levy = -0.2
	}
	
	city_contract_3 = {
		group = city_contract
		city_opinion = -20
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_contract_0
				revoke_law = city_contract_1
				revoke_law = city_contract_2
				revoke_law = city_contract_3
			}
		}
		
		city_vassal_max_levy = -0.05
	}
	
	
	# CITY VASSAL TAX SIZE LAWS
	##############################
	
	city_tax_0 = {
		group = city_tax
		city_opinion = 10
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_tax_0
				revoke_law = city_tax_1
				revoke_law = city_tax_2
				revoke_law = city_tax_3
			}
		}
		
		city_vassal_tax_modifier = 0.15
	}

	city_tax_1 = {
		group = city_tax
		city_opinion = 0
		default = yes
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_tax_0
				revoke_law = city_tax_1
				revoke_law = city_tax_2
				revoke_law = city_tax_3
			}
		}
		
		city_vassal_tax_modifier = 0.25
	}
	
	city_tax_2 = {
		group = city_tax
		city_opinion = -10
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_tax_0
				revoke_law = city_tax_1
				revoke_law = city_tax_2
				revoke_law = city_tax_3
			}
		}
		city_vassal_tax_modifier = 0.35
	}
	
	city_tax_3 = {
		group = city_tax
		city_opinion = -20
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_tax_0
				revoke_law = city_tax_1
				revoke_law = city_tax_2
				revoke_law = city_tax_3
			}
		}
		
		city_vassal_tax_modifier = 0.45
	}
	
	# TEMPLE VASSAL LEVY SIZE LAWS
	##############################
	
	temple_contract_0 = {
		group = temple_contract
		temple_opinion = 10
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_contract_0
				revoke_law = temple_contract_1
				revoke_law = temple_contract_2
				revoke_law = temple_contract_3
			}
		}
		
		temple_vassal_max_levy = -0.5
		
	}

	temple_contract_1 = {
		group = temple_contract
		temple_opinion = 0
		default = yes
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_contract_0
				revoke_law = temple_contract_1
				revoke_law = temple_contract_2
				revoke_law = temple_contract_3
			}
		}
		temple_vassal_max_levy = -0.4
	}
	
	temple_contract_2 = {
		group = temple_contract
		temple_opinion = -10
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_contract_0
				revoke_law = temple_contract_1
				revoke_law = temple_contract_2
				revoke_law = temple_contract_3
			}
		}
		temple_vassal_max_levy = -0.3
	}
	
	temple_contract_3 = {
		group = temple_contract
		temple_opinion = -20
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_contract_0
				revoke_law = temple_contract_1
				revoke_law = temple_contract_2
				revoke_law = temple_contract_3
			}
		}
		temple_vassal_max_levy = -0.2
	}
	
	
	
	# TEMPLE VASSAL TAX SIZE LAWS
	##############################
	
	temple_tax_0 = {
		group = temple_tax
		temple_opinion = 20
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_tax_0
				revoke_law = temple_tax_1
				revoke_law = temple_tax_2
				revoke_law = temple_tax_3
			}
		}
		
		temple_vassal_tax_modifier = 0.0
		
	}

	temple_tax_1 = {
		group = temple_tax
		temple_opinion = 0
		default = yes
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_tax_0
				revoke_law = temple_tax_1
				revoke_law = temple_tax_2
				revoke_law = temple_tax_3
			}
		}
		temple_vassal_tax_modifier = 0.35
	}
	
	temple_tax_2 = {
		group = temple_tax
		temple_opinion = -10
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_tax_0
				revoke_law = temple_tax_1
				revoke_law = temple_tax_2
				revoke_law = temple_tax_3
			}
		}
		temple_vassal_tax_modifier = 0.45
	}
	
	temple_tax_3 = {
		group = temple_tax
		temple_opinion = -20
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_tax_0
				revoke_law = temple_tax_1
				revoke_law = temple_tax_2
				revoke_law = temple_tax_3
			}
		}
		temple_vassal_tax_modifier = 0.55
	}
	
	# TRIBAL VASSAL LEVY SIZE LAWS
	##############################
	
	tribal_contract_0 = {
		group = tribal_contract
		tribal_opinion = 0
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			OR = {
				holder_scope = {
					is_tribal = no
				}
				OR = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_contract_0
				revoke_law = tribal_contract_1
				revoke_law = tribal_contract_2
				revoke_law = tribal_contract_3
			}
		}
		
		tribal_vassal_max_levy = -0.5
		
	}

	tribal_contract_1 = {
		group = tribal_contract
		tribal_opinion = -10
		default = yes
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			OR = {
				holder_scope = {
					is_tribal = no
				}
				OR = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_contract_0
				revoke_law = tribal_contract_1
				revoke_law = tribal_contract_2
				revoke_law = tribal_contract_3
			}
		}
		tribal_vassal_max_levy = -0.4
	}
	
	tribal_contract_2 = {
		group = tribal_contract
		tribal_opinion = -20
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			OR = {
				holder_scope = {
					is_tribal = no
				}
				OR = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_contract_0
				revoke_law = tribal_contract_1
				revoke_law = tribal_contract_2
				revoke_law = tribal_contract_3
			}
		}
		tribal_vassal_max_levy = -0.3
	}
	
	tribal_contract_3 = {
		group = tribal_contract
		tribal_opinion = -30
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			OR = {
				holder_scope = {
					is_tribal = no
				}
				OR = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_contract_0
				revoke_law = tribal_contract_1
				revoke_law = tribal_contract_2
				revoke_law = tribal_contract_3
			}
		}
		tribal_vassal_max_levy = -0.2
	}
	
	
	
	# TRIBAL VASSAL TAX SIZE LAWS
	##############################
	
	tribal_tax_0 = {
		group = tribal_tax
		tribal_opinion = 0
		default = yes
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			OR = {
				holder_scope = {
					is_tribal = no
				}
				OR = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_tax_0
				revoke_law = tribal_tax_1
				revoke_law = tribal_tax_2
				revoke_law = tribal_tax_3
			}
		}
		
		tribal_vassal_tax_modifier = 0
		
	}

	tribal_tax_1 = {
		group = tribal_tax
		tribal_opinion = -10
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			OR = {
				holder_scope = {
					is_tribal = no
				}
				OR = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_tax_0
				revoke_law = tribal_tax_1
				revoke_law = tribal_tax_2
				revoke_law = tribal_tax_3
			}
		}
		tribal_vassal_tax_modifier = 0.1
	}
	
	tribal_tax_2 = {
		group = tribal_tax
		tribal_opinion = -20
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			OR = {
				holder_scope = {
					is_tribal = no
				}
				OR = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_tax_0
				revoke_law = tribal_tax_1
				revoke_law = tribal_tax_2
				revoke_law = tribal_tax_3
			}
		}
		tribal_vassal_tax_modifier = 0.2
	}
	
	tribal_tax_3 = {
		group = tribal_tax
		tribal_opinion = -30
		
		potential = {
			NOT = { has_dlc = "Zeus" }
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			OR = {
				holder_scope = {
					is_tribal = no
				}
				OR = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_tax_0
				revoke_law = tribal_tax_1
				revoke_law = tribal_tax_2
				revoke_law = tribal_tax_3
			}
		}
		tribal_vassal_tax_modifier = 0.3
	}
}
