setting_up_saintly_burial_site_effect = {
	save_persistent_event_target = {
		name = province_saint
		scope = event_target:saint_person
	}
	province_event = { id = HF.40099 }
	province_event = { id = HF.40021 }
}

deciding_upon_saint_effect = {
    random = {
        chance = 1

        #Lower chance when there is more Saints around
        modifier = {
            factor = 0.8
            check_variable = { which = global_saint_number value = 15 }
        }
        modifier = {
            factor = 0.8
            check_variable = { which = global_saint_number value = 20 }
        }
        modifier = {
            factor = 0.8
            check_variable = { which = global_saint_number value = 25 }
        }
        modifier = {
            factor = 0.8 
            check_variable = { which = global_saint_number value = 30 }
        }

        #Cynical people are less likely to be Canonized
        modifier = {
            factor = 0.8
            trait = cynical
        }
        # Reduced chance for Popes / Antipopes to become Saints
        modifier = {
            factor = 0.8
            OR = {
                has_landed_title = k_papal_state
                has_landed_title = d_fraticelli
                any_claim = { title = k_papal_state }
                any_claim = { title = d_fraticelli }
            }
        }

        #Have to be a Christian denomination with a potential Religious head, and have been singled out for Beatification
        modifier = {
            factor = 0
            NOR = {
                NAND = {
                    event_target:saint_person = {
                        religion = catholic
                    }
                    event_target:saint_person = {
                        religion = fraticelli
                    }
                    event_target:saint_person = {
                        religion = orthodox
                    }
                    event_target:saint_person = {
                        religion = iconoclast
                    }
                    event_target:saint_person = {
                        religion = nestorian
                    }
                    event_target:saint_person = {
                        religion = miaphysite
                    }
                    event_target:saint_person = {
                        religion = monophysite
                    }
                    event_target:saint_person = {
                        religion = monothelite
                    }
                    event_target:saint_person = {
                        religion = paulician
                    }
                    event_target:saint_person = {
                        has_religion_feature = religion_beatification
                    }
                }
                NOR = {
                    event_target:saint_person = {
                        has_character_flag = beatified
                    }
                    event_target:saint_person = {
                        has_religion_feature = religion_beatification
                    }
                }
            }
        }
        #Religions without a Religious Head cannot Canonize
        modifier = {
            factor = 0 
            NOT = {
                rightful_religious_head_scope = {
                    always = yes
                }
            }
        }
        #Baptism sponsors have a higher chance of becoming a Saint
        modifier = {
            factor = 1.5
            has_any_opinion_modifier = opinion_baptism_sponsor_target
        }
        #Eastern Christians have a lower chance of becoming Saints
        modifier = {
            factor = 0.8
            OR = {
                event_target:saint_person = {
                    religion = iconoclast
                }
                event_target:saint_person = {
                    religion = nestorian
                }
                event_target:saint_person = {
                    religion = miaphysite
                }
                event_target:saint_person = {
                    religion = monophysite
                }
                event_target:saint_person = {
                    religion = monothelite
                }
                event_target:saint_person = {
                    religion = paulician
                }
                event_target:saint_person = {
                    religion = orthodox
                }
            }
        }
        #Players who don't have a saintly bloodline have a higher chance of becoming a Saint
        modifier = {
            factor = 4
            event_target:saint_person  = {
                ai = no
            }
            NOT = {
                event_target:saint_person = {
                    any_owned_bloodline = {
                        OR = {
                            has_bloodline_flag = defender_of_the_faith
                            has_bloodline_flag = monastic_saintly_bloodline
                            has_bloodline_flag = cultural_saintly_bloodline
                            has_bloodline_flag = inquisitional_saintly_bloodline
                            has_bloodline_flag = jewish_saintly_bloodline
                            has_bloodline_flag = theologian_saintly_bloodline
                        }
                    }
                }     
            }
        }
        #Positive traits increase your chances of becoming a Saint
        modifier = {
            factor = 1.5
            event_target:saint_person = {
                trait = patient
            }
        }
        modifier = {
            factor = 1.5
            event_target:saint_person = {
                trait = diligent
            }
        }
        modifier = {
            factor = 1.5
            event_target:saint_person = {
                trait = kind
            }
        }
        modifier = {
            factor = 1.5
            event_target:saint_person = {
                trait = chaste
            }
        }
        modifier = {
            factor = 1.5
            event_target:saint_person = {
                trait = charitable
            }
        }
        modifier = {
            factor = 1.5
            event_target:saint_person = {
                trait = temperate
            }
        }
        modifier = {
            factor = 1.5
            event_target:saint_person = {
                trait = humble 
            }
        }
        modifier = {
            factor = 1.5
            event_target:saint_person = {
                trait = just
            }
        }
        modifier = {
            factor = 1.5
            event_target:saint_person = {
                has_crusade_trait_trigger = yes
            }
        }
        #Having the bloodline of a Saint severely decrease your chance of becoming a Saint
        modifier = {
            factor = 0.5
            event_target:saint_person = {
                any_owned_bloodline = {
                    OR = {
                        has_bloodline_flag = defender_of_the_faith
                        has_bloodline_flag = monastic_saintly_bloodline
                        has_bloodline_flag = cultural_saintly_bloodline
                        has_bloodline_flag = inquisitional_saintly_bloodline
                        has_bloodline_flag = jewish_saintly_bloodline
                        has_bloodline_flag = theologian_saintly_bloodline
                    }
                }
            }
        }
		#Having the bloodline of a Pope increase your chance of becoming a Saint
        modifier = {
            factor = 3
            event_target:saint_person = {
                any_owned_bloodline = {
                        has_bloodline_flag = IB_Popely_bloodline
                }
            }
        }
		
		modifier = {
            factor = 2
            event_target:saint_person = {
                any_owned_bloodline = {
                        has_bloodline_flag = IB_Popely_bloodline2
                }
            }
        }
		
		modifier = {
            factor = 2
            event_target:saint_person = {
                any_owned_bloodline = {
                        has_bloodline_flag = IB_Popely_bloodline3
                }
            }
        }
		
		modifier = {
            factor = 2
            event_target:saint_person = {
                any_owned_bloodline = {
                        has_bloodline_flag = IB_Popely_bloodline4
                }
            }
        }
		
		modifier = {
            factor = 2
            event_target:saint_person = {
                any_owned_bloodline = {
                        has_bloodline_flag = IB_Popely_bloodline5
                }
            }
        }

		modifier = {
            factor = 2
            event_target:saint_person = {
                religion_head = {
					dynasty = PREV
				}
            }
        }
		modifier = {
            factor = 2
            event_target:saint_person = {
                religion_head = {
					dynasty = PREV
				}
            }
        }
        #Extra high piety increases your chance of becoming a Saint
        modifier = {
            factor = 1.2
            piety = 1000
        }
        modifier = {
            factor = 1.2 
            piety = 1500
        }
        modifier = {
            factor = 1.2
            piety = 2000
        }
        modifier = {
            factor = 1.2
            piety = 2500
        }
        modifier = {
            factor = 1.2
            piety = 3000
        }
        modifier = {
            factor = 1.2
            piety = 3500
        }
        modifier = {
            factor = 1.2
            piety = 4000
        }
        modifier = {
            factor = 1.2
            piety = 4500
        }
        modifier = {
            factor = 1.2
            piety = 5000
        }
        modifier = {
            factor = 1.2
            piety = 5500
        }
        modifier = {
            factor = 1.2
            piety = 6000
        }
        modifier = {
            factor = 1.2
            piety = 6500
        }
        modifier = {
            factor = 1.2 
            piety = 7000
        }
        modifier = {
            factor = 1.2
            piety = 7500
        }
        modifier = {
            factor = 1.2
            piety = 8000
        }
        modifier = {
            factor = 1.2
            piety = 8500
        }
        modifier = {
            factor = 1.2
            piety = 9000
        }
        modifier = {
            factor = 1.2
            piety = 9500
        }
        modifier = {
            factor = 1.2
            piety = 10000
        }
        #First Saint of a Religion is easier
        modifier = {
            factor = 3
            OR = {
                AND = {
                    religion = catholic
                    NOT = {
                        has_global_flag = catholic_saint
                    }
                }
                AND = {
                    religion = fraticelli
                    NOT = {
                        has_global_flag = fraticelli_saint
                    }
                }
                AND = {
                    religion = orthodox
                    NOT = {
                        has_global_flag = orthodox_saint
                    }
                }
                AND = {
                    religion = iconoclast
                    NOT = {
                        has_global_flag = iconoclast_saint
                    }
                }
                AND = {
                    religion = paulician
                    NOT = {
                        has_global_flag = paulician_saint
                    }
                }
                AND = {
                    religion = monothelite
                    NOT = {
                        has_global_flag = monothelite_saint
                    }
                }
                AND = {
                    religion = nestorian
                    NOT = {
                        has_global_flag = nestorian_saint
                    }
                }
                AND = {
                    religion = miaphysite
                    NOT = {
                        has_global_flag = miaphysite_saint
                    }
                }
                AND = {
                    religion = monophysite
                    NOT = {
                        has_global_flag = monophysite_saint
                    }
                }
            }
        }
        random_realm_province = {
            province_event = { id = HF.40010 }
        }
        change_variable = { which = global_saint_number value = 1 }
        trigger_switch = {
            on_trigger = religion 
            catholic = { set_global_flag = catholic_saint }
            fraticelli = { set_global_flag = fraticelli_saint }
            orthodox = { set_global_flag = orthodox_saint }
            iconoclast = { set_global_flag = iconoclast_saint }
            paulician = { set_global_flag = paulician_saint }
            monothelite = { set_global_flag = monothelite_saint }
            nestorian = { set_global_flag = nestorian_saint }
            miaphysite = { set_global_flag = miaphysite_saint }
            monophysite = { set_global_flag = monophysite_saint }
        }
    }
}

check_if_ancestor_worship_worthy_effect = {
    random = {
        chance = 3

        ### Prestige based modifiers ### 
        modifier = {
            factor = 1.2
            prestige = 1500
        }
        modifier = {
            factor = 1.2
            prestige = 2000
        }
        modifier = {
            factor = 1.2
            prestige = 2500
        }
        modifier = {
            factor = 1.2
            prestige = 3000
        }
        modifier = {
            factor = 1.2
            prestige = 3500
        }
        modifier = {
            factor = 1.2
            prestige = 4000
        }
        modifier = {
            factor = 1.2
            prestige = 4500
        }
        modifier = {
            factor = 1.2
            prestige = 5000
        }
        modifier = {
            factor = 1.2
            prestige = 6000
        }
        modifier = {
            factor = 1.2
            prestige = 7000
        }
        modifier = {
            factor = 1.2
            prestige = 8000
        }
        modifier = {
            factor = 1.2
            prestige = 9000
        }
        modifier = {
            factor = 1.2
            prestige = 10000
        }
        modifier = {
            factor = 1.2
            prestige = 15000
        }
        modifier = {
            factor = 1.2
            prestige = 20000
        }

        #### Religion based modifiers ####
        ### Religion Nature ###
        ## Peaceful Religion ##
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_peaceful
            trait = humble
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_peaceful
            trait = content
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_peaceful
            trait = temperate
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_peaceful
            trait = just
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_peaceful
            war = no
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_peaceful
            piety = 1000 
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_peaceful
            piety = 2000
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_peaceful
            piety = 3000
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_peaceful
            piety = 4000
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_peaceful
            piety = 5000
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_peaceful
            has_education_martial_trigger = yes
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_peaceful
            OR = {
                trait = duelist
                trait = strategist
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_peaceful
            trait = wroth
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_peaceful
            trait = zealous
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_peaceful
            has_any_leadership_trait_trigger = yes
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_peaceful
            war = yes
        }

        ## Warlike Religion ##
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_warlike
            trait = brilliant_strategist
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_warlike
            trait = strong
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_warlike
            trait = robust
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_warlike
            OR = {
                trait = duelist
                trait = strategist
            }
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_warlike
            trait = wroth
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_warlike
            trait = ambitious
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_warlike
            trait = brave
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_warlike
            trait = zealous
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_warlike
            has_any_leadership_trait_trigger = yes
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_warlike
            war = yes
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_warlike
            has_crusade_trait_trigger = yes
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_warlike
            trait = humble
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_warlike
            trait = content
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_warlike
            war = no
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_warlike
            NOT = {
                has_education_martial_trigger = yes
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_warlike
            NOT = {
                has_any_leadership_trait_trigger = yes
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_warlike
            NOT = {
                has_crusade_trait_trigger = yes
            }
            has_global_flag = pagan_ghws_unlocked
        }

        ## Defensive Religion ## 
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_defensive
            trait = craven
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_defensive
            trait = patient
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_defensive
            trait = cynical
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_defensive
            trait = defensive_leader
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_defensive
            trait = paranoid
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_defensive
            has_education_martial_trigger = yes
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_defensive
            trait = brave
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_defensive
            trait = wroth
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_defensive
            trait = zealous
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_defensive
            trait = holy_warrior
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_defensive
            trait = trusting
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_defensive
            NOT = {
                has_education_martial_trigger = yes
            }
        }

        ## Proselytizing Religion ##
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_proselytizing
            trait = zealous
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_proselytizing
            trait = gregarious
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_proselytizing
            OR = {
                trait = socializer
                trait = scholar
                trait = theologian
            }
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_proselytizing
            OR = {
                trait = grey_eminence
                trait = mastermind_theologian
            }
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_proselytizing
            OR = {
                trait = celibate
                trait = erudite
            }
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_proselytizing
            diplomacy = 15
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_proselytizing
            learning = 15
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_proselytizing
            trait = wroth
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_proselytizing
            trait = brave
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_proselytizing
            trait = cynical
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_proselytizing
            NOR = {
                trait = socializer
                trait = scholar
                trait = theologian
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_proselytizing
            NOR = {
                has_education_diplomacy_trigger = yes
                has_education_learning_trigger = yes
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_proselytizing
            NOT = {
                diplomacy = 10
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_proselytizing
            NOT = {
                learning = 10
            }
        }

        ## Dogmatic Religion ## 
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_dogmatic
            trait = paranoid
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_dogmatic
            trait = zealous
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_dogmatic
            trait = cruel
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_dogmatic
            OR = {
                trait = brilliant_strategist
                trait = mastermind_theologian
            }
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_dogmatic
            OR = {
                trait = theologian
                trait = scholar
                trait = strategist
            }
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_dogmatic
            martial = 15
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_dogmatic
            learning = 15
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_dogmatic
            has_crusade_trait_trigger = yes
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_dogmatic
            trait = pilgrim
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_dogmatic
            trait = trusting
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_dogmatic
            trait = cynical
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_dogmatic
            trait = kind
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_dogmatic 
            NOR = {
                has_education_martial_trigger = yes
                has_education_learning_trigger = yes
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_dogmatic
            NOT = {
                martial = 10
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_dogmatic
            NOT = {
                learning = 10
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_dogmatic
            NOT = {
                has_crusade_trait_trigger = yes
            }
            has_global_flag = pagan_ghws_unlocked
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_dogmatic
            NOT = {
                trait = pilgrim
            }
        }

        ## Cosmopolitan Religion ##
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_cosmopolitan
            trait = kind
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_cosmopolitan
            trait = gregarious
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_cosmopolitan
            trait = cynical
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_cosmopolitan
            OR = {
                trait = socializer
                trait = administrator
            }
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_cosmopolitan
            OR = {
                trait = grey_eminence
                trait = midas_touched
            }
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_cosmopolitan
            diplomacy = 15
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_cosmopolitan
            stewardship = 15
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_cosmopolitan
            OR = {
                trait = envious
                trait = cruel
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_cosmopolitan
            trait = zealous
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_cosmopolitan
            NOR = {
                has_education_diplomacy_trigger = yes
                has_education_stewardship_trigger = yes
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_cosmopolitan
            NOT = {
                diplomacy = 10
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_cosmopolitan
            NOT = {
                stewardship = 10
            }
        }
        ### Religion Doctrines ###
        ## Holy Family ##
        # Positive
        modifier = {
            factor = 1.5
            OR = {
            	has_religion_feature = religion_feature_zun
            	has_religion_feature = religion_holy_family
            }
            NOT = {
                any_spouse_even_if_dead = {
                    NOT = {
                        dynasty = ROOT
                    }
                }
            }
        }
        modifier = {
            factor = 1.5
            OR = {
            	has_religion_feature = religion_feature_zun
            	has_religion_feature = religion_holy_family
            }
            NOT = {
                any_child_even_if_dead = {
                    trait = inbred
                }
            }
        }
        # Negative
        modifier = {
            factor = 0.65
            OR = {
            	has_religion_feature = religion_feature_zun
            	has_religion_feature = religion_holy_family
            }
            any_spouse_even_if_dead = {
                NOT = {
                    dynasty = ROOT
                }
            }
        }
        modifier = {
            factor = 0.65
            OR = {
            	has_religion_feature = religion_feature_zun
            	has_religion_feature = religion_holy_family
            }
            any_child_even_if_dead = {
                trait = inbred
            }
        }
        ## Harems ##
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_harems
            any_spouse = {
                count = 2
            }
        }
        # Negative 
        modifier = {
            factor = 0.65
            has_religion_feature = religion_harems
            NOT = {
                any_spouse = {
                    count = 2
                }
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_harems
            trait = chaste
        }
        ## Meritocratic ##
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_meritocratic
            NOT = {
                is_foe = current_heir
            }
        }
        #
        modifier = {
            factor = 0.65
            has_religion_feature = religion_meritocratic
            is_foe = current_heir
        }
        ## Stable ##
        # Positive
        modifier = {
            factor = 1.5
			OR = {
				has_religion_feature = religion_stable
				has_religion_feature = religion_feature_slavic
				has_religion_feature = religion_feature_finnish
			}
            trait = just
        }
        modifier = {
            factor = 1.5
			OR = {
				has_religion_feature = religion_stable
				has_religion_feature = religion_feature_slavic
				has_religion_feature = religion_feature_finnish
			}
            trait = administrator
        }
        modifier = {
            factor = 1.5
			OR = {
				has_religion_feature = religion_stable
				has_religion_feature = religion_feature_slavic
				has_religion_feature = religion_feature_finnish
			}
            trait = diligent
        }
        # Negative
        modifier = {
            factor = 0.65
			OR = {
				has_religion_feature = religion_stable
				has_religion_feature = religion_feature_slavic
				has_religion_feature = religion_feature_finnish
			}
            trait = arbitrary
        }
        modifier = {
            factor = 0.65
			OR = {
				has_religion_feature = religion_stable
				has_religion_feature = religion_feature_slavic
				has_religion_feature = religion_feature_finnish
			}
            OR = {
                trait = slothful
                trait = envious
            }
        }
        ## Jizya ##
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_jizya
            any_realm_lord = {
                NOT = {
                    religion = ROOT
                }
            }
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_jizya
            NOT = {
                any_realm_lord = {
                    religion = ROOT
                }
            }
        }
        ## Monastic ##
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_monastic
            learning = 20
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_monastic
            trait = celibate
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_monastic
            trait = erudite
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_monastic
            NOT = {
                learning = 15
            }
        }
        ## Syncretic ##
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_syncretic
            has_any_sympathy_trait_trigger = yes
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_syncretic
            NOT = {
                has_any_sympathy_trait_trigger = yes
            }
        }
        ## Haruspicy ## 
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_haruspicy
            trait = zealous
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_haruspicy
            trait = holy_warrior
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_haruspicy
            martial = 15
            learning = 15
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_haruspicy
            trait = cynical
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_haruspicy
            NOR = {
                martial = 15
                learning = 15
            }
        }
        ## Astrology ##
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_astrology
            has_any_astrology_trait_trigger = yes
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_astrology
            NOT = {
                has_any_astrology_trait_trigger = yes
            }
        }
        ## Ritual Sacrifice ##
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_ritual_sacrifice
            trait = impaler
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_ritual_sacrifice
            trait = cruel
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_ritual_sacrifice
            OR = { 
                trait = bloodthirsty_gods_1
                trait = bloodthirsty_gods_2
                trait = bloodthirsty_gods_3
            }
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_ritual_sacrifice
            NOR = {
                trait = impaler
                trait = cruel
            }
        }
        modifier = {
            factor = 0.2
            has_religion_feature = religion_ritual_sacrifice
            NOR = {
                trait = bloodthirsty_gods_1
                trait = bloodthirsty_gods_2
                trait = bloodthirsty_gods_3
            }
        }
        ## Adventuring & Sea-faring ##
        # Positive
        modifier = {
            factor = 1.5
            OR = {
                has_religion_feature = religion_adventuring
                has_religion_feature = religion_seafaring
            }
            OR = { 
                trait = pirate
                trait = viking
                trait = ravager
                trait = sea_queen
                trait = seaking
            }
        }
        # Negative
        modifier = {
            factor = 0.65
            OR = {
                has_religion_feature = religion_adventuring
                has_religion_feature = religion_seafaring
            }
            NOR = {
                trait = pirate
                trait = viking
                trait = ravager
                trait = sea_queen
                trait = seaking
            }
        }
        ## Unrelenting ##
        # Positive
        modifier = {
            factor = 1.5
            has_religion_feature = religion_relentless
            martial = 20
        }
        modifier = {
            factor = 1.5
            has_religion_feature = religion_relentless
            has_any_leadership_trait_trigger = yes
        }
        # Negative
        modifier = {
            factor = 0.65
            has_religion_feature = religion_relentless
            NOT = {
                martial = 15
            }
        }
        modifier = {
            factor = 0.65
            has_religion_feature = religion_relentless
            NOT = {
                has_any_leadership_trait_trigger = yes
            }
        }
        #### Reduce chance if already have other Ancestor Worshipping Bloodlines ####
        modifier = {
            factor = 0.4
            any_owned_bloodline = {
                has_bloodline_flag = ancestor_worship_bloodline
                count = 1
            }
        }
        modifier = {
            factor = 0.4
            any_owned_bloodline = {
                has_bloodline_flag = ancestor_worship_bloodline
                count = 2
            }
        }
        modifier = {
            factor = 0.4
            any_owned_bloodline = {
                has_bloodline_flag = ancestor_worship_bloodline
                count = 3
            }
        }
        modifier = {
            factor = 0.4
            any_owned_bloodline = {
                has_bloodline_flag = ancestor_worship_bloodline 
                count = 4
            }
        }
        modifier = {
            factor = 0.4
            any_owned_bloodline = {
                has_bloodline_flag = ancestor_worship_bloodline
                count = 5
            }
        }

        set_character_flag = blessed_ancestor_prestige
        rightful_religious_head_scope = {
            character_event = { id = HF.40101 days = 3 }
        }
    }
}