emb_mega_builder_remove_all_existing_lifestyle_traits_from_this_character = {
	if = {
		limit = { trait = administrator }
		remove_trait    = administrator
	}
	else_if = {
		limit = { trait = architect }
		remove_trait    = architect
	}
	else_if = {
		limit = { trait = duelist }
		remove_trait    = duelist
	}
	else_if = {
		limit = { trait = gamer }
		remove_trait    = gamer
	}
	else_if = {
		limit = { trait = gardener }
		remove_trait    = gardener
	}
	else_if = {
		limit = { trait = hedonist }
		remove_trait    = hedonist
	}
	else_if = {
		limit = { trait = hunter }
		remove_trait    = hunter
	}
	else_if = {
		limit = { trait = impaler }
		remove_trait    = impaler
	}
	else_if = {
		limit = { trait = schemer }
		remove_trait    = schemer
	}
	else_if = {
		limit = { trait = seducer }
		remove_trait    = seducer
	}
	else_if = {
		limit = { trait = seductress }
		remove_trait    = seductress
	}
	else_if = {
		limit = { trait = mystic }
		remove_trait    = mystic
	}
	else_if = {
		limit = { trait = scholar }
		remove_trait    = scholar
	}
	else_if = {
		limit = { trait = socializer }
		remove_trait    = socializer
	}
	else_if = {
		limit = { trait = strategist }
		remove_trait    = strategist
	}
	else_if = {
		limit = { trait = theologian }
		remove_trait    = theologian
	}
}