# EMB_RETTYPE_* is a copy of the vanilla RETTYPE_*, with altered potential clause (and altered name in the UI)

EMB_RETTYPE_CUL_ETHIO = 
{
	first_type = 0
	first_amount = 400
	
	potential = {
		emb_east_african_unity_this_character_can_recruit_special_retinues_ethiopian = yes
	}
	
	modifier = {
		light_infantry_offensive = 0.5
		light_infantry_defensive = 0.3
	}
}

EMB_RETTYPE_CUL_SOMALI = 
{
	first_type = 0
	first_amount = 400
	
	potential = {
		emb_east_african_unity_this_character_can_recruit_special_retinues_somali = yes
	}
	
	modifier = {
		light_infantry_offensive = 0.4
		light_infantry_defensive = 0.4
	}
}

EMB_RETTYPE_CUL_NUBIAN = 
{
	first_type = 5
	first_amount = 300

	potential = {
		emb_east_african_unity_this_character_can_recruit_special_retinues_nubian = yes
	}
	
	modifier = {
		archers_offensive = 0.2
		archers_defensive = 0.2
	}
}