title_decisions = {
	
	expd_gp_add_improvement_slot = {
		filter = realm_owned
		ai = no
		only_independent = yes
		from_potential = {
			always = yes
		}
		potential = {
			expd_gp_title_is_great_project_county = yes
			NOT = { has_global_flag = expd_gp_debug_mode } # In debug mode, there's a free version of this decision, so suppress this one
		}
		allow = {
			expd_gp_title_is_great_project_county_where_slot_purchase_is_possible = yes
			expd_gp_from_has_enough_money_to_pay_for_a_slot_in_this_countys_wonder = yes
			
		}
		effect = {
			expd_gp_deduct_cost_for_new_slot_in_this_countys_wonder_from_from = yes
			expd_gp_add_slot_to_wonder_in_this_county = yes
		}
	}
	
}