targetted_decisions = {
	
	expd_gp_enable_debug_mode = {
		filter = self
		ai = no
		only_playable = yes
		from_potential = { always = yes } # Non-functional in self-targeted decisions
		potential = {
			FROM = { expd_gp_this_character_can_take_admin_decisions = yes }
			expd_gp_is_not_debug_mode = yes
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { set_global_flag = expd_gp_debug_mode }
		}
	}
	
	expd_gp_disable_debug_mode = {
		filter = self
		ai = no
		only_playable = yes
		is_high_prio = yes
		from_potential = { always = yes } # Non-functional in self-targeted decisions
		potential = {
			expd_gp_this_character_can_take_debug_mode_decisions = yes
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { clr_global_flag = expd_gp_debug_mode }
		}
	}
	
}

title_decisions = {
	
	expd_gp_debug_destroy_great_project = {
		filter = all
		ai = no
		only_playable = yes
		from_potential = {
			expd_gp_this_character_can_take_debug_mode_decisions = yes
		}
		potential = {
			expd_gp_title_is_great_project_county = yes
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { location = { destroy_wonder = yes } }
			expd_gp_send_debug_notification_destroy_gp = yes
		}
	}
	
	expd_gp_debug_destroy_random_improvement = {
		filter = all
		ai = no
		only_playable = yes
		from_potential = {
			expd_gp_this_character_can_take_debug_mode_decisions = yes
		}
		potential = {
			expd_gp_title_is_great_project_county = yes
			location = { wonder = { num_of_wonder_upgrades >= 1 } }
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { location = { wonder = { random_upgrade_on_wonder = { destroy_wonder_upgrade = yes } } } }
			expd_gp_send_debug_notification_destroy_improvement = yes
		}
	}
	
	expd_gp_debug_add_improvement_slot = {
		filter = all
		ai = no
		only_playable = yes
		from_potential = {
			expd_gp_this_character_can_take_debug_mode_decisions = yes
		}
		potential = {
			expd_gp_title_is_great_project_county = yes
		}
		allow = {
			always = yes
		}
		effect = {
			expd_gp_add_slot_to_wonder_in_this_county_no_cost_increase = yes
			expd_gp_send_debug_notification_add_improvement_slot = yes
		}
	}
	
	expd_gp_debug_remove_improvement_slot = {
		filter = all
		ai = no
		only_playable = yes
		from_potential = {
			expd_gp_this_character_can_take_debug_mode_decisions = yes
		}
		potential = {
			expd_gp_title_is_great_project_county = yes
		}
		allow = {
			always = yes
		}
		effect = {
			expd_gp_remove_slot_from_wonder_in_this_county_no_cost_decrease = yes
			expd_gp_send_debug_notification_remove_improvement_slot = yes
		}
	}
	
	expd_gp_debug_increase_expansion_cost = {
		filter = all
		ai = no
		only_playable = yes
		from_potential = {
			expd_gp_this_character_can_take_debug_mode_decisions = yes
		}
		potential = {
			expd_gp_title_is_great_project_county = yes
		}
		allow = {
			always = yes
		}
		effect = {
			expd_gp_increase_expansion_cost_in_this_county = yes
			expd_gp_send_debug_notification_increase_expansion_cost = yes
		}
	}
	
	expd_gp_debug_decrease_expansion_cost = {
		filter = all
		ai = no
		only_playable = yes
		from_potential = {
			expd_gp_this_character_can_take_debug_mode_decisions = yes
		}
		potential = {
			expd_gp_title_is_great_project_county = yes
		}
		allow = {
			always = yes
		}
		effect = {
			expd_gp_decrease_expansion_cost_in_this_county = yes
			expd_gp_send_debug_notification_decrease_expansion_cost = yes
		}
	}
	
}