decisions = {
	expd_gh_hold_grand_hunt = {
		only_playable = yes
		ai_check_interval = 2

		potential = {
			
			# Only show this decision if the "potential" conditions for the vanilla "grand hunt" decision are met
			#    (and there are no other potential hunts which don't have spurious health blocks)
			expd_gh_this_character_should_be_able_to_see_base_game_grand_hunt_decision = yes
			NOT = { is_decision_potential = hold_tiger_hunt }
			NOT = { is_decision_potential = hold_nerge }
			
			# Only show this decision if the base game decision would be blocked for spurious reasons
			OR = {
				
				# Women can't ever hunt in the base game (?!)
				is_female = yes
				
				# Character has unimportant health traits which would otherwise block the vanilla decision
				AND = {
					health_traits >= 1
					expd_gh_this_character_can_hunt = yes
				}
				
			}
			
		}
		allow = {
			war = no
			custom_tooltip = {
				text = UNOCCUPIED_DEMESNE_TITLE
				hidden_tooltip = {
					any_demesne_title = {
						NOT = { higher_tier_than = count }
						is_occupied = no
					}
				}
			}
			wealth = 25
			month = 8
			NOT = { month = 10 }
			
			expd_gh_this_character_can_hunt = yes
			expd_gh_this_character_fulfils_gender_requirements_for_grand_hunt = yes
			
			prisoner = no
			NOT = { is_inaccessible_trigger = yes }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -25
			add_character_modifier = {
				name = holding_grand_hunt
				duration = -1
			}			
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = 36999 days = 150 } } # Safety catch flag clearing
			hidden_tooltip = { 
				character_event = { id = 36090 days = 60 }
				character_event = { id = 36080  }
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					hidden_tooltip = {
						capital_scope = {
							change_variable = { which = prosperity_value value = 8 }
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = { wealth = 50 }
			}
			modifier = {
				factor = 0
				NOT = { wealth = 200 }
				NOT = { has_focus = focus_hunting }
			}
			modifier = {
				factor = 0
				trait = craven
			}			
			modifier = {
				factor = 0
				NOT = {
					martial = 10
				}
			}
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
		}
	}
}