targetted_decisions = {
	# All "targeted liege" prisoner-related decisions are available to the player only, because the only "filter" which fits is "all", and this is flagged as "very CPU heavy" (but that probably only applies if the AI does it)
	
	expd_pris_targeted_move_all_prisoners_from_this_liege_to_house_arrest = {
		
		only_playable = yes
		ai = no
		
		filter = all_including_me
		
		ai_target_filter = none
		ai_third_party_filter = none
		ai_check_interval = 999
		
		from_potential = {
			ai = no
		}
		potential = {
			FROM = {
				any_courtier = {
					expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
					OR = {
						has_character_modifier = the_dungeon
						has_character_modifier = the_oubliette
					}
				}
			}
		}
		allow = {
			FROM = {
				custom_tooltip = {
					text = EXPD_PRIS_TOOLTIP_TARGETED_LIEGE_PRISONER_DECISIONS_NOT_BLOCKED_ON_FROM
					NOT = { has_character_flag = expd_pris_targeted_liege_prisoner_decisions_blocked }
				}
			}
		}
		effect = {
			FROM = {
				show_scope_change = no
				any_courtier = {
					limit = {
						expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
						OR = {
							has_character_modifier = the_dungeon
							has_character_modifier = the_oubliette
						}
					}
					expd_pris_send_single_prisoner_to_house_arrest_effect = yes
				}
			}
		}
	}
	
	expd_pris_targeted_move_all_prisoners_from_this_liege_to_dungeon = {
		
		only_playable = yes
		ai = no
		
		filter = all_including_me
		
		ai_target_filter = none
		ai_third_party_filter = none
		ai_check_interval = 999
		
		from_potential = {
			ai = no
		}
		potential = {
			FROM = {
				any_courtier = {
					expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
					OR = {
						has_character_modifier = house_arrest
						has_character_modifier = the_oubliette
					}
				}
			}
		}
		allow = {
			FROM = {
				custom_tooltip = {
					text = EXPD_PRIS_TOOLTIP_TARGETED_LIEGE_PRISONER_DECISIONS_NOT_BLOCKED_ON_FROM
					NOT = { has_character_flag = expd_pris_targeted_liege_prisoner_decisions_blocked }
				}
			}
		}
		effect = {
			FROM = {
				show_scope_change = no
				any_courtier = {
					limit = {
						expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
						OR = {
							has_character_modifier = house_arrest
							has_character_modifier = the_oubliette
						}
					}
					expd_pris_send_single_prisoner_to_dungeon_effect = yes
				}
			}
		}
	}
	
	expd_pris_targeted_move_all_prisoners_from_this_liege_to_oubliette = {
		
		only_playable = yes
		ai = no
		
		filter = all_including_me
		
		ai_target_filter = none
		ai_third_party_filter = none
		ai_check_interval = 999
		
		from_potential = {
			ai = no
		}
		potential = {
			FROM = {
				any_courtier = {
					expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
					OR = {
						has_character_modifier = house_arrest
						has_character_modifier = the_dungeon
					}
				}
			}
		}
		allow = {
			FROM = {
				custom_tooltip = {
					text = EXPD_PRIS_TOOLTIP_TARGETED_LIEGE_PRISONER_DECISIONS_NOT_BLOCKED_ON_FROM
					NOT = { has_character_flag = expd_pris_targeted_liege_prisoner_decisions_blocked }
				}
			}
		}
		effect = {
			FROM = {
				show_scope_change = no
				any_courtier = {
					limit = {
						expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
						OR = {
							has_character_modifier = house_arrest
							has_character_modifier = the_dungeon
						}
					}
					expd_pris_send_single_prisoner_to_oubliette_effect = yes
				}
			}
		}
	}
	
}
