# Decisions allowing players to send mass amounts of gold to other characters
# Fixed gift sizes are indexed using the character variable expd_g_send_gold_size: 0 = disabled, 1=100, 2=300, 3=1000, 4=3000, 5=10000

targeted_decisions = {
	
	expd_g_send_gold_to_non_ruler_enable = {
		filter = self
		ai = no
		only_playable = yes
		potential = { NOT = { has_character_modifier = expd_g_send_gold_to_non_ruler_permitted } }
		allow = { always = yes }
		effect = {
			hidden_tooltip = {
				add_character_modifier = {
					name     = expd_g_send_gold_to_non_ruler_permitted
					duration = -1
					hidden   = yes
					inherit  = yes
				}
			}
		}
	}
	
	expd_g_send_gold_to_non_ruler_disable = {
		filter = self
		ai = no
		only_playable = yes
		potential = { has_character_modifier = expd_g_send_gold_to_non_ruler_permitted }
		allow = { always = yes }
		effect = { hidden_tooltip = { remove_character_modifier = expd_g_send_gold_to_non_ruler_permitted } }
	}
	
	expd_g_send_gold_increase_size = {
		filter = self
		ai = no
		only_playable = yes
		potential = { always = yes }
		allow = {
			custom_tooltip = {
				text = expd_g_send_gold_size_is_not_maximum_tt
				NOT = { has_character_modifier = expd_g_send_gold_size_5 }
			}
		}
		effect = {
			if = {
				limit = {
					OR = {
						has_character_modifier = expd_g_send_gold_size_0
						NOR = {
							has_character_modifier = expd_g_send_gold_size_0
							has_character_modifier = expd_g_send_gold_size_1
							has_character_modifier = expd_g_send_gold_size_2
							has_character_modifier = expd_g_send_gold_size_3
							has_character_modifier = expd_g_send_gold_size_4
							has_character_modifier = expd_g_send_gold_size_5
						}
					}
				}
				custom_tooltip = { text = expd_g_send_gold_size_currently_0_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_1_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_1
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_1 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_1_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_2_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_2
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_2 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_2_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_3_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_3
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_3 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_3_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_4_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_4
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_4 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_4_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_5_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_5
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else = {
				custom_tooltip = { text = expd_g_send_gold_size_logic_error_tt }
			}
		}
	}
	
	expd_g_send_gold_decrease_size = {
		filter = self
		ai = no
		only_playable = yes
		potential = { always = yes }
		allow = {
			custom_tooltip = {
				text = expd_g_send_gold_size_is_not_minimum_tt
				OR = {
					has_character_modifier = expd_g_send_gold_size_1
					has_character_modifier = expd_g_send_gold_size_2
					has_character_modifier = expd_g_send_gold_size_3
					has_character_modifier = expd_g_send_gold_size_4
					has_character_modifier = expd_g_send_gold_size_5
				}
			}
		}
		effect = {
			if = {
				limit = { has_character_modifier = expd_g_send_gold_size_1 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_1_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_0_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_0
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_2 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_2_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_1_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_1
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_3 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_3_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_2_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_2
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_4 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_4_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_3_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_3
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_5 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_5_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_4_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_4
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else = {
				custom_tooltip = { text = expd_g_send_gold_size_logic_error_tt }
			}
		}
	}
	
	expd_g_send_gold = {
		filter = all
		ai = no
		only_playable = yes
		from_potential = { always = yes }
		potential = { always = yes }
		allow = {
			trigger_if = {
				limit = { NOT = { is_within_diplo_range = FROM } }
				is_within_diplo_range = FROM # CPU HEAVY!
			}
			OR = {
				is_ruler = yes
				custom_tooltip = {
					text = expd_g_send_gold_to_non_ruler_is_permitted_tt
					FROM = { has_character_modifier = expd_g_send_gold_to_non_ruler_permitted }
				}
			}
			trigger_if = {
				limit = { FROM = { has_character_modifier = expd_g_send_gold_size_0 } }
				custom_tooltip = {
					text = expd_g_send_gold_is_not_disabled_tt
					always = no
				}
			}
			trigger_else_if = {
				limit = { FROM = { has_character_modifier = expd_g_send_gold_size_1 } }
				FROM = { wealth >= 100 }
			}
			trigger_else_if = {
				limit = { FROM = { has_character_modifier = expd_g_send_gold_size_2 } }
				FROM = { wealth >= 300 }
			}
			trigger_else_if = {
				limit = { FROM = { has_character_modifier = expd_g_send_gold_size_3 } }
				FROM = { wealth >= 1000 }
			}
			trigger_else_if = {
				limit = { FROM = { has_character_modifier = expd_g_send_gold_size_4 } }
				FROM = { wealth >= 3000 }
			}
			trigger_else_if = {
				limit = { FROM = { has_character_modifier = expd_g_send_gold_size_5 } }
				FROM = { wealth >= 10000 }
			}
			trigger_else = {
				custom_tooltip = {
					text = expd_g_send_gold_size_logic_error_tt
					always = no
				}
			}
		}
		effect = {
			if = {
				limit = { FROM = { has_character_modifier = expd_g_send_gold_size_1 } }
				FROM = { wealth = -100 }
				ROOT = { wealth =  100 }
			}
			else_if = {
				limit = { FROM = { has_character_modifier = expd_g_send_gold_size_2 } }
				FROM = { wealth = -300 }
				ROOT = { wealth =  300 }
			}
			else_if = {
				limit = { FROM = { has_character_modifier = expd_g_send_gold_size_3 } }
				FROM = { wealth = -1000 }
				ROOT = { wealth =  1000 }
			}
			else_if = {
				limit = { FROM = { has_character_modifier = expd_g_send_gold_size_4 } }
				FROM = { wealth = -3000 }
				ROOT = { wealth =  3000 }
			}
			else_if = {
				limit = { FROM = { has_character_modifier = expd_g_send_gold_size_5 } }
				FROM = { wealth = -10000 }
				ROOT = { wealth =  10000 }
			}
			else = {
				custom_tooltip = { text = expd_g_send_gold_size_logic_error_tt }
			}
		}
	}
}