targeted_decisions = {
	
	expd_pris_targeted_ransom_all_possible_prisoners_from_this_liege = {
		
		only_playable = yes
		ai = no
		
		filter = all
		
		ai_target_filter = none
		ai_third_party_filter = none
		ai_check_interval = 999
		
		from_potential = {
			ai = no
		}
		
		potential = {
			FROM = {
				any_courtier = {
					expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
				}
			}
		}
		
		allow = {
			FROM = {
				custom_tooltip = {
					text = EXPD_PRIS_TOOLTIP_TARGETED_LIEGE_PRISONER_DECISIONS_NOT_BLOCKED_ON_FROM
					NOT = { has_character_flag = expd_pris_targeted_liege_prisoner_decisions_blocked }
				}
			}
		}
		
		effect = {
			expd_pris_ransom_as_many_of_roots_courtiers_imprisoned_by_from_as_possible = yes
		}
		
	}
	
	expd_pris_targeted_ransom_all_possible_house_arrested_prisoners_from_this_liege = {
		
		only_playable = yes
		ai = no
		
		filter = all
		
		ai_target_filter = none
		ai_third_party_filter = none
		ai_check_interval = 999
		
		from_potential = {
			ai = no
		}
		
		potential = {
			FROM = {
				any_courtier = {
					expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
					has_character_modifier = house_arrest
				}
				any_courtier = {
					expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
					NOT = { has_character_modifier = house_arrest }
				}
			}
		}
		
		allow = {
			FROM = {
				custom_tooltip = {
					text = EXPD_PRIS_TOOLTIP_TARGETED_LIEGE_PRISONER_DECISIONS_NOT_BLOCKED_ON_FROM
					NOT = { has_character_flag = expd_pris_targeted_liege_prisoner_decisions_blocked }
				}
			}
		}
		
		effect = {
			expd_pris_ransom_as_many_of_roots_courtiers_house_arrested_by_from_as_possible = yes
		}
		
	}
	
	expd_pris_targeted_ransom_all_possible_dungeon_prisoners_from_this_liege = {
		
		only_playable = yes
		ai = no
		
		filter = all
		
		ai_target_filter = none
		ai_third_party_filter = none
		ai_check_interval = 999
		
		from_potential = {
			ai = no
		}
		
		potential = {
			FROM = {
				any_courtier = {
					expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
					has_character_modifier = the_dungeon
				}
				any_courtier = {
					expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
					NOT = { has_character_modifier = the_dungeon }
				}
			}
		}
		
		allow = {
			FROM = {
				custom_tooltip = {
					text = EXPD_PRIS_TOOLTIP_TARGETED_LIEGE_PRISONER_DECISIONS_NOT_BLOCKED_ON_FROM
					NOT = { has_character_flag = expd_pris_targeted_liege_prisoner_decisions_blocked }
				}
			}
		}
		
		effect = {
			expd_pris_ransom_as_many_of_roots_courtiers_dungeoned_by_from_as_possible = yes
		}
		
	}
	
	expd_pris_targeted_ransom_all_possible_oublietted_prisoners_from_this_liege = {
		
		only_playable = yes
		ai = no
		
		filter = all
		
		ai_target_filter = none
		ai_third_party_filter = none
		ai_check_interval = 999
		
		from_potential = {
			ai = no
		}
		
		potential = {
			FROM = {
				any_courtier = {
					expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
					has_character_modifier = the_oubliette
				}
				any_courtier = {
					expd_pris_is_unlanded_prisoner_of_from_and_belongs_in_roots_court = yes
					NOT = { has_character_modifier = the_oubliette }
				}
			}
		}
		
		allow = {
			FROM = {
				custom_tooltip = {
					text = EXPD_PRIS_TOOLTIP_TARGETED_LIEGE_PRISONER_DECISIONS_NOT_BLOCKED_ON_FROM
					NOT = { has_character_flag = expd_pris_targeted_liege_prisoner_decisions_blocked }
				}
			}
		}
		
		effect = {
			expd_pris_ransom_as_many_of_roots_courtiers_oublietted_by_from_as_possible = yes
		}
		
	}
	
}