targetted_decisions = {
	# ROOT = targeted character ; FROM = decision taker ; FROMFROM = third party (if applicable)
	
	
	
	
	
	mp_alexiad_apply_invasion_permission_flag_to_this_character_decision = {
		
		ai = no
		filter = all_including_me
		
		# In MP, only the host can change flags
		from_potential = {
			ai = no
			OR = {
				multiplayer = no
				is_multiplayer_host_character = yes
			}
		}
		
		# In MP, only humans can be flagged
		potential = {
			OR = {
				multiplayer = no
				ai = no
			}
			is_playable = yes
			mp_alexiad_this_character_has_no_invasion_permission_flag = yes
		}
		
		allow = { mp_alexiad_all_invasion_permission_character_flags_have_not_been_issued = yes }
		
		effect = { mp_alexiad_apply_invasion_permission_flag_to_this_character = yes }
		
	}
	
	
	
	
	
	mp_alexiad_remove_invasion_permission_flag_from_this_character_decision = {
		
		ai = no
		filter = all_including_me
		
		# In MP, only the host can change flags
		from_potential = {
			ai = no
			OR = {
				multiplayer = no
				is_multiplayer_host_character = yes
			}
		}
		
		# Any character with a flag can be manually unflagged (player or not)
		potential = { mp_alexiad_this_character_has_any_invasion_permission_flag = yes }
		
		allow = { always = yes }
		
		effect = { mp_alexiad_remove_invasion_permission_flag_from_this_character = yes }
		
	}
	
	
	
	
	
	mp_alexiad_remove_invasion_permission_flag_from_listed_character_decision = {
		
		ai = no
		filter = self
		
		third_party_filter = all
		
		# What scope should the third party be filtered from?
		# ROOT & FROM should be identical when self-targeted, but FROM is sometimes-nonfunctional in these decisions (see from_potential), so filter from ROOT to be safe.
		third_party = ROOT
		
		# Non-functional in self-targeted decisions
		from_potential = { always = yes }
		
		# In MP, only the host can change flags
		potential = {
			ai = no
			OR = {
				multiplayer = no
				is_multiplayer_host_character = yes
			}
		}
		
		allow = { always = yes }
		
		third_party_potential = { mp_alexiad_this_character_has_any_invasion_permission_flag = yes }
		
		third_party_allow = { always = yes }
		
		effect = {
			FROMFROM = { mp_alexiad_remove_invasion_permission_flag_from_this_character = yes }
		}
		
	}
	
	
	
	
	
}





title_decisions = {
	# ROOT = targeted title ; FROM = decision taker ; FROMFROM = third party (if applicable)
	
	
	
	
	
	mp_alexiad_apply_invasion_permission_flag_to_this_title_decision = {
		
		ai = no
		filter = all
		
		third_party_filter = all
		
		# What scope should the third party be filtered from?
		# Since there's no filter, this probably doesn't matter, but let's use FROM (decision-taker) just to be safe.
		third_party = FROM
		
		# In MP, only the host can change flags
		from_potential = {
			ai = no
			OR = {
				multiplayer = no
				is_multiplayer_host_character = yes
			}
		}
		
		# Invasion permission can only be given at kingdom level, and only to kingdoms that have de jure vassals
		potential = {
			tier = KING
			OR = {
				any_direct_de_jure_vassal_title = { tier = COUNT }
				any_direct_de_jure_vassal_title = { any_direct_de_jure_vassal_title = { tier = COUNT } }
			}
		}
		
		third_party_potential = { mp_alexiad_this_character_has_any_invasion_permission_flag = yes }
		
		third_party_allow = { always = yes }
		
		allow = { always = yes }
		
		effect = { FROMFROM = { ROOT = { mp_alexiad_apply_prev_characters_invasion_permission_flag_to_this_title = yes } } }
		
	}
	
	
	
	
	
	mp_alexiad_remove_invasion_permission_flag_from_this_title_decision = {
		
		ai = no
		filter = all
		
		third_party_filter = all
		
		# What scope should the third party be filtered from?
		# Since there's no filter, this probably doesn't matter, but let's use FROM (decision-taker) just to be safe.
		third_party = FROM
		
		# In MP, only the host can change flags
		from_potential = {
			ai = no
			OR = {
				multiplayer = no
				is_multiplayer_host_character = yes
			}
		}
		
		# Invasion permission can only be given at kingdom level, and only to kingdoms that have de jure vassals
		potential = {
			tier = KING
			OR = {
				any_direct_de_jure_vassal_title = { tier = COUNT }
				any_direct_de_jure_vassal_title = { any_direct_de_jure_vassal_title = { tier = COUNT } }
			}
		}
		
		third_party_potential = { mp_alexiad_this_character_has_any_invasion_permission_flag = yes }
		
		third_party_allow = { always = yes }
		
		allow = { always = yes }
		
		effect = { FROMFROM = { ROOT = { mp_alexiad_remove_prev_characters_invasion_permission_flag_from_this_title = yes } } }
		
	}
	
	
	
	
	
}