# Audax Validator EnableCommentMetadata

# Equivalent to "free_tributary_cb" ("# 56") in 00_cb_types
# Only can_use and can_use_gui have been changed from the vanilla version

expd_t_free_tributary_cb = {
	name = CB_NAME_FREE_TRIBUTARY
	war_name = WAR_NAME_FREE_TRIBUTARY
	sprite = 25
	truce_days = 365
	is_permanent = yes
	hostile_against_others = yes
	can_ask_to_join_war = no
	is_independence = yes
	
	sort_priority = 1100

	can_use = {
		ROOT = {
			expd_t_is_modded_tributary_of_from = yes
		}
	}

	can_use_gui = {
		check_if_crusader_trigger = yes
		ROOT = { #Cannot use CB if can take decision to stop paying tribute
			conditional_tooltip = {
				trigger = { is_decision_potential = expd_t_protectorate_independence_normal }
				NOT = { is_decision_allowed = expd_t_protectorate_independence_normal }
			}
		}
	}

	is_valid = {
		# Valid as long as this character is a protectorate of the defender
		ROOT = {
			expd_t_is_modded_tributary_of_from = yes
		}
	}

	on_add = {
		hidden_tooltip = {
			# Audax Validator "." Ignore_NEXT
			fire_haruspicy_event_effect = yes
		}
		if = {
			limit = { defender = { is_offmap_governor = offmap_china } }
			attacker = {  
				sound_effect = china_angered_emperor
				# Audax Validator "." Ignore_NEXT
				detract_grace_super_huge_effect = yes 
			}
		}
	}

	on_success = {
		FROM = {
			show_scope_change = no
			prestige = -100
		}
		ROOT = {
			show_scope_change = no
			prestige = 100
			any_suzerain = {
				remove_tributary = PREV
			}
		}
	}

	on_fail = {
		ROOT = {
			show_scope_change = no
			prestige = -100
		}
		FROM = {
			show_scope_change = no
			prestige = 100
		}
	}

	on_reverse_demand = {
		ROOT = {
			show_scope_change = no
			prestige = -100
			transfer_scaled_wealth = {
				to = FROM
				value = 4.0
			}
		}
		FROM = {
			show_scope_change = no
			prestige = 100
		}
	}
	
	on_attacker_leader_death = {
		end_war = invalid
	}

	attacker_ai_victory_worth = {
		factor = -1 # always accept
	}
	
	attacker_ai_defeat_worth = {
		factor = 100
	}

	defender_ai_victory_worth = {
		factor = -1 # always accept
	}
	
	defender_ai_defeat_worth = {
		factor = 100

		modifier = {
			factor = 1.5
			FROM = {
				trait = proud
			}
		}
		
		modifier = {
			factor = 1.5
			FROM = {
				trait = brave
			}
		}
		
		modifier = {
			factor = 1.5
			FROM = {
				trait = greedy
			}
		}
		
		modifier = {
			factor = 2
			FROM = {
				tier = KING
			}
		}

		modifier = {
			factor = 0.80
			ROOT = {
				relative_power = { who = FROM power = 1.2 }
			}
		}

		modifier = {
			factor = 0.80
			ROOT = {
				relative_power = { who = FROM power = 1.5 }
			}
		}

		modifier = {
			factor = 0.75
			ROOT = {
				relative_power = { who = FROM power = 2.0 }
			}
		}

		modifier = {
			factor = 0.75
			ROOT = {
				relative_power = { who = FROM power = 2.5 }
			}
		}

		modifier = {
			factor = 0.75
			ROOT = {
				relative_power = { who = FROM power = 3 }
			}
		}

		modifier = {
			factor = 0.7
			ROOT = {
				relative_power = { who = FROM power = 4 }
			}
		}

		modifier = {
			factor = 0.7
			ROOT = {
				relative_power = { who = FROM power = 5 }
			}
		}

		modifier = {
			factor = 0.7
			ROOT = {
				relative_power = { who = FROM power = 6 }
			}
		}

		modifier = {
			factor = 0.4
			ROOT = {
				relative_power = { who = FROM power = 8 }
			}
		}

		modifier = {
			factor = 0.1
			ROOT = {
				relative_power = { who = FROM power = 10 }
			}
		}

		modifier = {
			factor = 5
			ROOT = {
				distance_from_realm = { who = FROM value = 20 }
			}
		}

		modifier = {
			factor = 5
			ROOT = {
				distance_from_realm = { who = FROM value = 40 }
			}
		}
		
		modifier = {
			factor = 5
			ROOT = {
				distance_from_realm = { who = FROM value = 80 }
			}
		}
		
		modifier = {
			factor = 5
			ROOT = {
				distance_from_realm = { who = FROM value = 120 }
			}
		}
	}

	ai_will_do = { 
		factor = 1
		
		modifier = {
			factor = 1.5
		}
		modifier = { #Focus on Coronation first.
			factor = 0.1
			has_dlc = "Holy Fury"
			ROOT = {
				is_feudal = yes
				OR = {
					religion = catholic
					religion = fraticelli
				}
				NOR = {
					trait = crowned_by_priest
					trait = crowned_by_bishop
					trait = crowned_by_pope
					trait = crowned_by_myself
				}
			}
		}

		modifier = {
			factor = 4
			ROOT = {
				trait = greedy
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				ROOT = {
					is_nomadic = yes
				}
				FROM = {
					is_nomadic = no
				}
			}
		}
	}
}