# Audax Validator EnableCommentMetadata
# Audax Validator "!" Ignore_NEXT
# Ignore all errors in this file, since the buildings are identical to the base game.

 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.

tribal = {
	
	tb_training_grounds_1 = {
		desc = tb_training_grounds_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		prestige_cost = 100
		build_time = 547
		levy_size = 0.025
		garrison_size = 0.025
		ai_creation_factor = 98
		
		extra_tech_building_start = 0.3
	}
	
	tb_training_grounds_2 = {
		desc = tb_training_grounds_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		upgrades_from = tb_training_grounds_1
		prestige_cost = 200
		build_time = 730
		levy_size = 0.05
		garrison_size = 0.05
		ai_creation_factor = 97
		
		convert_to_castle = ca_keep_1
		convert_to_city = ct_training_grounds_1
		
		extra_tech_building_start = 1.5
	} 
	
	tb_training_grounds_3 = {
		desc = tb_training_grounds_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		upgrades_from = tb_training_grounds_2
		prestige_cost = 300
		build_time = 1095
		levy_size = 0.075
		garrison_size = 0.075
		ai_creation_factor = 96
		
		extra_tech_building_start = 2
	}
	
	tb_training_grounds_4 = {
		desc = tb_training_grounds_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		upgrades_from = tb_training_grounds_3
		prestige_cost = 400
		build_time = 1460
		levy_size = 0.1
		garrison_size = 0.1
		ai_creation_factor = 95
		
		convert_to_castle = ca_keep_2
		convert_to_city = ct_training_grounds_2
		
		extra_tech_building_start = 2.5
	}
	
}
