# Audax Validator EnableCommentMetadata
# Audax Validator "!" Ignore_NEXT
# Ignore all errors in this file, since the buildings are identical to the base game.

 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.

tribal = {
	
	tb_arsenal_1 = {
		desc = tb_arsenal_desc
		trigger = { TECH_RECRUITMENT = 0 }
		prestige_cost = 100
		build_time = 547
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 25
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	
	tb_arsenal_2 = {
		desc = tb_arsenal_desc
		trigger = { TECH_RECRUITMENT = 0 }
		upgrades_from = tb_arsenal_1
		prestige_cost = 200
		build_time = 730
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 20
		ai_creation_factor = 97

		extra_tech_building_start = 1.5
		
		convert_to_castle = ca_training_grounds_1
		convert_to_city = ct_rep_arsenal_1
	}
	
	tb_arsenal_3 = {
		desc = tb_arsenal_desc
		trigger = { TECH_RECRUITMENT = 0 }
		upgrades_from = tb_arsenal_2
		prestige_cost = 300
		build_time = 1095
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 15
		ai_creation_factor = 96
		
		extra_tech_building_start = 2
	}
	
	tb_arsenal_4 = {
		desc = tb_arsenal_desc
		trigger = { TECH_RECRUITMENT = 0 }
		upgrades_from = tb_arsenal_3
		prestige_cost = 400
		build_time = 1460
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 10
		ai_creation_factor = 95
		
		extra_tech_building_start = 2.5
		
		convert_to_castle = ca_training_grounds_2
		convert_to_city = ct_rep_arsenal_2
	}
	
}