decisions = {
	emb_forge_enatic_cognatic_bloodline = {
		only_playable = yes
		is_high_prio = yes 
		ai_check_interval = 12
		potential = {
			
			# Only visible for female characters
			is_female = yes
			
			# Hide the decision if you already have a bloodline
			NOT = {
				any_owned_bloodline = {
					bloodline_is_active_for = ROOT
					has_bloodline_flag = emb_enatic_cognatic
				}
			}
			
			# AI won't tread on players' dreams
			OR = {
				ai = no
				NOT = { any_dynasty_member = { ai = no } }
			}
			
		}
		allow = {
			emb_root_can_create_enatic_cognatic_bloodline = yes
		}
		effect = {
			emb_grant_enatic_cognatic_bloodline_to_root = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
}