decisions = {
	
	emb_forge_reconquista_bloodline = {
		
		only_playable = yes
		
		is_high_prio = yes 
		ai_check_interval = 12
		
		potential = {
			
			has_global_flag = emb_reconquista_mainland_iberia_has_been_conquered_by_non_christians
			religion_group = christian
			
			# Hide the decision from non-independent AI, because the any_province scope is expensive and is used in the allow block
			OR = {
				independent = yes
				ai = no
			}
			
			# This decision can only be taken once per game
			NOT = { has_global_flag = emb_reconquista_bloodline_has_been_forged }
			NOT = { any_owned_bloodline = { has_bloodline_flag = emb_reconquista_bloodline } }
			
		}
		
		allow = {
			
			# Show all required conditions, including those in the potential block, so that players are warned about things that will make the decision disappear. (Eg: Changing religion.)
			religion_group = christian
			is_heretic = no
			independent = yes
			custom_tooltip = {
				text            = emb_reconquista_mainland_iberia_has_been_conquered_by_non_christians_tt
				has_global_flag = emb_reconquista_mainland_iberia_has_been_conquered_by_non_christians
			}
			custom_tooltip = {
				text = emb_reconquista_mainland_iberia_is_owned_by_root_or_his_vassals_tt
				NOT = {
					any_province = {
						emb_reconquista_this_province_is_in_mainland_iberia = yes
						owner = { top_liege = { NOT = { character = ROOT } } }
					}
				}
			}
			
		}
		
		effect = {
			
			if = {
				limit = { is_female = no }
				create_bloodline = { type = emb_reconquista_bloodline_m }
			}
			else = {
				create_bloodline = { type = emb_reconquista_bloodline_f }
			}
			
			if = {
				limit = { can_apply_super_cool_nickname_trigger = yes }
				give_nickname = nick_the_deliverer
			}
			
			hidden_tooltip = { set_global_flag = emb_reconquista_bloodline_has_been_forged }
			
		}
		
		ai_will_do = {
			factor = 1
		}
		
	}
}