targetted_decisions = {
	
	expd_preg_enable_decisions = {
		filter = self
		ai = no
		only_playable = yes
		from_potential = {
			ai = no
		}
		potential = {
			has_character_flag = expd_preg_decisions_blocked
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { clr_character_flag = expd_preg_decisions_blocked }
		}
	}
	
	expd_preg_disable_decisions = {
		filter = self
		ai = no
		only_playable = yes
		from_potential = {
			ai = no
		}
		potential = {
			NOT = { has_character_flag = expd_preg_decisions_blocked }
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = {
				set_character_flag = expd_preg_decisions_blocked
				clr_global_flag = expd_preg_debug_mode
				clr_global_flag = expd_preg_debug_mode_instant
			}
		}
	}
	
	expd_preg_enable_debug_mode = {
		filter = self
		ai = no
		only_playable = yes
		from_potential = {
			ai = no
		}
		potential = {
			NOT = { has_global_flag = expd_preg_debug_mode }
			NOT = { has_character_flag = expd_preg_decisions_blocked }
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { set_global_flag = expd_preg_debug_mode }
		}
	}
	
	expd_preg_disable_debug_mode = {
		filter = self
		ai = no
		only_playable = yes
		from_potential = {
			ai = no
		}
		potential = {
			has_global_flag = expd_preg_debug_mode
			NOT = { has_character_flag = expd_preg_decisions_blocked }
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = {
				clr_global_flag = expd_preg_debug_mode
				clr_global_flag = expd_preg_debug_mode_instant
			}
		}
	}
	
	expd_preg_debug_mode_enable_instant_pregnancy = {
		filter = self
		ai = no
		only_playable = yes
		from_potential = {
			ai = no
		}
		potential = {
			has_global_flag = expd_preg_debug_mode
			NOT = { has_global_flag = expd_preg_debug_mode_instant }
			NOT = { has_character_flag = expd_preg_decisions_blocked }
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { set_global_flag = expd_preg_debug_mode_instant }
		}
	}
	
	expd_preg_debug_mode_disable_instant_pregnancy = {
		filter = self
		ai = no
		only_playable = yes
		from_potential = {
			ai = no
		}
		potential = {
			has_global_flag = expd_preg_debug_mode
			has_global_flag = expd_preg_debug_mode_instant
			NOT = { has_character_flag = expd_preg_decisions_blocked }
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { clr_global_flag = expd_preg_debug_mode_instant }
		}
	}
	
	expd_preg_debug_mode_clear_triggered_pregnancy = {
		filter = all_including_me
		ai = no
		only_playable = yes
		from_potential = {
			ai = no
			NOT = { has_character_flag = expd_preg_decisions_blocked }
		}
		potential = {
			has_global_flag = expd_preg_debug_mode
			has_character_flag = expd_preg_triggered_pregnancy_in_progress
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { character_event = { id = EXPDPregnancy.3999 } }
		}
	}
	
	expd_preg_trigger_pregnancy_in_target = {
		filter = all_including_me
		third_party_filter = all_including_me
		only_playable = yes
		ai = no
		ai_target_filter = none
		ai_check_interval = 9999
		
		
		
		from_potential = {
			ai = no
		}
		
		potential = {
			expd_preg_this_is_valid_target_for_rootfrom_to_trigger_pregnancy = yes
		}
		
		
		
		allow = {
			trigger_if = {
				limit = { is_pregnant = yes }
				is_pregnant = no
			}
			trigger_else = {
				trigger_if = {
					limit = { FROM = { has_character_flag = expd_preg_decisions_blocked } }
					custom_tooltip = {
						text = EXPD_PREG_TOOLTIP_HAS_NOT_BLOCKED_TRIGGERED_PREGNANCY_VIA_DECISION
						always = no
					}
				}
				trigger_if = {
					limit = { has_character_flag = expd_preg_triggered_pregnancy_in_progress }
					trigger_if = {
						limit = { NOT = { persistent_event_target:expd_preg_triggered_pregnancy_father = { always = yes } } }
						custom_tooltip = {
							text = EXPD_PREG_TOOLTIP_FATHER_OF_TRIGGERED_PREGNANCY_IS_BROKEN
							always = no
						}
					}
					trigger_else = {
						OR = {
							custom_tooltip = {
								text = EXPD_PREG_TOOLTIP_FATHER_OF_TRIGGERED_PREGNANCY_IS_DEAD
								persistent_event_target:expd_preg_triggered_pregnancy_father = { is_alive = no }
							}
							custom_tooltip = {
								text = EXPD_PREG_TOOLTIP_FATHER_OF_TRIGGERED_PREGNANCY_IS_NOT_SPOUSE_CONSORT_LOVER
								persistent_event_target:expd_preg_triggered_pregnancy_father = {
									NOT = { any_spouse  = { character = ROOT } }
									NOT = { any_consort = { character = ROOT } }
									NOT = { any_lover   = { character = ROOT } }
								}
							}
							custom_tooltip = {
								text = EXPD_PREG_TOOLTIP_FATHER_OF_TRIGGERED_PREGNANCY_IS_PERMANENTLY_INFERTILE
								persistent_event_target:expd_preg_triggered_pregnancy_father = {
									OR = {
										trait = celibate
										trait = eunuch
									}
								}
							}
						}
					}
				}
			}
		}
		
		
		
		third_party_potential = {
			FROMFROM = { expd_preg_this_is_valid_father_for_rootfrom_to_trigger_pregnancy_on_root = yes }
		}
		third_party_allow = {
			always = yes
		}
		third_party_score = {
			factor = 0
			additive_modifier = {
				value = 101
				custom_tooltip = {
					text = EXPD_PREG_TOOLTIP_FROMFROM_IS_HUSBAND_OF_ROOT
					ROOT = { any_spouse  = { character = FROMFROM } }
				}
			}
			additive_modifier = {
				value = 100
				custom_tooltip = {
					text = EXPD_PREG_TOOLTIP_FROMFROM_IS_CONSORT_OF_ROOT
					ROOT = { any_consort = { character = FROMFROM } }
				}
			}
			additive_modifier = {
				value = 100
				custom_tooltip = {
					text = EXPD_PREG_TOOLTIP_FROMFROM_IS_LEGITIMATE_LOVER_OF_ROOT
					ROOT = { any_lover   = { character = FROMFROM } }
					OR = {
						ROOT = { any_spouse  = { character = FROMFROM } }
						ROOT = { any_consort = { character = FROMFROM } }
					}
				}
			}
			additive_modifier = {
				value = 50
				custom_tooltip = {
					text = EXPD_PREG_TOOLTIP_FROMFROM_IS_ILLEGITIMATE_LOVER_OF_ROOT
					ROOT = { any_lover   = { character = FROMFROM } }
					NOR = {
						ROOT = { any_spouse  = { character = FROMFROM } }
						ROOT = { any_consort = { character = FROMFROM } }
					}
				}
			}
			modifier = {
				factor = 1.5
				custom_tooltip = {
					text = EXPD_PREG_TOOLTIP_FROMFROM_HAS_HIGH_FERTILITY
					FROMFROM = {
						fertility >= 0.8
						fertility <  1.0
					}
				}
			}
			modifier = {
				factor = 2
				custom_tooltip = {
					text = EXPD_PREG_TOOLTIP_FROMFROM_HAS_VERY_HIGH_FERTILITY
					FROMFROM = { fertility >= 1.0 }
				}
			}
			modifier = {
				factor = 0.75
				custom_tooltip = {
					text = EXPD_PREG_TOOLTIP_FROMFROM_HAS_LOW_FERTILITY
					FROMFROM = {
						fertility >= 0.2
						fertility <  0.35
					}
				}
			}
			modifier = {
				factor = 0.5
				custom_tooltip = {
					text = EXPD_PREG_TOOLTIP_FROMFROM_HAS_VERY_LOW_FERTILITY
					FROMFROM = { fertility < 0.2 }
				}
			}
		}
		
		
		
		effect = {
			expd_preg_rootfrom_triggers_pregnancy_on_root_by_fromfrom = yes
		}
		
		
		
		ai_will_do = {
			factor = 0
		}
		
		
		
	}
	
}
