# Audax Validator EnableCommentMetadata

# Unchanged from the base mod (except to add one line of favour logic to each), so ignore all errors in this file.
# Audax Validator "!" Ignore_NEXT

##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

#######RELIGIOUS########

#Special Offmap Modifiers
mehrunes_agent_of_change_ambitious = {
	icon = 13

	potential = {
		has_character_flag = mehrunes_agent_of_change
	}
	trigger = {
		OR = {
			religion = daedra_mehrunes
			secret_religion = daedra_mehrunes
			trait = p_merrunz
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mehrunes = yes
		}
		trait = ambitious
		has_character_flag = mehrunes_agent_of_change
	}
	
	diplomacy = 1
	martial = 2
	stewardship = 2
	intrigue = 2
	learning = 1
	
	combat_rating = 10
}
mehrunes_agent_of_change_envious = {
	icon = 13

	potential = {
		has_character_flag = mehrunes_agent_of_change
	}
	trigger = {
		OR = {
			religion = daedra_mehrunes
			secret_religion = daedra_mehrunes
			trait = p_merrunz
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mehrunes = yes
		}
		trait = envious
		NOT = { trait = ambitious }
		has_character_flag = mehrunes_agent_of_change
	}
	
	martial = 1
	stewardship = 1
	intrigue = 1
	
	combat_rating = 5
}
