antiquity_book_poetry = {
	quality = 3
	active = {
		learning = 6
	}
	monthly_character_piety = 0.5
	monthly_character_prestige = 0.1
	learning = 3
	flags = { antiquity_book }
	picture = "GFX_classic_of_poetry" #ToDo Check and find appropriate picture
	#stacking = no
	slot = library
}
antiquity_book_play = {
	quality = 3
	active = {
		intrigue = 3
		learning = 6
	}
	intrigue = 3
	stewardship = 1
	monthly_character_prestige = 0.1
	flags = { antiquity_book }
	picture = "GFX_book_illiad"  
	#stacking = no
	slot = library
}
antiquity_book_medicine = {
	quality = 3
	active = {
		learning = 6
	}
	health = 0.5
	fertility = 0.15
	monthly_character_prestige = 0.1
	flags = { antiquity_book }
	picture = "GFX_book_health_01"  
	#stacking = no
	slot = library
}
antiquity_book_philosophy = {
	quality = 3
	active = {
		learning = 6
	}
	vassal_opinion = 3
	general_opinion = 2
	monthly_character_prestige = 0.2
	flags = { antiquity book }
	picture = "GFX_book_honor_root_1"  
	#stacking = no
	slot = library
}
antiquity_book_architecture = {
	quality = 3
	active = {
		learning = 6
	}
	tech_growth_modifier_economy = 0.1
	build_cost_modifier = -0.1
	build_time_modifier = -0.1
	monthly_character_prestige = 0.1
	flags = { antiquity_book }
	picture = "GFX_book_architect_01"  
	stacking = no
	slot = library
}
antiquity_book_history = {
	quality = 1
	active = {
		learning = 6
	}
	intrigue = 3
	diplomacy = 3
	martial = 3
	monthly_character_prestige = 0.1
	flags = { antiquity_book }
	picture = "GFX_book_honor_root_1"  
	#stacking = no
	slot = library
}
antiquity_book_astronomy = {
	quality = 3
	active = {
		learning = 6
	}
	learning = 3
	christian_opinion = 3
	general_opinion = 2
	flags = { antiquity_book }
	picture = "GFX_book_learnblank_02"  
	#stacking = no
	slot = library
}
antiquity_book_fake  = {
	quality = 1
	active = {
		learning = 6
	}
	learning = 1
	intrigue = 1 
	#monthly_character_prestige = -0.1
	#general_opinion = -1
	flags = { fake_book }
	picture = "GFX_book_cook_roman"  
	#stacking = no
	slot = library
}

terrible_armor = {
	combat_rating = 2
	quality = 1
	active = {
		is_adult = yes
	}
	stacking = no
	picture = "GFX_rusty_chain_mail"
	slot = torso
}


zweihander_sword = {
	combat_rating = 15
	vassal_opinion = 5
	tribal_opinion = 10
	command_modifier = {
		morale_offence = 0.2
		heavy_infantry = 0.15
		actual_light_infantry = 0.2
	}
	quality = 2
	active = {
		is_adult = yes
		OR = {
			likes_germanics = yes
			likes_latino_iberians = yes
			culture_group = celtic
		}
		OR = {
			combat_rating = 20
			trait = strong
			trait = giant
			trait = robust
		}
	}
	flags = { combat_weapon sword created }
	stacking = no
	picture = "GFX_zweihander_sword"
	slot = weapon
}

#The default name and desccription refer to Cathedral, but this can be overwrritten at spawn
wonder_artifact_bells = {
	quality = 3
	active = {
		NOT = { religion_group = christian }
	}
	monthly_character_prestige = 0.5
	flags = { religious bells cathedral_part }
	picture = "GFX_relic_box_iron"  
	stacking = no
}

