# Audax Validator EnableCommentMetadata

namespace = ExpdPdxrptgNotifications

# Magicka        notifications use IDs 1000-1999
# Potions        notifications use IDs 2000-2999
# Purchase Tech  notifications use IDs 3000-3999
# Lycan Training notifications use IDs 4000-4999
# Administrative events        use IDs 9000-9999





#####################################################
#                                                   #
#                POTION EFFECT ENDED                #
#                                                   #
#####################################################



# Potion tracking cycle - check very frequently, so the user can be warned very shortly after the effect expires.
character_event = {
	id = ExpdPdxrptgNotifications.2000
	hide_window = yes
	is_triggered_only = yes
	ai = no
	trigger = {
		# Only execute this event if the character has the potion effect notification turned on
		expd_pdxrptg_notification_potion_effect_ended_is_enabled = yes
	}
	immediate = {
		
		# Set up next month's check
		# Do this BEFORE this month's check, so that the delayed check event can be cancelled by the user from the notification event
		character_event = {
			id = ExpdPdxrptgNotifications.2000
			months = 1
		}
		set_character_flag = expd_pdxrptg_notification_potion_effect_ended_scheduled_events_exist
		
		# Check the potion effect status
		if = {
			limit = {
				# Audax Validator "." Ignore_NEXT
				chugged_it_down_innit_bruv = yes # Has an active potion effect
			}
			if = {
				limit = { has_character_flag = expd_pdxrptg_notification_potion_effect_exists }
				# Has an active potion effect this month and had one last month - do nothing
			}
			else = {
				# New active potion effect this month - record the fact and continue the cycle of checks
				set_character_flag = expd_pdxrptg_notification_potion_effect_exists
			}
		}
		else = {
			if = {
				limit = { has_character_flag = expd_pdxrptg_notification_potion_effect_exists }
				# Potion effect expired sometime in the last month - notify the player
				character_event = { id = ExpdPdxrptgNotifications.2001 }
				clr_character_flag = expd_pdxrptg_notification_potion_effect_exists
			}
			else = {
				# No active potion effect this month or last month - do nothing
			}
		}
	}
}

# Notification that potion effect has expired
character_event = {
	
	id           = ExpdPdxrptgNotifications.2001
	title        = ExpdPdxrptgNotifications_PotionEffectExpired_Title
	desc         = ExpdPdxrptgNotifications_PotionEffectExpired_Desc
	border       = GFX_event_normal_frame_diplomacy
	picture      = GFX_evt_alchemy
	show_root    = yes
	
	is_triggered_only = yes
	
	ai = no
	
	option = { name = OK }
	
	option = {
		name = ExpdPdxrptgNotifications_Option_DisableThisNotification
		expd_pdxrptg_notification_potion_effect_ended_stop = yes
		ai_chance = { factor = 0 }
	}
	
}

# on_yearly_pulse: If this character wants notifications but the scheduled events don't seem to exist - start them.
character_event = {
	id = ExpdPdxrptgNotifications.2002
	hide_window = yes
	is_triggered_only = yes
	ai = no
	trigger = {
		# Only execute this event if the character has the potion effect notification turned on
		expd_pdxrptg_notification_potion_effect_ended_is_enabled = yes
		NOT = { has_character_flag = expd_pdxrptg_notification_potion_effect_ended_scheduled_events_exist }
	}
	immediate = {
		expd_pdxrptg_notification_potion_effect_ended_start = yes
	}
}





#####################################################
#                                                   #
#                 NO POTION EFFECT                  #
#                                                   #
#####################################################



# on_yearly_pulse:
#  --- If has potion effect: clear flag
#  --- If no potion effect & no flag: set flag
#  --- If no potion effect & has flag: show notification
# We can use this very simple approach because we don't need to inform the player at precise intervals.
character_event = {
	id = ExpdPdxrptgNotifications.2100
	is_triggered_only = yes
	hide_window = yes
	ai = no
	trigger = {
		expd_pdxrptg_notification_potion_none_is_enabled = yes
	}
	immediate = {
		if = {
			limit = {
				# Audax Validator "." Ignore_NEXT
				chugged_it_down_innit_bruv = yes
			}
			# Has an active potion
			clr_character_flag = expd_pdxrptg_notification_potion_none_at_last_check
		}
		else = {
			# No active potion
			if = {
				limit = { NOT = { has_character_flag = expd_pdxrptg_notification_potion_none_at_last_check } }
				set_character_flag = expd_pdxrptg_notification_potion_none_at_last_check
			}
			else = {
				if = {
					limit = { had_character_flag = { flag = expd_pdxrptg_notification_potion_none_at_last_check months >= 9 } }
					clr_character_flag = expd_pdxrptg_notification_potion_none_at_last_check
					character_event = { id = ExpdPdxrptgNotifications.2101 days = 5 random = 25 }
				}
				else = {
					# Yearly pulses occurred too close together - skip this one.
				}
			}
		}
	}
}

# Notification that you haven't had a potion for a while
character_event = {
	
	id           = ExpdPdxrptgNotifications.2101
	title        = ExpdPdxrptgNotifications_NoPotion_Title
	desc         = ExpdPdxrptgNotifications_NoPotion_Desc
	border       = GFX_event_normal_frame_diplomacy
	picture      = GFX_evt_alchemy
	show_root    = yes
	
	is_triggered_only = yes
	
	ai = no
	
	option = { name = OK }
	
	option = {
		name = ExpdPdxrptgNotifications_Option_DisableThisNotification
		expd_pdxrptg_notification_potion_none_stop = yes
		ai_chance = { factor = 0 }
	}
	
}