# Audax Validator EnableCommentMetadata

# As this events is mostly unaltered, we don't want to receive any Validator warnings about it.
# Audax Validator "!" Ignore_NEXT

# Immortal non-mer otherwise-fertile women (eg. vampires) do not suffer menopause

namespace = ekbirth

#Non-Mer Menopause
character_event = {
	id = ekbirth.103
	picture = GFX_evt_lovers
	
	hide_window = yes
	
	min_age = 38
	
	is_triggered_only = yes
	
	trigger = {
		is_mer = no
		is_female = yes
		NOT = { has_character_modifier = menopause_timer }
		fertility > 0
		immortal = no ############################################ Mod added
	}
	
	option = {
		name = kbird4o
		if = {
			limit = { age >= 38 age <= 40 }
			fertility = -0.1
		}
		else_if = {
			limit = { age >= 41 age <= 43 }
			fertility = -0.2
		}
		else_if = {
			limit = { age >= 44 age <= 46 }
			fertility = -0.3
		}
		else_if = {
			limit = { age >= 47 age <= 49 }
			fertility = -0.4
		}
		else_if = {
			limit = { age >= 50 age <= 52 }
			fertility = -0.5
		}
		else_if = {
			limit = { age >= 53 age <= 55 }
			fertility = -0.6
		}
		else_if = {
			limit = { age >= 56 age <= 58 }
			fertility = -0.75
		}
		else_if = {
			limit = { age >= 59 }
			fertility = -1
		}
		else = {
			fertility = -100
		}
		
		hidden_tooltip = {
			add_character_modifier = {
				name = menopause_timer
				duration = 1095
				hidden = yes
			}
		}
	}
}