# Audax Validator EnableCommentMetadata

# Ignore all Validator errors in this file, because the only change is the insertion of a character flag check in each trigger
# Audax Validator "!" Ignore_NEXT

namespace = lycan

#Lycanthrope ponders whether or not it's time to admit the truth
character_event = {
	id = lycan.250
	desc = Lycan250
	picture = GFX_evt_burning_house
	
	capable_only = yes
	
	trigger = {
		trait = lycan
		NOT = { has_character_flag = hunting_lycan }
		NOT = { trait = known_lycan }
		NOT = { trait = known_lycan_benevolent }
		OR = {
			NOT = { has_character_flag = expd_pdxrptg_lycan_never_reveal }
			has_character_flag = expd_pdxrptg_lycan_temp_allow_revelations
		}
	}
	
	mean_time_to_happen = {
		months = 180
		
		modifier = {
			factor = 0.25
			trait = honest
		}
		modifier = {
			factor = 0.25
			NOT = { is_werewolf_religion = yes }
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = just
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = brave
		}
		modifier = {
			factor = 1.2
			trait = stubborn
		}
		modifier = {
			factor = 4
			trait = craven
		}
		modifier = {
			factor = 4
			trait = shy
		}
		modifier = {
			factor = 4
			trait = deceitful
		}
	}
	
	option = {
		name = Lycan250Hide
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = shy
			}
			modifier = {
				factor = 5
				trait = craven
			}
			modifier = {
				factor = 10
				trait = deceitful
			}
		}
	}
	
	option = {
		name = Lycan250RevealBenevolent
		trigger = {
			has_average_control_beast_form = yes
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 5
				trait = kind
			}
			modifier = {
				factor = 5
				trait = just
			}
			modifier = {
				factor = 5
				trait = temperate
			}
			modifier = {
				factor = 5
				trait = gregarious
			}
			modifier = {
				factor = 10
				trait = honest
			}
		}
		add_trait = known_lycan_benevolent
		if = {
			limit = {
				independent = no
			}
			liege = {
				character_event = { id = lycan.255  }
			}
		}
	}
	
	option = {
		name = Lycan250RevealLycan
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				trait = cruel
			}
			modifier = {
				factor = 5
				trait = ruthless
			}
			modifier = {
				factor = 5
				trait = reckless
			}
			modifier = {
				factor = 5
				trait = greedy
			}
			modifier = {
				factor = 5
				trait = gluttonous
			}
			modifier = {
				factor = 5
				trait = gregarious
			}
			modifier = {
				factor = 10
				trait = honest
			}
		}
		add_trait = known_lycan
		if = {
			limit = {
				independent = no
			}
			liege = {
				character_event = { id = lycan.260  }
			}
		}
	}
	
	after = {
		clr_character_flag = lycan_vamp_reveal_flag
		clr_character_flag = expd_pdxrptg_lycan_temp_allow_revelations
	}
}

#From Lycan to Friend: Confess my condition?
character_event = {
	id = lycan.350
	desc = Lycan350
	picture = GFX_evt_bad_news
	
	capable_only = yes
	min_age = 16
	friends = yes
	prisoner = no
	
	trigger = {
		trait = lycan
		NOT = { has_character_flag = hunting_lycan }
		NOT = { trait = known_lycan }
		NOT = { trait = known_lycan_benevolent }
		OR = {
			NOT = { has_character_flag = expd_pdxrptg_lycan_never_reveal }
			has_character_flag = expd_pdxrptg_lycan_temp_allow_revelations
		}
		is_indisposed = no
		is_inaccessible_trigger = no
		any_friend = {
			NOT = { is_lover = ROOT }
			expd_pdxrptg_root_lycan_can_reveal_status_to_this_character = yes
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = honest
		}
		modifier = {
			factor = 0.5
			NOR = {
				is_werewolf_religion = yes
			}
			trait = zealous
		}
		modifier = {
			factor = 0.75
			trait = gregarious
		}
		modifier = {
			factor = 0.9
			trait = kind
		}
		modifier = {
			factor = 0.9
			trait = charitable
		}
		modifier = {
			factor = 0.9
			trait = just
		}
		modifier = {
			factor = 0.9
			trait = humble
		}
		modifier = {
			factor = 0.9
			trait = brave
		}
		modifier = {
			factor = 1.1
			trait = stubborn
		}
		modifier = {
			factor = 2
			trait = craven
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
	}
	
	immediate = {
		random_friend = {
			limit = {
				NOT = { is_lover = ROOT }
				expd_pdxrptg_root_lycan_can_reveal_status_to_this_character = yes
			}
			save_event_target_as = secret_lycan_friend
		}
	}
	
	option = { #Tell them
		name = Lycan350Accept
		ai_chance = {
			factor = 5
			modifier = {
				factor = 5
				trait = just
			}
			modifier = {
				factor = 5
				trait = gregarious
			}
			modifier = {
				factor = 5
				trait = trusting
			}
			modifier = {
				factor = 10
				trait = honest
			}
			modifier = {
				factor = 2.5
				event_target:secret_lycan_friend = {
					trait = kind
				}
			}
			modifier = {
				factor = 2.5
				event_target:secret_lycan_friend = {
					trait = trusting
				}
			}
		}
		event_target:secret_lycan_friend = {
			character_event = { id = lycan.351 }
		}
	}
	
	option = { #Or don't
		name = Lycan350Decline
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = shy
			}
			modifier = {
				factor = 5
				trait = craven
			}
			modifier = {
				factor = 10
				trait = deceitful
			}
			modifier = {
				factor = 0.01
				event_target:secret_lycan_friend = {
					NOT = { is_werewolf_religion = yes }
					trait = zealous
				}
			}
		}
	}
	
	after = {
		clr_character_flag = expd_pdxrptg_lycan_temp_allow_revelations
	}
	
}

#From Lycan to Spouse: Confess my condition?
character_event = {
	id = lycan.400
	desc = Lycan400
	picture = GFX_evt_bad_news
	
	capable_only = yes
	min_age = 16
	friends = yes
	prisoner = no
	
	trigger = {
		trait = lycan
		NOT = { has_character_flag = hunting_lycan }
		NOT = { trait = known_lycan }
		NOT = { trait = known_lycan_benevolent }
		OR = {
			NOT = { has_character_flag = expd_pdxrptg_lycan_never_reveal }
			has_character_flag = expd_pdxrptg_lycan_temp_allow_revelations
		}
		is_indisposed = no
		is_inaccessible_trigger = no
		any_spouse = {
			NOR = {
				is_friend = ROOT
				is_lover = ROOT 
				is_rival = ROOT
			}
			expd_pdxrptg_root_lycan_can_reveal_status_to_this_character = yes
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = honest
		}
		modifier = {
			factor = 0.5
			NOT = { is_werewolf_religion = yes }
			trait = zealous
		}
		modifier = {
			factor = 0.75
			trait = gregarious
		}
		modifier = {
			factor = 0.9
			trait = kind
		}
		modifier = {
			factor = 0.9
			trait = charitable
		}
		modifier = {
			factor = 0.9
			trait = just
		}
		modifier = {
			factor = 0.9
			trait = humble
		}
		modifier = {
			factor = 0.9
			trait = brave
		}
		modifier = {
			factor = 1.1
			trait = stubborn
		}
		modifier = {
			factor = 2
			trait = craven
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
	}
	
	immediate = {
		random_spouse = {
			limit = {
				NOR = {
					is_friend = ROOT
					is_lover = ROOT 
					is_rival = ROOT
				}
				expd_pdxrptg_root_lycan_can_reveal_status_to_this_character = yes
			}
			save_event_target_as = secret_lycan_spouse
		}
	}
	
	option = { #Tell them
		name = Lycan400Accept
		ai_chance = {
			factor = 5
			modifier = {
				factor = 5
				trait = just
			}
			modifier = {
				factor = 5
				trait = gregarious
			}
			modifier = {
				factor = 5
				trait = trusting
			}
			modifier = {
				factor = 10
				trait = honest
			}
			modifier = {
				factor = 2.5
				event_target:secret_lycan_spouse = {
					trait = kind
				}
			}
			modifier = {
				factor = 2.5
				event_target:secret_lycan_spouse = {
					trait = trusting
				}
			}
		}
		event_target:secret_lycan_spouse = {
			character_event = { id = lycan.401 }
		}
	}
	
	option = { #Or don't
		name = Lycan400Decline
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = shy
			}
			modifier = {
				factor = 5
				trait = craven
			}
			modifier = {
				factor = 10
				trait = deceitful
			}
			modifier = {
				factor = 0.01
				event_target:secret_lycan_spouse = {
					NOT = { is_werewolf_religion = yes }
					trait = zealous
				}
			}
		}
	}
	
	after = {
		clr_character_flag = expd_pdxrptg_lycan_temp_allow_revelations
	}
	
}

#From Lycan to Lover: Confess my condition?
character_event = {
	id = lycan.450
	desc = Lycan450
	picture = GFX_evt_bad_news
	
	capable_only = yes
	min_age = 16
	prisoner = no
	
	trigger = {
		trait = lycan
		NOT = { has_character_flag = hunting_lycan }
		NOT = { trait = known_lycan }
		NOT = { trait = known_lycan_benevolent }
		OR = {
			NOT = { has_character_flag = expd_pdxrptg_lycan_never_reveal }
			has_character_flag = expd_pdxrptg_lycan_temp_allow_revelations
		}
		is_indisposed = no
		is_inaccessible_trigger = no
		any_lover = {
			NOT = { is_rival = ROOT }
			expd_pdxrptg_root_lycan_can_reveal_status_to_this_character = yes
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = honest
		}
		modifier = {
			factor = 0.5
			NOT = { is_werewolf_religion = yes }
			trait = zealous
		}
		modifier = {
			factor = 0.75
			trait = gregarious
		}
		modifier = {
			factor = 0.9
			trait = kind
		}
		modifier = {
			factor = 0.9
			trait = charitable
		}
		modifier = {
			factor = 0.9
			trait = just
		}
		modifier = {
			factor = 0.9
			trait = humble
		}
		modifier = {
			factor = 0.9
			trait = brave
		}
		modifier = {
			factor = 1.1
			trait = stubborn
		}
		modifier = {
			factor = 2
			trait = craven
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
	}
	
	immediate = {
		random_lover = {
			limit = {
				NOT = { is_rival = ROOT }
				expd_pdxrptg_root_lycan_can_reveal_status_to_this_character = yes
			}
			save_event_target_as = secret_lycan_lover
		}
	}
	
	option = { #Tell them
		name = Lycan450Accept
		ai_chance = {
			factor = 5
			modifier = {
				factor = 5
				trait = just
			}
			modifier = {
				factor = 5
				trait = gregarious
			}
			modifier = {
				factor = 5
				trait = trusting
			}
			modifier = {
				factor = 10
				trait = honest
			}
			modifier = {
				factor = 2.5
				event_target:secret_lycan_lover = {
					trait = kind
				}
			}
			modifier = {
				factor = 2.5
				event_target:secret_lycan_lover = {
					trait = trusting
				}
			}
		}
		event_target:secret_lycan_lover = {
			character_event = { id = lycan.451 }
		}
	}
	
	option = { #Or don't
		name = Lycan450Decline
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = shy
			}
			modifier = {
				factor = 5
				trait = craven
			}
			modifier = {
				factor = 10
				trait = deceitful
			}
			modifier = {
				factor = 0.01
				event_target:secret_lycan_lover = {
					NOT = { is_werewolf_religion = yes }
					trait = zealous
				}
			}
		}
	}
	
	after = {
		clr_character_flag = expd_pdxrptg_lycan_temp_allow_revelations
	}
	
}