# Audax Validator EnableCommentMetadata

# Included wholesale, with only a tiny change (MRs can hold temples), so we can ignore all errors.
# Audax Validator "!" Ignore_NEXT

republic_governments = {

	merchant_republic_government = {
		preferred_holdings = { CITY }
		allowed_holdings = { 
			TRADE_POST
			CITY
			CASTLE
			TEMPLE # Oversight - base mod doesn't allow MRs to hold temples, whereas nearly every other gov can
			FAMILY_PALACE
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		accepts_liege_governments = { # Accepts other republics
			republic_government
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			#tribal_government
		}
		frame_suffix = "_merchantrepublic"
		title_prefix = "city_"
		potential = {
			NAND = {
				controls_religion = yes
				#NOT = { religion_group = muslim }
				#NOT = { religion = norse_pagan_reformed }
			}
			#is_female = no
			OR = {
				AND = {
					is_patrician = yes
					OR = {
						liege_before_war = {
							NOT = { character = PREV }
							is_merchant_republic = yes
							NOT = {
								liege_before_war = {
									NOT = { character = PREV }
									is_merchant_republic = yes
								}
							}
						}
						has_game_started = no
					}
				}
				AND = {
					OR = {
						AND = {
							has_game_started = yes
							is_merchant_republic = yes
						}
						capital_scope = { port = yes }
					}
					higher_real_tier_than = count
					any_demesne_province = {
						always = yes
					}
					NOT = {
						liege_before_war = {
							NOT = { character = PREV }
							is_merchant_republic = yes
						}
					}
				}
			}
			NOR = {
				culture_group = undead
				culture_group = dov
				culture_group = sload_group
				culture_group = daedra
			}
		}
		
		color = { 250 0 0 }
		vassal_call_to_arms = {
			tribal_government
		}
		
		merchant_republic = yes
		
		can_imprison_without_reason = no
		can_revoke_without_reason = no
		can_usurp_kingdoms_and_empires = no
		have_gender_laws = no
		can_grant_kingdoms_and_empires_to_other_government = yes
		allows_matrilineal_marriage = yes
		uses_bride_price = yes

		can_build_tribal = no
		
		landed_inheritance = no
		
		capital_move_delay = 600
	}
	
	republic_government = {
		preferred_holdings = { CITY }
		allowed_holdings = { 
			CITY
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		accepts_liege_governments = { # Accepts other republics
			merchant_republic_government
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			#tribal_government
		}
		frame_suffix = "_republic"
		title_prefix = "city_"
		potential = {
			NAND = {
				controls_religion = yes
				#NOT = { religion_group = muslim }
				#NOT = { religion = norse_pagan_reformed }
			}
			NOT = { is_government_potential = merchant_republic_government }
			holy_order = no
		}
		
		color = { 209 125 130 }
		
		can_imprison_without_reason = no
		can_revoke_without_reason = no
		
		can_build_tribal = no
		
		capital_move_delay = 600
	}
	
	confucian_bureaucracy = {
		offmap_power = oblivion_azura
		preferred_holdings = { CASTLE }
		allowed_holdings = {
			CASTLE
			CITY
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		forced_contract = {
			feudal_government
			muslim_government
			theocratic_feudal_government
			chinese_imperial_government
			theocracy_government
			tribal_government
			merchant_republic_government
			republic_government
		}
		gets_religion_opinion_penalties = no
		vassal_government_opinion_penalties = no
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			tribal_government
		}
		frame_suffix = "_confucian"
		potential = {
			OR = {
				is_offmap_tag = oblivion_azura
				is_offmap_tag = oblivion_boethiah
				is_offmap_tag = oblivion_clavicus
				is_offmap_tag = oblivion_hermaeus
				is_offmap_tag = oblivion_hircine
				is_offmap_tag = oblivion_malacath
				is_offmap_tag = oblivion_mehrunes
				is_offmap_tag = oblivion_mephala
				is_offmap_tag = oblivion_meridia
				is_offmap_tag = oblivion_molag
				is_offmap_tag = oblivion_namira
				is_offmap_tag = oblivion_nocturnal
				is_offmap_tag = oblivion_peryite
				is_offmap_tag = oblivion_sanguine
				is_offmap_tag = oblivion_sheogorath
				is_offmap_tag = oblivion_vaermina
			}
		}
		
		color = { 0 0 0 }
		
		can_imprison_without_reason = no
		can_revoke_without_reason = no
		
		can_build_tribal = no
		
		capital_move_delay = 600
		
		aggression = 0 # AI only attacks by script
		can_create_kingdoms = no
		can_create_empires = no
		can_demand_religious_conversion = no
		can_inherit = no
	}
}