expd_pdxrptg_notification_any_is_enabled = {
	OR = {
		expd_pdxrptg_notification_magicka_any_is_enabled = yes
		expd_pdxrptg_notification_potion_effect_ended_is_enabled = yes
	}
}





# Magicka

expd_pdxrptg_notification_magicka_any_is_enabled = {
	OR = {
		expd_pdxrptg_notification_magicka_half_is_enabled = yes
		expd_pdxrptg_notification_magicka_full_is_enabled = yes
		expd_pdxrptg_notification_magicka_unused_any_is_enabled = yes
	}
}

expd_pdxrptg_notification_magicka_unused_any_is_enabled = {
	OR = {
		expd_pdxrptg_notification_magicka_unused_1year_is_enabled = yes
		expd_pdxrptg_notification_magicka_unused_3year_is_enabled = yes
		expd_pdxrptg_notification_magicka_unused_5year_is_enabled = yes
	}
}
expd_pdxrptg_notification_magicka_unused_too_many_enabled = {
	OR = {
		AND = {
			expd_pdxrptg_notification_magicka_unused_1year_is_enabled = yes
			expd_pdxrptg_notification_magicka_unused_3year_is_enabled = yes
		}
		AND = {
			expd_pdxrptg_notification_magicka_unused_1year_is_enabled = yes
			expd_pdxrptg_notification_magicka_unused_5year_is_enabled = yes
		}
		AND = {
			expd_pdxrptg_notification_magicka_unused_3year_is_enabled = yes
			expd_pdxrptg_notification_magicka_unused_5year_is_enabled = yes
		}
	}
}

expd_pdxrptg_notification_magicka_half_is_enabled = {
	has_character_modifier = expd_pdxrptg_notification_magicka_half
}
expd_pdxrptg_notification_magicka_full_is_enabled = {
	has_character_modifier = expd_pdxrptg_notification_magicka_full
}
expd_pdxrptg_notification_magicka_unused_1year_is_enabled = {
	has_character_modifier = expd_pdxrptg_notification_magicka_unused_1year
}
expd_pdxrptg_notification_magicka_unused_3year_is_enabled = {
	has_character_modifier = expd_pdxrptg_notification_magicka_unused_3year
}
expd_pdxrptg_notification_magicka_unused_5year_is_enabled = {
	has_character_modifier = expd_pdxrptg_notification_magicka_unused_5year
}





# Potions

expd_pdxrptg_notification_potion_effect_ended_is_enabled = {
	has_character_modifier = expd_pdxrptg_notification_potion_effect_ended
}