# Audax Validator EnableCommentMetadata

expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_is_permitted_by_game_rules_tt
		NOT = { has_global_flag = expd_pdxrptd_daedric_favour_disabled }
	}
}

expd_pdxrptg_daedric_favour_this_character_is_not_dragonblood = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_not_dragonblood_tt
		expd_pdxrptg_this_character_has_trait_dragonblood = no
	}
}

expd_pdxrptg_daedric_favour_this_character_is_not_already_favoured_by_prev_offmap_power = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_not_already_favoured_by_prev_offmap_power_tt
		OR = {
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_azura = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_azura_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_boethiah = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_boethiah_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_clavicus = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_clavicus_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_hermaeus = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_hermaeus_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_hircine = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_hircine_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_ideal_masters = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_ideal_masters_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_jyggalag = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_jyggalag_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_malacath = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_malacath_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_mehrunes = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mehrunes_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_mephala = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mephala_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_meridia = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_meridia_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_molag = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_molag_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_namira = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_namira_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_nocturnal = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_nocturnal_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_peryite = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_peryite_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_sanguine = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_sanguine_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_sheogorath = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_sheogorath_not_secret_religion_internal_use_only = no
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_vaermina = yes
				expd_pdxrptg_daedric_favour_this_character_is_favoured_by_vaermina_not_secret_religion_internal_use_only = no
			}
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_have_a_daedric_artifact_from_prev_offmap_power = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_have_a_daedric_artifact_from_prev_offmap_power_tt
		expd_pdxrptg_daedric_favour_this_character_has_a_daedric_artifact_from_prev_offmap_power = no
	}
}

expd_pdxrptg_daedric_favour_this_character_has_a_daedric_artifact_from_prev_offmap_power = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_has_a_daedric_artifact_from_prev_offmap_power_tt
		OR = {
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_azura = yes
				any_artifact = { has_artifact_flag = daedric_artifact_azura }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_boethiah = yes
				any_artifact = { has_artifact_flag = daedric_artifact_boethiah }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_clavicus = yes
				any_artifact = { has_artifact_flag = daedric_artifact_clavicus }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_hermaeus = yes
				any_artifact = { has_artifact_flag = daedric_artifact_hermaeus }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_hircine = yes
				any_artifact = { has_artifact_flag = daedric_artifact_hircine }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_ideal_masters = yes
				any_artifact = { has_artifact_flag = daedric_artifact_ideal_masters }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_jyggalag = yes
				any_artifact = { has_artifact_flag = daedric_artifact_jyggalag }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_malacath = yes
				any_artifact = { has_artifact_flag = daedric_artifact_malacath }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_mehrunes = yes
				any_artifact = { has_artifact_flag = daedric_artifact_mehrunes }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_mephala = yes
				any_artifact = { has_artifact_flag = daedric_artifact_mephala }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_meridia = yes
				any_artifact = { has_artifact_flag = daedric_artifact_meridia }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_molag = yes
				any_artifact = { has_artifact_flag = daedric_artifact_molag }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_namira = yes
				any_artifact = { has_artifact_flag = daedric_artifact_namira }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_nocturnal = yes
				any_artifact = { has_artifact_flag = daedric_artifact_nocturnal }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_peryite = yes
				any_artifact = { has_artifact_flag = daedric_artifact_peryite }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_sanguine = yes
				any_artifact = { has_artifact_flag = daedric_artifact_sanguine }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_sheogorath = yes
				any_artifact = { has_artifact_flag = daedric_artifact_sheogorath }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_vaermina = yes
				any_artifact = { has_artifact_flag = daedric_artifact_vaermina }
			}
		}
	}
}

expd_pdxrptg_daedric_favour_prev_offmap_power_has_none_of_their_daedric_artifacts = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_prev_offmap_power_has_none_of_their_daedric_artifacts_tt
		expd_pdxrptg_daedric_favour_prev_offmap_power_has_one_of_their_daedric_artifacts = no
	}
}

expd_pdxrptg_daedric_favour_prev_offmap_power_has_one_of_their_daedric_artifacts = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_prev_offmap_power_has_one_of_their_daedric_artifacts_tt
		OR = {
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_azura = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_azura } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_boethiah = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_boethiah } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_clavicus = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_clavicus } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_hermaeus = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_hermaeus } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_hircine = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_hircine } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_ideal_masters = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_ideal_masters } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_jyggalag = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_jyggalag } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_malacath = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_malacath } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_mehrunes = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_mehrunes } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_mephala = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_mephala } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_meridia = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_meridia } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_molag = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_molag } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_namira = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_namira } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_nocturnal = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_nocturnal } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_peryite = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_peryite } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_sanguine = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_sanguine } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_sheogorath = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_sheogorath } }
			}
			AND = {
				expd_pdxrptg_daedric_favour_prev_offmap_power_is_vaermina = yes
				PREV = { any_artifact = { has_artifact_flag = daedric_artifact_vaermina } }
			}
		}
	}
}





##########################################################
#                                                        #
#           Detection of Daedric Offmap Powers           #
#                                                        #
##########################################################

expd_pdxrptg_daedric_favour_prev_offmap_power_is_a_daedric_lord = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_a_daedric_lord = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_azura = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_azura = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_boethiah = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_boethiah = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_clavicus = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_clavicus = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_hermaeus = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_hermaeus = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_hircine = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_hircine = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_ideal_masters = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_ideal_masters = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_jyggalag = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_jyggalag = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_malacath = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_malacath = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_mehrunes = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_mehrunes = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_mephala = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_mephala = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_meridia = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_meridia = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_molag = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_molag = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_namira = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_namira = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_nocturnal = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_nocturnal = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_peryite = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_peryite = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_sanguine = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_sanguine = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_sheogorath = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_sheogorath = yes }
}

expd_pdxrptg_daedric_favour_prev_offmap_power_is_vaermina = {
	PREV = { expd_pdxrptg_daedric_favour_this_offmap_power_is_vaermina = yes }
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_a_daedric_lord = {
	OR = {
		expd_pdxrptg_daedric_favour_this_offmap_power_is_azura         = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_boethiah      = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_clavicus      = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_hermaeus      = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_hircine       = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_ideal_masters = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_jyggalag      = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_malacath      = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_mehrunes      = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_mephala       = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_meridia       = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_molag         = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_namira        = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_nocturnal     = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_peryite       = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_sanguine      = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_sheogorath    = yes
		expd_pdxrptg_daedric_favour_this_offmap_power_is_vaermina      = yes
	}
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_azura = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_azura
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_boethiah = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_boethiah
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_clavicus = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_clavicus
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_hermaeus = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_hermaeus
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_hircine = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_hircine
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_ideal_masters = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_ideal_masters
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_jyggalag = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_jyggalag
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_malacath = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_malacath
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_mehrunes = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_mehrunes
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_mephala = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_mephala
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_meridia = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_meridia
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_molag = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_molag
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_namira = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_namira
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_nocturnal = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_nocturnal
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_peryite = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_peryite
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_sanguine = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_sanguine
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_sheogorath = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_sheogorath
}

expd_pdxrptg_daedric_favour_this_offmap_power_is_vaermina = {
	# Audax Validator "." Ignore_NEXT
	is_offmap_tag = oblivion_vaermina
}





##########################################################
#                                                        #
#         Characters Who Are Favoured By Daedra          #
#                                                        #
##########################################################

# This allows characters to activate daedric artifacts without revealing their secret religion.
# (Because there's a way for a character to permanently activate them even if they don't secretly follow the relevant religion.)

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_azura = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_azura_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_azura
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_azura_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_azura_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_azura_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_azura
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_azura }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_boethiah = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_boethiah_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_boethiah
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_boethiah_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_boethiah_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_boethiah_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_boethiah
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_boethiah }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_clavicus = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_clavicus_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_clavicus
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_clavicus_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_clavicus_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_clavicus_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_clavicus
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_clavicus }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_hermaeus = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_hermaeus_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_hermaeus
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_hermaeus_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_hermaeus_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_hermaeus_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_hermaeus
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_hermaeus }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_hircine = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_hircine_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_hircine
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_hircine_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_hircine_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_hircine_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_hircine
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_hircine }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_ideal_masters = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_ideal_masters_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = ideal_masters
			AND = {
				# Audax Validator "." Ignore_NEXT
				trait = necromancer
				OR = {
					# Audax Validator "." Ignore_NEXT
					secret_religion = king_of_worms_cult
					# Audax Validator "." Ignore_NEXT
					secret_religion = winter_wind
				}
			}
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_ideal_masters_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_ideal_masters_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_ideal_masters_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_ideal_masters
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_ideal_masters }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_jyggalag = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_jyggalag_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_jyggalag
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_jyggalag_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_jyggalag_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_jyggalag_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_jyggalag
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_jyggalag }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_malacath = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_malacath_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_malacath
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_malacath_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_malacath_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_malacath_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_malacath
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_malacath }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mehrunes = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mehrunes_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_mehrunes
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mehrunes_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mehrunes_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mehrunes_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_mehrunes
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_mehrunes }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mephala = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mephala_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_mephala
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mephala_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mephala_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_mephala_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_mephala
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_mephala }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_meridia = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_meridia_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_meridia
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_meridia_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_meridia_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_meridia_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_meridia
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_meridia }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_molag = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_molag_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_molag
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_molag_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_molag_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_molag_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_molag
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_molag }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_namira = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_namira_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_namira
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_namira_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_namira_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_namira_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_namira
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_namira }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_nocturnal = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_nocturnal_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_nocturnal
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_nocturnal_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_nocturnal_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_nocturnal_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_nocturnal
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_nocturnal }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_peryite = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_peryite_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_peryite
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_peryite_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_peryite_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_peryite_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_peryite
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_peryite }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_sanguine = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_sanguine_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_sanguine
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_sanguine_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_sanguine_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_sanguine_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_sanguine
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_sanguine }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_sheogorath = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_sheogorath_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_sheogorath
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_sheogorath_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_sheogorath_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_sheogorath_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_sheogorath
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_sheogorath }
		}
	}
}

expd_pdxrptg_daedric_favour_this_character_is_favoured_by_vaermina = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_vaermina_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_vaermina
			expd_pdxrptg_daedric_favour_this_character_is_favoured_by_vaermina_not_secret_religion_internal_use_only = yes
		}
	}
}
expd_pdxrptg_daedric_favour_this_character_is_favoured_by_vaermina_not_secret_religion_internal_use_only = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_is_favoured_by_vaermina_tt
		expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		OR = {
			has_character_flag = expd_pdxrptg_daedric_favour_vaermina
			any_owned_bloodline = { bloodline_is_active_for = PREV has_bloodline_flag = expd_pdxrptg_daedric_favour_vaermina }
		}
	}
}





##########################################################
#                                                        #
#     Character does NOT currently worship X Daedra      #
#                                                        #
##########################################################

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_azura = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_azura_tt
		# Audax Validator "." Ignore_NEXT
		worships_azura = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_boethiah = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_boethiah_tt
		# Audax Validator "." Ignore_NEXT
		worships_boethiah = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_clavicus = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_clavicus_tt
		# Audax Validator "." Ignore_NEXT
		worships_clavicus = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_hermaeus = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_hermaeus_tt
		# Audax Validator "." Ignore_NEXT
		worships_hermaeus = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_hircine = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_hircine_tt
		# Audax Validator "." Ignore_NEXT
		worships_hircine = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_ideal_masters = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_ideal_masters_tt
		# Audax Validator "." Ignore_NEXT
		worships_ideal_masters = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_jyggalag = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_jyggalag_tt
		# Audax Validator "." Ignore_NEXT
		worships_jyggalag = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_malacath = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_malacath_tt
		# Audax Validator "." Ignore_NEXT
		worships_malacath = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_mehrunes = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_mehrunes_tt
		# Audax Validator "." Ignore_NEXT
		worships_mehrunes = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_mephala = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_mephala_tt
		# Audax Validator "." Ignore_NEXT
		worships_mephala = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_meridia = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_meridia_tt
		# Audax Validator "." Ignore_NEXT
		worships_meridia = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_molag = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_molag_tt
		# Audax Validator "." Ignore_NEXT
		worships_molag = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_namira = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_namira_tt
		# Audax Validator "." Ignore_NEXT
		worships_namira = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_nocturnal = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_nocturnal_tt
		# Audax Validator "." Ignore_NEXT
		worships_nocturnal = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_peryite = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_peryite_tt
		# Audax Validator "." Ignore_NEXT
		worships_peryite = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_sanguine = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_sanguine_tt
		# Audax Validator "." Ignore_NEXT
		worships_sanguine = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_sheogorath = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_sheogorath_tt
		# Audax Validator "." Ignore_NEXT
		worships_sheogorath = no
	}
}

expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_vaermina = {
	custom_tooltip = {
		text = expd_pdxrptg_daedric_favour_this_character_does_not_publicly_or_privately_worship_vaermina_tt
		# Audax Validator "." Ignore_NEXT
		worships_vaermina = no
	}
}