# Audax Validator EnableCommentMetadata

expd_pdxrptg_this_character_has_trait_dragonborn = {
	# Audax Validator "." Ignore_NEXT
	trait = dragonborn
}

expd_pdxrptg_this_character_has_trait_dragonborn_descendant = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_has_trait_dragonborn_descendant_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			trait = dragonborn_g_1
			# Audax Validator "." Ignore_NEXT
			trait = dragonborn_g_2
			# Audax Validator "." Ignore_NEXT
			trait = dragonborn_g_3
			# Audax Validator "." Ignore_NEXT
			trait = dragonborn_g_4
			# Audax Validator "." Ignore_NEXT
			trait = dragonborn_descendant
		}
	}
}

expd_pdxrptg_this_character_has_trait_dragonblood = {
	OR = {
		expd_pdxrptg_this_character_has_trait_dragonborn = yes
		expd_pdxrptg_this_character_has_trait_dragonborn_descendant = yes
	}
}

expd_pdxrptg_this_characters_actual_dragonblood_trait_will_be_publicly_visible = {
	OR = {
		AND = {
			true_father_even_if_dead = { expd_pdxrptg_this_character_has_trait_dragonblood = yes }
			NOT = { trait = bastard }
		}
		mother_even_if_dead = { expd_pdxrptg_this_character_has_trait_dragonblood = yes }
	}
}

expd_pdxrptg_this_character_has_trait_lich = {
	# Audax Validator "." Ignore_NEXT
	trait = lich
}

expd_pdxrptg_this_character_has_trait_mane = {
	# Audax Validator "." Ignore_NEXT
	trait = mane
}

expd_pdxrptg_this_character_has_trait_skooma_addiction = {
	# Audax Validator "." Ignore_NEXT
	trait = skooma_addiction
}

expd_pdxrptg_this_character_has_trait_chrondiasis = {
	# Audax Validator "." Ignore_NEXT
	trait = chrondiasis
}

expd_pdxrptg_this_character_has_trait_mage_1 = {
	# Audax Validator "." Ignore_NEXT
	trait = mage_1
}

expd_pdxrptg_this_character_has_trait_mage_2 = {
	# Audax Validator "." Ignore_NEXT
	trait = mage_2
}

expd_pdxrptg_this_character_has_trait_mage_3 = {
	# Audax Validator "." Ignore_NEXT
	trait = mage_3
}

expd_pdxrptg_this_character_has_trait_mage_4 = {
	# Audax Validator "." Ignore_NEXT
	trait = mage_4
}

expd_pdxrptg_this_character_has_trait_mage_5 = {
	# Audax Validator "." Ignore_NEXT
	trait = mage_5
}