highest_spellcaster_specialisation_is_1 = {
	highest_spellcaster_specialisation_is_2 = no
	highest_spellcaster_specialisation_is_3 = no
	OR = {
		trait = bard_1
		trait = battlemage_1
		trait = crusader_1
		trait = healer_1
		trait = knight_1
		trait = monk_education_1
		trait = nightblade_1
		trait = priest_education_1
		trait = savant_1
		trait = sorcerer_1
		trait = spellsword_1
		trait = witchhunter_1
	}
}

highest_spellcaster_specialisation_is_2 = {
	highest_spellcaster_specialisation_is_3 = no
	OR = {
		trait = bard_2
		trait = battlemage_2
		trait = crusader_2
		trait = healer_2
		trait = knight_2
		trait = monk_education_2
		trait = nightblade_2
		trait = priest_education_2
		trait = savant_2
		trait = sorcerer_2
		trait = spellsword_2
		trait = witchhunter_2
	}
}

highest_spellcaster_specialisation_is_3 = {
	OR = {
		trait = bard_3
		trait = battlemage_3
		trait = crusader_3
		trait = healer_3
		trait = knight_3
		trait = monk_education_3
		trait = nightblade_3
		trait = priest_education_3
		trait = savant_3
		trait = sorcerer_3
		trait = spellsword_3
		trait = witchhunter_3
	}
}