expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = {
	PREV = {
		ai = no
		NOT = { trait = incapable }
		NOT = { controls_religion = yes }
		# The "religion" test could theoretically be put here, but the "secret religion" test can't, so both have been moved into the equivalent "potential block" trigger, below.
	}
}

expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = {
	ROOT = {
		
		tier = COUNT
		
		NOT = { location = { religion = PREVPREV } } # County religion is NOT the one we're secretly converting to (because there's a separate vanilla decision for this?)
		
		# These conditions don't work in from_potential, so check them here instead
		NOR = {
			FROM = { religion = PREVPREV }
			FROM = { secret_religion = PREVPREV }
		}
		
		OR = {
			
			# County capital is holy site, and either {is held by FROM} or {is direct de facto vassal of FROM}
			AND = {
				is_holy_site = PREV
				holder_scope = {
					OR = {
						character = FROM
						liege = { character = FROM }
					}
				}
			}
			
			# A barony in the county is holy site, and either {is held by FROM} or {is direct de facto vassal of FROM}
			any_de_jure_vassal_title = {
				tier = BARON
				is_holy_site = PREVPREV
				holder_scope = {
					OR = {
						character = FROM
						liege = { character = FROM }
					}
				}
			}
			
		}
		
	}
	
}

expd_pdxrptg_from_is_allowed_to_secretly_convert_to_a_religion_by_title_decision = {
	FROM = {
		piety = 250
		prisoner = no
		NOT = { trait = incapable }
		NOT = { is_inaccessible_trigger = yes }
		NOT = { society_member_of = secret_religious_cult }
	}
}