# Audax Validator EnableCommentMetadata
# Audax Validator "!" Ignore_NEXT


#Use these to check for a specific education, it simplifies the trigger condition.

#Usage
#	trigger = {
#		is_agent = yes
#	}

has_maxed_a_specialization = {
	OR = {
		trait = acrobat_3
		trait = assassin_3
		trait = barbarian_3
		trait = bard_3
		trait = battlemage_3
		trait = crusader_3
		trait = knight_3
		trait = healer_3
		trait = monk_3
		trait = nightblade_3
		trait = priest_3
		trait = rogue_3
		trait = savant_3
		trait = scout_3
		trait = sorcerer_3
		trait = spellsword_3
		trait = thief_3
		trait = trader_3
		trait = wayfarer_3
		trait = witchhunter_3
	}
}

##### The 5 Base Educations #####
is_agent = {
	custom_tooltip = {
		text = has_agent_education
		hidden_tooltip = {
			OR = {
				trait = agent_1
				trait = agent_2
				trait = agent_3
				trait = agent_4
				trait = agent_5
			}
		}
	}
}
is_diplomat = {
	custom_tooltip = {
		text = has_diplomat_education
		hidden_tooltip = {
			OR = {
				trait = diplomat_1
				trait = diplomat_2
				trait = diplomat_3
				trait = diplomat_4
				trait = diplomat_5
			}
		}
	}
}
is_mage = {
	custom_tooltip = {
		text = has_mage_education
		hidden_tooltip = {
			OR = {
				trait = mage_1
				trait = mage_2
				trait = mage_3
				trait = mage_4
				trait = mage_5
			}
		}
	}
}
is_magistrate = {
	custom_tooltip = {
		text = has_magistrate_education
		hidden_tooltip = {
			OR = {
				trait = magistrate_1
				trait = magistrate_2
				trait = magistrate_3
				trait = magistrate_4
				trait = magistrate_5
			}
		}
	}
}
is_warrior = {
	custom_tooltip = {
		text = has_warrior_education
		hidden_tooltip = {
			OR = {
				trait = warrior_1
				trait = warrior_2
				trait = warrior_3
				trait = warrior_4
				trait = warrior_5
			}
		}
	}
}

#The 20 Specializations#
is_bard = {
	custom_tooltip = {
		text = has_bard_specialisation
		hidden_tooltip = {
			OR = {
				trait = bard_1
				trait = bard_2
				trait = bard_3
			}
		}
	}
}
is_wayfarer = {
	custom_tooltip = {
		text = has_wayfarer_specialisation
		hidden_tooltip = {
			OR = {
				trait = wayfarer_1
				trait = wayfarer_2
				trait = wayfarer_3
			}
		}
	}
}
is_savant = {
	custom_tooltip = {
		text = has_savant_specialisation
		hidden_tooltip = {
			OR = {
				trait = savant_1
				trait = savant_2
				trait = savant_3
			}
		}
	}
}
is_rogue = {
	custom_tooltip = {
		text = has_rogue_specialisation
		hidden_tooltip = {
			OR = {
				trait = rogue_1
				trait = rogue_2
				trait = rogue_3
			}
		}
	}
}
is_knight = {
	custom_tooltip = {
		text = has_knight_specialisation
		hidden_tooltip = {
			OR = {
				trait = knight_1
				trait = knight_2
				trait = knight_3
			}
		}
	}
}
is_crusader = {
	custom_tooltip = {
		text = has_crusader_specialisation
		hidden_tooltip = {
			OR = {
				trait = crusader_1
				trait = crusader_2
				trait = crusader_3
			}
		}
	}
}
is_barbarian = {
	custom_tooltip = {
		text = has_barbarian_specialisation
		hidden_tooltip = {
			OR = {
				trait = barbarian_1
				trait = barbarian_2
				trait = barbarian_3
			}
		}
	}
}
is_spellsword = {
	custom_tooltip = {
		text = has_spellsword_specialisation
		hidden_tooltip = {
			OR = {
				trait = spellsword_1
				trait = spellsword_2
				trait = spellsword_3
			}
		}
	}
}
is_priest_education = {
	custom_tooltip = {
		text = has_priest_specialisation
		hidden_tooltip = {
			OR = {
				trait = priest_1
				trait = priest_2
				trait = priest_3
			}
		}
	}
}
is_witchhunter = {
	custom_tooltip = {
		text = has_witchhunter_specialisation
		hidden_tooltip = {
			OR = {
				trait = witchhunter_1
				trait = witchhunter_2
				trait = witchhunter_3
			}
		}
	}
}
is_battlemage = {
	custom_tooltip = {
		text = has_battlemage_specialisation
		hidden_tooltip = {
			OR = {
				trait = battlemage_1
				trait = battlemage_2
				trait = battlemage_3
			}
		}
	}
}
is_sorcerer = {
	custom_tooltip = {
		text = has_sorcerer_specialisation
		hidden_tooltip = {
			OR = {
				trait = sorcerer_1
				trait = sorcerer_2
				trait = sorcerer_3
			}
		}
	}
}
is_trader = {
	custom_tooltip = {
		text = has_trader_specialisation
		hidden_tooltip = {
			OR = {
				trait = trader_1
				trait = trader_2
				trait = trader_3
			}
		}
	}
}
is_monk_education = {
	custom_tooltip = {
		text = has_monk_specialisation
		hidden_tooltip = {
			OR = {
				trait = monk_1
				trait = monk_2
				trait = monk_3
			}
		}
	}
}
is_scout = {
	custom_tooltip = {
		text = has_scout_specialisation
		hidden_tooltip = {
			OR = {
				trait = scout_1
				trait = scout_2
				trait = scout_3
			}
		}
	}
}
is_healer = {
	custom_tooltip = {
		text = has_healer_specialisation
		hidden_tooltip = {
			OR = {
				trait = healer_1
				trait = healer_2
				trait = healer_3
			}
		}
	}
}
is_acrobat = {
	custom_tooltip = {
		text = has_acrobat_specialisation
		hidden_tooltip = {
			OR = {
				trait = acrobat_1
				trait = acrobat_2
				trait = acrobat_3
			}
		}
	}
}
is_thief = {
	custom_tooltip = {
		text = has_thief_specialisation
		hidden_tooltip = {
			OR = {
				trait = thief_1
				trait = thief_2
				trait = thief_3
			}
		}
	}
}
is_assassin = {
	custom_tooltip = {
		text = has_assassin_specialisation
		hidden_tooltip = {
			OR = {
				trait = assassin_1
				trait = assassin_2
				trait = assassin_3
			}
		}
	}
}
is_nightblade = {
	custom_tooltip = {
		text = has_nightblade_specialisation
		hidden_tooltip = {
			OR = {
				trait = nightblade_1
				trait = nightblade_2
				trait = nightblade_3
			}
		}
	}
}
is_swordsinger = {
	custom_tooltip = {
		text = has_swordsinger_specialisation
		hidden_tooltip = {
			OR = {
				trait = swordsinger_1
				trait = swordsinger_2
				trait = swordsinger_3
			}
		}
	}
}
is_ansei = {
	custom_tooltip = {
		text = has_ansei_specialisation
		hidden_tooltip = {
			OR = {
				trait = ansei_1
				trait = ansei_2
				trait = ansei_3
			}
		}
	}
}

is_master_agent = {
	OR = {
		trait = agent_4
		trait = agent_5
	}
}
is_master_diplomat = {
	OR = {
		trait = diplomat_4
		trait = diplomat_5
	}
}
is_master_mage = {
	OR = {
		trait = mage_4
		trait = mage_5
	}
}
is_master_magistrate = {
	OR = {
		trait = magistrate_4
		trait = magistrate_5
	}
}
is_master_warrior = {
	OR = {
		trait = warrior_4
		trait = warrior_5
	}
}
has_education = {
	is_adult = yes
	OR = {
		is_agent = yes
		is_diplomat = yes
		is_mage = yes
		is_magistrate = yes
		is_warrior = yes
	}
}

has_bottom_tier_education_trait_trigger = {
	OR = {
		trait = agent_1
		trait = diplomat_1
		trait = magistrate_1
		trait = warrior_1
		trait = mage_1
	}
}

has_2nd_tier_education_trait_trigger = {
	OR = {
		trait = agent_2
		trait = diplomat_2
		trait = magistrate_2
		trait = warrior_2
		trait = mage_2
	}
}

has_3rd_tier_education_trait_trigger = {
	custom_tooltip = {
		text = tribute_interaction_level4_education_tt
		hidden_trigger = {	
			OR = {
				trait = agent_3
				trait = diplomat_3
				trait = magistrate_3
				trait = warrior_3
				trait = mage_3
			}
		}
	}
}

has_top_tier_education_trait_trigger = {
	OR = {
		trait = agent_4
		trait = diplomat_4
		trait = magistrate_4
		trait = warrior_4
		trait = mage_4
	}
}

maxed_education = {
	custom_tooltip = {
		text = has_any_lvl_5_education
		OR = {
			trait = agent_5
			trait = diplomat_5
			trait = mage_5
			trait = magistrate_5
			trait = warrior_5
		}
	}
}

has_medium_education_trait_trigger = {
	OR = {
		has_2nd_tier_education_trait_trigger = yes
		has_3rd_tier_education_trait_trigger = yes
	}
}

has_at_least_2nd_tier_education = {
	OR = {
		has_2nd_tier_education_trait_trigger = yes
		has_3rd_tier_education_trait_trigger = yes
		has_top_tier_education_trait_trigger = yes
		maxed_education = yes
	}
}

has_at_least_3rd_tier_education = {
	OR = {
		has_3rd_tier_education_trait_trigger = yes
		has_top_tier_education_trait_trigger = yes
		maxed_education = yes
	}
}

has_at_least_top_tier_education = {
	OR = {
		has_top_tier_education_trait_trigger = yes
		maxed_education = yes
	}
}

is_spellcaster = {
	OR = {
		is_mage = yes
		is_bard = yes
		is_battlemage = yes
		is_crusader = yes
		is_healer = yes
		is_knight = yes
		is_monk_education = yes
		is_nightblade = yes
		is_priest_education = yes
		is_savant = yes
		is_sorcerer = yes
		is_spellsword = yes
		is_witchhunter = yes
	}
}

############################################################### MOD EDIT: has_acceptable_fighters_specialisation removed for better localisation

has_thief_type_specialisation = {
	OR = {
		is_thief = yes
		is_nightblade = yes
		is_assassin = yes
		is_scout = yes
		is_rogue = yes
		is_wayfarer = yes
		is_savant = yes
		is_bard = yes
		is_trader = yes
		is_acrobat = yes
	}
}
has_warrior_type_specialisation = {
	OR = {
		is_acrobat = yes
		is_knight = yes
		is_crusader = yes
		is_ansei = yes
		is_monk_education = yes
		is_witchhunter = yes
		is_swordsinger = yes
		is_assassin = yes
		is_spellsword = yes
		is_barbarian = yes
		is_battlemage = yes
		is_nightblade = yes
	}
}
has_mage_type_specialisation = {
	OR = {
		is_battlemage = yes
		is_nightblade = yes
		is_sorcerer = yes
		is_spellsword = yes
		is_bard = yes
		is_priest_education = yes
		is_healer = yes
	}
}
has_specialisation = {
	OR = {
		is_barbarian = yes
		is_battlemage = yes
		is_nightblade = yes
		is_sorcerer = yes
		is_spellsword = yes
		is_assassin = yes
		is_swordsinger = yes
		is_scout = yes
		is_rogue = yes
		is_wayfarer = yes
		is_witchhunter = yes
		is_thief = yes
		is_savant = yes
		is_monk_education = yes
		is_bard = yes
		is_knight = yes
		is_crusader = yes
		is_ansei = yes
		is_trader = yes
		is_priest_education = yes
		is_healer = yes
		is_acrobat = yes
	}
}