# Audax Validator EnableCommentMetadata





##########################################################
#                                                        #
#          Daedric Artifact Activation Criteria          #
#                                                        #
##########################################################



expd_pdxrptg_can_activate_daedric_artifact_azura = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_azura = yes
		expd_pdxrptg_this_character_is_favoured_by_azura = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_boethiah = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_boethiah = yes
		expd_pdxrptg_this_character_is_favoured_by_boethiah = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_clavicus = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_clavicus = yes
		expd_pdxrptg_this_character_is_favoured_by_clavicus = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_hermaeus = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_hermaeus = yes
		expd_pdxrptg_this_character_is_favoured_by_hermaeus = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_hircine = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_hircine = yes
		expd_pdxrptg_this_character_is_favoured_by_hircine = yes
		# Audax Validator "." Ignore_NEXT
		is_lycan = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_jyggalag = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_jyggalag = yes
		expd_pdxrptg_this_character_is_favoured_by_jyggalag = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_malacath = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_malacath = yes
		expd_pdxrptg_this_character_is_favoured_by_malacath = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_malacath_volendrung = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_malacath = yes
		expd_pdxrptg_this_character_is_favoured_by_malacath = yes
		# Audax Validator "." Ignore_NEXT
		is_dwemer = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_mehrunes = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_mehrunes = yes
		expd_pdxrptg_this_character_is_favoured_by_mehrunes = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_mephala = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_mephala = yes
		expd_pdxrptg_this_character_is_favoured_by_mephala = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_meridia = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_meridia = yes
		expd_pdxrptg_this_character_is_favoured_by_meridia = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_molag = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_molag = yes
		expd_pdxrptg_this_character_is_favoured_by_molag = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_namira = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_namira = yes
		expd_pdxrptg_this_character_is_favoured_by_namira = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_nocturnal = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_nocturnal = yes
		expd_pdxrptg_this_character_is_favoured_by_nocturnal = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_peryite = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_peryite = yes
		expd_pdxrptg_this_character_is_favoured_by_peryite = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_sanguine = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_sanguine = yes
		expd_pdxrptg_this_character_is_favoured_by_sanguine = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_sheogorath = {
	OR = {
		has_mental_disorder_trigger = yes
		# Audax Validator "." Ignore_NEXT
		officially_worships_sheogorath = yes
		expd_pdxrptg_this_character_is_favoured_by_sheogorath = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_sheogorath_wabbajack = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		is_batshit_crazy = yes
		# Audax Validator "." Ignore_NEXT
		officially_worships_sheogorath = yes
		expd_pdxrptg_this_character_is_favoured_by_sheogorath = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}

expd_pdxrptg_can_activate_daedric_artifact_vaermina = {
	OR = {
		# Audax Validator "." Ignore_NEXT
		officially_worships_vaermina = yes
		expd_pdxrptg_this_character_is_favoured_by_vaermina = yes
		expd_pdxrptg_this_character_has_trait_dragonblood = yes
	}
}





##########################################################
#                                                        #
#         Characters Who Are Favoured By Daedra          #
#                                                        #
##########################################################

# This allows characters to activate daedric artifacts without revealing their secret religion.
# (Because there's a way for a character to permanently activate them even if they don't secretly follow the relevant religion.)

expd_pdxrptg_this_character_is_favoured_by_azura = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_azura_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_azura
			has_character_flag = expd_pdxrptg_favoured_by_azura
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_boethiah = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_boethiah_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_boethiah
			has_character_flag = expd_pdxrptg_favoured_by_boethiah
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_clavicus = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_clavicus_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_clavicus
			has_character_flag = expd_pdxrptg_favoured_by_clavicus
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_hermaeus = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_hermaeus_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_hermaeus
			has_character_flag = expd_pdxrptg_favoured_by_hermaeus
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_hircine = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_hircine_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_hircine
			has_character_flag = expd_pdxrptg_favoured_by_hircine
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_jyggalag = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_jyggalag_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_jyggalag
			has_character_flag = expd_pdxrptg_favoured_by_jyggalag
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_malacath = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_malacath_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_malacath
			has_character_flag = expd_pdxrptg_favoured_by_malacath
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_mehrunes = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_mehrunes_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_mehrunes
			has_character_flag = expd_pdxrptg_favoured_by_mehrunes
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_mephala = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_mephala_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_mephala
			has_character_flag = expd_pdxrptg_favoured_by_mephala
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_meridia = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_meridia_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_meridia
			has_character_flag = expd_pdxrptg_favoured_by_meridia
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_molag = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_molag_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_molag
			has_character_flag = expd_pdxrptg_favoured_by_molag
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_namira = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_namira_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_namira
			has_character_flag = expd_pdxrptg_favoured_by_namira
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_nocturnal = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_nocturnal_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_nocturnal
			has_character_flag = expd_pdxrptg_favoured_by_nocturnal
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_peryite = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_peryite_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_peryite
			has_character_flag = expd_pdxrptg_favoured_by_peryite
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_sanguine = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_sanguine_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_sanguine
			has_character_flag = expd_pdxrptg_favoured_by_sanguine
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_sheogorath = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_sheogorath_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_sheogorath
			has_character_flag = expd_pdxrptg_favoured_by_sheogorath
		}
	}
}

expd_pdxrptg_this_character_is_favoured_by_vaermina = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_favoured_by_vaermina_tt
		OR = {
			# Audax Validator "." Ignore_NEXT
			secret_religion = daedra_vaermina
			has_character_flag = expd_pdxrptg_favoured_by_vaermina
		}
	}
}





expd_pdxrptg_this_character_has_enough_offmap_currency_to_purchase_daedric_artifact_from_root = {
	trigger_if = {
		limit = {
			# Audax Validator "." Ignore_NEXT
			is_immortal = yes
		}
		has_offmap_currency = { offmap = ROOT value = 7500 }
	}
	trigger_else_if = {
		limit = {
			# Audax Validator "." Ignore_NEXT
			is_long_lived = yes
		}
		has_offmap_currency = { offmap = ROOT value = 5000 }
	}
	trigger_else = {
		has_offmap_currency = { offmap = ROOT value = 2500 }
	}
}

expd_pdxrptg_this_character_has_double_the_offmap_currency_needed_to_purchase_daedric_artifact_from_root = { # Used to slow down the AI
	trigger_if = {
		limit = {
			# Audax Validator "." Ignore_NEXT
			is_immortal = yes
		}
		has_offmap_currency = { offmap = ROOT value = 15000 }
	}
	trigger_else_if = {
		limit = {
			# Audax Validator "." Ignore_NEXT
			is_long_lived = yes
		}
		has_offmap_currency = { offmap = ROOT value = 10000 }
	}
	trigger_else = {
		has_offmap_currency = { offmap = ROOT value = 5000 }
	}
}

expd_pdxrptg_this_character_really_wants_a_daedric_artifact = {
	OR = {
		trait = ambitious
		trait = adventurer
		expd_pdxrptg_this_character_has_trait_dragonborn_descendant = yes
	}
}

expd_pdxrptg_this_daedric_lord_is_not_in_cataclysm = {
	NOT = {
		# Audax Validator "." Ignore_NEXT
		has_status = oblivion_cataclysm
	}
}