expd_artifact_grouping_hide_force_refresh_groupings_decision = {
	has_submenu_open = yes
}

expd_artifact_grouping_this_artifact_has_no_grouping_flag = {
	NOR = {
		has_artifact_flag = expd_artifact_grouping_1
		has_artifact_flag = expd_artifact_grouping_2
		has_artifact_flag = expd_artifact_grouping_3
		has_artifact_flag = expd_artifact_grouping_4
		has_artifact_flag = expd_artifact_grouping_5
		has_artifact_flag = expd_artifact_grouping_6
		has_artifact_flag = expd_artifact_grouping_7
		has_artifact_flag = expd_artifact_grouping_8
		has_artifact_flag = expd_artifact_grouping_9
		has_artifact_flag = expd_artifact_grouping_10
		has_artifact_flag = expd_artifact_grouping_20
		has_artifact_flag = expd_artifact_grouping_30
		has_artifact_flag = expd_artifact_grouping_40
		has_artifact_flag = expd_artifact_grouping_50
		has_artifact_flag = expd_artifact_grouping_60
		has_artifact_flag = expd_artifact_grouping_70
		has_artifact_flag = expd_artifact_grouping_80
		has_artifact_flag = expd_artifact_grouping_90
		has_artifact_flag = expd_artifact_grouping_100
		has_artifact_flag = expd_artifact_grouping_200
		has_artifact_flag = expd_artifact_grouping_300
		has_artifact_flag = expd_artifact_grouping_400
		has_artifact_flag = expd_artifact_grouping_500
		has_artifact_flag = expd_artifact_grouping_600
		has_artifact_flag = expd_artifact_grouping_700
		has_artifact_flag = expd_artifact_grouping_800
		has_artifact_flag = expd_artifact_grouping_900
	}
}