expd_pdxrptg_this_character_has_revocation = {
	OR = {
		AND = {
			has_dlc = "Zeus"
			any_demesne_title = {
				OR = { 
					has_law = revoke_title_law_1
					has_law = revoke_title_law_2
				}
			}
		}
		AND = {
			NOT = { has_dlc = "Zeus" }
			any_demesne_title = {
				OR = {
					has_law = crown_authority_1
					has_law = crown_authority_2
					has_law = crown_authority_3
					has_law = crown_authority_4
					has_law = tribal_organization_1
					has_law = tribal_organization_2
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
	}
}

expd_pdxrptg_this_character_has_free_religious_revocation = {
	OR = {
		AND = {
			has_dlc = "Zeus"
			any_demesne_title = {
				has_law = revoke_title_law_2
			}
		}
		AND = {
			NOT = { has_dlc = "Zeus" }
			any_demesne_title = {
				OR = {
					has_law = crown_authority_2
					has_law = crown_authority_3
					has_law = crown_authority_4
					has_law = tribal_organization_2
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
	}
}

expd_pdxrptg_this_character_is_not_inaccessible = {
	custom_tooltip = {
		text = expd_pdxrptg_this_character_is_not_inaccessible_tt
		is_inaccessible_trigger = no
	}
}

expd_pdxrptg_root_and_from_are_not_secluded_or_are_secluded_together = {
	OR = {
		custom_tooltip = {
			text = expd_pdxrptg_root_and_from_are_not_secluded_tt
			ROOT      = { in_seclusion = no }
			ROOT_FROM = { in_seclusion = no }
		}
		custom_tooltip = {
			text = expd_pdxrptg_root_and_from_are_in_seclusion_together_tt
			OR = {
				ROOT = {
					in_seclusion = yes
					prisoner = no
					is_ruler = no
					host = {
						character = ROOT_FROM
						in_seclusion = yes
						prisoner = no
					}
				}
				ROOT_FROM = {
					in_seclusion = yes
					prisoner = no
					is_ruler = no
					host = {
						character = ROOT
						
						prisoner = no
					}
				}
			}
		}
	}
}