expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = {
	PREV = {
		ai = no
		NOT = { controls_religion = yes }
		# The "religion" test could theoretically be put here, but the "secret religion" test can't, so both have been moved into the equivalent "potential block" trigger, below.
	}
}

expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = {
	ROOT = {
		
		tier = COUNT
		
		# Either county is NOT owned by FROM
		# Or county religion is NOT this religion
		# (because there's a separate vanilla decision which allows characters to secretly convert to the religion of a demesne county)
		OR = {
			NOT = { holder_scope = { character = FROM } }
			NOT = { location = { religion = PREVPREV } }
		}
		
		# FROM must not already publicly/secretly practise this religion
		# These conditions don't work in from_potential, so check them here instead
		NOR = {
			FROM = { religion = PREVPREV }
			FROM = { secret_religion = PREVPREV }
		}
		
		# County capital is holy site of the religion,
		# or a barony in the county is a holy site of the religion
		# NB: In order to properly capture the case where the county capital is the holy site,
		#          we MUST use this any_province_holding formulation
		#          (because ROOT = { is_holy_site = PREV } sometimes doesn't work - eg. holy sites in Solstheim).
		location = { any_province_holding = { is_holy_site = PREVPREVPREV } }
		
		# ROOT county must be in FROM's realm
		# (IE: Secret conversion from holy site decisions must ONLY be shown if the holy site is in FROM's realm)
		holder_scope = {
			OR = {
				character = FROM
				any_liege = { character = FROM }
			}
		}
		
	}
	
}

expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = {
	FROM = {
		piety = 250
		prisoner = no
		expd_pdxrptg_this_character_is_not_inaccessible = yes
		custom_tooltip = {
			text = expd_pdxrptg_this_character_is_not_incapable_tt
			NOT = { trait = incapable }
		}
		custom_tooltip = {
			text = expd_pdxrptg_this_character_is_not_a_member_of_a_secret_religious_cult_tt
			NOT = { society_member_of = secret_religious_cult }
		}
	}
	OR = {
		custom_tooltip = {
			text = expd_pdxrptg_the_holy_site_of_this_religion_in_root_county_is_the_county_capital_tt
			ROOT = {
				location = {
					any_province_holding = {
						is_holy_site = PREVPREVPREV
						is_capital = yes
					}
				}
			}
		}
		custom_tooltip = {
			text = expd_pdxrptg_the_holy_site_of_this_religion_in_root_county_is_a_noncapital_barony_tt
			ROOT = {
				location = {
					any_province_holding = {
						is_holy_site = PREVPREVPREV
						is_capital = no
					}
				}
			}
		}
	}
	OR = {
		custom_tooltip = {
			text = expd_pdxrptg_the_holy_site_of_this_religion_in_root_county_is_personally_held_by_from_tt
			ROOT = {
				location = {
					any_province_holding = {
						is_holy_site = PREVPREVPREV
						holder_scope = { character = FROM }
					}
				}
			}
		}
		custom_tooltip = {
			text = expd_pdxrptg_the_holy_site_of_this_religion_in_root_county_is_held_by_froms_direct_vassal_tt
			ROOT = {
				location = {
					any_province_holding = {
						is_holy_site = PREVPREVPREV
						holder_scope = { liege = { character = FROM } }
					}
				}
			}
		}
	}
}