decisions = {
	
	
	
	expd_herm_drink_from_fountain_of_youth_again = {
		
		
		
		only_independent  = yes
		is_in_society     = yes
		is_high_prio      = yes
		ai_check_interval = 6
		
		
		
		potential = {
			
			# Base game decision requirements
			is_playable = yes
			any_realm_wonder_upgrade = {
				has_wonder_upgrade = upgrade_fountain_of_youth
				is_active = yes
			}
			NOT = {
				has_game_rule = {
					name = supernatural_events
					value = off
				}
			}
			
			# Mod added: Must be a member of the Hermetics
			#  --- Show the decision to all members, so that they can plan (eg. save up currency)
			society_member_of = hermetics
			
		}
		
		
		
		allow = {
			
			# Base game decision requirements
			is_inaccessible_trigger = no
			age = 18
			
			# Mod added: Must not be able to drink for free
			#  --- Any sensible person would take the free decision first, if they can.
			#  --- This condition is intended mainly for AI, who may not be "sensible"
			trigger_if = {
				limit = { has_character_modifier = drank_from_fountain_cooldown }
				custom_tooltip = {
					text = expd_herm_drink_from_fountain_has_taken_free_decision_show_free_cooldown_tt
					always = yes
				}
			}
			trigger_else = {
				custom_tooltip = {
					text = expd_herm_drink_from_fountain_has_taken_free_decision_tt
					always = no
				}
			}
			
			# Mod added: This decision must not be on cooldown
			trigger_if = {
				limit = { has_character_modifier = expd_herm_drink_from_fountain_cooldown }
				custom_tooltip = {
					text = expd_herm_drink_from_fountain_cooldown_modifier_is_active_but_shouldnt_be_tt
					always = no
				}
			}
			trigger_else = {
				custom_tooltip = {
					text = expd_herm_drink_from_fountain_cooldown_modifier_is_not_active_tt
					always = yes
				}
			}
			
			# Mod added: Must be a high-ranking member of the Hermetics
			custom_tooltip = {
				text = expd_herm_drink_from_fountain_is_high_ranking_member_tt
				society_rank >= 3
			}
			
			# Mod added: Must have high learning and a LOT of currency to spend.
			#  --- Amount of currency required is reduced by even higher learning stat.
			#  --- Society rank impacts currency gain rate, so we don't need to include additional weighting for that here.
			trigger_if = {
				limit = { learning < 20 }
				custom_tooltip = {
					text = expd_herm_drink_from_fountain_must_have_20_learning_tt
					always = no
				}
			}
			trigger_else = {
				trigger_if      = { limit = { learning == 20 } society_currency >= 3000 }
				trigger_else_if = { limit = { learning == 21 } society_currency >= 2900 }
				trigger_else_if = { limit = { learning == 22 } society_currency >= 2800 }
				trigger_else_if = { limit = { learning == 23 } society_currency >= 2700 }
				trigger_else_if = { limit = { learning == 24 } society_currency >= 2600 }
				trigger_else_if = { limit = { learning == 25 } society_currency >= 2500 }
				trigger_else_if = { limit = { learning == 26 } society_currency >= 2400 }
				trigger_else_if = { limit = { learning == 27 } society_currency >= 2300 }
				trigger_else_if = { limit = { learning == 28 } society_currency >= 2200 }
				trigger_else_if = { limit = { learning == 29 } society_currency >= 2100 }
				trigger_else_if = { limit = { learning == 30 } society_currency >= 2000 }
				trigger_else_if = { limit = { learning == 31 } society_currency >= 1900 }
				trigger_else_if = { limit = { learning == 32 } society_currency >= 1800 }
				trigger_else_if = { limit = { learning == 33 } society_currency >= 1700 }
				trigger_else_if = { limit = { learning == 34 } society_currency >= 1600 }
				trigger_else_if = { limit = { learning == 35 } society_currency >= 1500 }
				trigger_else_if = { limit = { learning == 36 } society_currency >= 1400 }
				trigger_else_if = { limit = { learning == 37 } society_currency >= 1300 }
				trigger_else_if = { limit = { learning == 38 } society_currency >= 1200 }
				trigger_else_if = { limit = { learning == 39 } society_currency >= 1100 }
				trigger_else_if = { limit = { learning >= 40 } society_currency >= 1000 }
				trigger_else = {
					custom_tooltip = {
						text = expd_herm_drink_from_fountain_logic_error_tt
						always = no
					}
				}
			}
			
		}
		
		
		
		effect = {
			
			# Base game effect
			hidden_effect = {
				add_character_modifier = {
					name = expd_herm_drink_from_fountain_cooldown
					years = 10
					hidden = yes
				}
				character_event = { id = LT.60201 }
			}
			
			# Mod-added effect
			if      = { limit = { learning <= 20 } change_society_currency = -3000 } # <= so that users who don't meet the learning req can still see the likely cost
			else_if = { limit = { learning == 21 } change_society_currency = -2900 }
			else_if = { limit = { learning == 22 } change_society_currency = -2800 }
			else_if = { limit = { learning == 23 } change_society_currency = -2700 }
			else_if = { limit = { learning == 24 } change_society_currency = -2600 }
			else_if = { limit = { learning == 25 } change_society_currency = -2500 }
			else_if = { limit = { learning == 26 } change_society_currency = -2400 }
			else_if = { limit = { learning == 27 } change_society_currency = -2300 }
			else_if = { limit = { learning == 28 } change_society_currency = -2200 }
			else_if = { limit = { learning == 29 } change_society_currency = -2100 }
			else_if = { limit = { learning == 30 } change_society_currency = -2000 }
			else_if = { limit = { learning == 31 } change_society_currency = -1900 }
			else_if = { limit = { learning == 32 } change_society_currency = -1800 }
			else_if = { limit = { learning == 33 } change_society_currency = -1700 }
			else_if = { limit = { learning == 34 } change_society_currency = -1600 }
			else_if = { limit = { learning == 35 } change_society_currency = -1500 }
			else_if = { limit = { learning == 36 } change_society_currency = -1400 }
			else_if = { limit = { learning == 37 } change_society_currency = -1300 }
			else_if = { limit = { learning == 38 } change_society_currency = -1200 }
			else_if = { limit = { learning == 39 } change_society_currency = -1100 }
			else_if = { limit = { learning >= 40 } change_society_currency = -1000 }
			else    = { custom_tooltip = { text = expd_herm_drink_from_fountain_logic_error_tt } }
			custom_tooltip = { text = expd_herm_drink_from_fountain_info_cost_is_linked_to_learning_tt }
			
		}
		
		
		
		ai_will_do = {
			
			# Base game AI logic
			factor = 1
			modifier = {
				factor = 0.5 # slow down if you're young
				age < 50
			}
			
			# Mod added: Speed up if you're old
			#  --- Counterbalance to the "budgeting" logic below: The older you are, the more willing you are to spend your savings on becoming younger.
			#  --- Maximum factor from this part = 33.52
			modifier = { factor = 1.1 age >= 55 }
			modifier = { factor = 1.2 age >= 60 }
			modifier = { factor = 1.3 age >= 65 }
			modifier = { factor = 1.4 age >= 70 }
			modifier = { factor = 1.5 age >= 75 }
			modifier = { factor = 1.6 age >= 80 }
			modifier = { factor = 1.7 age >= 85 }
			modifier = { factor = 1.8 age >= 90 }
			modifier = { factor = 1.9 age >= 95 }
			
			# Mod added: Speed up if you will have more than 5000 currency remaining after taking the decision
			modifier = {
				factor = 2
				OR = {
					AND = { learning == 20 society_currency > 8000 }
					AND = { learning == 21 society_currency > 7900 }
					AND = { learning == 22 society_currency > 7800 }
					AND = { learning == 23 society_currency > 7700 }
					AND = { learning == 24 society_currency > 7600 }
					AND = { learning == 25 society_currency > 7500 }
					AND = { learning == 26 society_currency > 7400 }
					AND = { learning == 27 society_currency > 7300 }
					AND = { learning == 28 society_currency > 7200 }
					AND = { learning == 29 society_currency > 7100 }
					AND = { learning == 30 society_currency > 7000 }
					AND = { learning == 31 society_currency > 6900 }
					AND = { learning == 32 society_currency > 6800 }
					AND = { learning == 33 society_currency > 6700 }
					AND = { learning == 34 society_currency > 6600 }
					AND = { learning == 35 society_currency > 6500 }
					AND = { learning == 36 society_currency > 6400 }
					AND = { learning == 37 society_currency > 6300 }
					AND = { learning == 38 society_currency > 6200 }
					AND = { learning == 39 society_currency > 6100 }
					AND = { learning >= 40 society_currency > 6000 }
				}
			}
			
			# Mod added: Speed up if you will have more than 4000 currency remaining after taking the decision
			modifier = {
				factor = 2
				OR = {
					AND = { learning == 20 society_currency > 7000 }
					AND = { learning == 21 society_currency > 6900 }
					AND = { learning == 22 society_currency > 6800 }
					AND = { learning == 23 society_currency > 6700 }
					AND = { learning == 24 society_currency > 6600 }
					AND = { learning == 25 society_currency > 6500 }
					AND = { learning == 26 society_currency > 6400 }
					AND = { learning == 27 society_currency > 6300 }
					AND = { learning == 28 society_currency > 6200 }
					AND = { learning == 29 society_currency > 6100 }
					AND = { learning == 30 society_currency > 6000 }
					AND = { learning == 31 society_currency > 5900 }
					AND = { learning == 32 society_currency > 5800 }
					AND = { learning == 33 society_currency > 5700 }
					AND = { learning == 34 society_currency > 5600 }
					AND = { learning == 35 society_currency > 5500 }
					AND = { learning == 36 society_currency > 5400 }
					AND = { learning == 37 society_currency > 5300 }
					AND = { learning == 38 society_currency > 5200 }
					AND = { learning == 39 society_currency > 5100 }
					AND = { learning >= 40 society_currency > 5000 }
				}
			}
			
			# Mod added: Speed up if you will have more than 3000 currency remaining after taking the decision
			modifier = {
				factor = 2
				OR = {
					AND = { learning == 20 society_currency > 6000 }
					AND = { learning == 21 society_currency > 5900 }
					AND = { learning == 22 society_currency > 5800 }
					AND = { learning == 23 society_currency > 5700 }
					AND = { learning == 24 society_currency > 5600 }
					AND = { learning == 25 society_currency > 5500 }
					AND = { learning == 26 society_currency > 5400 }
					AND = { learning == 27 society_currency > 5300 }
					AND = { learning == 28 society_currency > 5200 }
					AND = { learning == 29 society_currency > 5100 }
					AND = { learning == 30 society_currency > 5000 }
					AND = { learning == 31 society_currency > 4900 }
					AND = { learning == 32 society_currency > 4800 }
					AND = { learning == 33 society_currency > 4700 }
					AND = { learning == 34 society_currency > 4600 }
					AND = { learning == 35 society_currency > 4500 }
					AND = { learning == 36 society_currency > 4400 }
					AND = { learning == 37 society_currency > 4300 }
					AND = { learning == 38 society_currency > 4200 }
					AND = { learning == 39 society_currency > 4100 }
					AND = { learning >= 40 society_currency > 4000 }
				}
			}
			
			# Mod added: Slow down if you will have less than 2000 currency remaining after taking the decision
			modifier = {
				factor = 0.5
				OR = {
					AND = { learning == 20 society_currency < 5000 }
					AND = { learning == 21 society_currency < 4900 }
					AND = { learning == 22 society_currency < 4800 }
					AND = { learning == 23 society_currency < 4700 }
					AND = { learning == 24 society_currency < 4600 }
					AND = { learning == 25 society_currency < 4500 }
					AND = { learning == 26 society_currency < 4400 }
					AND = { learning == 27 society_currency < 4300 }
					AND = { learning == 28 society_currency < 4200 }
					AND = { learning == 29 society_currency < 4100 }
					AND = { learning == 30 society_currency < 4000 }
					AND = { learning == 31 society_currency < 3900 }
					AND = { learning == 32 society_currency < 3800 }
					AND = { learning == 33 society_currency < 3700 }
					AND = { learning == 34 society_currency < 3600 }
					AND = { learning == 35 society_currency < 3500 }
					AND = { learning == 36 society_currency < 3400 }
					AND = { learning == 37 society_currency < 3300 }
					AND = { learning == 38 society_currency < 3200 }
					AND = { learning == 39 society_currency < 3100 }
					AND = { learning >= 40 society_currency < 3000 }
				}
			}
			
			# Mod added: Slow down even more if you will have less than 1500 currency remaining after taking the decision
			modifier = {
				factor = 0.5
				OR = {
					AND = { learning == 20 society_currency < 4500 }
					AND = { learning == 21 society_currency < 4400 }
					AND = { learning == 22 society_currency < 4300 }
					AND = { learning == 23 society_currency < 4200 }
					AND = { learning == 24 society_currency < 4100 }
					AND = { learning == 25 society_currency < 4000 }
					AND = { learning == 26 society_currency < 3900 }
					AND = { learning == 27 society_currency < 3800 }
					AND = { learning == 28 society_currency < 3700 }
					AND = { learning == 29 society_currency < 3600 }
					AND = { learning == 30 society_currency < 3500 }
					AND = { learning == 31 society_currency < 3400 }
					AND = { learning == 32 society_currency < 3300 }
					AND = { learning == 33 society_currency < 3200 }
					AND = { learning == 34 society_currency < 3100 }
					AND = { learning == 35 society_currency < 3000 }
					AND = { learning == 36 society_currency < 2900 }
					AND = { learning == 37 society_currency < 2800 }
					AND = { learning == 38 society_currency < 2700 }
					AND = { learning == 39 society_currency < 2600 }
					AND = { learning >= 40 society_currency < 2500 }
				}
			}
			
			# Mod added: Slow down even more if you will have less than 1000 currency remaining after taking the decision
			modifier = {
				factor = 0.5
				OR = {
					AND = { learning == 20 society_currency < 4000 }
					AND = { learning == 21 society_currency < 3900 }
					AND = { learning == 22 society_currency < 3800 }
					AND = { learning == 23 society_currency < 3700 }
					AND = { learning == 24 society_currency < 3600 }
					AND = { learning == 25 society_currency < 3500 }
					AND = { learning == 26 society_currency < 3400 }
					AND = { learning == 27 society_currency < 3300 }
					AND = { learning == 28 society_currency < 3200 }
					AND = { learning == 29 society_currency < 3100 }
					AND = { learning == 30 society_currency < 3000 }
					AND = { learning == 31 society_currency < 2900 }
					AND = { learning == 32 society_currency < 2800 }
					AND = { learning == 33 society_currency < 2700 }
					AND = { learning == 34 society_currency < 2600 }
					AND = { learning == 35 society_currency < 2500 }
					AND = { learning == 36 society_currency < 2400 }
					AND = { learning == 37 society_currency < 2300 }
					AND = { learning == 38 society_currency < 2200 }
					AND = { learning == 39 society_currency < 2100 }
					AND = { learning >= 40 society_currency < 2000 }
				}
			}
			
			# Mod added: Slow down even more if you will have less than 500 currency remaining after taking the decision
			modifier = {
				factor = 0.5
				OR = {
					AND = { learning == 20 society_currency < 3500 }
					AND = { learning == 21 society_currency < 3400 }
					AND = { learning == 22 society_currency < 3300 }
					AND = { learning == 23 society_currency < 3200 }
					AND = { learning == 24 society_currency < 3100 }
					AND = { learning == 25 society_currency < 3000 }
					AND = { learning == 26 society_currency < 2900 }
					AND = { learning == 27 society_currency < 2800 }
					AND = { learning == 28 society_currency < 2700 }
					AND = { learning == 29 society_currency < 2600 }
					AND = { learning == 30 society_currency < 2500 }
					AND = { learning == 31 society_currency < 2400 }
					AND = { learning == 32 society_currency < 2300 }
					AND = { learning == 33 society_currency < 2200 }
					AND = { learning == 34 society_currency < 2100 }
					AND = { learning == 35 society_currency < 2000 }
					AND = { learning == 36 society_currency < 1900 }
					AND = { learning == 37 society_currency < 1800 }
					AND = { learning == 38 society_currency < 1700 }
					AND = { learning == 39 society_currency < 1600 }
					AND = { learning >= 40 society_currency < 1500 }
				}
			}
			
		}
		
	}
	
	
	
}