
#####################################################################
############################ INDEX ##################################
#####################################################################
### ANYONE ADDING WONDERS: Keep this updated, please!
###
### Template:
###
###		wonder_example_name = {
###		    picture = GFX_something
###			model = GFX_something
###			default_picture_stage = 3
###			allow_construction = yes
###			is_in_water = no
###			allow_coastal = no
###			show_model = yes
###			background_overrides = {
###				jungle = fields
###				forest = jungle
###			}
###			potential = {
###			}
###			active = {
###			}
###			available_upgrades = {
###			}
###			flags = {
###			}
###			stage = {
###				allow = {
###
###				}
###				build_time = 600
###				restore_time = 90
###				loot_time = 10
###				gold_cost_flat = 1000
###				gold_cost_ticking = 2
###				restore_cost_flat = 427
###				restore_cost_ticking = 3
###				upgrade_slots = {
###
###				}
###				local_modifier = {
###
###				}
###				owner_modifier = {
###
###				}
###			}
###		}
###


# (Note: Names are reference points, but likely displayed differently in game)
# Scopes: ROOT is the character, FROMFROM the wonder and FROMFROMFROM the province.

##################################################
################# 1. TEMPLES  ####################
##################################################

# 1A. Cathedral
wonder_cathedral = {
	picture = GFX_wonder_strip_cathedral
	model = wonder_cathedral
	potential = {
		religion_group = human_pantheon
	}
	active = {
		ROOT = {
			religion_group = human_pantheon
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		gives_artifact
		gives_artifact_bells
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_gargoyles
		upgrade_bells
		upgrade_stained_glass_window
		upgrade_grand_basilica
		upgrade_catacombs
		upgrade_bells_golden

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern

		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_drainage_channels
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 1
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

# 1B. Great Mosque
wonder_mosque = {
	picture = GFX_wonder_strip_mosque
	model = wonder_mosque
	potential = {
		OR = {
			religion_group = yokudan_pantheon
			religion_group = khajiit_pantheon
		}
	}
	active = {
		OR = {
			religion_group = yokudan_pantheon
			religion_group = khajiit_pantheon
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_minaret
		upgrade_open_courtyard
		upgrade_dome
		upgrade_lamps_hanging
		upgrade_soup_kitchen
		upgrade_school_mosque

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls

		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_drainage_channels
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

# 1D. Great (Pagan) Temple
wonder_temple_pagan = {
	picture = GFX_wonder_strip_temple
	model = wonder_temple
	potential = {
		NOT = { religion_group = yokudan_pantheon }
		NOT = { religion_group = khajiit_pantheon }
		NOT = { religion_group = human_pantheon }
	}
	active = {
		ROOT = {
			NOT = { religion_group = yokudan_pantheon }
			NOT = { religion_group = khajiit_pantheon }
			NOT = { religion_group = human_pantheon }
		}
	}
	flags = {
		holy_building
		inspires_piety
		burial_ground
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_statue_god
		upgrade_temple_guards
		upgrade_sacrificial_altar
		upgrade_sacred_grove
		upgrade_prophecy_rooms
		upgrade_temple_precinct
		upgrade_inner_sanctuary

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern

		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_drainage_channels
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 3
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 3
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
			monthly_character_piety = 0.1
		}
	}
}

##################################################
################# 2. STATUES  ####################
##################################################

# 2A. Ruler Statue
wonder_statue_ruler = {
	allow_coastal = yes
	picture = GFX_wonder_strip_ruler_statue
	model = wonder_statue
	potential = {
		NOT = {
			trait = humble
		}
	}
	active = {}
	flags = {
		statue
		inspires_greatness
		is_destructible
		cost_low
		is_statue_ruler
	}
	available_upgrades = {
		upgrade_plating_bronze
		upgrade_plating_silver
		upgrade_plating_gold
		upgrade_plating_ebony
		upgrade_statues_family
		upgrade_statues_ancestors
		upgrade_statues_animals
		upgrade_watcher_of_giants
		upgrade_roads
		upgrade_road_tolls
		upgrade_spikes
		upgrade_watchtower_network
		upgrade_retinue
		upgrade_golden_crown
		upgrade_mythological_beast
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}
	stage = {
		allow = {
		}
		build_time = 150
		gold_cost_flat = 1500
		gold_cost_ticking = 2
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 1
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 700
		restore_cost_ticking = 1
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2500
		gold_cost_ticking = 4
		restore_time = 250
		loot_time = 20
		restore_cost_flat = 875
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
			vassal_opinion = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 750
		gold_cost_flat = 3000
		gold_cost_ticking = 5
		restore_time = 300
		loot_time = 20
		restore_cost_flat = 1050
		restore_cost_ticking = 3
		upgrade_slots = 3
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.4
			vassal_opinion = 3
		}
	}
}
##################################################
############## 3. FORTIFICATIONS #################
##################################################

# 3A. Grand Fortress
wonder_fortress = {
	allow_coastal = yes
	picture = GFX_wonder_strip_grandfortress
	potential = {}
	active = {}
	flags = {
		defensive
		is_destructible
		cost_medium
		is_fortress
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room
		upgrade_torture_chamber
		upgrade_historical_mural
		upgrade_war_room
		upgrade_siege_engine_workshop

		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 2
				TECH_CONSTRUCTION = 2
			}
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			court_size_maintenance_cost_modifier = -0.05
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 3
				TECH_CONSTRUCTION = 3
			}
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			siege_defence = 0.05
		}
		owner_modifier = {
			court_size_maintenance_cost_modifier = -0.05
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
}

# 3B. Underground city
wonder_underground_city = {
	picture = GFX_wonder_strip_undergroundcity
	show_model = no
	potential = {
		FROMFROMFROM = {
			OR = {
				terrain = desert
				terrain = mountain
			}
			any_neighbor_province = {
				OR = {
					terrain = mountain
					terrain = hills
				}
			}
		}
	}
	active = {
	}
	flags = {
		defensive
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_caves_natural
		upgrade_tunnels_travel
		upgrade_metal_mine_precious
		upgrade_dungeon

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}

	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2050
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# 3C. Great Walls
wonder_wall = {
	#Constructing massive city walls for your capital.
	picture = GFX_wonder_strip_grand_walls
	show_model = no
	potential = {
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		cost_high
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_walls_sea
		upgrade_studded_bastions
		upgrade_strategic_exclaves
		upgrade_soaring_fortresses
		upgrade_hidden_gates
		upgrade_gatehouse_forts
		upgrade_killing_fields
		upgrade_deep_defense_architecture
		upgrade_artificial_islands
		upgrade_wall_walker

		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 2
				TECH_CONSTRUCTION = 2
			}
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 3
				TECH_CONSTRUCTION = 3
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}


# 3D. Great Harbor
wonder_harbor = {
	picture = GFX_wonder_strip_harbour
	is_in_water = yes
	potential = {
		FROMFROMFROM = { is_coastal = yes }
	}
	active = {
	}
	flags = {
		defensive
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_cothon
		upgrade_piers
		upgrade_office_harbor
		upgrade_lighthouse
		upgrade_military_wharf
		upgrade_master_of_tides

		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}
	stage = {
		allow = {
		}
		build_time = 250
		gold_cost_flat = 1900
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25

		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			build_cost_modifier = -0.05
		}
	}
}

# 3E. Great Lighthouse
wonder_lighthouse = {
	picture = GFX_wonder_strip_lighthouse
	model = wonder_grand_lighthouse
	is_in_water = yes
	potential = {
		FROMFROMFROM = { is_coastal = yes }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_treasure_chamber
		upgrade_giant_banners
		upgrade_lighthouse_custodian
		upgrade_royal_apartments

		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.1
			tradevalue = 50
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
}
##################################################
############ 4. CULTURE/RECREATION ###############
##################################################

# 4A. Grand Amphitheater
wonder_amphitheater = {
	picture = GFX_wonder_strip_amphitheatre
	potential = {
		OR = {
			culture = imperial
			culture = nibenean
			culture = colovian
			culture = yokudan
			culture = crown
			culture = forebear
			culture = lhotunic
		}
		NOT = {
			has_religion_feature = religion_peaceful
		}
	}
	active = {
	}
	flags = {
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_naval_spectacle
		upgrade_animal_cages
		upgrade_hippodrome
		upgrade_training_academy
		upgrade_theater_stage

		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			same_religion_opinion = 1
		}
	}
}

# 4B. Royal Palace
wonder_palace = {
	allow_coastal = yes
	picture = GFX_wonder_strip_royalpalace
	potential = {
	}
	active = {
	}
	flags = {
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_throne_fancy
		upgrade_trap_door
		upgrade_royal_bedchamber
		upgrade_skull_throne
		upgrade_golden_throne
		upgrade_royal_custodian
		upgrade_dueling_room

		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 2600
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			court_size_maintenance_cost_modifier = -0.05
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize_perc = 0.2
			monthly_character_prestige = 0.1
			land_morale = 0.03
			court_size_maintenance_cost_modifier = -0.05
		}
	}
}

# 4C. Magnificent Gardens
wonder_garden = {
	picture = GFX_wonder_strip_gardens
	potential = {
	}
	active = {
	}
	flags = {
		inspires_relaxing
		cost_medium
	}
	background_overrides = {
		jungle = fields
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_fountains
		upgrade_hanging_gardens
		upgrade_secluded_groves
		upgrade_hidden_burial
		upgrade_poisonous_flowers
		upgrade_statues_garden
		upgrade_historical_mural
		upgrade_pet_graveyard

		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}
	stage = {
		allow = {
		}
		build_time = 100
		gold_cost_flat = 1800
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			disease_defence = 0.025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			disease_defence = 0.025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			disease_defence = 0.025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			disease_defence = 0.025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			health = 0.2
		}
	}
}
##################################################
################# 5. LEARNING ####################
##################################################

# 5A. Grand University
wonder_university = {
	picture = GFX_wonder_strip_university
	potential = {
		is_nomadic = no
		is_tribal = no
	}
	active = {
		is_nomadic = no
		is_tribal = no
	}
	flags = {
		inspires_learning
		cost_high
		gives_artifact
		gives_artifact_book
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_great_seminars
		upgrade_wing_of_diplomacy
		upgrade_wing_of_martial
		upgrade_wing_of_stewardship
		upgrade_wing_of_intrigue
		upgrade_wing_of_learning
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}
	stage = {
		allow = {
			FROMFROMFROM = { 
				TECH_CULTURE_FLEX = 3
				TECH_LEGALISM = 3
			}
		}
		build_time = 350
		gold_cost_flat = 1500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { 
				TECH_CULTURE_FLEX = 3
				TECH_LEGALISM = 3
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { 
				TECH_CULTURE_FLEX = 3
				TECH_LEGALISM = 3
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { 
				TECH_CULTURE_FLEX = 3
				TECH_LEGALISM = 3
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
			military_techpoints = 0.02
			economy_techpoints = 0.02
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}


# 5B. Grand Library
wonder_library = {
	picture = GFX_wonder_strip_library
	potential = {
		is_nomadic = no
		is_tribal = no
	}
	active = {
		is_nomadic = no
		is_tribal = no
	}
	flags = {
		inspires_learning
		cost_high
		gives_artifact
		gives_artifact_bells
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_collection_drama
		upgrade_collection_architecture
		upgrade_collection_math
		upgrade_collection_history
		upgrade_collection_science
		upgrade_scribe_room
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			tech_growth_modifier_culture = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			tech_growth_modifier_economy = 0.25
			tech_growth_modifier_military = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.4
		}
	}
}
