emb_bloodline_effect_homosexual_f = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

emb_bloodline_effect_lustful_f = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

emb_bloodline_effect_lustful_homosexual_f = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

emb_bloodline_effect_shieldmaiden_f = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}