spriteTypes = {
	spriteType = {
		name = "GFX_edmp_birthday_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\edmp_birthday_crown_large.dds"
	}
	spriteType = {
		name = "GFX_edmp_birthday_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\edmp_birthday_crown_small.dds"
	}
	spriteType = {
		name = "GFX_edmp_birthday_cake"
		texturefile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\edmp_birthday_cake_large.dds"
	}
	spriteType = {
		name = "GFX_edmp_birthday_cake_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\edmp_birthday_cake_small.dds"
	}
	spriteType = {
		name = "GFX_edmp_birthday_popper"
		texturefile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\edmp_birthday_popper_large.dds"
	}
	spriteType = {
		name = "GFX_edmp_birthday_popper_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\edmp_birthday_popper_small.dds"
	}
}