defined_text = {
	name = BCT_Spacers_ImportantToYou_DebugOrNot
	use_first_valid = yes
	text = {
		trigger = { has_global_flag = bct_spacer_debugging }
		localisation_key = BCT_Spacers_SpacerTT_ImportantToYou_Debug
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_Spacers_SpacerTT
	}
}

defined_text = {
	name = BCT_Spacers_Ruler_DebugOrNot
	use_first_valid = yes
	text = {
		trigger = { has_global_flag = bct_spacer_debugging }
		localisation_key = BCT_Spacers_SpacerTT_Ruler_Debug
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_Spacers_SpacerTT
	}
}

defined_text = {
	name = BCT_Spacers_DoubleRuler_DebugOrNot
	use_first_valid = yes
	text = {
		trigger = { has_global_flag = bct_spacer_debugging }
		localisation_key = BCT_Spacers_SpacerTT_DoubleRuler_Debug
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_Spacers_SpacerTT
	}
}

defined_text = {
	name = BCT_Spacers_TripleRuler_DebugOrNot
	use_first_valid = yes
	text = {
		trigger = { has_global_flag = bct_spacer_debugging }
		localisation_key = BCT_Spacers_SpacerTT_TripleRuler_Debug
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_Spacers_SpacerTT
	}
}

defined_text = {
	name = BCT_Spacers_MarriedToRuler_DebugOrNot
	use_first_valid = yes
	text = {
		trigger = { has_global_flag = bct_spacer_debugging }
		localisation_key = BCT_Spacers_SpacerTT_MarriedToRuler_Debug
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_Spacers_SpacerTT
	}
}

defined_text = {
	name = BCT_Spacers_ConsortConcubine_DebugOrNot
	use_first_valid = yes
	text = {
		trigger = { has_global_flag = bct_spacer_debugging }
		localisation_key = BCT_Spacers_SpacerTT_ConsortConcubine_Debug
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_Spacers_SpacerTT
	}
}

defined_text = {
	name = BCT_Spacers_Heir_DebugOrNot
	use_first_valid = yes
	text = {
		trigger = { has_global_flag = bct_spacer_debugging }
		localisation_key = BCT_Spacers_SpacerTT_Heir_Debug
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_Spacers_SpacerTT
	}
}

defined_text = {
	name = BCT_Spacers_Regent_DebugOrNot
	use_first_valid = yes
	text = {
		trigger = { has_global_flag = bct_spacer_debugging }
		localisation_key = BCT_Spacers_SpacerTT_Regent_Debug
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_Spacers_SpacerTT
	}
}

defined_text = {
	name = BCT_Spacers_Councillor_DebugOrNot
	use_first_valid = yes
	text = {
		trigger = { has_global_flag = bct_spacer_debugging }
		localisation_key = BCT_Spacers_SpacerTT_Councillor_Debug
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_Spacers_SpacerTT
	}
}

defined_text = {
	name = BCT_Spacers_Commander_DebugOrNot
	use_first_valid = yes
	text = {
		trigger = { has_global_flag = bct_spacer_debugging }
		localisation_key = BCT_Spacers_SpacerTT_Commander_Debug
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_Spacers_SpacerTT
	}
}

defined_text = {
	name = BCT_Spacers_OtherMinorTitle_DebugOrNot
	use_first_valid = yes
	text = {
		trigger = { has_global_flag = bct_spacer_debugging }
		localisation_key = BCT_Spacers_SpacerTT_OtherMinorTitle_Debug
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_Spacers_SpacerTT
	}
}

defined_text = {
	name = BCT_Spacers_Prince_DebugOrNot
	use_first_valid = yes
	text = {
		trigger = { has_global_flag = bct_spacer_debugging }
		localisation_key = BCT_Spacers_SpacerTT_Prince_Debug
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_Spacers_SpacerTT
	}
}
