# Audax Validator EnableCommentMetadata

# Validator erroneously flags every single number (below) as an error,
#      and this file is otherwise very simple, so we'll skip this entire file.
# Audax Validator "!" Ignore_NEXT

defined_text = {
	
	name = BCT_HealthFertilityAge
	use_first_valid = yes
	
	text = {
		trigger = { is_alive = yes }
		localisation_key = BCT_HealthFertilityAge_Alive
	}
	text = {
		trigger = { always = yes }
		localisation_key = BCT_HealthFertilityAge_Dead
	}
	
}



defined_text = {
	
	name = BCT_Health
	use_first_valid = yes
	
	#Generated text
	text = { trigger = { health =  20.00 } localisation_key =  "20.0"  }
	text = { trigger = { health =  19.50 } localisation_key =  "19.5"  }
	text = { trigger = { health =  19.00 } localisation_key =  "19.0"  }
	text = { trigger = { health =  18.50 } localisation_key =  "18.5"  }
	text = { trigger = { health =  18.00 } localisation_key =  "18.0"  }
	text = { trigger = { health =  17.50 } localisation_key =  "17.5"  }
	text = { trigger = { health =  17.00 } localisation_key =  "17.0"  }
	text = { trigger = { health =  16.50 } localisation_key =  "16.5"  }
	text = { trigger = { health =  16.00 } localisation_key =  "16.0"  }
	text = { trigger = { health =  15.50 } localisation_key =  "15.5"  }
	text = { trigger = { health =  15.00 } localisation_key =  "15.0"  }
	text = { trigger = { health =  14.50 } localisation_key =  "14.5"  }
	text = { trigger = { health =  14.00 } localisation_key =  "14.0"  }
	text = { trigger = { health =  13.50 } localisation_key =  "13.5"  }
	text = { trigger = { health =  13.00 } localisation_key =  "13.0"  }
	text = { trigger = { health =  12.50 } localisation_key =  "12.5"  }
	text = { trigger = { health =  12.00 } localisation_key =  "12.0"  }
	text = { trigger = { health =  11.50 } localisation_key =  "11.5"  }
	text = { trigger = { health =  11.00 } localisation_key =  "11.0"  }
	text = { trigger = { health =  10.50 } localisation_key =  "10.5"  }
	text = { trigger = { health =  10.00 } localisation_key =  "10.0"  }
	text = { trigger = { health =   9.75 } localisation_key =   "9.75" }
	text = { trigger = { health =   9.50 } localisation_key =   "9.5"  }
	text = { trigger = { health =   9.25 } localisation_key =   "9.25" }
	text = { trigger = { health =   9.00 } localisation_key =   "9.0"  }
	text = { trigger = { health =   8.75 } localisation_key =   "8.75" }
	text = { trigger = { health =   8.50 } localisation_key =   "8.5"  }
	text = { trigger = { health =   8.25 } localisation_key =   "8.25" }
	text = { trigger = { health =   8.00 } localisation_key =   "8.0"  }
	text = { trigger = { health =   7.75 } localisation_key =   "7.75" }
	text = { trigger = { health =   7.50 } localisation_key =   "7.5"  }
	text = { trigger = { health =   7.25 } localisation_key =   "7.25" }
	text = { trigger = { health =   7.00 } localisation_key =   "7.0"  }
	text = { trigger = { health =   6.75 } localisation_key =   "6.75" }
	text = { trigger = { health =   6.50 } localisation_key =   "6.5"  }
	text = { trigger = { health =   6.25 } localisation_key =   "6.25" }
	text = { trigger = { health =   6.00 } localisation_key =   "6.0"  }
	text = { trigger = { health =   5.75 } localisation_key =   "5.75" }
	text = { trigger = { health =   5.50 } localisation_key =   "5.5"  }
	text = { trigger = { health =   5.25 } localisation_key =   "5.25" }
	text = { trigger = { health =   5.00 } localisation_key =   "5.0"  }
	text = { trigger = { health =   4.75 } localisation_key =   "4.75" }
	text = { trigger = { health =   4.50 } localisation_key =   "4.5"  }
	text = { trigger = { health =   4.25 } localisation_key =   "4.25" }
	text = { trigger = { health =   4.00 } localisation_key =   "4.0"  }
	text = { trigger = { health =   3.75 } localisation_key =   "3.75" }
	text = { trigger = { health =   3.50 } localisation_key =   "3.5"  }
	text = { trigger = { health =   3.25 } localisation_key =   "3.25" }
	text = { trigger = { health =   3.00 } localisation_key =   "3.0"  }
	text = { trigger = { health =   2.75 } localisation_key =   "2.75" }
	text = { trigger = { health =   2.50 } localisation_key =   "2.5"  }
	text = { trigger = { health =   2.25 } localisation_key =   "2.25" }
	text = { trigger = { health =   2.00 } localisation_key =   "2.0"  }
	text = { trigger = { health =   1.75 } localisation_key =   "1.75" }
	text = { trigger = { health =   1.50 } localisation_key =   "1.5"  }
	text = { trigger = { health =   1.25 } localisation_key =   "1.25" }
	text = { trigger = { health =   1.00 } localisation_key =   "1.0"  }
	text = { trigger = { health =   0.75 } localisation_key =   "0.75" }
	text = { trigger = { health =   0.50 } localisation_key =   "0.5"  }
	text = { trigger = { health =   0.40 } localisation_key =   "0.4"  }
	text = { trigger = { health =   0.30 } localisation_key =   "0.3"  }
	text = { trigger = { health =   0.20 } localisation_key =   "0.2"  }
	text = { trigger = { health =   0.10 } localisation_key =   "0.1"  }
	text = { trigger = { health =   0.00 } localisation_key =   "0.0"  }
	text = { trigger = { health =  -0.10 } localisation_key =  "-0.1"  }
	text = { trigger = { health =  -0.20 } localisation_key =  "-0.2"  }
	text = { trigger = { health =  -0.30 } localisation_key =  "-0.3"  }
	text = { trigger = { health =  -0.40 } localisation_key =  "-0.4"  }
	text = { trigger = { health =  -0.50 } localisation_key =  "-0.5"  }
	text = { trigger = { health =  -0.75 } localisation_key =  "-0.75" }
	text = { trigger = { health =  -1.00 } localisation_key =  "-1.0"  }
	text = { trigger = { health =  -1.50 } localisation_key =  "-1.5"  }
	text = { trigger = { health =  -2.00 } localisation_key =  "-2.0"  }
	text = { trigger = { health =  -2.50 } localisation_key =  "-2.5"  }
	text = { trigger = { health =  -3.00 } localisation_key =  "-3.0"  }
	text = { trigger = { health =  -3.50 } localisation_key =  "-3.5"  }
	text = { trigger = { health =  -4.00 } localisation_key =  "-4.0"  }
	text = { trigger = { health =  -4.50 } localisation_key =  "-4.5"  }
	text = { trigger = { health =  -5.00 } localisation_key =  "-5.0"  }
	text = { trigger = { health =  -6.00 } localisation_key =  "-6.0"  }
	text = { trigger = { health =  -7.00 } localisation_key =  "-7.0"  }
	text = { trigger = { health =  -8.00 } localisation_key =  "-8.0"  }
	text = { trigger = { health =  -9.00 } localisation_key =  "-9.0"  }
	text = { trigger = { health = -10.00 } localisation_key = "-10.0"  }
	
	# Fallback
	text = { trigger = { health < -10.0 } localisation_key = -999  }
	
}



defined_text = {
	
	name = BCT_Fertility
	use_first_valid = yes
	
	#Generated text
	text = { trigger = { fertility =  3.00 } localisation_key =  "300%" }
	text = { trigger = { fertility =  2.95 } localisation_key =  "295%" }
	text = { trigger = { fertility =  2.90 } localisation_key =  "290%" }
	text = { trigger = { fertility =  2.85 } localisation_key =  "285%" }
	text = { trigger = { fertility =  2.80 } localisation_key =  "280%" }
	text = { trigger = { fertility =  2.75 } localisation_key =  "275%" }
	text = { trigger = { fertility =  2.70 } localisation_key =  "270%" }
	text = { trigger = { fertility =  2.65 } localisation_key =  "265%" }
	text = { trigger = { fertility =  2.60 } localisation_key =  "260%" }
	text = { trigger = { fertility =  2.55 } localisation_key =  "255%" }
	text = { trigger = { fertility =  2.50 } localisation_key =  "250%" }
	text = { trigger = { fertility =  2.45 } localisation_key =  "245%" }
	text = { trigger = { fertility =  2.40 } localisation_key =  "240%" }
	text = { trigger = { fertility =  2.35 } localisation_key =  "235%" }
	text = { trigger = { fertility =  2.30 } localisation_key =  "230%" }
	text = { trigger = { fertility =  2.25 } localisation_key =  "225%" }
	text = { trigger = { fertility =  2.20 } localisation_key =  "220%" }
	text = { trigger = { fertility =  2.15 } localisation_key =  "215%" }
	text = { trigger = { fertility =  2.10 } localisation_key =  "210%" }
	text = { trigger = { fertility =  2.05 } localisation_key =  "205%" }
	text = { trigger = { fertility =  2.00 } localisation_key =  "200%" }
	text = { trigger = { fertility =  1.95 } localisation_key =  "195%" }
	text = { trigger = { fertility =  1.90 } localisation_key =  "190%" }
	text = { trigger = { fertility =  1.85 } localisation_key =  "185%" }
	text = { trigger = { fertility =  1.80 } localisation_key =  "180%" }
	text = { trigger = { fertility =  1.75 } localisation_key =  "175%" }
	text = { trigger = { fertility =  1.70 } localisation_key =  "170%" }
	text = { trigger = { fertility =  1.65 } localisation_key =  "165%" }
	text = { trigger = { fertility =  1.60 } localisation_key =  "160%" }
	text = { trigger = { fertility =  1.55 } localisation_key =  "155%" }
	text = { trigger = { fertility =  1.50 } localisation_key =  "150%" }
	text = { trigger = { fertility =  1.45 } localisation_key =  "145%" }
	text = { trigger = { fertility =  1.40 } localisation_key =  "140%" }
	text = { trigger = { fertility =  1.35 } localisation_key =  "135%" }
	text = { trigger = { fertility =  1.30 } localisation_key =  "130%" }
	text = { trigger = { fertility =  1.25 } localisation_key =  "125%" }
	text = { trigger = { fertility =  1.20 } localisation_key =  "120%" }
	text = { trigger = { fertility =  1.15 } localisation_key =  "115%" }
	text = { trigger = { fertility =  1.10 } localisation_key =  "110%" }
	text = { trigger = { fertility =  1.05 } localisation_key =  "105%" }
	text = { trigger = { fertility =  1.00 } localisation_key =  "100%" }
	text = { trigger = { fertility =  0.95 } localisation_key =   "95%" }
	text = { trigger = { fertility =  0.90 } localisation_key =   "90%" }
	text = { trigger = { fertility =  0.85 } localisation_key =   "85%" }
	text = { trigger = { fertility =  0.80 } localisation_key =   "80%" }
	text = { trigger = { fertility =  0.75 } localisation_key =   "75%" }
	text = { trigger = { fertility =  0.70 } localisation_key =   "70%" }
	text = { trigger = { fertility =  0.65 } localisation_key =   "65%" }
	text = { trigger = { fertility =  0.60 } localisation_key =   "60%" }
	text = { trigger = { fertility =  0.55 } localisation_key =   "55%" }
	text = { trigger = { fertility =  0.50 } localisation_key =   "50%" }
	text = { trigger = { fertility =  0.45 } localisation_key =   "45%" }
	text = { trigger = { fertility =  0.40 } localisation_key =   "40%" }
	text = { trigger = { fertility =  0.35 } localisation_key =   "35%" }
	text = { trigger = { fertility =  0.30 } localisation_key =   "30%" }
	text = { trigger = { fertility =  0.25 } localisation_key =   "25%" }
	text = { trigger = { fertility =  0.20 } localisation_key =   "20%" }
	text = { trigger = { fertility =  0.15 } localisation_key =   "15%" }
	text = { trigger = { fertility =  0.10 } localisation_key =   "10%" }
	text = { trigger = { fertility =  0.05 } localisation_key =    "5%" }
	text = { trigger = { fertility =  0.00 } localisation_key =    "0%" }
	text = { trigger = { fertility = -0.05 } localisation_key =   "-5%" }
	text = { trigger = { fertility = -0.10 } localisation_key =  "-10%" }
	text = { trigger = { fertility = -0.15 } localisation_key =  "-15%" }
	text = { trigger = { fertility = -0.20 } localisation_key =  "-20%" }
	text = { trigger = { fertility = -0.25 } localisation_key =  "-25%" }
	text = { trigger = { fertility = -0.30 } localisation_key =  "-30%" }
	text = { trigger = { fertility = -0.35 } localisation_key =  "-35%" }
	text = { trigger = { fertility = -0.40 } localisation_key =  "-40%" }
	text = { trigger = { fertility = -0.45 } localisation_key =  "-45%" }
	text = { trigger = { fertility = -0.50 } localisation_key =  "-50%" }
	text = { trigger = { fertility = -0.55 } localisation_key =  "-55%" }
	text = { trigger = { fertility = -0.60 } localisation_key =  "-60%" }
	text = { trigger = { fertility = -0.65 } localisation_key =  "-65%" }
	text = { trigger = { fertility = -0.70 } localisation_key =  "-70%" }
	text = { trigger = { fertility = -0.75 } localisation_key =  "-75%" }
	text = { trigger = { fertility = -0.80 } localisation_key =  "-80%" }
	text = { trigger = { fertility = -0.85 } localisation_key =  "-85%" }
	text = { trigger = { fertility = -0.90 } localisation_key =  "-90%" }
	text = { trigger = { fertility = -0.95 } localisation_key =  "-95%" }
	text = { trigger = { fertility = -1.00 } localisation_key = "-100%" }
	
	# Fallback
	text = { trigger = { fertility < -1 } localisation_key = -999% }
	
}