edmp_celeb_cake_consumed = {
	icon           =  59   # Green leg of meat (ie. food)
	diplomacy      =  10
	martial        =  10
	stewardship    =  10
	intrigue       =  10
	learning       =  10
	health         =   1
	fertility      =   0.1
	combat_rating  =  10
}

edmp_celeb_popper_consumed = {
	icon                       = 103   # Green firework
	global_levy_size           =   0.1
	levy_reinforce_rate        =   0.1
	land_morale                =   0.1
	land_organisation          =   0.1
	days_of_supply             =  10
	attrition                  =  -0.1
	siege_defence              =   0.1
	siege_speed                =   0.1
}