IB_godslayer_bloodline;Great Old Blood of [This.GetFirstNameWithNick];;;;;;;;;;;;;x
IB_godslayer_bloodline_desc;[This.GetFirstNameWithNick] single-handedly prevented the return of the Great Old One and saved the world... for now...;;;;;;;;;;;;;x
EVTDESCIB.110;Although none but the most trusting of people believe it, [Root.GetTitledFirstName] will make sure that [Root.GetHerHis] experiences are passed down to [Root.GetHerHis] descendants, so that they will be ready the next time the Great Old One awakens...;;;;;;;;;;;;;x
EVTOPT_a_IB.110;Beware, for he will rise again...;;;;;;;;;;;;;x
