defined_text = {
	name = edmp_global_checkmark_subjugations_enabled
	use_first_valid = yes
	text = {
		trigger = { edmp_global_subjugations_are_enabled = yes }
		localisation_key =  edmp_global_checkmark_checked
	}
	text = {
		trigger = { always = yes }
		localisation_key =  edmp_global_checkmark_unchecked
	}
}

defined_text = {
	name = edmp_global_checkmark_subjugations_duke_plus
	use_first_valid = yes
	text = {
		trigger = { edmp_global_subjugations_of_duke_plus_are_disabled_without_explicit_permission = yes }
		localisation_key =  edmp_global_checkmark_checked
	}
	text = {
		trigger = { always = yes }
		localisation_key =  edmp_global_checkmark_unchecked
	}
}

defined_text = {
	name = edmp_global_checkmark_subjugations_king_plus
	use_first_valid = yes
	text = {
		trigger = { edmp_global_subjugations_of_king_plus_are_disabled_without_explicit_permission = yes }
		localisation_key =  edmp_global_checkmark_checked
	}
	text = {
		trigger = { always = yes }
		localisation_key =  edmp_global_checkmark_unchecked
	}
}

defined_text = {
	name = edmp_global_checkmark_subjugations_emperor_plus
	use_first_valid = yes
	text = {
		trigger = { edmp_global_subjugations_of_emperor_plus_are_disabled_without_explicit_permission = yes }
		localisation_key =  edmp_global_checkmark_checked
	}
	text = {
		trigger = { always = yes }
		localisation_key =  edmp_global_checkmark_unchecked
	}
}