close_submenu = {
	
	# Base mod
	clr_character_flag = employment_open
	clr_character_flag = title_open
	clr_character_flag = marketplace_open
	clr_character_flag = society_open
	clr_character_flag = adventuring_open
	clr_character_flag = alchemist_open
	clr_character_flag = news_open
	#clr_character_flag = minor_title_open
	#clr_character_flag = prisoners_open
	clr_character_flag = supernatural_open
	
	# Base mod bugfixes
	clr_character_flag = customize_gold
	clr_character_flag = unit_spawning_enabled
	
	# Integration with ED:MP (treat interference intrigue menu decisions as a submenu, to reduce clutter)
	clr_character_flag = edmp_admin_submenu_is_open
	
	# Integration with ED:CSH (treat all CSH decisions as a submenu, to reduce clutter)
	clr_character_flag = csh_submenu_is_open
	
	# Submod added
	clr_character_flag = expd_pdxrptg_notification_submenu_is_open
	
}