# Audax Validator EnableCommentMetadata










##############################################
#                                            #
#            Create 2 characters             #
#           so player has a choice           #
#                                            #
##############################################



# Basic

expd_pdxrptg_employ_councillor_basic_dip = {
	expd_pdxrptg_employ_character_basic_deduct_cost = yes
	expd_pdxrptg_employ_councillor_basic_dip_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_basic_dip_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_councillor_basic_mar = {
	expd_pdxrptg_employ_character_basic_deduct_cost = yes
	expd_pdxrptg_employ_councillor_basic_mar_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_basic_mar_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_councillor_basic_ste = {
	expd_pdxrptg_employ_character_basic_deduct_cost = yes
	expd_pdxrptg_employ_councillor_basic_ste_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_basic_ste_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_councillor_basic_int = {
	expd_pdxrptg_employ_character_basic_deduct_cost = yes
	expd_pdxrptg_employ_councillor_basic_int_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_basic_int_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_councillor_basic_lea = {
	expd_pdxrptg_employ_character_basic_deduct_cost = yes
	expd_pdxrptg_employ_councillor_basic_lea_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_basic_lea_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_debutante_basic = {
	expd_pdxrptg_employ_character_basic_deduct_cost = yes
	expd_pdxrptg_employ_debutante_basic_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_debutante_basic_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_beau_basic = {
	expd_pdxrptg_employ_character_basic_deduct_cost = yes
	expd_pdxrptg_employ_beau_basic_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_beau_basic_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

# Advanced

expd_pdxrptg_employ_councillor_advanced_dip = {
	expd_pdxrptg_employ_character_advanced_deduct_cost = yes
	expd_pdxrptg_employ_councillor_advanced_dip_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_advanced_dip_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_councillor_advanced_mar = {
	expd_pdxrptg_employ_character_advanced_deduct_cost = yes
	expd_pdxrptg_employ_councillor_advanced_mar_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_advanced_mar_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_councillor_advanced_ste = {
	expd_pdxrptg_employ_character_advanced_deduct_cost = yes
	expd_pdxrptg_employ_councillor_advanced_ste_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_advanced_ste_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_councillor_advanced_int = {
	expd_pdxrptg_employ_character_advanced_deduct_cost = yes
	expd_pdxrptg_employ_councillor_advanced_int_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_advanced_int_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_councillor_advanced_lea = {
	expd_pdxrptg_employ_character_advanced_deduct_cost = yes
	expd_pdxrptg_employ_councillor_advanced_lea_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_advanced_lea_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_debutante_advanced = {
	expd_pdxrptg_employ_character_advanced_deduct_cost = yes
	expd_pdxrptg_employ_debutante_advanced_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_debutante_advanced_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_beau_advanced = {
	expd_pdxrptg_employ_character_advanced_deduct_cost = yes
	expd_pdxrptg_employ_beau_advanced_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_beau_advanced_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

# Superb

expd_pdxrptg_employ_councillor_superb_dip = {
	expd_pdxrptg_employ_character_superb_deduct_cost = yes
	expd_pdxrptg_employ_councillor_superb_dip_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_superb_dip_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_councillor_superb_mar = {
	expd_pdxrptg_employ_character_superb_deduct_cost = yes
	expd_pdxrptg_employ_councillor_superb_mar_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_superb_mar_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_councillor_superb_ste = {
	expd_pdxrptg_employ_character_superb_deduct_cost = yes
	expd_pdxrptg_employ_councillor_superb_ste_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_superb_ste_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_councillor_superb_int = {
	expd_pdxrptg_employ_character_superb_deduct_cost = yes
	expd_pdxrptg_employ_councillor_superb_int_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_superb_int_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_councillor_superb_lea = {
	expd_pdxrptg_employ_character_superb_deduct_cost = yes
	expd_pdxrptg_employ_councillor_superb_lea_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_councillor_superb_lea_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_debutante_superb = {
	expd_pdxrptg_employ_character_superb_deduct_cost = yes
	expd_pdxrptg_employ_debutante_superb_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_debutante_superb_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}

expd_pdxrptg_employ_beau_superb = {
	expd_pdxrptg_employ_character_superb_deduct_cost = yes
	expd_pdxrptg_employ_beau_superb_actual = yes
	hidden_tooltip = { event_target:invited_character = { save_event_target_as = invited_character_1 } }
	custom_tooltip = {
		text = expd_pdxrptg_employ_generate_a_second_using_same_method_tt
		expd_pdxrptg_employ_beau_superb_actual = yes
		event_target:invited_character = { save_event_target_as = invited_character_2 }
	}
	expd_pdxrptg_popup_event_to_confirm_character_shared = yes
}










##############################################
#                                            #
#            Top-Level Character             #
#              Creation Scripts              #
#                                            #
##############################################



# Basic

expd_pdxrptg_employ_councillor_basic_dip_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_dip = yes
	expd_pdxrptg_improve_new_character_dip = yes
	expd_pdxrptg_set_new_character_education_dip = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_update_character_flags_basic = yes
}
expd_pdxrptg_employ_councillor_basic_mar_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_mar = yes
	expd_pdxrptg_improve_new_character_mar = yes
	expd_pdxrptg_set_new_character_education_mar = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_give_new_character_tiered_command_trait = yes
	expd_pdxrptg_give_new_character_terrain_trait = yes
	expd_pdxrptg_give_new_character_tiered_veteran_trait = yes
	expd_pdxrptg_update_character_flags_basic = yes
}
expd_pdxrptg_employ_councillor_basic_ste_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_ste = yes
	expd_pdxrptg_improve_new_character_ste = yes
	expd_pdxrptg_set_new_character_education_ste = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_update_character_flags_basic = yes
}
expd_pdxrptg_employ_councillor_basic_int_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_int = yes
	expd_pdxrptg_improve_new_character_int = yes
	expd_pdxrptg_set_new_character_education_int = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_update_character_flags_basic = yes
}
expd_pdxrptg_employ_councillor_basic_lea_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_lea = yes
	expd_pdxrptg_improve_new_character_lea = yes
	expd_pdxrptg_set_new_character_education_lea = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_update_character_flags_basic = yes
}
expd_pdxrptg_employ_debutante_basic_actual = {
	expd_pdxrptg_create_debutante_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_set_new_character_education_weighted_random = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_update_character_flags_basic = yes
}
expd_pdxrptg_employ_beau_basic_actual = {
	expd_pdxrptg_create_beau_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_set_new_character_education_weighted_random = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_update_character_flags_basic = yes
}



# Advanced

expd_pdxrptg_employ_councillor_advanced_dip_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_dip = yes
	expd_pdxrptg_improve_new_character_dip = yes
	expd_pdxrptg_improve_new_character_dip = yes
	expd_pdxrptg_improve_new_character_dip = yes
	expd_pdxrptg_set_new_character_education_dip = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_update_character_flags_advanced = yes
}
expd_pdxrptg_employ_councillor_advanced_mar_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_mar = yes
	expd_pdxrptg_improve_new_character_mar = yes
	expd_pdxrptg_improve_new_character_mar = yes
	expd_pdxrptg_improve_new_character_mar = yes
	expd_pdxrptg_set_new_character_education_mar = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_give_new_character_tiered_command_trait = yes
	expd_pdxrptg_give_new_character_terrain_trait = yes
	expd_pdxrptg_give_new_character_tiered_veteran_trait = yes
	expd_pdxrptg_improve_new_character_command_traits = yes
	expd_pdxrptg_improve_new_character_command_traits = yes
	expd_pdxrptg_update_character_flags_advanced = yes
}
expd_pdxrptg_employ_councillor_advanced_ste_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_ste = yes
	expd_pdxrptg_improve_new_character_ste = yes
	expd_pdxrptg_improve_new_character_ste = yes
	expd_pdxrptg_improve_new_character_ste = yes
	expd_pdxrptg_set_new_character_education_ste = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_update_character_flags_advanced = yes
}
expd_pdxrptg_employ_councillor_advanced_int_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_int = yes
	expd_pdxrptg_improve_new_character_int = yes
	expd_pdxrptg_improve_new_character_int = yes
	expd_pdxrptg_improve_new_character_int = yes
	expd_pdxrptg_set_new_character_education_int = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_update_character_flags_advanced = yes
}
expd_pdxrptg_employ_councillor_advanced_lea_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_lea = yes
	expd_pdxrptg_improve_new_character_lea = yes
	expd_pdxrptg_improve_new_character_lea = yes
	expd_pdxrptg_improve_new_character_lea = yes
	expd_pdxrptg_set_new_character_education_lea = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_update_character_flags_advanced = yes
}
expd_pdxrptg_employ_debutante_advanced_actual = {
	expd_pdxrptg_create_debutante_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_base_stats = yes
	expd_pdxrptg_improve_new_character_genetics = yes
	expd_pdxrptg_set_new_character_education_weighted_random = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_update_character_flags_advanced = yes
}
expd_pdxrptg_employ_beau_advanced_actual = {
	expd_pdxrptg_create_beau_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_base_stats = yes
	expd_pdxrptg_improve_new_character_genetics = yes
	expd_pdxrptg_set_new_character_education_weighted_random = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_update_character_flags_advanced = yes
}



# Superb

expd_pdxrptg_employ_councillor_superb_dip_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_superb = yes
	expd_pdxrptg_improve_new_character_dip = yes
	expd_pdxrptg_improve_new_character_dip = yes
	expd_pdxrptg_improve_new_character_dip = yes
	expd_pdxrptg_improve_new_character_dip = yes
	expd_pdxrptg_improve_new_character_dip = yes
	expd_pdxrptg_improve_new_character_dip = yes
	expd_pdxrptg_set_new_character_education_dip = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_update_character_flags_superb = yes
}
expd_pdxrptg_employ_councillor_superb_mar_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_superb = yes
	expd_pdxrptg_improve_new_character_mar = yes
	expd_pdxrptg_improve_new_character_mar = yes
	expd_pdxrptg_improve_new_character_mar = yes
	expd_pdxrptg_improve_new_character_mar = yes
	expd_pdxrptg_improve_new_character_mar = yes
	expd_pdxrptg_improve_new_character_mar = yes
	expd_pdxrptg_set_new_character_education_mar = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_give_new_character_tiered_command_trait = yes
	expd_pdxrptg_give_new_character_tiered_command_trait = yes
	expd_pdxrptg_give_new_character_terrain_trait = yes
	expd_pdxrptg_give_new_character_terrain_trait = yes
	expd_pdxrptg_give_new_character_tiered_veteran_trait = yes
	expd_pdxrptg_improve_new_character_command_traits = yes
	expd_pdxrptg_improve_new_character_command_traits = yes
	expd_pdxrptg_improve_new_character_command_traits = yes
	expd_pdxrptg_improve_new_character_command_traits = yes
	expd_pdxrptg_update_character_flags_superb = yes
}
expd_pdxrptg_employ_councillor_superb_ste_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_superb = yes
	expd_pdxrptg_improve_new_character_ste = yes
	expd_pdxrptg_improve_new_character_ste = yes
	expd_pdxrptg_improve_new_character_ste = yes
	expd_pdxrptg_improve_new_character_ste = yes
	expd_pdxrptg_improve_new_character_ste = yes
	expd_pdxrptg_improve_new_character_ste = yes
	expd_pdxrptg_set_new_character_education_ste = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_update_character_flags_superb = yes
}
expd_pdxrptg_employ_councillor_superb_int_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_superb = yes
	expd_pdxrptg_improve_new_character_int = yes
	expd_pdxrptg_improve_new_character_int = yes
	expd_pdxrptg_improve_new_character_int = yes
	expd_pdxrptg_improve_new_character_int = yes
	expd_pdxrptg_improve_new_character_int = yes
	expd_pdxrptg_improve_new_character_int = yes
	expd_pdxrptg_set_new_character_education_int = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_update_character_flags_superb = yes
}
expd_pdxrptg_employ_councillor_superb_lea_actual = {
	expd_pdxrptg_create_councillor_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_superb = yes
	expd_pdxrptg_improve_new_character_lea = yes
	expd_pdxrptg_improve_new_character_lea = yes
	expd_pdxrptg_improve_new_character_lea = yes
	expd_pdxrptg_improve_new_character_lea = yes
	expd_pdxrptg_improve_new_character_lea = yes
	expd_pdxrptg_improve_new_character_lea = yes
	expd_pdxrptg_set_new_character_education_lea = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_update_character_flags_superb = yes
}
expd_pdxrptg_employ_debutante_superb_actual = {
	expd_pdxrptg_create_debutante_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_superb = yes
	expd_pdxrptg_improve_new_character_base_stats = yes
	expd_pdxrptg_improve_new_character_base_stats = yes
	expd_pdxrptg_improve_new_character_genetics = yes
	expd_pdxrptg_improve_new_character_genetics = yes
	expd_pdxrptg_set_new_character_education_weighted_random = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_update_character_flags_superb = yes
}
expd_pdxrptg_employ_beau_superb_actual = {
	expd_pdxrptg_create_beau_shared = yes
	expd_pdxrptg_improve_new_character_basic = yes
	expd_pdxrptg_improve_new_character_advanced = yes
	expd_pdxrptg_improve_new_character_superb = yes
	expd_pdxrptg_improve_new_character_base_stats = yes
	expd_pdxrptg_improve_new_character_base_stats = yes
	expd_pdxrptg_improve_new_character_genetics = yes
	expd_pdxrptg_improve_new_character_genetics = yes
	expd_pdxrptg_set_new_character_education_weighted_random = yes
	expd_pdxrptg_set_new_character_lifestyle = yes
	expd_pdxrptg_set_new_character_specialisms = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_improve_new_character_fertility_traits = yes
	expd_pdxrptg_update_character_flags_superb = yes
}










##############################################
#                                            #
#          Deduct Prestige & Wealth          #
#                                            #
##############################################



expd_pdxrptg_employ_character_basic_deduct_cost = {
	if = {
		limit = { has_global_flag = expd_pdxrptg_employment_debug }
		custom_tooltip = { text = expd_pdxrptg_employment_debug_tt }
	}
	else = {
		expd_pdxrptg_employment_deduct_prestige_basic = yes
		expd_pdxrptg_employment_deduct_wealth_basic = yes
	}
}
expd_pdxrptg_employ_character_advanced_deduct_cost = {
	if = {
		limit = { has_global_flag = expd_pdxrptg_employment_debug }
		custom_tooltip = { text = expd_pdxrptg_employment_debug_tt }
	}
	else = {
		expd_pdxrptg_employment_deduct_prestige_advanced = yes
		expd_pdxrptg_employment_deduct_wealth_advanced = yes
	}
}
expd_pdxrptg_employ_character_superb_deduct_cost = {
	if = {
		limit = { has_global_flag = expd_pdxrptg_employment_debug }
		custom_tooltip = { text = expd_pdxrptg_employment_debug_tt }
	}
	else = {
		expd_pdxrptg_employment_deduct_prestige_superb = yes
		expd_pdxrptg_employment_deduct_wealth_superb = yes
	}
}
expd_pdxrptg_employment_deduct_wealth_basic = {
	if = {
		limit = { NOT = { has_global_flag = expd_pdxrptg_employment_start_of_game } }
		scaled_wealth = { value = -0.25 min = -10 max = -100 }
	}
	else = {
		wealth = -100
		custom_tooltip = { text = expd_pdxrptg_warning_close_to_game_start_costs_are_maximum_tt }
	}
}
expd_pdxrptg_employment_deduct_wealth_advanced = {
	if = {
		limit = { NOT = { has_global_flag = expd_pdxrptg_employment_start_of_game } }
		scaled_wealth = { value = -0.50 min = -25 max = -250 }
	}
	else = {
		wealth = -250
		custom_tooltip = { text = expd_pdxrptg_warning_close_to_game_start_costs_are_maximum_tt }
	}
}
expd_pdxrptg_employment_deduct_wealth_superb = {
	if = {
		limit = { NOT = { has_global_flag = expd_pdxrptg_employment_start_of_game } }
		scaled_wealth = { value = -1.00 min = -50 max = -500 }
	}
	else = {
		wealth = -500
		custom_tooltip = { text = expd_pdxrptg_warning_close_to_game_start_costs_are_maximum_tt }
	}
}
expd_pdxrptg_employment_deduct_prestige_basic = {
	prestige = -10
}
expd_pdxrptg_employment_deduct_prestige_advanced = {
	prestige = -100
}
expd_pdxrptg_employment_deduct_prestige_superb = {
	prestige = -1000
}










##############################################
#                                            #
#              Final Adjustments             #
#                                            #
##############################################


expd_pdxrptg_update_character_flags_basic = {
	hidden_tooltip = {
		event_target:invited_character = { set_character_flag = invited_basic }
		expd_pdxrptg_update_character_flags_education = yes
	}
}

expd_pdxrptg_update_character_flags_advanced = {
	hidden_tooltip = {
		event_target:invited_character = { set_character_flag = invited_advanced }
		expd_pdxrptg_update_character_flags_education = yes
	}
}

expd_pdxrptg_update_character_flags_superb = {
	hidden_tooltip = {
		event_target:invited_character = { set_character_flag = invited_superb }
		expd_pdxrptg_update_character_flags_education = yes
	}
}

expd_pdxrptg_update_character_flags_education = {
	event_target:invited_character = {
		if = {
			limit = { has_character_flag = invited_councillor }
			if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					is_diplomat = yes
				}
				set_character_flag = invited_diplomat
			}
			else_if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					is_warrior = yes
				}
				set_character_flag = invited_warrior
			}
			else_if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					is_magistrate = yes
				}
				set_character_flag = invited_magistrate
			}
			else_if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					is_agent = yes
				}
				set_character_flag = invited_agent
			}
			else_if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					is_mage = yes
				}
				set_character_flag = invited_mage
			}
		}
	}
}

expd_pdxrptg_popup_event_to_confirm_character_shared = {
	custom_tooltip = {
		text = expd_pdxrptg_popup_event_to_confirm_character_shared_tt
		save_event_target_as = inviting_character
		character_event = { id = ExpdPdxrptgEmployment.1000 }
	}
}










##############################################
#                                            #
#           Create Basic Characters          #
#   (Gender, Age, Base stats, Personality)   #
#                                            #
##############################################



expd_pdxrptg_create_councillor_shared = {
	
	custom_tooltip = { text = expd_pdxrptg_create_councillor_shared_will_be_of_this_characters_culture_religion_tt }
	
	# Use succession law as a proxy for gender preference
	if = {
		limit = { has_law = agnatic_succession }
		custom_tooltip = {
			text = expd_pdxrptg_create_councillor_shared_male_tt
			create_character = {
				random_traits = yes
				dynasty = none
				female = no
			}
			new_character = { save_event_target_as = invited_character }
		}
	}
	else_if = {
		limit = { has_law = cognatic_succession } # Ag-Cog
		custom_tooltip = {
			text = expd_pdxrptg_create_councillor_shared_female_35_tt
			create_character = {
				random_traits = yes
				dynasty = none
				female = 35
			}
			new_character = { save_event_target_as = invited_character }
		}
	}
	else_if = {
		limit = { has_law = true_cognatic_succession } # Abs-Cog
		custom_tooltip = {
			text = expd_pdxrptg_create_councillor_shared_female_50_tt
			create_character = {
				random_traits = yes
				dynasty = none
				female = 50
			}
			new_character = { save_event_target_as = invited_character }
		}
	}
	else_if = {
		limit = { has_law = enatic_cognatic_succession }
		custom_tooltip = {
			text = expd_pdxrptg_create_councillor_shared_female_65_tt
			create_character = {
				random_traits = yes
				dynasty = none
				female = 65
			}
			new_character = { save_event_target_as = invited_character }
		}
	}
	else_if = {
		limit = { has_law = enatic_succession }
		custom_tooltip = {
			text = expd_pdxrptg_create_councillor_shared_female_tt
			create_character = {
				random_traits = yes
				dynasty = none
				female = yes
			}
			new_character = { save_event_target_as = invited_character }
		}
	}
	else = { # Fallback
		custom_tooltip = {
			text = expd_pdxrptg_create_councillor_shared_female_45_tt
			create_character = {
				random_traits = yes
				dynasty = none
				female = 45
			}
			new_character = { save_event_target_as = invited_character }
		}
	}
	
	hidden_tooltip = {
		event_target:invited_character = {
			
			set_character_flag = invited_councillor
			
			if = {
				limit = { is_short_lived = no age < 56 }
				# Add 11-110 to age
				random_list = {
					10 = { add_age =  10 }
					10 = { add_age =  20 }
					10 = { add_age =  30 }
					10 = { add_age =  40 }
					10 = { add_age =  50 }
					10 = { add_age =  60 }
					10 = { add_age =  70 }
					10 = { add_age =  80 }
					10 = { add_age =  90 }
					10 = { add_age = 100 }
				}
				random_list = {
					10 = { add_age =   1 }
					10 = { add_age =   2 }
					10 = { add_age =   3 }
					10 = { add_age =   4 }
					10 = { add_age =   5 }
					10 = { add_age =   6 }
					10 = { add_age =   7 }
					10 = { add_age =   8 }
					10 = { add_age =   9 }
					10 = { add_age =  10 }
				}
			}
			
			# Audax Validator "." Ignore_NEXT
			assign_racial_trait = yes
			
			# Audax Validator "." Ignore_NEXT
			remove_trait = bisexual
			# Audax Validator "." Ignore_NEXT
			remove_trait = homosexual
			# Audax Validator "." Ignore_NEXT
			assign_sexual_orientation_all = yes
			
			# Audax Validator "." Ignore_NEXT
			remove_education_trait = yes
			
			expd_pdxrptg_remove_this_characters_genetics = yes
			expd_pdxrptg_remove_this_characters_lifestyles = yes
			expd_pdxrptg_remove_this_characters_specialisms = yes
			expd_pdxrptg_remove_this_characters_leaderships = yes
			
		}
	}
	
}

expd_pdxrptg_create_debutante_shared = {
	
	custom_tooltip = { text = expd_pdxrptg_create_debutante_shared_will_be_of_this_characters_culture_religion_tt }
	
	custom_tooltip = {
		text = expd_pdxrptg_create_debutante_shared_will_be_young_female_tt
		create_character = {
			random_traits = yes
			dynasty = none
			female = yes
			age = 16
		}
		new_character = { save_event_target_as = invited_character }
	}
	
	expd_pdxrptg_create_beau_debutante_shared_new_character_logic = yes
	
}

expd_pdxrptg_create_beau_shared = {
	
	custom_tooltip = { text = expd_pdxrptg_create_debutante_shared_will_be_of_this_characters_culture_religion_tt }
	
	custom_tooltip = {
		text = expd_pdxrptg_create_debutante_shared_will_be_young_male_tt
		create_character = {
			random_traits = yes
			dynasty = none
			female = no
			age = 16
		}
		new_character = { save_event_target_as = invited_character }
	}
	
	expd_pdxrptg_create_beau_debutante_shared_new_character_logic = yes
	
}

expd_pdxrptg_create_beau_debutante_shared_new_character_logic = {
	
	hidden_tooltip = {
		event_target:invited_character = {
			
			if = {
				limit = { is_female = yes }
				set_character_flag = invited_debutante
			}
			else = {
				set_character_flag = invited_beau
			}
			
			if = {
				limit = { is_short_lived = yes }
				# Add 1-5 to age (ie. uniform distribution age 17-21)
				random_list = {
					20 = { add_age = 1 }
					20 = { add_age = 2 }
					20 = { add_age = 3 }
					20 = { add_age = 4 }
					20 = { add_age = 5 }
				}
			}
			else = {
				# Long-lived or immortal
				# Add 26-45 to age (ie. uniform distribution age 42-61)
				random_list = {
					25 = { add_age = 25 }
					25 = { add_age = 30 }
					25 = { add_age = 35 }
					25 = { add_age = 40 }
				}
				random_list = {
					20 = { add_age = 1 }
					20 = { add_age = 2 }
					20 = { add_age = 3 }
					20 = { add_age = 4 }
					20 = { add_age = 5 }
				}
			}
			
			# Audax Validator "." Ignore_NEXT
			assign_racial_trait = yes
			
			# Audax Validator "." Ignore_NEXT
			remove_trait = bisexual
			# Audax Validator "." Ignore_NEXT
			remove_trait = homosexual
			# Audax Validator "." Ignore_NEXT
			assign_sexual_orientation_all = yes
			
			# Audax Validator "." Ignore_NEXT
			remove_education_trait = yes
			
			expd_pdxrptg_remove_this_characters_genetics = yes
			expd_pdxrptg_remove_this_characters_lifestyles = yes
			expd_pdxrptg_remove_this_characters_specialisms = yes
			expd_pdxrptg_remove_this_characters_leaderships = yes
			
		}
	}
	
}










##############################################
#                                            #
#         Stat & Trait Improvements          #
#                                            #
##############################################


expd_pdxrptg_improve_new_character_basic = {
	expd_pdxrptg_improve_new_character_general = yes
	random_realm_wonder = {
		limit = {
			wonder_owner = { character = PREVPREV }
			has_wonder_flag = inspires_learning
			is_active = yes
			wonder_stage >= 1
		}
		show_scope_change = no
		custom_tooltip = {
			text = expd_pdxrptg_this_wonder_improves_new_character_learning_and_intelligence_tt
			expd_pdxrptg_improve_new_character_lea = yes
			expd_pdxrptg_this_wonder_improves_new_character_intelligence = yes
		}
		wonder_owner = {
			show_scope_change = no
			random_realm_wonder = {
				limit = {
					wonder_owner = { character = PREVPREV }
					has_wonder_flag = inspires_learning
					is_active = yes
					wonder_stage >= 1
					NOT = { same_wonder_as = PREVPREV }
				}
				show_scope_change = no
				custom_tooltip = {
					text = expd_pdxrptg_this_wonder_improves_new_character_learning_and_intelligence_tt
					expd_pdxrptg_improve_new_character_lea = yes
					expd_pdxrptg_this_wonder_improves_new_character_intelligence = yes
				}
			}
		}
	}
}

expd_pdxrptg_improve_new_character_advanced = {
	expd_pdxrptg_improve_new_character_general = yes
}

expd_pdxrptg_improve_new_character_superb = {
	expd_pdxrptg_improve_new_character_general = yes
	expd_pdxrptg_improve_new_character_general = yes
}

expd_pdxrptg_improve_new_character_general = {
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_general_tt
		expd_pdxrptg_improve_new_character_base_stats = yes
		expd_pdxrptg_improve_new_character_personality_traits = yes
		expd_pdxrptg_improve_new_character_health = yes
		expd_pdxrptg_improve_new_character_fertility = yes
		expd_pdxrptg_improve_new_character_genetics = yes
	}
}

expd_pdxrptg_improve_new_character_base_stats = {
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_base_stats_tt
		expd_pdxrptg_improve_new_character_dip = yes
		expd_pdxrptg_improve_new_character_mar = yes
		expd_pdxrptg_improve_new_character_ste = yes
		expd_pdxrptg_improve_new_character_int = yes
		expd_pdxrptg_improve_new_character_lea = yes
	}
}

expd_pdxrptg_improve_new_character_dip = {
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_dip_tt
		event_target:invited_character = {
			random_list = {
				30 = {  }
				25 = { change_diplomacy = 1 }
				20 = { change_diplomacy = 2 }
				15 = { change_diplomacy = 3 }
				10 = { change_diplomacy = 4 }
			}
		}
	}
}

expd_pdxrptg_improve_new_character_mar = {
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_mar_tt
		event_target:invited_character = {
			random_list = {
				30 = {  }
				25 = { change_martial = 1 }
				20 = { change_martial = 2 }
				15 = { change_martial = 3 }
				10 = { change_martial = 4 }
			}
		}
	}
}

expd_pdxrptg_improve_new_character_ste = {
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_ste_tt
		event_target:invited_character = {
			random_list = {
				30 = {  }
				25 = { change_stewardship = 1 }
				20 = { change_stewardship = 2 }
				15 = { change_stewardship = 3 }
				10 = { change_stewardship = 4 }
			}
		}
	}
}

expd_pdxrptg_improve_new_character_int = {
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_int_tt
		event_target:invited_character = {
			random_list = {
				30 = {  }
				25 = { change_intrigue = 1 }
				20 = { change_intrigue = 2 }
				15 = { change_intrigue = 3 }
				10 = { change_intrigue = 4 }
			}
		}
	}
}

expd_pdxrptg_improve_new_character_lea = {
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_lea_tt
		event_target:invited_character = {
			random_list = {
				30 = {  }
				25 = { change_learning = 1 }
				20 = { change_learning = 2 }
				15 = { change_learning = 3 }
				10 = { change_learning = 4 }
			}
		}
	}
}

expd_pdxrptg_improve_new_character_personality_traits = {
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_personality_traits_tt
		event_target:invited_character = {
			random_list = {
				25 = {  }
				25 = { expd_pdxrptg_improve_this_characters_personality_traits_diligence = yes }
				25 = { expd_pdxrptg_improve_this_characters_personality_traits_ambition  = yes }
				25 = { expd_pdxrptg_improve_this_characters_personality_traits_patience  = yes }
			}
		}
	}
}

expd_pdxrptg_improve_new_character_fertility_traits = {
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_fertility_traits_tt
		event_target:invited_character = {
			random_list = {
				30 = {  }
				70 = { expd_pdxrptg_improve_this_characters_personality_traits_fertility = yes }
			}
		}
	}
}

expd_pdxrptg_improve_new_character_health = {
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_health_tt
		event_target:invited_character = {
			random_list = {
				60 = { health = 0.25 }
				25 = { health = 0.50 }
				10 = { health = 0.75 }
				5  = { health = 1.00 }
			}
		}
	}
}

expd_pdxrptg_improve_new_character_fertility = {
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_fertility_tt
		event_target:invited_character = {
			expd_pdxrptg_improve_this_characters_fertility = yes
		}
	}
}

expd_pdxrptg_improve_new_character_genetics = {
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_genetics_tt
		event_target:invited_character = {
			random_list = {
				50 = {  }
				# 50% chance of any improvement
				# For councillor:     intelligence   30% > strength     15% > attractiveness 5%
				# For beau/debutante: attractiveness 30% > intelligence 15% > strength       5%
				# (If character flags are missing, 47.5% chance of improvement, equally distributed.)
				15 = {
					expd_pdxrptg_improve_this_characters_genetics_attractiveness = yes
					mult_modifier = { factor = 2.0000 OR = { has_character_flag = invited_beau       has_character_flag = invited_debutante } }
					mult_modifier = { factor = 0.3333        has_character_flag = invited_councillor                                          }
				}
				15 = {
					expd_pdxrptg_improve_this_characters_genetics_strength       = yes
					mult_modifier = { factor = 0.3333 OR = { has_character_flag = invited_beau       has_character_flag = invited_debutante } }
				}
				15 = {
					expd_pdxrptg_improve_this_characters_genetics_intelligence   = yes
					mult_modifier = { factor = 2.0000        has_character_flag = invited_councillor                                          }
				}
			}
		}
	}
}

expd_pdxrptg_this_wonder_improves_new_character_intelligence = {
	custom_tooltip = {
		text = expd_pdxrptg_this_wonder_improves_new_character_intelligence_tt
		event_target:invited_character = {
			random_list = {
				70 = {  }
				30 = { expd_pdxrptg_improve_this_characters_genetics_intelligence = yes }
			}
		}
	}
}

expd_pdxrptg_give_new_character_tiered_command_trait = {
	custom_tooltip = {
		text = expd_pdxrptg_give_new_character_tiered_command_trait_tt
		event_target:invited_character = {
			expd_pdxrptg_give_this_character_tiered_command_trait = yes
		}
	}
}

expd_pdxrptg_give_new_character_terrain_trait = {
	custom_tooltip = {
		text = expd_pdxrptg_give_new_character_terrain_trait_tt
		event_target:invited_character = {
			expd_pdxrptg_give_this_character_terrain_trait = yes
		}
	}
}

expd_pdxrptg_give_new_character_tiered_veteran_trait = {
	custom_tooltip = {
		text = expd_pdxrptg_give_new_character_tiered_veteran_trait_tt
		event_target:invited_character = {
			expd_pdxrptg_give_this_character_tiered_veteran_trait = yes
		}
	}
}

expd_pdxrptg_improve_new_character_command_traits = {
	# NB: If we're going to take this shortcut, this effect probably needs to be called last, after all other setup is complete.
	custom_tooltip = {
		text = expd_pdxrptg_improve_new_character_command_traits_tt
		event_target:invited_character = {
			character_event = { id = 246 }
		}
	}
}










##############################################
#                                            #
#               Set Education                #
#                                            #
##############################################




expd_pdxrptg_set_new_character_education_dip = {
	custom_tooltip = {
		text = expd_pdxrptg_set_new_character_education_dip_tt
		event_target:invited_character = {
			# Audax Validator "." Ignore_NEXT
			remove_education_trait = yes # For safety
			random_list = {
				25 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = diplomat_1
					mult_modifier = { factor = 0   diplomacy >= 10 }
					mult_modifier = { factor = 0.5 diplomacy >= 15 }
					mult_modifier = { factor = 0.5 diplomacy >= 20 }
					mult_modifier = { factor = 0.2 OR = { trait = shrewd trait = quick trait = genius } }
					mult_modifier = { factor = 0.2 OR = { trait = diligent trait = patient trait = ambitious } }
				}
				35 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = diplomat_2
					mult_modifier = { factor = 0   diplomacy >= 15 }
					mult_modifier = { factor = 0.5 diplomacy >= 20 }
					mult_modifier = { factor = 0.5 diplomacy >= 25 }
					mult_modifier = { factor = 0.5 OR = { trait = shrewd trait = quick trait = genius } }
				}
				25 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = diplomat_3
					mult_modifier = { factor = 0   diplomacy <=  5 }
					mult_modifier = { factor = 0.5 diplomacy <= 10 }
					mult_modifier = { factor = 0.5 diplomacy <= 15 }
					mult_modifier = { factor = 0.5 diplomacy <= 20 }
					mult_modifier = { factor = 1.5 OR = { trait = shrewd trait = quick trait = genius } }
				}
				10 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = diplomat_4
					mult_modifier = { factor = 0   diplomacy <= 10 }
					mult_modifier = { factor = 0.5 diplomacy <= 15 }
					mult_modifier = { factor = 0.5 diplomacy <= 20 }
					mult_modifier = { factor = 0.5 diplomacy <= 25 }
					mult_modifier = { factor = 1.5 trait = shrewd }
					mult_modifier = { factor = 2   OR = { trait = quick trait = genius } }
				}
				5 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = diplomat_5
					mult_modifier = { factor = 0   diplomacy <= 15 }
					mult_modifier = { factor = 0.5 diplomacy <= 20 }
					mult_modifier = { factor = 0.5 diplomacy <= 25 }
					mult_modifier = { factor = 0.5 diplomacy <= 30 }
					mult_modifier = { factor = 1.5 trait = shrewd }
					mult_modifier = { factor = 2   trait = quick  }
					mult_modifier = { factor = 3   trait = genius }
				}
			}
		}
	}
}

expd_pdxrptg_set_new_character_education_mar = {
	custom_tooltip = {
		text = expd_pdxrptg_set_new_character_education_mar_tt
		event_target:invited_character = {
			# Audax Validator "." Ignore_NEXT
			remove_education_trait = yes # For safety
			random_list = {
				25 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = warrior_1
					mult_modifier = { factor = 0   martial >= 10 }
					mult_modifier = { factor = 0.5 martial >= 15 }
					mult_modifier = { factor = 0.5 martial >= 20 }
					mult_modifier = { factor = 0.2 OR = { trait = shrewd trait = quick trait = genius } }
					mult_modifier = { factor = 0.2 OR = { trait = diligent trait = patient trait = ambitious } }
				}
				35 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = warrior_2
					mult_modifier = { factor = 0   martial >= 15 }
					mult_modifier = { factor = 0.5 martial >= 20 }
					mult_modifier = { factor = 0.5 martial >= 25 }
					mult_modifier = { factor = 0.5 OR = { trait = shrewd trait = quick trait = genius } }
					mult_modifier = { factor = 0.5 OR = { trait = diligent trait = patient trait = ambitious } }
				}
				25 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = warrior_3
					mult_modifier = { factor = 0   martial <=  5 }
					mult_modifier = { factor = 0.5 martial <= 10 }
					mult_modifier = { factor = 0.5 martial <= 15 }
					mult_modifier = { factor = 0.5 martial <= 20 }
					mult_modifier = { factor = 1.5 OR = { trait = shrewd trait = quick trait = genius } }
				}
				10 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = warrior_4
					mult_modifier = { factor = 0   martial <= 10 }
					mult_modifier = { factor = 0.5 martial <= 15 }
					mult_modifier = { factor = 0.5 martial <= 20 }
					mult_modifier = { factor = 0.5 martial <= 25 }
					mult_modifier = { factor = 1.5 trait = shrewd }
					mult_modifier = { factor = 2   OR = { trait = quick trait = genius } }
				}
				5 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = warrior_5
					mult_modifier = { factor = 0   martial <= 15 }
					mult_modifier = { factor = 0.5 martial <= 20 }
					mult_modifier = { factor = 0.5 martial <= 25 }
					mult_modifier = { factor = 0.5 martial <= 30 }
					mult_modifier = { factor = 1.5 trait = shrewd }
					mult_modifier = { factor = 2   trait = quick  }
					mult_modifier = { factor = 5   trait = genius }
				}
			}
		}
	}
}

expd_pdxrptg_set_new_character_education_ste = {
	custom_tooltip = {
		text = expd_pdxrptg_set_new_character_education_ste_tt
		event_target:invited_character = {
			# Audax Validator "." Ignore_NEXT
			remove_education_trait = yes # For safety
			random_list = {
				25 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = magistrate_1
					mult_modifier = { factor = 0   stewardship >= 10 }
					mult_modifier = { factor = 0.5 stewardship >= 15 }
					mult_modifier = { factor = 0.5 stewardship >= 20 }
					mult_modifier = { factor = 0.2 OR = { trait = shrewd trait = quick trait = genius } }
					mult_modifier = { factor = 0.2 OR = { trait = diligent trait = patient trait = ambitious } }
				}
				35 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = magistrate_2
					mult_modifier = { factor = 0   stewardship >= 15 }
					mult_modifier = { factor = 0.5 stewardship >= 20 }
					mult_modifier = { factor = 0.5 stewardship >= 25 }
					mult_modifier = { factor = 0.5 OR = { trait = shrewd trait = quick trait = genius } }
				}
				25 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = magistrate_3
					mult_modifier = { factor = 0   stewardship <=  5 }
					mult_modifier = { factor = 0.5 stewardship <= 10 }
					mult_modifier = { factor = 0.5 stewardship <= 15 }
					mult_modifier = { factor = 0.5 stewardship <= 20 }
					mult_modifier = { factor = 1.5 OR = { trait = shrewd trait = quick trait = genius } }
				}
				10 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = magistrate_4
					mult_modifier = { factor = 0   stewardship <= 10 }
					mult_modifier = { factor = 0.5 stewardship <= 15 }
					mult_modifier = { factor = 0.5 stewardship <= 20 }
					mult_modifier = { factor = 0.5 stewardship <= 25 }
					mult_modifier = { factor = 1.5 trait = shrewd }
					mult_modifier = { factor = 2   OR = { trait = quick trait = genius } }
				}
				5 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = magistrate_5
					mult_modifier = { factor = 0   stewardship <= 15 }
					mult_modifier = { factor = 0.5 stewardship <= 20 }
					mult_modifier = { factor = 0.5 stewardship <= 25 }
					mult_modifier = { factor = 0.5 stewardship <= 30 }
					mult_modifier = { factor = 1.5 trait = shrewd }
					mult_modifier = { factor = 2   trait = quick  }
					mult_modifier = { factor = 5   trait = genius }
				}
			}
		}
	}
}

expd_pdxrptg_set_new_character_education_int = {
	custom_tooltip = {
		text = expd_pdxrptg_set_new_character_education_int_tt
		event_target:invited_character = {
			# Audax Validator "." Ignore_NEXT
			remove_education_trait = yes # For safety
			random_list = {
				25 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = agent_1
					mult_modifier = { factor = 0   intrigue >= 10 }
					mult_modifier = { factor = 0.5 intrigue >= 15 }
					mult_modifier = { factor = 0.5 intrigue >= 20 }
					mult_modifier = { factor = 0.2 OR = { trait = shrewd trait = quick trait = genius } }
					mult_modifier = { factor = 0.2 OR = { trait = diligent trait = patient trait = ambitious } }
				}
				35 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = agent_2
					mult_modifier = { factor = 0   intrigue >= 15 }
					mult_modifier = { factor = 0.5 intrigue >= 20 }
					mult_modifier = { factor = 0.5 intrigue >= 25 }
					mult_modifier = { factor = 0.5 OR = { trait = shrewd trait = quick trait = genius } }
					mult_modifier = { factor = 0.5 OR = { trait = diligent trait = patient trait = ambitious } }
				}
				25 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = agent_3
					mult_modifier = { factor = 0   intrigue <=  5 }
					mult_modifier = { factor = 0.5 intrigue <= 10 }
					mult_modifier = { factor = 0.5 intrigue <= 15 }
					mult_modifier = { factor = 0.5 intrigue <= 20 }
					mult_modifier = { factor = 1.5 OR = { trait = shrewd trait = quick trait = genius } }
				}
				10 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = agent_4
					mult_modifier = { factor = 0   intrigue <= 10 }
					mult_modifier = { factor = 0.5 intrigue <= 15 }
					mult_modifier = { factor = 0.5 intrigue <= 20 }
					mult_modifier = { factor = 0.5 intrigue <= 25 }
					mult_modifier = { factor = 1.5 trait = shrewd }
					mult_modifier = { factor = 2   OR = { trait = quick trait = genius } }
				}
				5 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = agent_5
					mult_modifier = { factor = 0   intrigue <= 15 }
					mult_modifier = { factor = 0.5 intrigue <= 20 }
					mult_modifier = { factor = 0.5 intrigue <= 25 }
					mult_modifier = { factor = 0.5 intrigue <= 30 }
					mult_modifier = { factor = 1.5 trait = shrewd }
					mult_modifier = { factor = 2   trait = quick  }
					mult_modifier = { factor = 5   trait = genius }
				}
			}
		}
	}
}

expd_pdxrptg_set_new_character_education_lea = {
	custom_tooltip = {
		text = expd_pdxrptg_set_new_character_education_lea_tt
		event_target:invited_character = {
			# Audax Validator "." Ignore_NEXT
			remove_education_trait = yes # For safety
			random_list = {
				25 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = mage_1
					mult_modifier = { factor = 0   learning >= 10 }
					mult_modifier = { factor = 0.5 learning >= 15 }
					mult_modifier = { factor = 0.5 learning >= 20 }
					mult_modifier = { factor = 0.2 OR = { trait = shrewd trait = quick trait = genius } }
					mult_modifier = { factor = 0.2 OR = { trait = diligent trait = patient trait = ambitious } }
				}
				35 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = mage_2
					mult_modifier = { factor = 0   learning >= 15 }
					mult_modifier = { factor = 0.5 learning >= 20 }
					mult_modifier = { factor = 0.5 learning >= 25 }
					mult_modifier = { factor = 0.5 OR = { trait = shrewd trait = quick trait = genius } }
					mult_modifier = { factor = 0.5 OR = { trait = diligent trait = patient trait = ambitious } }
				}
				25 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = mage_3
					mult_modifier = { factor = 0   learning <=  5 }
					mult_modifier = { factor = 0.5 learning <= 10 }
					mult_modifier = { factor = 0.5 learning <= 15 }
					mult_modifier = { factor = 0.5 learning <= 20 }
					mult_modifier = { factor = 1.5 OR = { trait = shrewd trait = quick trait = genius } }
				}
				10 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = mage_4
					mult_modifier = { factor = 0   learning <= 10 }
					mult_modifier = { factor = 0.5 learning <= 15 }
					mult_modifier = { factor = 0.5 learning <= 20 }
					mult_modifier = { factor = 0.5 learning <= 25 }
					mult_modifier = { factor = 1.5 trait = shrewd }
					mult_modifier = { factor = 2   OR = { trait = quick trait = genius } }
				}
				5 = {
					# Audax Validator "." Ignore_NEXT
					add_trait = mage_5
					mult_modifier = { factor = 0   learning <= 15 }
					mult_modifier = { factor = 0.5 learning <= 20 }
					mult_modifier = { factor = 0.5 learning <= 25 }
					mult_modifier = { factor = 0.5 learning <= 30 }
					mult_modifier = { factor = 1.5 trait = shrewd }
					mult_modifier = { factor = 2   trait = quick  }
					mult_modifier = { factor = 5   trait = genius }
				}
			}
		}
	}
}

expd_pdxrptg_set_new_character_education_weighted_random = {
	custom_tooltip = {
		text = expd_pdxrptg_set_new_character_education_weighted_random_tt
		random_list = {
			20 = {
				expd_pdxrptg_set_new_character_education_dip = yes
				mult_modifier = { factor = 0.1 diplomacy <=  5 }
				mult_modifier = { factor = 0.1 diplomacy <= 10 }
				mult_modifier = { factor = 0.2 diplomacy <= 15 }
				mult_modifier = { factor = 0.5 diplomacy <= 20 }
				mult_modifier = { factor = 2.0 diplomacy >= 30 }
				mult_modifier = { factor = 5.0 diplomacy >= 40 }
			}
			20 = {
				expd_pdxrptg_set_new_character_education_mar = yes
				mult_modifier = { factor = 0.1 martial <=  5 }
				mult_modifier = { factor = 0.1 martial <= 10 }
				mult_modifier = { factor = 0.2 martial <= 15 }
				mult_modifier = { factor = 0.5 martial <= 20 }
				mult_modifier = { factor = 2.0 martial >= 30 }
				mult_modifier = { factor = 5.0 martial >= 40 }
			}
			20 = {
				expd_pdxrptg_set_new_character_education_ste = yes
				mult_modifier = { factor = 0.1 stewardship <=  5 }
				mult_modifier = { factor = 0.1 stewardship <= 10 }
				mult_modifier = { factor = 0.2 stewardship <= 15 }
				mult_modifier = { factor = 0.5 stewardship <= 20 }
				mult_modifier = { factor = 2.0 stewardship >= 30 }
				mult_modifier = { factor = 5.0 stewardship >= 40 }
			}
			20 = {
				expd_pdxrptg_set_new_character_education_int = yes
				mult_modifier = { factor = 0.1 intrigue <=  5 }
				mult_modifier = { factor = 0.1 intrigue <= 10 }
				mult_modifier = { factor = 0.2 intrigue <= 15 }
				mult_modifier = { factor = 0.5 intrigue <= 20 }
				mult_modifier = { factor = 2.0 intrigue >= 30 }
				mult_modifier = { factor = 5.0 intrigue >= 40 }
			}
			20 = {
				expd_pdxrptg_set_new_character_education_lea = yes
				mult_modifier = { factor = 0.1 learning <=  5 }
				mult_modifier = { factor = 0.1 learning <= 10 }
				mult_modifier = { factor = 0.2 learning <= 15 }
				mult_modifier = { factor = 0.5 learning <= 20 }
				mult_modifier = { factor = 2.0 learning >= 30 }
				mult_modifier = { factor = 5.0 learning >= 40 }
			}
		}
	}
}










##############################################
#                                            #
#               Set Lifestyle                #
#            (based on education)            #
#                                            #
##############################################




expd_pdxrptg_set_new_character_lifestyle = {
	custom_tooltip = {
		text = expd_pdxrptg_set_new_character_lifestyle_tt
		event_target:invited_character = {
			if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					is_diplomat = yes
				}
				random_list = {
					50 = {
						# No Lifestyle
						mult_modifier = { factor = 0.5  diplomacy >= 20 }
						mult_modifier = { factor = 0    diplomacy >= 30 }
					}
					50 = {
						expd_pdxrptg_give_this_character_a_lifestyle_trait_dip = yes
						mult_modifier = { factor = 0.10 diplomacy <= 10 }
						mult_modifier = { factor = 0.50 diplomacy <= 15 }
						mult_modifier = { factor = 1.50 diplomacy >= 20 }
						mult_modifier = { factor = 2.00 diplomacy >= 25 }
						mult_modifier = { factor = 2.00 OR = { trait = shrewd   trait = quick   trait = genius    } }
						mult_modifier = { factor = 2.00 OR = { trait = diligent trait = patient trait = ambitious } }
					}
				}
			}
			else_if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					is_warrior = yes
				}
				random_list = {
					50 = {
						# No Lifestyle
						mult_modifier = { factor = 0.5  martial >= 20 }
						mult_modifier = { factor = 0    martial >= 30 }
					}
					50 = {
						expd_pdxrptg_give_this_character_a_lifestyle_trait_mar = yes
						mult_modifier = { factor = 0.10 martial <= 10 }
						mult_modifier = { factor = 0.50 martial <= 15 }
						mult_modifier = { factor = 1.50 martial >= 20 }
						mult_modifier = { factor = 2.00 martial >= 25 }
						mult_modifier = { factor = 2.00 OR = { trait = shrewd   trait = quick   trait = genius    } }
						mult_modifier = { factor = 2.00 OR = { trait = diligent trait = patient trait = ambitious } }
					}
				}
			}
			else_if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					is_magistrate = yes
				}
				random_list = {
					50 = {
						# No Lifestyle
						mult_modifier = { factor = 0.5  stewardship >= 20 }
						mult_modifier = { factor = 0    stewardship >= 30 }
					}
					50 = {
						expd_pdxrptg_give_this_character_a_lifestyle_trait_ste = yes
						mult_modifier = { factor = 0.10 stewardship <= 10 }
						mult_modifier = { factor = 0.50 stewardship <= 15 }
						mult_modifier = { factor = 1.50 stewardship >= 20 }
						mult_modifier = { factor = 2.00 stewardship >= 25 }
						mult_modifier = { factor = 2.00 OR = { trait = shrewd   trait = quick   trait = genius    } }
						mult_modifier = { factor = 2.00 OR = { trait = diligent trait = patient trait = ambitious } }
					}
				}
			}
			else_if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					is_agent = yes
				}
				random_list = {
					50 = {
						# No Lifestyle
						mult_modifier = { factor = 0.5  intrigue >= 20 }
						mult_modifier = { factor = 0    intrigue >= 30 }
					}
					50 = {
						expd_pdxrptg_give_this_character_a_lifestyle_trait_int = yes
						mult_modifier = { factor = 0.10 intrigue <= 10 }
						mult_modifier = { factor = 0.50 intrigue <= 15 }
						mult_modifier = { factor = 1.50 intrigue >= 20 }
						mult_modifier = { factor = 2.00 intrigue >= 25 }
						mult_modifier = { factor = 2.00 OR = { trait = shrewd   trait = quick   trait = genius    } }
						mult_modifier = { factor = 2.00 OR = { trait = diligent trait = patient trait = ambitious } }
					}
				}
			}
			else_if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					is_mage = yes
				}
				random_list = {
					50 = {
						# No Lifestyle
						mult_modifier = { factor = 0.5  learning >= 20 }
						mult_modifier = { factor = 0    learning >= 30 }
					}
					50 = {
						expd_pdxrptg_give_this_character_a_lifestyle_trait_lea = yes
						mult_modifier = { factor = 0.10 learning <= 10 }
						mult_modifier = { factor = 0.50 learning <= 15 }
						mult_modifier = { factor = 1.50 learning >= 20 }
						mult_modifier = { factor = 2.00 learning >= 25 }
						mult_modifier = { factor = 2.00 OR = { trait = shrewd   trait = quick   trait = genius    } }
						mult_modifier = { factor = 2.00 OR = { trait = diligent trait = patient trait = ambitious } }
					}
				}
			}
			else = {
				# Fallback
				random_list = {
					50 = {
						# No Lifestyle
						mult_modifier = { factor = 0    diplomacy   >= 30 }
						mult_modifier = { factor = 0    martial     >= 30 }
						mult_modifier = { factor = 0    stewardship >= 30 }
						mult_modifier = { factor = 0    intrigue    >= 30 }
						mult_modifier = { factor = 0    learning    >= 30 }
					}
					10 = {
						expd_pdxrptg_give_this_character_a_lifestyle_trait_dip = yes
						mult_modifier = { factor = 0.01 diplomacy <= 10 }
						mult_modifier = { factor = 0.10 diplomacy <= 20 }
					}
					10 = {
						expd_pdxrptg_give_this_character_a_lifestyle_trait_mar = yes
						mult_modifier = { factor = 0.01 martial <= 10 }
						mult_modifier = { factor = 0.10 martial <= 20 }
					}
					10 = {
						expd_pdxrptg_give_this_character_a_lifestyle_trait_ste = yes
						mult_modifier = { factor = 0.01 stewardship <= 10 }
						mult_modifier = { factor = 0.10 stewardship <= 20 }
					}
					10 = {
						expd_pdxrptg_give_this_character_a_lifestyle_trait_int = yes
						mult_modifier = { factor = 0.01 intrigue <= 10 }
						mult_modifier = { factor = 0.10 intrigue <= 20 }
					}
					10 = {
						expd_pdxrptg_give_this_character_a_lifestyle_trait_lea = yes
						mult_modifier = { factor = 0.01 learning <= 10 }
						mult_modifier = { factor = 0.10 learning <= 20 }
					}
				}
			}
			random_list = {
				80 = {  }
				20 = { expd_pdxrptg_give_this_character_a_lifestyle_trait_extra = yes }
			}
		}
	}
}

expd_pdxrptg_set_new_character_specialisms = {
	custom_tooltip = {
		text = expd_pdxrptg_set_new_character_specialisms_tt
		event_target:invited_character = {
			random_list = {
				50 = {
					# Do nothing (reduced chance with amazing education)
					mult_modifier = {
						factor = 0.5
						# Audax Validator "." Ignore_NEXT
						has_at_least_3rd_tier_education = yes
					}
					mult_modifier = {
						factor = 0.5
						# Audax Validator "." Ignore_NEXT
						has_at_least_top_tier_education = yes
					}
					mult_modifier = {
						factor = 0.5
						# Audax Validator "." Ignore_NEXT
						maxed_education = yes
					}
				}
				50 = {
					expd_pdxrptg_give_this_character_a_specialism = yes
					mult_modifier = { factor = 2 OR = { diplomacy >= 30 martial >= 30 stewardship >= 30 intrigue >= 30 learning >= 30 } }
					mult_modifier = { factor = 2 OR = { diplomacy >= 40 martial >= 40 stewardship >= 40 intrigue >= 40 learning >= 40 } }
					mult_modifier = { factor = 2 OR = { trait = shrewd   trait = quick   trait = genius    } }
					mult_modifier = { factor = 2 OR = { trait = diligent trait = patient trait = ambitious } }
				}
			}
			random_list = {
				90 = {
					# Do nothing (reduced chance with amazing education)
					mult_modifier = {
						factor = 0.5
						# Audax Validator "." Ignore_NEXT
						has_at_least_3rd_tier_education = yes
					}
					mult_modifier = {
						factor = 0.5
						# Audax Validator "." Ignore_NEXT
						has_at_least_top_tier_education = yes
					}
					mult_modifier = {
						factor = 0.5
						# Audax Validator "." Ignore_NEXT
						maxed_education = yes
					}
				}
				10 = {
					expd_pdxrptg_give_this_character_a_specialism = yes
					mult_modifier = { factor = 2 OR = { diplomacy >= 30 martial >= 30 stewardship >= 30 intrigue >= 30 learning >= 30 } }
					mult_modifier = { factor = 2 OR = { diplomacy >= 40 martial >= 40 stewardship >= 40 intrigue >= 40 learning >= 40 } }
					mult_modifier = { factor = 2 OR = { trait = shrewd   trait = quick   trait = genius    } }
					mult_modifier = { factor = 2 OR = { trait = diligent trait = patient trait = ambitious } }
				}
			}
		}
	}
}