# Triggers from base mod, cleaned-up and integrated into the wider ring of happiness functitonality

add_stressed = {
	if = {
		limit = { expd_pdxrptg_this_character_has_artifact_equipped_ring_of_happiness = yes }
		custom_tooltip = {
			text = ROH_PROTECTION_TT
			expd_pdxrtpg_ring_of_happiness_made_me_happier = yes
		}
	}
	else = {
		add_trait = stressed
	}
}
add_depressed = {
	if = {
		limit = { expd_pdxrptg_this_character_has_artifact_equipped_ring_of_happiness = yes }
		custom_tooltip = {
			text = ROH_PROTECTION_TT
			expd_pdxrtpg_ring_of_happiness_made_me_happier = yes
		}
	}
	else = {
		add_trait = depressed
	}
}

ring_happiness_effect = {
	custom_tooltip = {
		text = ringhappinesseffect
		hidden_tooltip = {
			remove_trait = stressed
			remove_trait = depressed
		}
		expd_pdxrtpg_ring_of_happiness_made_me_happier = yes
	}
}

# Extra trigger added by this submod, for standardised tracking

expd_pdxrtpg_ring_of_happiness_made_me_happier = {
	hidden_tooltip = {
		clr_character_flag = expd_pdxrptg_ring_of_happiness_made_me_happier
		set_character_flag = expd_pdxrptg_ring_of_happiness_made_me_happier
	}
}