# Audax Validator EnableCommentMetadata











###########################################
#                                         #
#        INITIALISATION & CLEANUP         #
#                                         #
###########################################



expd_pdxrptg_purchase_mounts_initialise = {
	if = {
		limit = {
			OR = {
				NOT = { has_character_flag = expd_pdxrptg_purchase_mounts_initialised }
				had_character_flag = { flag = expd_pdxrptg_purchase_mounts_initialised months >= 1 } # Fallback in case something gets stuck...
			}
		}
		
		expd_pdxrptg_purchase_mounts_clear_everything_except_decision_suppression = yes
		
		expd_pdxrptg_purchase_mounts_setup_costs_for_this_character = yes
		
		expd_pdxrptg_purchase_mounts_ai_choice_select_3 = yes
		
		if = {
			limit = {
				ai = no
				NOT = { has_global_flag = expd_pdxrptg_purchase_mounts_debug_ai }
			}
			set_character_flag = expd_pdxrptg_purchase_mounts_human
			set_variable = { which = mount_page_no value = 0 }
		}
		
		set_character_flag = expd_pdxrptg_purchase_mounts_initialised
		
	}
}

expd_pdxrptg_purchase_mounts_clear_everything = {
	hidden_tooltip = {
		expd_pdxrptg_purchase_mounts_clear_everything_except_decision_suppression = yes
		clr_character_flag = buying_a_pet
	}
}

expd_pdxrptg_purchase_mounts_clear_everything_except_decision_suppression = {
	
	clr_character_flag = expd_pdxrptg_purchase_mounts_initialised
	
	expd_pdxrptg_purchase_mounts_clear_cost_variables = yes
	expd_pdxrptg_purchase_mount_pet_clear_regional_cost_multipliers = yes
	expd_pdxrptg_purchase_mount_pet_clear_continent_cost_multipliers = yes
	
	expd_pdxrptg_purchase_mounts_ai_choice_clear_flags = yes
	
	clr_character_flag = expd_pdxrptg_purchase_mounts_human
	set_variable = { which = mount_page_no value = 0 }
	
}










###########################################
#                                         #
#                  COSTS                  #
#                                         #
###########################################



expd_pdxrptg_purchase_mounts_setup_costs_for_this_character = {
	expd_pdxrptg_purchase_mounts_setup_costs_for_this_character_base = yes
	expd_pdxrptg_purchase_mounts_setup_cost_mults_for_this_character_continent = yes
	expd_pdxrptg_purchase_mounts_setup_cost_mults_for_this_character_region = yes
	expd_pdxrptg_purchase_mounts_setup_costs_for_this_character_final = yes
}



expd_pdxrptg_purchase_mounts_clear_cost_variables = {
	
	set_variable      = { which = mount_rouncey_cost                    value = 0 }
	set_variable      = { which = mount_cerigyn_cost                    value = 0 }
	set_variable      = { which = mount_jennet_cost                     value = 0 }
	set_variable      = { which = mount_mountain_cost                   value = 0 }
	set_variable      = { which = mount_destrier_cost                   value = 0 }
	set_variable      = { which = mount_courser_cost                    value = 0 }
	set_variable      = { which = mount_palfrey_cost                    value = 0 }
	set_variable      = { which = mount_hobbeye_cost                    value = 0 }
	set_variable      = { which = mount_mijako_cost                     value = 0 }
	set_variable      = { which = mount_camel_h_cost                    value = 0 }
	set_variable      = { which = mount_camel_p_cost                    value = 0 }
	set_variable      = { which = mount_guar_c_cost                     value = 0 }
	set_variable      = { which = mount_guar_f_cost                     value = 0 }
	set_variable      = { which = mount_guar_s_cost                     value = 0 }
	set_variable      = { which = mount_kagouti_cost                    value = 0 }
	set_variable      = { which = mount_shellback_cost                  value = 0 }
	set_variable      = { which = mount_pahmar_cost                     value = 0 }
	set_variable      = { which = mount_senche_cost                     value = 0 }
	
	set_variable      = { which = mount_rouncey_cost_mult               value = 0 }
	set_variable      = { which = mount_cerigyn_cost_mult               value = 0 }
	set_variable      = { which = mount_jennet_cost_mult                value = 0 }
	set_variable      = { which = mount_mountain_cost_mult              value = 0 }
	set_variable      = { which = mount_destrier_cost_mult              value = 0 }
	set_variable      = { which = mount_courser_cost_mult               value = 0 }
	set_variable      = { which = mount_palfrey_cost_mult               value = 0 }
	set_variable      = { which = mount_hobbeye_cost_mult               value = 0 }
	set_variable      = { which = mount_mijako_cost_mult                value = 0 }
	set_variable      = { which = mount_camel_h_cost_mult               value = 0 }
	set_variable      = { which = mount_camel_p_cost_mult               value = 0 }
	set_variable      = { which = mount_guar_c_cost_mult                value = 0 }
	set_variable      = { which = mount_guar_f_cost_mult                value = 0 }
	set_variable      = { which = mount_guar_s_cost_mult                value = 0 }
	set_variable      = { which = mount_kagouti_cost_mult               value = 0 }
	set_variable      = { which = mount_shellback_cost_mult             value = 0 }
	set_variable      = { which = mount_pahmar_cost_mult                value = 0 }
	set_variable      = { which = mount_senche_cost_mult                value = 0 }
	
	set_variable      = { which = mount_rouncey_cost_negative           value = 0 }
	set_variable      = { which = mount_cerigyn_cost_negative           value = 0 }
	set_variable      = { which = mount_jennet_cost_negative            value = 0 }
	set_variable      = { which = mount_mountain_cost_negative          value = 0 }
	set_variable      = { which = mount_destrier_cost_negative          value = 0 }
	set_variable      = { which = mount_courser_cost_negative           value = 0 }
	set_variable      = { which = mount_palfrey_cost_negative           value = 0 }
	set_variable      = { which = mount_hobbeye_cost_negative           value = 0 }
	set_variable      = { which = mount_mijako_cost_negative            value = 0 }
	set_variable      = { which = mount_camel_h_cost_negative           value = 0 }
	set_variable      = { which = mount_camel_p_cost_negative           value = 0 }
	set_variable      = { which = mount_guar_c_cost_negative            value = 0 }
	set_variable      = { which = mount_guar_f_cost_negative            value = 0 }
	set_variable      = { which = mount_guar_s_cost_negative            value = 0 }
	set_variable      = { which = mount_kagouti_cost_negative           value = 0 }
	set_variable      = { which = mount_shellback_cost_negative         value = 0 }
	set_variable      = { which = mount_pahmar_cost_negative            value = 0 }
	set_variable      = { which = mount_senche_cost_negative            value = 0 }
	
	set_variable      = { which = mount_cost_final_to_round             value = 0 }
	set_variable      = { which = mount_cost_final_to_round_remainder   value = 0 }
	
}



expd_pdxrptg_purchase_mounts_setup_costs_for_this_character_base = {
	
	set_variable      = { which = mount_rouncey_cost                    value = 100 }
	set_variable      = { which = mount_cerigyn_cost                    value = 100 }
	set_variable      = { which = mount_jennet_cost                     value = 100 }
	set_variable      = { which = mount_mountain_cost                   value = 100 }
	set_variable      = { which = mount_destrier_cost                   value = 200 }
	set_variable      = { which = mount_courser_cost                    value = 100 }
	set_variable      = { which = mount_palfrey_cost                    value = 100 }
	set_variable      = { which = mount_hobbeye_cost                    value = 100 }
	set_variable      = { which = mount_mijako_cost                     value = 100 }
	set_variable      = { which = mount_camel_h_cost                    value = 100 }
	set_variable      = { which = mount_camel_p_cost                    value = 100 }
	set_variable      = { which = mount_guar_c_cost                     value = 100 }
	set_variable      = { which = mount_guar_f_cost                     value = 100 }
	set_variable      = { which = mount_guar_s_cost                     value = 100 }
	set_variable      = { which = mount_kagouti_cost                    value = 200 }
	set_variable      = { which = mount_shellback_cost                  value = 200 }
	set_variable      = { which = mount_pahmar_cost                     value = 100 }
	set_variable      = { which = mount_senche_cost                     value = 200 }
	
	set_variable      = { which = mount_rouncey_cost_mult               value =   1 }
	set_variable      = { which = mount_cerigyn_cost_mult               value =   1 }
	set_variable      = { which = mount_jennet_cost_mult                value =   1 }
	set_variable      = { which = mount_mountain_cost_mult              value =   1 }
	set_variable      = { which = mount_destrier_cost_mult              value =   1 }
	set_variable      = { which = mount_courser_cost_mult               value =   1 }
	set_variable      = { which = mount_palfrey_cost_mult               value =   1 }
	set_variable      = { which = mount_hobbeye_cost_mult               value =   1 }
	set_variable      = { which = mount_mijako_cost_mult                value =   1 }
	set_variable      = { which = mount_camel_h_cost_mult               value =   1 }
	set_variable      = { which = mount_camel_p_cost_mult               value =   1 }
	set_variable      = { which = mount_guar_c_cost_mult                value =   1 }
	set_variable      = { which = mount_guar_f_cost_mult                value =   1 }
	set_variable      = { which = mount_guar_s_cost_mult                value =   1 }
	set_variable      = { which = mount_kagouti_cost_mult               value =   1 }
	set_variable      = { which = mount_shellback_cost_mult             value =   1 }
	set_variable      = { which = mount_pahmar_cost_mult                value =   1 }
	set_variable      = { which = mount_senche_cost_mult                value =   1 }
	
}



expd_pdxrptg_purchase_mounts_setup_cost_mults_for_this_character_continent = {
	
	expd_pdxrptg_purchase_mount_pet_setup_cost_multipliers_for_this_character_continent = yes
	
	change_variable   = { which = mount_rouncey_cost_mult               which = mount_pet_tamriel_cost_medium_mult        }
	change_variable   = { which = mount_cerigyn_cost_mult               which = mount_pet_akavir_cost_medium_mult         }
	change_variable   = { which = mount_jennet_cost_mult                which = mount_pet_tamriel_cost_medium_mult        }
	change_variable   = { which = mount_mountain_cost_mult              which = mount_pet_tamriel_cost_medium_mult        }
	change_variable   = { which = mount_destrier_cost_mult              which = mount_pet_tamriel_cost_medium_mult        }
	change_variable   = { which = mount_courser_cost_mult               which = mount_pet_tamriel_yokuda_cost_medium_mult }
	change_variable   = { which = mount_palfrey_cost_mult               which = mount_pet_tamriel_yokuda_cost_medium_mult }
	change_variable   = { which = mount_hobbeye_cost_mult               which = mount_pet_tamriel_yokuda_cost_medium_mult }
	change_variable   = { which = mount_mijako_cost_mult                which = mount_pet_akavir_cost_medium_mult         }
	change_variable   = { which = mount_camel_h_cost_mult               which = mount_pet_tamriel_cost_large_mult         } # Medium->Large because camels are famously hard to transport across oceans
	change_variable   = { which = mount_camel_p_cost_mult               which = mount_pet_akavir_cost_large_mult          } # Medium->Large because camels are famously hard to transport across oceans
	change_variable   = { which = mount_guar_c_cost_mult                which = mount_pet_tamriel_cost_large_mult         } # Medium->Large because very large reptiles are probably also very hard to transport across oceans
	change_variable   = { which = mount_guar_f_cost_mult                which = mount_pet_tamriel_cost_large_mult         } # Medium->Large because very large reptiles are probably also very hard to transport across oceans
	change_variable   = { which = mount_guar_s_cost_mult                which = mount_pet_tamriel_cost_large_mult         } # Medium->Large because very large reptiles are probably also very hard to transport across oceans
	change_variable   = { which = mount_kagouti_cost_mult               which = mount_pet_tamriel_cost_large_mult         } # Medium->Large because very large reptiles are probably also very hard to transport across oceans
	change_variable   = { which = mount_shellback_cost_mult             which = mount_pet_tamriel_cost_huge_mult          } # Huge because there's enough void space inside to fit the contents of a carriage!
	change_variable   = { which = mount_pahmar_cost_mult                which = mount_pet_tamriel_cost_large_mult         } # Medium->Large because they are sentient and demand better conditions during transport
	change_variable   = { which = mount_senche_cost_mult                which = mount_pet_tamriel_cost_large_mult         } # Medium->Large because they are sentient and demand better conditions during transport
	
}



expd_pdxrptg_purchase_mounts_setup_cost_mults_for_this_character_region = {
	
	expd_pdxrptg_purchase_mount_pet_setup_cost_multipliers_for_this_character_region = yes
	
	# NB: For ubiquitous animals, and animals which are widespread across a whole continent, value = 0
	
	change_variable   = { which = mount_rouncey_cost_mult               value = 0 }
	change_variable   = { which = mount_cerigyn_cost_mult               which = mount_pet_tsaesci_cost_mult                    }
	change_variable   = { which = mount_jennet_cost_mult                which = mount_pet_summerset_cost_mult                  }
	change_variable   = { which = mount_mountain_cost_mult              which = mount_pet_skyrim_cost_mult                     }
	change_variable   = { which = mount_destrier_cost_mult              which = mount_pet_cyrodiil_cost_mult                   }
	change_variable   = { which = mount_courser_cost_mult               which = mount_pet_highrock_hammerfell_yokuda_cost_mult }
	change_variable   = { which = mount_palfrey_cost_mult               which = mount_pet_highrock_hammerfell_yokuda_cost_mult }
	change_variable   = { which = mount_hobbeye_cost_mult               which = mount_pet_reach_yokuda_cost_mult               }
	change_variable   = { which = mount_mijako_cost_mult                which = mount_pet_tsaesci_cost_mult                    }
	change_variable   = { which = mount_camel_h_cost_mult               which = mount_pet_hammerfell_cost_mult                 }
	change_variable   = { which = mount_camel_p_cost_mult               which = mount_pet_potun_cost_mult                      }
	change_variable   = { which = mount_guar_c_cost_mult                which = mount_pet_morrowind_cost_mult                  }
	change_variable   = { which = mount_guar_f_cost_mult                which = mount_pet_argonia_cost_mult                    }
	change_variable   = { which = mount_guar_s_cost_mult                which = mount_pet_morrowind_cost_mult                  }
	change_variable   = { which = mount_kagouti_cost_mult               which = mount_pet_morrowind_cost_mult                  }
	change_variable   = { which = mount_shellback_cost_mult             which = mount_pet_argonia_cost_mult                    }
	change_variable   = { which = mount_pahmar_cost_mult                which = mount_pet_elsweyr_cost_mult                    }
	change_variable   = { which = mount_senche_cost_mult                which = mount_pet_elsweyr_cost_mult                    }
	
}



expd_pdxrptg_purchase_mounts_setup_costs_for_this_character_final = {
	
	
	
	
	
	# Final cost = Base cost * (1 + sum of multipliers)
	
	multiply_variable = { which = mount_rouncey_cost                    which = mount_rouncey_cost_mult   }
	multiply_variable = { which = mount_cerigyn_cost                    which = mount_cerigyn_cost_mult   }
	multiply_variable = { which = mount_jennet_cost                     which = mount_jennet_cost_mult    }
	multiply_variable = { which = mount_mountain_cost                   which = mount_mountain_cost_mult  }
	multiply_variable = { which = mount_destrier_cost                   which = mount_destrier_cost_mult  }
	multiply_variable = { which = mount_courser_cost                    which = mount_courser_cost_mult   }
	multiply_variable = { which = mount_palfrey_cost                    which = mount_palfrey_cost_mult   }
	multiply_variable = { which = mount_hobbeye_cost                    which = mount_hobbeye_cost_mult   }
	multiply_variable = { which = mount_mijako_cost                     which = mount_mijako_cost_mult    }
	multiply_variable = { which = mount_camel_h_cost                    which = mount_camel_h_cost_mult   }
	multiply_variable = { which = mount_camel_p_cost                    which = mount_camel_p_cost_mult   }
	multiply_variable = { which = mount_guar_c_cost                     which = mount_guar_c_cost_mult    }
	multiply_variable = { which = mount_guar_f_cost                     which = mount_guar_f_cost_mult    }
	multiply_variable = { which = mount_guar_s_cost                     which = mount_guar_s_cost_mult    }
	multiply_variable = { which = mount_kagouti_cost                    which = mount_kagouti_cost_mult   }
	multiply_variable = { which = mount_shellback_cost                  which = mount_shellback_cost_mult }
	multiply_variable = { which = mount_pahmar_cost                     which = mount_pahmar_cost_mult    }
	multiply_variable = { which = mount_senche_cost                     which = mount_senche_cost_mult    }
	
	
	
	
	# Round final cost to nearest integer
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_rouncey_cost        }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_rouncey_cost                    which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_cerigyn_cost        }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_cerigyn_cost                    which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_jennet_cost         }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_jennet_cost                     which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_mountain_cost       }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_mountain_cost                   which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_destrier_cost       }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_destrier_cost                   which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_courser_cost        }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_courser_cost                    which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_palfrey_cost        }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_palfrey_cost                    which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_hobbeye_cost        }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_hobbeye_cost                    which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_mijako_cost         }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_mijako_cost                     which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_camel_h_cost        }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_camel_h_cost                    which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_camel_p_cost        }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_camel_p_cost                    which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_guar_c_cost         }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_guar_c_cost                     which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_guar_f_cost         }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_guar_f_cost                     which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_guar_s_cost         }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_guar_s_cost                     which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_kagouti_cost        }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_kagouti_cost                    which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_shellback_cost      }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_shellback_cost                  which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_pahmar_cost         }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_pahmar_cost                     which = mount_cost_final_to_round }
	
	set_variable      = { which = mount_cost_final_to_round             which = mount_senche_cost         }
	expd_pdxrpt_purchase_mount_round_final_cost = yes
	set_variable      = { which = mount_senche_cost                     which = mount_cost_final_to_round }
	
	
	
	
	
	# Negative final cost = Final cost * -1
	
	set_variable      = { which = mount_rouncey_cost_negative           which = mount_rouncey_cost        }
	set_variable      = { which = mount_cerigyn_cost_negative           which = mount_cerigyn_cost        }
	set_variable      = { which = mount_jennet_cost_negative            which = mount_jennet_cost         }
	set_variable      = { which = mount_mountain_cost_negative          which = mount_mountain_cost       }
	set_variable      = { which = mount_destrier_cost_negative          which = mount_destrier_cost       }
	set_variable      = { which = mount_courser_cost_negative           which = mount_courser_cost        }
	set_variable      = { which = mount_palfrey_cost_negative           which = mount_palfrey_cost        }
	set_variable      = { which = mount_hobbeye_cost_negative           which = mount_hobbeye_cost        }
	set_variable      = { which = mount_mijako_cost_negative            which = mount_mijako_cost         }
	set_variable      = { which = mount_camel_h_cost_negative           which = mount_camel_h_cost        }
	set_variable      = { which = mount_camel_p_cost_negative           which = mount_camel_p_cost        }
	set_variable      = { which = mount_guar_c_cost_negative            which = mount_guar_c_cost         }
	set_variable      = { which = mount_guar_f_cost_negative            which = mount_guar_f_cost         }
	set_variable      = { which = mount_guar_s_cost_negative            which = mount_guar_s_cost         }
	set_variable      = { which = mount_kagouti_cost_negative           which = mount_kagouti_cost        }
	set_variable      = { which = mount_shellback_cost_negative         which = mount_shellback_cost      }
	set_variable      = { which = mount_pahmar_cost_negative            which = mount_pahmar_cost         }
	set_variable      = { which = mount_senche_cost_negative            which = mount_senche_cost         }
	
	multiply_variable = { which = mount_rouncey_cost_negative           value = -1 }
	multiply_variable = { which = mount_cerigyn_cost_negative           value = -1 }
	multiply_variable = { which = mount_jennet_cost_negative            value = -1 }
	multiply_variable = { which = mount_mountain_cost_negative          value = -1 }
	multiply_variable = { which = mount_destrier_cost_negative          value = -1 }
	multiply_variable = { which = mount_courser_cost_negative           value = -1 }
	multiply_variable = { which = mount_palfrey_cost_negative           value = -1 }
	multiply_variable = { which = mount_hobbeye_cost_negative           value = -1 }
	multiply_variable = { which = mount_mijako_cost_negative            value = -1 }
	multiply_variable = { which = mount_camel_h_cost_negative           value = -1 }
	multiply_variable = { which = mount_camel_p_cost_negative           value = -1 }
	multiply_variable = { which = mount_guar_c_cost_negative            value = -1 }
	multiply_variable = { which = mount_guar_f_cost_negative            value = -1 }
	multiply_variable = { which = mount_guar_s_cost_negative            value = -1 }
	multiply_variable = { which = mount_kagouti_cost_negative           value = -1 }
	multiply_variable = { which = mount_shellback_cost_negative         value = -1 }
	multiply_variable = { which = mount_pahmar_cost_negative            value = -1 }
	multiply_variable = { which = mount_senche_cost_negative            value = -1 }
	
	
	
	
	
}

expd_pdxrpt_purchase_mount_round_final_cost = {
	# remainder(x) = x mod 1
	# if remainder(x) >= 0.5, we want to round up,   ie. round(x) = x + 1 - remainder(x)
	# else,                   we want to round down, ie. round(x) = x     - remainder(x)
	set_variable    = { which = mount_cost_final_to_round_remainder which = mount_cost_final_to_round }
	modulo_variable = { which = mount_cost_final_to_round_remainder value = 1 }
	if = {
		limit = { check_variable = { which = mount_cost_final_to_round_remainder value >= 0.5 } }
		change_variable = { which = mount_cost_final_to_round value = 1 }
	}
	subtract_variable = { which = mount_cost_final_to_round which = mount_cost_final_to_round_remainder }
}










###########################################
#                                         #
#               AI CHOICES                #
#                                         #
###########################################



expd_pdxrptg_purchase_mounts_ai_choice_select_3 = {
	expd_pdxrptg_purchase_mounts_ai_choice_select_1 = yes
	expd_pdxrptg_purchase_mounts_ai_choice_select_1 = yes
	expd_pdxrptg_purchase_mounts_ai_choice_select_1 = yes
}

expd_pdxrptg_purchase_mounts_ai_choice_clear_flags = {
	clr_character_flag = mount_rouncey_for_ai
	clr_character_flag = mount_cerigyn_for_ai
	clr_character_flag = mount_jennet_for_ai
	clr_character_flag = mount_mountain_for_ai
	clr_character_flag = mount_destrier_for_ai
	clr_character_flag = mount_courser_for_ai
	clr_character_flag = mount_palfrey_for_ai
	clr_character_flag = mount_hobbeye_for_ai
	clr_character_flag = mount_mijako_for_ai
	clr_character_flag = mount_camel_h_for_ai
	clr_character_flag = mount_camel_p_for_ai
	clr_character_flag = mount_guar_c_for_ai
	clr_character_flag = mount_guar_f_for_ai
	clr_character_flag = mount_guar_s_for_ai
	clr_character_flag = mount_kagouti_for_ai
	clr_character_flag = mount_shellback_for_ai
	clr_character_flag = mount_pahmar_for_ai
	clr_character_flag = mount_senche_for_ai
}

expd_pdxrptg_purchase_mounts_ai_choice_select_1 = {
	# Base weight = 3 (mediocre), or 10 (good), or 30 (very good)
	# High multiplier => Non-native => Less likely to choose
	# High absolute cost => Probably have better things to spend money on => Less likely to choose
	# Finally, any special effects from culture/traits/etc
	random_list = {
		3 = {
			set_character_flag = mount_rouncey_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_rouncey_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_rouncey_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_rouncey_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_rouncey_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_rouncey_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_rouncey_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_rouncey_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_rouncey_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_rouncey_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_rouncey_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_rouncey_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_rouncey_cost }
		}
		10 = {
			set_character_flag = mount_cerigyn_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_cerigyn_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_cerigyn_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_cerigyn_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_cerigyn_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_cerigyn_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_cerigyn_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_cerigyn_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_cerigyn_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_cerigyn_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_cerigyn_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_cerigyn_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_cerigyn_cost }
			# Steppe specialisation
			mult_modifier = { factor = 5.00 top_liege = { any_realm_province = { count >= 3 terrain = steppe } } }
		}
		3 = {
			set_character_flag = mount_jennet_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_jennet_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_jennet_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_jennet_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_jennet_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_jennet_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_jennet_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_jennet_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_jennet_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_jennet_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_jennet_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_jennet_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_jennet_cost }
			mult_modifier = {
				factor = 5.00
				# Audax Validator "." Ignore_NEXT
				culture = altmer
			}
		}
		10 = {
			set_character_flag = mount_mountain_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_mountain_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_mountain_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_mountain_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_mountain_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_mountain_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_mountain_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_mountain_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_mountain_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_mountain_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_mountain_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_mountain_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_mountain_cost }
			mult_modifier = {
				factor = 5.00
				OR = {
					# Audax Validator "." Ignore_NEXT
					culture = atmoran
					# Audax Validator "." Ignore_NEXT
					culture = nord
					# Audax Validator "." Ignore_NEXT
					culture = skaal
				}
			}
			# Mountain specialisation
			mult_modifier = { factor = 5.00 top_liege = { any_realm_province = { count >= 3 terrain = mountain } } }
		}
		10 = {
			set_character_flag = mount_destrier_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_destrier_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_destrier_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_destrier_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_destrier_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_destrier_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_destrier_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_destrier_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_destrier_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_destrier_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_destrier_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_destrier_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_destrier_cost }
			mult_modifier = {
				factor = 5.00
				OR = {
					# Audax Validator "." Ignore_NEXT
					culture = colovian
					# Audax Validator "." Ignore_NEXT
					culture = imperial
					# Audax Validator "." Ignore_NEXT
					culture = nibenean
				}
			}
		}
		10 = {
			set_character_flag = mount_courser_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_courser_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_courser_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_courser_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_courser_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_courser_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_courser_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_courser_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_courser_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_courser_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_courser_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_courser_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_courser_cost }
			mult_modifier = {
				factor = 5.00
				OR = {
					# Audax Validator "." Ignore_NEXT
					culture = breton
					# Audax Validator "." Ignore_NEXT
					culture_group = yokudan_group
				}
			}
		}
		3 = {
			set_character_flag = mount_palfrey_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_palfrey_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_palfrey_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_palfrey_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_palfrey_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_palfrey_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_palfrey_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_palfrey_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_palfrey_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_palfrey_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_palfrey_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_palfrey_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_palfrey_cost }
			mult_modifier = {
				factor = 5.00
				OR = {
					# Audax Validator "." Ignore_NEXT
					culture = breton
					# Audax Validator "." Ignore_NEXT
					culture_group = yokudan_group
				}
			}
		}
		10 = {
			set_character_flag = mount_hobbeye_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_hobbeye_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_hobbeye_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_hobbeye_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_hobbeye_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_hobbeye_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_hobbeye_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_hobbeye_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_hobbeye_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_hobbeye_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_hobbeye_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_hobbeye_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_hobbeye_cost }
			mult_modifier = {
				factor = 5.00
				# Audax Validator "." Ignore_NEXT
				culture = reachmen
			}
			# Hill specialisation
			mult_modifier = { factor = 5.00 top_liege = { any_realm_province = { count >= 3 terrain = hills } } }
		}
		10 = {
			set_character_flag = mount_mijako_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_mijako_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_mijako_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_mijako_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_mijako_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_mijako_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_mijako_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_mijako_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_mijako_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_mijako_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_mijako_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_mijako_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_mijako_cost }
			mult_modifier = {
				factor = 5.00
				# Audax Validator "." Ignore_NEXT
				culture = tsaesci
			}
		}
		10 = {
			set_character_flag = mount_camel_h_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_camel_h_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_camel_h_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_camel_h_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_camel_h_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_camel_h_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_camel_h_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_camel_h_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_camel_h_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_camel_h_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_camel_h_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_camel_h_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_camel_h_cost }
			mult_modifier = {
				factor = 5.00
				# Audax Validator "." Ignore_NEXT
				culture_group = yokudan_group
			}
			# Alik'r desert specialisation (rare terrain - only check own realm, not top liege)
			mult_modifier = {
				factor = 5.00
				any_realm_province = {
					# Audax Validator "." Ignore_NEXT
					terrain = alikr_desert
				}
			}
		}
		10 = {
			set_character_flag = mount_camel_p_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_camel_p_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_camel_p_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_camel_p_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_camel_p_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_camel_p_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_camel_p_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_camel_p_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_camel_p_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_camel_p_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_camel_p_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_camel_p_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_camel_p_cost }
			mult_modifier = {
				factor = 5.00
				# Audax Validator "." Ignore_NEXT
				culture = potun
			}
			# Non-Alik'r desert specialisation (rare terrain - only check own realm, not top liege)
			mult_modifier = {
				factor = 5.00
				any_realm_province = {
					terrain = desert
				}
			}
		}
		10 = {
			set_character_flag = mount_guar_c_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_guar_c_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_guar_c_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_guar_c_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_guar_c_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_guar_c_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_guar_c_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_guar_c_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_guar_c_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_guar_c_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_guar_c_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_guar_c_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_guar_c_cost }
			mult_modifier = {
				factor = 5.00
				OR = {
					# Audax Validator "." Ignore_NEXT
					culture = ashlander
					# Audax Validator "." Ignore_NEXT
					culture = chimer
					# Audax Validator "." Ignore_NEXT
					culture = dunmer
				}
			}
		}
		10 = {
			set_character_flag = mount_guar_f_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_guar_f_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_guar_f_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_guar_f_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_guar_f_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_guar_f_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_guar_f_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_guar_f_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_guar_f_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_guar_f_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_guar_f_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_guar_f_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_guar_f_cost }
			mult_modifier = {
				factor = 5.00
				# Audax Validator "." Ignore_NEXT
				culture_group = argonian
			}
		}
		3 = {
			set_character_flag = mount_guar_s_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_guar_s_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_guar_s_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_guar_s_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_guar_s_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_guar_s_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_guar_s_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_guar_s_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_guar_s_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_guar_s_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_guar_s_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_guar_s_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_guar_s_cost }
			mult_modifier = {
				factor = 5.00
				OR = {
					# Audax Validator "." Ignore_NEXT
					culture = ashlander
					# Audax Validator "." Ignore_NEXT
					culture = chimer
					# Audax Validator "." Ignore_NEXT
					culture = dunmer
				}
			}
			# Ashland specialisation (rare terrain - only check own realm, not top liege)
			mult_modifier = {
				factor = 15.00 # = 5*3, because ashland terrain specialisation makes up for this mount's otherwise-poor stats
				any_realm_province = {
					# Audax Validator "." Ignore_NEXT
					terrain = ashlands
				}
			}
		}
		10 = {
			set_character_flag = mount_kagouti_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_kagouti_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_kagouti_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_kagouti_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_kagouti_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_kagouti_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_kagouti_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_kagouti_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_kagouti_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_kagouti_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_kagouti_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_kagouti_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_kagouti_cost }
			mult_modifier = {
				factor = 5.00
				OR = {
					# Audax Validator "." Ignore_NEXT
					culture = ashlander
					# Audax Validator "." Ignore_NEXT
					culture = chimer
					# Audax Validator "." Ignore_NEXT
					culture = dunmer
				}
			}
		}
		30 = {
			set_character_flag = mount_shellback_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_shellback_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_shellback_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_shellback_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_shellback_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_shellback_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_shellback_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_shellback_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_shellback_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_shellback_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_shellback_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_shellback_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_shellback_cost }
			mult_modifier = {
				factor = 5.00
				# Audax Validator "." Ignore_NEXT
				culture_group = argonian
			}
			# Black Marsh specialisation (rare terrain - only check own realm, not top liege)
			mult_modifier = {
				factor = 5.00
				any_realm_province = {
					# Audax Validator "." Ignore_NEXT
					terrain = argonia
				}
			}
		}
		10 = {
			set_character_flag = mount_pahmar_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_pahmar_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_pahmar_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_pahmar_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_pahmar_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_pahmar_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_pahmar_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_pahmar_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_pahmar_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_pahmar_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_pahmar_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_pahmar_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_pahmar_cost }
			mult_modifier = { # Only rideable by khajiit
				factor = 0
				NOT = {
					# Audax Validator "." Ignore_NEXT
					trait = khajiit
				}
			}
			mult_modifier = {
				factor = 10.00
				# Audax Validator "." Ignore_NEXT
				culture_group = khajiit
			}
		}
		30 = {
			set_character_flag = mount_senche_for_ai
			mult_modifier = { factor = 0    has_character_flag = mount_senche_for_ai }
			mult_modifier = { factor = 3.00 check_variable = { which = mount_senche_cost_mult value <=    1.1 } }
			mult_modifier = { factor = 2.00 check_variable = { which = mount_senche_cost_mult value <=    1.3 } }
			mult_modifier = { factor = 1.50 check_variable = { which = mount_senche_cost_mult value <=    1.5 } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_senche_cost_mult value >=    2.0 } }
			mult_modifier = { factor = 0.30 check_variable = { which = mount_senche_cost_mult value >=    3.0 } }
			mult_modifier = { factor = 0.20 check_variable = { which = mount_senche_cost_mult value >=    5.0 } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_senche_cost_mult value >=   10.0 } }
			mult_modifier = { factor = 0.80 check_variable = { which = mount_senche_cost      value >=  300   } }
			mult_modifier = { factor = 0.50 check_variable = { which = mount_senche_cost      value >=  500   } }
			mult_modifier = { factor = 0.10 check_variable = { which = mount_senche_cost      value >= 1000   } }
			mult_modifier = { factor = 0.01 wealth < mount_senche_cost }
			mult_modifier = { # Only rideable by khajiit
				factor = 0
				NOT = {
					# Audax Validator "." Ignore_NEXT
					trait = khajiit
				}
			}
			mult_modifier = {
				factor = 10.00
				# Audax Validator "." Ignore_NEXT
				culture_group = khajiit
			}
		}
	}
}