# Audax Validator EnableCommentMetadata

expd_pdxrptg_subtract_offmap_currency_to_purchase_daedric_artifact = {
	if = {
		limit = {
			# Audax Validator "." Ignore_NEXT
			is_immortal = yes
		}
		add_offmap_currency = {
			# ROOT is not recognised as a valid offmap_power by the Validator v1.38.3 - MANY false positives
			# Audax Validator "." Ignore_NEXT
			offmap = ROOT
			value = -7500
		}
	}
	else_if = {
		limit = {
			# Audax Validator "." Ignore_NEXT
			is_long_lived = yes
		}
		add_offmap_currency = {
			# ROOT is not recognised as a valid offmap_power by the Validator v1.38.3 - MANY false positives
			# Audax Validator "." Ignore_NEXT
			offmap = ROOT
			value = -5000
		}
	}
	else = {
		add_offmap_currency = {
			# ROOT is not recognised as a valid offmap_power by the Validator v1.38.3 - MANY false positives
			# Audax Validator "." Ignore_NEXT
			offmap = ROOT
			value = -2500
		}
	}
}

expd_pdxrptg_subtract_double_offmap_currency_to_purchase_daedric_artifact = {
	if = {
		limit = {
			# Audax Validator "." Ignore_NEXT
			is_immortal = yes
		}
		add_offmap_currency = {
			# ROOT is not recognised as a valid offmap_power by the Validator v1.38.3 - MANY false positives
			# Audax Validator "." Ignore_NEXT
			offmap = ROOT
			value = -15000
		}
	}
	else_if = {
		limit = {
			# Audax Validator "." Ignore_NEXT
			is_long_lived = yes
		}
		add_offmap_currency = {
			# ROOT is not recognised as a valid offmap_power by the Validator v1.38.3 - MANY false positives
			# Audax Validator "." Ignore_NEXT
			offmap = ROOT
			value = -10000
		}
	}
	else = {
		add_offmap_currency = {
			# ROOT is not recognised as a valid offmap_power by the Validator v1.38.3 - MANY false positives
			# Audax Validator "." Ignore_NEXT
			offmap = ROOT
			value = -5000
		}
	}
}