expd_pdxrptg_notifications_potion_effect_ended_start = {
	custom_tooltip = {
		text = expd_pdxrptg_notification_potion_effect_ended_will_be_enabled_tt
		expd_pdxrptg_notifications_potion_effect_ended_stop = yes
		add_character_modifier = { name = expd_pdxrptg_notification_potion_effect_ended duration = -1 hidden = yes inherit = yes }
		character_event = { id = ExpdPdxrptgNotifications.2000 }
	}
}

expd_pdxrptg_notifications_potion_effect_ended_stop = {
	custom_tooltip = {
		text = expd_pdxrptg_notification_potion_effect_ended_will_be_disabled_tt
		remove_character_modifier = expd_pdxrptg_notification_potion_effect_ended
		clear_delayed_event = { id = ExpdPdxrptgNotifications.2000 }
		clr_character_flag  = expd_pdxrptg_notification_potion_effect_exists
	}
}