# Audax Validator EnableCommentMetadata

decisions = {
	
	purchase_pet = {
		
		only_playable = yes
		
		ai_check_interval = 36
		
		potential = {
			
			is_playable = yes
			
			# AI can always see the decision; humans can only see it if the submenu is open
			OR = {
				has_character_flag = marketplace_open
				ai = yes
			}
			
			# AI can only take the decision if they have no pet
			OR = {
				ai = no
				NOT = { any_artifact = { has_artifact_flag = pet } }
			}
			
			# Event chain is not already in progress
			NOT = { has_character_flag = buying_a_pet }
			
			# MOD EDIT:
			# Removed the restriction preventing characters with undead trait from taking this decision,
			#    because all other types of undead *can* take the decision.
			
		}
		
		allow = {
			wealth = 50
			is_inaccessible_trigger = no
			prisoner = no
			NOT = { trait = incapable }
		}
		
		effect = {
			set_character_flag = buying_a_pet
			character_event = { id = ekpets.110 }
		}
		
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 1.5
				wealth = 100
			}
			modifier = {
				factor = 1.5
				wealth = 200
			}
			modifier = {
				factor = 1.5
				wealth = 300
			}
			modifier = {
				factor = 2
				wealth = 400
			}
			modifier = {
				factor = 2
				wealth = 500
			}
		}
		
	}
	
}