# Audax Validator EnableCommentMetadata

# Ignore all errors, because the only alterations in this file are the deletion of some decisions
# Audax Validator "!" Ignore_NEXT

decisions = { #General

	market_leave_store = {
		is_high_prio = yes
		ai_check_interval = 12000
		only_playable = yes
		
		potential = {
			is_in_marketplace_shop = yes
		}
		allow = {
		}
		effect = {
			market_leave_store_effect = yes
		}
	}

	ev_visit_library = {
		ai_check_interval = 12
		only_playable = yes
		
		potential = {
			OR = {
				has_character_flag = marketplace_open
				ai = yes
			}
			NOT = {
				has_character_flag = evlibraryvisiting
			}
		}
		allow = {
			prisoner = no
			scaled_wealth = { value = 0.25 min = 100 }
		}
		effect = {
			character_event = { id = ekevmisc.6 }
		}
		ai_will_do = {
			factor = 0.25
		}
	}
	
	# MOD EDIT:
	# purchase_mount removed
	# purchase_pet removed
	
	ev_visit_blacksmith = { #haha not done yet
		ai_check_interval = 12
		only_playable = yes
		
		potential = {
			has_character_flag = evtestsmithing
			OR = {
				has_character_flag = marketplace_open
				ai = yes
			}
			NOT = {
				has_character_flag = evblacksmithvisiting
			}
		}
		allow = {
			prisoner = no
		}
		effect = {
			clr_character_flag = marketplace_open
			set_character_flag = evblacksmithvisiting
		}
		ai_will_do = { #TODO: Modifiers making them very likely to take this decision if they don't have an armor artifact or a weapon artifact.
			factor = 0.25
		}
	}
	
}

decisions = { #Alchemy - Giving it its own block for nesting purposes. When adding new potions, make sure you modify the trigger that checks for potions in character_triggers.txt.
	alch_ai_basic = { #Decision that allows the AI rudimentary access to alchemy
		ai_check_interval = 24
		only_playable = yes
		
		potential = {
			ai = yes
			is_adult = yes
			NOT = {
				chugged_it_down_innit_bruv = yes
			}
		}
		allow = {
			prisoner = no
			OR = {
				wealth = 100
				AND = {
					has_in_house_alchemy = yes
					wealth = 50
				}
			}
		}
		effect = {
			if = {
				limit = {
					has_in_house_alchemy = yes
				}
				wealth = -50
			}
			else = {
				wealth = -100
			}
			random_list = { #TODO: Weights based on current situation
				10 = { add_character_modifier = { name = modifier_potion_of_chameleon years = 5 } }
				10 = { add_character_modifier = { name = modifier_potion_of_fortify_health years = 5 } }
				10 = { add_character_modifier = { name = modifier_potion_of_virility years = 5 } }
				10 = { add_character_modifier = { name = modifier_potion_of_fortify_strength years = 5 } }
				10 = { add_character_modifier = { name = modifier_potion_of_fortify_personality years = 5 } }
				10 = { add_character_modifier = { name = modifier_potion_of_fortify_luck years = 5 } }
				10 = { add_character_modifier = { name = modifier_potion_of_fortify_intelligence years = 5 } }
				10 = { add_character_modifier = { name = modifier_potion_of_fortify_agility years = 5 } }
			}
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 1.25
				wealth = 300
			}
			modifier = {
				factor = 1.75
				wealth = 600
			}
			modifier = {
				factor = 1.25
				has_in_house_alchemy = yes
			}
		}
	}

	alch_potion_of_chameleon = {
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			OR = {
				has_character_flag = alchemist_open
				#ai = yes
			}
			NOT = { has_character_modifier = modifier_potion_of_chameleon }
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			OR = {
				AND = {
					has_in_house_alchemy = yes
					wealth = 40
				}
				wealth = 60
			}
		}
		effect = {
			if = {
				limit = {
					has_in_house_alchemy = yes
				}
				wealth = -40
			}
			if = {
				limit = {
					NOT = { has_in_house_alchemy = yes }
				}
				wealth = -60
			}
			add_character_modifier = { name = modifier_potion_of_chameleon years = 5 }
		}
	}
	
	alch_potion_of_longevity = {
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			OR = {
				has_character_flag = alchemist_open
				#ai = yes
			}
			NOT = { has_character_modifier = modifier_potion_of_longevity }
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			OR = {
				AND = {
					has_in_house_alchemy = yes
					wealth = 80
				}
				wealth = 150
			}
		}
		effect = {
			if = {
				limit = {
					has_in_house_alchemy = yes
				}
				wealth = -80
			}
			if = {
				limit = {
					NOT = { has_in_house_alchemy = yes }
				}
				wealth = -150
			}
			add_character_modifier = { name = modifier_potion_of_longevity years = 2 }
			health = 0.25
		}
	}
	
	alch_potion_of_fortify_health = {
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			OR = {
				has_character_flag = alchemist_open
				#ai = yes
			}
			NOT = { has_character_modifier = modifier_potion_of_fortify_health }
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			OR = {
				AND = {
					has_in_house_alchemy = yes
					wealth = 250
				}
				wealth = 400 #This is a really huge buff.
			}
		}
		effect = {
			if = {
				limit = {
					has_in_house_alchemy = yes
				}
				wealth = -250
			}
			if = {
				limit = {
					NOT = { has_in_house_alchemy = yes }
				}
				wealth = -400
			}
			add_character_modifier = { name = modifier_potion_of_fortify_health years = 5 }
		}
	}
	
	alch_potion_of_virility = {
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			OR = {
				has_character_flag = alchemist_open
				#ai = yes
			}
			NOT = { has_character_modifier = modifier_potion_of_virility }
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			OR = {
				AND = {
					has_in_house_alchemy = yes
					wealth = 80
				}
				wealth = 150
			}
		}
		effect = {
			if = {
				limit = {
					has_in_house_alchemy = yes
				}
				wealth = -80
			}
			if = {
				limit = {
					NOT = { has_in_house_alchemy = yes }
				}
				wealth = -150
			}
			add_character_modifier = { name = modifier_potion_of_virility years = 3 }
		}
	}
	
	alch_potion_of_fortify_personality = {
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			OR = {
				has_character_flag = alchemist_open
				#ai = yes
			}
			NOT = { has_character_modifier = modifier_potion_of_fortify_personality }
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			OR = {
				AND = {
					has_in_house_alchemy = yes
					wealth = 125
				}
				wealth = 250
			}
		}
		effect = {
			if = {
				limit = {
					has_in_house_alchemy = yes
				}
				wealth = -125
			}
			if = {
				limit = {
					NOT = { has_in_house_alchemy = yes }
				}
				wealth = -250
			}
			add_character_modifier = { name = modifier_potion_of_fortify_personality years = 3 }
		}
	}
	
	alch_potion_of_fortify_strength = {
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			OR = {
				has_character_flag = alchemist_open
				#ai = yes
			}
			NOT = { has_character_modifier = modifier_potion_of_fortify_strength }
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			OR = {
				AND = {
					has_in_house_alchemy = yes
					wealth = 125
				}
				wealth = 250
			}
		}
		effect = {
			if = {
				limit = {
					has_in_house_alchemy = yes
				}
				wealth = -125
			}
			if = {
				limit = {
					NOT = { has_in_house_alchemy = yes }
				}
				wealth = -250
			}
			add_character_modifier = { name = modifier_potion_of_fortify_strength years = 3 }
		}
	}
	
	alch_potion_of_fortify_luck = {
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			OR = {
				has_character_flag = alchemist_open
				#ai = yes
			}
			NOT = { has_character_modifier = modifier_potion_of_fortify_luck }
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			OR = {
				AND = {
					has_in_house_alchemy = yes
					wealth = 100
				}
				wealth = 180
			}
		}
		effect = {
			if = {
				limit = {
					has_in_house_alchemy = yes
				}
				wealth = -100
			}
			if = {
				limit = {
					NOT = { has_in_house_alchemy = yes }
				}
				wealth = -180
			}
			add_character_modifier = { name = modifier_potion_of_fortify_luck years = 3 }
		}
	}
	
	alch_potion_of_fortify_agility = {
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			OR = {
				has_character_flag = alchemist_open
				#ai = yes
			}
			NOT = { has_character_modifier = modifier_potion_of_fortify_agility }
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			OR = {
				AND = {
					has_in_house_alchemy = yes
					wealth = 100
				}
				wealth = 180
			}
		}
		effect = {
			if = {
				limit = {
					has_in_house_alchemy = yes
				}
				wealth = -100
			}
			if = {
				limit = {
					NOT = { has_in_house_alchemy = yes }
				}
				wealth = -180
			}
			add_character_modifier = { name = modifier_potion_of_fortify_agility years = 3 }
		}
	}
	
	alch_potion_of_fortify_intelligence = {
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			OR = {
				has_character_flag = alchemist_open
				#ai = yes
			}
			NOT = { has_character_modifier = modifier_potion_of_fortify_intelligence }
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			OR = {
				AND = {
					has_in_house_alchemy = yes
					wealth = 100
				}
				wealth = 180
			}
		}
		effect = {
			if = {
				limit = {
					has_in_house_alchemy = yes
				}
				wealth = -100
			}
			if = {
				limit = {
					NOT = { has_in_house_alchemy = yes }
				}
				wealth = -180
			}
			add_character_modifier = { name = modifier_potion_of_fortify_intelligence years = 3 }
		}
	}
	
	alch_potion_of_regeneration = { #Advanced potion, requires in-house alchemy
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			OR = {
				has_character_flag = alchemist_open
				#ai = yes
			}
			NOT = { has_character_modifier = modifier_potion_of_regeneration }
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			has_in_house_alchemy = yes
			wealth = 600
			health >= 5
			is_maimed_trigger = yes
		}
		effect = {
			wealth = -600
			add_character_modifier = { name = modifier_potion_of_regeneration years = 2 }
			random_list = {
				10 = {
					remove_trait = maimed
					modifier = {
						NOT = { trait = maimed }
						factor = 0
					}
				}
				10 = {
					remove_trait = one_legged
					modifier = {
						NOT = { trait = one_legged }
						factor = 0
					}
				}
				10 = {
					remove_trait = one_eyed
					modifier = {
						NOT = { trait = one_eyed }
						factor = 0
					}
				}
				10 = {
					remove_trait = one_handed
					modifier = {
						NOT = { trait = one_handed }
						factor = 0
					}
				}
				10 = {
					remove_trait = mangled
					modifier = {
						NOT = { trait = mangled }
						factor = 0
					}
				}
				10 = {
					remove_trait = disfigured
					modifier = {
						NOT = { trait = disfigured }
						factor = 0
					}
				}
			}
		}
	}
	
	alch_potion_of_genderswap = { #Advanced potion, requires in-house alchemy
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			OR = {
				has_character_flag = alchemist_open
				#ai = yes
			}
			NOT = { has_character_modifier = modifier_potion_of_genderswap }
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			has_in_house_alchemy = yes
			wealth = 800
			health >= 5
			eligible_for_genderswap = yes
		}
		effect = {
			wealth = -800
			add_character_modifier = { name = modifier_potion_of_genderswap years = 5 }
			health = -0.5 #Better start chugging longevity potions.
			swap_character_sex = yes
		}
	}
	
}