# Audax Validator EnableCommentMetadata

# Slight alteration to the send_gift decision (re-ordering effects & improving the effect tooltip)

# Ignore all errors from this file (because it's mostly unaltered)
# Audax Validator "!" Ignore_NEXT

offmap_decisions = {
	
	chinese_grace_send_gift = {
		only_playable = yes
		button_name = offmap_gifts
		ai_check_interval = 12

		potential = {
			OR = {
				is_offmap_tag = oblivion_azura
				is_offmap_tag = oblivion_boethiah
				is_offmap_tag = oblivion_clavicus
				is_offmap_tag = oblivion_hermaeus
				is_offmap_tag = oblivion_hircine
				is_offmap_tag = oblivion_malacath
				is_offmap_tag = oblivion_mehrunes
				is_offmap_tag = oblivion_mephala
				is_offmap_tag = oblivion_meridia
				is_offmap_tag = oblivion_molag
				is_offmap_tag = oblivion_namira
				is_offmap_tag = oblivion_nocturnal
				is_offmap_tag = oblivion_peryite
				is_offmap_tag = oblivion_sanguine
				is_offmap_tag = oblivion_sheogorath
				is_offmap_tag = oblivion_vaermina
			}
		}

		from_potential = {
			has_dlc = "Jade Dragon"
			mercenary = no
			holy_order = no
			is_landed = yes
			is_adult = yes
		}

		allow = {
			show_only_failed_conditions = yes
			FROM = {
				show_scope_change = no
				scaled_wealth = { value = 1 min = 30 }
				custom_tooltip = {
					text = chinese_grace_send_gift_allow_tt
					# NOT = { has_character_modifier = chinese_grace_send_gift_timer }
				}
				
				trigger_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_azura } }
					NOT = { has_character_modifier = oblivion_azura_sacrifice }
					worships_azura = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_boethiah } }
					NOT = { has_character_modifier = oblivion_boethiah_sacrifice }
					worships_boethiah = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_clavicus } }
					NOT = { has_character_modifier = oblivion_clavicus_sacrifice }
					worships_clavicus = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_hermaeus } }
					NOT = { has_character_modifier = oblivion_hermaeus_sacrifice }
					worships_hermaeus = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_hircine } }
					NOT = { has_character_modifier = oblivion_hircine_sacrifice }
					worships_hircine = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_malacath } }
					NOT = { has_character_modifier = oblivion_malacath_sacrifice }
					worships_malacath = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_mehrunes } }
					NOT = { has_character_modifier = oblivion_mehrunes_sacrifice }
					worships_mehrunes = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_mephala } }
					NOT = { has_character_modifier = oblivion_mephala_sacrifice }
					worships_mephala = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_meridia } }
					NOT = { has_character_modifier = oblivion_meridia_sacrifice }
					worships_meridia = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_molag } }
					NOT = { has_character_modifier = oblivion_molag_sacrifice }
					worships_molag = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_namira } }
					NOT = { has_character_modifier = oblivion_namira_sacrifice }
					worships_namira = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_nocturnal } }
					NOT = { has_character_modifier = oblivion_nocturnal_sacrifice }
					worships_nocturnal = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_sanguine } }
					NOT = { has_character_modifier = oblivion_sanguine_sacrifice }
					worships_sanguine = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_sheogorath } }
					NOT = { has_character_modifier = oblivion_sheogorath_sacrifice }
					worships_sheogorath = yes
				}
				trigger_else_if = {
					limit = { ROOT = { is_offmap_tag = oblivion_vaermina } }
					NOT = { has_character_modifier = oblivion_vaermina_sacrifice }
					worships_vaermina = yes
				}
				
				prisoner = no
				NOT = { trait = incapable }
				expd_pdxrptg_this_character_is_not_inaccessible = yes
			}
			# china_offmap_decisions_enabled_trigger = yes #leave in please, to be used if the tooltip for china_offmap_tribute_decisions_enabled_trigger changes and we need to reference things uniquely again
			# china_offmap_tribute_decisions_enabled_trigger = yes
		}
		effect = {
			FROM = {
				
				##################################### BEGIN MOD ALTERATIONS #####################################
				
				show_scope_change = no
				
				# Unaltered
				sound_effect = china_grace_gain
				scaled_wealth = { value = -1 min = -30 } #If this changes the ai chances should probably be adjusted
				
				# Explain the piety/currency gain from the event
				custom_tooltip = { text = expd_pdxrptg_offmap_daedric_decisions_send_gold_spacer_tt }
				custom_tooltip = {
					text = expd_pdxrptg_offmap_daedric_decisions_send_gold_instant_piety_currency_tt
					character_event = { id = ekardor.10 }
				}
				
				# Explain the monthly currency gain
				custom_tooltip = { text = expd_pdxrptg_offmap_daedric_decisions_send_gold_spacer_tt }
				custom_tooltip = { text = expd_pdxrptg_offmap_daedric_decisions_send_gold_monthly_currency_tt }
				
				###################################### END MOD ALTERATIONS ######################################
				
				hidden_tooltip = { # Suppress the default tooltip for the modifier
					if = {
						limit = { ROOT = { is_offmap_tag = oblivion_azura } }
						add_character_modifier = {
							modifier = oblivion_azura_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_boethiah } }
						add_character_modifier = {
							modifier = oblivion_boethiah_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_clavicus } }
						add_character_modifier = {
							modifier = oblivion_clavicus_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_hermaeus } }
						add_character_modifier = {
							modifier = oblivion_hermaeus_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_hircine } }
						add_character_modifier = {
							modifier = oblivion_hircine_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_malacath } }
						add_character_modifier = {
							modifier = oblivion_malacath_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_mehrunes } }
						add_character_modifier = {
							modifier = oblivion_mehrunes_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_mephala } }
						add_character_modifier = {
							modifier = oblivion_mephala_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_meridia } }
						add_character_modifier = {
							modifier = oblivion_meridia_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_molag } }
						add_character_modifier = {
							modifier = oblivion_molag_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_namira } }
						add_character_modifier = {
							modifier = oblivion_namira_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_nocturnal } }
						add_character_modifier = {
							modifier = oblivion_nocturnal_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_peryite } }
						add_character_modifier = {
							modifier = oblivion_peryite_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_sanguine } }
						add_character_modifier = {
							modifier = oblivion_sanguine_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_sheogorath } }
						add_character_modifier = {
							modifier = oblivion_sheogorath_sacrifice
							days = 1825
						}
					}
					else_if = {
						limit = { ROOT = { is_offmap_tag = oblivion_vaermina } }
						add_character_modifier = {
							modifier = oblivion_vaermina_sacrifice
							days = 1825
						}
					}
				}
				
				##################################### BEGIN MOD ALTERATIONS #####################################
				# Nonfunctional unwanted piety gain removed
				###################################### END MOD ALTERATIONS ######################################
				
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25 # slow down
			}
			modifier = {
				factor = 0.1
				FROM = { NOT = { monthly_income = 2.5 } } #That's over 30 gold every 3 years
			}
		}
	}
	
}