# Audax Validator EnableCommentMetadata

decisions = {
	
	#Begin the establishment of Orsinium
	# Audax Validator "." Ignore_NEXT
	break_ground_k_orsinium = {
		only_playable = yes
		
		ai_check_interval = 12
		
		potential = {
			# Audax Validator "." Ignore_NEXT
			culture = orsimer
			# Audax Validator "." Ignore_NEXT
			k_orsinium = { has_holder = no }
			NOT = { has_character_flag = establish_orsinium_decision }
			OR = {
				independent = yes
				NOT = {
					any_liege = {
						# Audax Validator "." Ignore_NEXT
						culture = orsimer
					}
				}
			}
			# Audax Validator "." Ignore_NEXT
			has_submenu_open = no
			is_landed = yes
		}
		allow = {
			war = no
			primary_title = { higher_tier_than = COUNT }
			age = 16
			wealth = 250
			prestige = 250
			ruled_years = 10
			OR = {
				independent = yes
				top_liege = { tier = EMPEROR }
			}
		}
		effect = {
			wealth = -250
			prestige = -100
			long_character_event = {
				# Audax Validator "." Ignore_NEXT
				id = orsimer.1
				days = 1095
				random = 120
				# Audax Validator "." Ignore_NEXT
				tooltip = breakgroundprelude
			}
			hidden_tooltip = {
				set_character_flag = establish_orsinium_decision
				random = {
					chance = 50
					character_event = {
						# Audax Validator "." Ignore_NEXT
						id = orsimer.10
						days = 547
						random = 365
					}
				}
				random = {
					chance = 50
					character_event = {
						# Audax Validator "." Ignore_NEXT
						id = orsimer.11
						days = 547
						random = 365
					}
				}
				random = {
					chance = 50
					character_event = {
						# Audax Validator "." Ignore_NEXT
						id = orsimer.12
						days = 547
						random = 365
					}
				}
				random = {
					chance = 50
					character_event = {
						# Audax Validator "." Ignore_NEXT
						id = orsimer.13
						days = 547
						random = 365
					}
				}
				random = {
					chance = 50
					character_event = {
						# Audax Validator "." Ignore_NEXT
						id = orsimer.14
						days = 547
						random = 365
					}
				}
				random = {
					chance = 50
					character_event = {
						# Audax Validator "." Ignore_NEXT
						id = orsimer.15
						days = 547
						random = 365
					}
				}
				random = {
					chance = 50
					character_event = {
						# Audax Validator "." Ignore_NEXT
						id = orsimer.16
						days = 547
						random = 365
					}
				}
				random = {
					chance = 50
					character_event = {
						# Audax Validator "." Ignore_NEXT
						id = orsimer.17
						days = 547
						random = 365
					}
				}
				random = {
					chance = 50
					character_event = {
						# Audax Validator "." Ignore_NEXT
						id = orsimer.18
						days = 547
						random = 365
					}
				}
			}
		}
		ai_will_do = { factor = 100 }
	}
	
	# Audax Validator "." Ignore_NEXT
	create_k_orsinium = {
		is_high_prio = yes
		ai_check_interval = 12
		
		potential = {
			is_landed = yes
			# Audax Validator "." Ignore_NEXT
			culture = orsimer
			# Audax Validator "." Ignore_NEXT
			k_orsinium = { has_holder = no }
			# Audax Validator "." Ignore_NEXT
			has_submenu_open = no
		}
		allow = {
			war = no
			capital_scope = {
				# Audax Validator "." Ignore_NEXT
				culture = orsimer
			}
			primary_title = { higher_tier_than = COUNT }
			age = 16
			wealth = 250
			prestige = 250
			OR = {
				capital_scope = {
					# Audax Validator "." Ignore_NEXT
					has_province_modifier = orsimer_settler_surge
				}
				any_demesne_title = {
					OR = {
						# Audax Validator "." Ignore_NEXT
						title = d_dorven
						# Audax Validator "." Ignore_NEXT
						title = d_kambria
						# Audax Validator "." Ignore_NEXT
						title = d_orsinium
					}
				}
			}
			OR = {
				independent = yes
				top_liege = { tier = EMPEROR }
			}
		}
		effect = {
			wealth = -250
			prestige = 250
			custom_tooltip = {
				# Audax Validator "." Ignore_NEXT
				text = createorsiniumtooltip
				hidden_tooltip = {
					# Audax Validator "." Ignore_NEXT
					k_orsinium = {
						grant_title = ROOT
						# Audax Validator "." Ignore_NEXT
						make_primary_title_for_root_no_independence = yes
					}
				}
			}
		}
		ai_will_do = { factor = 100 }
	}
	
}