# Audax Validator EnableCommentMetadata

# Unchanged from the base file (except for certain decisions which are entirel deleted), so we can safely ignore all errors arising from this file.
# Audax Validator "!" Ignore_NEXT

##Framework based on mnm_society_decisions events
# Generic decisions used by most, if not all, guilds
decisions = {
	set_aside_guild_pension = {
		ai_check_interval = 120
		
		potential = {
			has_character_modifier = ek_society_pension
			is_indisposed = no
			is_inaccessible_trigger = no
			
			# A character not in a guild does not have access to the society submenu, and having a guild pension forbids you from joining a guild
			# So...
			has_submenu_open = no
		}
		allow = {
		}
		effect = {
			remove_character_modifier = ek_society_pension
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				health = 5
			}
			modifier = { #Monthly randomizer for when AI takes decision (1% chance)
				factor = 0
				random = 1
			}
			modifier = { #Joining the Greybeards or Moth Priests does not void or threaten the pension
				factor = 0
				OR = {
					society_member_of = greybeards_tamriel
					society_member_of = moth_priests_tamriel
				}
			}
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 100
				trait = dragonborn
			}
			modifier = {
				factor = 10
				NOT = { age = 50 }
				is_long_lived = no
			}
			modifier = {
				factor = 2.5
				NOT = { age = 60 }
				is_long_lived = no
			}
			modifier = {
				factor = 0.5
				age = 70
				is_long_lived = no
			}
			modifier = {
				factor = 10
				NOT = { age = 180 }
				is_long_lived = yes
				is_mer = yes
			}
			modifier = {
				factor = 2.5
				NOT = { age = 200 }
				is_long_lived = yes
				is_mer = yes
			}
			modifier = {
				factor = 0.5
				age = 250
				is_long_lived = yes
				is_mer = yes
			}
			modifier = {
				factor = 20
				is_long_lived = yes
				is_mer = no
			}
		}
	}
}

society_decisions = {
	disable_quests_decision = {
		ai = no
		
		potential = {
			has_character_flag = society_open
			is_in_society = yes
			NOT = { has_character_flag = guild_quests_disabled }
		}
		
		allow = {
			NOT = { has_character_flag = guild_quests_disabled }
		}
		effect = {
			set_character_flag = guild_quests_disabled
		}

	}
	enable_quests_decision = {
		ai = no
		
		potential = {
			has_character_flag = society_open
			is_in_society = yes
			has_character_flag = guild_quests_disabled
		}
		
		allow = {
			has_character_flag = guild_quests_disabled
		}
		effect = {
			clr_character_flag = guild_quests_disabled
		}

	}
	request_grandmaster_retire = {
		ai_check_interval = 60
		
		potential = {
			OR = {
				AND = {
					is_member_society_7_ranks = yes
					society_rank == 6
				}
				AND = {
					is_member_society_6_ranks = yes
					society_rank == 5
				}
				AND = {
					is_member_society_5_ranks = yes
					society_rank == 4
				}
				AND = {
					is_member_society_4_ranks = yes
					society_rank == 3
				}
			}
			is_indisposed = no
			block_general_event_trigger = no
			OR = {
				has_character_flag = society_open
				ai = yes
			}
			
			### Not every guild will allow you to kick the leader out
			OR = {
				is_member_of_scenarist_guild = yes
				is_member_of_fighters_guild = yes
				is_member_of_mercantile_guild = yes
				is_member_of_thieves_guild = yes
				is_member_of_assassins_guild = yes
				is_member_of_mages_guild = yes
				
				society_member_of = companions_tamriel
			}
		}
		allow = {
			wealth = 750
			NOT = { has_character_flag = requesting_society_retirement }
			custom_tooltip = {
				text = society_grandmaster_retirment_not_already_asked_or_denied
				hidden_tooltip = {
					society = {
						# Someone who's not currently asking the leader to step down must be available
						any_society_member = {
							is_society_grandmaster = no
							NOT = { has_character_flag = requesting_society_retirement }
						}
						
						# And the leader must not have refused an offer recently
						any_society_member = {
							is_society_grandmaster = yes
							NOT = { has_character_modifier = denied_retirement_timer }
						}
					}
				}
			}
		}
		effect = {
			set_character_flag = requesting_society_retirement
			wealth = -750
			
			society = {
				random_society_member = {
					limit = { is_society_grandmaster = yes }
					custom_tooltip = {
						text = society_grandmaster_will_decide
						
						hidden_tooltip = {
							letter_event = { id = eksocieties.20 days = 3 }
						}
					}
				}
			}
		}
	}
	
	# Mod edit - removed choose/cancel specialisation decisions (because they exclude undead, and we don't want that)
	
	purchase_techpoints_decision = {
		only_playable = yes
		ai_check_interval = 120
		
		potential = {
			AND = {
				OR = {
					is_member_of_scenarist_guild = yes
					is_member_of_fighters_guild = yes
					is_member_of_mercantile_guild = yes
					is_member_of_thieves_guild = yes
					is_member_of_assassins_guild = yes
					society_member_of = greybeards_tamriel
					society_member_of = elder_council
				}
				OR = {
					AND = {
						is_member_society_3_ranks = yes
						society_rank >= 2
					}
					AND = {
						is_member_society_4_ranks = yes
						society_rank >= 2
					}
					AND = {
						is_member_society_5_ranks = yes
						society_rank >= 2
					}
					AND = {
						is_member_society_6_ranks = yes
						society_rank >= 3
					}
					AND = {
						is_member_society_7_ranks = yes
						society_rank >= 3
					}
				}
			}
			is_indisposed = no
			block_general_event_trigger = no
			OR = {
				has_character_flag = society_open
				ai = yes
			}
			NOT = { has_character_flag = exchanging_influence_for_tech }
		}
		allow = {
			NOT = { has_character_modifier = society_advancements_purchased }
			has_society_currency_major_trigger_scaling = yes
		}
		effect = {
			character_event = { id = eksocieties.250 }
			set_character_flag = exchanging_influence_for_tech
			tooltip = {
				detract_society_currency_major_effect_scaling = yes
			}
			custom_tooltip = { text = reimbursed_if_cancelled }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.1
			}
			modifier = {
				factor = 10
				society_currency >= 3000
			}
		}
	}
	
	choose_lifestyle_guild_warriors = {
		ai_check_interval = 12
		
		potential = {
			is_playable = yes
			is_adult = yes
			OR = {
				is_member_of_fighters_guild = yes
				society_member_of = companions_tamriel
			}
			OR = {
				AND = {
					is_member_society_4_ranks = yes
					society_rank >= 3
				}
				AND = {
					is_member_society_5_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_6_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_7_ranks = yes
					society_rank >= 5
				}
			}
			
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				has_character_flag = society_open
				ai = yes
			}
		}
		
		allow = {
			has_society_currency_major_trigger_scaling = yes
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				custom_tooltip = {
					text = does_not_have_a_lifestyle_trait_tt
					NOT = { lifestyle_traits = 1 }
				}
				trait = gladiator
				trait = equestrian
				trait = blacksmith
			}
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = societieslifestyle.1 }
			}
			set_character_flag = choosing_lifestyle_society
		}
		
		

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				lifestyle_traits = 1
			}
		}
	}
	
	choose_lifestyle_guild_scenarist = {
		ai_check_interval = 12
		
		potential = {
			is_playable = yes
			is_adult = yes
			
			is_member_of_scenarist_guild = yes
			
			OR = {
				AND = {
					is_member_society_4_ranks = yes
					society_rank >= 3
				}
				AND = {
					is_member_society_5_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_6_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_7_ranks = yes
					society_rank >= 5
				}
			}
			
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				has_character_flag = society_open
				ai = yes
			}
		}
		
		allow = {
			has_society_currency_medium_trigger = yes
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				custom_tooltip = {
					text = does_not_have_a_lifestyle_trait_tt
					NOT = { lifestyle_traits = 1 }
				}
				trait = musician
				trait = painter
				trait = magician
			}
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = societieslifestyle.11 }
			}
			set_character_flag = choosing_lifestyle_society
		}
		
		

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				lifestyle_traits = 1
			}
		}
	}
	
	choose_lifestyle_guild_ansei = {
		ai_check_interval = 12
		
		potential = {
			is_playable = yes
			is_adult = yes
			OR = {
				society_member_of = ansei_guild_tamriel
			}
			
			society_rank >= 4 #Out of 5
			
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				has_character_flag = society_open
				ai = yes
			}
		}
		
		allow = {
			has_society_currency_medium_trigger = yes
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				custom_tooltip = {
					text = does_not_have_a_lifestyle_trait_tt
					NOT = { lifestyle_traits = 1 }
				}
				trait = musician
				trait = gladiator
				trait = blacksmith
			}
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = societieslifestyle.21 }
			}
			set_character_flag = choosing_lifestyle_society
		}
		
		

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				lifestyle_traits = 1
			}
		}
	}
	
	choose_lifestyle_guild_mages = {
		ai_check_interval = 12
		
		potential = {
			is_playable = yes
			is_adult = yes
			
			is_member_of_mages_guild = yes
			
			OR = {
				AND = {
					is_member_society_4_ranks = yes
					society_rank >= 3
				}
				AND = {
					is_member_society_5_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_6_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_7_ranks = yes
					society_rank >= 5
				}
			}
			
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				has_character_flag = society_open
				ai = yes
			}
		}
		
		allow = {
			has_society_currency_medium_trigger = yes
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				custom_tooltip = {
					text = does_not_have_a_lifestyle_trait_tt
					NOT = { lifestyle_traits = 1 }
				}
				trait = alchemist
				trait = magician
				trait = saboteur
			}
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = societieslifestyle.31 }
			}
			set_character_flag = choosing_lifestyle_society
		}
		
		

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				lifestyle_traits = 1
			}
		}
	}
	
	choose_lifestyle_guild_mercantile = {
		ai_check_interval = 12
		
		potential = {
			is_playable = yes
			is_adult = yes

			is_member_of_mercantile_guild = yes
			
			OR = {
				AND = {
					is_member_society_4_ranks = yes
					society_rank >= 3
				}
				AND = {
					is_member_society_5_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_6_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_7_ranks = yes
					society_rank >= 5
				}
			}
			
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				has_character_flag = society_open
				ai = yes
			}
		}
		
		allow = {
			has_society_currency_medium_trigger = yes
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				custom_tooltip = {
					text = does_not_have_a_lifestyle_trait_tt
					NOT = { lifestyle_traits = 1 }
				}
				trait = engineer
				trait = gambler
				trait = smuggler
			}
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = societieslifestyle.41 }
			}
			set_character_flag = choosing_lifestyle_society
		}
		
		

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				lifestyle_traits = 1
			}
		}
	}
	
	choose_lifestyle_guild_assassins = {
		ai_check_interval = 12
		
		potential = {
			is_playable = yes
			is_adult = yes
			
			is_member_of_assassins_guild = yes
			
			NOT = { society_member_of = assassin_guild_akavir }
			
			OR = {
				AND = {
					is_member_society_4_ranks = yes
					society_rank >= 3
				}
				AND = {
					is_member_society_5_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_6_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_7_ranks = yes
					society_rank >= 5
				}
			}
			
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				has_character_flag = society_open
				ai = yes
			}
		}
		
		allow = {
			has_society_currency_medium_trigger = yes
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				custom_tooltip = {
					text = does_not_have_a_lifestyle_trait_tt
					NOT = { lifestyle_traits = 1 }
				}
				trait = blacksmith
				trait = saboteur
				trait = gladiator
			}
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = societieslifestyle.51 }
			}
			set_character_flag = choosing_lifestyle_society
		}
		
		

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				lifestyle_traits = 1
			}
		}
	}
	
	choose_lifestyle_guild_thieves = {
		ai_check_interval = 12
		
		potential = {
			is_playable = yes
			is_adult = yes
			
			is_member_of_thieves_guild = yes
			
			OR = {
				AND = {
					is_member_society_4_ranks = yes
					society_rank >= 3
				}
				AND = {
					is_member_society_5_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_6_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_7_ranks = yes
					society_rank >= 5
				}
			}
			
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				has_character_flag = society_open
				ai = yes
			}
		}
		
		allow = {
			has_society_currency_medium_trigger = yes
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				custom_tooltip = {
					text = does_not_have_a_lifestyle_trait_tt
					NOT = { lifestyle_traits = 1 }
				}
				trait = smuggler
				trait = saboteur
				trait = gambler
			}
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = societieslifestyle.61 }
			}
			set_character_flag = choosing_lifestyle_society
		}
		
		

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				lifestyle_traits = 1
			}
		}
	}
	
	choose_lifestyle_guild_order_pale_mist = {
		ai_check_interval = 12
		
		potential = {
			is_playable = yes
			is_adult = yes
			
			society_member_of = assassin_guild_akavir
			
			OR = {
				AND = {
					is_member_society_4_ranks = yes
					society_rank >= 3
				}
				AND = {
					is_member_society_5_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_6_ranks = yes
					society_rank >= 4
				}
				AND = {
					is_member_society_7_ranks = yes
					society_rank >= 5
				}
			}
			
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				has_character_flag = society_open
				ai = yes
			}
		}
		
		allow = {
			has_society_currency_medium_trigger = yes
			NOT = { has_character_flag = choosing_lifestyle_society }
			
			OR = {
				custom_tooltip = {
					text = does_not_have_a_lifestyle_trait_tt
					NOT = { lifestyle_traits = 1 }
				}
				trait = painter
				trait = saboteur
				trait = musician
			}
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = societieslifestyle.71 }
			}
			set_character_flag = choosing_lifestyle_society
		}
		
		

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				lifestyle_traits = 1
			}
		}
	}
}

targetted_decisions = {
	join_the_fighters_guild_tamriel = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = fighters_guild_tamriel
		}
		allow = {}
		effect = {
			join_society = fighters_guild_tamriel
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_fighters_guild_akavir = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = fighters_guild_akavir
		}
		allow = {}
		effect = {
			join_society = fighters_guild_akavir
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	# join_the_fighters_guild_atmora = {
		# filter = home_court
		# ai_target_filter = home_court
		
		# ai_check_interval = 36
		
		# from_potential = {
			# is_playable = yes
			# NOT = { has_character_flag = spellbook_open }
		# }
		# potential = {
			# can_join_society = fighters_guild_atmora
		# }
		# allow = {}
		# effect = {
			# join_society = fighters_guild_atmora
		# }

		# ai_will_do = {
			# factor = 1
			
			# modifier = { #Should help keep society size more manageable
				# factor = 0
				# NOR = {
					# is_friend = FROM
					# is_lover = FROM
					# is_close_relative = FROM
				# }
			# }
			
			# modifier = { #Just to slow it down a little
				# factor = 0.05
			# }
		# }
	# }
	join_the_companions_tamriel = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = companions_tamriel
		}
		allow = {}
		effect = {
			join_society = companions_tamriel
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_ansei_guild_tamriel = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = ansei_guild_tamriel
		}
		allow = {}
		effect = {
			join_society = ansei_guild_tamriel
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_mages_guild_tamriel = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = mages_guild_tamriel
		}
		allow = {}
		effect = {
			join_society = mages_guild_tamriel
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_mages_guild_akavir = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = mages_guild_akavir
		}
		allow = {}
		effect = {
			join_society = mages_guild_akavir
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_mercantile_guild_tamriel = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = mercantile_guild_tamriel
		}
		allow = {}
		effect = {
			join_society = mercantile_guild_tamriel
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_mercantile_guild_akavir = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = mercantile_guild_akavir
		}
		allow = {}
		effect = {
			join_society = mercantile_guild_akavir
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_scenarist_guild_tamriel = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = scenarist_guild_tamriel
		}
		allow = {}
		effect = {
			join_society = scenarist_guild_tamriel
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_scenarist_guild_akavir = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = scenarist_guild_akavir
		}
		allow = {}
		effect = {
			join_society = scenarist_guild_akavir
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_greybeards_tamriel = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = greybeards_tamriel
		}
		allow = {}
		effect = {
			join_society = greybeards_tamriel
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_moth_priests_tamriel = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = moth_priests_tamriel
		}
		allow = {}
		effect = {
			join_society = moth_priests_tamriel
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_dark_brotherhood_tamriel = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			society_member_of = dark_brotherhood_tamriel
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = dark_brotherhood_tamriel
		}
		allow = {
			FROM = {
				society_rank >= 4
				society_currency >= 1500
			}
		}
		effect = {
			join_society = dark_brotherhood_tamriel
			FROM = {
				change_society_currency = -1500
			}
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_morag_tong_tamriel = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			society_member_of = morag_tong_tamriel
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = morag_tong_tamriel
		}
		allow = {
			FROM = {
				society_rank >= 3
				society_currency >= 1500
			}
		}
		effect = {
			join_society = morag_tong_tamriel
			FROM = {
				change_society_currency = -1500
			}
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_thieves_guild_tamriel = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			society_member_of = thieves_guild_tamriel
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = thieves_guild_tamriel
		}
		allow = {
			FROM = {
				society_rank >= 4
				society_currency >= 1500
			}
		}
		effect = {
			join_society = thieves_guild_tamriel
			FROM = {
				change_society_currency = -1500
			}
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
	join_the_camonna_tong_tamriel = {
		filter = home_court
		ai_target_filter = home_court
		
		ai_check_interval = 36
		
		from_potential = {
			is_playable = yes
			society_member_of = camonna_tong_tamriel
			NOT = { has_character_flag = spellbook_open }
		}
		potential = {
			can_join_society = camonna_tong_tamriel
		}
		allow = {
			FROM = {
				society_rank >= 3
				society_currency >= 1500
			}
		}
		effect = {
			join_society = camonna_tong_tamriel
			FROM = {
				change_society_currency = -1500
			}
		}

		ai_will_do = {
			factor = 1
			
			modifier = { #Should help keep society size more manageable
				factor = 0
				NOR = {
					is_friend = FROM
					is_lover = FROM
					is_close_relative = FROM
				}
			}
			
			modifier = { #Just to slow it down a little
				factor = 0.05
			}
		}
	}
}