# Audax Validator EnableCommentMetadata

title_decisions = {
	
	secretly_convert_to_eight_divines_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			eight_divines = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			eight_divines = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			eight_divines = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			eight_divines = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_maruhkati_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			maruhkati = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			maruhkati = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			maruhkati = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			maruhkati = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_nine_divines_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			nine_divines = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			nine_divines = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			nine_divines = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			nine_divines = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_alikr_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			alikr = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			alikr = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			alikr = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			alikr = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_satakal_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			satakal = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			satakal = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			satakal = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			satakal = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_auriel_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			auriel = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			auriel = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			auriel = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			auriel = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_green_pact_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			green_pact = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			green_pact = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			green_pact = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			green_pact = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_blacksap_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			blacksap = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			blacksap = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			blacksap = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			blacksap = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_almsivi_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			almsivi = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			almsivi = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			almsivi = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			almsivi = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_nerevarine_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			nerevarine = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			nerevarine = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			nerevarine = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			nerevarine = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_sixth_house_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			sixth_house = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			sixth_house = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			sixth_house = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			sixth_house = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_reclamationist_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			reclamationist = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			reclamationist = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
			always = no # Reclamations cannot currently be formed
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			reclamationist = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			reclamationist = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_almsivi_old_velothi_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			almsivi_old_velothi = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			almsivi_old_velothi = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			almsivi_old_velothi = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			almsivi_old_velothi = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_azura_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_azura = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_azura = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_azura = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_azura = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_boethiah_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_boethiah = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_boethiah = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_boethiah = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_boethiah = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_clavicus_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_clavicus = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_clavicus = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_clavicus = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_clavicus = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_hermaeus_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_hermaeus = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_hermaeus = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_hermaeus = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_hermaeus = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_hircine_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_hircine = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_hircine = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_hircine = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_hircine = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_mehrunes_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_mehrunes = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_mehrunes = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_mehrunes = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_mehrunes = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_mephala_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_mephala = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_mephala = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_mephala = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_mephala = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_meridia_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_meridia = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_meridia = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_meridia = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_meridia = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_molag_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_molag = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_molag = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_molag = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_molag = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_namira_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_namira = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_namira = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_namira = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_namira = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_nocturnal_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_nocturnal = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_nocturnal = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_nocturnal = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_nocturnal = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_peryite_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_peryite = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_peryite = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_peryite = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_peryite = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_sanguine_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_sanguine = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_sanguine = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_sanguine = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_sanguine = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_sheogorath_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_sheogorath = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_sheogorath = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_sheogorath = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_sheogorath = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_jyggalag_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_jyggalag = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_jyggalag = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_jyggalag = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_jyggalag = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_vaermina_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_vaermina = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_vaermina = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_vaermina = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_vaermina = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_daedra_malacath_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_malacath = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			daedra_malacath = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			daedra_malacath = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			daedra_malacath = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_riddlethar_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			riddlethar = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			riddlethar = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			riddlethar = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			riddlethar = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_alkosh_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			alkosh = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			alkosh = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			alkosh = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			alkosh = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_baan_dar_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			baan_dar = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			baan_dar = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			baan_dar = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			baan_dar = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_hist_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			hist = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			hist = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			hist = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			hist = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_old_gods_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			old_gods = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			old_gods = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			old_gods = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			old_gods = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_forsworn_heresy_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			forsworn_heresy = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			forsworn_heresy = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			forsworn_heresy = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			forsworn_heresy = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_king_of_worms_cult_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			king_of_worms_cult = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			king_of_worms_cult = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			king_of_worms_cult = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			king_of_worms_cult = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_sithis_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			sithis = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			sithis = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			sithis = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			sithis = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_animism_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			animism = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			animism = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			animism = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			animism = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_dragon_cult_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			dragon_cult = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			dragon_cult = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			dragon_cult = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			dragon_cult = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_anuic_skaal_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			anuic_skaal = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			anuic_skaal = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			anuic_skaal = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			anuic_skaal = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_ideal_masters_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			ideal_masters = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			ideal_masters = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			ideal_masters = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			ideal_masters = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_five_courts_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			five_courts = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			five_courts = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			five_courts = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			five_courts = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_sun_court_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			sun_court = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			sun_court = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			sun_court = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			sun_court = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_night_court_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			night_court = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			night_court = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			night_court = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			night_court = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_tangmo_pantheon_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			tangmo_pantheon = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			tangmo_pantheon = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			tangmo_pantheon = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			tangmo_pantheon = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_bhut_cult_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			bhut_cult = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			bhut_cult = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			bhut_cult = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			bhut_cult = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_shani_cult_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			shani_cult = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			shani_cult = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			shani_cult = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			shani_cult = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_tiger_pantheon_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			tiger_pantheon = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			tiger_pantheon = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			tiger_pantheon = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			tiger_pantheon = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_black_dragon_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			black_dragon = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			black_dragon = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			black_dragon = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			black_dragon = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_kapotun_religion_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			kapotun_pantheon = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			kapotun_pantheon = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			kapotun_pantheon = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			kapotun_pantheon = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_kamal_pantheon_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			kamal_pantheon = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			kamal_pantheon = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			kamal_pantheon = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			kamal_pantheon = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_winter_wind_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			winter_wind = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			winter_wind = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			winter_wind = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			winter_wind = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_sea_worship_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			sea_worship = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			sea_worship = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			sea_worship = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			sea_worship = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_plaguing_kings_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			plaguing_kings = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			plaguing_kings = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			plaguing_kings = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			plaguing_kings = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_brethren_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			brethren = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
			
			### Until the Bible of the Deep Ones is written (by decision), characters will have to use the "explore_caverns_deep_ones"
			#has_global_flag = bible_deep_ones_written_flag
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			brethren = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			brethren = { eshow_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			brethren = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_pyandoneaic_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			pyandoneaic = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			pyandoneaic = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			pyandoneaic = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			pyandoneaic = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	secretly_convert_to_postorgnumic_holy_site = {
		ai = no
		filter = owned
		ai_target_filter = none
		only_playable = yes
		from_potential = {
			# Audax Validator "." Ignore_NEXT
			postorgnumic = { expd_pdxrptg_prev_character_can_see_decision_to_secretly_convert_to_this_religion = yes }
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			postorgnumic = { expd_pdxrptg_from_can_use_root_title_to_secretly_convert_to_this_religion = yes }
			# Audax Validator "." Ignore_NEXT
			c_39000 = { is_alive = no }
		}
		allow = {
			# Audax Validator "." Ignore_NEXT
			postorgnumic = { show_scope_change = no expd_pdxrptg_from_is_allowed_to_secretly_convert_to_this_religion_by_title_decision_on_root = yes }
		}
		effect = {
			# Audax Validator "." Ignore_NEXT
			postorgnumic = { expd_pdxrptg_from_secretly_converts_to_this_religion = yes }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}