decisions = {
	
	
	
	expd_pdxrptg_notification_menu_open = {
		is_high_prio = no
		ai = no
		potential = {
			has_submenu_open = no
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = {
				set_character_flag = expd_pdxrptg_notification_submenu_is_open
			}
		}
	}
	# Use the PDXRPTG close_submenu decision to close it again
	
	
	
	expd_pdxrptg_notification_magicka_full_toggle_on = {
		is_high_prio = no
		ai = no
		potential = {
			has_character_flag = expd_pdxrptg_notification_submenu_is_open
			expd_pdxrptg_is_spellcaster_with_magicka_enabled = yes
			NOT = { has_character_flag = expd_pdxrptg_notification_magicka_full }
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { set_character_flag = expd_pdxrptg_notification_magicka_full }
		}
	}
	expd_pdxrptg_notification_magicka_full_toggle_off = {
		is_high_prio = no
		ai = no
		potential = {
			has_character_flag = expd_pdxrptg_notification_submenu_is_open
			expd_pdxrptg_is_spellcaster_with_magicka_enabled = yes
			has_character_flag = expd_pdxrptg_notification_magicka_full
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { clr_character_flag = expd_pdxrptg_notification_magicka_full }
		}
	}
	
	
	
	expd_pdxrptg_notification_magicka_half_toggle_on = {
		is_high_prio = no
		ai = no
		potential = {
			has_character_flag = expd_pdxrptg_notification_submenu_is_open
			expd_pdxrptg_is_spellcaster_with_magicka_enabled = yes
			NOT = { has_character_flag = expd_pdxrptg_notification_magicka_half }
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { set_character_flag = expd_pdxrptg_notification_magicka_half }
		}
	}
	expd_pdxrptg_notification_magicka_half_toggle_off = {
		is_high_prio = no
		ai = no
		potential = {
			has_character_flag = expd_pdxrptg_notification_submenu_is_open
			expd_pdxrptg_is_spellcaster_with_magicka_enabled = yes
			has_character_flag = expd_pdxrptg_notification_magicka_half
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { clr_character_flag = expd_pdxrptg_notification_magicka_half }
		}
	}
	
	
	
	expd_pdxrptg_notification_potion_effect_ended_toggle_on = {
		is_high_prio = no
		ai = no
		potential = {
			has_character_flag = expd_pdxrptg_notification_submenu_is_open
			NOT = { has_character_flag = expd_pdxrptg_notification_potion_effect_ended }
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { expd_pdxrptg_notifications_potion_effect_expiry_start = yes }
		}
	}
	expd_pdxrptg_notification_potion_effect_ended_toggle_off = {
		is_high_prio = no
		ai = no
		potential = {
			has_character_flag = expd_pdxrptg_notification_submenu_is_open
			has_character_flag = expd_pdxrptg_notification_potion_effect_ended
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { expd_pdxrptg_notifications_potion_effect_expiry_stop = yes }
		}
	}
	
	
}