# Audax Validator EnableCommentMetadata

society_decisions = {
	
	expd_pdxrptg_purchase_more_techpoints_decision = {
		
		only_playable = yes
		ai_check_interval = 84 # Check every 7 years (AI will rarely check this at the same time as the base mod's 10-year decision)
		
		potential = {
			# Audax Validator "." Ignore_NEXT
			is_decision_potential = purchase_techpoints_decision
		}
		
		
		allow = {
			
			# Allow this decision if you have taken the base mod's society tech-purchase decision,
			#      and if you have not recently taken this decision twice.
			
			# Audax Validator "." Ignore_NEXT
			has_character_modifier = society_advancements_purchased
			trigger_if = {
				limit = {
					has_character_modifier = society_advancements_purchased_2
					has_character_modifier = society_advancements_purchased_3
					has_character_modifier = society_advancements_purchased_4
					has_character_modifier = society_advancements_purchased_5
				}
				# Show the user why this decision is not possible
				NAND = {
					has_character_modifier = society_advancements_purchased_2
					has_character_modifier = society_advancements_purchased_3
					has_character_modifier = society_advancements_purchased_4
					has_character_modifier = society_advancements_purchased_5
				}
			}
			trigger_else_if = {
				limit = {
					calc_true_if = {
						amount >= 3
						has_character_modifier = society_advancements_purchased_2
						has_character_modifier = society_advancements_purchased_3
						has_character_modifier = society_advancements_purchased_4
						has_character_modifier = society_advancements_purchased_5
					}
				}
				has_society_currency_colossal_trigger_scaling = yes
			}
			trigger_else_if = {
				limit = {
					calc_true_if = {
						amount >= 2
						has_character_modifier = society_advancements_purchased_2
						has_character_modifier = society_advancements_purchased_3
						has_character_modifier = society_advancements_purchased_4
						has_character_modifier = society_advancements_purchased_5
					}
				}
				has_society_currency_titanic_trigger_scaling = yes
			}
			trigger_else_if = {
				limit = {
					calc_true_if = {
						amount >= 1
						has_character_modifier = society_advancements_purchased_2
						has_character_modifier = society_advancements_purchased_3
						has_character_modifier = society_advancements_purchased_4
						has_character_modifier = society_advancements_purchased_5
					}
				}
				# Audax Validator "." Ignore_NEXT
				has_society_currency_gigantic_trigger_scaling = yes
			}
			trigger_else = {
				# Has NONE of the extra modifiers
				# Audax Validator "." Ignore_NEXT
				has_society_currency_large_trigger_scaling = yes
			}
		}
		effect = {
			if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					has_character_modifier = society_advancements_purchased
					has_character_modifier = society_advancements_purchased_2
					has_character_modifier = society_advancements_purchased_3
					has_character_modifier = society_advancements_purchased_4
					has_character_modifier = society_advancements_purchased_5
				}
				custom_tooltip = { text = expd_pdxrptg_societies_purchase_more_techpoints_impossible_already_bought_5_tt }
			}
			else_if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					has_character_modifier = society_advancements_purchased
					calc_true_if = {
						amount >= 3
						has_character_modifier = society_advancements_purchased_2
						has_character_modifier = society_advancements_purchased_3
						has_character_modifier = society_advancements_purchased_4
						has_character_modifier = society_advancements_purchased_5
					}
				}
				tooltip = {
					detract_society_currency_colossal_effect_scaling = yes
				}
				custom_tooltip = {
					# Audax Validator "." Ignore_NEXT
					text = reimbursed_if_cancelled
					set_character_flag = exchanging_influence_for_tech
					character_event = { id = eksocieties.250 }
				}
			}
			else_if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					has_character_modifier = society_advancements_purchased
					calc_true_if = {
						amount >= 2
						has_character_modifier = society_advancements_purchased_2
						has_character_modifier = society_advancements_purchased_3
						has_character_modifier = society_advancements_purchased_4
						has_character_modifier = society_advancements_purchased_5
					}
				}
				tooltip = {
					detract_society_currency_titanic_effect_scaling = yes
				}
				custom_tooltip = {
					# Audax Validator "." Ignore_NEXT
					text = reimbursed_if_cancelled
					set_character_flag = exchanging_influence_for_tech
					character_event = { id = eksocieties.250 }
				}
			}
			else_if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					has_character_modifier = society_advancements_purchased
					calc_true_if = {
						amount >= 1
						has_character_modifier = society_advancements_purchased_2
						has_character_modifier = society_advancements_purchased_3
						has_character_modifier = society_advancements_purchased_4
						has_character_modifier = society_advancements_purchased_5
					}
				}
				tooltip = {
					# Audax Validator "." Ignore_NEXT
					detract_society_currency_gigantic_effect_scaling = yes
				}
				custom_tooltip = {
					# Audax Validator "." Ignore_NEXT
					text = reimbursed_if_cancelled
					set_character_flag = exchanging_influence_for_tech
					character_event = { id = eksocieties.250 }
				}
			}
			else_if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					has_character_modifier = society_advancements_purchased
					NOR = {
						has_character_modifier = society_advancements_purchased_2
						has_character_modifier = society_advancements_purchased_3
						has_character_modifier = society_advancements_purchased_4
						has_character_modifier = society_advancements_purchased_5
					}
				}
				tooltip = {
					# Audax Validator "." Ignore_NEXT
					detract_society_currency_large_effect_scaling = yes
				}
				custom_tooltip = {
					# Audax Validator "." Ignore_NEXT
					text = reimbursed_if_cancelled
					set_character_flag = exchanging_influence_for_tech
					character_event = { id = eksocieties.250 }
				}
			}
			else = {
				# Haven't used the base mod's decision, so this decision is unavailable.
				# Show the effect that would happen if you took that decision.
				tooltip = {
					# Audax Validator "." Ignore_NEXT
					detract_society_currency_large_effect_scaling = yes
				}
				custom_tooltip = {
					# Audax Validator "." Ignore_NEXT
					text = reimbursed_if_cancelled
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.1
			}
			
			# Large purchase
			# 100% chance if AI would have >2000 points left after the purchase
			modifier = {
				factor = 10
				is_long_lived = no
				NOR = {
					has_character_modifier = society_advancements_purchased_2
					has_character_modifier = society_advancements_purchased_3
					has_character_modifier = society_advancements_purchased_4
					has_character_modifier = society_advancements_purchased_5
				}
				society_currency >= 2500
			}
			modifier = {
				factor = 10
				is_long_lived = yes
				is_immortal = no
				NOR = {
					has_character_modifier = society_advancements_purchased_2
					has_character_modifier = society_advancements_purchased_3
					has_character_modifier = society_advancements_purchased_4
					has_character_modifier = society_advancements_purchased_5
				}
				society_currency >= 3000
			}
			modifier = {
				factor = 10
				is_immortal = yes
				NOR = {
					has_character_modifier = society_advancements_purchased_2
					has_character_modifier = society_advancements_purchased_3
					has_character_modifier = society_advancements_purchased_4
					has_character_modifier = society_advancements_purchased_5
				}
				society_currency >= 3500
			}
			
			# Gigantic purchase
			# 100% chance if AI would have >2000 points left after the purchase
			modifier = {
				factor = 10
				is_long_lived = no
				calc_true_if = {
					amount == 1
					has_character_modifier = society_advancements_purchased_2
					has_character_modifier = society_advancements_purchased_3
					has_character_modifier = society_advancements_purchased_4
					has_character_modifier = society_advancements_purchased_5
				}
				society_currency >= 4000
			}
			modifier = {
				factor = 10
				is_long_lived = yes
				is_immortal = no
				calc_true_if = {
					amount == 1
					has_character_modifier = society_advancements_purchased_2
					has_character_modifier = society_advancements_purchased_3
					has_character_modifier = society_advancements_purchased_4
					has_character_modifier = society_advancements_purchased_5
				}
				society_currency >= 6000
			}
			modifier = {
				factor = 10
				is_immortal = yes
				calc_true_if = {
					amount == 1
					has_character_modifier = society_advancements_purchased_2
					has_character_modifier = society_advancements_purchased_3
					has_character_modifier = society_advancements_purchased_4
					has_character_modifier = society_advancements_purchased_5
				}
				society_currency >= 7000
			}
			
			# Titanic/Colossal purchases: Never
			modifier = {
				factor = 0
				calc_true_if = {
					amount >= 2
					has_character_modifier = society_advancements_purchased_2
					has_character_modifier = society_advancements_purchased_3
					has_character_modifier = society_advancements_purchased_4
					has_character_modifier = society_advancements_purchased_5
				}
			}
			
		}
	}
	
}