# Audax Validator EnableCommentMetadata

decisions = {
	
	expd_pdxrptg_gain_dragonblood_decision_dragonfires = {
		
		is_high_prio = yes
		only_playable = yes
		ai_check_interval = 12
		
		potential = {
			has_submenu_open = no
			# Audax Validator "." Ignore_NEXT
			has_character_modifier = ignited_the_dragonfires
			expd_pdxrptg_this_character_has_trait_dragonblood = no
		}
		
		allow = {
			always = yes
		}
		
		effect = {
			expd_pdxrptg_this_character_and_all_descendants_gain_minimal_dragonblood = yes
		}
		
		ai_will_do = {
			factor = 1
		}
		
	}
	
}