# Audax Validator EnableCommentMetadata

offmap_decisions = {
	
	expd_pdxrptg_oblivion_skeletal_horse = {
		only_playable = yes
		button_name = offmap_boons
		ai_check_interval = 60
		from_potential = {
			has_dlc = "Jade Dragon"
			mercenary = no
			holy_order = no
			is_landed = yes
			is_indisposed = no
			is_adult = yes
			# Audax Validator "." Ignore_NEXT
			worships_ideal_masters = yes
		}
		potential = {
			# Audax Validator "." Ignore_NEXT
			is_offmap_tag = oblivion_ideal_masters
		}
		allow = {
			show_only_failed_conditions = yes
			FROM = {
				show_scope_change = no
				has_offmap_currency = {
					# Audax Validator "." Ignore_NEXT
					offmap = oblivion_ideal_masters
					value = 2000
				}
				prisoner = no
				NOT = { trait = incapable }
				is_inaccessible_trigger = no
				NOT = { has_artifact = mount_horse_skeletal }
			}
			# Audax Validator "." Ignore_NEXT
			oblivion_ideal_masters_boon_decisions_enabled_trigger = yes
		}
		effect = {
			FROM = {
				show_scope_change = no
				sound_effect = china_grace_spend
				add_offmap_currency = {
					# Audax Validator "." Ignore_NEXT
					offmap = oblivion_ideal_masters
					value = -2000
				}
			}
			hidden_effect = {
				FROM = {
					add_artifact = mount_horse_skeletal
					new_artifact = {
						set_artifact_flag = summoned_creature
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1 # slow down
			}
		}
	}
	
	expd_pdxrptg_oblivion_souldrinker = {
		only_playable = yes
		button_name = offmap_boons
		ai_check_interval = 12
		
		from_potential = {
			has_dlc = "Jade Dragon"
			mercenary = no
			holy_order = no
			is_landed = yes
			is_adult = yes
			# Audax Validator "." Ignore_NEXT
			worships_ideal_masters = yes
		}
		
		potential = {
			# Audax Validator "." Ignore_NEXT
			is_offmap_tag = oblivion_ideal_masters
		}
		
		allow = {
			show_only_failed_conditions = yes
			FROM = {
				show_scope_change = no
				expd_pdxrptg_can_activate_daedric_artifact_ideal_masters = yes
				expd_pdxrptg_this_character_has_enough_offmap_currency_to_purchase_daedric_artifact_from_root = yes
				prisoner = no
				NOT = { trait = incapable }
				expd_pdxrptg_this_character_is_not_inaccessible = yes
			}
			# Audax Validator "." Ignore_NEXT
			oblivion_ideal_masters_boon_decisions_enabled_trigger = yes
			ROOT = {
				expd_pdxrptg_this_daedric_lord_is_not_in_cataclysm = yes
				offmap_ruler = {
					# Audax Validator "." Ignore_NEXT
					has_artifact = weapon_dagger_souldrink
				}
			}
		}
		
		effect = {
			FROM = {
				show_scope_change = no
				sound_effect = china_grace_spend
				expd_pdxrptg_subtract_offmap_currency_to_purchase_daedric_artifact = yes
			}
			hidden_effect = {
				ROOT = {
					offmap_ruler = {
						random_artifact = {
							limit = {
								# Audax Validator "." Ignore_NEXT
								artifact_type = weapon_dagger_souldrink
							}
							transfer_artifact = {
								from = PREV
								to = FROM
							}
						}
					}
				}
			}
		}
		
		ai_will_do = {
			factor = 0.05 # Slow down
			modifier = {
				FROM = { expd_pdxrptg_this_character_has_double_the_offmap_currency_needed_to_purchase_daedric_artifact_from_root = yes }
				factor = 2
			}
			modifier = {
				FROM = { expd_pdxrptg_this_character_really_wants_a_daedric_artifact = yes }
				factor = 5
			}
			modifier = {
				FROM = { expd_pdxrptg_this_character_has_trait_dragonborn = yes }
				factor = 1000
			}
		}
	}
}