# Audax Validator EnableCommentMetadata

decisions = {
	
	expd_pdxrptg_renounce_necromancy = {
		ai = no
		potential = {
			# Audax Validator "." Ignore_NEXT
			trait = necromancer
			NOT = {
				# Audax Validator "." Ignore_NEXT
				has_submenu_open = yes
			}
		}
		allow = {
			NOT = { has_character_modifier = expd_pdxrptg_restarted_necromancy_temporary }
		}
		effect = {
			expd_pdxrptg_this_character_renounces_necromancy = yes
		}
	}
	
	expd_pdxrptg_restart_necromancy = {
		ai = no
		potential = {
			NOT = {
				# Audax Validator "." Ignore_NEXT
				trait = necromancer
			}
			NOT = {
				# Audax Validator "." Ignore_NEXT
				has_submenu_open = yes
			}
			has_character_modifier = expd_pdxrptg_renounced_necromancy_semi_permanent
		}
		allow = { always = yes } # You can restart your necromancy immediately if you want, but it's probably a bad idea...
		effect = {
			expd_pdxrptg_this_character_restarts_necromancy = yes
		}
	}
	
}