decisions = {
	expd_pdxrptg_daedric_no_mount_pet_farming_enable = {
		ai = no
		potential = {
			ai = no
			OR = {
				multiplayer = no
				is_multiplayer_host_character = yes
			}
			has_character_flag = expd_pdxrptg_admin_submenu_is_open
			NOT = { has_global_flag = expd_pdxrptg_daedric_no_mount_pet_farming }
		}
		allow = {
			multiplayer = no # Can only alter this setting in single-player
		}
		effect = {
			custom_tooltip = {
				text = expd_pdxrptg_daedric_no_mount_pet_farming_enable_tt
				set_global_flag = expd_pdxrptg_daedric_no_mount_pet_farming
			}
		}
	}
	expd_pdxrptg_daedric_no_mount_pet_farming_disable = {
		ai = no
		potential = {
			ai = no
			OR = {
				multiplayer = no
				is_multiplayer_host_character = yes
			}
			has_character_flag = expd_pdxrptg_admin_submenu_is_open
			has_global_flag = expd_pdxrptg_daedric_no_mount_pet_farming
		}
		allow = {
			multiplayer = no # Can only alter this setting in single-player
		}
		effect = {
			custom_tooltip = {
				text = expd_pdxrptg_daedric_no_mount_pet_farming_disable_tt
				clr_global_flag = expd_pdxrptg_daedric_no_mount_pet_farming
			}
		}
	}
}