# Audax Validator EnableCommentMetadata

decisions = {
	
	alch_potion_of_fortify_magicka = {
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			has_character_flag = alchemist_open
			NOT = { has_character_modifier = modifier_potion_of_fortify_magicka }
			# Audax Validator "." Ignore_NEXT
			is_spellcaster = yes
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			OR = {
				AND = {
					# Audax Validator "." Ignore_NEXT
					has_in_house_alchemy = yes
					wealth = 100
				}
				wealth = 180
			}
		}
		effect = {
			if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					has_in_house_alchemy = yes
				}
				wealth = -100
			}
			else = {
				wealth = -180
			}
			add_character_modifier = { name = modifier_potion_of_fortify_magicka years = 5 }
			custom_tooltip = { text = alch_potion_of_fortify_magicka_tt }
			hidden_tooltip = { refresh_max_magicka = yes }
		}
	}
	
	alch_potion_of_magicka_regeneration = {
		ai_check_interval = 12000
		only_playable = yes
		ai = no
		
		potential = {
			has_character_flag = alchemist_open
			NOT = { has_character_modifier = modifier_potion_of_magicka_regeneration }
			# Audax Validator "." Ignore_NEXT
			is_spellcaster = yes
		}
		allow = {
			prisoner = no
			NOT = { chugged_it_down_innit_bruv = yes }
			OR = {
				AND = {
					# Audax Validator "." Ignore_NEXT
					has_in_house_alchemy = yes
					wealth = 100
				}
				wealth = 180
			}
		}
		effect = {
			if = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					has_in_house_alchemy = yes
				}
				wealth = -100
			}
			else = {
				wealth = -180
			}
			add_character_modifier = { name = modifier_potion_of_magicka_regeneration years = 5 }
			custom_tooltip = { text = alch_potion_of_magicka_regeneration_tt }
		}
	}
	
}