decisions = {
	
	
	
	expd_pdxrptg_notification_menu_open = {
		is_high_prio = no
		ai = no
		potential = {
			has_submenu_open = no
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = {
				set_character_flag = expd_pdxrptg_notification_submenu_is_open
			}
		}
	}
	# Use the PDXRPTG close_submenu decision to close it again
	
	
	
	expd_pdxrptg_notification_magicka_full_toggle_on = {
		is_high_prio = no
		ai = no
		potential = {
			has_character_flag = expd_pdxrptg_notification_submenu_is_open
			expd_pdxrptg_notification_magicka_full_is_enabled = no
		}
		allow = {
			# Notification can only be toggled on for spellcasters
			expd_pdxrptg_is_spellcaster_with_magicka_enabled = yes
		}
		effect = {
			hidden_tooltip = { expd_pdxrptg_notification_magicka_full_start = yes }
		}
	}
	expd_pdxrptg_notification_magicka_full_toggle_off = {
		is_high_prio = no
		ai = no
		potential = {
			has_character_flag = expd_pdxrptg_notification_submenu_is_open
			expd_pdxrptg_notification_magicka_full_is_enabled = yes
		}
		allow = {
			# Notification can always be toggled off
			always = yes
		}
		effect = {
			hidden_tooltip = { expd_pdxrptg_notification_magicka_full_stop = yes }
		}
	}
	
	
	
	expd_pdxrptg_notification_magicka_half_toggle_on = {
		is_high_prio = no
		ai = no
		potential = {
			has_character_flag = expd_pdxrptg_notification_submenu_is_open
			expd_pdxrptg_notification_magicka_half_is_enabled = no
		}
		allow = {
			# Notification can only be toggled on for spellcasters
			expd_pdxrptg_is_spellcaster_with_magicka_enabled = yes
		}
		effect = {
			hidden_tooltip = { expd_pdxrptg_notification_magicka_half_start = yes }
		}
	}
	expd_pdxrptg_notification_magicka_half_toggle_off = {
		is_high_prio = no
		ai = no
		potential = {
			has_character_flag = expd_pdxrptg_notification_submenu_is_open
			expd_pdxrptg_notification_magicka_half_is_enabled = yes
		}
		allow = {
			# Notification can always be toggled off
			always = yes
		}
		effect = {
			hidden_tooltip = { expd_pdxrptg_notification_magicka_half_stop = yes }
		}
	}
	
	
	
	expd_pdxrptg_notification_potion_effect_ended_toggle_on = {
		is_high_prio = no
		ai = no
		potential = {
			has_character_flag = expd_pdxrptg_notification_submenu_is_open
			expd_pdxrptg_notification_potion_effect_ended_is_enabled = no
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { expd_pdxrptg_notifications_potion_effect_ended_start = yes }
		}
	}
	expd_pdxrptg_notification_potion_effect_ended_toggle_off = {
		is_high_prio = no
		ai = no
		potential = {
			has_character_flag = expd_pdxrptg_notification_submenu_is_open
			expd_pdxrptg_notification_potion_effect_ended_is_enabled = yes
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = { expd_pdxrptg_notifications_potion_effect_ended_stop = yes }
		}
	}
	
	
}