k_nogrod = {
	color={ 236 190 52 }
	color2={ 125 125 142 }
		
	capital = 2100	# Nogrod
		
	culture = culture_broadbems
	religion = religion_mahal
		
	religion_mahal = 100 # Crusade target weight
		
	d_nogrod = {
		color={ 216 205 35 }
		color2={ 255 255 255 }
				
		capital = 2100	# Nogrod
				
		c_nogrod = {
			color={ 216 205 35 }
			color2={ 255 255 255 }
					
				
			b_nogrod = {
				holy_site = religion_mahal	
			}
			b_iron_halls = {
			}
			b_baragrod = {
			}
			b_silver_halls = {
			}
			b_nogrod_5 = { }
			b_nogrod_6 = { }
			b_nogrod_7 = { }
		}
	}
}			


k_belegost = {
	color={ 236 190 52 }
	color2={ 125 125 142 }
		
	capital = 2101	# Belegost
		
	culture = culture_firebeards
	religion = religion_mahal
		
	religion_mahal = 100 # Crusade target weight
		
	d_belegost = {
		color={ 216 205 35 }
		color2={ 255 255 255 }
				
		capital = 2101	# Belegost
				
		c_belegost = {
			color={ 216 205 35 }
			color2={ 255 255 255 }
					
				
			b_belegost = {
				holy_site = religion_mahal	
			}
			b_gold_halls = {
			}
			b_baradost = {
			}
			b_bronze_halls = {
			}
			b_belegost_5 = { }
			b_belegost_6 = { }
			b_belegost_7 = { }
		}
	}
}			


e_anadune = {
	color={ 180 180 180 }
	color2={ 125 125 142 }	
	capital = 2063 ## Aruminaleth
	
	dignity = 100 # Counted as having this many more counties than it does	
	
	culture = culture_black_numenorean
	
	allow = {
		hidden_tooltip = {
			culture = culture_black_numenorean
		}
	}	

	k_arkhasaden = {
		color={ 180 180 180 }
		color2={ 136 157 23 }
			
		dignity = 100 # Counted as having this many more counties than it does
		culture = culture_black_numenorean
	
		allow = {
			hidden_tooltip = {
				culture = culture_black_numenorean
			}
		}
			
		capital = 2063 # Aruminaleth
		
		c_kadarnul = {
			color={ 133 85 26 }
			color2={ 255 255 255 }
			
			b_kadarnul = {
			}
			b_gimilphar = {
			}
			b_dunarphas = {
			}
			b_kadarhor_4 = { }
			b_kadarhor_5 = { }
			b_kadarhor_6 = { }
			b_kadarhor_7 = { }
		}
		c_phazandar = {
			color={ 119 88 54 }
			color2={ 255 255 255 }
			
			b_phazandar = {
				holy_site  = religion_black_numenorean
			}
			b_ostinphar = {
			}
			b_baradadun = {
			}
			b_phazandar_4 = { }
			b_phazandar_5 = { }
			b_phazandar_6 = { }
			b_phazandar_7 = { }
		}		
			
	
		d_nabarhinzen = {
			color={ 100 100 100 }
			color2={ 125 125 142 }
			
			capital = 2063 ## Aruminaleth
			
			c_aruminaleth = {
				color={ 113 82 82 }
				color2={ 255 255 255 }
			
				b_aruminaleth = {
				}	
				b_phazanrab = {
				}
				b_dolgudair = {
				}
				b_asrazain = {
				}
				b_kadarphaz ={
				}
				b_aruminaleth_6 = { }
				b_aruminaleth_7 = { }
			}			
			c_ephalnabar = {
					color={ 93 38 38 }
					color2={ 255 255 255 }
			
				b_ephalnabar = {	
					holy_site = religion_black_numenorean
					holy_site = religion_numenorean
				}		
				b_karabhin = {
				}
				b_naranul = {
				}
				b_baradmano = {
				}
				b_ephalnabar_5 = { }
				b_ephalnabar_6 = { }
				b_ephalnabar_7 = { }
			}	
		}
	}

	k_balukkhor = {
		color={ 180 180 180 }
		color2={ 136 157 23 }
			
		dignity = 100 # Counted as having this many more counties than it does
		culture = culture_black_numenorean
	
		allow = {
			hidden_tooltip = {
				culture = culture_black_numenorean
			}
		}
			
		capital = 2090 # An Balukkhôr
			
	
		d_balukkhor = {
			color={ 100 100 100 }
			color2={ 125 125 142 }
			
			capital = 2090 # An Balukkhôr
			
			c_balukkhor = {
				color={ 113 82 82 }
				color2={ 255 255 255 }
			
				b_balukkhor = {
					holy_site = religion_black_numenorean
				}
				b_dolmagan = {
				}
				b_kadarhor = {
				}
				b_balukkhor_4 = { }
				b_balukkhor_5 = { }
				b_balukkhor_6 = { }
				b_balukkhor_7 = { }
			}			
			c_abarrukh = {
					color={ 93 38 38 }
					color2={ 255 255 255 }
			
				b_abarrukh = {	
				}		
				b_zadar_anadun = {
				}
				b_koraba = {
				}
				b_abarrukh_4 = { }
				b_abarrukh_5 = { }
				b_abarrukh_6 = { }
				b_abarrukh_7 = { }
			}	
			c_pharazain = {
				color={ 113 82 82 }
				color2={ 255 255 255 }
			
				b_pharazain = {
				}	
				b_kadarin = {
				}
				b_minasfar = {
				}
				b_pharazain_4 = { }
				b_pharazain_5 = { }
				b_pharazain_6 = { }
				b_pharazain_7 = { }
			}				
		}
		
		d_kharadune = { 
			color={ 56 145 162 }
			color2={ 255 255 255 }
					
			capital = 2093 # Kharadune
					
			c_kharadune = {
				color={ 43 137 34 }
				color2={ 255 255 255 }
				
				b_kharadune = {
				}
				b_londadun = {
				}
				b_anskaven = {
				}
				b_kharadune_4 = { }
				b_kharadune_5 = { }
				b_kharadune_6 = { }
				b_kharadune_7 = { }
			}
			c_aduntarik = {
				color={ 1 135 160 }
				color2={ 255 255 255 }
						
				b_aduntarik = {						
				}
				b_lontarun = {				
				}
				b_radagorn = {				
				}				
				b_aduntarik_4 = { }
				b_aduntarik_5 = { }
				b_aduntarik_6 = { }
				b_aduntarik_7 = { }
			}	
			c_arhazuntarik = {
				color={ 1 135 160 }
				color2={ 255 255 255 }
						
				b_arhazuntarik = {				
				}
				b_armindune = {				
				}	
				b_hammardal = {				
				}			
				b_arhazuntarik_4 = { }
				b_arhazuntarik_5 = { }
				b_arhazuntarik_6 = { }
				b_arhazuntarik_7 = { }
			}		
		}			
		
	}
}

e_durins_folk = {
	color={ 68 132 253 }
	color2={ 125 125 142 }	
	capital = 2041 ## Enabuzbâd-Dûm
	
	dignity = 100 # Counted as having this many more counties than it does	
	
	culture = culture_longbeard
	
	allow = {
		hidden_tooltip = {
			culture = culture_longbeard
		}
	}	
	
	k_azsalulabad = {
		color={ 236 190 52 }
		color2={ 125 125 142 }
		
		culture_group_melkor = "Urbh-ashûk"
		culture_maiar = "Urbh-ashûk"
		
		capital = 2043	# Azsalulabad
		
		culture = culture_longbeard
		religion = religion_mahal
		
		religion_mahal = 100 # Crusade target weight
		
		d_azsalulabad = {
			color={ 216 205 35 }
			color2={ 255 255 255 }
				
			capital = 2043	# Azsalulabad
				
			c_azsalulabad = {
				color={ 216 205 35 }
				color2={ 255 255 255 }
					
				
				b_azsalulabad = {
					holy_site = religion_mahal	
				}
				b_nulukhabban = {
				}
				b_efsekheled = {
				}
				b_uthakdenak = {
				}
				b_azsalulabad_5 = { }
				b_azsalulabad_6 = { }
				b_azsalulabad_7 = { }
			}
		}
	}	

	k_khazad_zudun= {
		color={ 247 77 54 }
		color2={ 136 157 23 }
			
		dignity = 10 # Counted as having this many more counties than it does
		culture = culture_longbeard
			
		capital = 2041 # Enabuzbâd-Dum

		d_medan_khuzdul = { # South of Dwarven Kingdom
			color={ 56 145 162 }
			color2={ 255 255 255 }
					
			capital = 2038 # Medan-Khuzdul
					
			c_medan_khuzdul = {
				color={ 127 177 4 }
				color2={ 255 255 255 }
						
				b_medan_khuzdul = {	
					holy_site = religion_mahal	
				}
				b_manarze = {				
				}
				b_imunanan = {				
				}		
				b_medan_guthlu = {				
				}
				b_azanarghulin = {				
				}
				b_kholomarak = {				
				}
				b_gabilfulk = {				
				}				
			}
			c_zudramekhem = {
				color={ 1 135 160 }
				color2={ 255 255 255 }
						
				b_zudramekhem = {				
				}
				b_farakithak = {				
				}
				b_magathlul = {				
				}							
				b_zudramekhem_4 = { }
				b_zudramekhem_5 = { }
				b_zudramekhem_6 = { }
				b_zudramekhem_7 = { }
			}		
		}	
		
		d_uzbad_gabil = { # North of Dwarven Kingdom
			color={ 56 145 162 }
			color2={ 255 255 255 }
					
			capital = 2041 # Enabuzbâd-Dum
					
			c_uhrad_shatur = {
				color={ 43 137 34 }
				color2={ 255 255 255 }
						
				b_uhrad_shatur = {				
				}
				b_marannul = {				
				}
				b_adbal_dun = {				
				}							
				b_uhrad_shatur_4 = { }
				b_uhrad_shatur_5 = { }
				b_uhrad_shatur_6 = { }
				b_uhrad_shatur_7 = { }
			}
			c_enabuzbad_dum = {
				color={ 1 135 160 }
				color2={ 255 255 255 }
						
				b_enabuzbad_dum = {	
					holy_site = religion_mahal					
				}
				b_thikilgundu = {				
				}
				b_tarag_dum = {				
				}	
				b_zirak_baruk = {				
				}	
				b_zahargund = {				
				}				
				b_enabuzbad_dum_6 = { }
				b_enabuzbad_dum_7 = { }
			}	
			c_felekbizar = {
				color={ 1 135 160 }
				color2={ 255 255 255 }
						
				b_felekbizar = {	
				}
				b_gunduzaram = {				
				}
				b_zigarin_gathol = {				
				}	
				b_ughtaldin = {				
				}			
				b_felekbizar_5 = { }
				b_felekbizar_6 = { }
				b_felekbizar_7 = { }
			}		
		}	

	}
	
	k_zelemabad = {
		color={ 179 179 179 }
		color2={ 125 125 142 }
		
		capital = 2035
		
		culture = culture_longbeard
		religion = religion_mahal
		religion_mahal = 100 # Crusade target weight
		
		d_zelemabad = {
			color={ 216 205 35 }
			color2={ 255 255 255 }
				
			capital = 2035
				
			c_zahrabbad= {
				color={ 216 205 35 }
				color2={ 255 255 255 }
						
			
				b_zahrabbad = {
				}
				b_atrad_dum = {
				}
				b_fiblindum = {
				}
				b_zahrabbad_4 = { }
				b_zahrabbad_5 = { }
				b_zahrabbad_6 = { }
				b_zahrabbad_7 = { }
			}
			c_khamunurd = {
				color={ 116 105 135 }
				color2={ 255 255 255 }
			
				b_khamunurd = {
				}
				b_mekeb_farak = {
				}
				b_uzbad = {
				}
				b_khamunurd_4 = { }
				b_khamunurd_5 = { }
				b_khamunurd_6 = { }
				b_khamunurd_7 = { }
			}
			c_zehakligal = {
				color={ 246 55 115 }
				color2={ 255 255 255 }
			
				b_zehakligal = {
				}
				b_gabilgathol = {
				}
				b_baraz_ghar = {
				}
				b_zehakligal_4 = { }
				b_zehakligal_5 = { }
				b_zehakligal_6 = { }
				b_zehakligal_7 = { }
			}
		}
	}	
}

e_numenor = {
	color={ 68 132 253 }
	color2={ 125 125 142 }	
	capital = 2026 ## Arandor
	
	dignity = 100 # Counted as having this many more counties than it does	
	
	culture = culture_numenorean
	
	allow = {
		hidden_tooltip = {
			culture = culture_numenorean
		}
	}	
	
	title = "KING_TAR"
	title_female = "QUEEN_TAR"
	title_prefix = "KING_OF"	

	k_numenor = {
		color={ 247 77 54 }
		color2={ 136 157 23 }
			
		dignity = 100 # Counted as having this many more counties than it does
		culture = culture_numenorean
	
		allow = {
			hidden_tooltip = {
				culture = culture_numenorean
			}
		}
			
		capital = 2026 # Arandor
		
		c_hyarrostar = {
			color={ 91 43 54 }
			color2={ 255 255 255 }
			
			b_hyarrostar = {
			}
			b_ostotaure = {
			}
			b_romenortil = {
			}
			b_hyarrostar_4 = { }
			b_hyarrostar_5 = { }
			b_hyarrostar_6 = { }
			b_hyarrostar_7 = { }
		}
		c_orrostar = {
			color={ 43 108 146 }
			color2={ 255 255 255 }
			
			b_orrostar = {
			}
			b_ost_in_orros = {
			}
			b_rhunortil = {
			}
			b_orrostar_4 = { }
			b_orrostar_5 = { }
			b_orrostar_6 = { }
			b_orrostar_7 = { }
		}	
		c_hyarnustar = {
			color={ 102 116 39 }
			color2={ 255 255 255 }
			
			b_nindamos = {
			}
			b_sirilost = {
			}
			b_hyarnustar = {
			}
			b_hyarnustar_4 = { }
			b_hyarnustar_5 = { }
			b_hyarnustar_6 = { }
			b_hyarnustar_7 = { }
		}	
		c_forrostar = {
			color={ 92 139 167 }
			color2={ 255 255 255 }
			
			b_ondosto = {
			}
			b_sorontil = {
			}
			b_forrost = {
			}
			b_forrostar_4 = { }
			b_forrostar_5 = { }
			b_forrostar_6 = { }
			b_forrostar_7 = { }
		}
		c_emerie = {
			color={ 92 139 167 }
			color2={ 255 255 255 }
			
			b_emerie = {
				holy_site  = religion_numenorean
			}
			b_carninque = {
			}
			b_minas_erendis = {
			}
			b_emerie_4 = { }
			b_emerie_5 = { }
			b_emerie_6 = { }
			b_emerie_7 = { }
		}			
	
		d_arandor = {
			color={ 198 198 198 }
			color2={ 125 125 142 }
			
			capital = 2026 ## Arandor
			
			c_arandor = {
				color={ 194 129 255 }
				color2={ 255 255 255 }
			
				b_armenelos = {
				}
				b_romenna = {
				}
				b_tol_uinen = {
				}
				b_arnamindo = {
				}
				b_heruost = {
				}
				b_meneltarma = {	
					holy_site  = religion_numenorean
					holy_site  = religion_black_numenorean
				}			
				b_arandor_7 = { }
			}			
			c_mittalmar = {
					color={ 217 223 230 }
					color2={ 255 255 255 }
			
				b_mittalmar = {	
				}
				b_nunduine = {	
				}
				b_minas_siril = {	
				}			
				b_mittalmar_4 = { }
				b_mittalmar_5 = { }
				b_mittalmar_6 = { }
				b_mittalmar_7 = { }
			}	
		}
		d_andunie = {
			color={ 226 220 173 }
			color2={ 125 125 142 }
			
			capital = 2022 ## Andustar
			
			c_andustar = {
				color={ 226 220 173 }
				color2={ 255 255 255 }
			
				b_andunie = {
					holy_site  = religion_numenorean
				}
				b_dunost = {
				}
				b_oromet = {
				}
				b_eldameldost = {
				}
				b_minas_quendi = {
				}
				b_andustar_6 = { }
				b_andustar_7 = { }
			}	
			c_eldalonde = {
					color={ 174 184 106 }
					color2={ 255 255 255 }
			
				b_eldalonde = {	
					holy_site  = religion_numenorean
					holy_site  = religion_black_numenorean
				}
				b_hoplaica = {	
				}
				b_altalonde = {	
				}	
				b_nisinen = {	
				}				
				b_eldalonde_5 = { }
				b_eldalonde_6 = { }
				b_eldalonde_7 = { }
			}	
		}
	}
}		


e_noldor = {
	color={ 68 132 253 }
	color2={ 125 125 142 }	
	capital = 2054 ## Vinyatirion
	
	dignity = 100 # Counted as having this many more counties than it does	
	
	culture = culture_noldor
	
	allow = {
		hidden_tooltip = {
			culture = culture_noldor
		}
	}		

	k_vinyatirion = {
		color={ 247 77 54 }
		color2={ 136 157 23 }
		capital = 2054 ## Vinyatirion
			
		dignity = 100 # Counted as having this many more counties than it does
		culture = culture_noldor
	
		allow = {
			hidden_tooltip = {
				culture = culture_noldor
			}
		}
		
		d_vinyatirion = {
			color={ 226 220 173 }
			color2={ 125 125 142 }
			
			capital = 2054 ## Vinyatirion

			c_vinyatirion = {
				color={ 174 184 106 }
				color2={ 255 255 255 }	
					
				b_vinyatirion = {
					holy_site  = religion_moriquendi
				}
				b_caergwar = {
				}
				b_mindon_gwar = {
				}
				b_haranore = {
				}
				b_annandor = {
				}
				b_vinyatirion_6 = { }
				b_vinyatirion_7 = { }
			}
			c_alalminore = {
				color={ 174 184 106 }
				color2={ 255 255 255 }	
					
				b_alalminore = {
				}
				b_ostotanwe = {
				}
				b_lossemindon = {
				}
				b_alalminore_4 = { }
				b_alalminore_5 = { }
				b_alalminore_6 = { }
				b_alalminore_7 = { }
			}
			c_gar_lossion = {
				color={ 174 184 106 }
				color2={ 255 255 255 }	
					
				b_gar_lossion = {
				}
				b_helcacar = {
				}
				b_dol_helcahosse = {
				}
				b_gar_lossion_4 = { }
				b_gar_lossion_5 = { }
				b_gar_lossion_6 = { }
				b_gar_lossion_7 = { }
			}	
		}
	}
	
	
	k_feanor_ost = {
		color={ 247 77 54 }
		color2={ 136 157 23 }
		capital = 2054 ## Vinyatirion
			
		dignity = 100 # Counted as having this many more counties than it does
		culture = culture_noldor
	
		allow = {
			hidden_tooltip = {
				culture = culture_noldor
				dynasty=9200002
			}
		}
		
		d_feanor_ost = {
			color={ 226 220 173 }
			color2={ 125 125 142 }
			
			capital = 2089 #Himring

			c_maglorsgap = {
				color={ 174 184 106 }
				color2={ 255 255 255 }	
					
				b_maglorsgap = {
				}
				b_minas_sirion = {
				}
				b_ost_lothlann = {
				}
				b_maglorsgap_4 = { }
				b_maglorsgap_5 = { }
				b_maglorsgap_6 = { }
				b_maglorsgap_7 = { }
			}
			c_himlad = {
				color={ 174 184 106 }
				color2={ 255 255 255 }	
					
				b_himlad = {
				}
				b_aglon = {
				}
				b_ost_curufin = {
				}
				b_himlad_4 = { }
				b_himlad_5 = { }
				b_himlad_6 = { }
				b_himlad_7 = { }
			}
			c_thargelion = {
				color={ 174 184 106 }
				color2={ 255 255 255 }	
					
				b_thargelion = {
				}
				b_dor_caranthir = {
				}
				b_talath_runen = {
				}
				b_thargelion_4 = { }
				b_thargelion_5 = { }
				b_thargelion_6 = { }
				b_thargelion_7 = { }
			}	
			c_himring = {
				color={ 174 184 106 }
				color2={ 255 255 255 }	
					
				b_himring = {
				}
				b_amon_ereb = {
				}
				b_dol_andram = {
				}
				b_himring_4 = { }
				b_himring_5 = { }
				b_himring_6 = { }
				b_himring_7 = { }
			}	
		}
	}	
	
	k_gondolin = { 
		color={ 143 78 46 }
		color2={ 125 125 142 }	
		capital = 2069
		
		dignity = 100 # Counted as having this many more counties than it does	
		
		culture = culture_noldor
		
		allow = {
			hidden_tooltip = {
				culture = culture_noldor
			}
		}	
		
		d_gondolin = { 
			color={ 3 8 6 }
			color2={ 255 255 255 }
						
			capital = 2069
						
			c_gondolin = {
				color={ 4 13 4 }
				color2={ 255 255 255 }
							
				b_gondolin  = {	
					holy_site  = religion_moriquendi
				}
				b_gar_ainion = {				
				}
				b_tower_of_turgon = {				
				}	
				b_great_market = {				
				}				
				b_gondolin_5 = { }
				b_gondolin_6 = { }
				b_gondolin_7 = { }
			}
			c_tumladen = {
				color={ 6 99 28 }
				color2={ 255 255 255 }
							
				b_minas_tumladen  = {	
				}
				b_bar_ammon = {				
				}
				b_dorcalen = {				
				}					
				b_tumladen_4 = { }
				b_tumladen_5 = { }
				b_tumladen_6 = { }
				b_tumladen_7 = { }
			}			
			c_orfalch_echor = {
				color={ 4 13 4 }
				color2={ 255 255 255 }

				b_steel_gate  = {	
				}					
				b_wood_gate  = {	
				}
				b_stone_gate  = {	
				}
				b_bronze_gate  = {	
				}
				b_iron_gate  = {	
				}
				b_silver_gate  = {	
				}
				b_gold_gate  = {	
				}			
			}
		}
	}	
	
	
	k_heruromen = {
		color={ 120 7 7 }
		color2={ 125 125 142 }
			
		capital = 2055
			
		culture =  culture_avari
		religion = religion_moriquendi
			
		d_heruromen = {
			color={ 120 7 7 }
			color2={ 255 255 255 }
				
			capital = 2055
				
			c_romenyanor = {
				color={ 213 196 87 }
				color2={ 255 255 255 }
				
				b_romenyanor = {
					holy_site = religion_moriquendi
				}
				b_echad_fingolfin = {
				}
				b_heruminde = {
				}
				b_romenyanor_4 = { }
				b_romenyanor_5 = { }
				b_romenyanor_6 = { }
				b_romenyanor_7 = { }
			}
			c_formando = {
				color={ 105 96 187 }
				color2={ 255 255 255 }
				
				b_formando = {
				}
				b_echad_fingon = {
				}
				b_vinyadorlomin = {
				}
				b_formando_4 = { }
				b_formando_5 = { }
				b_formando_6 = { }
				b_formando_7 = { }
			}
			c_hyarrando = {
				color={ 13 96 7 }
				color2={ 255 255 255 }
				
				b_hyarrando = {
				}
				b_vinyalin = {
				}
				b_echad_turgon = {
				}
				b_hyarrando_4 = { }
				b_hyarrando_5 = { }
				b_hyarrando_6 = { }
				b_hyarrando_7 = { }
			}			
		}
	}
	
	
	k_eardacano = {
		color={ 7 103 120 }
		color2={ 125 125 142 }
			
		capital = 2049
			
		culture =  culture_avari
		religion = religion_moriquendi
			
		d_eardacano = {
			color={ 7 103 120 }
			color2={ 255 255 255 }
				
			capital = 2049
				
			c_numencirya = {
				color={ 213 196 87 }
				color2={ 255 255 255 }
				
				b_numencirya = {
				}
				b_echad_finarfin = {
				}
				b_numanto = {
				}
				b_numencirya_4 = { }
				b_numencirya_5 = { }
				b_numencirya_6 = { }
				b_numencirya_7 = { }
			}
			c_herumacille = {
				color={ 105 96 187 }
				color2={ 255 255 255 }
				
				b_herumacille = {
					holy_site  = religion_moriquendi
				}
				b_tincodun = {
				}
				b_echad_finrod = {
				}
				b_herumacille_4 = { }
				b_herumacille_5 = { }
				b_herumacille_6 = { }
				b_herumacille_7 = { }
			}
			c_tirindun = {
				color={ 13 96 7 }
				color2={ 255 255 255 }
				
				b_tirindun = {
				}
				b_eldameldor = {
				}
				b_echad_galadriel = {
				}
				b_tirindun_4 = { }
				b_tirindun_5 = { }
				b_tirindun_6 = { }
				b_tirindun_7 = { }
			}			
		}
	}	
}


e_orkish = { ## Empire of orcs
	color={ 85 33 51 }
	color2={ 125 125 142 }	
	capital = 2046 ## Cirith Lungor
	
	dignity = 100 # Counted as having this many more counties than it does	
	
	culture = culture_orkish
	
	allow = {
		hidden_tooltip = {
			culture = culture_orkish
		}
	}

	k_gothuzg = { ## Kingdom of orcs
		color={ 103 78 46 }
		color2={ 125 125 142 }	
		capital = 2046 ## Cirith Lungor
		
		dignity = 100 # Counted as having this many more counties than it does	
		
		culture = culture_orkish
		
		allow = {
			hidden_tooltip = {
				culture = culture_orkish
			}
		}	
		
		d_zaghaash = { # Duchy of Orcs
			color={ 103 78 46 }
			color2={ 255 255 255 }
						
			capital = 2046	# Cirith Lungor
						
			c_dol_ugbag = {
				color={ 43 137 34 }
				color2={ 255 255 255 }
							
				b_dol_ugbag = {	
				}
				b_burzash = {				
				}
				b_batuluk = {				
				}	
				b_ugpatul = {				
				}				
				b_dol_ugbag_5 = { }
				b_dol_ugbag_6 = { }
				b_dol_ugbag_7 = { }
			}
			c_cirith_lungor = {
					color={ 1 135 160 }
					color2={ 255 255 255 }
							
				b_cirith_lungor = {	
					holy_site = religion_orkish	
				}
				b_thrakatul = {				
				}
				b_ashnag = {				
				}	
				b_zumishi = {				
				}				
				b_cirith_lungor_5 = { }
				b_cirith_lungor_6 = { }
				b_cirith_lungor_7 = { }
			}	
			c_burzum_avul = {
				color={ 1 35 16 }
				color2={ 255 255 255 }
							
				b_burzum_avul = {	
				}
				b_maukash = {				
				}
				b_tarburz = {				
				}	
				b_tuzantar = {				
				}	
				b_pizurk = {				
				}				
				b_burzum_avul_6 = { }
				b_burzum_avul_7 = { }
			}		
		}	
	}
	
	
	k_rakothurz = { 
		color={ 103 78 46 }
		color2={ 125 125 142 }	
		capital = 2047 
		
		dignity = 100 # Counted as having this many more counties than it does	
		
		culture = culture_orkish
		
		allow = {
			hidden_tooltip = {
				culture = culture_orkish
			}
		}	
		
		d_rakothurz = { 
			color={ 3 8 6 }
			color2={ 255 255 255 }
						
			capital = 2047
						
			c_rakothurz = {
				color={ 4 13 4 }
				color2={ 255 255 255 }
							
				b_rakothurz  = {	
					holy_site = religion_orkish	
				}
				b_farkhul = {				
				}
				b_fotkurz = {				
				}	
				b_naakurzh = {				
				}				
				b_rakothurz_5 = { }
				b_rakothurz_6 = { }
				b_rakothurz_7 = { }
			}
		}
	}
	
	k_kalafakhthal = { 
		color={ 103 78 46 }
		color2={ 125 125 142 }	
		capital = 2048
		
		dignity = 100 # Counted as having this many more counties than it does	
		
		culture = culture_orkish
		
		allow = {
			hidden_tooltip = {
				culture = culture_orkish
			}
		}	
		
		d_kalafakhthal = { 
			color={ 3 8 6 }
			color2={ 255 255 255 }
						
			capital = 2048
						
			c_kalafakhthal = {
				color={ 4 13 4 }
				color2={ 255 255 255 }
							
				b_kalafakhthal  = {	
					holy_site = religion_orkish	
				}
				b_nurzum = {				
				}
				b_horngaz = {				
				}	
				b_sagrurz = {				
				}				
				b_kalafakhthal_5 = { }
				b_kalafakhthal_6 = { }
				b_kalafakhthal_7 = { }
			}
		}
	}	
}

		
e_eothed = {
	color={ 49 166 49 }
	color2={ 125 125 142 }
		
	capital = 2034
	allow = { culture = culture_eothed }
	culture = culture_eotheod
	religion = religion_orome	
	
	title = "LORD"
	title_female = "LADY"	
	
	k_horsefold = {
		color={ 40 86 22 }
		color2={ 125 125 142 }
		
		capital = 2034
		
		d_southfold = {
			color={ 173 190 179 }
			color2={ 255 255 255 }
				
			capital = 2030 # Lograd
				
			c_lograd = {
				color={ 28 80 63 }
				color2={ 255 255 255 }
					
				b_lograd = {
					holy_site=religion_orome
				}
				b_entfold = {
				}
				b_hornburg = {
				}
				b_lograd_4 = { }
				b_lograd_5 = { }
				b_lograd_6 = { }
				b_lograd_7 = { }
			}
			c_izma_march = {
				color={ 28 80 63 }
				color2={ 255 255 255 }
					
				b_ismaras = {
				holy_site=religion_orome
				}
				b_izmhorn = {
				}
				b_helmburg = {
				}
				b_izma_march_4 = { }
				b_izma_march_5 = { }
				b_izma_march_6 = { }
				b_izma_march_7 = { }
			}		
				
			c_bemafeld = {
				color={ 129 175 160 }
				color2={ 255 255 255 }
				
				b_bemafeld = {
				holy_site=religion_orome
				}  
				b_bemaburg = {
				}  
				b_horgard = {
				}  
				b_bemafeld_4 = { }
				b_bemafeld_5 = { }
				b_bemafeld_6 = { }
				b_bemafeld_7 = { }
			}
		}
		d_kings_land = {
			color={ 186 169 131 }
			color2={ 255 255 255 }
				
			capital = 2034
				
			c_eothur = {
				color={ 0 167 20 }
				color2={ 255 255 255 }
					
				b_eothur = {
				holy_site=religion_orome
				}
				b_eoburg = {
				}
				b_esthorn = {
				}
				b_dunoras = {
				}		
				b_eothur_5 = { }
				b_eothur_6 = { }
				b_eothur_7 = { }
			}
			c_kingfold = {
				color={ 0 70 8 }
				color2={ 255 255 255 }			
						
				b_kingfold = {
				}
				b_eoras = {
				holy_site=religion_orome
				}  
				b_framhorn = {
				}  
				b_aldgard = {
				}  
				b_frumgaras = {
				}	
				b_kingfold_6 = { }
				b_kingfold_7 = { }
			}	
		}
		
	}			
		
}
		
		
e_sindar = {
	color={ 0 96 0 }
	color2={ 255 255 255 }
		
	capital = 2064 # Taur-nu-Gil
	allow = { culture = culture_sindar }
	culture = culture_sindar
	
	k_eryn_elenath = {
		color={ 0 96 0 }
		color2={ 255 255 255 }
		
		capital = 2064 # Taur-nu-Gil
		
		d_dor_giliath = {
			color={ 186 169 131 }
			color2={ 255 255 255 }
				
			capital = 2064 # Taur-nu-Gil
			
			c_taur_nu_gil = {
				color={ 1 57 55 }
				color2={ 255 255 255 }	
				
				b_taur_nu_gil = {
				}
				b_melian_girdle = {
					holy_site  = religion_moriquendi
				}
				b_echad_thingol = {
				}
				b_minas_giliath = {
				}
				b_meneldor = {
				}
				b_taur_nu_gil_6 = { }
				b_taur_nu_gil_7 = { }
			}
			
			c_annonlant = {
				color={ 0 70 8 }
				color2={ 255 255 255 }	
				
				b_annonlant = {
				}
				b_ost_in_tawar = {
				}
				b_minas_oropher = {
				}
				b_annonlant_4 = { }
				b_annonlant_5 = { }
				b_annonlant_6 = { }
				b_annonlant_7 = { }
			}	
			
			c_fennas_ithil = {
				color={ 85 70 58 }
				color2={ 255 255 255 }

				b_fennas_ithil = {
				}
				b_echadior = {
				}
				b_amon_eluchil = {
				}
				b_fennas_ithil_4 = { }
				b_fennas_ithil_5 = { }
				b_fennas_ithil_6 = { }
				b_fennas_ithil_7 = { }
			
			}

		}
		
		d_imrath_mornen = {
			color={ 127 51 54 }
			color2={ 255 255 255 }	

			capital = 2068 # Lond Mornen
			
			c_lond_mornen = {
				color={ 1 57 55 }
				color2={ 255 255 255 }	
				
				b_lond_mornen = {
				}
				b_echad_cirdan = {
				}
				b_morlond = {
				}
				b_lond_mornen_4 = { }
				b_lond_mornen_5 = { }
				b_lond_mornen_6 = { }
				b_lond_mornen_7 = { }

			}
			
			c_imrad_moraear = {
				color={ 0 70 8 }
				color2={ 255 255 255 }	
				
				b_imrad_moraear = {
				}
				b_echad_amdir ={
				}
				b_dol_amdir={
				}
				b_imrad_moraear_4 = { }
				b_imrad_moraear_5 = { }
				b_imrad_moraear_6 = { }
				b_imrad_moraear_7 = { }

			}
		}
	}

}		
		
e_rohan = {
	color={ 49 166 49 }
	color2={ 125 125 142 }
	
	capital = 2034
	dignity = 1000 # Counted as having this many more counties than it does	
	
	allow = { culture = culture_rohirrim }
	culture = culture_rohirrim	
		
}		

###12 Houses of Gondolin ###

d_house_of_the_fountain = {
	color={ 44 117 208 }
	color2={ 255 255 255 }

	
	capital = 2069
	
	# Parent Religion 
	culture = culture_noldor
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	#modifier = d_varangian_guard_modifier
}
d_house_of_the_golden_flower = {
	color={ 189 187 44 }
	color2={ 255 255 255 }

	
	capital = 2069
	
	# Parent Religion 
	culture = culture_noldor
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	#modifier = d_varangian_guard_modifier
}
d_house_of_the_heavenly_arch = {
	color={ 44 177 189 }
	color2={ 255 255 255 }

	
	capital = 2069
	
	# Parent Religion 
	culture = culture_noldor
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	#modifier = d_varangian_guard_modifier
}
d_house_of_the_tree = {
	color={ 47 113 29 }
	color2={ 255 255 255 }

	
	capital = 2069
	
	# Parent Religion 
	culture = culture_noldor
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	#modifier = d_varangian_guard_modifier
}
d_house_of_the_pillar = {
	color={ 190 187 189 }
	color2={ 255 255 255 }

	
	capital = 2069
	
	# Parent Religion 
	culture = culture_noldor
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	#modifier = d_varangian_guard_modifier
}
d_house_of_the_swallow = {
	color={ 187 230 239 }
	color2={ 255 255 255 }

	
	capital = 2069
	
	# Parent Religion 
	culture = culture_noldor
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	#modifier = d_varangian_guard_modifier
}
d_house_of_the_harp = {
	color={ 234 239 187 }
	color2={ 255 255 255 }

	
	capital = 2069
	
	# Parent Religion 
	culture = culture_noldor
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	#modifier = d_varangian_guard_modifier
}
d_house_of_the_hammer_of_wrath = {
	color={ 220 35 35 }
	color2={ 255 255 255 }

	
	capital = 2069
	
	# Parent Religion 
	culture = culture_noldor
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	#modifier = d_varangian_guard_modifier
}
d_house_of_the_tower_of_snow = {
	color={ 255 255 255 }
	color2={ 255 255 255 }

	
	capital = 2069
	
	# Parent Religion 
	culture = culture_noldor
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	#modifier = d_varangian_guard_modifier
}
d_house_of_the_king = {
	color={ 208 35 35 }
	color2={ 255 255 255 }

	
	capital = 2069
	
	# Parent Religion 
	culture = culture_noldor
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	#modifier = d_varangian_guard_modifier
}
d_house_of_the_mole = {
	color={ 0 0 0 }
	color2={ 255 255 255 }

	
	capital = 2069
	
	# Parent Religion 
	culture = culture_noldor
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	#modifier = d_varangian_guard_modifier
}
d_house_of_the_wing = {
	color={ 255 255 255 }
	color2={ 255 255 255 }

	
	capital = 2069
	
	# Parent Religion 
	culture = culture_noldor
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	#modifier = d_varangian_guard_modifier
}



e_all_mountains = {
color={ 17 44 71 }
color2={ 125 125 142 }


capital = 2041 # Gundabad
	dignity = 1000 # Counted as having this many more counties than it does	

	allow = {
		e_durins_folk = {
			has_holder = no
		}	
	}
}

e_arnor = {
color={ 44 99 138 }
color2={ 125 125 142 }



	capital = 90 # Aachen
	dignity = 1000 # Counted as having this many more counties than it does	

	allow = {
		has_global_flag = arnor_created
	}
}

e_gondor = {
color={ 215 215 215 }
color2={ 125 125 142 }


	capital = 496 # Byzantion
	dignity = 1000 # Counted as having this many more counties than it does	

	allow = {
		has_global_flag = gondor_created
	}
}



e_angband = { ## Morgoth Mauglir
	color={ 0 0 0 }
	color2={ 81 20 40 }	
	capital = 2076 ## Angband
	
	dignity = 100 # Counted as having this many more counties than it does	
	
	culture = culture_orkish
	
	allow = {
		hidden_tooltip = {
			culture = culture_orkish
		}
	}

	k_angband = { ## Kingdom of Angband
		color={ 0 0 0 }
		color2={ 81 20 40 }	
		capital = 2076 ## Angband
		
		dignity = 100 # Counted as having this many more counties than it does	
		
		culture = culture_orkish
		
		allow = {
			hidden_tooltip = {
				culture = culture_orkish
			}
		}	
		
		d_angband = { 
			color={ 1 1 1 }
			color2={ 255 255 255 }
						
			capital = 2076	# Angband
						
			c_angband = {
				color={ 81 20 40 }
				color2={ 255 255 255 }
							
				b_throne_of_morgoth = {	
					holy_site = religion_orkish
				}
				b_angband = {				
				}
				b_dark_tower = {				
				}	
				b_dol_guldur = {				
				}				
				b_angband_5 = { }
				b_angband_6 = { }
				b_angband_7 = { }
			}
			c_gates_angband = {
					color={ 1 135 160 }
					color2={ 255 255 255 }
							
				b_gates_anbgand = {	
				}
				b_death_valley = {				
				}
				b_ered_engrin = {				
				}				
				b_gates_anbgand_4 = { }
				b_gates_anbgand_5 = { }
				b_gates_anbgand_6 = { }
				b_gates_anbgand_7 = { }
			}	
			c_jails_angband = {
					color={ 194 69 37 }
					color2={ 255 255 255 }
							
				b_jails_anbgand = {	
				}
				b_orcs_crest = {				
				}
				b_elfish_dusk = {				
				}				
				b_jails_anbgand_4 = { }
				b_jails_anbgand_5 = { }
				b_jails_anbgand_6 = { }
				b_jails_anbgand_7 = { }
			}			
		}
		d_drake_valley = { # Valley of the Drakes
			color={ 96 79 75 }
			color2={ 255 255 255 }
						
			capital = 2078	# Dreak Valley
						
			c_drake_valley = {
				color={ 96 79 75 }
				color2={ 255 255 255 }
							
				b_glaurung_caves = {				
				}
				b_ancalagon_pit = {	
				}
				b_gostir_tunnels = {				
				}					
				b_drake_valley_4 = { }
				b_drake_valley_5 = { }
				b_drake_valley_6 = { }
				b_drake_valley_7 = { }
			}
		}
		d_balrogs_halls = { 
			color={ 136 16 16 }
			color2={ 255 255 255 }
						
			capital = 2079	# Balrogs Halls
						
			c_balrogs_halls = {
				color={ 136 16 16 }
				color2={ 255 255 255 }
							
				b_gothmog_hall = {	
				}
				b_fire_hall = {				
				}
				b_spirit_hall = {				
				}					
				b_balrogs_halls_4 = { }
				b_balrogs_halls_5 = { }
				b_balrogs_halls_6 = { }
				b_balrogs_halls_7 = { }
			}
		}	
	}
	
	
	k_thangorodrim = { ## Kingdom of Thangorodrim
		color={ 30 40 40 }
		color2={ 81 20 40 }	
		capital = 2076 ## Angband
		
		dignity = 100 # Counted as having this many more counties than it does	
		
		culture = culture_orkish	
	
		d_thangorodrim = { # Thangorodrim
			color={ 81 20 40 }
			color2={ 255 255 255 }
						
			capital = 2075	# Thangorodrim
						
			c_thangorodrim = {
				color={ 81 20 40 }
				color2={ 255 255 255 }
							
				b_thangorodrim = {	
					holy_site = religion_orkish
				}
				b_morgoth_furnaces = {				
				}
				b_black_smokes = {				
				}	
				b_rubbles_of_angband = {				
				}				
				b_thangorodrim_5 = { }
				b_thangorodrim_6 = { }
				b_thangorodrim_7 = { }
			}	
			c_minas_morgul = {
				color={ 81 20 40 }
				color2={ 255 255 255 }
							
				b_minas_morgul = {	
				}
				b_dead_city = {				
				}
				b_tower_of_sorcery = {				
				}	
				b_imlad_morgul = {				
				}				
				b_minas_morgul_5 = { }
				b_minas_morgul_6 = { }
				b_minas_morgul_7 = { }
			}		
			
			c_tolingaurhoth = {
				color={ 81 120 140 }
				color2={ 255 255 255 }

				b_drauglin_den = {				
				}							
				b_tolingaurhoth = {	
				}
				b_carcharoth_hall = {				
				}					
				b_tolingaurhoth_4 = { }
				b_tolingaurhoth_5 = { }
				b_tolingaurhoth_6 = { }
				b_tolingaurhoth_7 = { }
			}	
			c_tolgwathir = {
				color={ 81 120 140 }
				color2={ 255 255 255 }
							
				b_tolgwathir = {	
				}
				b_thuringwethir_den = {				
				}
				b_vampires_den = {				
				}					
				b_tolgwathir_4 = { }
				b_tolgwathir_5 = { }
				b_tolgwathir_6 = { }
				b_tolgwathir_7 = { }
			}			
		}	
	}
	
}


d_wasteland = { 
	color={ 90 60 21 }
	color2={ 255 255 255 }
					
	capital = 2081	
				
	c_central_wasteland = {
		color={ 90 60 21 }
		color2={ 255 255 255 }
						
		b_central_wasteland = {	
		}				
	}
	c_eastern_wasteland = {
		color={ 90 60 21 }
		color2={ 255 255 255 }
						
		b_eastern_wasteland = {	
		}				
	}
	c_west_wasteland = {
		color={ 90 60 21 }
		color2={ 255 255 255 }
						
		b_west_wasteland = {	
		}				
	}	
}
		
k_mearas = {
	color={ 0 0 0 }
	color2={ 255 255 255 }
	
	allow = {
		culture = mearas
	}		
	
	# Parent Religion 
	culture = mearas

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
}	

d_nazguls = {
	color={ 100 100 100 }
	color2={ 255 255 255 }
	
	allow = {
		culture = culture_orkish
		trait = nazgul
	}		
	
	# Parent Religion 
	religion = religion_orkish
	
	title = "LORD"
	title_female = "LADY"		
	
	#mercenary = yes

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	can_be_claimed = no
	can_be_usurped = no
}		