# Audax Validator EnableCommentMetadata

upgrade_dragonstone_troops_dragons_1 = {
	
	picture = GFX_upgrade_icon_cave
	
	potential = { }
	allow  = {
		FROMFROM = { has_wonder_upgrade = upgrade_dragonstone_troops_cultists }
		expd_pdxrptg_this_characters_religion_can_summon_dragons = yes
	}
	active = { } # Always (since it has no effect unless the owner follows a dragon religion)
	
	# Cost higher than great walls heavy infantry upgrade
	# Time same as     great walls heavy infantry upgrade
	build_time = 60
	gold_cost_flat = 1000
	gold_cost_ticking = 1
	
	local_modifier = {
		# Custom modifier, which does nothing except display "-20%".
		# (The actual cost adjustment is in the decisions file.)
		# Unfortunately, the Validator erroneously thinks this is an error...
		# Audax Validator "." Ignore_NEXT
		upgrade_dragonstone_summon_dragons_piety_cost_modifier = -0.2
	}
	
	owner_modifier = { } # None
	flags = { }
	
}

upgrade_dragonstone_troops_dragons_2 = {
	# Different flavour, but same stats as above
	
	picture = GFX_upgrade_icon_dark_cave
	
	potential = { }
	allow  = {
		FROMFROM = {
			has_wonder_upgrade = upgrade_dragonstone_troops_cultists
			has_wonder_upgrade = upgrade_dragonstone_troops_guards
			has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1
		}
		expd_pdxrptg_this_characters_religion_can_summon_dragons = yes
	}
	active = { } # Always (since it has no effect unless the owner follows a dragon religion)
	
	build_time = 60
	gold_cost_flat = 1000
	gold_cost_ticking = 1
	
	local_modifier = {
		# Unfortunately, the Validator erroneously thinks this is an error...
		# Audax Validator "." Ignore_NEXT
		upgrade_dragonstone_summon_dragons_piety_cost_modifier = -0.2
	}
	
	owner_modifier = { } # None
	flags = { }
	
}

upgrade_dragonstone_troops_guards = {
	# Essentially the same as the great walls heavy infantry improvement (but different flavour)
	
	picture = GFX_upgrade_icon_guard_helmet3
	
	potential = { }
	allow  = { } # Always
	active = { } # Always
	
	build_time = 60
	gold_cost_flat = 500
	gold_cost_ticking = 1
	
	local_modifier = {
		heavy_infantry = 100
		siege_defence = 0.05
	}
	
	owner_modifier = { } # None
	flags = { }
	
}

upgrade_dragonstone_troops_cultists = {
	# Essentially the same as Ragiol's LI improvements
	
	picture = GFX_upgrade_icon_altar
	
	potential = { }
	allow  = { } # Always
	active = { } # Always
	
	build_time = 24
	gold_cost_flat = 400
	gold_cost_ticking = 1
	
	local_modifier = {
		light_infantry = 100
		archers = 50
	}
	
	owner_modifier = { } # None
	flags = { }
	
}
