# Audax Validator EnableCommentMetadata

##### This file contains all of the Daedric artifacts, consolidated here for the sake of convenience #####

#Amulets
# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
amulet_of_charitymad = {
	learning = 1
	intrigue = 1
	health = 0.5
	
	daedra_sheogorath_opinion = 5
	
	command_modifier = {
		defence = 0.01
	}
	
	quality = 10 #Daedric Frame
	stacking = no
	picture = "GFX_amulet_of_charitymad"
	
	# Audax Validator "." Ignore_NEXT
	slot = neck
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_sheogorath = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	flags = {
		unique
		amulet
		daedric_artifact
		daedric_artifact_sheogorath
		no_theft
		no_inherit
		#sheogorath_artifact_0
	}
}

#Armor
# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
armor_saviors_hide = {
	martial = 3
	health = 0.35
	combat_rating = 12
	command_modifier = {
		defence = 0.0125
		morale_defence = 0.0125
	}
	
	#TODO Spell protection, invulnerability to Spear of Bitter Mercy
	
	picture = "GFX_armor_saviors_hide"
	quality = 10 #Daedric Frame
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = torso
	indestructible = yes
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_hircine = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	flags = {
		armor
		daedric_artifact
		daedric_artifact_hircine
		no_theft
		unique
		medium_armor
		no_inherit
		#hircine_artifact_0
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
armor_ebonymail = {
	martial = 4
	intrigue = 2
	health = 0.25
	monthly_character_prestige = 0.35
	monthly_character_piety = 0.10
	
	daedra_boethiah_opinion = 5
	
	combat_rating = 20

	picture = "GFX_armor_ebony"
	stacking = yes
	# Audax Validator "." Ignore_NEXT
	slot = torso
	indestructible = yes
			
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_boethiah = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	quality = 10 #Daedric Frame
	
	flags = {
		armor
		heavy_armor
		theft_dr_extreme
		quality_legendary
		unique
		daedric_artifact
		daedric_artifact_boethiah
		no_inherit
		#boethiah_artifact_0
	}
}

#Books
# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
book_oghma_infinium = {
	monthly_character_prestige = 0.35
	monthly_character_piety = 0.25
	
	daedra_hermaeus_opinion = 5
	modifier_decision = 1

	picture = "GFX_book_oghma_infinium"
	stacking = yes
	# Audax Validator "." Ignore_NEXT
	slot = library
	indestructible = yes
			
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_hermaeus = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	quality = 10 #Daedric Frame
	
	flags = {
		book
		theft_dr_impossible
		unique
		daedric_artifact
		daedric_artifact_hermaeus
		no_inherit
	}
}

#Headgear
# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
masque_of_clavicus_vile = {
	monthly_character_prestige = 0.35
	
	diplomacy = 3
	
	combat_rating = 5
	
	general_opinion = 15
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_clavicus = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	quality = 10 #Daedric Frame
	stacking = no
	picture = "GFX_masque_clavicus"
	# Audax Validator "." Ignore_NEXT
	slot = head
	indestructible = yes
	flags = {
		unique
		head
		daedric_artifact
		daedric_artifact_clavicus
		no_theft
		no_inherit
		#clavicus_artifact_1
	}
}

#Rings
# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
ring_of_hircine = {
	monthly_character_prestige = 0.35
	monthly_character_piety = 0.1
	health = 1
	
	same_religion_opinion = 5
	
	#Control Lycanthropy; Ring allows the wearer to control their curse.
	gives_total_control_lycanthropy = 1
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_hircine = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	quality = 10 #Daedric Frame
	stacking = no
	picture = "GFX_ring_of_hircine"
	# Audax Validator "." Ignore_NEXT
	slot = ring
	indestructible = yes
	flags = {
		unique
		ring
		daedric_artifact
		daedric_artifact_hircine
		no_theft
		no_inherit
		#hircine_artifact_1
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
ring_of_khajiiti = {
	monthly_character_prestige = 0.35
	intrigue = 4
	plot_power_modifier = 0.10
	
	combat_rating = 6
	
	#TODO: Increased chance of success when wearer is on assassination, kidnapping or theft quests.
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_mephala = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	quality = 10 #Daedric Frame
	stacking = no
	picture = "GFX_ring_of_khajiiti"
	# Audax Validator "." Ignore_NEXT
	slot = ring
	indestructible = yes
	flags = {
		unique
		ring
		daedric_artifact
		daedric_artifact_mephala
		no_theft
		no_inherit
		#mephala_artifact_0
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
ring_of_namira = {
	monthly_character_prestige = 0.35
	monthly_character_piety = 0.1
	intrigue = 2
	health = 0.50
	
	combat_rating = 9
	
	cannibalism_bonus = 1
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_namira = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	quality = 10 #Daedric Frame
	stacking = no
	picture = "GFX_ring_of_namira"
	# Audax Validator "." Ignore_NEXT
	slot = ring
	indestructible = yes
	flags = {
		unique
		ring
		daedric_artifact
		daedric_artifact_namira
		no_theft
		no_inherit
		#namira_artifact_0
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
ring_moonandstar = { #Todo: Event where the ring kills you if you aren't nerevar_reborn.
	monthly_character_prestige = 0.25
	diplomacy = 5
	
	general_opinion = 10
	nerevarine_opinion = 25
	almsivi_opinion = -30
	
	active = {
		OR = {
			has_character_flag = nerevar_reborn
			has_character_flag = nerevar_potential #Will kill false incarnates
		}
	}
	
	allowed_gift = {
		always = no
	}
	
	quality = 10
	stacking = no
	picture = "GFX_ring_moonandstar"
	# Audax Validator "." Ignore_NEXT
	slot = ring
	indestructible = yes
	flags = {
		unique
		ring
		daedric_artifact #Blessed by Azura
		dwemer_artifact #And made by the Dwarves
		theft_dr_extreme
		nerevar_moonandstar
		quality_legendary
	}
}

#Weapons
#Flawless Daedric Sword has 6 martial, 23 combat_rating, consider as a benchmark when balancing artifacts

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_mehrunes_razor = {
	monthly_character_prestige = 0.35
	martial = 4
	intrigue = 2
	
	combat_rating = 16 #It will matter more in duels!
	command_modifier = {
		damage = 0.05
	}
	#TODO: Razor should increase assassination success. In encounters and duels it should functionally be a 1-hit kill weapon.
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_mehrunes = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_weapon_mehrunes_razor"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10 #Daedric Frame
	indestructible = yes
	
	flags = {
		unique
		daedric_artifact
		daedric_artifact_mehrunes
		combat_weapon
		dagger
		no_theft
		no_inherit
		#mehrunes_artifact_0
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_mace_molag = {
	monthly_character_prestige = 0.35
	martial = 4
	stewardship = 1
	
	combat_rating = 26
	
	command_modifier = {
		damage = 0.025
		morale_offence = 0.05
	}
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_molag = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_weapon_mace_of_molag_bal"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10
	indestructible = yes
	
	flags = {
		unique
		daedric_artifact
		daedric_artifact_molag
		combat_weapon
		drain_fatigue
		mace
		no_theft
		no_inherit
		#molag_artifact_0
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_goldbrand = {
	monthly_character_prestige = 0.35
	martial = 6
	
	combat_rating = 28
	command_modifier = {
		damage = 0.05
	}
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_boethiah = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_weapon_goldbrand"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10
	indestructible = yes
	
	flags = {
		unique
		daedric_artifact
		daedric_artifact_boethiah
		combat_weapon
		sword
		no_theft
		no_inherit
		#boethiah_artifact_1
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_ebonyblade = {
	monthly_character_prestige = 0.35
	martial = 5 #Buffed to be a bit more usable in lieu of the different 'levels' since that's on the backburner.
	
	combat_rating = 25 #Will be more effective in duels
	command_modifier = { #Ditto
		damage = 0.05
		morale_offence = 0.05
	}
	#TODO: Add additional "levels" of the ebony blade. When owning it, allow duels with friends, lovers and family, each one killed will increase the "level" of the ebony blade.

	active = {
		expd_pdxrptg_can_activate_daedric_artifact_mephala = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_weapon_sword_ebonyblade"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10
	indestructible = yes
	
	flags = {
		unique
		daedric_artifact
		daedric_artifact_mephala
		combat_weapon
		sword
		no_theft
		no_inherit
		#mephala_artifact_1
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_dawnbreaker = {
	monthly_character_prestige = 0.35
	martial = 5
	
	combat_rating = 21 #Lower than some Daedric weapons but far more powerful in duels (TODO?)
	command_modifier = {
		morale_defence = 0.015
		morale_offence = 0.01
	}
	
	massive_bonus_against_undead = 1
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_meridia = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_weapon_dawnbreaker"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10
	indestructible = yes
	
	flags = {
		unique
		daedric_artifact
		daedric_artifact_meridia
		combat_weapon
		sword
		no_theft
		no_inherit
		#meridia_artifact_0
		damages_undead_massive
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_sword_jyggalag = {
	monthly_character_prestige = 0.35
	martial = 5
	
	combat_rating = 28
	command_modifier = {
		morale_offence = 0.025
	}
	
	#TODO Guaranteed one-hit kill against basic undead in duels, 50-50 1-hit kill against Lichs & Vampires in duels per attack.
	massive_bonus_against_undead = 1
	no_shield_2hand = 1
	
	picture = "GFX_weapon_sword_jyggalag"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10
	indestructible = yes
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_jyggalag = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	flags = {
		unique
		daedric_artifact
		daedric_artifact_jyggalag
		combat_weapon
		sword
		no_theft
		no_inherit
		#jyggalag_artifact_0
		damages_undead_massive
		no_shield
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_umbra = {
	monthly_character_prestige = 0.35
	martial = 5
	
	combat_rating = 28
	command_modifier = {
		morale_offence = 0.025
		damage = 0.01
	}
	
	no_shield_2hand = 1
	
	#TODO Soul trap... >.>
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_clavicus = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_weapon_umbra"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10
	indestructible = yes
	
	flags = {
		uniquec
		daedric_artifact
		daedric_artifact_clavicus
		combat_weapon
		sword
		theft_dr_extreme
		no_inherit
		#clavicus_artifact_0
		no_shield
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_forkh = {
	monthly_character_prestige = -0.05
	martial = 1
	learning = 1
	stewardship = 1
	diplomacy = 1
	intrigue = 1
	
	combat_rating = 3
	command_modifier = {
		morale_defence = -0.01
		morale_offence = -0.01
	}
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_sheogorath = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	#If used during a duel, has a random chance of causing opponent to spectacularly explode.
	
	picture = "GFX_weapon_forkofhorripilation"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10 #Daedric Frame
	indestructible = yes
	
	flags = {
		unique
		daedric_artifact
		daedric_artifact_sheogorath
		combat_weapon
		dagger
		theft_dr_easy
		no_inherit 
		#sheogorath_artifact_1
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_mace_scourge = {
	martial = 4
	learning = 2
	monthly_character_prestige = 0.35
	combat_rating = 28
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_malacath = yes
	}
	
	allowed_gift = {
		always = no
	}

	picture = "GFX_weapon_scourge"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10
	flags = {
		combat_weapon
		mace
		daedric_artifact
		daedric_artifact_malacath
		theft_dr_extreme
		quality_legendary
		unique
		no_inherit
		#malacath_artifact_0
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_eltonbrand = { #Go to hell, Carolina
	monthly_character_prestige = 0.35
	martial = 6
	stewardship = 2 #11171 gold requires some stewardship.
	
	combat_rating = 32
	command_modifier = {
		damage = 0.10
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_weapon_goldbrand"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10 #Daedric Frame
	indestructible = yes
	
	flags = {
		unique
		daedric_artifact
		combat_weapon
		sword
		no_theft
		quality_legendary
		no_inherit
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_sanguinerose = {
	monthly_character_prestige = 0.35
	martial = 2
	learning = 4
	combat_rating = 17
	
	#TODO: Summon Dremora courtier <<<<<
	#This ultimately isn't an artifact very worthwhile for combat, should probably have bonuses reflected in other ways.
	
	daedra_sanguine_opinion = 10
	no_shield_2hand = 1
	
	picture = "GFX_weapon_sanguine_rose"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10
	indestructible = yes
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_sanguine = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	flags = {
		combat_weapon
		staff
		unique
		daedric_artifact
		daedric_artifact_sanguine
		theft_dr_impossible
		quality_legendary
		no_inherit
		#sanguine_artifact_0
		no_shield
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_skull_of_corruption = {
	monthly_character_prestige = 0.35
	martial = 2
	learning = 2
	combat_rating = 18
	
	command_modifier = {
		morale_offence = 0.15
	}
	
	daedra_vaermina_opinion = 10
	general_opinion = -5
	no_shield_2hand = 1
	
	picture = "GFX_weapon_skull_of_corruption"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10
	indestructible = yes
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_vaermina = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	flags = {
		combat_weapon
		staff
		unique
		daedric_artifact
		daedric_artifact_vaermina
		theft_dr_impossible
		no_inherit
		#vaermina_artifact_0
		no_shield
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_wabbajack = {
	monthly_character_prestige = 0.35
	diplomacy = -1
	martial = 2
	combat_rating = 14 #Not great in battle but potentially a mighty dueling weapon TODO
	
	command_modifier = {
		random = 0.5
		morale_offence = 0.015
	}
	
	daedra_sheogorath_opinion = 10
	no_shield_2hand = 1
	
	picture = "GFX_weapon_wabbajack"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10
	indestructible = yes
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_sheogorath_wabbajack = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	flags = {
		combat_weapon
		staff
		unique
		daedric_artifact
		daedric_artifact_sheogorath
		theft_dr_impossible
		quality_legendary
		no_inherit
		#sheogorath_artifact_2
		no_shield
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
weapon_volendrung = {
	martial = 6
	monthly_character_prestige = 0.35
	
	combat_rating = 30
	no_shield_2hand = 1

	picture = "GFX_weapon_volendrung"
	stacking = no
	# Audax Validator "." Ignore_NEXT
	slot = weapon
	quality = 10
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_malacath_volendrung = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	flags = {
		unique
		daedric_artifact
		daedric_artifact_malacath
		combat_weapon
		hammer
		theft_dr_impossible
		quality_legendary
		no_inherit
		#malacath_artifact_1
		no_shield
	}
}

#Shields
#Special
# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
shield_spellbreaker = {
	monthly_character_prestige = 0.15
	
	martial = 2
	
	command_modifier = {
		defence = 0.10
		morale_defence = 0.10
	}
	
	combat_rating = 8 #Lower bonus...but it's a shield
	
	active = {
		custom_tooltip = {
			# Audax Validator "." Ignore_NEXT
			text = shield_equip_tt
			NOT = {
				any_artifact = {
					is_artifact_equipped = yes
					has_artifact_flag = no_shield
				}
			}
		}
		expd_pdxrptg_can_activate_daedric_artifact_peryite = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	quality = 10
	stacking = no
	picture = "GFX_shield_spellbreaker"
	# Audax Validator "." Ignore_NEXT
	slot = shield
	indestructible = yes
	flags = {
		unique
		shield
		daedric_artifact
		daedric_artifact_peryite
		no_theft
		no_inherit
		#peryite_artifact_0
	}
}

#Special
# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
azuras_star = {
	monthly_character_piety = 0.35
	learning = 3
	
	combat_rating = 4
	
	daedra_azura_opinion = 5
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_azura = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	quality = 10
	stacking = no
	picture = "GFX_misc_azuras_star"
	# Audax Validator "." Ignore_NEXT
	slot = special
	indestructible = yes
	flags = {
		unique
		special
		daedric_artifact
		daedric_artifact_azura
		no_theft
		no_inherit
		#azura_artifact_0
	}
}

# (Validator thinks the localisation is missing, but it's present in the base mod)
# Audax Validator "." Ignore_NEXT
skeleton_key = {
	monthly_character_prestige = 0.35
	
	defensive_plot_power_modifier = 0.20
	
	intrigue = 5
	
	active = {
		expd_pdxrptg_can_activate_daedric_artifact_nocturnal = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	quality = 10
	stacking = no
	picture = "GFX_misc_skeleton_key"
	# Audax Validator "." Ignore_NEXT
	slot = special
	indestructible = yes
	flags = {
		unique
		special
		daedric_artifact
		daedric_artifact_nocturnal
		no_theft
		no_inherit
		#nocturnal_artifact_0
	}
}