namespace = edmp_rs

# Normal-user event, summarising all current game rules
character_event = {
	
	
	
	id      = edmp_rs.1000
	picture = GFX_evt_camaraderie
	window  = EventWindowEDMPLongCharacter
	
	
	
	is_triggered_only = yes
	ai = no
	
	
	
	title = {
		trigger = {
			check_variable                   = { which = edmp_rs_1000_page_no_curr value == 1 }
		}
		text = edmp_rs_1000_title_page_1
	}
	title = {
		trigger = {
			check_variable                   = { which = edmp_rs_1000_page_no_curr value == 2 }
		}
		text = edmp_rs_1000_title_page_2
	}
	title = {
		trigger = {
			check_variable                   = { which = edmp_rs_1000_page_no_curr value == 3 }
		}
		text = edmp_rs_1000_title_page_3
	}
	title = {
		trigger = {
			NOT = { check_variable           = { which = edmp_rs_1000_page_no_curr value == 1 } }
			NOT = { check_variable           = { which = edmp_rs_1000_page_no_curr value == 2 } }
			NOT = { check_variable           = { which = edmp_rs_1000_page_no_curr value == 3 } }
		}
		text = edmp_rs_1000_title_error
	}
	
	
	
	desc = {
		trigger = {
			check_variable                   = { which = edmp_rs_1000_page_no_curr value == 1 }
		}
		text = edmp_rs_1000_desc_page_1
	}
	desc = {
		trigger = {
			check_variable                   = { which = edmp_rs_1000_page_no_curr value == 2 }
		}
		text = edmp_rs_1000_desc_page_2
	}
	desc = {
		trigger = {
			check_variable                   = { which = edmp_rs_1000_page_no_curr value == 3 }
		}
		text = edmp_rs_1000_desc_page_3
	}
	desc = {
		trigger = {
			NOT = { check_variable           = { which = edmp_rs_1000_page_no_curr value == 1 } }
			NOT = { check_variable           = { which = edmp_rs_1000_page_no_curr value == 2 } }
			NOT = { check_variable           = { which = edmp_rs_1000_page_no_curr value == 3 } }
		}
		text = edmp_rs_1000_desc_error
	}
	
	
	
	immediate = {
		
		clr_character_flag = edmp_rs_event_is_open
		set_character_flag = edmp_rs_event_is_open
		
		if = {
			limit = { check_variable         = { which = edmp_rs_1000_page_no_curr value == 0 } }
			set_variable                     = { which = edmp_rs_1000_page_no_min  value =  1 }
			set_variable                     = { which = edmp_rs_1000_page_no_max  value =  3 }
			set_variable                     = { which = edmp_rs_1000_page_no_curr which =  edmp_rs_1000_page_no_min }
		}
		
	}
	
	
	
	option = {
		name = edmp_rs_1000_evtopt_prev
		trigger = {
			check_variable                   = { which = edmp_rs_1000_page_no_curr which >  edmp_rs_1000_page_no_min }
			check_variable                   = { which = edmp_rs_1000_page_no_curr which <= edmp_rs_1000_page_no_max }
		}
		hidden_tooltip = {
			change_variable                  = { which = edmp_rs_1000_page_no_curr value = -1 }
		}
		hidden_tooltip = { character_event = { id = edmp_rs.1000 } }
	}
	option = {
		name = edmp_rs_1000_evtopt_prev_inactive
		trigger = {
			NOT = {
				AND = {
					check_variable   = { which = edmp_rs_1000_page_no_curr which >  edmp_rs_1000_page_no_min }
					check_variable   = { which = edmp_rs_1000_page_no_curr which <= edmp_rs_1000_page_no_max }
				}
			}
		}
		hidden_tooltip = { character_event = { id = edmp_rs.1000 } }
	}
	
	
	
	option = {
		name = edmp_rs_1000_evtopt_next
		trigger = {
			check_variable                   = { which = edmp_rs_1000_page_no_curr which >= edmp_rs_1000_page_no_min }
			check_variable                   = { which = edmp_rs_1000_page_no_curr which <  edmp_rs_1000_page_no_max }
		}
		hidden_tooltip = {
			change_variable                  = { which = edmp_rs_1000_page_no_curr value =  1 }
		}
		hidden_tooltip = { character_event = { id = edmp_rs.1000 } }
	}
	option = {
		name = edmp_rs_1000_evtopt_next_inactive
		trigger = {
			NOT = {
				AND = {
					check_variable   = { which = edmp_rs_1000_page_no_curr which >= edmp_rs_1000_page_no_min }
					check_variable   = { which = edmp_rs_1000_page_no_curr which <  edmp_rs_1000_page_no_max }
				}
			}
		}
		hidden_tooltip = { character_event = { id = edmp_rs.1000 } }
	}
	
	option = {
		name = edmp_rs_1000_evtopt_exit
		hidden_tooltip = {
			set_variable             = { which = edmp_rs_1000_page_no_curr value =  0 }
			set_variable             = { which = edmp_rs_1000_page_no_min  value =  0 }
			set_variable             = { which = edmp_rs_1000_page_no_max  value =  0 }
		}
		hidden_tooltip = { clr_character_flag = edmp_rs_event_is_open }
	}
	
	
	
}