spriteTypes = {
	spriteType = {
		name = "GFX_edmp_celeb_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\edmp_celeb_crown_large.dds"
	}
	spriteType = {
		name = "GFX_edmp_celeb_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\edmp_celeb_crown_small.dds"
	}
	spriteType = {
		name = "GFX_edmp_celeb_cake"
		texturefile = "gfx\\interface\\inventory\\artifacts\\edmp_celeb_cake_large.dds"
	}
	spriteType = {
		name = "GFX_edmp_celeb_cake_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\edmp_celeb_cake_small.dds"
	}
	spriteType = {
		name = "GFX_edmp_celeb_popper"
		texturefile = "gfx\\interface\\inventory\\artifacts\\edmp_celeb_popper_large.dds"
	}
	spriteType = {
		name = "GFX_edmp_celeb_popper_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\edmp_celeb_popper_small.dds"
	}
}