spriteTypes = {
	
	# "Ask help to manage titles" icon has two overlapping shields, which seems appropriate for a de jure merge decision.
	
	spriteType = {
		name = "GFX_expd_dm_krete"
		texturefile = "gfx\\interface\\decision_icon_ask_help_to_manage_titles.dds"
	}
	spriteType = {
		name = "GFX_expd_dm_mallorca"
		texturefile = "gfx\\interface\\decision_icon_ask_help_to_manage_titles.dds"
	}
	spriteType = {
		name = "GFX_expd_dm_rhodos"
		texturefile = "gfx\\interface\\decision_icon_ask_help_to_manage_titles.dds"
	}
}