on_startup = {
	events = {
		IB.000 #initialization
		IB.001 #AI bloodline status
	}
}

on_adolescence_pulse = {
	events = {
		IB.13 #Popely bloodline, zealous
		IB.111 #godslayer, lunatic
	}
}


on_adulthood = {
	events = {
		IB.82 #Hunter gets dog
	}
}


on_new_holder = {
	events = {
		IB.12
		IB.210
		IB.270 #Kaiser-i Rum
	}	
}

on_new_holder_inheritance = {
	events = {
		IB.11
	}	
}

on_new_holder_usurpation = {
	events = {
		IB.11
		IB.270 #Kaiser-i Rum
	}	
}


on_wonder_construction_start = {
	events = {
		IB.20 #wonderful bloodline
	}
}


on_reform_religion = {
	events = {
		IB.30 #reformist religion
	}
}

on_birth = {
	events = {
		IB.40 #virgin mary
		IB.50 #family bloodline
		IB.52 #family bloodline, harelip
		IB.90 #prolific bloodline
		IB.143 #seventhson genius
		IB.182 #chessmaster genius
	}
}

on_post_birth= {
	events = {
		IB.140 #7th son
	}
}

on_offmap_ruler_changed = {
	events = {
		IB.60 #china ruler bloodline
	}
}

on_tyranny_gained_tyrant_only = {
	events = {
		IB.70 #Tyrant bloodline
	}
}

on_create_title = {
	events = {
		IB.120  #king arthur britannia
		IB.243	#Saxony create empire
	}
}

on_war_ended_defeat = {
	events = {
		IB.121 #king arthur war
		IB.190 #unexpected win
		IB.240 #charlamagne win
	}
}

on_war_ended_victory = {
	events = {
		IB.191 #unexpected win
		IB.241 #charlamagne win
	}
}

on_death = {
	events = {
		IB.150 #hannibal
		IB.250 #black widow
	}
}


on_yearly_pulse = {
	events = {
		IB.160 #Mansa Musa
		IB.260 #Longevity
	}
}

on_major_battle_won = {
	events = {
		IB.200 #female warrior
	}
}
on_major_battle_won_leader = {
	events = {
		IB.200 #female warrior
	}
}

on_trade_post_construction_completed = {
	events = {
		IB.230
	}
}