spriteTypes = {
	spriteType = {
		name = "GFX_trait_csh_artifact_1"
		texturefile = "gfx/csh_trait_artifact.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_csh_artifact_2"
		texturefile = "gfx/csh_trait_artifact.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_csh_artifact_3"
		texturefile = "gfx/csh_trait_artifact.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_csh_artifact_4"
		texturefile = "gfx/csh_trait_artifact.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_csh_artifact_5"
		texturefile = "gfx/csh_trait_artifact.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_csh_artifact_6"
		texturefile = "gfx/csh_trait_artifact.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_csh_artifact_7"
		texturefile = "gfx/csh_trait_artifact.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_csh_artifact_8"
		texturefile = "gfx/csh_trait_artifact.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_csh_artifact_9"
		texturefile = "gfx/csh_trait_artifact.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}