k_amalfi_expd_kf = {
	color={ 140 200 230 }
	color2={ 255 255 255 }
	capital = 935 # Amalfi
	allow = {
		conditional_tooltip = {
			trigger = {
				k_amalfi_expd_kf = {
					is_titular = yes
				}
			}
			k_amalfi_expd_kf = {
				is_titular = no
			}
		}
	}
}

k_canarias_expd_kf = {
	color={ 60 190 43 }
	color2={ 255 255 255 }
	capital = 849 # Canarias
	allow = {
		conditional_tooltip = {
			trigger = {
				k_canarias_expd_kf = {
					is_titular = yes
				}
			}
			k_canarias_expd_kf = {
				is_titular = no
			}
		}
	}
}

k_gotland_expd_kf = {
	color = { 170 25 25 }
	color2={ 255 255 255 }
	capital = 301 # Gotland
	allow = {
		conditional_tooltip = {
			trigger = {
				k_gotland_expd_kf = {
					is_titular = yes
				}
			}
			k_gotland_expd_kf = {
				is_titular = no
			}
		}
	}
}

k_iceland_expd_kf = {
	color={ 195 190 255 }
	color2={ 220 220 220 }
	capital = 1 # Vestisland
	norse = Island
	danish = Island
	swedish = Island
	norwegian = Island
	allow = {
		conditional_tooltip = {
			trigger = {
				k_iceland_expd_kf = {
					is_titular = yes
				}
			}
			k_iceland_expd_kf = {
				is_titular = no
			}
		}
	}
}

k_krete_expd_kf = {
	color={ 205 110 35 }
	color2={ 255 255 20 }
	hellenic_pagan_reformed = 500 # Crusade target weight
	capital = 480 # Chandax
	allow = {
		conditional_tooltip = {
			trigger = {
				k_krete_expd_kf = {
					is_titular = yes
				}
			}
			k_krete_expd_kf = {
				is_titular = no
			}
		}
	}
}

k_kutch_expd_kf = {
	color={ 195 70 10 }
	color2={ 255 255 255 }
	capital = 1295 # Kutch
	allow = {
		conditional_tooltip = {
			trigger = {
				k_kutch_expd_kf = {
					is_titular = yes
				}
			}
			k_kutch_expd_kf = {
				is_titular = no
			}
		}
	}
}

k_maldives_expd_kf = {
	color={ 120 75 75 }
	color2={ 255 255 255 }
	capital = 1360 # Maldives
	allow = {
		conditional_tooltip = {
			trigger = {
				k_maldives_expd_kf = {
					is_titular = yes
				}
			}
			k_maldives_expd_kf = {
				is_titular = no
			}
		}
	}
}

k_mallorca_expd_kf = {
	color = { 68 126 72 }
	color2={ 255 255 255 }
	capital = 827 # Mallorca
	short_name = yes #Localised as the Balearic Kingdom
	allow = {
		conditional_tooltip = {
			trigger = {
				k_mallorca_expd_kf = {
					is_titular = yes
				}
			}
			k_mallorca_expd_kf = {
				is_titular = no
			}
		}
	}
}

k_malta_expd_kf = {
	color={ 155 254 86 }
	color2={ 255 255 255 }
	capital = 812 # Malta
	allow = {
		conditional_tooltip = {
			trigger = {
				k_malta_expd_kf = {
					is_titular = yes
				}
			}
			k_malta_expd_kf = {
				is_titular = no
			}
		}
	}
}

k_mann_expd_kf = {
	color={ 25 65 243 }
	color2={ 255 255 255 }
	capital = 54 # Isle of Man
	welsh = "Manaw"
	norwegian = "Mann"
	danish = "Mann"
	swedish = "Mann"
	norse = "Mann"
	pictish = "Manu"
	irish = "Mhannin"
	allow = {
		conditional_tooltip = {
			trigger = {
				k_mann_expd_kf = {
					is_titular = yes
				}
			}
			k_mann_expd_kf = {
				is_titular = no
			}
		}
	}
}

k_ragusa_expd_kf = {
	color={ 133 98 17 }
	color2={ 255 255 255 }
	capital = 468
	title = "RECTOR_TITLE"
	title_female = "RECTOR_TITLE_FEMALE"
	dignity = 10
	allow = {
		conditional_tooltip = {
			trigger = {
				k_ragusa_expd_kf = {
					is_titular = yes
				}
			}
			k_ragusa_expd_kf = {
				is_titular = no
			}
		}
	}
}

k_socotra_expd_kf = {
	color={ 142 255 85 }
	color2={ 255 255 255 }
	capital = 1369 # Socotra
	allow = {
		conditional_tooltip = {
			trigger = {
				k_socotra_expd_kf = {
					is_titular = yes
				}
			}
			k_socotra_expd_kf = {
				is_titular = no
			}
		}
	}
}