d_rhodos_expd_df = {
	color={ 116 37 88 }
	color2={ 255 255 20 }
	capital = 483 # Rhodes
	allow = {
		conditional_tooltip = {
			trigger = {
				d_rhodos_expd_df = {
					is_titular = yes
				}
			}
			d_rhodos_expd_df = {
				is_titular = no
			}
		}
	}
}

d_canarias_expd_df = {
	color={ 60 190 43 }
	color2={ 255 255 255 }
	capital = 849 # Canarias
	allow = {
		conditional_tooltip = {
			trigger = {
				d_canarias_expd_df = {
					is_titular = yes
				}
			}
			d_canarias_expd_df = {
				is_titular = no
			}
		}
	}
}

d_malta_expd_df = {
	color={ 155 254 86 }
	color2={ 255 255 255 }
	capital = 812 # Malta
	allow = {
		conditional_tooltip = {
			trigger = {
				d_malta_expd_df = {
					is_titular = yes
				}
			}
			d_malta_expd_df = {
				is_titular = no
			}
		}
	}
}

d_kutch_expd_df = {
	color={ 195 70 10 }
	color2={ 255 255 255 }
	capital = 1295 # Kutch
	allow = {
		conditional_tooltip = {
			trigger = {
				d_kutch_expd_df = {
					is_titular = yes
				}
			}
			d_kutch_expd_df = {
				is_titular = no
			}
		}
	}
}

d_maldives_expd_df = {
	color={ 120 75 75 }
	color2={ 255 255 255 }
	capital = 1360 # Maldives
	allow = {
		conditional_tooltip = {
			trigger = {
				d_maldives_expd_df = {
					is_titular = yes
				}
			}
			d_maldives_expd_df = {
				is_titular = no
			}
		}
	}
}