namespace = JD

# Strategist has taught someone else, event for picking commander and trait (hidden)
# Modified version of vanilla event, allowing commanders to be improved even if they already have 2 traits (eg. warrior lodge commander who is brilliant strategist)
character_event = {
	id = JD.20041
	hide_window = yes
	is_triggered_only = yes
	
	only_playable = yes
	has_dlc = "Jade Dragon"
	
	trigger = {
		any_courtier_or_vassal = { #Chinese commander
			has_character_modifier = jd_strategist
			liege = {
				any_courtier_or_vassal = { #Potential student commander
					has_minor_title = title_commander
					expd_ct_this_character_is_a_valid_target_for_chinese_training = yes
				}
			}
		}
	}
	
	weight_multiplier = {
		
		days = 1
		
		# Base game speedup if any strategist was hired in a Golden Age
		modifier = {
			factor = 2
			any_courtier_or_vassal = {
				has_character_modifier = jd_strategist
				has_character_flag = jd_strategist_golden_age
			}
		}
		
		# Modded speedup for having multiple Chinese strategists
		modifier = {
			factor = 2
			any_courtier_or_vassal = {
				has_character_modifier = jd_strategist
				ROOT = {
					any_courtier_or_vassal = {
						has_character_modifier = jd_strategist
						NOT = { character = PREVPREV }
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			any_courtier_or_vassal = {
				has_character_modifier = jd_strategist
				ROOT = {
					any_courtier_or_vassal = {
						has_character_modifier = jd_strategist
						NOT = { character = PREVPREV }
						ROOT = {
							any_courtier_or_vassal = {
								has_character_modifier = jd_strategist
								NOT = { character = PREVPREV }
								NOT = { character = PREVPREVPREVPREV }
							}
						}
					}
				}
			}
		}
		
	}
	
	immediate = {
		
		random_courtier_or_vassal = {
			limit = { has_character_modifier = jd_strategist }
			preferred_limit = { has_character_flag = jd_strategist_golden_age } # If you got a speedup from having a GA strategist, he should be the one doing the training
			save_event_target_as = commander_teacher
		}
		
		random_courtier_or_vassal = {
			limit = {
				has_minor_title = title_commander
				expd_ct_this_character_is_a_valid_target_for_chinese_training = yes
			}
			
			# Mod edit: Teach the better commanders first
			preferred_limit = { martial = 40 }
			preferred_limit = { martial = 30 }
			preferred_limit = { martial = 20 }
			preferred_limit = { martial = 10 }
			
			save_event_target_as = commander_student
			
			expd_ct_this_character_receives_chinese_training_random = yes
			
		}
	}
}