namespace = COPA
character_event = {
	id = COPA.1
	hide_window = yes

	only_rulers = yes
	min_age = 11

	is_triggered_only = yes

	trigger = { 
		OR = { 
			has_character_flag = flag_preparing_coronation
			has_character_flag = flag_crowned_by_priest
			has_character_flag = flag_crowned_by_bishop
			has_character_flag = flag_crowned_by_pope
			has_character_flag = flag_antipope_for_coronation 
			has_character_flag = flag_excommunicated_for_coronation  
			has_character_flag = flag_pepin_for_coronation  
		}
	} 

	immediate = { 
		clr_character_flag = flag_preparing_coronation
		clr_character_flag = flag_crowned_by_priest
		clr_character_flag = flag_crowned_by_bishop
		clr_character_flag = flag_crowned_by_pope
		clr_character_flag = flag_antipope_for_coronation
		clr_character_flag = flag_excommunicated_for_coronation
		clr_character_flag = flag_pepin_for_coronation
		hidden_tooltip = { remove_trait = travelling }
		hidden_tooltip = { remove_character_modifier = out_traveling }
		hidden_tooltip = { set_variable = { which = coronation_count value = 0 } }
		clr_character_flag = flag_preparing_coronation #Still used when after waging wars
		clr_character_flag = flag_antipope_for_coronation 
		clr_character_flag = flag_excommunicated_for_coronation 
		clr_character_flag = flag_pepin_for_coronation 
		clr_character_flag = flag_extravagant_coronation
		clr_character_flag = flag_regular_coronation
		clr_character_flag = flag_secluded_coronation
		clr_character_flag = flag_crowned_by_priest
		clr_character_flag = flag_crowned_by_bishop
		clr_character_flag = flag_crowned_by_pope

		clr_character_flag = flag_coronation_foreign_friendship
		clr_character_flag = flag_coronation_vassal_friendship
		clr_character_flag = flag_coronation_diplomacy_boost
		clr_character_flag = flag_coronation_learning_boost
		clr_character_flag = flag_coronation_guest_opinions
		clr_character_flag = flag_coronation_gain_diligent 
		clr_character_flag = flag_coronation_gain_ambitious 
		clr_character_flag = flag_coronation_haughty_child 
		clr_character_flag = flag_coronation_priest_approves 
		clr_character_flag = flag_coronation_hre_talk 
		clr_character_flag = flag_coronation_pope_talk 
		clr_character_flag = flag_coronation_foreign_teacher 
		clr_character_flag = flag_coronation_priest_disapproves 
		clr_character_flag = flag_coronation_diplomatic_incident 
		clr_character_flag = flag_coronation_cynic_taunts 
		clr_character_flag = flag_coronation_wandering_knight 
		clr_character_flag = flag_coronation_wandering_priest
		clr_character_flag = flag_coronation_random_rivalry 
		clr_character_flag = flag_coronation_secluded_embarassed 
		clr_character_flag = flag_coronation_secluded_vassals 
		clr_character_flag = flag_coronation_secluded_priest 
		clr_character_flag = flag_coronation_secluded_ambitious 
		clr_character_flag = flag_coronation_secluded_proud 
		clr_character_flag = flag_coronation_secluded_steward 


		hidden_tooltip = { 
			any_playable_ruler = { 
				limit = { 
					has_opinion_modifier = { 
						who = ROOT
						modifier = opinion_coronation_guest 
					}
				}
				remove_trait = travelling
				remove_character_modifier = out_traveling
				character_event = { id = COPA.2 }
				remove_opinion = { 
					who = ROOT
					modifier = opinion_coronation_guest 
				}
			} 
			any_courtier_or_vassal = { 
				limit = { 
					has_opinion_modifier = { 
						who = ROOT
						modifier = opinion_coronation_guest 
					}
				}
				remove_trait = travelling
				remove_character_modifier = out_traveling
				character_event = { id = COPA.2 }
				remove_opinion = { 
					who = ROOT
					modifier = opinion_coronation_guest 
				}
			}
		}
	}
}
character_event = {
	id = COPA.2
	desc = EVTDESCCOPA1

	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTACOPA1
	}
}