namespace = CSHUpdates

# Update traits ad-hoc or on yearly pulse
character_event = {
	id = CSHUpdates.1000
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		NOT = { has_global_flag = csh_updates_disabled }
	}
	immediate = {
		csh_update_all_traits_for_root = yes
	}
}

# Remove traits on death
character_event = {
	id = CSHUpdates.2000
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		NOT = { has_global_flag = csh_updates_disabled }
	}
	immediate = {
		csh_remove_all_traits_from_this_character = yes
	}
}