# DOG: Sparring, hear barking dog and tadaaa: it's for you!
character_event = {
    id = HF.12401
    desc = EVTDESC_HF_12401
    picture = GFX_evt_hunting_scene
    border = GFX_event_normal_frame_war
    is_triggered_only = yes
    
    trigger = {
    	NOT = { has_character_modifier = pet_hunting_dog }
    	any_owned_bloodline = { has_bloodline_flag = bloodline_pet_dog }
    	is_inaccessible_trigger = no
		war = no
    }

    fail_trigger_effect = { #Basically, if something temporary is affecting this, check back later...
    	if = {
    		limit = {
    			NOT = { has_character_modifier = pet_hunting_dog }
    			any_owned_bloodline = { has_bloodline_flag = bloodline_pet_dog }
    			OR = {
    				is_inaccessible_trigger = yes
    				war = yes
    			}
    		}
    		character_event = { id = HF.12401 days = 365 random = 60 } #Check back if you have yet not received a new bird...
    	}
    }

    immediate = {
    	random_owned_bloodline = {
	    	limit = {
				has_bloodline_flag = bloodline_pet_dog
				founder = { NOT = { character = ROOT } }
			}
			founder = {
				save_event_target_as = bloodline_founder
			}
    	}
    }

	# A.1
    option = { # A new friend?
        name = EVTOPTA_HF_12401
        custom_tooltip = { text = EVTOPTA_HF_12401_TT }
        add_character_modifier = {  
			name = pet_hunting_dog
			duration = -1
		}
		hidden_effect = { 
			character_event = { id = HF.12402 days = 7300 random = 1500 } #Dog dies...
		}
		trigger = {
			NOT = { event_target:bloodline_founder = { always = yes } } #(Means you are the founder)
		}
    }
    # A.2
    option = { # My ancestor would be approve
        name = EVTOPTB_HF_12401
        custom_tooltip = { text = EVTOPTB_HF_12401_TT }
        add_character_modifier = {  
			name = pet_hunting_dog
			duration = -1
		}
		hidden_effect = { 
			character_event = { id = HF.12402 days = 7300 random = 1500 } #Dog dies...
		}
		trigger = {
			event_target:bloodline_founder = { always = yes }  #(Means you are NOT the founder)
		}
    }
    #B. Dismiss
    option = { # I'm going back to sleep
        name = EVTOPTC_HF_12401
        custom_tooltip = { text = EVTOPTC_HF_12401_TT }
    }
}