#######################################
#
# Roman Events
#
# Event ID LoR.1 - LoR.199 reserved
#
#######################################

# Written by Henrik Eklund

namespace = LoR

### Lost Roman Provinces

# Provincia Syria Palaestina
narrative_event = {
	id = LoR.1
	title = EVTNAMELoR.1
	desc = EVTDESCLoR.1
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		
		NOT = { has_global_flag = syria_palaestina }
		completely_controls = d_oultrejourdain ### WARNING: completely_controls is a very demanding trigger.
		completely_controls = d_edessa
		completely_controls = d_antioch
		completely_controls = d_aleppo
		completely_controls = d_tripoli
		completely_controls = d_palmyra
		completely_controls = d_damascus
		completely_controls = d_galilee
		completely_controls = d_jerusalem
		completely_controls = d_ascalon
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = syria_palaestina
		prestige = 100
	}
}

# Provincia Aegyptus
narrative_event = {
	id = LoR.2
	title = EVTNAMELoR.2
	desc = EVTDESCLoR.2
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = aegyptus }
		completely_controls = d_aswan
		completely_controls = d_alexandria
		completely_controls = d_damietta
		completely_controls = d_cairo
		completely_controls = d_sinai
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = aegyptus
		prestige = 100
	}
}

# Provincia Cyrenaica
narrative_event = {
	id = LoR.3
	title = EVTNAMELoR.3
	desc = EVTDESCLoR.3
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = cyrenaica }
		completely_controls = d_cyrenaica
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = cyrenaica
		prestige = 100
	}
}

# Provincia Africa
narrative_event = {
	id = LoR.4
	title = EVTNAMELoR.4
	desc = EVTDESCLoR.4
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = africa }
		completely_controls = d_tripolitania
		completely_controls = d_tunis
		completely_controls = d_kabylia
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = africa
		prestige = 100
	}
}

# Provincia Illyricum
narrative_event = {
	id = LoR.5
	title = EVTNAMELoR.5
	desc = EVTDESCLoR.5
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = illyricum }
		completely_controls = d_carinthia
		completely_controls = d_rashka
		completely_controls = d_dioclea
		completely_controls = d_slavonia
		completely_controls = d_bosnia
		completely_controls = d_croatia
		completely_controls = d_dalmatia
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = illyricum
		prestige = 100
	}
}

# Provincia Italia
narrative_event = {
	id = LoR.6
	title = EVTNAMELoR.6
	desc = EVTDESCLoR.6
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = italia }
		completely_controls = d_latium
		completely_controls = d_venice
		completely_controls = d_verona
		completely_controls = d_susa
		completely_controls = d_lombardia
		completely_controls = d_genoa
		completely_controls = d_modena
		completely_controls = d_ferrara
		completely_controls = d_toscana
		completely_controls = d_pisa
		completely_controls = d_ancona
		completely_controls = d_spoleto
		completely_controls = d_benevento
		completely_controls = d_capua
		completely_controls = d_apulia
		completely_controls = d_salerno
		completely_controls = d_calabria
		completely_controls = d_sicily
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = italia
		prestige = 100
	}
}

# Provincia Gallia
narrative_event = {
	id = LoR.7
	title = EVTNAMELoR.7
	desc = EVTDESCLoR.7
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = gallia }
		completely_controls = d_normandy
		completely_controls = d_berry
		completely_controls = d_anjou
		completely_controls = d_orleans
		completely_controls = d_champagne
		completely_controls = d_valois
		completely_controls = d_burgundy
		completely_controls = d_aquitaine
		completely_controls = d_toulouse
		completely_controls = d_gascogne
		completely_controls = d_poitou
		completely_controls = d_auvergne
		completely_controls = d_bourbon
		completely_controls = d_loire
		completely_controls = d_penthievre
		completely_controls = d_brittany
		completely_controls = d_provence
		completely_controls = d_savoie
		completely_controls = d_dauphine
		completely_controls = d_upper_burgundy
		completely_controls = d_picardie
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = gallia
		prestige = 100
	}
}

# Provincia Germania
narrative_event = {
	id = LoR.8
	title = EVTNAMELoR.8
	desc = EVTDESCLoR.8
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = germania }
		completely_controls = d_mecklemburg
		completely_controls = d_brunswick
		completely_controls = d_thuringia
		completely_controls = d_koln
		completely_controls = d_franconia
		completely_controls = d_baden
		completely_controls = d_swabia
		completely_controls = d_luxembourg
		completely_controls = d_upper_lorraine
		completely_controls = d_lower_lorraine
		completely_controls = d_alsace
		completely_controls = d_holland
		completely_controls = d_gelre
		completely_controls = d_brabant
		completely_controls = d_flanders
		completely_controls = d_pommerania
		completely_controls = d_pomeralia
		completely_controls = d_saxony
		completely_controls = d_brandenburg
		completely_controls = d_meissen
		completely_controls = d_bavaria
		completely_controls = d_osterreich
		completely_controls = d_tyrol
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = germania
		prestige = 100
	}
}

# Provincia Britannia
narrative_event = {
	id = LoR.9
	title = EVTNAMELoR.9
	desc = EVTDESCLoR.9
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = britannia }
		completely_controls = d_northumberland
		completely_controls = d_lancaster
		completely_controls = d_york
		completely_controls = d_norfolk
		completely_controls = d_bedford
		completely_controls = d_hereford
		completely_controls = d_gloucester
		completely_controls = d_canterbury
		completely_controls = d_somerset
		completely_controls = d_gwynedd
		completely_controls = d_deheubarth
		completely_controls = d_cornwall
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = britannia
		prestige = 100
	}
}

# Provincia Hispania
narrative_event = {
	id = LoR.10
	title = EVTNAMELoR.10
	desc = EVTDESCLoR.10
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = hispania }
		completely_controls = d_galicia
		completely_controls = d_castilla
		completely_controls = d_aragon
		completely_controls = d_barcelona
		completely_controls = d_valencia
		completely_controls = d_mallorca
		completely_controls = d_navarra
		completely_controls = d_asturias
		completely_controls = d_leon
		completely_controls = d_porto
		completely_controls = d_beja
		completely_controls = d_algarve
		completely_controls = d_cordoba
		completely_controls = d_murcia
		completely_controls = d_granada
		completely_controls = d_sevilla
		completely_controls = d_badajoz
		completely_controls = d_toledo
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = hispania
		prestige = 100
	}
}

# Provincia Mauretania
narrative_event = {
	id = LoR.11
	title = EVTNAMELoR.11
	desc = EVTDESCLoR.11
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = mauretania }
		completely_controls = d_marrakech
		completely_controls = d_tangiers
		completely_controls = d_fes
		completely_controls = d_alger
		completely_controls = d_tlemcen
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = mauretania
		prestige = 100
	}
}

# Provincia Mesopotamia
narrative_event = {
	id = LoR.12
	title = EVTNAMELoR.12
	desc = EVTDESCLoR.12
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = mesopotamia }
		completely_controls = d_tigris
		completely_controls = d_mesopotamia
		completely_controls = d_mosul
		completely_controls = d_baghdad
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = mesopotamia
		prestige = 100
	}
}

# Provincia Caledonia
narrative_event = {
	id = LoR.13
	title = EVTNAMELoR.13
	desc = EVTDESCLoR.13
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = caledonia }
		completely_controls = d_albany
		completely_controls = d_galloway
		completely_controls = d_western_isles
		completely_controls = d_lothian
		completely_controls = d_moray
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = caledonia
		prestige = 100
	}
}

# Provincia Hibernia
narrative_event = {
	id = LoR.14
	title = EVTNAMELoR.14
	desc = EVTDESCLoR.14
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = hibernia }
		completely_controls = d_connacht
		completely_controls = d_ulster
		completely_controls = d_meath
		completely_controls = d_leinster
		completely_controls = d_munster
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.1
		set_global_flag = hibernia
		prestige = 100
	}
}

### Roman Empire Restored

# The Restoration of Rome
narrative_event = {
	id = LoR.20
	title = EVTNAMELoR.20
	desc = {
		text = EVTDESCLoR.20
		trigger = { 
			is_alternate_start = no
		}
	}
	desc = {
		text = EVTDESCLoR20_HF
		trigger = { 
			is_alternate_start = yes
		}
	}
	
	picture = GFX_evt_rome_restored_byzantine
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				ai = no
			}
			set_character_flag = achievement_legacy_of_rome
		}
	}
	
	option = {
		name = EVTOPTALoR.20
		hidden_tooltip = {
			primary_title = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = e_roman_empire
				}
			}
		}
		e_roman_empire = {
			show_scope_change = no
			grant_title = ROOT
			hidden_tooltip = { make_primary_title = yes }
			copy_title_laws = e_byzantium
			copy_title_history = e_byzantium
		}
		e_byzantium = {
			show_scope_change = no
			destroy_landed_title = THIS
		}
		hidden_tooltip = {
			activate_title = { title = e_byzantium status = no }
			any_playable_ruler = {
				limit = {
					NOT = { has_landed_title = e_byzantium }
					ai = no
				}
				narrative_event = { id = LoR.21 }
			}
			if = { #Hellenic Resurgence
				limit = { 
					has_dlc = "Holy Fury" 
					religion_group = christian
					has_game_rule = {
						name = hellenism_rule
						value = on
					}
					OR = { 
						culture = greek 
						culture = italian
						culture = roman
					}
				}
				character_event = { id = HF.23106 days = 15 }				
			}
			if = { #Burn and Rebuild Rome.
				limit = { 
					has_dlc = "Holy Fury" 
					333 = { any_province_holding = { holding_type = temple count = 2 } } #Check if Gengis Khan or whomever hasn't already leveled the place down.
				}
				333 = { province_event = { id = HF.23100 days = 155 } }				
			}
		}
		add_trait = augustus
		give_nickname = nick_the_glorious
		if = { #New Imperial Bloodline. (male)
				limit = { 
					has_dlc = "Holy Fury" 
					is_female = no
					is_alternate_start = no
					OR = { 
						religion_group = christian
						religion = hellenic_pagan
						religion = hellenic_pagan_reformed
					}
				}
				create_bloodline = {
					type = roman_emperor_male
				}
				new_bloodline = {
					set_description = "bloodline_desc_roman"
				}	
				sound_effect = bloodline_added			
			}
		if = { #New Imperial Bloodline. (female)
			limit = { 
				has_dlc = "Holy Fury" 
				is_female = yes
				is_alternate_start = no
				OR = { 
					religion_group = christian
					religion = hellenic_pagan
					religion = hellenic_pagan_reformed
				}
			}
			create_bloodline = {
				type = roman_emperor_female
			}
			new_bloodline = {
				set_description = "bloodline_desc_roman"
			}				
			sound_effect = bloodline_added
		}
	}
}

# Informed about Restoration of Rome
narrative_event = {
	id = LoR.21
	title = EVTNAMELoR.21
	desc = {
		text = EVTDESCLoR.21
		trigger = { 
			is_alternate_start = no
		}
	}
	desc = {
		text = EVTDESCLoR21_HF
		trigger = { 
			is_alternate_start = yes
		}
	}
	
	picture = GFX_evt_rome_restored_byzantine
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.21
		trigger = {
			NOT = { has_landed_title = e_hre }
		}
	}
	option = {
		name = EVTOPTBLoR.21
		trigger = {
			has_landed_title = e_hre
		}
		prestige = -500
	}
}

### Victory Triumphs

# Triumph Expected
character_event = {
	id = LoR.30
	desc = EVTDESCLoR.30
	picture = GFX_evt_victory_arch_byzantine
	
	hide_from = yes
	
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
	}
	
	option = {
		name = EVTOPTALoR.30
		character_event = { id = LoR.31 days = 12 tooltip = EVTTOOLTIPLoR.31 }
		scaled_wealth = -0.3
		prestige = 75
	}
	option = {
		name = EVTOPTBLoR.30
		scaled_wealth = -0.1
		prestige = 25
	}
	option = {
		name = EVTOPTCLoR.30
		prestige = -30
	}
}

# Triumph Held
character_event = {
	id = LoR.31
	desc = EVTDESCLoR.31
	picture = GFX_evt_victory_arch_byzantine
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.31
		custom_tooltip = {
			text = triumph_held
			hidden_tooltip = {
				any_realm_lord = {
					limit = {
						primary_title = { higher_tier_than = BARON }
						NOT = { character = ROOT }
					}
					opinion = {
						modifier = opinion_triumph_held
						who = ROOT
					}
					character_event = { id = LoR.32 }
				}
			}
		}
	}
}

# Triumph Held Vassals
character_event = {
	id = LoR.32
	desc = EVTDESCLoR.32
	picture = GFX_evt_victory_arch_byzantine
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.32
	}
}

### Roman Borders Restored

# Roman Borders
narrative_event = {
	id = LoR.40
	title = EVTNAMELoR.40
	desc = {
		trigger = {
			religion_group = christian
		}
		text = EVTDESCLoR.40
	}
	desc = {
		trigger = {
			OR = { 
				religion = hellenic_pagan
				religion = hellenic_pagan_reformed
			}
		}
		text = EVTDESCLoR40_HELLENIC
	}
	desc = {
		trigger = {
			NOR = { 
				religion_group = christian
				religion = hellenic_pagan
				religion = hellenic_pagan_reformed
			}
		}
		text = EVTDESCLoR40_GENERIC
	}
	
	picture = GFX_evt_rome_restored_byzantine
	
	ai = no
	
	trigger = {
		is_alternate_start = no
		has_dlc = "Legacy of Rome"
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = roman_borders }
		
		completely_controls = d_northumberland
		completely_controls = d_lancaster
		completely_controls = d_york
		completely_controls = d_norfolk
		completely_controls = d_bedford
		completely_controls = d_hereford
		completely_controls = d_gloucester
		completely_controls = d_canterbury
		completely_controls = d_somerset
		completely_controls = d_gwynedd
		completely_controls = d_deheubarth
		completely_controls = d_cornwall
		
		#completely_controls = d_latium
		#completely_controls = d_venice
		#completely_controls = d_verona
		#completely_controls = d_susa
		#completely_controls = d_lombardia
		#completely_controls = d_genoa
		#completely_controls = d_modena
		#completely_controls = d_ferrara
		#completely_controls = d_toscana
		#completely_controls = d_pisa
		#completely_controls = d_ancona
		#completely_controls = d_spoleto
		#completely_controls = d_benevento
		#completely_controls = d_capua
		#completely_controls = d_apulia
		#completely_controls = d_salerno
		#completely_controls = d_calabria
		#completely_controls = d_sicily
		
		#completely_controls = d_oultrejourdain
		completely_controls = d_edessa
		#completely_controls = d_antioch
		#completely_controls = d_aleppo
		#completely_controls = d_tripoli
		completely_controls = d_palmyra
		completely_controls = d_damascus
		#completely_controls = d_galilee
		#completely_controls = d_jerusalem
		#completely_controls = d_ascalon
		
		
		#completely_controls = d_aswan
		#completely_controls = d_alexandria
		#completely_controls = d_damietta
		#completely_controls = d_cairo
		#completely_controls = d_sinai
		
		#completely_controls = d_cyrenaica
		
		#completely_controls = d_tripolitania
		#completely_controls = d_tunis
		#completely_controls = d_kabylia
		
		#completely_controls = d_carinthia
		#completely_controls = d_rashka
		#completely_controls = d_dioclea
		#completely_controls = d_slavonia
		#completely_controls = d_bosnia
		#completely_controls = d_croatia
		#completely_controls = d_dalmatia
		
		completely_controls = d_normandy
		completely_controls = d_berry
		completely_controls = d_anjou
		completely_controls = d_orleans
		completely_controls = d_champagne
		completely_controls = d_valois
		completely_controls = d_burgundy
		completely_controls = d_aquitaine
		completely_controls = d_toulouse
		completely_controls = d_gascogne
		completely_controls = d_poitou
		completely_controls = d_auvergne
		completely_controls = d_bourbon
		completely_controls = d_brittany
		completely_controls = d_provence
		completely_controls = d_savoie
		completely_controls = d_dauphine
		completely_controls = d_upper_burgundy
		
		#completely_controls = d_galicia
		#completely_controls = d_castilla
		#completely_controls = d_aragon
		#completely_controls = d_barcelona
		#completely_controls = d_valencia
		#completely_controls = d_mallorca
		#completely_controls = d_navarra
		#completely_controls = d_asturias
		#completely_controls = d_leon
		#completely_controls = d_porto
		#completely_controls = d_beja
		#completely_controls = d_algarve
		#completely_controls = d_cordoba
		#completely_controls = d_murcia
		#completely_controls = d_granada
		#completely_controls = d_sevilla
		#completely_controls = d_badajoz
		#completely_controls = d_toledo
		
		#completely_controls = d_marrakech
		#completely_controls = d_tangiers
		#completely_controls = d_fes
		#completely_controls = d_alger
		#completely_controls = d_tlemcen
		
		completely_controls = d_nikaea
		completely_controls = d_samos
		completely_controls = d_aegean_islands
		#completely_controls = d_thrace
		#completely_controls = d_adrianopolis
		#completely_controls = d_thessalonika
		#completely_controls = d_dyrrachion
		#completely_controls = d_epirus
		#completely_controls = d_athens
		#completely_controls = d_achaia
		#completely_controls = d_krete
		#completely_controls = d_cyprus
		completely_controls = d_cibyrrhaeot
		
		completely_controls = d_anatolia
		completely_controls = d_thracesia
		completely_controls = d_charsianon
		completely_controls = d_armeniacon
		completely_controls = d_paphlagonia
		completely_controls = d_trebizond
		
		completely_controls = d_coloneia
		completely_controls = d_armenia_minor
		
		#completely_controls = d_vidin
		#completely_controls = d_turnovo
		#completely_controls = d_karvuna
		
		completely_controls_region = world_middle_east_jerusalem
		completely_controls_region = world_europe_south
		completely_controls_region = world_europe_west_iberia
		completely_controls_region = world_africa_north
	}
	
	immediate = {
		if = {
			limit = {
				ai = no
			}
			set_character_flag = achievement_spqr
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.40
		set_global_flag = roman_borders
		prestige = 1000
	}
}

### The Augustus Trait

# Augustus Trait Gained
character_event = {
	id = LoR.45
	desc = {
		text = EVTDESCLoR.45
		trigger = { 
			is_alternate_start = no
		}
	}
	desc = {
		text = EVTDESCLoR45_HF
		trigger = { 
			is_alternate_start = yes
		}
	}
	picture = GFX_evt_rome_restored_byzantine
	
	only_playable = yes
	has_dlc = "Legacy of Rome"
	has_global_flag = rome_restored
	
	trigger = {
		has_landed_title = e_roman_empire
		NOT = { trait = augustus }
	}
	
	is_triggered_only = yes
	
	
	option = {
		name = EVTOPTALoR.45
		add_trait = augustus
	}
}

# Augustus Trait Lost
character_event = {
	id = LoR.46
	desc = EVTDESCLoR.46
	picture = GFX_evt_rome_restored_byzantine
	
	has_dlc = "Legacy of Rome"
	has_global_flag = rome_restored
		
	trigger = {
		trait = augustus
		NOT = { has_landed_title = e_roman_empire }
		is_alive = yes
	}
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.46
		remove_trait = augustus
	}
}

#On_death Augustus Trait inheritance
character_event = {
	id = LoR.47
	hide_window = yes
	
	only_playable = yes
	has_global_flag = rome_restored
	has_dlc = "Legacy of Rome"
	
	trigger = {
		has_landed_title = e_roman_empire
	}
	
	is_triggered_only = yes
	
	
	immediate = {
		e_roman_empire = { current_heir = { character_event = { id = LoR.45 days = 2 } } }
	}
}

#On_title_usurped Augustus Trait inheritance
character_event = {
	id = LoR.48
	hide_window = yes
	
	only_playable = yes
	has_global_flag = rome_restored
	has_dlc = "Legacy of Rome"
	
	trigger = {
		FROM = { title = e_roman_empire }
		NOT = { trait = augustus }
	}
	
	is_triggered_only = yes
	
	
	immediate = {
		ROOT = { character_event = { id = LoR.45 days = 2 } }
	}
}
