# Actually finds and kills animal
character_event = {
	id = WoL.5030
	picture = GFX_evt_mysterious_forest
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	desc = { # Stag
		trigger = {
			has_character_flag = white_stag
		}
		text = EVTDESC_WoL_5030_stag
	}
	desc = { # Bear
		trigger = {
			has_character_flag = white_bear
		}
		text = EVTDESC_WoL_5030_bear
	}
	desc = { # Tiger
		trigger = {
			has_character_flag = white_tiger
		}
		text = EVTDESC_WoL_5030_tiger
	}
	desc = { # Lion
		trigger = {
			has_character_flag = white_lion
		}
		text = EVTDESC_WoL_5030_lion
	}
	
	option = {
		name = EVTOPTA_WoL_5030 # Kill and get hunter trait
		prestige = 200
		character_event = { id = IB.80 }
		if = {
			limit = { NOT = { lifestyle_traits = 1 } }
			add_trait = hunter
		}
		if = {
			limit = {
				ai = no
			}
			set_character_flag = achievement_great_hunter
		}
		clr_character_flag = do_not_disturb
		clr_character_flag = failed_epic_hunt
		if = {
			limit = { has_character_modifier = hunting_white_stag }
			remove_character_modifier = hunting_white_stag
		}
		if = {
			limit = { has_character_modifier = hunting_white_bear }
			remove_character_modifier = hunting_white_bear
		}
		if = {
			limit = { has_character_modifier = hunting_white_tiger }
			remove_character_modifier = hunting_white_tiger
		}
		if = {
			limit = { has_character_modifier = hunting_white_lion }
			remove_character_modifier = hunting_white_lion
		}
		if = {
			limit = { has_nickname = no }
			give_nickname = nick_the_hunter
		}
		add_character_modifier = {
			modifier = master_hunter
			duration = -1
		}
	}
	option = {
		name = EVTOPTB_WoL_5030 # Spare the animal's life
		prestige = 200
		character_event = { id = IB.81 }
		clr_character_flag = do_not_disturb
		clr_character_flag = failed_epic_hunt
		if = {
			limit = { has_character_modifier = hunting_white_stag }
			remove_character_modifier = hunting_white_stag
		}
		if = {
			limit = { has_character_modifier = hunting_white_bear }
			remove_character_modifier = hunting_white_bear
		}
		if = {
			limit = { has_character_modifier = hunting_white_tiger }
			remove_character_modifier = hunting_white_tiger
		}
		if = {
			limit = { has_character_modifier = hunting_white_lion }
			remove_character_modifier = hunting_white_lion
		}
		if = {
			limit = { has_nickname = no }
			give_nickname = nick_the_hunter
		}
		add_character_modifier = {
			modifier = master_hunter
			duration = -1
		}
	}
}