# Audax Validator EnableCommentMetadata

namespace = RoI

# Choose gift for spouse
character_event = {
	
	# (Appears to be a duplicate event, but is actually an override)
	# Audax Validator "." Ignore_NEXT
	id = RoI.1005
	
	desc = EVTDESC_RoI_1005
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_1005
		trigger = {
			spouse = { is_female = yes }
		}
		scaled_wealth = {
			value = -0.2
			max   = -100
		}
		set_character_flag = diwali_fine_gift_to_spouse
		hidden_tooltip = { character_event = { id = RoI.1007 days = 30 } }
	}
	option = {
		name = EVTOPTB_RoI_1005
		trigger = {
			spouse = { is_female = yes }
		}
		scaled_wealth = {
			value = -0.05
			max   = -25
		}
		set_character_flag = diwali_small_gift_to_spouse
		hidden_tooltip = { character_event = { id = RoI.1007 days = 30 } }
	}
	option = {
		name = EVTOPTC_RoI_1005
		trigger = {
			NOT = { trait = kind }
			spouse = { is_female = yes }
		}
		set_character_flag = diwali_no_gift_to_spouse
		hidden_tooltip = { character_event = { id = RoI.1007 days = 30 } }
	}
	option = {
		name = EVTOPTD_RoI_1005
		trigger = {
			has_lover = yes
			spouse = {
				NOT = { is_lover = ROOT }
				is_female = yes
			}
		}
		hidden_tooltip = { character_event = { id = RoI.1006 } }
	}
	option = {
		name = EVTOPTE_RoI_1005
		trigger = {
			spouse = { is_female = no }
		}
		scaled_wealth = {
			value = -0.2
			max   = -100
		}
		set_character_flag = diwali_fine_gift_to_spouse
		hidden_tooltip = { character_event = { id = RoI.1007 days = 30 } }
	}
	option = {
		name = EVTOPTF_RoI_1005
		trigger = {
			spouse = { is_female = no }
		}
		scaled_wealth = {
			value = -0.05
			max   = -25
		}
		set_character_flag = diwali_small_gift_to_spouse
		hidden_tooltip = { character_event = { id = RoI.1007 days = 30 } }
	}
	option = {
		name = EVTOPTG_RoI_1005
		trigger = {
			NOT = { trait = kind }
			spouse = { is_female = no }
		}
		set_character_flag = diwali_no_gift_to_spouse
		hidden_tooltip = { character_event = { id = RoI.1007 days = 30 } }
	}
	option = {
		name = EVTOPTH_RoI_1005
		trigger = {
			has_lover = yes
			spouse = {
				NOT = { is_lover = ROOT }
				is_female = no
			}
		}
		hidden_tooltip = { character_event = { id = RoI.1006 } }
	}
}

# Choose gift for lover
character_event = {
	
	# (Appears to be a duplicate event, but is actually an override)
	# Audax Validator "." Ignore_NEXT
	id = RoI.1006
	
	desc = EVTDESC_RoI_1006
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_1006
		trigger = {
			any_lover = { is_female = yes }
		}
		scaled_wealth = {
			value = -0.2
			max   = -100
		}
		set_character_flag = diwali_fine_gift_to_lover
		hidden_tooltip = { character_event = { id = RoI.1007 days = 30 } }
	}
	option = {
		name = EVTOPTB_RoI_1006
		trigger = {
			any_lover = { is_female = yes }
		}
		scaled_wealth = {
			value = -0.05
			max   = -25
		}
		set_character_flag = diwali_small_gift_to_lover
		hidden_tooltip = { character_event = { id = RoI.1007 days = 30 } }
	}
	option = {
		name = EVTOPTC_RoI_1006
		trigger = {
			is_married = no
			NOT = { trait = kind }
			any_lover = { is_female = yes }
		}
		set_character_flag = diwali_no_gift_to_lover
		hidden_tooltip = { character_event = { id = RoI.1007 days = 30 } }
	}
	option = {
		name = EVTOPTD_RoI_1006
		trigger = {
			any_lover = { is_female = no }
		}
		scaled_wealth = {
			value = -0.2
			max   = -100
		}
		set_character_flag = diwali_fine_gift_to_lover
		hidden_tooltip = { character_event = { id = RoI.1007 days = 30 } }
	}
	option = {
		name = EVTOPTE_RoI_1006
		trigger = {
			any_lover = { is_female = no }
		}
		scaled_wealth = {
			value = -0.05
			max   = -25
		}
		set_character_flag = diwali_small_gift_to_lover
		hidden_tooltip = { character_event = { id = RoI.1007 days = 30 } }
	}
	option = {
		name = EVTOPTF_RoI_1006
		trigger = {
			is_married = no
			NOT = { trait = kind }
			any_lover = { is_female = no }
		}
		set_character_flag = diwali_no_gift_to_lover
		hidden_tooltip = { character_event = { id = RoI.1007 days = 30 } }
	}
}