# Audax Validator EnableCommentMetadata

# Ignore all errors, because >95% of this file is completely unchanged
# Audax Validator "!" Ignore_NEXT

# ED:PDXRPTG alterations:
#  --- Added lines for all special troop types
#  --- Special troops that seem to be recruited and equipped from characters' lands should get tech improvements to reflect better armour and weapons
#       --- IE: undead, tongues, sword-singers (unobtainable?), war mammoths
#  --- Special troops that are summoned from elsewhere should NOT get tech improvements
#       --- IE: dremora, lesser_daedra, dragon, numidium
#       --- Your puny equipment is beneath them, they use their own

TECH_GROUP_MILITARY = {
	TECH_INFANTRY = {
		modifier = {
			
			# Base game
			LIGHT_INFANTRY_DEFENSIVE = 0.6
			ARCHERS_DEFENSIVE = 0.6
			archers_morale = 0.4
			light_infantry_morale = 0.4
			HEAVY_INFANTRY_DEFENSIVE = 0.6
			heavy_infantry_morale = 0.4
			
			# Mod-added, obtainable, should be buffed
			battlemages_defensive = 0.6
			battlemages_morale = 0.4
			undead_troop_defensive = 0.6
			undead_troop_morale = 0.4
			tongues_defensive = 0.6
			tongues_morale = 0.4
			
			# Mod-added, obtainable but probably shouldn't be buffed
			#dremora_troop_defensive = 0.6
			#dremora_troop_morale = 0.4
			#lesser_daedra_defensive = 0.6
			#lesser_daedra_morale = 0.4
			
			# Mod-added, probably unobtainable, probably should be buffed
			sword_singer_infantry_defensive = 0.6
			sword_singer_infantry_morale = 0.4
			
			# Mod-added, probably unobtainable, probably shouldn't be buffed
			
		}
	}
	TECH_CAVALRY = {
		modifier = {
			
			# Base game
			LIGHT_CAVALRY_DEFENSIVE = 0.6
			LIGHT_CAVALRY_morale = 0.4
			KNIGHTS_DEFENSIVE = 0.6
			KNIGHTS_morale = 0.4
			camel_cavalry_defensive = 0.6 # Desert retinues
			camel_cavalry_morale = 0.4    # Desert retinues
			#war_elephants_defensive = 0.6
			#horse_archers_defensive = 0.6
			#war_elephants_morale = 0.4
			#horse_archers_morale = 0.4
			
			# Mod-added, obtainable, should be buffed
			war_mammoths_defensive = 0.6
			war_mammoths_morale = 0.4
			
			# Mod-added, probably unobtainable, probably should be buffed
			
			# Mod-added, obtainable but probably shouldn't be buffed
			#dragon_defensive = 0.6
			#dragon_morale = 0.4
			
			# Mod-added, probably unobtainable, probably shouldn't be buffed
			#numidium_defensive = 0.6
			#numidium_morale = 0.4
			
		}
		1 = {
			add_building = ca_saddler_1
			add_building = ca_khajiitcavalryarmourer_1
			add_building = ca_bretoncavalry0
			add_building = ca_colovianknightstables_1
			add_building = ca_imperialsaddler_0
			add_building = ca_imperialsaddler_1
			add_building = ca_redguardknightstables_0
			add_building = ca_colovianbarding_1
			add_building = ca_redguardcavalryswordsmith_0
			
			add_building = ct_riderstables_0
			add_building = ct_khajiitcavalrygrounds_0
			
			add_building = tp_khajiitcavalrybarracks_0
			
			add_building = tb_stables_2
			add_building = tb_khajiitcavalry_2
			add_building = tb_orcstables_2
			add_building = tb_colovianstables_2
			add_building = tb_redguardstables_2
		}
		2 = {
			add_building = ca_bretoncavalry1
			add_building = ca_colovianbarding_1
			add_building = ca_imperialscoutstables_1
			add_building = ca_imperialpaddock_1
			add_building = ca_imperialspearmaker_1
			add_building = ca_redguardscoutstables_1
			add_building = ca_tower_white_padock_1
			add_building = ca_tower_white_equipment_1
			
			add_building = ct_riderbarracks_0
			add_building = ct_khajiitcavalrybarracks_0
			add_building = ct_orcstables_0
			
			add_building = tb_stables_3
			add_building = tb_khajiitcavalry_3
			add_building = tb_orcstables_3
			add_building = tb_colovianstables_3
			add_building = tb_redguardstables_3
		}
		3 = {
			add_building = ca_riding_2
			add_building = ca_khajiitpahmartraininggrounds_2
			add_building = ca_bretoncavalry2
			add_building = ca_colovianknightstables_2
			add_building = ca_imperialsaddler_1
			add_building = ca_redguardcavalryswordsmith_1
		}
		4 = {
			add_building = ca_bretoncavalry3
			add_building = ca_colovianpaddock_2
			add_building = ca_imperialscoutstables_2
			add_building = ca_redguardscoutstables_2
			add_building = ca_redguardknightstables_1
			add_building = ca_tower_white_breeder_0
			add_building = ca_tower_white_equipment_2
		}
		5 = {
			add_building = ca_spearmake_1
			add_building = ca_khajiitcavalryweaponsmith_1
			add_building = ca_colovianridingschool_1
			add_building = ca_imperialpaddock_2
			add_building = ca_redguardhorsebreeder_1
			
			add_building = ct_riderbarracks_1
			add_building = ct_khajiitcavalrybarracks_1
			
			add_building = tp_khajiitcavalrybarracks_1
		}
		6 = {
			add_building = ca_redguardcavalryswordsmith_2
			add_building = ca_tower_white_breeder_1
			add_building = ca_tower_white_equipment_3
		}
		7 = {
			add_building = ca_paddock_2
			add_building = ca_khajiitsenchetraininggrounds_2
			
			add_building = ct_riderstables_1
			add_building = ct_khajiitcavalrygrounds_1
		}
		8 = {
			add_building = ca_tower_white_ridingground_2
			
			add_building = ct_riderbarracks_2
			add_building = ct_khajiitcavalrybarracks_2
			
			add_building = tp_khajiitcavalrybarracks_2
		}
	}
	TECH_SKIRMISH = {
		modifier = {
			
			# Base game
			LIGHT_CAVALRY_OFFENSIVE  = 0.6
			ARCHERS_OFFENSIVE = 0.6
			camel_cavalry_offensive = 0.6 # Desert retinues
			#horse_archers_offensive = 0.6
			LIGHT_INFANTRY_OFFENSIVE = 0.6
			
			# Mod-added, obtainable, should be buffed
			undead_troop_offensive = 0.6
			tongues_offensive = 0.6
			
			# Mod-added, obtainable, probably shouldn't be buffed
			#lesser_daedra_offensive = 0.6
			
			# Mod-added, probably unobtainable, included for completeness
			
			# Mod-added, probably unobtainable, probably shouldn't be buffed
			
			# Mod-added
			custom_modifier_text  = better_skirmisher_tactics_custom_modifier_tt
			
		}
		1 = {
			add_building = ca_tower_bowyer_1
			add_building = ca_tower_leatherworker_1
			add_building = ca_archbowyer_1
			add_building = ca_ayleidguardianbarracks_1
			add_building = ca_bosmerjaqspursquarters_1
			add_building = ca_bosmerscoutbarracks_1
			add_building = ca_bosmerfletcher_1
			add_building = ca_queymarksmenrange_1
			add_building = ca_dwemerspiderstorage_0
			add_building = ca_dwemerspiderstorage_1
			add_building = ca_dwemerballistastorage_0
			
			add_building = ct_redguardswordsmanquarters_0
			add_building = ct_tangmosimianslingers_0
		}
		2 = {
			add_building = ca_tower_greensap_archerschool_1
			add_building = ca_tower_leatherworker_2
			add_building = ca_ayleidguardianbarracks_2
			add_building = ca_bosmerjaqspursquarters_2
			add_building = ca_reachmanraidercamp_1
			add_building = ca_akavirifletcher_1
			add_building = ca_tangmosimianslingers_2
			add_building = ca_tangmosimianslingers_3
			add_building = ca_tangmoforestwarriors_2
			add_building = ca_tangmoforestwarriors_3
			add_building = ca_falmernoblearchers_1
			
			add_building = ct_bosmerjaqspursquarters_1
		}
		3 = {
			add_building = ca_tower_archeryrange_1
			add_building = ca_tower_sparingrooms_2
			add_building = ca_argonianpracticerange_2
			add_building = ca_bosmerscoutbarracks_2
			add_building = ca_maormerislandwarriors_2
			add_building = ca_orcmaraudercamp_1
			add_building = ca_redguardadventurerhall_2
			add_building = ca_queymarksmenrange_2
			
			add_building = ct_bosmerjaqspursquarters_2
			add_building = ct_redguardswordsmanquarters_1
			
			add_building = tp_archerrange_0
			add_building = tp_archerrange_1
		}
		4 = {
			add_building = ca_bosmerjaqspursquarters_3
			add_building = ca_reachmanraidercamp_2
			add_building = ca_akavirifletcher_2
			add_building = ca_falmernoblearchers_2
		}
		5 = {
			add_building = ca_tower_bowyer_2
			add_building = ca_archrange_1
			add_building = ca_ayleidguardianbarracks_3
			add_building = ca_tangmosimianslingers_4
			add_building = ca_tangmoforestwarriors_4
			add_building = ca_queymarksmenrange_3
			
			add_building = ct_bosmerjaqspursquarters_3
			add_building = ct_redguardswordsmanquarters_2
			add_building = ct_tangmosimianslingers_1
			
			add_building = tp_crossbows_1
		}
		6 = {
			add_building = ca_tower_greensap_archerschool_2
			add_building = ca_bosmerjaqspursquarters_4
			
			add_building = ct_tangmosimianslingers_2
		}
		7 = {
			add_building = ca_tower_archeryrange_2
			add_building = ca_tower_leatherworker_3
			add_building = ca_tower_sparingrooms_3
			add_building = ca_tangmosimianslingers_5
			add_building = ca_tangmoforestwarriors_5
			
			add_building = tp_crossbows_2
		}
		8 = {
			add_building = ca_tower_greensap_archerschool_3
		}
	}
	TECH_MELEE = {
		modifier = {
			
			# Base game
			KNIGHTS_OFFENSIVE = 0.6
			HEAVY_INFANTRY_OFFENSIVE = 0.6
			
			# Mod-added, obtainable, should be buffed
			battlemages_offensive = 0.6
			war_elephants_offensive = 0.6
			
			# Mod-added, obtainable, probably shouldn't be buffed
			#dragon_offensive = 0.6
			#dremora_troop_offensive = 0.6
			
			# Mod-added, probably unobtainable, included for completeness
			sword_singer_infantry_offensive = 0.6
			
			# Mod-added, probably unobtainable, probably shouldn't be buffed
			#numidium_offensive = 0.6
			
			# Mod-added
			custom_modifier_text  = better_melee_tactics_custom_modifier_tt
			
		}
		1 = {
			add_building = ca_tower_weaponsmith_2
			add_building = ca_tower_armoursmith_2
			add_building = ca_exercise_2
			add_building = ca_dwemerspearquarters_1
			add_building = ca_dwemerspherestorage_0
			
			add_building = ct_argonianspeardrillyard_0
			add_building = ct_orctournamentgrounds_0
			add_building = ct_orcberserkerquarters_0
			add_building = ct_akavirispearandbowtraining_0
			add_building = ct_kamalfootguardbarracks_0
			add_building = ct_dwemerguardbarracks_0
		}
		2 = {
			add_building = ca_argonianelitebarracks_1
			add_building = ca_orcnoblequarters_1
			add_building = ca_akaviridaikatanadrillyard_1
			add_building = ca_akavirispearyard_1
			add_building = ca_kamalinfantrybarracks_2
			add_building = ca_kamalinfantrybarracks_3
			add_building = ca_tsaescidaikatanadrillyard_1
			add_building = ca_dwemerspherestorage_1
			
			add_building = tp_spears_2
		}
		3 = {
			add_building = ca_tower_sparingrooms_2
			add_building = ca_tower_weaponsmith_3
			add_building = ca_tower_cqtraining_2
			add_building = ca_weap_smith_2
			add_building = ca_orcberserkerhall_2
			add_building = ca_dwemerspearquarters_2
			
			add_building = ct_heavyinfbarracks_0
			add_building = ct_orctournamentgrounds_1
		}
		4 = {
			add_building = ca_bosmerspearquarters_2
			add_building = ca_akavirispearyard_2
			add_building = ca_tangmoskirmishinfantry_1
			add_building = ca_falmernoblespears_1
			
			add_building = ct_heavyinftraining_0
			add_building = ct_akavirispearandbowtraining_1
			add_building = ct_kamalfootguardbarracks_1
			
			add_building = tp_mixedbarracks_0
		}
		5 = {
			add_building = ca_tower_armoursmith_3
			add_building = ca_tower_cqtraining_3
			add_building = ca_armor_smith_2
			add_building = ca_orcberserkerhall_3
			add_building = ca_orcchampionshall_1
			add_building = ca_kamalinfantrybarracks_4
			add_building = ca_dwemerspearquarters_3
			
			add_building = ct_heavyinfbarracks_1
			add_building = ct_orctournamentgrounds_2
			add_building = ct_kamalfootguardbarracks_2
			add_building = ct_dwemerguardbarracks_1
			
			add_building = tp_militarypoints_3
		}
		6 = {
			add_building = ca_orcnoblequarters_2
			add_building = ca_tangmoskirmishinfantry_2
			
			add_building = ct_heavyinftraining_1
			add_building = ct_orcberserkerquarters_1
			add_building = ct_dwemerguardbarracks_2
			
			add_building = tp_mixedtraining_0
			add_building = tp_redguardswordchampions_0
		}
		7 = {
			add_building = ca_tower_sparingrooms_3
			add_building = ca_tower_weaponsmith_4
			add_building = ca_tower_armoursmith_4
			add_building = ca_weap_smith_3
			add_building = ca_argonianspeardrillyard_2
			add_building = ca_bosmerspearquarters_3
			add_building = ca_dwemerspearquarters_4
			
			add_building = ct_argonianspeardrillyard_1
			add_building = ct_dwemerguardbarracks_3
			
			add_building = tp_redguardswordchampions_1
		}
		8 = {
			add_building = ca_armor_smith_3
			
			add_building = ct_heavyinfbarracks_2
			
			add_building = tp_mixedbarracks_1
			add_building = tp_mixedtraining_1
			add_building = tp_redguardswordchampions_2
		}
	}
	TECH_SIEGE_EQUIPMENT = {
		modifier = {
			SIEGE_SPEED = 1.0
			SIEGE_DEFENCE = 1.0
		}
		1 = {
			add_building = tp_militarypoints_1
			add_building = tp_economoicpoints_1
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
			add_building = ca_tower_trap_2
		}
		7 = {
			add_building = ca_fortImprove_3
		}
		8 = {
		}
	}
	TECH_RECRUITMENT = {
		modifier = {
			GLOBAL_SUPPLY_LIMIT = 1.0
			LAND_MORALE = 0.2
			#retinuesize_perc = 1.0
			#regiment_reinforcement_speed = 1.0
			land_organisation = 1.0
		}
		1 = {
			add_building = ca_tower_regimentbarracks_1
			add_building = ca_tower_headquarters_1
			add_building = ca_tower_officerbarracks_0
			add_building = ca_tower_officerbarracks_1
			
			add_building = ft_barracks_0
		}
		2 = {
			add_building = ca_tower_regimentbarracks_2
			add_building = ca_tower_officerbarracks_2
			add_building = ca_tower_armydepot_0
			add_building = ca_tower_armydepot_1
			add_building = ca_tower_armyhospital_0
			add_building = ca_tower_armyhospital_1
			add_building = ca_RetinueOrga_0
			
			add_building = ft_fortifications_2
			add_building = ft_barracks_1
		}
		3 = {
			add_building = ca_tower_regimentbarracks_3
			add_building = ca_tower_headquarters_2
			add_building = ca_tower_armytrainingfacils_0
			add_building = ca_tower_armytrainingfacils_1
			add_building = ca_tower_armyarmory_0
			add_building = ca_tower_armyarmory_1
			add_building = ca_tower_militarypolice_0
		}
		4 = {
			add_building = ca_tower_regimentbarracks_4
			add_building = ca_tower_officerbarracks_3
			add_building = ca_tower_armydepot_2
			add_building = ca_tower_armyhospital_2
			add_building = ca_tower_militarypolice_1
			add_building = ca_RetinueOrga_1
		}
		5 = {
			add_building = ca_tower_regimentbarracks_5
			add_building = ca_tower_headquarters_3
			add_building = ca_tower_armydepot_3
			add_building = ca_tower_armyhospital_3
			add_building = ca_tower_armytrainingfacils_2
			add_building = ca_tower_armyarmory_2
			add_building = ca_tower_militarypolice_2
			add_building = ca_MilitaryOrga_0
		}
		6 = {
			add_building = ca_tower_regimentbarracks_6
			add_building = ca_tower_officerbarracks_4
			add_building = ca_tower_armydepot_4
			add_building = ca_tower_armyhospital_4
			add_building = ca_tower_armytrainingfacils_3
			add_building = ca_tower_militarypolice_3
			add_building = ca_RetinueOrga_2
		}
		7 = {
			add_building = ca_tower_regimentbarracks_7
			add_building = ca_tower_headquarters_4
			add_building = ca_tower_armyhospital_5
			add_building = ca_tower_armytrainingfacils_4
			add_building = ca_tower_armyarmory_3
			add_building = ca_MilitaryOrga_1
			add_building = ca_RetinueOrga_3
		}
		8 = {
			add_building = ca_tower_regimentbarracks_8
			add_building = ca_tower_headquarters_5
			add_building = ca_tower_armydepot_5
			add_building = ca_tower_armytrainingfacils_5
			add_building = ca_tower_armyarmory_4
			add_building = ca_tower_militarypolice_4
			add_building = ca_MilitaryOrga_2
			add_building = ca_RetinueOrga_4
		}
	}
}
TECH_GROUP_ECONOMY = {
	TECH_CASTLE_CONSTRUCTION = { #castle buildings
		modifier = {
			CASTLE_TAX_MODIFIER = 0.5
		}
		1 = {
			add_building = ca_tower_garrison_1
			add_building = ca_tower_drafting_1
			add_building = ca_tower_skirmish_1
			add_building = ca_tower_scouts_1
			add_building = ca_tower_hinfquarters_2
			add_building = ca_tower_regimentbarracks_1
			add_building = ca_keep_1
			add_building = ca_guardquart_0
			add_building = ca_healer_1
			add_building = ca_trainingground_0
			add_building = ca_quart_Inf_2
			add_building = ca_quart_rider_1
			add_building = ca_khajiitcavalrybarracks_1
			add_building = ca_bretoninfantryquarters_2
			add_building = ca_argonianwarquarters_1
			add_building = ca_colovianquartriders_1
			add_building = ca_imperialquartrider_1
			add_building = ca_orcstables_1
			add_building = ca_reachmanredoubt_1
			add_building = ca_redguardquartriders_1
			add_building = ca_dwemeranimonculory_0
			add_building = ca_dwemerdefensivetraps_0
			add_building = ca_falmerparagongates_0
			add_building = ca_undeadcrypt_1
			add_building = ca_necropolis_1
			
			add_building = tb_hillfort_2
			add_building = tb_huntinglodge_2
			add_building = tb_huntinglodge_3
			
			add_building = ft_fortifications_1
		}
		2 = {
			add_building = ca_tower_white_quarters_2
			add_building = ca_tower_camp_1
			add_building = ca_tower_dormitories_1
			add_building = ca_tower_reserve_1
			add_building = ca_tower_regimentbarracks_2
			add_building = ca_keep_2
			add_building = ca_musterarea_0
			add_building = ca_smithy_1
			add_building = ca_imperialbarracks_2
			add_building = ca_imperialbarracks_3
			add_building = ca_dunmerinfquarters_2
			add_building = ca_nordmeadhall_1
			add_building = ca_falmerparagongates_1
			
			add_building = tb_hillfort_3
			add_building = tb_nordmeadhall_1
			
			add_building = ft_fortifications_2
		}
		3 = {
			add_building = ca_tower_garrison_2
			add_building = ca_tower_drafting_2
			add_building = ca_tower_skirmish_2
			add_building = ca_tower_scouts_2
			add_building = ca_tower_hinfquarters_3
			add_building = ca_tower_regimentbarracks_3
			add_building = ca_keep_3
			add_building = ca_guardquart_1
			add_building = ca_healer_2
			add_building = ca_trainingground_1
			add_building = ca_quart_arch_1
			add_building = ca_quart_Inf_3
			add_building = ca_quart_rider_2
			add_building = ca_khajiitcavalrybarracks_2
			add_building = ca_bretoninfantryquarters_3
			add_building = ca_argonianwarquarters_2
			add_building = ca_colovianquartriders_2
			add_building = ca_imperialquartrider_2
			add_building = ca_nordmeadhall_2
			add_building = ca_orcstables_2
			add_building = ca_redguardquartriders_2
			add_building = ca_dwemerdefensivetraps_1
			add_building = ca_undeadcrypt_2
			add_building = ca_necropolis_2
		}
		4 = {
			add_building = ca_tower_white_quarters_3
			add_building = ca_tower_greensap_rangers_2
			add_building = ca_tower_camp_2
			add_building = ca_tower_dormitories_2
			add_building = ca_tower_reserve_2
			add_building = ca_tower_regimentbarracks_4
			add_building = ca_keep_4
			add_building = ca_musterarea_1
			add_building = ca_smithy_2
			add_building = ca_dunmerinfquarters_3
			add_building = ca_reachmanredoubt_2
			add_building = ca_dwemeranimonculory_1
		}
		5 = {
			add_building = ca_tower_garrison_3
			add_building = ca_tower_drafting_3
			add_building = ca_tower_skirmish_3
			add_building = ca_tower_scouts_3
			add_building = ca_tower_hinfquarters_4
			add_building = ca_tower_regimentbarracks_5
			add_building = ca_keep_5
			add_building = ca_guardquart_2
			add_building = ca_healer_3
			add_building = ca_trainingground_2
			add_building = ca_quart_Inf_4
			add_building = ca_quart_rider_3
			add_building = ca_khajiitcavalrybarracks_3
			add_building = ca_bretoninfantryquarters_4
			add_building = ca_argonianwarquarters_3
			add_building = ca_argonianoutposts_1
			add_building = ca_bosmergreenspeakers_1
			add_building = ca_colovianquartriders_3
			add_building = ca_imperialquartrider_3
			add_building = ca_nordmeadhall_3
			add_building = ca_redguardquartriders_3
			add_building = ca_falmerparagongates_2
			add_building = ca_undeadcrypt_3
		}
		6 = {
			add_building = ca_tower_white_quarters_2
			add_building = ca_tower_camp_3
			add_building = ca_tower_dormitories_3
			add_building = ca_tower_reserve_3
			add_building = ca_tower_regimentbarracks_6
			add_building = ca_keep_6
			add_building = ca_musterarea_2
			add_building = ca_smithy_3
			add_building = ca_dunmerinfquarters_4
			add_building = ca_nordmeadhall_4
		}
		7 = {
			add_building = ca_tower_garrison_4
			add_building = ca_tower_drafting_4
			add_building = ca_tower_skirmish_4
			add_building = ca_tower_scouts_4
			add_building = ca_tower_regimentbarracks_7
			add_building = ca_keep_7
			add_building = ca_guardquart_3
			add_building = ca_healer_4
			add_building = ca_trainingground_3
			add_building = ca_quart_arch_2
			add_building = ca_quart_Inf_5
			add_building = ca_quart_rider_4
			add_building = ca_khajiitcavalrybarracks_4
			add_building = ca_bretoninfantryquarters_5
			add_building = ca_argonianwarquarters_4
			add_building = ca_colovianquartriders_4
			add_building = ca_imperialquartrider_4
			add_building = ca_redguardquartriders_4
			add_building = ca_dwemerdefensivetraps_2
			add_building = ca_undeadcrypt_4
		}
		8 = {
			add_building = ca_tower_white_quarters_4
			add_building = ca_tower_white_stables_3
			add_building = ca_tower_greensap_rangers_3
			add_building = ca_tower_camp_4
			add_building = ca_tower_dormitories_4
			add_building = ca_tower_reserve_4
			add_building = ca_tower_regimentbarracks_8
			add_building = ca_keep_8
			add_building = ca_musterarea_3
			add_building = ca_dwemeranimonculory_2
		}
	}
	TECH_CITY_CONSTRUCTION = { #city buildings
		modifier = {
			CITY_TAX_MODIFIER = 0.4
			TEMPLE_TAX_MODIFIER = 0.4
		}
		1 = {
			add_building = ca_tower_apothecary_1
			
			add_building = ct_townhall_1
			add_building = ct_militiabarracks_1
			add_building = ct_musteringground_0
			add_building = ct_patrolpost_1
			add_building = ct_markets_3
			add_building = ct_argoniantownarmoury_0
			add_building = ct_queycityarchers_0
			add_building = ct_undeadcrypt_0
			
			add_building = tb_market_town_2
			add_building = tb_market_town_3
		}
		2 = {
			add_building = ca_tower_carpenter_2
			add_building = ca_tower_smith_2
			add_building = ca_tower_taverns_1
			add_building = ca_tower_armydepot_0
			add_building = ca_tower_armydepot_1
			
			add_building = ct_townhall_2
			add_building = ct_cityguard_1
			add_building = ct_nightwatch_0
			add_building = ct_markets_4
			add_building = ct_armoury_1
			add_building = ct_trainingarea_2
			add_building = ct_infquarters_0
			add_building = ct_paradeground_0
			add_building = ct_dunmerguardbarracks_0
			add_building = ct_imperiallegionquarters_0
			add_building = ct_nordmeadhall_1
			add_building = ct_reachmanredoubt_1
			add_building = ct_redguardnobleswordquarters_0
		}
		3 = {
			add_building = ca_tower_white_canals_2
			add_building = ca_tower_weaver_2
			
			add_building = ct_townhall_3
			add_building = ct_militiabarracks_2
			add_building = ct_musteringground_1
			add_building = ct_farms_2
			add_building = ct_hospital_2
			add_building = ct_argoniantownarmoury_1
			add_building = ct_queycityarchers_1
			add_building = ct_queycityarchers_2
		}
		4 = {
			add_building = ct_rep_arsenal_2
			add_building = ca_tower_artisans_0
			add_building = ca_tower_taverns_2
			add_building = ca_tower_armydepot_2
			
			add_building = ct_townhall_4
			add_building = ct_cityguard_2
			add_building = ct_nightwatch_1
			add_building = ct_mills_4
			add_building = ct_mills_5
			add_building = ct_markets_5
			add_building = ct_infquarters_1
			add_building = ct_paradeground_1
			add_building = ct_dunmerguardbarracks_1
			add_building = ct_imperiallegionquarters_1
			add_building = ct_nordmeadhall_2
			add_building = ct_reachmanredoubt_2
			add_building = ct_redguardnobleswordquarters_1
		}
		5 = {
			add_building = ca_tower_artisans_1
			add_building = ca_tower_armydepot_3
			
			add_building = ct_townhall_5
			add_building = ct_militiabarracks_3
			add_building = ct_musteringground_2
			add_building = ct_farminfra_2
			add_building = ct_manufactories_2
			add_building = ct_guilds_0
			add_building = ct_mages_1_1
			add_building = ct_altmermages_1
			add_building = ct_ayleidmages_1
			add_building = ct_bretonmages_1
			add_building = ct_argoniantownarmoury_2
			add_building = ct_nordmeadhall_3
			add_building = ct_reachmanmages_1
			add_building = ct_undeadcrypt_1
		}
		6 = {
			add_building = ca_tower_artisans_2
			add_building = ca_tower_taverns_3
			add_building = ca_tower_armydepot_4
			
			add_building = ct_townhall_6
			add_building = ct_cityguard_3
			add_building = ct_nightwatch_2
			add_building = ct_guilds_1
			add_building = ct_mills_6
			add_building = ct_markets_6
			add_building = ct_infquarters_2
			add_building = ct_patrolpost_2
			add_building = ct_paradeground_2
			add_building = ct_dunmerguardbarracks_2
			add_building = ct_imperiallegionquarters_2
			add_building = ct_nordmeadhall_4
			add_building = ct_redguardnobleswordquarters_2
		}
		7 = {
			add_building = ct_rep_arsenal_3
			add_building = ca_tower_white_canals_3
			
			add_building = ct_townhall_7
			add_building = ct_militiabarracks_4
			add_building = ct_farms_3
			add_building = ct_hospital_3
			add_building = ct_guilds_2
			add_building = ct_armoury_2
			add_building = ct_mages_1_2
			add_building = ct_altmermages_2
			add_building = ct_ayleidmages_2
			add_building = ct_bretonmages_2
			add_building = ct_reachmanmages_2
			add_building = ct_undeadcrypt_2
		}
		8 = {
			add_building = ca_tower_taverns_4
			add_building = ca_tower_armydepot_5
			
			add_building = ct_townhall_8
			add_building = ct_cityguard_4
			add_building = ct_nightwatch_3
			add_building = ct_manufactories_3
			add_building = ct_mills_7
			add_building = ct_markets_7
			add_building = ct_infquarters_3
			add_building = ct_paradeground_3
			add_building = ct_mages_1_3
			add_building = ct_dunmerguardbarracks_3
			add_building = ct_redguardnobleswordquarters_3
		}
	}
	TECH_FORTIFICATIONS_CONSTRUCTION = { # walls and levy buildings
		modifier = {
		}
		1 = {
			add_building = ca_orchold_2
			add_building = ca_tower_white_walls_0
			add_building = ca_walls_3
			
			add_building = ct_gatehouses_1
		}
		2 = {
			add_building = ca_tower_structure_1
			add_building = ca_walls_4
			add_building = ca_curtain_0
			add_building = ca_fortImprove_0
		}
		3 = {
			add_building = ca_orchold_2
			add_building = ca_tower_white_bridges_0
			add_building = ca_tower_adamantine_walls_2
			add_building = ca_walls_5
			
			add_building = ct_defbridges_1
		}
		4 = {
			add_building = ca_tower_gates_2
			add_building = ca_tower_gates_3
			add_building = ca_walls_6
			add_building = ca_gate_2
			add_building = ca_fortImprove_1
		}
		5 = {
			add_building = ca_tower_white_walls_1
			
			add_building = ct_walls_3
		}
		6 = {
			add_building = ca_tower_fortification_2
			add_building = ca_tower_trap_2
			add_building = ca_bridge_1
			add_building = ca_fortImprove_2
		}
		7 = {
			add_building = ca_tower_white_walls_2
			add_building = ca_tower_adamantine_walls_3
			
			add_building = ct_extrawalls_0
			
			add_building = tp_walls_1
		}
		8 = {
			add_building = ca_tower_walls_3
			add_building = ca_tower_structure_2
			add_building = ca_curtain_1
			add_building = ca_fortImprove_3
			
			add_building = ct_walls_4
		}
	}
	TECH_TRADE_PRACTICES = {
		modifier = {
			TRADEVALUE_MULT = 0.6
		}
		1 = {
			add_building = ca_tower_white_market_1
			
			add_building = ct_bridgeguard_1
		}
		2 = {
			add_building = ca_tower_economicacademy_1
			add_building = ca_trade_1
			
			add_building = ct_roads_2
			add_building = ct_harbour_2
			add_building = ct_harbourinfra_2
			
			add_building = tr_customs_office
			add_building = tr_slave_1
		}
		3 = {
			add_building = ca_tower_white_market_2
			add_building = ca_tower_greensap_trader_2
			add_building = ca_tower_armyarmory_0
			add_building = ca_tower_armyarmory_1
		}
		4 = {
			add_building = ca_tower_basar_2
			add_building = ca_tower_economicacademy_2
			add_building = ca_trade_2
			
			add_building = ct_roads_3
			add_building = ct_harbour_3
			add_building = ct_harbourwarehouse_2
			
			add_building = tr_slave_2
		}
		5 = {
			add_building = ca_tower_white_market_3
			add_building = ca_tower_armyarmory_2
			
			add_building = ct_bridgeguard_2
		}
		6 = {
			add_building = ca_tower_economicacademy_3
			
			add_building = ct_harbour_4
			add_building = ct_harbourinfra_3
		}
		7 = {
			add_building = ca_tower_white_market_4
			add_building = ca_tower_greensap_trader_3
			add_building = ca_tower_armyarmory_3
			
			add_building = ct_harbourinfra_4
			add_building = ct_harbourwarehouse_3
		}
		8 = {
			add_building = ca_tower_basar_2
			add_building = ca_tower_armyarmory_4
			
			add_building = ct_harbour_5
			add_building = ct_harbourinfra_5
			add_building = ct_bridgeguard_3
		}
	}
	TECH_CONSTRUCTION = { #improved construction of all buildings
		modifier = {
			LOCAL_BUILD_TIME_MODIFIER = -0.25
			LOCAL_BUILD_COST_MODIFIER = -0.25
			wonder_build_time_modifier = -0.2
			wonder_build_cost_modifier = -0.15
		}
		1= {
			add_building = ca_tower_vault_0
			add_building = ca_tower_baths_1
			
			add_building = tp_armoury_0
			add_building = tp_traininggrounds_0
			add_building = tp_hospital_1
			add_building = tp_temple_1
			add_building = tp_library_0
			add_building = tp_undeadcrypt_0
			
			add_building = ft_fortifications_0
			add_building = ft_fortifications_1
			add_building = ft_fortifications_2
			add_building = ft_barracks_0
			add_building = ft_barracks_1
		}
		2 = {
			add_building = ca_tower_greensap_wildhunt_1
			add_building = ca_tower_gardens_1
			add_building = ca_tower_armyhospital_0
			add_building = ca_tower_armyhospital_1
			
			add_building = tp_hospital_2
			add_building = tp_temple_2
			add_building = tp_university_1
			add_building = tp_economicfaculties_1
			add_building = tp_reachmanredoubt_1
			
			add_building = shrine_guardians_1
		}
		3 = {
			add_building = ca_tower_baths_2
			
			add_building = ct_temple_2
			
			add_building = tp_guardbarrack_1
			add_building = tp_militiabarrack_1
			add_building = tp_hospital_3
			add_building = tp_hostels_0
			add_building = tp_baths_0
			add_building = tp_library_1
			add_building = tp_economoicpoints_2
			
			add_building = shrine_guardians_2
		}
		4 = {
			add_building = ca_tower_greensap_wildhunt_2
			add_building = ca_tower_gardens_2
			add_building = ca_tower_armyhospital_2
			
			add_building = tp_hospital_4
			add_building = tp_temple_3
			add_building = tp_library_2
			add_building = tp_herbs_2
		}
		5 = {
			add_building = ca_tower_baths_3
			add_building = ca_tower_armyhospital_3
			add_building = ca_Farm_1
			
			add_building = tp_guardbarrack_2
			add_building = tp_militiabarrack_1
			add_building = tp_hospital_5
			add_building = tp_hostels_1
			add_building = tp_baths_1
			add_building = tp_library_3
			add_building = tp_economoicpoints_3
			add_building = tp_undeadcrypt_1
		}
		6 = {
			add_building = ca_tower_fortification_2
			add_building = ca_tower_gardens_3
			add_building = ca_tower_armyhospital_4
			add_building = ca_Farm_2
			
			add_building = ct_temple_3
			
			add_building = tp_hospital_6
			add_building = tp_temple_4
			add_building = tp_museum_0
			add_building = tp_pikequarters_2
		}
		7 = {
			add_building = ca_tower_baths_4
			add_building = ca_tower_armyhospital_5
			
			add_building = tp_armoury_1
			add_building = tp_traininggrounds_1
			add_building = tp_hospital_7
			add_building = tp_hostels_2
			add_building = tp_baths_2
			add_building = tp_museum_1
			add_building = tp_museum_2
			add_building = tp_museum_3
		}
		8 = {
			add_building = ca_tower_greensap_wildhunt_3
			add_building = ca_tower_gardens_4
			
			add_building = tp_temple_5
			add_building = tp_museum_4
		}
	}
	TECH_NAVAL = {
		modifier = {
			GALLEYS_PERC = 0.8
		}
		1 = {
			add_building = ca_serpent_1
			add_building = ca_queywarcanoes_1
			
			add_building = ct_warf_1
			add_building = ct_queywarcanoes_1
			
			add_building = tp_queywarcanoes_1
			
			add_building = tb_shipyard_1
			add_building = tb_queywarcanoes_1
		}
		2 = {
			add_building = ca_dock_1
			add_building = ca_serpent_2
			add_building = ca_queywarcanoes_2
			
			add_building = ct_queywarcanoes_2
			
			add_building = tp_queywarcanoes_2
			
			add_building = tb_shipyard_2
			add_building = tb_queywarcanoes_2
		}
		3 = {
			add_building = ca_dock_2
			add_building = ca_serpent_3
			add_building = ca_queywarcanoes_3
			
			add_building = ct_queywarcanoes_3
			
			add_building = ct_warf_2
		}
		4 = {
			add_building = ca_dock_3
			add_building = ca_serpent_4
			add_building = ca_queywarcanoes_4
			
			add_building = ct_queywarcanoes_4
			
			add_building = tb_shipyard_3
			add_building = tb_queywarcanoes_3
		}
		5 = {
			add_building = ca_dock_4
			add_building = ca_serpent_5
			add_building = ca_queywarcanoes_5
			
			add_building = ct_queywarcanoes_5
			
			add_building = ct_docks_2
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
}
TECH_GROUP_CULTURE = {
	TECH_NOBLE_CUSTOMS = {
		modifier = {
			CASTLE_OPINION = 12
		}
		1 = {
			add_building = ca_tower_paradeground_1
			add_building = ca_tower_officerbarracks_0
			add_building = ca_tower_officerbarracks_1
		}
		2 = {
			add_building = ca_tower_militaryacademy_1
			add_building = ca_tower_officerbarracks_2
		}
		3 = {
			add_building = ca_tower_paradeground_2
		}
		4 = {
			add_building = ca_tower_militaryacademy_2
			add_building = ca_tower_officerbarracks_3
			add_building = ca_HunterLodge_1
		}
		5 = {
			add_building = ca_tower_paradeground_3
		}
		6 = {
			add_building = ca_tower_militaryacademy_3
			add_building = ca_tower_officerbarracks_4
		}
		7 = {
			add_building = ca_tower_paradeground_4
		}
		8 = {
		}
	}
	TECH_POPULAR_CUSTOMS = {
		modifier = {
			TOWN_OPINION = 10
			CHURCH_OPINION = 6
		}
		1 = {
			add_building = ca_tower_greensap_butcher_1
			add_building = ca_tower_events_1
			add_building = ca_bath_1
			add_building = ca_tavern_1
			add_building = ca_gambling_1
			
			add_building = ct_publicschool_0
			add_building = ct_fineartsschool_0
			add_building = ct_militiarecruiting_0
			add_building = ct_tangmocommunitydrillyard_1
			
			add_building = tp_sportsfacils_0
		}
		2 = {
			add_building = ca_tower_greensap_hunterguild_2
			add_building = ca_tower_crystal_battlemages_1
			
			add_building = tp_sportsfacils_1
			add_building = tp_militaryfaculties_1
		}
		3 = {
			add_building = ca_tower_events_2
			add_building = ca_tower_armytrainingfacils_0
			add_building = ca_tower_armytrainingfacils_1
			add_building = ca_tavern_2
			add_building = ca_gambling_2
			
			add_building = ct_publicschool_1
			add_building = ct_fineartsschool_1
			add_building = ct_militiarecruiting_1
			add_building = ct_archeryrange_1
		}
		4 = {
			add_building = ca_tower_greensap_huntingground_2
			add_building = ca_bath_2
			
			add_building = ct_entertainment_2
			
			add_building = tp_sportsfacils_2
		}
		5 = {
			add_building = ca_tower_greensap_butcher_2
			add_building = ca_tower_events_3
			add_building = ca_tower_armytrainingfacils_2
			add_building = ca_tavern_3
			add_building = ca_gambling_3
			
			add_building = ct_publicschool_2
			add_building = ct_fineartsschool_2
			add_building = ct_militiarecruiting_2
			add_building = ct_assessors_2
		}
		6 = {
			add_building = ca_tower_greensap_hunterguild_3
			add_building = ca_tower_greensap_huntingground_3
			add_building = ca_tower_crystal_battlemages_2
			add_building = ca_tower_armytrainingfacils_3
			add_building = ca_bath_3
			
			add_building = ct_tangmocommunitydrillyard_2
			
			add_building = tp_sportsfacils_3
		}
		7 = {
			add_building = ca_tower_events_4
			add_building = ca_tower_armytrainingfacils_4
			add_building = ca_bath_4
			add_building = ca_tavern_4
			
			add_building = ct_publicschool_3
			add_building = ct_fineartsschool_3
			add_building = ct_militiarecruiting_3
			add_building = ct_archeryrange_2
		}
		8 = {
			add_building = ca_tower_greensap_hunterguild_4
			add_building = ca_tower_crystal_battlemages_3
			add_building = ca_tower_armytrainingfacils_5
			add_building = ca_gambling_4
			
			add_building = ct_entertainment_3
			add_building = ct_assessors_3
			
			add_building = tp_sportsfacils_4
		}
	}
	TECH_RELIGIOUS_CUSTOMS = {
		modifier = {
			CHURCH_OPINION = 4
		}
		1 = {
			add_building = ca_tower_crystal_zoo_1
			add_building = ca_tower_crystal_trinkets_1
			add_building = ca_tower_crystal_magicdefense_1
			add_building = ca_tower_library_0
			add_building = ca_reachmanskirmquarters_1
			
			add_building = tp_restoration_1
			add_building = tp_mysticism_1
			add_building = tp_altmerbattlemages_0
			
			add_building = tb_maormersnakemagic_0
			
			add_building = hospital_building_1
		}
		2 = {
			add_building = ca_tower_crystal_magicschool_1
			add_building = ca_tower_crystal_quarters_1
			add_building = ca_tower_crystal_arcaneum_2
			add_building = ca_tower_adamantine_mageguild_1
			add_building = ca_tower_adamantine_bretonmages_1
			add_building = ca_tempel_1
			add_building = ca_altmercastlemages_1
			add_building = ca_maormersnakemagic_2
			add_building = ca_potunmagebarracks_1
			
			add_building = ct_mages_3_0
			
			add_building = tp_artworks_1
			add_building = tp_ayleidbattlemages_0
			add_building = tp_bretonbattlemages_0
			add_building = tp_dunmerbattlemages_0
			add_building = tp_nibeneanbattlemages_0
			add_building = tp_reachmanbattlemages_0
			add_building = tp_potunbattlemages_0
			add_building = tp_tsaescibattlemages_0
			add_building = tp_dwemertonalarchitectschool_0
			add_building = tp_falmerarchmages_0
			
			add_building = tb_maormersnakemagic_1
			
			add_building = reliquary_1
		}
		3 = {
			add_building = ca_tower_crystal_trinkets_2
			add_building = ca_tower_crystal_magicdefense_2
			add_building = ca_tower_library_1
			add_building = ca_altmercastlemages_2
			add_building = ca_imperialmagebarracks_0
			add_building = ca_dwemermagequarters_1
			
			add_building = ct_mages_2_0
			
			add_building = tp_destruction_1
			add_building = tp_conjuration_1
			add_building = tp_battlemages_0
			add_building = tp_magicdefense_3
			add_building = tp_altmermagetraining_0
			add_building = tp_ayleidsorcerers_0
			add_building = tp_bretonsorcerers_0
			add_building = tp_dunmerarchmages_0
			add_building = tp_imperialbattlemages_0
			add_building = tp_nibeneanarchmages_0
			add_building = tp_reachmansorcerers_0
			add_building = tp_potunsorcerers_0
			add_building = tp_tsaesciwarmagehall_0
			add_building = tp_dwemertonalarchitects_0
			add_building = tp_falmersorcerers_0
			
			add_building = hospital_building_2
		}
		4 = {
			add_building = ca_tower_crystal_magicschool_2
			add_building = ca_tower_crystal_quarters_2
			add_building = ca_tower_crystal_alchemielab_1
			add_building = ca_tower_crystal_magicbeasts_1
			add_building = ca_tower_adamantine_alchemylab_0
			add_building = ca_tower_adamantine_legacyschool_1
			add_building = ca_tempel_2
			add_building = ca_walls_6
			add_building = ca_reachmanskirmquarters_2
			add_building = ca_potunmagebarracks_2
			
			add_building = tp_artworks_2
			add_building = tp_militaryfaculties_2
			add_building = tp_economicfaculties_2
			add_building = tp_culturefaculties_2
			add_building = tp_magicshop_1
			add_building = tp_mixedbarracks_0
			add_building = tp_altmermagetraining_1
			add_building = tp_ayleidsorcerers_1
			add_building = tp_bretonsorcerers_1
			add_building = tp_dunmerarchmages_1
			add_building = tp_nibeneanarchmages_1
			add_building = tp_reachmansorcerers_1
			add_building = tp_potunsorcerers_1
			add_building = tp_tsaesciwarmagehall_1
			add_building = tp_dwemertonalarchitects_1
			add_building = tp_falmersorcerers_1
			
			add_building = hospital_building_3
		}
		5 = {
			add_building = ca_tower_crystal_zoo_2
			add_building = ca_tower_adamantine_magicdefense_2
			add_building = ca_tower_library_2
			add_building = ca_altmercastlemages_3
			add_building = ca_maormersnakemagic_3
			add_building = ca_dwemermagequarters_2
			
			add_building = ct_mages_3_1
			
			add_building = tp_culturalpoints_3
			add_building = tp_magicshop_2
			add_building = tp_magicshop_3
			add_building = tp_towerquarters_0
			add_building = tp_alteration_1
			add_building = tp_illusion_1
			add_building = tp_magetraining_0
			add_building = tp_staffs_0
			add_building = tp_magicdefense_4
			add_building = tp_magicdefense_5
			add_building = tp_imperialmagetraining_0
			add_building = tp_maormersnakemagic_1
			
			add_building = hospital_building_4
		}
		6 = {
			add_building = ca_tower_crystal_magicschool_3
			add_building = ca_tower_crystal_quarters_3
			add_building = ca_tower_crystal_arcaneum_3
			add_building = ca_tower_crystal_alchemielab_2
			add_building = ca_tower_adamantine_mageguild_2
			add_building = ca_tower_adamantine_bretonmages_2
			add_building = ca_tower_adamantine_legacyschool_2
			add_building = ca_tower_gates_3
			add_building = ca_tempel_3
			add_building = ca_magetower_0
			add_building = ca_reachmanskirmquarters_3
			add_building = ca_potunmagebarracks_3
			
			add_building = ct_maormersnakemagic_1
			
			add_building = tp_artworks_3
			add_building = tp_magicshop_4
			add_building = tp_towerquarters_1
			add_building = tp_conjuration_2
			add_building = tp_thaumaturgy_1
			add_building = tp_magetraining_1
			add_building = tp_mixedtraining_0
			add_building = tp_altmermagetraining_2
			add_building = tp_ayleidsorcerers_2
			add_building = tp_bretonsorcerers_2
			add_building = tp_dunmerarchmages_2
			add_building = tp_imperialmagetraining_1
			add_building = tp_nibeneanarchmages_2
			add_building = tp_reachmansorcerers_2
			add_building = tp_potunsorcerers_2
			add_building = tp_tsaesciwarmagehall_2
			add_building = tp_dwemertonalarchitects_2
			add_building = tp_falmersorcerers_2
		}
		7 = {
			add_building = ca_tower_crystal_trinkets_3
			add_building = ca_tower_crystal_magicdefense_3
			add_building = ca_tower_library_3
			add_building = ca_magetower_1
			add_building = ca_mageupgrade_0
			add_building = ca_imperialmagebarracks_1
			add_building = ca_nibeneanmagebarracks_1
			add_building = ca_maormersnakemagic_4
			
			add_building = ct_mages_2_1
			
			add_building = tp_towerquarters_2
			add_building = tp_restoration_2
			add_building = tp_illusion_2
			add_building = tp_mysticism_2
			add_building = tp_magetraining_2
			add_building = tp_staffs_1
			add_building = tp_magicdefense_6
			add_building = tp_imperialmagetraining_2
		}
		8 = {
			add_building = ca_tower_crystal_magicschool_4
			add_building = ca_tower_crystal_quarters_4
			add_building = ca_tower_crystal_alchemielab_3
			add_building = ca_tower_crystal_magicbeasts_2
			add_building = ca_tower_adamantine_mageguild_3
			add_building = ca_tower_adamantine_alchemylab_1
			add_building = ca_tower_adamantine_bretonmages_3
			add_building = ca_tower_adamantine_legacyschool_3
			add_building = ca_tower_walls_3
			add_building = ca_tower_structure_2
			add_building = ca_tempel_4
			add_building = ca_magetower_2
			add_building = ca_mageupgrade_1
			add_building = ca_nibeneanmagebarracks_2
			
			add_building = ct_walls_4
			add_building = ct_mages_2_2
			add_building = ct_mages_3_3
			
			add_building = tp_towerquarters_3
			add_building = tp_destruction_2
			add_building = tp_alteration_2
			add_building = tp_thaumaturgy_2
			add_building = tp_magetraining_3
			add_building = tp_staffs_2
			add_building = tp_mixedbarracks_1
			add_building = tp_mixedtraining_1
			add_building = tp_altmermagetraining_3
			add_building = tp_maormersnakemagic_2
		}
	}
	TECH_MAJESTY = {
		modifier = {
			SHORT_REIGN_LENGTH = -5
			ADD_PRESTIGE_MODIFIER = 0.5
			ADD_PIETY_MODIFIER = 0.5
			court_size_maintenance_cost_modifier = -0.1
			court_size_modifier = 30

		}
		1 = {
		}
		2 = {
			add_building = ca_tower_greensap_tournament_0
			add_building = ca_tower_adamantine_guard_1
			add_building = ca_tower_adamantine_regiment_0
			add_building = ca_tower_mainhall_1
		}
		3 = {
			add_building = tp_culturalpoints_2
		}
		4 = {
			add_building = ca_tower_greensap_tournament_1
			add_building = ca_tower_adamantine_guard_2
			add_building = ca_tower_adamantine_regiment_1
			add_building = ca_tower_mainhall_2
		}
		5 = {
			add_decision = imperial_administration
			add_decision = ze_administration_laws_2
		}
		6 = {
			add_building = ca_tower_greensap_tournament_2
			add_building = ca_tower_adamantine_guard_3
			add_building = ca_tower_adamantine_regiment_2
			add_building = ca_tower_mainhall_3
		}
		7 = {
		}
		8 = {
			add_building = ca_tower_greensap_tournament_3
			add_building = ca_tower_adamantine_guard_4
			add_building = ca_tower_mainhall_4
		}
	}
	TECH_CULTURE_FLEX = {
		modifier = {
			CULTURE_FLEX = -0.5
			RELIGION_FLEX = -0.5
		}
		1 = {
			add_building = ca_tower_adamantine_orcsmiths_0
			add_building = ca_tower_headquarters_1
			
			add_building = tp_culturalpoints_1
		}
		2 = {
			add_building = ca_tower_culturalacademy_1
		}
		3 = {
			add_building = ca_tower_adamantine_orcregiment_1
			add_building = ca_tower_headquarters_2
			
			add_building = tp_militarypoints_2
		}
		4 = {
			add_building = ca_tower_adamantine_orcsmiths_1
			add_building = ca_tower_culturalacademy_2
		}
		5 = {
			add_building = ca_tower_headquarters_3
		}
		6 = {
			add_building = ca_tower_adamantine_orcregiment_2
			add_building = ca_tower_culturalacademy_3
			
			add_building = tp_boardinschool_0
		}
		7 = {
			add_building = ca_tower_headquarters_4
			
			add_building = tp_boardinschool_1
		}
		8 = {
			add_building = ca_tower_adamantine_orcsmiths_2
			add_building = ca_tower_headquarters_5
			
			add_building = tp_boardinschool_2
		}
	}
	TECH_LEGALISM = {
		modifier = {
		}
		1 = {
			add_decision = crown_authority_1
			add_decision = centralization_1
			add_decision = revoke_title_law_1
			
			add_building = ct_roadinfra_1
		}
		2 = {
			add_decision = crown_authority_2
			add_decision = centralization_2
			add_decision = revoke_title_law_2
			
			add_building = ct_roadinfra_2
			
			add_building = tp_culturefaculties_1
		}
		3 = {
			add_decision = crown_authority_3
			add_decision = centralization_3
			add_decision = ze_administration_laws_1
			add_decision = out_of_realm_inheritance_law_1
			
			add_building = ca_tower_taxoffice_2
			add_building = ca_tower_militarypolice_0
		}
		4 = {
			add_decision = vice_royalty_1
			add_building = ca_tower_militarypolice_1
		}
		5 = {
			add_decision = crown_authority_4
			add_decision = centralization_4
			add_decision = tax_levy_law_feudal_1
			add_decision = tax_levy_law_feudal_7
			# add_decision = tax_levy_law_iqta_1
			# add_decision = tax_levy_law_iqta_7
			add_decision = tax_levy_law_republic_1
			add_decision = tax_levy_law_republic_7
			add_decision = tax_levy_law_theocracy_1
			add_decision = tax_levy_law_theocracy_7
			
			add_building = ca_tower_mint_1
			add_building = ca_tower_vault_1
			add_building = ca_tower_militarypolice_2
		}
		6 = {
			add_decision = feudal_tax_3
			add_decision = city_tax_3
			add_decision = temple_tax_3
			# add_decision = iqta_tax_3
			add_decision = tax_levy_law_feudal_0
			add_decision = tax_levy_law_feudal_8
			# add_decision = tax_levy_law_iqta_0
			# add_decision = tax_levy_law_iqta_8
			add_decision = tax_levy_law_republic_0
			add_decision = tax_levy_law_republic_8
			add_decision = tax_levy_law_theocracy_0
			add_decision = tax_levy_law_theocracy_8
			
			add_building = ca_tower_taxoffice_3
			add_building = ca_tower_militarypolice_3
		}
		7 = {
			add_decision = feudal_contract_3
			add_decision = city_contract_3
			add_decision = temple_contract_3
			# add_decision = iqta_contract_3
			
			add_building = ca_tower_mint_2
			add_building = ca_tower_vault_2
		}
		8 = {
			add_decision = vice_royalty_2
			
			add_building = ca_tower_militarypolice_4
		}
	}
}
