decisions = {
	
	
	
	# Since there are a lot of filters, here are some "master" decisions which show/hide all filters
	
	csh_artifact_filter_show_filters = {
		ai = no
		potential = {
			csh_main_decisions_are_visible_for_this_character = yes
			NOT = { has_global_flag = csh_updates_disabled }
			NOT = { has_character_flag = csh_show_artifact_filters }
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { set_character_flag = csh_show_artifact_filters }
		}
	}
	
	csh_artifact_filter_hide_filters = {
		ai = no
		potential = {
			csh_artifact_filters_are_visible_for_this_character = yes
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { clr_character_flag = csh_show_artifact_filters }
		}
	}
	
	
	
	
	
	# Another "master" decision: Toggle all filters on/off
	
	csh_artifact_filter_toggle_all_on = {
		ai = no
		potential = {
			csh_artifact_filters_are_visible_for_this_character = yes
			csh_this_character_has_all_artifact_filters_disabled = yes
		}
		allow = { always = yes }
		effect = {
			csh_add_all_artifact_filters_to_this_character = yes
			custom_tooltip = { text = csh_artifact_filter_blank_line_tt }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	
	csh_artifact_filter_toggle_all_off = {
		ai = no
		potential = {
			csh_artifact_filters_are_visible_for_this_character = yes
			csh_this_character_has_at_least_one_artifact_filter_enabled = yes
		}
		allow = { always = yes }
		effect = {
			csh_remove_all_artifact_filters_from_this_character = yes
			custom_tooltip = { text = csh_artifact_filter_blank_line_tt }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	
	csh_artifact_filter_invert_all = {
		ai = no
		potential = {
			csh_artifact_filters_are_visible_for_this_character = yes
		}
		allow = {
			csh_this_character_has_at_least_one_artifact_filter_enabled = yes
			csh_this_character_does_not_have_all_artifact_filters_enabled = yes
		}
		effect = {
			csh_invert_this_characters_artifact_filters = yes
			custom_tooltip = { text = csh_artifact_filter_blank_line_tt }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	
	
	
	
	
	# Special filter: Only unowned
	
	csh_artifact_filter_toggle_only_unowned_on = {
		ai = no
		potential = {
			csh_artifact_filters_are_visible_for_this_character = yes
			NOT = { has_character_flag = csh_artifact_filter_only_unowned }
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { clr_character_flag = csh_artifact_filter_only_unowned }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	csh_artifact_filter_toggle_only_unowned_off = {
		ai = no
		potential = {
			csh_artifact_filters_are_visible_for_this_character = yes
			has_character_flag = csh_artifact_filter_only_unowned
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { clr_character_flag = csh_artifact_filter_only_unowned }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	
	
	
	
	
	# Normal exclusionary filters, based on artifact flags
	
	# As a general rule, these decisions are ONLY visible if the character has at least one of the relevant type of artifact
	#  --- This means we can offer full support for all mods, with very little additional effort!
	
	csh_artifact_filter_toggle_no_armor_on = {
		ai = no
		potential = {
			csh_artifact_filter_armor_is_visible_for_this_character = yes
			NOT = { has_character_flag = csh_artifact_filter_no_armor }
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { set_character_flag = csh_artifact_filter_no_armor }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	csh_artifact_filter_toggle_no_armor_off = {
		ai = no
		potential = {
			csh_artifact_filter_armor_is_visible_for_this_character = yes
			has_character_flag = csh_artifact_filter_no_armor
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { clr_character_flag = csh_artifact_filter_no_armor }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	
	
	
	csh_artifact_filter_toggle_no_books_on = {
		ai = no
		potential = {
			csh_artifact_filter_book_is_visible_for_this_character = yes
			NOT = { has_character_flag = csh_artifact_filter_no_books }
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { set_character_flag = csh_artifact_filter_no_books }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	csh_artifact_filter_toggle_no_books_off = {
		ai = no
		potential = {
			csh_artifact_filter_book_is_visible_for_this_character = yes
			has_character_flag = csh_artifact_filter_no_books
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { clr_character_flag = csh_artifact_filter_no_books }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	
	
	
	csh_artifact_filter_toggle_no_clutter_on = {
		ai = no
		potential = {
			csh_artifact_filter_clutter_is_visible_for_this_character = yes
			NOT = { has_character_flag = csh_artifact_filter_no_clutter }
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { set_character_flag = csh_artifact_filter_no_clutter }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	csh_artifact_filter_toggle_no_clutter_off = {
		ai = no
		potential = {
			csh_artifact_filter_clutter_is_visible_for_this_character = yes
			has_character_flag = csh_artifact_filter_no_clutter
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { clr_character_flag = csh_artifact_filter_no_clutter }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	
	csh_artifact_filter_toggle_no_mounts_or_pets_on = {
		ai = no
		potential = {
			csh_artifact_filter_mount_or_pet_is_visible_for_this_character = yes
			NOT = { has_character_flag = csh_artifact_filter_no_mounts_or_pets }
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { set_character_flag = csh_artifact_filter_no_mounts_or_pets }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	csh_artifact_filter_toggle_no_mounts_or_pets_off = {
		ai = no
		potential = {
			csh_artifact_filter_mount_or_pet_is_visible_for_this_character = yes
			has_character_flag = csh_artifact_filter_no_mounts_or_pets
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { clr_character_flag = csh_artifact_filter_no_mounts_or_pets }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	
	
	
	csh_artifact_filter_toggle_no_necklaces_on = {
		ai = no
		potential = {
			csh_artifact_filter_necklace_is_visible_for_this_character = yes
			NOT = { has_character_flag = csh_artifact_filter_no_necklaces }
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { set_character_flag = csh_artifact_filter_no_necklaces }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	csh_artifact_filter_toggle_no_necklaces_off = {
		ai = no
		potential = {
			csh_artifact_filter_necklace_is_visible_for_this_character = yes
			has_character_flag = csh_artifact_filter_no_necklaces
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { clr_character_flag = csh_artifact_filter_no_necklaces }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	
	
	
	csh_artifact_filter_toggle_no_rings_on = {
		ai = no
		potential = {
			csh_artifact_filter_ring_is_visible_for_this_character = yes
			NOT = { has_character_flag = csh_artifact_filter_no_rings }
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { set_character_flag = csh_artifact_filter_no_rings }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	csh_artifact_filter_toggle_no_rings_off = {
		ai = no
		potential = {
			csh_artifact_filter_ring_is_visible_for_this_character = yes
			has_character_flag = csh_artifact_filter_no_rings
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { clr_character_flag = csh_artifact_filter_no_rings }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	
	
	
	csh_artifact_filter_toggle_no_weapons_on = {
		ai = no
		potential = {
			csh_artifact_filter_weapon_is_visible_for_this_character = yes
			NOT = { has_character_flag = csh_artifact_filter_no_weapons }
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { set_character_flag = csh_artifact_filter_no_weapons }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	csh_artifact_filter_toggle_no_weapons_off = {
		ai = no
		potential = {
			csh_artifact_filter_weapon_is_visible_for_this_character = yes
			has_character_flag = csh_artifact_filter_no_weapons
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { clr_character_flag = csh_artifact_filter_no_weapons }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	
	
	
	csh_artifact_filter_toggle_no_other_on = {
		ai = no
		potential = {
			csh_artifact_filters_are_visible_for_this_character = yes
			NOT = { has_character_flag = csh_artifact_filter_no_other }
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { set_character_flag = csh_artifact_filter_no_other }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	csh_artifact_filter_toggle_no_other_off = {
		ai = no
		potential = {
			csh_artifact_filters_are_visible_for_this_character = yes
			has_character_flag = csh_artifact_filter_no_other
		}
		allow = { always = yes }
		effect = {
			hidden_tooltip = { clr_character_flag = csh_artifact_filter_no_other }
			custom_tooltip = { text = csh_artifact_filter_notes_tt }
		}
	}
	
	
	
}