# Audax Validator EnableCommentMetadata

# Manually tested, only used in one game, can't be bothered to manually escape every problem.
# Audax Validator "!" Ignore_NEXT

decisions = {
	summon_dragon_army_0 = {
		is_high_prio = yes
		only_playable = yes
		potential = {
			is_landed = yes
			OR = {
				religion_can_summon_dragons = yes
				AND = {
					trait = dragonborn
					trait = thuum_3
				}
			}
			has_submenu_open = no
			piety = 300
		}
		allow = {
			trigger_if = {
				limit = { is_undead = yes }
				trigger_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = 900
				}
				trigger_else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = 1200
				}
				trigger_else = {
					piety = 1500
				}
			}
			trigger_else = {
				trigger_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = 450
				}
				trigger_else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = 600
				}
				trigger_else = {
					piety = 750
				}
			}
			
			prisoner = no
		}
		effect = {
			if = {
				limit = { is_undead = yes }
				if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = -900
				}
				else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = -1200
				}
				else = {
					piety = -1500
				}
			}
			else = {
				if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = -450
				}
				else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = -600
				}
				else = {
					piety = -750
				}
			}
			
			capital_scope = {
				ROOT = {
					spawn_unit = {
						province = PREV
						owner = ROOT
						troops = { dragon = { 100 100 } }
						attrition = 0
						maintenance_multiplier = 0.5
						reinforces = yes
						earmark = dragon_cult_dragon_0
					}
				}
			}
			
			if = {
				limit = {
					NOT = { has_global_flag = dragons_sighted_tamriel }
					capital_scope = { region = nirn_tamriel }
				}
				character_event = { id = aflavor.30 }
			}
		}

		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				trait = zealous
			}
			modifier = {
				factor = 5
				trait = ambitious
			}
		}
	}
	
	summon_dragon_army_1 = {
		is_high_prio = yes
		only_playable = yes
		potential = {
			is_landed = yes
			OR = {
				religion_can_summon_dragons = yes
				AND = {
					trait = dragonborn
					trait = thuum_3
				}
			}
			has_submenu_open = no
			piety = 600
		}
		allow = {
			trigger_if = {
				limit = { is_undead = yes }
				trigger_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = 1800
				}
				trigger_else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = 2400
				}
				trigger_else = {
					piety = 3000
				}
			}
			trigger_else = {
				trigger_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = 900
				}
				trigger_else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = 1200
				}
				trigger_else = {
					piety = 1500
				}
			}
			
			prisoner = no
		}
		effect = {
			if = {
				limit = { is_undead = yes }
				if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = -1800
				}
				else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = -2400
				}
				else = {
					piety = -3000
				}
			}
			else = {
				if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = -900
				}
				else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = -1200
				}
				else = {
					piety = -1500
				}
			}
			
			capital_scope = {
				ROOT = {
					spawn_unit = {
						province = PREV
						owner = ROOT
						troops = { dragon = { 200 200 } }
						attrition = 0
						maintenance_multiplier = 0.5
						reinforces = yes
						earmark = dragon_cult_dragon_1
					}
				}
			}
			
			if = {
				limit = {
					NOT = { has_global_flag = dragons_sighted_tamriel }
					capital_scope = { region = nirn_tamriel }
				}
				character_event = { id = aflavor.30 }
			}
		}

		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				trait = zealous
			}
			modifier = {
				factor = 5
				trait = ambitious
			}
		}
	}
	
	summon_dragon_army_2 = {
		is_high_prio = yes
		only_playable = yes
		potential = {
			is_landed = yes
			OR = {
				religion_can_summon_dragons = yes
				AND = {
					trait = dragonborn
					trait = thuum_3
				}
			}
			has_submenu_open = no
			piety = 1000
		}
		allow = {
			trigger_if = {
				limit = { is_undead = yes }
				trigger_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = 3000
				}
				trigger_else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = 4000
				}
				trigger_else = {
					piety = 5000
				}
			}
			trigger_else = {
				trigger_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = 1500
				}
				trigger_else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = 2000
				}
				trigger_else = {
					piety = 2500
				}
			}
			
			prisoner = no
		}
		effect = {
			if = {
				limit = { is_undead = yes }
				if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = -3000
				}
				else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = -4000
				}
				else = {
					piety = -5000
				}
			}
			else = {
				if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = -1500
				}
				else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = -2000
				}
				else = {
					piety = -2500
				}
			}
			
			capital_scope = {
				ROOT = {
					spawn_unit = {
						province = PREV
						owner = ROOT
						troops = { dragon = { 400 400 } }
						attrition = 0
						maintenance_multiplier = 0.5
						reinforces = yes
						earmark = dragon_cult_dragon_2
					}
				}
			}
			
			if = {
				limit = {
					NOT = { has_global_flag = dragons_sighted_tamriel }
					capital_scope = { region = nirn_tamriel }
				}
				character_event = { id = aflavor.30 }
			}
		}

		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				trait = zealous
			}
			modifier = {
				factor = 5
				trait = ambitious
			}
		}
	}
	
	summon_dragon_army_3 = {
		is_high_prio = yes
		only_playable = yes
		potential = {
			is_landed = yes
			OR = {
				religion_can_summon_dragons = yes
				AND = {
					trait = dragonborn
					trait = thuum_3
				}
			}
			has_submenu_open = no
			piety = 1600
		}
		allow = {
			trigger_if = {
				limit = { is_undead = yes }
				trigger_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = 4800
				}
				trigger_else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = 6400
				}
				trigger_else = {
					piety = 8000
				}
			}
			trigger_else = {
				trigger_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = 2400
				}
				trigger_else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = 3200
				}
				trigger_else = {
					piety = 4000
				}
			}
			
			prisoner = no
		}
		effect = {
			if = {
				limit = { is_undead = yes }
				if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = -4800
				}
				else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = -6400
				}
				else = {
					piety = -8000
				}
			}
			else = {
				if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_2 } }
					piety = -2400
				}
				else_if = {
					limit = { any_realm_wonder_upgrade = { has_wonder_upgrade = upgrade_dragonstone_troops_dragons_1 } }
					piety = -3200
				}
				else = {
					piety = -4000
				}
			}
			
			capital_scope = {
				ROOT = {
					spawn_unit = {
						province = PREV
						owner = ROOT
						troops = { dragon = { 800 800 } }
						attrition = 0
						maintenance_multiplier = 0.5
						reinforces = yes
						earmark = dragon_cult_dragon_3
					}
				}
			}
			
			if = {
				limit = {
					NOT = { has_global_flag = dragons_sighted_tamriel }
					capital_scope = { region = nirn_tamriel }
				}
				character_event = { id = aflavor.30 }
			}
		}

		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				trait = zealous
			}
			modifier = {
				factor = 5
				trait = ambitious
			}
		}
	}
}