decisions = {
	expd_pdxrptg_daedric_favour_admin_enable = {
		ai = no
		potential = {
			ai = no
			OR = {
				multiplayer = no
				is_multiplayer_host_character = yes
			}
			has_character_flag = expd_pdxrptg_admin_submenu_is_open
			expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = no
		}
		allow = {
			multiplayer = no # Can only alter this setting in single-player
		}
		effect = {
			clr_global_flag = expd_pdxrptd_daedric_favour_disabled
		}
	}
	expd_pdxrptg_daedric_favour_admin_disable = {
		ai = no
		potential = {
			ai = no
			OR = {
				multiplayer = no
				is_multiplayer_host_character = yes
			}
			has_character_flag = expd_pdxrptg_admin_submenu_is_open
			expd_pdxrptg_daedric_favour_is_permitted_by_game_rules = yes
		}
		allow = {
			multiplayer = no # Can only alter this setting in single-player
		}
		effect = {
			set_global_flag = expd_pdxrptd_daedric_favour_disabled
		}
	}
}