# Decisions allowing players to send mass amounts of gold to other characters
# Fixed gift sizes are indexed using the character variable expd_g_send_gold_size: 0 = disabled, 1=100, 2=300, 3=1000, 4=3000, 5=10000

targeted_decisions = {
	
	expd_g_send_gold_to_non_ruler_enable = {
		filter = self
		ai = no
		only_playable = yes
		potential = { NOT = { has_character_modifier = expd_g_send_gold_to_non_ruler_permitted } }
		allow = { always = yes }
		effect = {
			hidden_tooltip = {
				add_character_modifier = {
					name     = expd_g_send_gold_to_non_ruler_permitted
					duration = -1
					hidden   = yes
					inherit  = yes
				}
			}
		}
	}
	
	expd_g_send_gold_to_non_ruler_disable = {
		filter = self
		ai = no
		only_playable = yes
		potential = { has_character_modifier = expd_g_send_gold_to_non_ruler_permitted }
		allow = { always = yes }
		effect = { hidden_tooltip = { remove_character_modifier = expd_g_send_gold_to_non_ruler_permitted } }
	}
	
	expd_g_send_gold_increase_size = {
		filter = self
		ai = no
		only_playable = yes
		potential = { always = yes }
		allow = {
			custom_tooltip = {
				text = expd_g_send_gold_size_is_not_maximum_tt
				NOT = { has_character_modifier = expd_g_send_gold_size_5 }
			}
		}
		effect = {
			if = {
				limit = {
					OR = {
						has_character_modifier = expd_g_send_gold_size_0
						NOR = {
							has_character_modifier = expd_g_send_gold_size_0
							has_character_modifier = expd_g_send_gold_size_1
							has_character_modifier = expd_g_send_gold_size_2
							has_character_modifier = expd_g_send_gold_size_3
							has_character_modifier = expd_g_send_gold_size_4
							has_character_modifier = expd_g_send_gold_size_5
						}
					}
				}
				custom_tooltip = { text = expd_g_send_gold_size_currently_0_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_1_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_1
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_1 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_1_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_2_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_2
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_2 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_2_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_3_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_3
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_3 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_3_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_4_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_4
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_4 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_4_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_5_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_5
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else = {
				custom_tooltip = { text = expd_g_send_gold_size_logic_error_tt }
			}
		}
	}
	
	expd_g_send_gold_decrease_size = {
		filter = self
		ai = no
		only_playable = yes
		potential = { always = yes }
		allow = {
			custom_tooltip = {
				text = expd_g_send_gold_size_is_not_minimum_tt
				OR = {
					has_character_modifier = expd_g_send_gold_size_1
					has_character_modifier = expd_g_send_gold_size_2
					has_character_modifier = expd_g_send_gold_size_3
					has_character_modifier = expd_g_send_gold_size_4
					has_character_modifier = expd_g_send_gold_size_5
				}
			}
		}
		effect = {
			if = {
				limit = { has_character_modifier = expd_g_send_gold_size_1 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_1_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_0_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_0
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_2 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_2_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_1_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_1
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_3 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_3_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_2_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_2
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_4 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_4_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_3_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_3
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else_if = {
				limit = { has_character_modifier = expd_g_send_gold_size_5 }
				custom_tooltip = { text = expd_g_send_gold_size_currently_5_tt }
				custom_tooltip = { text = expd_g_send_gold_spacer_tt }
				custom_tooltip = { text = expd_g_send_gold_size_will_be_4_tt }
				hidden_tooltip = {
					remove_character_modifier = expd_g_send_gold_size_0
					remove_character_modifier = expd_g_send_gold_size_1
					remove_character_modifier = expd_g_send_gold_size_2
					remove_character_modifier = expd_g_send_gold_size_3
					remove_character_modifier = expd_g_send_gold_size_4
					remove_character_modifier = expd_g_send_gold_size_5
					add_character_modifier = {
						name     = expd_g_send_gold_size_4
						duration = -1
						hidden   = yes
						inherit  = yes
					}
				}
			}
			else = {
				custom_tooltip = { text = expd_g_send_gold_size_logic_error_tt }
			}
		}
	}
	
	expd_g_send_gold = {
		filter = all
		ai = no
		only_playable = yes
		from_potential = { always = yes }
		potential = { always = yes }
		allow = {
			# Gifts can only be sent to AI within diplo range, and human players regardless of range
			trigger_if = {
				limit = { NOT = { is_within_diplo_range = ROOT_FROM } }
				OR = {
					is_within_diplo_range = ROOT_FROM
					ai = no
				}
			}
			# Gifts can only be sent to human players if they are NOT currently deciding whether to accept or refuse a gift.
			# (It's safe to send gifts to AI, because they should always click accept instantly, and because they can't click refuse so the refund can't go astray.)
			trigger_if = {
				limit = { multiplayer = yes }
				custom_tooltip = {
					text = expd_g_root_is_not_a_human_currently_processing_another_gift_tt
					ROOT = {
						NOT = {
							AND = {
								ai = no
								OR = {
									has_character_flag = expd_g_received_gold
									has_character_flag = expd_g_received_artifact
								}
							}
						}
					}
				}
			}
			# Gifts can normally only be sent to rulers
			OR = {
				is_ruler = yes
				custom_tooltip = {
					text = expd_g_send_gold_to_non_ruler_is_permitted_tt
					ROOT_FROM = { has_character_modifier = expd_g_send_gold_to_non_ruler_permitted }
				}
			}
			# FROM must have enough gold to send their current gift size
			trigger_if = {
				limit = {
					ROOT_FROM = {
						OR = {
							has_character_modifier = expd_g_send_gold_size_0
							NOR = {
								has_character_modifier = expd_g_send_gold_size_0
								has_character_modifier = expd_g_send_gold_size_1
								has_character_modifier = expd_g_send_gold_size_2
								has_character_modifier = expd_g_send_gold_size_3
								has_character_modifier = expd_g_send_gold_size_4
								has_character_modifier = expd_g_send_gold_size_5
							}
						}
					}
				}
				custom_tooltip = {
					text = expd_g_send_gold_is_not_disabled_tt
					always = no
				}
			}
			trigger_else_if = {
				limit = { ROOT_FROM = { has_character_modifier = expd_g_send_gold_size_1 } }
				ROOT_FROM = { wealth >= 100 }
			}
			trigger_else_if = {
				limit = { ROOT_FROM = { has_character_modifier = expd_g_send_gold_size_2 } }
				ROOT_FROM = { wealth >= 300 }
			}
			trigger_else_if = {
				limit = { ROOT_FROM = { has_character_modifier = expd_g_send_gold_size_3 } }
				ROOT_FROM = { wealth >= 1000 }
			}
			trigger_else_if = {
				limit = { ROOT_FROM = { has_character_modifier = expd_g_send_gold_size_4 } }
				ROOT_FROM = { wealth >= 3000 }
			}
			trigger_else_if = {
				limit = { ROOT_FROM = { has_character_modifier = expd_g_send_gold_size_5 } }
				ROOT_FROM = { wealth >= 10000 }
			}
			trigger_else = {
				custom_tooltip = {
					text = expd_g_send_gold_size_logic_error_tt
					always = no
				}
			}
		}
		effect = {
			hidden_tooltip = { ROOT = { set_variable = { which = expd_g_send_gold_amount_received value = 0 } } }
			if = {
				limit = { ROOT_FROM = { has_character_modifier = expd_g_send_gold_size_1 } }
				ROOT_FROM = { wealth = -100 }
				ROOT = { wealth =  100 }
				hidden_tooltip = {
					set_character_flag = expd_g_received_gold
					set_variable = { which = expd_g_send_gold_amount_received value = 100 }
					character_event = { id = ExpdGifts.1000 }
				}
				custom_tooltip = { text = expd_g_warning_no_opinion_gain_tt }
			}
			else_if = {
				limit = { ROOT_FROM = { has_character_modifier = expd_g_send_gold_size_2 } }
				ROOT_FROM = { wealth = -300 }
				ROOT = { wealth =  300 }
				hidden_tooltip = {
					set_character_flag = expd_g_received_gold
					set_variable = { which = expd_g_send_gold_amount_received value = 300 }
					character_event = { id = ExpdGifts.1000 }
				}
				custom_tooltip = { text = expd_g_warning_no_opinion_gain_tt }
			}
			else_if = {
				limit = { ROOT_FROM = { has_character_modifier = expd_g_send_gold_size_3 } }
				ROOT_FROM = { wealth = -1000 }
				ROOT = { wealth =  1000 }
				hidden_tooltip = {
					set_character_flag = expd_g_received_gold
					set_variable = { which = expd_g_send_gold_amount_received value = 1000 }
					character_event = { id = ExpdGifts.1000 }
				}
				custom_tooltip = { text = expd_g_warning_no_opinion_gain_tt }
			}
			else_if = {
				limit = { ROOT_FROM = { has_character_modifier = expd_g_send_gold_size_4 } }
				ROOT_FROM = { wealth = -3000 }
				ROOT = { wealth =  3000 }
				hidden_tooltip = {
					set_character_flag = expd_g_received_gold
					set_variable = { which = expd_g_send_gold_amount_received value = 3000 }
					character_event = { id = ExpdGifts.1000 }
				}
				custom_tooltip = { text = expd_g_warning_no_opinion_gain_tt }
			}
			else_if = {
				limit = { ROOT_FROM = { has_character_modifier = expd_g_send_gold_size_5 } }
				ROOT_FROM = { wealth = -10000 }
				ROOT = { wealth =  10000 }
				hidden_tooltip = {
					set_character_flag = expd_g_received_gold
					set_variable = { which = expd_g_send_gold_amount_received value = 10000 }
					character_event = { id = ExpdGifts.1000 }
				}
				custom_tooltip = { text = expd_g_warning_no_opinion_gain_tt }
			}
			else = {
				custom_tooltip = { text = expd_g_send_gold_size_logic_error_tt }
			}
		}
	}
	
	expd_g_send_artifact = {
		filter = all
		third_party_filter = artifacts
		ai = no
		only_playable = yes
		from_potential = { num_of_artifacts >= 1 }
		potential = { always = yes }
		allow = {
			# Gifts can only be sent to AI within diplo range, and human players regardless of range
			trigger_if = {
				limit = { NOT = { is_within_diplo_range = ROOT_FROM } }
				OR = {
					is_within_diplo_range = ROOT_FROM
					ai = no 
				}
			}
			# Gifts can only be sent to human players if they are NOT currently deciding whether to accept or refuse a gift.
			# (It's safe to send gifts to AI, because they should always click accept instantly, and because they can't click refuse so the refund can't go astray.)
			trigger_if = {
				limit = { multiplayer = yes }
				custom_tooltip = {
					text = expd_g_root_is_not_a_human_currently_processing_another_gift_tt
					ROOT = {
						NOT = {
							AND = {
								ai = no
								OR = {
									has_character_flag = expd_g_received_gold
									has_character_flag = expd_g_received_artifact
								}
							}
						}
					}
				}
			}
			# Gifts can normally only be sent to rulers
			OR = {
				is_ruler = yes
				custom_tooltip = {
					text = expd_g_send_gold_to_non_ruler_is_permitted_tt
					ROOT_FROM = { has_character_modifier = expd_g_send_gold_to_non_ruler_permitted }
				}
			}
			# FROM must have an artifact which can be gifted
			ROOT_FROM = {
				any_artifact = {
					artifact_can_be_gifted_to = ROOT
					NOT = { artifact_type_owned_by = ROOT }
				}
			}
		}
		third_party_potential = {
			ROOT_FROMFROM = {
				artifact_can_be_gifted_to = ROOT
				NOT = { artifact_type_owned_by = ROOT }
			}
		}
		third_party_allow = { always = yes }
		effect = {
			ROOT_FROMFROM = {
				hidden_tooltip = { save_event_target_as = expd_g_artifact_sent }
				transfer_artifact = { from = ROOT_FROM to = FROM }
			}
			hidden_tooltip = {
				set_character_flag = expd_g_received_artifact
				character_event = { id = ExpdGifts.1000 }
			}
			custom_tooltip = { text = expd_g_warning_no_opinion_gain_tt }
		}
	}
	
}