#Akaviri
#Bandits
#Gladiators
#Fleets
#Knightly Orders
#Holy Orders
#Pirates
#Mercenaries
#Special
#Vassal Mercs
#Guilds (Non-Mercenary - Education System)
#Others

#########
#Akaviri
#########

#Akaviri Mercenaries#
d_hiashi_champions = {
	color={ 140 241 25 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 1008
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.50
}
d_chanubi_blades = {
	color={ 140 241 24 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 1008
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_puryosu_guardians = {
	color={ 140 241 23 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 798
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_segaji_navigators = {
	color={ 140 241 22 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 1006
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = akaviri_fleet_composition
	strength_growth_per_century = 0.50
}

#Po Tun Mercenaries#

d_desert_wind = {
	color={ 140 241 21 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 1007
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.50
}
d_homshing_voyager = {
	color={ 140 241 20 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 769
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = large_pirates_composition
	strength_growth_per_century = 0.50
}
d_chungzi_company = {
	color={ 140 241 19 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 760
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
#Tang Mo Mercenaries#
d_kansi_free_company = {
	color={ 140 241 18 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 1249
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = large_pirates_composition
	strength_growth_per_century = 0.50
}
d_burising_navigators = {
	color={ 140 241 17 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 913
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = akaviri_fleet_composition
	strength_growth_per_century = 0.50
}
d_kangala_freebooter = {
	color={ 140 241 16 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		} 	
	}
	capital = 1248
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = pirates_composition
	strength_growth_per_century = 0.50
}
#Tsaesci Mercenaries
d_lautah_company = {
	color={ 140 241 15 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		} 	
	}
	capital = 764
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.50
}
d_meralang_marauders = {
	color={ 140 241 15 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		} 	
	}
	capital = 840
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_volatra_defenders = {
	color={ 140 241 14 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hiashi_champions = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		} 	
	}
	capital = 818
	mercenary = yes
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.50
}


#########
#BANDITS
#########

d_blackbowbandits = {
	color = { 50 50 30 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_blackbowbandits = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 13 # Leyawiin
	mercenary = yes
	title = leader
	foa = "leader"
	#culture = anequinan
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_redwater_cutthroats = {
	color = { 120 20 20 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_redwater_cutthroats = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 24
	#culture = nibenean
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_houndsofharlun = {
	color = { 130 110 100 }
	color2 = {  0 0 0 }
	allow = {
	  NOT = {
		 OR = {
			culture_group = undead
			trait = undead
		 }
	  }
	}
	capital = 296
	#culture = nibenean
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = large_mercenary_composition
	strength_growth_per_century = 0.50
}
d_blackboots = {
	color = { 0 0 0 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_blackboots = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 36
	#culture = colovian
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_ditchdiggers = {
	color = { 70 60 50 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_ditchdiggers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 47
	#culture = colovian
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_cornrobbers = {
	color = { 255 240 75 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_cornrobbers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 42
	#culture = colovian
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_riverraiders = {
	color = { 95 115 255 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_riverraiders = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 417
	#culture = anequinan
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_sandcats = {
	color = { 180 120 0 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_sandcats = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 410
	#culture = anequinan
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_blackpanthers = {
	color = { 0 0 0 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_blackpanthers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 216
	#culture = pellitinian
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_timberthieves = {
	color = { 0 255 155 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_timberthieves = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 488
	#culture = bosmer
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_bushwhackers = {
	color = { 180 45 90 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_bushwhackers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 661
	#culture = bosmer
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_duskwoodprowlers = {
	color = { 60 60 45 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_duskwoodprowlers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 674
	#culture = altmer
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_azrastollmen = {
	color = { 60 90 150 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_azrastollmen = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 176
	#culture = breton
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_murkwoodmarauders = {
	color = { 0 50 15 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_murkwoodmarauders = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 121
	#culture = naga
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_blackwaterbandits = {
	color = { 0 0 50 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_blackwaterbandits = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 537
	#culture = sarpa
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_chasecreekchasers = {
	color = { 255 240 0 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_chasecreekchasers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 113
	#culture = agaceph
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_passkeepers = {
	color = { 115 50 145 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_passkeepers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 99
	#culture = dunmer
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_desertfreemen = {
	color = { 125 100 25 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_desertfreemen = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 549
	#culture = forebear
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_waterthieves = {
	color = { 95 10 125 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_waterthieves = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 448
	#culture = crown
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_saifcutthroats = {
	color = { 30 30 125 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_saifcutthroats = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 438
	#culture = crown
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_snowdevils = {
	color = { 235 235 255 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_snowdevils = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 988
	#culture = kamal
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_ishikenmountainmen = {
	color = { 200 100 100 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_ishikenmountainmen = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 924
	#culture = tsaesci
	mercenary = yes
	title = leader
	foa = "leader"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}

############
#GLADIATORS
############

d_dawnstar_avengers = {
	color = { 140 240 250 }
	color2 = { 255 255 255}
	allow = {
		any_realm_title = { title = c_dawnstar }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_dawnstar_avengers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 139
	title = champion
	foa = champion
	#culture = nord
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_falkreath_shadows = { 
	color = { 40 50 60}
	color2 = { 255 255 255}
	allow = {
		any_realm_title = { title = c_falkreath }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_falkreath_shadows = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 134
	title = champion
	foa = champion
	#culture = nord
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_markarth_demons = { 
	color = { 55 95 35}
	color2 = { 255 255 255}
	allow = {
		any_realm_title = { title = c_markarth }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_markarth_demons = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 148
	title = champion
	foa = champion
	#culture = reachmen
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_riften_furies = { 
	color = { 95 35 35}
	color2 = { 255 255 255}
	allow = {
		any_realm_title = { title = c_riften }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_riften_furies = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 127
	title = champion
	foa = champion
	#culture = nord
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_solitude_ravagers = { 
	color = { 65 90 160}
	color2 = { 255 255 255}
	allow = {
		any_realm_title = { title = c_solitude }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_solitude_ravagers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 143
	title = champion
	foa = champion
	#culture = nord
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_whiterun_devestators = { 
	color = { 240 230 230}
	color2 = { 255 255 255}
	allow = {
		any_realm_title = { title = c_whiterun }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_whiterun_devestators = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 141
	title = champion
	foa = champion
	#culture = nord
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_windhelm_paladins = { 
	color = { 165 165 165}
	color2 = { 255 255 255}
	allow = {
		any_realm_title = { title = c_windhelm }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_windhelm_paladins = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 130
	title = champion
	foa = champion
	#culture = nord
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_winterhold_annihilators = { 
	color = { 65 30 30}
	color2 = { 255 255 255}
	allow = {
		any_realm_title = { title = c_winterhold }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_winterhold_annihilators = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 132
	title = champion
	foa = champion
	#culture = nord
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_soulrestknightblades = { 
	color = {  25 0 60 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_soulrest }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_soulrestknightblades = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 102
	title = champion
	foa = champion
	#culture = paatru
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_thornwarlords = { 
	color = {  80 65 45 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_thorn }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_thornwarlords = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 110
	title = champion
	foa = champion
	#culture = agaceph
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_stormholdblackshields = { 
	color = {  0 0 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_stormhold }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_stormholdblackshields = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 107
	title = champion
	foa = champion
	#culture = sarpa
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_darktide = { 
	color = {  0 45 60 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_lilmoth }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_darktide = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 118
	title = champion
	foa = champion
	#culture = archein
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_pitdaemons = { 
	color = {  95 10 10 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_helstrom }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_pitdaemons = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 109
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = sarpa
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_shadowblades = { 
	color = {  60 0 60 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_gideon }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_shadowblades = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 105
	title = champion
	foa = champion
	#culture = paatru
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_blackrosewarriors = { 
	color = {  70 0 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_blackrose }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_blackrosewarriors = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 119
	title = champion
	foa = champion
	#culture = archein
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_archonplague = { 
	color = {  185 240 10 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_archon }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_archonplague = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 116
	title = champion
	foa = champion
	#culture = archein
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_alinorprotectors = { 
	color = {  255 240 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_alinor }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_alinorprotectors = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 73 # Alinor
	title = champion
	foa = champion
	#culture = altmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_dissvinewhips = { 
	color = {  75 110 30 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_diss }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_dissvinewhips = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 265
	title = champion
	foa = champion
	#culture = bosmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_woodhearthnomads = { 
	color = {  50 100 40 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_woodhearth }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_woodhearthnomads = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 261
	title = champion
	foa = champion
	#culture = bosmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_southpointchimeras = { 
	color = {  175 215 140 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_southpoint }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_southpointchimeras = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 246
	title = champion
	foa = champion
	#culture = bosmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_silvenarrangers = { 
	color = {  160 210 185 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_silvenar }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_silvenarrangers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 241
	title = champion
	foa = champion
	#culture = bosmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_redspears = { 
	color = {  65 185 65 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_haven }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_redspears = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 244
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = bosmer
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_greenheartdefenders = { 
	color = {  15 110 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_greenheart }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_greenheartdefenders = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 260
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = bosmer
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_gilverdaledestructors = { 
	color = {  110 150 110 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_gilverdale }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_gilverdaledestructors = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 503
	title = champion
	foa = champion
	#culture = bosmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_falinestiwyverns = { 
	color = {  195 215 75 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_falinesti }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_falinestiwyverns = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 256
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = bosmer
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_eldenrootcavaliers = { 
	color = {  240 255 185 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_eldenroot }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_eldenrootcavaliers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 252
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = bosmer
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_arenthiahuntsmen = { 
	color = {  130 160 115 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_arenthia }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_arenthiahuntsmen = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 236
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = bosmer
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_sunholdgriffins = { 
	color = {  255 155 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_sunhold }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_sunholdgriffins = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 72
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = altmer
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_skywatchassassins = { 
	color = {  185 225 255 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_skywatch }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_skywatchassassins = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 70
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = altmer
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_shimmerenetitans = { 
	color = {  0 255 250 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_shimmerene }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_shimmerenetitans = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 74
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = altmer
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_crimsonguard = { 
	color = {  200 0 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_lillandril }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_crimsonguard = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 76
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = altmer
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_firstholdreapers = { 
	color = {  255 255 255 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_firsthold }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_firstholdreapers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 69
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = altmer
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_cloudrestgladiators = { 
	color = {  185 200 200 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_cloudrest }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_cloudrestgladiators = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 75
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = altmer
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_duskexecutioners = { 
	color = {  200 160 130 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_dusk }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_duskexecutioners = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 71
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = altmer
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_northpointslayers = { 
	color = {  210 165 132 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_northpoint }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_northpointslayers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 165
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = breton
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_daggerfallguardians = { 
	color = {  190 168 140 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_daggerfall }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_daggerfallguardians = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 152
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = breton
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_sharnhelmwarmages = { 
	color = {  150 170 115 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_sharnhelm }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_sharnhelmwarmages = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 171
	title = arch_mage
	foa = arch_mage
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = breton
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_camlorndragons = { 
	color = {  100 255 160 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_camlorn }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_camlorndragons = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 159
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = breton
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_farrunhellcats = { 
	color = {  250 200 120 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_farrun }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_farrunhellcats = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 175
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = breton
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_evermorewarknights = { 
	color = {  255 100 80 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_evermore }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_evermorewarknights = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 177
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = breton
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_wayresthighlanders = { 
	color = {  150 150 165 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_wayrest }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_wayresthighlanders = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 163
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = breton
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_jehannaiceblades = { 
	color = {  250 200 120 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_jehenna }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_jehannaiceblades = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 174
	title = champion
	foa = champion
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	#culture = breton
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_dragonstarsacredrage = { 
	color = {  255 100 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_dragonstar }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_dragonstarsacredrage = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 197
	title = champion
	foa = champion
	#culture = crown
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_elinhirblackcasters = { 
	color = {  255 75 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_elinhir }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_elinhirblackcasters = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 193
	title = arch_mage
	title_female = arch_mage
	foa = arch_mage
	#culture = forebear
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_tanethwareagles = { 
	color = {  180 90 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_taneth }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_tanethwareagles = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 191
	title = champion
	foa = champion
	#culture = forebear
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_rihadbane = { 
	color = {  250 150 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_rihad }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_rihadbane = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 190
	title = champion
	foa = champion
	#culture = forebear
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_sentineldeathbringers = { 
	color = { 255 125 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_sentinel }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_sentineldeathbringers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 184
	title = champion
	foa = champion
	#culture = crown
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_gilanedirewolves = { 
	color = {  170 60 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_gilane }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_gilanedirewolves = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 185
	title = champion
	foa = champion
	#culture = forebear
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_skavenguards = { 
	color = {  230 60 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_skaven }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_skavenguards = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 203
	title = champion
	foa = champion
	#culture = crown
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_hegathebloodhorns = { 
	color = {  140 65 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_hegathe }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hegathebloodhorns = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 182
	title = champion
	foa = champion
	#culture = crown
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_abbarbasbarbarians = {
	color = { 120 90 90 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_abbarbas }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_abbarbasbarbarians = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 359
	title = champion
	foa = champion
	#culture = maormer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_solstheimhammersmiths = {
	color = { 90 100 120 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_hirstang }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_solstheimhammersmiths = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 66
	title = champion
	foa = champion
	#culture = skaal
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_pyrrahnpagans = {
	color = { 171 171 171 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_pyrrahn }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_pyrrahnpagans = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 351
	title = champion
	foa = champion
	#culture = maormer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_kitunakitesailors = {
	color = { 240 240 160 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_kituna }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_kitunakitesailors = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 355
	title = champion
	foa = champion
	#culture = maormer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_kragenmoorwarhammers = {
	color = { 240 240 160 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_kragenmoor }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_kragenmoorwarhammers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 94
	title = champion
	foa = champion
	#culture = dunmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_tearimmortals = {
	color = { 240 240 160 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_tear }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_tearimmortals = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 88
	title = champion
	foa = champion
	#culture = dunmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_mournholdbladedancers = {
	color = { 255 190 80 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_almalexia }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_mournholdbladedancers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 87
	title = champion
	foa = champion
	#culture = dunmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_necromarenists = {
	color = { 50 0 0 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_necrom }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_necromarenists = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 82
	title = champion
	foa = champion
	#culture = dunmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_firewatchbloodmages = {
	color = { 180 0 0 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_firewatch }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_firewatchbloodmages = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 78
	title = arch_mage
	foa = arch_mage
	#culture = dunmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_blacklightdarkknights = {
	color = { 65 50 30 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_blacklight }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_blacklightdarkknights = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 98
	title = champion
	foa = champion
	#culture = dunmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_narsisstormlords = {
	color = { 0 225 255 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_narsis }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_narsisstormlords = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 92
	title = champion
	foa = champion
	#culture = dunmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_ebonheartreavers = {
	color = { 145 145 110 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_ebonheart }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_ebonheartreavers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 89
	title = champion
	foa = champion
	#culture = dunmer
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_anvilforgers = {
	color = {  48 48 48 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_anvil }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_anvilforgers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 56
	title = champion
	foa = champion
	#culture = colovian
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_sutchflameblades = {
	color = {  255 125 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_sutch }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_sutchflameblades = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 52
	title = champion
	foa = champion
	#culture = colovian
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_kvatcheverscamps = {
	color = {  100 70 50 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_kvatch }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_kvatcheverscamps = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 49
	title = champion
	foa = champion
	#culture = colovian
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_brumaberserkers = {
	color = {  50 70 100 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_bruma }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_brumaberserkers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 57
	title = champion
	foa = champion
	#culture = colovian
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_skingradleatherwings = {
	color = {  100 50 50 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_skingrad }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_skingradleatherwings = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 38
	title = champion
	foa = champion
	#culture = colovian
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_chorrolhighlanders = {
	color = {  85 40 25 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_chorrol }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_chorrolhighlanders = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 45
	title = champion
	foa = champion
	#culture = colovian
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_bravilbrigands = {
	color = {  184 184 184 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_bravil }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_bravilbrigands = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 10
	title = champion
	foa = champion
	#culture = nibenean
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_leyawiinscars = {
	color = {  255 235 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_leyawiin }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_leyawiinscars = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 13
	title = champion
	foa = champion
	#culture = nibenean
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_aurusbombardiers = {
	color = {  255 200 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_aurus }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_aurusbombardiers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 19
	title = champion
	foa = champion
	#culture = nibenean
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_cheydinhalcharioteers = {
	color = {  115 165 175 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_cheydinhal }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_cheydinhalcharioteers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 31
	title = champion
	foa = champion
	#culture = nibenean
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_imperialisleheartlanders = {
	color = { 255 0 0 }
	color2 = { 255 255 255 }
	allow = {
		any_realm_title = { title = c_imperialisle }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_imperialisleheartlanders = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 1
	title = champion
	foa = champion
	#culture = imperial
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_corinthbrood = {
	color = {  155 100 150 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_corinth }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_corinthbrood = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 215
	title = champion
	foa = champion
	#culture = anequinan
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_alabasternightrunners = {
	color = {  0 0 60 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_alabaster }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_alabasternightrunners = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 218
	title = champion
	foa = champion
	#culture = pellitinian
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_senchalnewgods = {
	color = {  255 255 255 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_senchal }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_senchalnewgods = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 211
	title = champion
	foa = champion
	#culture = pellitinian
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_rimmencrushers = {
	color = {  60 30 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_rimmen }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_rimmencrushers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 222
	title = champion
	foa = champion
	#culture = anequinan
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_torvalfiredrakes = {
	color = {  255 170 85 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_torval }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_torvalfiredrakes = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 208
	title = champion
	foa = champion
	#culture = pellitinian
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_duneblades = {
	color = {  255 215 0 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_dune }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_duneblades = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 225
	title = champion
	foa = champion
	#culture = anequinan
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_orcrestsilentones = {
	color = {  100 100 100 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_orcrest }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_orcrestsilentones = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 228
	title = champion
	foa = champion
	#culture = anequinan
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}
d_riverholdaxers = {
	color = {  115 80 50 }
	color2 = {  255 255 255 }
	allow = {
		any_realm_title = { title = c_riverhold }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_riverholdaxers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 232
	title = champion
	foa = champion
	#culture = anequinan
	mercenary_type = gladiator_composition
	strength_growth_per_century = 0.10
	landless = yes
	primary = yes
	independent = yes
	mercenary = yes
}

#########
#PIRATES
#########
d_bloodhorkers = {
	color = {  165 55 55 }
	color2 = {  0 0 0 }
	capital = 132 # Winterhold
	allow = {
		year = 4365
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_bloodhorkers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	mercenary = yes
	#culture = sarpa
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = pirates_composition
	strength_growth_per_century = 0.50
}
d_blackhandpirates = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }
	allow = {
		NOT = { year = 3650 }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_blackhandpirates = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 281 # Stirk
	mercenary = yes
	title = captain
	title_female = captain
	foa = ahoy_captain
	#culture = colovian
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = pirates_composition
	strength_growth_per_century = 0.50
}
d_topalbuccaneers = { 
	color = { 60 80 60 }
	color2 = { 0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_topalbuccaneers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 528
	mercenary = yes
	title = captain
	title_female = captain
	foa = ahoy_captain
	#culture = paatru
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = pirates_composition
	strength_growth_per_century = 0.50
}
d_nibenbayfreebooters = {
	color = { 130 65 65 }
	color2 = { 0 0 0 }
	allow = {
		NOT = { year = 3800 }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_nibenbayfreebooters = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 10
	mercenary = yes
	title = captain
	title_female = captain
	foa = ahoy_captain
	#culture = nibenean
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = pirates_composition
	strength_growth_per_century = 0.50
}
d_phantomsghostsea = { 
	color = { 200 220 230 }
	color2 = { 0 0 0 }
	allow = {
		NOT = { year = 3750 }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_phantomsghostsea = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 717
	mercenary = yes
	title = captain
	title_female = captain
	foa = ahoy_captain
	#culture = nord
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = pirates_composition
	strength_growth_per_century = 0.50
}
d_southpointraiders = {
	color = { 50 190 100 }
	color2 = { 0 0 0 }
	allow = {
		NOT = { year = 3750 }
		e_aldmeri = { has_holder = no }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_southpointraiders = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 246
	mercenary = yes
	title = captain
	title_female = captain
	foa = ahoy_captain
	#culture = bosmer
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = pirates_composition
	strength_growth_per_century = 0.50
}
d_senchalprivateers = {
	color = { 90 90 60 }
	color2 = { 0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_senchalprivateers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 211
	mercenary = yes
	title = captain
	title_female = captain
	foa = ahoy_captain
	#culture = pellitinian
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = pirates_composition
	strength_growth_per_century = 0.50
}
d_cathnoqueycorsairs = {
	color = { 50 60 50 }
	color2 = { 0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_cathnoqueycorsairs = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 453
	mercenary = yes
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = pirates_composition
	strength_growth_per_century = 0.50
}
d_redsabres = { 
	color={ 255 0 0 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_redsabres = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 466
	mercenary = yes
	#culture = breton
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = pirates_composition
	strength_growth_per_century = 0.50
}
d_anvil_republic = { # Brethren of the Gold Coast
	color={ 0 255 150 }
	color2={ 255 255 255 }
	dignity = 10
	allow = { # Shouldn't be formable, it's a Pirate alliance, once broken never reformed.
		d_anvil_republic = { holder_scope = { demesne_size = 1 } }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_anvil_republic = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 281 #Stirk
	#primary = yes
	#mercenary = yes
	title = captain
	title_female = captain
	title_prefix = pirate_enterprise_of
	short_name = yes
	#landless = yes
	#mercenary_type = large_pirates_composition
	#strength_growth_per_century = 0.50
}

#########
#MERCENARIES
#########

d_alinorsundivers = { 
	color = { 255 220 0 }
	color2 = {  255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_alinorsundivers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 73 # Alinor
	#religion = auriel
	#culture = altmer
	mercenary = yes
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_bretonpilgrims = { 
	color = {  150 150 150 }
	color2 = {  255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_bretonpilgrims = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 154 # Anticlere
	mercenary = yes
	#culture = breton
	title = "chief_flagellant"
	title_female = "chieftess_flagellant"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_argonianblackscales = { 
	color = { 0 0 0 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_argonianblackscales = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 337 # Blackmarsh
	#religion = hist
	mercenary = yes
	#culture = paatru
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_ashlanderband = { 
	color = {  120 90 60 }
	color2 = {  255 255 255 }
	allow = {
		#culture = ashlander
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_ashlanderband = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 61 # Ashlands
	#religion = nerevarine
	mercenary = yes
	#culture = ashlander
	title = "ASHMERC"
	foa = "ASHMERC_FOA"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_battlehornmenatarms = { 
	color = {  100 125 135 }
	color2 = {  255 255 255 }
	allow = {
		year = 4120
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_battlehornmenatarms = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 45 # Chorrol
	#religion = nine_divines
	mercenary = yes
	#culture = crown
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_blackwoodcompany = { 
	color = {  60 45 30 }
	color2 = {  0 0 0 }
	allow = {
		year = 4165
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_blackwoodcompany = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 13 # Leyawiin
	mercenary = yes
	#culture = imperial
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_greatcompany = {
	color={ 255 230 0 }
	color2={ 255 255 255 }
	allow = {
		#OR = {
			#culture = imperial
			#culture = colovian
			#culture = nibenean
		#}
		NOT = { year = 4000 }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_greatcompany = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 1 # Imperial City
	mercenary = yes
	#culture = imperial
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = large_mercenary_composition
	strength_growth_per_century = 0.50
}
d_company_of_the_hat = {
	color={ 100 200 80 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_company_of_the_hat = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 236
	mercenary = yes
	#culture = bosmer
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_vanguard = { #This is a cultural merc group restricted to ayleids only, if a person does not have ayleid culture, they cannot hire it anyway so please don't remove the culture lines :p
	color={ 100 255 255 }
	color2={ 255 255 255 }
	allow = {
		culture = ayleid
		NOT = { trait = undead }
	}
	capital = 480
	mercenary = yes
	culture = ayleid
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_nordicaxemen = {
	color={ 0 200 255 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_nordicaxemen = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 140
	mercenary = yes
	#culture = nord
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_hammerfellredguards = {
	color={ 250 100 0 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_hammerfellredguards = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 562
	mercenary = yes
	#culture = forebear
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_dunmerswords = {
	color={ 85 65 0 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_dunmerswords = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 99
	mercenary = yes
	#culture = dunmer
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_restlessleague = { 
	color={ 240 235 185 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_restlessleague = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 313
	mercenary = yes
	#culture = nord
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_swordsingers = { 
	color={ 95 0 0 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_swordsingers = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 428
	mercenary = yes
	#culture = crown
	title = grand_master
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_syffim = {
	color={ 255 235 0 }
	color2={ 255 255 255 }
	allow = {
		NOT = { year = 3800 }
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_syffim = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 589
	mercenary = yes
	culture = tsaesci
	title = grand_master
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_thecontemptibles = {
	color={ 235 225 105 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_thecontemptibles = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 282
	mercenary = yes
	#culture = colovian
	title = captain
	title_female = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}
d_valenwoodvinewhips = {
	color={ 30 70 25 }
	color2={ 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_valenwoodvinewhips = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 504
	mercenary = yes
	#culture = bosmer
	title = captain
	title_female = captain
	foa = "ahoy_captain"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = small_mercenary_composition
	strength_growth_per_century = 0.50
}

#########
#SPECIAL
#########

d_silverhand = {
	color = { 185 185 185}
	color2 = { 255 255 255}
	capital = 133 # Valtheim
	#culture = nord
	allow = { 
		always = no
	}
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.50
}
d_dawnguard = {
	color = { 100 95 80}
	color2 = { 255 255 255}
	capital = 127 #Riften
	allow = {
		always = no
		NOT = {
			OR = {
				trait = undead
				trait = known_vampire
			}
		}
	}
	mercenary = yes
	title = captain
	title_female = captain
	landless = yes
	primary = yes
	mercenary_type = knights_composition
	strength_growth_per_century = 0.50
}
b_fort_dawnguard = {
	short_name = yes
}
d_rimmenregulators = { #Based off of Sabercats design
	color = { 100 40 120 }
	color2 = { 255 255 255 }
	#capital = 222 #Rimmen
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_rimmenregulators = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
		d_rimmenregulators = { liege = { character = ROOT } }
	}
	mercenary = yes
	culture = akaviri
	religion = eight_divines
	title = captain
	title_female = captain
	landless = yes
	primary = yes
	mercenary_type = private_army_composition_0
	strength_growth_per_century = 0.1
}

##########
#Fighters Guild
##########
d_fighters_argonia = {
	color = { 0 255 0 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_argonia = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 109
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_cyrodiil = {
	color = { 255 0 0 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_cyrodiil = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 45
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_elsweyr = {
	color = { 255 195 0 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_elsweyr = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 228
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_summerset = {
	color = { 255 230 0 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_summerset = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 75
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_skyrim = {
	color = { 0 0 255 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_skyrim = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 141
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_yokudan = {
	color = { 130 65 0 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_yokudan = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 634
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}

d_fighters_valenwood = {
	color = { 65 155 0 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_valenwood = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 252
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_morrowind = {
	color = { 140 80 0 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_morrowind = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 89
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_pyandonea = {
	color = { 100 5 230 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_pyandonea = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 359
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_hammerfell = {
	color = { 255 85 15 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_hammerfell = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 184
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_highrock = {
	color = { 100 75 255 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_highrock = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 461
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_potun = {
	color = { 255 175 65 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_potun = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 774
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_tangmo = {
	color = { 165 135 45 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_tangmo = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 749
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_tsaesci = {
	color = { 125 60 60 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_tsaesci = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 805
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_kamal = {
	color = { 185 255 255 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_kamal = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 950
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_orsimer = {
	color = { 0 150 0 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_orsimer = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 162
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_akaviri = {
	color = { 255 167 38 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_akaviri = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 797
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}
d_fighters_quey = {
	color = { 110 220 255 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_fighters_quey = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 444
	
	mercenary = yes
	title = grandmaster
	foa = "GRANDMASTER_FOA"
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = fighters_guild_composition
	strength_growth_per_century = 0.1
}

#OTHERS

d_stormfist_brigade = {
	color = { 0 150 0 }
	color2 = { 255 255 255 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_stormfist_brigade = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 316 #Hraggstad
	
	mercenary = yes
	title = high_chief
	foa = chief
	
	landless = yes
	primary = yes
	independent = yes
	mercenary_type = medium_mercenary_composition
	strength_growth_per_century = 0.1
}