# Audax Validator EnableCommentMetadata
# Audax Validator "!" Ignore_NEXT

e_kapotun = {
	color={ 255 83 13 }
	color2={ 255 255 255 }
	capital = 761
	dignity = 15
		
	tsaesci = "Toriida"
	quey =  "Neverending Summer"
	tangmo = "Ogo Suolla No"
	kamal = "Kamalei Kaapwa"

	allow = {
		custom_tooltip = { text = createdbydecisiontext }
		hidden_tooltip = {
			OR = {
				always = no
				e_kapotun = { has_holder = yes }
			}
		}
	}
	
	k_xieyang = {
		color ={ 255 149 0 }
		color2={ 61 102 90 }
		
		capital = 810
		
		d_chungzi = {
			color ={ 204 119 0 }
			color2={ 61 102 90 }
			
			capital = 760
			
			c_chungzi = {
				color ={ 255 84 13 }
				color2={ 61 102 90 }
				
				b_chungzi = {}
				b_taotung = {}
				b_miali = {}
				b_taitou = {}
				b_tsuiuen = {}
				b_miaen = {}
			}
			c_chuenbo = {
				color ={ 232 108 12 }
				color2={ 61 102 90 }
				
				b_chuenbo = {}
				b_saibei = {}
				b_wanlan = {}
				b_baochu = {}
				b_baopei = {}
				b_tinpei = {}
			}
			c_zhizi = {
				color ={ 232 163 12 }
				color2={ 61 102 90 }
				
				b_zhizi = {}
				b_keewan = {}
				b_tinshing = {}
				b_chuenang = {}
				b_tsuishing = {}
				b_changilan = {}
			}
			c_shilung = {
				color ={ 255 203 13 }
				color2={ 61 102 90 }
				
				b_shilung = {}
				b_miaoli = {}
				b_zhuli = {}
				b_kaohong = {}
				b_changung = {}
				b_shiyi = {}
			}
			c_huazi = {
				color ={ 255 160 25 }
				color2={ 61 102 90 }
				
				b_huazi = {}
				b_miashan = {}
				b_taoshing = {}
				b_maen = {}
				b_baoyuan = {}
				b_yiho = {}
			}
		}
		d_changzi = {
			color ={ 127 74 0 }
			color2={ 61 102 90 }
			
			capital = 815
			
			c_changzi = {
				color ={ 150 70 7 }
				color2={ 61 102 90 }
				
				holy_site = black_dragon
				holy_site = kapotun_pantheon
				
				b_changzi = {}
				b_zhigong = {}
				b_puhua = {}
				b_homlien = {}
				b_zhuyuan = {}
				b_matou = {}
			}
			c_xifa = {
				color ={ 140 46 7 }
				color2={ 61 102 90 }
				
				b_xifa = {}
				b_changlien = {}
				b_shioli = {}
				b_taibao = {}
				b_miaolung = {}
				b_saishing = {}
			}
			c_beishan = {
				color ={ 150 105 7 }
				color2={ 61 102 90 }
				
				b_beishan = {}
				b_chongzu = {}
				b_shiji = {}
				b_hulung = {}
				b_zhishou = {}
			}
			c_nanshan = {
				color ={ 140 111 7 }
				color2={ 61 102 90 }
				
				b_nanshan = {}
				b_tianmei = {}
				b_gesheng = {}
				b_jianying = {}
				b_yanshi = {}
				b_jinshu = {}
			}
			c_pubao = {
				color ={ 203 127 20 }
				color2={ 61 102 90 }
				
				b_pubao = {}
				b_chungyuan = {}
				b_taifa = {}
				b_huashan = {}
				b_tsuiwan = {}
				b_tsuihuang = {}
			}
		}
		d_wuli = {
			color ={ 255 181 76 }
			color2={ 61 102 90 }
			
			capital = 770
			
			c_wuli = {
				color ={ 255 214 63 }
				color2={ 61 102 90 }
				
				b_wuli = {}
				b_xining = {}
				b_shizhou = {}
				b_shaolao = {}
				b_huishan = {}
				b_zhongyi = {}
			}
			c_hofa = {
				color ={ 232 135 58 }
				color2={ 61 102 90 }
				
				b_hofa = {}
				b_miafa = {}
				b_taoshan = {}
				b_kokong = {}
				b_tinsiung = {}
				b_nanuzi = {}
			}
			c_shiung = {
				color ={ 255 120 63 }
				color2={ 61 102 90 }
				
				b_shiung = {}
				b_falan = {}
				b_miaung = {}
				b_taotou = {}
				b_hengtun = {}
				b_miaonan = {}
			}
		}
		d_shingliu = {
			color ={ 127 90 38 }
			color2={ 61 102 90 }
			
			capital = 810
			
			c_shingliu = {
				color ={ 140 66 35 }
				color2={ 61 102 90 }
				
				b_shingliu = {}
				b_saiyuan = {}
				b_xianilan = {}
				b_pungong = {}
				b_homnang = {}
				b_wantung = {}
			}
			c_tsuishan = {
				color ={ 150 87 37 }
				color2={ 61 102 90 }
				
				b_tsuishan = {}
				b_yiyi = {}
				b_chungliu = {}
				b_nanli = {}
				b_mayi = {}
				b_siupei = {}
			}
			c_xiazi = {
				color ={ 150 114 37 }
				color2={ 61 102 90 }
				
				b_xiazi = {}
				b_siutung = {}
				b_taoang = {}
				b_xiung = {}
				b_zhili = {}
				b_koktung = {}
			}
		}
	}
	k_gucun = {
		color ={ 232 102 0 }
		color2={ 61 102 90 }
		
		capital = 847
		
		d_nanchung = {
			color ={ 255 126 25 }
			color2={ 61 102 90 }
			
			capital = 847
			
			c_nanchung = {
				color ={ 232 140 11 }
				color2={ 61 102 90 }
				
				b_nanchung = {}
				b_taolung = {}
				b_kaohfa = {}
				b_keechu = {}
				b_nanilan = {}
				b_yilung = {}
			}
			c_huabei = {
				color ={ 255 179 12 }
				color2={ 61 102 90 }
				
				b_huabei = {}
				b_changen = {}
				b_saitou = {}
				b_tainan = {}
				b_baosiung = {}
				b_hengho = {}
			}
			c_hianwo = {
				color={ 255 48 12 }
				color2={ 255 255 255 }
			
				b_hianwo = {}
				b_hiamia = {}
				b_shianmuon = {}
				b_sathro = {}
			}
		}
		d_homshing = {
			color ={ 104 46 0 }
			color2={ 61 102 90 }
			
			capital = 769
		
			c_homshing = {
				color ={ 127 77 6 }
				color2={ 61 102 90 }
				
				b_homshing = {}
				b_miawan = {}
				b_chunggong = {}
				b_wanuen = {}
				b_tongbei = {}
				b_failan = {}
			}
			c_puma = {
				color ={ 127 42 6 }
				color2={ 61 102 90 }
			
				b_puma = {}
				b_huasiung = {}
				b_homnan = {}
				b_hengtou = {}
				b_homgong = {}
				b_chuenliu = {}
			}
			c_tongtou = {
				color ={ 117 23 6 }
				color2={ 61 102 90 }
				
				b_tongtou = {}		
				b_hengung = {}
				b_hoyuan = {}
				b_mali = {}
				b_yiyung = {}
				b_huatou = {}
			}
			c_hoyi = {
				color ={ 117 82 6 }
				color2={ 61 102 90 }
				
				b_hoyi = {}
				b_chuenbao = {}
				b_nanhua = {}
				b_baolien = {}
				b_homliu = {}
				b_taishing = {}
			}
		}
		d_baobao = {
			color ={ 181 80 0 }
			color2={ 61 102 90 }
			
			capital = 1270
			
			c_baobao = {
				color ={ 194 136 10 }
				color2={ 61 102 90 }
				
				holy_site = tiger_pantheon
				holy_site = black_dragon
				holy_site = kapotun_pantheon
				holy_site = vahzen
				
				b_baobao = {}
				b_magong = {}
				b_kokung = {}
				b_zhigang = {}
				b_keeho = {}
				b_taichung = {}
			}
			c_qao = {
				color={ 204 68 10 }
				color2={ 255 255 255 }
			
				b_qao = {}
				b_senchai = {}
				b_shianpuo = {}
				b_puofima = {}
				b_cuopio = {}
			}
			c_shuobi = {
				color={ 194 37 10 }
				color2={ 255 255 255 }
			
				b_shuobi = {}
				b_huob_huomianji = {}
				b_kuczhou = {}
				b_zengfen = {}
				b_shangtu = {}
			}
		}
		d_hobei = {
			color ={ 104 64 31 }
			color2={ 61 102 90 }
			
			capital = 780
			
			c_hobei = {
				color ={ 117 43 29 }
				color2={ 61 102 90 }
				
				b_hobei = {}
				b_xiailan = {}
				b_saizhou = {}
				b_saiwan = {}
				b_yinshan = {}
				b_kaohli = {}
				b_hobei_7 = {}
			}
			c_hengyuan = {
				color ={ 117 90 29 }
				color2={ 61 102 90 }
				
				b_hengyuan = {}
				b_siuyuan = {}
				b_pingsiung = {}
				b_chialien = {}
				b_xiuen = {}
				b_putung = {}
				b_hengyuan_7 = {}
			}
		}
		d_miaochung = {
			color ={ 236 143 71 }
			color2={ 61 102 90 }
			
			capital = 1268
			
			c_miaochung = {
				color ={ 213 146 53 }
				color2={ 61 102 90 }
				
				b_miaochung = {}
				b_xiachu = {}
				b_baobei = {}
				b_siuen = {}
				b_yinlung = {}
				b_tongpei = {}
			}
			c_saibao = {
				color ={ 247 188 62 }
				color2={ 61 102 90 }
				
				b_saibao = {}
				b_punlien = {}
				b_chungyi = {}
				b_baoyi = {}
				b_puen = {}
				b_kokshan = {}
			}
			c_xianhua = {
				color ={ 232 76 11 }
				color2={ 61 102 90 }
				
				b_xianhua = {}
				b_miashing = {}
				b_zhilan = {}
				b_chialiu = {}
				b_punbao = {}
				b_xiangong = {}
			}
		}
	}
	k_beidao = {
		color ={ 127 69 45 }
		color2={ 61 102 90 }
		
		capital = 846
		
		d_baoung = {
			color ={ 76 41 27 }
			color2={ 61 102 90 }
			
			capital = 1008
			
			c_baoung = {
				color ={ 89 27 28 }
				color2={ 61 102 90 }
				
				akaviri = "Kinora"
				
				b_baoung = {}
				b_fabao = {}
				b_yiwan = {}
				b_siuhua = {}
				b_zhibao = {}
				b_kaohtung = {}
			}
			c_xianyi = {
				color ={ 89 63 27 }
				color2={ 61 102 90 }
				
				akaviri = "Oshagi"
				
				b_xianyi = {}
				b_tsuiho = {}
				b_huauen = {}
				b_henglan = {}
				b_yingung = {}
				b_punbo = {}
			}
		}
		d_yibao = {
			color ={ 230 100 27 }
			color2={ 61 102 90 }
			
			capital = 1255
			
			c_yibao = {
				color ={ 247 89 62 }
				color2={ 61 102 90 }
				
				b_yibao = {}
				b_kaohzi = {}
				b_chuentou = {}
				b_taoliu = {}
				b_baouzi = {}
				b_chuenwan = {}
			}
			c_wujian = {
				color ={ 126 60 32 }
				color2={ 61 102 90 }
				
				b_wujian = {}
				b_tsinghai = {}
				b_zhouan = {}
				b_haibei = {}
				b_huangnan = {}
				b_yushu = {}
			}
			c_chuenho = {
				color ={ 216 154 66 }
				color2={ 61 102 90 }
				
				b_chuenho = {}
				b_wanpei = {}
				b_zhuyi = {}
				b_taoong = {}
				b_putou = {}
				b_hengoli = {}
			}
		}
		d_shien = {
			color ={ 203 111 72 }
			color2={ 61 102 90 }
			
			capital = 846
			
			c_shien = {
				color ={ 255 157 116 }
				color2={ 61 102 90 }
				
				b_shien = {}
				b_hsinuen = {}
				b_yinguzi = {}
				b_miaboa = {}
				b_keelan = {}
				b_baowuzi = {}
			}
			c_taiga = {
				color ={ 226 93 69 }
				color2={ 61 102 90 }
				
				b_taiga = {}
				b_xizi = {}
				b_homchu = {}
				b_changhua = {}
				b_siunan = {}
				b_changsiung = {}
			}
			c_henghua = {
				color ={ 216 67 66 }
				color2={ 61 102 90 }
				
				b_henghua = {}
				b_hombao = {}
				b_chungan = {}
				b_zhiung = {}
				b_tongshan = {}
				b_hsinung = {}
			}
		}
		d_yichung = {
			color ={ 203 154 133 }
			color2={ 61 102 90 }
			
			capital = 821
			
			c_howan = {
				color ={ 75 41 27 }
				color2={ 61 102 90 }
				
				b_howan = {}
				b_miaofa = {}
				b_yili = {}
				b_changlan = {}
				b_zhung = {}
				b_anpei = {}
			}
			c_yichung = {
				color ={ 212 116 75 }
				color2={ 61 102 90 }
				
				b_yichung = {}
				b_wanzi = {}
				b_shinghua = {}
				b_taoung = {}
				b_baowuli = {}
				b_shishing = {}
			}
			c_xiatung = {
				color ={ 75 57 49 }
				color2={ 61 102 90 }
				
				b_xiatung = {}
				b_hsinwan = {}
				b_baoli = {}
				b_hsinzu = {}
				b_pinglung = {}
				b_pingshan = {}
			}
		}
		d_shingen = {
			color ={ 148 112 97 }
			color2={ 61 102 90 }
			
			capital = 845
			
			c_shingen = {
				color ={ 224 122 80 }
				color2={ 61 102 90 }
				
				holy_site = black_dragon
				holy_site = tiger_pantheon
				
				b_shingen = {}
				b_xianung = {}
				b_hengshan = {}
				b_fayuan = {}
				b_chiachung = {}
				b_tinyuan = {}
			}
			c_yingzi = {
				color ={ 224 170 147 }
				color2={ 61 102 90 }
				
				b_yingzi = {}
				b_huanzi = {}
				b_tinli = {}
				b_henglung = {}
				b_lanzi = {}
			}
			c_wanchu = {
				color ={ 97 73 64 }
				color2={ 61 102 90 }
				
				b_wanchu = {}
				b_tsuihua = {}
				b_tailien = {}
				b_huaung = {}
				b_zhiyi = {}
				b_chiabao = {}
			}
		}
	}
	k_phaedin = {
		color={ 127 42 6 }
		color2={ 255 255 255 }
		capital = 1260
		
		d_kansi = {
			color={ 76 25 4 }
			color2={ 255 255 255 }
			capital = 1249
			
			c_kansi = {
				color={ 229 75 12 }
				color2={ 255 255 255 }
				
				b_kansi = {}
				b_kangthani = {}
				b_amnohon = {}
				b_bukitlam = {}
				b_kangaralam = {}
				b_padakhu = {}
			}
			c_angko = {
				color={ 152 83 54 }
				color2={ 255 255 255 }
				
				b_angko = {}
				b_kangmo = {}
				b_tanwang = {}
				b_ghimthum = {}
				b_singagoon = {}
				b_padasi = {}
			}
			c_omkok = {
				color={ 152 50 8 }
				color2={ 255 255 255 }
				
				b_omkok = {}
				b_tangwan = {}
				b_amnatrachan = {}
				b_khutong = {}
				b_watalam = {}
				b_siuan = {}
			}
			c_dunggoon = {
				color={ 101 55 36 }
				color2={ 255 255 255 }
				
				b_dunggoon = {}
				b_punoi = {}
				b_ubonkok = {}
				b_pattarai = {}
				b_hatarasak = {}
				b_sibueng = {}
			}
			c_kankham = {
				color={ 178 137 81 }
				color2={ 255 255 255 }
				
				b_kankham = {}
				b_mahakaen = {}
				b_pattong = {}
				b_thanyapong = {}
				b_boonaca = {}
				b_mahakret = {}
			}
		}
		d_kangala = {
			color={ 203 67 10 }
			color2={ 255 255 255 }
			capital = 1248
			
			c_kangala = {
				color={ 152 50 7 }
				color2={ 255 255 255 }
				
				holy_site = tiger_pantheon
				holy_site = kapotun_pantheon
				
				b_kangala = {}
				b_bangasak = {}
				b_chaidung = {}
				b_kannakhon = {}
				b_rangpat = {}
				b_angmui = {}
			}
			c_singalam = {
				color={ 75 25 4 }
				color2={ 255 255 255 }
				
				b_singalam = {}
				b_anghat = {}
				b_kangom = {}
				b_ghimdok = {}
				b_angthani = {}
				b_amnaca = {}
			}
			c_latthaburi = {
				color={ 212 115 74 }
				color2={ 255 255 255 }
				
				b_latthaburi = {}
				b_kanchatrang = {}
				b_thanasak = {}
				b_berangalor = {}
				b_sadaopur = {}
			}
		}
		d_maesan = {
			color={ 203 110 71 }
			color2={ 255 255 255 }
			capital = 781

			c_maesan = {
				color={ 152 82 53 }
				color2={ 255 255 255 }
				
				holy_site = tangmo_pantheon
				holy_site = bhut_cult
				holy_site = shani_cult
				
				b_maesan = {}
				b_thaprathet = {}
				b_kanchasi = {}
				b_berangcharoen = {}
				b_kanbum = {}
				b_surindung = {}
			}
			c_namai = {
				color={ 75 57 49 }
				color2={ 255 255 255 }
				
				b_namai = {}
				b_latyala = {}
				b_mahakhon = {}
				b_chonlor = {}
				b_omthani = {}
				b_huakhoi = {}
			}
			c_pumai = {
				color={ 212 159 138 }
				color2={ 255 255 255 }
				
				b_pumai = {}
				b_huathong = {}
				b_khudung = {}
				b_kanklang = {}
				b_thanchit = {}
				b_dokrang = {}
			}
		}
	}
}