expd_gh_this_character_can_hunt = {
	
	# This trigger is designed to replace NOT = { health_traits = 1 } in the original decisions
	
	# Block hunting if the character is ill in any way
	# NB: This includes all symptoms as well as all illnesses and all epidemics.
	#     Arguably, someone with ONLY syphilis and/or cancer should be able to hunt, but there's no easy way to check for this.
	is_ill = no 
	
	# Block hunting for characters who are recovering from physical injuries
	NOT = { trait = wounded }
	NOT = { trait = severely_injured }
	
	# Block hunting for characters with severe permanent physical/mental injuries that would seem to make hunting impossible
	NOT = { trait = infirm }
	NOT = { trait = mangled }
	NOT = { trait = maimed }
	is_incapable = no
	
	# Final catch-all to ensure that this can't be used for any condition that causes a regency
	has_regent = no
	
}