csh_remove_all_artifact_traits_from_this_character = {
	remove_trait = csh_artifact_1
	remove_trait = csh_artifact_2
	remove_trait = csh_artifact_3
	remove_trait = csh_artifact_4
	remove_trait = csh_artifact_5
	remove_trait = csh_artifact_6
	remove_trait = csh_artifact_7
	remove_trait = csh_artifact_8
	remove_trait = csh_artifact_9
	remove_trait = csh_artifact_max_1
	remove_trait = csh_artifact_max_2
	remove_trait = csh_artifact_max_3
	remove_trait = csh_artifact_max_4
	remove_trait = csh_artifact_max_5
	remove_trait = csh_artifact_max_6
	remove_trait = csh_artifact_max_7
	remove_trait = csh_artifact_max_8
	remove_trait = csh_artifact_max_9
}

csh_update_artifact_traits_for_this_character = {
	
	csh_remove_all_artifact_traits_from_this_character = yes
	
	# Artifacts
	if = {
		limit = { ai = yes } # Don't add any of these traits to players
		if = {
			limit = { any_artifact = { quality == 1 } }
			add_trait = csh_artifact_1
		}
		if = {
			limit = { any_artifact = { quality == 2 } }
			add_trait = csh_artifact_2
		}
		if = {
			limit = { any_artifact = { quality == 3 } }
			add_trait = csh_artifact_3
		}
		if = {
			limit = { any_artifact = { quality == 4 } }
			add_trait = csh_artifact_4
		}
		if = {
			limit = { any_artifact = { quality == 5 } }
			add_trait = csh_artifact_5
		}
		if = {
			limit = { any_artifact = { quality == 6 } }
			add_trait = csh_artifact_6
		}
		if = {
			limit = { any_artifact = { quality == 7 } }
			add_trait = csh_artifact_7
		}
		if = {
			limit = { any_artifact = { quality == 8 } }
			add_trait = csh_artifact_8
		}
		if = {
			limit = { any_artifact = { quality >= 9 } }
			add_trait = csh_artifact_9
		}
	}
	
	# Max artifact level
	if = {
		limit = { ai = yes } # Don't add any of these traits to players
		if = {
			limit = { any_artifact = { quality >= 9 } }
			add_trait = csh_artifact_max_9
		}
		else_if = {
			limit = { any_artifact = { quality == 8 } }
			add_trait = csh_artifact_max_8
		}
		else_if = {
			limit = { any_artifact = { quality == 7 } }
			add_trait = csh_artifact_max_7
		}
		else_if = {
			limit = { any_artifact = { quality == 6 } }
			add_trait = csh_artifact_max_6
		}
		else_if = {
			limit = { any_artifact = { quality == 5 } }
			add_trait = csh_artifact_max_5
		}
		else_if = {
			limit = { any_artifact = { quality == 4 } }
			add_trait = csh_artifact_max_4
		}
		else_if = {
			limit = { any_artifact = { quality == 3 } }
			add_trait = csh_artifact_max_3
		}
		else_if = {
			limit = { any_artifact = { quality == 2 } }
			add_trait = csh_artifact_max_2
		}
		else_if = {
			limit = { any_artifact = { quality == 1 } }
			add_trait = csh_artifact_max_1
		}
	}
}