csh_remove_all_wealth_traits_from_this_character = {
	remove_trait = csh_wealth_0
	remove_trait = csh_wealth_1
	remove_trait = csh_wealth_2
	remove_trait = csh_wealth_3
	remove_trait = csh_wealth_4
	remove_trait = csh_wealth_5
}

csh_update_wealth_trait_for_this_character = {
	csh_remove_all_wealth_traits_from_this_character = yes
	if = {
		limit = { ai = yes } # Don't add any of these traits to players
		# Use old (pre-2.8) numeric comparison style, in case wealth is one of the conditions that doesn't properly support numeric operators.
		if = {
			limit = { NOT = { wealth = 100 } } # < 100
			#add_trait = csh_wealth_0
		}
		else_if = {
			limit = { NOT = { wealth = 300 } } # < 300
			add_trait = csh_wealth_1
		}
		else_if = {
			limit = { NOT = { wealth = 1000 } } # < 1000
			add_trait = csh_wealth_2
		}
		else_if = {
			limit = { NOT = { wealth = 3000 } } # < 3000
			add_trait = csh_wealth_3
		}
		else_if = {
			limit = { NOT = { wealth = 10000 } } # < 10000
			add_trait = csh_wealth_4
		}
		else_if = {
			limit = { wealth = 10000 } # >= 10000
			add_trait = csh_wealth_5
		}
		else = {
			# Possible logic error? Do nothing.
		}
	}
}