9992130 = {
	name = "Rkungthunch"
	dynasty = 4449990
	religion = "dwemer_religion"
	culture = "dwemer"
	add_trait = "dwemer"
	add_trait = "sign_lord"
	add_trait = "sorcerer_4"
	add_trait = "proud"
	add_trait = "wroth"
	add_trait = "erudite"
	add_trait = "lunatic"
	add_trait = "brave"
	3321.1.1 = { birth = yes }
	3360.10.2={
		effect = {add_artifact = weapon_sword_dwarven_superior }
		effect = {add_artifact = armor_dwarven_superior }
		effect = {wealth = 200 }
	}
}
9992131 = {
	name = "Nchylbar"
	dynasty = 4449991
	religion = "dwemer_religion"
	culture = "dwemer"
	add_trait = "dwemer"
	3316.1.1 = { birth = yes }
	3360.10.2={
		effect = {add_artifact = weapon_sword_dwarven_superior }
		effect = {add_artifact = armor_dwarven_superior }
		effect = {wealth = 200 }
	}
}
9992132 = {
	name = "Klathzgar"
	dynasty = 4449992
	religion = "dwemer_religion"
	culture = "dwemer"
	add_trait = "dwemer"
	3311.1.1 = { birth = yes }
	3360.10.2={
		effect = {add_artifact = weapon_sword_dwarven_superior }
		effect = {add_artifact = armor_dwarven_superior }
		effect = {wealth = 200 }
	}
}
9992133 = {
	name = "Dhark"
	dynasty = 4449993
	religion = "dwemer_religion"
	culture = "dwemer"
	add_trait = "dwemer"
	3299.1.1 = { birth = yes }
	3360.10.2={
		effect = {add_artifact = weapon_sword_dwarven_superior }
		effect = {add_artifact = armor_dwarven_superior }
		effect = {wealth = 200 }
	}
}
9992134 = {
	name = "Fauwltzonac"
	dynasty = 4449994
	religion = "dwemer_religion"
	culture = "dwemer"
	add_trait = "dwemer"
	add_trait = "sign_lover"
	add_trait = "absent_minded"
	add_trait = "slothful"
	add_trait = "erudite"
	add_trait = "paranoid"
	add_trait = "trickster"
	add_trait = "uncouth"

	3305.1.1 = { birth = yes }
	3360.10.2={
		effect = {add_artifact = weapon_sword_dwarven_superior }
		effect = {add_artifact = armor_dwarven_superior }
		effect = {wealth = 200 }
	}
}
9992135 = {
	name = "Irknd"
	dynasty = 4449995
	religion = "dwemer_religion"
	culture = "dwemer"
	add_trait = "dwemer"
	add_trait = "sign_mage"
	add_trait = "sorcerer_3"
	add_trait = "ambitous"
	add_trait = "erudite"
	add_trait = "alchemist"
	add_trait = "stubborn"
	add_trait = "cynical"
	3287.1.1 = { birth = yes }
	3360.10.2={
		effect = {add_artifact = weapon_sword_dwarven_superior }
		effect = {add_artifact = armor_dwarven_superior }
		effect = {wealth = 200 }
	}
}