spriteTypes = {
	
	
	
	spriteType = {
		name = "GFX_open_marketplace"
		texturefile = "gfx\\interface\\decision_icons\\decision_visit_market.tga"
	}
	
	
	
	spriteType = {
		name = "GFX_purchase_mount"
		texturefile = "gfx\\interface\\decision_icon_choose_warhorse_nomad.dds"
	}
	spriteType = {
		name = "GFX_purchase_pet"
		texturefile = "gfx\\interface\\decision_make_offering.tga"
	}
	spriteType = {
		name = "GFX_ev_visit_library"
		texturefile = "gfx\\interface\\decision_commission_chronicle.tga"
	}
	spriteType = {
		name = "GFX_ev_visit_blacksmith"
		texturefile = "gfx\\interface\\decision_icon_employ_a_smith.dds"
	}
	spriteType = {
		name = "GFX_open_alchemist"
		texturefile = "gfx\\interface\\decision_potion_icon_3.tga"
	}
	
	
	
	spriteType = {
		name = "GFX_alch_potion_of_chameleon"
		texturefile = "gfx\\interface\\decision_employ_darkbrotherhood.tga"
	}
	spriteType = {
		name = "GFX_alch_potion_of_longevity"
		texturefile = "gfx\\interface\\decision_spell_restore_health.tga"
	}
	spriteType = {
		name = "GFX_alch_potion_of_fortify_health"
		texturefile = "gfx\\interface\\decision_spell_fortify_health.tga"
	}
	spriteType = {
		name = "GFX_alch_potion_of_virility"
		texturefile = "gfx\\interface\\decision_icon_renounce_vow_celibacy.dds"
	}
	spriteType = {
		name = "GFX_alch_potion_of_fortify_strength"
		texturefile = "gfx\\interface\\decision_employ_marshal.tga"
	}
	spriteType = {
		name = "GFX_alch_potion_of_fortify_personality"
		texturefile = "gfx\\interface\\decision_employ_chancellor.tga"
	}
	spriteType = {
		name = "GFX_alch_potion_of_fortify_luck"
		texturefile = "gfx\\interface\\decision_employ_steward.tga"
	}
	spriteType = {
		name = "GFX_alch_potion_of_fortify_intelligence"
		texturefile = "gfx\\interface\\decision_employ_priest.tga"
	}
	spriteType = {
		name = "GFX_alch_potion_of_fortify_agility"
		texturefile = "gfx\\interface\\decision_employ_spymaster.tga"
	}
	spriteType = {
		name = "GFX_alch_potion_of_regeneration"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
	spriteType = {
		name = "GFX_alch_potion_of_genderswap"
		texturefile = "gfx\\interface\\decision_friends_and_foes.tga"
	}
	spriteType = {
		name = "GFX_alch_potion_of_fortify_magicka"
		texturefile = "gfx\\interface\\decision_employ_mage.tga"
	}
	spriteType = {
		name = "GFX_alch_potion_of_magicka_regeneration"
		texturefile = "gfx\\interface\\decision_employ_mage.tga"
	}
	
	
	
}