spriteTypes = {
	spriteType = {
		name = "GFX_expd_pdxrptg_extra_cannon_search_high_prio"
		texturefile = "gfx\\interface\\decision_icon_build_laboratory.dds"
	}
	spriteType = {
		name = "GFX_expd_pdxrptg_extra_cannon_search"
		texturefile = "gfx\\interface\\decision_icon_build_laboratory.dds"
	}
	spriteType = {
		name = "GFX_expd_pdxrptg_extra_cannon_create_high_prio"
		texturefile = "gfx\\interface\\decision_icon_build_laboratory.dds"
	}
	spriteType = {
		name = "GFX_expd_pdxrptg_extra_cannon_create"
		texturefile = "gfx\\interface\\decision_icon_build_laboratory.dds"
	}
	spriteType = {
		name = "GFX_expd_pdxrptg_extra_cannon_debug_reset_chain"
		texturefile = "gfx\\interface\\decision_icon_build_laboratory.dds"
	}
}