namespace = EMBAlexander

# On war victory: Check if the character conquered a truly massive amount of land
# FROM is the attacker, ROOT is the defender
character_event = {
	id = EMBAlexander.1000
	hide_window = yes
	is_triggered_only = yes
	only_playable = yes
	trigger = {
		FROM = {
			NOT = { any_owned_bloodline = { has_bloodline_flag = emb_alexander_bloodline } }
			any_demesne_title = {
				tier = COUNT
				ruled_years == 0
				count = 50
			}
		}
	}
	immediate = {
		FROM = {
			if = {
				limit = { emb_alexander_this_character_is_eligible_for_alexander_flavored_bloodline = yes }
				narrative_event = { id = EMBAlexander.1001 }
			}
			else_if = {
				limit = { emb_alexander_this_character_is_eligible_for_ashoka_flavored_bloodline = yes }
				narrative_event = { id = EMBAlexander.1002 }
			}
			else = {
				narrative_event = { id = EMBAlexander.1003 }
			}
		}
	}
}

narrative_event = {
	id = EMBAlexander.1001
	is_triggered_only = yes
	title = EMBAlexander_AlexanderBloodlineEvent_Title
	desc = EMBAlexander_AlexanderBloodlineEvent_Desc
	border = GFX_event_narrative_frame_war
	picture = GFX_evt_siege
	option = {
		name = EMBAlexander_BloodlineEvent_Option_NickAlexander
		emb_alexander_add_alexander_bloodline_to_this_character = yes
		emb_alexander_change_this_characters_nickname_alexander = yes
	}
	option = {
		name = EMBAlexander_BloodlineEvent_Option_NickConqueror
		emb_alexander_add_alexander_bloodline_to_this_character = yes
		emb_alexander_change_this_characters_nickname_conqueror = yes
	}
	option = {
		name = EMBAlexander_BloodlineEvent_Option_NickGreat
		emb_alexander_add_alexander_bloodline_to_this_character = yes
		emb_alexander_change_this_characters_nickname_great = yes
	}
	option = {
		name = EMBAlexander_BloodlineEvent_Option_NoNick
		emb_alexander_add_alexander_bloodline_to_this_character = yes
	}
}

narrative_event = {
	id = EMBAlexander.1002
	is_triggered_only = yes
	title = EMBAlexander_AshokaBloodlineEvent_Title
	desc = EMBAlexander_AshokaBloodlineEvent_Desc
	border = GFX_event_narrative_frame_war
	picture = GFX_evt_siege
	option = {
		name = EMBAlexander_BloodlineEvent_Option_NickAshoka
		emb_alexander_add_ashoka_bloodline_to_this_character = yes
		emb_alexander_change_this_characters_nickname_ashoka = yes
	}
	option = {
		name = EMBAlexander_BloodlineEvent_Option_NickConqueror
		emb_alexander_add_ashoka_bloodline_to_this_character = yes
		emb_alexander_change_this_characters_nickname_conqueror = yes
	}
	option = {
		name = EMBAlexander_BloodlineEvent_Option_NickGreat
		emb_alexander_add_ashoka_bloodline_to_this_character = yes
		emb_alexander_change_this_characters_nickname_great = yes
	}
	option = {
		name = EMBAlexander_BloodlineEvent_Option_NoNick
		emb_alexander_add_ashoka_bloodline_to_this_character = yes
	}
}

narrative_event = {
	id = EMBAlexander.1003
	is_triggered_only = yes
	title = EMBAlexander_GenericBloodlineEvent_Title
	desc = EMBAlexander_GenericBloodlineEvent_Desc
	border = GFX_event_narrative_frame_war
	picture = GFX_evt_siege
	option = {
		name = EMBAlexander_BloodlineEvent_Option_NickConqueror
		emb_alexander_add_generic_bloodline_to_this_character = yes
		emb_alexander_change_this_characters_nickname_conqueror = yes
	}
	option = {
		name = EMBAlexander_BloodlineEvent_Option_NickGreat
		emb_alexander_add_generic_bloodline_to_this_character = yes
		emb_alexander_change_this_characters_nickname_great = yes
	}
	option = {
		name = EMBAlexander_BloodlineEvent_Option_NoNick
		emb_alexander_add_generic_bloodline_to_this_character = yes
	}
}