spriteTypes = {

	### Confederacy
	spriteType = {
		name = "GFX_icon_technocratic_feudal"
		texturefile = "gfx\\interface\\government_icon_technocratic.dds"
	}		
	spriteType = {
		name = "GFX_charframe_150_technocratic"
		texturefile = "gfx\\interface\\charframe_150_technocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_technocratic"
		texturefile = "gfx\\interface\\charframe_100_technocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_technocratic"
		texturefile = "gfx\\interface\\charframe_75_technocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_technocratic"
		texturefile = "gfx\\interface\\charframe_50_technocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_technocratic"
		texturefile = "gfx\\interface\\charframe_34_technocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwemer_art"
		texturefile = "gfx//event_pictures/k_dwemer_ruins.tga"
		allwaystransparent = yes
	}
}