IB_excalibur = {
	monthly_character_prestige = 1
	welsh_opinion = 5
	vassal_opinion = 5
	martial = 2
	combat_rating = 12
	command_modifier = {
		morale_offence = 0.2
		morale_defence = 0.3
	}
	active = { 
		religion_group = christian
		culture = welsh
		any_owned_bloodline = { has_bloodline_flag = IB_arthur_bloodline }
		}
	allowed_gift = {
		religion_group = christian
		culture = welsh
		any_owned_bloodline = { has_bloodline_flag = IB_arthur_bloodline }
	}
	indestructible = yes
	quality = 5
	flags = { IB_excalibur very_rare combat_weapon troops_morale sword }
	stacking = no
	picture = "GFX_sword_of_heroes"
	slot = weapon
	spawn_date = -1.1.1
}