# Audax Validator EnableCommentMetadata

#############
# Utilities #
#############

expd_kf_root_is_not_dejure_liege_or_above_of_this_title = {
	custom_tooltip = {
		text = expd_kf_root_is_not_dejure_liege_or_above_of_this_title_tt
		NOT = {
			any_de_jure_liege_title = {
				holder_scope = { character = ROOT }
			}
		}
	}
}

expd_kf_root_does_not_own_other_duchies_in_the_same_de_jure_kingdom_as_this_duchy = {
	
	# ROOT (or one of his vassals) does not have another duchy title in the same kingdom...
	custom_tooltip = {
		text = expd_kf_root_does_not_own_another_duchy_title_in_the_same_de_jure_kingdom_as_this_duchy_tt
		NOT = {
			any_de_jure_liege_title = {
				tier = KING
				ROOT = {
					any_realm_title = {
						tier = DUKE
						de_jure_liege = PREVPREV
						NOT = { title = PREVPREVPREV }
					}
				}
			}
		}
	}
	
	# ...And ROOT does not completely control another duchy in the same kingdom
	custom_tooltip = {
		text = expd_kf_root_does_not_completely_control_another_duchy_in_the_same_de_jure_kingdom_as_this_duchy_tt
		NOT = {
			any_de_jure_liege_title = {
				tier = KING
				any_de_jure_vassal_title = {
					tier = DUKE
					NOT = { title = PREVPREV }
					is_titular = no # Just in case titular duchies that are de jure part of a kingdom (eg. Amalfi) return "true" for "completely_controls"
					ROOT = { completely_controls = PREV }
				}
			}
		}
	}
}

expd_kf_root_is_a_human_player_who_owns_every_count_plus_title_in_the_same_de_jure_kingdom_as_this_duchy = {
	# Audax Validator "." Ignore_1001
	AND = {
		custom_tooltip = {
			text = expd_kf_root_is_a_human_player_with_shattering_turned_on_tt
			ROOT = { ai = no }
			has_global_flag = expd_kf_human_shattering
		}
		custom_tooltip = {
			text = expd_kf_the_de_jure_kingdom_containing_this_duchy_is_held_by_root_or_vassal_or_noone_tt
			OR = {
				any_de_jure_liege_title = {
					tier = KING
					OR = {
						holder_scope = { character = ROOT }
						holder_scope = { is_vassal_or_below_of = ROOT }
						has_holder = no
					}
				}
				NOT = { any_de_jure_liege_title = { tier = KING } } # The duchy has no de jure kingdom, eg. Amalfi
			}
		}
		custom_tooltip = {
			text = expd_kf_every_duchy_title_in_the_de_jure_kingdom_containing_this_duchy_is_held_by_root_or_vassal_or_noone_tt
			NOT = {
				any_de_jure_liege_title = {
					tier = KING
					any_de_jure_vassal_title = {
						tier = DUKE
						NOT = {
							OR = {
								holder_scope = { character = ROOT }
								holder_scope = { is_vassal_or_below_of = ROOT }
								has_holder = no
							}
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = expd_kf_every_county_title_in_the_de_jure_kingdom_containing_this_duchy_is_held_by_root_or_vassal_tt
			NOT = {
				any_de_jure_liege_title = {
					tier = KING
					any_de_jure_vassal_title = {
						tier = DUKE
						any_de_jure_vassal_title = {
							tier = COUNT
							NOT = {
								OR = {
									holder_scope = { character = ROOT }
									holder_scope = { is_vassal_or_below_of = ROOT }
								}
							}
						}
					}
				}
			}
		}
	}
}

expd_kf_root_controls_a_province_in_this_duchy = {
	any_de_jure_vassal_title = { # Any county in the duchy
		tier = COUNT
		holder_scope = {
			OR = {
				character = ROOT
				is_vassal_or_below_of = ROOT
			}
		}
	}
}

expd_kf_root_controls_all_counties_in_prevprev_duchy = {
	custom_tooltip = {
		text = expd_kf_root_controls_all_counties_in_prevprev_duchy_tt
		PREVPREV = {
			NOT = {
				any_de_jure_vassal_title = {
					tier = COUNT
					holder_scope = {
						NOR = {
							is_vassal_or_below_of = ROOT
							character = ROOT
						}
					}
				}
			}
		}
	}
}

#########################################
# Kingdom formation from a single duchy #
#########################################

expd_kf_root_can_see_decision_to_create_this_kingdom_from_prev_single_duchy = {
	# Expected to be called in this format:
	#		d_cyprus = {
	#			k_cyprus = {
	#				expd_kf_root_can_see_decision_to_create_this_kingdom_from_prev_single_duchy = yes
	#			}
	#		}
	
	# ROOT must own or control a province in the duchy
	PREV = { # The source duchy
		tier = DUKE # Just to make it VERY clear that this is referring to a duchy
		expd_kf_root_controls_a_province_in_this_duchy = yes
	}
	
	# Either ROOT must not be de jure liege of the source duchy, and ROOT must not own or control any other duchies in the same de jure kingdom
	# Or ROOT *is* de jure liege of the source duchy, and ROOT is a player
	PREV = { # The source duchy
		tier = DUKE # Just to make it VERY clear that this is referring to a duchy
		OR = {
			AND = {
				expd_kf_root_is_not_dejure_liege_or_above_of_this_title = yes
				expd_kf_root_does_not_own_other_duchies_in_the_same_de_jure_kingdom_as_this_duchy = yes
			}
			AND = {
				has_global_flag = expd_kf_human_shattering
				ROOT = { ai = no }
			}
		}
	}
	
	# The new kingdom must be titular and have no holder
	has_holder = no
	is_titular = yes
	
	# Copy various alternate start settings which are included in similar vanilla decisions
	NOR = {
		has_alternate_start_setting = {
			setting = dejure
			option = random
		}
		has_alternate_start_setting = {
			setting = title_names
			option = random
		}
		has_alternate_start_setting = {
			setting = title_names
			option = random_including_duchies
		}
	}
	
}

expd_kf_root_can_take_decision_to_create_this_kingdom_from_prev_single_duchy = {
	# Expected to be called in this format:
	#		d_cyprus = {
	#			show_scope_change = no
	#			k_cyprus = {
	#				show_scope_change = no
	#				expd_kf_root_can_take_decision_to_create_this_kingdom_from_prev_single_duchy = yes
	#			}
	#		}
	# (The "show_scope_change = no" bits are required, otherwise the tooltips will probably be very confusing.)
	
	ROOT = {
		show_scope_change = no
		
		# Standard vanilla conditions
		is_adult = yes
		independent = yes
		prisoner = no
		war = no
		NOT = { trait = incapable }
		
		# Must control all counties in the duchy
		expd_kf_root_controls_all_counties_in_prevprev_duchy = yes
		
		PREVPREV = { # The source duchy
			
			tier = DUKE
			
			# Duplicate these conditions from the "potential" block, so the player knows not to break them
			OR = {
				AND = {
					expd_kf_root_is_not_dejure_liege_or_above_of_this_title = yes
					expd_kf_root_does_not_own_other_duchies_in_the_same_de_jure_kingdom_as_this_duchy = yes
				}
				expd_kf_root_is_a_human_player_who_owns_every_count_plus_title_in_the_same_de_jure_kingdom_as_this_duchy = yes
			}
			
			# Must personally hold the duchy title, or have a vassal hold it
			has_holder = yes
			holder_scope = {
				OR = {
					character = ROOT
					is_vassal_or_below_of = ROOT
				}
			}
			
		}
		
		# Prestige & wealth & piety (wealth & piety will be deducted if you take the decision)
		trigger_if = {
			limit = {
				ai = no
				higher_real_tier_than = DUKE
			}
			prestige = 1000
		}
		trigger_else = {
			prestige = 2000
		}
		wealth = 300
		piety = 400
		
	}
	
}

#############
# Trinacria #
#############

expd_kf_root_can_see_decision_to_create_trinacria = {
	ROOT = {
		show_scope_change = no
		
		# ROOT must own or control a province in the duchy
		d_sicily = { # The source duchy
			tier = DUKE # Just to make it VERY clear that this is referring to a duchy
			expd_kf_root_controls_a_province_in_this_duchy = yes
		}
		
		# ROOT must not be de jure liege of the source duchy
		d_sicily = { # The source duchy
			expd_kf_root_is_not_dejure_liege_or_above_of_this_title = yes
		}
		
		# ROOT must not own or control any other duchies in the same de jure kingdom - except perhaps the custom duchy of Malta
		expd_kf_root_does_not_own_other_duchies_in_the_same_kingdom_as_sicily_except_perhaps_malta = yes
		
		# The new kingdom must be titular and have no holder
		k_trinacria = {
			has_holder = no
			is_titular = yes
		}
		
		# Copy various alternate start settings which are included in similar vanilla decisions
		NOR = {
			has_alternate_start_setting = {
				setting = dejure
				option = random
			}
			has_alternate_start_setting = {
				setting = title_names
				option = random
			}
			has_alternate_start_setting = {
				setting = title_names
				option = random_including_duchies
			}
		}
	}
}

expd_kf_root_can_take_decision_to_create_trinacria = {
	ROOT = {
		show_scope_change = no
		
		# Standard vanilla conditions
		is_adult = yes
		independent = yes
		prisoner = no
		war = no
		NOT = { trait = incapable }
		
		# Must completely control the duchy of Sicily
		d_sicily = {
			tier = DUKE
			ROOT = { 
				show_scope_change = no
				completely_controls = PREV
			}
			# Duplicate these conditions from the "potential" block, so the player knows not to break them
			expd_kf_root_is_not_dejure_liege_or_above_of_this_title = yes
			expd_kf_root_does_not_own_other_duchies_in_the_same_kingdom_as_sicily_except_perhaps_malta = yes
			# Must personally hold the duchy title, or have a vassal hold it
			has_holder = yes
			holder_scope = {
				OR = {
					character = ROOT
					is_vassal_or_below_of = ROOT
				}
			}
		}
		
		# If Malta is non-titular, must completely control the duchy of Malta
		trigger_if = {
			limit = { d_malta_expd_df = { is_titular = no } }
			d_malta_expd_df = {
				ROOT = { 
					show_scope_change = no
					completely_controls = PREV
				}
				tier = DUKE
				# Duplicate these conditions from the "potential" block, so the player knows not to break them
				expd_kf_root_is_not_dejure_liege_or_above_of_this_title = yes
				# Must personally hold the duchy title, or have a vassal hold it
				has_holder = yes
				holder_scope = {
					OR = {
						character = ROOT
						is_vassal_or_below_of = ROOT
					}
				}
			}
		}
		
		# Prestige & wealth & piety (wealth & piety will be deducted if you take the decision)
		trigger_if = {
			limit = {
				ai = no
				higher_real_tier_than = DUKE
			}
			prestige = 1000
		}
		trigger_else = {
			prestige = 2000
		}
		wealth = 300
		piety = 400
		
	}
	
}

expd_kf_root_does_not_own_other_duchies_in_the_same_kingdom_as_sicily_except_perhaps_malta = {
	
	# ROOT (or one of his vassals) does not have another duchy title in the same kingdom...
	custom_tooltip = {
		text = expd_kf_root_does_not_own_other_duchies_in_the_same_kingdom_as_sicily_except_perhaps_malta_tt
		NOT = {
			d_sicily = {
				any_de_jure_liege_title = {
					tier = KING
					ROOT = {
						any_realm_title = {
							tier = DUKE
							de_jure_liege = PREVPREV
							NOT = { title = d_sicily }
							NOT = { title = d_malta_expd_df }
						}
					}
				}
			}
		}
	}
	
	# ...And ROOT does not completely control another duchy in the same kingdom
	custom_tooltip = {
		text = expd_kf_root_does_not_completely_control_other_duchies_in_the_same_kingdom_as_sicily_except_perhaps_malta_tt
		NOT = {
			d_sicily = {
				any_de_jure_liege_title = {
					tier = KING
					any_de_jure_vassal_title = {
						tier = DUKE
						NOT = { title = d_sicily }
						NOT = { title = d_malta_expd_df }
						is_titular = no # Just in case titular duchies that are de jure part of a kingdom (eg. Amalfi) return "true" for "completely_controls"
						ROOT = { completely_controls = PREV }
					}
				}
			}
		}
	}
}

##########
# Saxony #
##########

expd_kf_root_can_see_decision_to_create_saxony = {
	# NB: This code does not use PREV, so it doesn't need any special calling structure
	
	ROOT = {
		show_scope_change = no
	
		# ROOT must own or control a province in one of the duchies that will eventually form saxony
		OR = {
			d_saxony          = { expd_kf_root_controls_a_province_in_this_duchy = yes }
			d_brunswick       = { expd_kf_root_controls_a_province_in_this_duchy = yes }
			d_munster_germany = { expd_kf_root_controls_a_province_in_this_duchy = yes }
			d_angria          = { expd_kf_root_controls_a_province_in_this_duchy = yes }
			d_bremen          = { expd_kf_root_controls_a_province_in_this_duchy = yes }
		}
		
		# ROOT must not be de jure liege of any of the source duchies
		d_saxony          = { expd_kf_root_is_not_dejure_liege_or_above_of_this_title = yes }
		d_brunswick       = { expd_kf_root_is_not_dejure_liege_or_above_of_this_title = yes }
		d_munster_germany = { expd_kf_root_is_not_dejure_liege_or_above_of_this_title = yes }
		d_angria          = { expd_kf_root_is_not_dejure_liege_or_above_of_this_title = yes }
		d_bremen          = { expd_kf_root_is_not_dejure_liege_or_above_of_this_title = yes }
		
		
		# The new kingdom must be titular and have no holder
		k_saxony = { # Kingdom of Saxony
			has_holder = no
			is_titular = yes
		}
		
		# Copy various alternate start settings which are included in similar vanilla decisions
		NOR = {
			has_alternate_start_setting = {
				setting = dejure
				option = random
			}
			has_alternate_start_setting = {
				setting = title_names
				option = random
			}
			has_alternate_start_setting = {
				setting = title_names
				option = random_including_duchies
			}
		}
		
	}
	
}

expd_kf_root_can_take_decision_to_create_saxony = {
	# NB: This code does not use PREV, so it doesn't need any special calling structure
	
	ROOT = {
		show_scope_change = no
	
		# Standard vanilla conditions
		is_adult = yes
		independent = yes
		prisoner = no
		war = no
		NOT = { trait = incapable }
		
		# Prestige & wealth & piety (wealth & piety will be deducted if you take the decision)
		trigger_if = {
			limit = {
				ai = no
				higher_real_tier_than = DUKE
			}
			prestige = 1000
		}
		trigger_else = {
			prestige = 2000
		}
		wealth = 300
		piety = 400
		
		# Must completely control all duchies, and must not be the de jure liege or above of ANY of the duchies (eg. as Germany/HRE/Grand Duchy)
		d_saxony          = { show_scope_change = no    expd_kf_root_fully_controls_this_saxon_duchy = yes }
		d_brunswick       = { show_scope_change = no    expd_kf_root_fully_controls_this_saxon_duchy = yes }
		d_munster_germany = { show_scope_change = no    expd_kf_root_fully_controls_this_saxon_duchy = yes }
		d_angria          = { show_scope_change = no    expd_kf_root_fully_controls_this_saxon_duchy = yes }
		d_bremen          = { show_scope_change = no    expd_kf_root_fully_controls_this_saxon_duchy = yes }
		
	}
}

expd_kf_root_fully_controls_this_saxon_duchy = {
	conditional_tooltip = {
		trigger = { is_titular = no } # Hidden & not checked if the duchy is titular
		custom_tooltip = {
			text = expd_kf_this_saxon_duchy_is_completely_controlled_by_root_tt
			ROOT = { completely_controls = PREV }
		}
		expd_kf_root_is_not_dejure_liege_or_above_of_this_title = yes
		custom_tooltip = {
			text = expd_kf_this_saxon_duchy_has_no_other_holder_tt
			OR = {
				has_holder = no
				AND = {
					has_holder = yes
					holder_scope = {
						OR = {
							character = ROOT
							is_vassal_or_below_of = ROOT
						}
					}
				}
			}
		}
	}
}