# Audax Validator EnableCommentMetadata

edmp_interference_this_province_has_a_negative_modifier = {
	OR = {
		edmp_interference_this_province_has_a_negative_modifier_base_game = yes
		edmp_interference_this_province_has_a_negative_modifier_ek        = yes
	}
}

edmp_interference_this_province_has_a_negative_modifier_base_game = {
	OR = {
		has_province_modifier = burnt_the_land
		has_province_modifier = heretic_stronghold
		has_province_modifier = highway_robber_band
		has_province_modifier = incompetent_rule
		has_province_modifier = nomad_agitation
		has_province_modifier = outlawed_guild
		has_province_modifier = peasant_unrest
		has_province_modifier = rampaging_nomads
		has_province_modifier = recently_burnt_the_land_not_owner
		has_province_modifier = religious_tension
		has_province_modifier = religious_unrest
		has_province_modifier = smugglers_ring
		has_province_modifier = thieves_guild
	}
}

edmp_interference_this_province_has_a_negative_modifier_ek = {
	trigger_if = {
		limit = { edmp_ek_mod_is_active = yes }
		OR = {
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = adventurers
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = falmer_infestation
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = giants
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = goblin_infestation
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = harbour_the_homeless
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = kwama_infestation
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = lycan_infestation
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = magical_anomalies
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = propagandist
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = skeever_infestation
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = trolls
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = undead_infestation
			# Audax Validator "." Ignore_NEXT
			has_province_modifier = vampire_infestation
		}
	}
	trigger_else = {
		custom_tooltip = {
			text = edmp_interference_this_province_has_a_negative_modifier_ek_mod_not_active_tt
			always = no
		}
	}
}