namespace = ExpdPdxrptgNotifications

# Magicka notifications use IDs 1000-1999
# Potions notifications use IDs 2000-2999
# Administrative events use IDs 9000-9999

character_event = {
	
	id           = ExpdPdxrptgNotifications.1000
	title        = ExpdPdxrptgNotifications_MagickaFull_Title
	desc         = ExpdPdxrptgNotifications_MagickaFull_Desc
	border       = GFX_event_normal_frame_religion
	picture      = GFX_evt_tome
	show_root    = yes
	notification = yes # In case players want to make these appear in the high/low prio queue
	
	is_triggered_only = yes
	
	ai = no
	
	option = { name = OK }
	
	option = {
		name = ExpdPdxrptgNotifications_Option_DisableThisNotification
		custom_tooltip = {
			text = expd_pdxrptg_notification_magicka_full_will_be_disabled_tt
			expd_pdxrptg_notification_magicka_full_stop = yes
		}
		ai_chance = { factor = 0 }
	}
	
}

character_event = {
	
	id           = ExpdPdxrptgNotifications.1100
	title        = ExpdPdxrptgNotifications_MagickaHalf_Title
	desc         = ExpdPdxrptgNotifications_MagickaHalf_Desc
	border       = GFX_event_normal_frame_religion
	picture      = GFX_evt_library
	show_root    = yes
	notification = yes # In case players want to make these appear in the high/low prio queue
	
	is_triggered_only = yes
	
	ai = no
	
	option = { name = OK }
	
	option = {
		name = ExpdPdxrptgNotifications_Option_DisableThisNotification
		custom_tooltip = {
			text = expd_pdxrptg_notification_magicka_half_will_be_disabled_tt
			expd_pdxrptg_notification_magicka_half_stop = yes
		}
		ai_chance = { factor = 0 }
	}
	
}

character_event = {
	
	id           = ExpdPdxrptgNotifications.1200
	title        = ExpdPdxrptgNotifications_MagickaUnused_Title
	border       = GFX_event_normal_frame_religion
	picture      = GFX_evt_mage
	show_root    = yes
	notification = yes # In case players want to make these appear in the high/low prio queue
	
	desc = {
		trigger = {
			expd_pdxrptg_notification_magicka_unused_1year_is_enabled = yes
			expd_pdxrptg_notification_magicka_unused_3year_is_enabled = no
			expd_pdxrptg_notification_magicka_unused_5year_is_enabled = no
		}
		text = ExpdPdxrptgNotifications_MagickaUnused_Desc_1Year
	}
	desc = {
		trigger = {
			expd_pdxrptg_notification_magicka_unused_1year_is_enabled = no
			expd_pdxrptg_notification_magicka_unused_3year_is_enabled = yes
			expd_pdxrptg_notification_magicka_unused_5year_is_enabled = no
		}
		text = ExpdPdxrptgNotifications_MagickaUnused_Desc_3Year
	}
	desc = {
		trigger = {
			expd_pdxrptg_notification_magicka_unused_1year_is_enabled = no
			expd_pdxrptg_notification_magicka_unused_3year_is_enabled = no
			expd_pdxrptg_notification_magicka_unused_5year_is_enabled = yes
		}
		text = ExpdPdxrptgNotifications_MagickaUnused_Desc_5Year
	}
	desc = {
		trigger = { # None of the 3 conditions above are true
			NOR = {
				AND = {
					expd_pdxrptg_notification_magicka_unused_1year_is_enabled = yes
					expd_pdxrptg_notification_magicka_unused_3year_is_enabled = no
					expd_pdxrptg_notification_magicka_unused_5year_is_enabled = no
				}
				AND = {
					expd_pdxrptg_notification_magicka_unused_1year_is_enabled = no
					expd_pdxrptg_notification_magicka_unused_3year_is_enabled = yes
					expd_pdxrptg_notification_magicka_unused_5year_is_enabled = no
				}
				AND = {
					expd_pdxrptg_notification_magicka_unused_1year_is_enabled = no
					expd_pdxrptg_notification_magicka_unused_3year_is_enabled = no
					expd_pdxrptg_notification_magicka_unused_5year_is_enabled = yes
				}
			}
		}
		text = ExpdPdxrptgNotifications_MagickaUnused_Desc_Fallback
	}
	
	is_triggered_only = yes
	
	ai = no
	
	option = { name = OK }
	
	option = {
		name = ExpdPdxrptgNotifications_Option_DisableThisNotification
		custom_tooltip = {
			text = expd_pdxrptg_notification_magicka_unused_will_be_disabled_tt
			expd_pdxrptg_notification_magicka_unused_stop = yes
		}
		ai_chance = { factor = 0 }
	}
	
}