spriteTypes = {
	
	# The "adopt feudalism" icon is a castle, which is not at all ideal, but there doesn't seem to be anything better...
	
	spriteType = {
		name = "GFX_expd_df_create_canarias"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_expd_df_create_kutch"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_expd_df_create_maldives"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_expd_df_create_malta"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_expd_df_create_rhodos"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
}