spriteTypes = {
	
	# The decision to form Cyprus has its own custom icon in vanilla, so reuse it here
	spriteType = {
		name = "GFX_expd_kf_create_cyprus"
		texturefile = "gfx\\interface\\decision_icon_create_cyprus.dds"
	}
	
	# For all other kingdoms, use the same icon as for the vanilla custom kingdom decision
	spriteType = {
		name = "GFX_expd_kf_create_gotland"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_expd_kf_create_iceland"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_expd_kf_create_krete"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_expd_kf_create_kutch"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_expd_kf_create_maldives"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_expd_kf_create_mallorca"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_expd_kf_create_mann"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_expd_kf_create_saxony"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_expd_kf_create_socotra"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_expd_kf_create_taurica"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_expd_kf_create_trinacria"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
}