# Audax Validator EnableCommentMetadata

# Start with EK version of Royal Palace (wonder_palace)
#  --- Add province requirement
#  --- Add 6 (of 10) wall improvements (troops + hidden gates + sea walls)

wonder_fortified_palace = {
	allow_coastal = yes
	picture = GFX_wonder_strip_royalpalace
	potential = {
		FROMFROMFROM = {
			county = {
				# Audax Validator "." Ignore_NEXT
				title = c_manggara
			}
		}
	}
	active = {
	}
	flags = {
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}
	available_upgrades = {
		
		# Unique wall improvements (granting troops) - 6/10 added
		upgrade_walls_sea
		upgrade_studded_bastions
		#upgrade_strategic_exclaves # Excluded because it doesn't actually upgrade any walls
		upgrade_soaring_fortresses
		upgrade_hidden_gates
		upgrade_gatehouse_forts
		upgrade_killing_fields
		#upgrade_deep_defense_architecture
		#upgrade_artificial_islands
		#upgrade_wall_walker # Excluded because you already have royal custodian and castellan, no need for a 3rd
		
		# Unique palace improvements - all included because there is soft limit on slots
		# UNIQUE:
		upgrade_throne_fancy
		upgrade_trap_door
		upgrade_royal_bedchamber
		upgrade_skull_throne
		upgrade_golden_throne
		upgrade_royal_custodian
		upgrade_dueling_room
		
		# Also include the torture chamber, by special request
		upgrade_torture_chamber
		
		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		# Audax Validator "." Ignore_NEXT
		upgrade_runestones
		# Audax Validator "." Ignore_NEXT
		upgrade_necromancer_retinue
		# Audax Validator "." Ignore_NEXT
		upgrade_brewery
		# Audax Validator "." Ignore_NEXT
		upgrade_meadery
		# Audax Validator "." Ignore_NEXT
		upgrade_vineyard
		# Audax Validator "." Ignore_NEXT
		upgrade_rice_field
		# Audax Validator "." Ignore_NEXT
		upgrade_coconut_orchard
		# Audax Validator "." Ignore_NEXT
		upgrade_dairy_brewer
		# Audax Validator "." Ignore_NEXT
		upgrade_drainage_channels
		# Audax Validator "." Ignore_NEXT
		upgrade_tree_plantation
		# Audax Validator "." Ignore_NEXT
		upgrade_hypocausts
		# Audax Validator "." Ignore_NEXT
		upgrade_heating_pipes
		# Audax Validator "." Ignore_NEXT
		upgrade_aqueduct_system
		# Audax Validator "." Ignore_NEXT
		upgrade_freshwater_fountains
		# Audax Validator "." Ignore_NEXT
		upgrade_sewers
		# Audax Validator "." Ignore_NEXT
		upgrade_investment_logging
		# Audax Validator "." Ignore_NEXT
		upgrade_investment_quarry
		
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 2600
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			court_size_maintenance_cost_modifier = -0.05
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize_perc = 0.2
			monthly_character_prestige = 0.1
			land_morale = 0.03
			court_size_maintenance_cost_modifier = -0.05
		}
	}
}