# Audax Validator EnableCommentMetadata

# Start with EK version of Great Harbour (wonder_harbor)
#  --- Add province requirement (and remove coastal, since the only province is coastal)
#  --- Add custom upgrades (calibrated based on great walls)

wonder_dragonstone = {
	picture = GFX_wonder_strip_harbour
	is_in_water = yes
	potential = {
		FROMFROMFROM = {
			county = {
				# Audax Validator "." Ignore_NEXT
				title = c_hobei
			}
		}
	}
	active = {
	}
	flags = {
		defensive
		cost_medium
	}
	available_upgrades = {
		
		# Custom
		upgrade_dragonstone_troops_cultists
		upgrade_dragonstone_troops_guards
		upgrade_dragonstone_troops_dragons_1
		upgrade_dragonstone_troops_dragons_2
		
		# UNIQUE:
		upgrade_cothon
		upgrade_piers
		upgrade_office_harbor
		upgrade_lighthouse
		upgrade_military_wharf
		upgrade_master_of_tides
		
		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		# Audax Validator "." Ignore_NEXT
		upgrade_runestones
		# Audax Validator "." Ignore_NEXT
		upgrade_necromancer_retinue
		# Audax Validator "." Ignore_NEXT
		upgrade_brewery
		# Audax Validator "." Ignore_NEXT
		upgrade_meadery
		# Audax Validator "." Ignore_NEXT
		upgrade_vineyard
		# Audax Validator "." Ignore_NEXT
		upgrade_rice_field
		# Audax Validator "." Ignore_NEXT
		upgrade_coconut_orchard
		# Audax Validator "." Ignore_NEXT
		upgrade_dairy_brewer
		# Audax Validator "." Ignore_NEXT
		upgrade_drainage_channels
		# Audax Validator "." Ignore_NEXT
		upgrade_tree_plantation
		# Audax Validator "." Ignore_NEXT
		upgrade_hypocausts
		# Audax Validator "." Ignore_NEXT
		upgrade_heating_pipes
		# Audax Validator "." Ignore_NEXT
		upgrade_aqueduct_system
		# Audax Validator "." Ignore_NEXT
		upgrade_freshwater_fountains
		# Audax Validator "." Ignore_NEXT
		upgrade_sewers
		# Audax Validator "." Ignore_NEXT
		upgrade_investment_logging
		# Audax Validator "." Ignore_NEXT
		upgrade_investment_quarry
		
	}
	stage = {
		allow = {
		}
		build_time = 250
		gold_cost_flat = 1900
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25

		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			build_cost_modifier = -0.05
		}
	}
}