spriteTypes = {
	spriteType = {
		name = "GFX_turquoise_serpent"
		texturefile = "gfx\\interface\\inventory\\artifacts\\turquoise_serpent.dds"
	}
	spriteType = {
		name = "GFX_turquoise_serpent_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\turquoise_serpent_small.dds"
	}
	spriteType = {
		name = "GFX_turquoise_mask"
		texturefile = "gfx\\interface\\inventory\\artifacts\\turquoise_mask.dds"
	}
	spriteType = {
		name = "GFX_turquoise_mask_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\turquoise_mask_small.dds"
	}
	spriteType = {
		name = "GFX_aztec_macuahuitl"
		texturefile = "gfx\\interface\\inventory\\artifacts\\aztec_macuahuitl.dds"
	}
	spriteType = {
		name = "GFX_aztec_macuahuitl_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\aztec_macuahuitl_small.dds"
	}
	spriteType = {
		name = "GFX_crystal_skull"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crystal_skull.dds"
	}
	spriteType = {
		name = "GFX_crystal_skull_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crystal_skull_small.dds"
	}
}
