spriteTypes = {
	spriteType = {
		name = "GFX_offmap_bg_mexikha"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_background.dds"
	}
	spriteType = {
		name = "GFX_offmap_banner_mexikha"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_big_mexikha_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_top_embellishment_mexikha"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_dragons.dds"
	}
	spriteType = {
		name = "GFX_offmap_bottom_embellishment_mexikha"
		#texturefile = "gfx\\interface\\offmap_screen\\mexikha_lionmonsterdragon1.dds"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_lionmonsterdragon.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_banner_mexikha"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_emperor_mexikha_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_portrait_border_mexikha"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_emperor_portrait_ring.dds"
	}
	spriteType = {
		name = "GFX_offmap_gift_button_mexikha"
		texturefile = "gfx\\interface\\offmap_screen\\china_give_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_boon_button_mexikha"
		texturefile = "gfx\\interface\\offmap_screen\\china_recieve_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_hostile_button_mexikha"
		texturefile = "gfx\\interface\\offmap_screen\\china_hostile_action_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_currency_background_mexikha"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_grace_mexikha_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_policy_mexikha"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_policy_placeholder.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_offmap_status_mexikha"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_status_placeholder.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_offmap_symbol_mexikha"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_symbol_frame.dds"
	}
	
	spriteType = {
		name = "GFX_offmap_mexikha_likes"
		texturefile = "gfx\\interface\\offmap_screen\\china_like_icon.dds"
	}
	spriteType = {
		name = "GFX_offmap_mexikha_dislikes"
		texturefile = "gfx\\interface\\offmap_screen\\china_dislike_icon.dds"
	}
	spriteType = {
		name = "GFX_offmap_mexikha_divider"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_divider.dds"
	}
	spriteType = {
		name = "GFX_offmap_mexikha_dynasty_frame"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_dynasty_frame.dds"
	}
	spriteType = {
		name = "GFX_offmap_mexikha_mapmode_button"
		texturefile = "gfx\\interface\\offmap_screen\\mapmode_button_mexikhan_sphere.dds"
	}
	spriteType = {
		name = "GFX_mexikha_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\mexikha_screen_button.dds"
	}
	spriteType = {
		name = "GFX_offmap_mexikha_history_button"
		texturefile = "gfx\\interface\\offmap_screen\\button_chinese_history.dds"
	}
	spriteType = {
		name = "GFX_offmap_mexikha_close_button"
		texturefile = "gfx\\interface\\offmap_screen\\round_close_button.dds"
	}
}
