spriteTypes = {

	### HOLDING IMAGES
	
	### Castles
	
	spriteType = {
		name = "GFX_settlement_castle_mesoamericangfx"
		#texturefile = "gfx\\interface\\placeholder_castle_west_african.tga"
		texturefile = "gfx\\interface\\placeholder_hospital_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_tribal_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_empty_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_empty_tribal_westafrican.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_city_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Aztec Temples
	
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_mongolgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_bodpagfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_romangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	#######################
	
	### Looted holding pictures
	
	spriteType = {
		name = "GFX_settlement_castle_mesoamericangfx_looted"
		#texturefile = "gfx\\interface\\placeholder_castle_west_african_looted.tga"
		texturefile = "gfx\\interface\\placeholder_hospital_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Family Palaces
	
	spriteType = {
		name = "GFX_settlement_trade_post_mesoamericangfx"
		texturefile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Trade Posts
	
	spriteType = {
		name = "GFX_settlement_trade_post_mesoamericangfx_land"
		texturefile = "gfx\\interface\\trade_post_land_westafrican_large_frame.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Forts
	
	spriteType = {
		name = "GFX_settlement_fort_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_fort_westafrican.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Hospitals
	
	spriteType = {
		name = "GFX_settlement_hospital_mesoamericangfx"
		#texturefile = "gfx\\interface\\placeholder_hospital_west_african.tga"
		texturefile = "gfx\\interface\\placeholder_castle_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Empty Holding Slot
	
	spriteType = {
		name = "GFX_settlement_new_mesoamericangfx"
		texturefile = "gfx\\interface\\province_new_settlement_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Holding Under construction
	
	spriteType = {
		name = "GFX_settlement_building_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Trade Posts
	
	spriteType = {
		name = "GFX_trade_post_mesoamericangfx"
		texturefile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	
	### Land Trade Posts
	
	spriteType = {
		name = "GFX_trade_post_mesoamericangfx_land"
		texturefile = "gfx\\interface\\trade_post_land_westafrican.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	
	### Forts
	
	spriteType = {
		name = "GFX_fort_mesoamericangfx"
		texturefile = "gfx\\interface\\fort_westafrican.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	
	### Hospitals
	
	spriteType = {
		name = "GFX_hospital_mesoamericangfx"
		texturefile = "gfx\\interface\\hospital_west_african.dds"
		noOfFrames = 4
		clicksound = generic_click_02
	}
	
	### Aztec Temples
	
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_mongolgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_bodpagfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_romangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}