bsu_modifier_cultural_unity = {
	local_revolt_risk = -0.02
	icon = 9
}

bsu_modifier_cultural_disunity_province = {
	local_revolt_risk = 0.05
	icon = 27
}

bsu_modifier_cultural_disunity_ruler = {
	local_revolt_risk = 0.05
	icon = 27
}

bsu_modifier_religious_unity = {
	local_revolt_risk = -0.02
	icon = 48
}

bsu_modifier_religious_disunity_province = {
	local_revolt_risk = 0.05
	icon = 49
}

bsu_modifier_religious_disunity_ruler = {
	local_revolt_risk = 0.05
	icon = 49
}