# icon 9 = green shield
# No further details necessary, because these will always be hidden and have no effect (other than being created with "inheritable")

mp_alexiad_invasion_permission_character_01 = { icon = 9 }
mp_alexiad_invasion_permission_character_02 = { icon = 9 }
mp_alexiad_invasion_permission_character_03 = { icon = 9 }
mp_alexiad_invasion_permission_character_04 = { icon = 9 }
mp_alexiad_invasion_permission_character_05 = { icon = 9 }
mp_alexiad_invasion_permission_character_06 = { icon = 9 }
mp_alexiad_invasion_permission_character_07 = { icon = 9 }
mp_alexiad_invasion_permission_character_08 = { icon = 9 }
mp_alexiad_invasion_permission_character_09 = { icon = 9 }
mp_alexiad_invasion_permission_character_10 = { icon = 9 }
mp_alexiad_invasion_permission_character_11 = { icon = 9 }
mp_alexiad_invasion_permission_character_12 = { icon = 9 }
mp_alexiad_invasion_permission_character_13 = { icon = 9 }
mp_alexiad_invasion_permission_character_14 = { icon = 9 }
mp_alexiad_invasion_permission_character_15 = { icon = 9 }
mp_alexiad_invasion_permission_character_16 = { icon = 9 }
mp_alexiad_invasion_permission_character_17 = { icon = 9 }
mp_alexiad_invasion_permission_character_18 = { icon = 9 }
mp_alexiad_invasion_permission_character_19 = { icon = 9 }
mp_alexiad_invasion_permission_character_20 = { icon = 9 }