expd_sj_add_tracking_flag_to_legendary_bloodline = {
	custom_tooltip = {
		text = expd_sj_non_zealous_characters_with_this_bloodline_will_always_be_able_to_join_roots_society_tt
		if = {
			limit = { event_target:society_affiliation = { is_society = warrior_lodge_norse } }
			new_bloodline = { set_bloodline_flag = expd_sj_warrior_lodge_norse }
		}
		else_if = {
			limit = { event_target:society_affiliation = { is_society = warrior_lodge_tengri } }
			new_bloodline = { set_bloodline_flag = expd_sj_warrior_lodge_tengri }
		}
		else_if = {
			limit = { event_target:society_affiliation = { is_society = warrior_lodge_baltic } }
			new_bloodline = { set_bloodline_flag = expd_sj_warrior_lodge_baltic }
		}
		else_if = {
			limit = { event_target:society_affiliation = { is_society = warrior_lodge_finnish } }
			new_bloodline = { set_bloodline_flag = expd_sj_warrior_lodge_finnish }
		}
		else_if = {
			limit = { event_target:society_affiliation = { is_society = warrior_lodge_slavic } }
			new_bloodline = { set_bloodline_flag = expd_sj_warrior_lodge_slavic }
		}
		else_if = {
			limit = { event_target:society_affiliation = { is_society = warrior_lodge_west_african } }
			new_bloodline = { set_bloodline_flag = expd_sj_warrior_lodge_west_african }
		}
		else_if = {
			limit = { event_target:society_affiliation = { is_society = warrior_lodge_zun } }
			new_bloodline = { set_bloodline_flag = expd_sj_warrior_lodge_zun }
		}
		else_if = {
			limit = { event_target:society_affiliation = { is_society = warrior_lodge_bon } }
			new_bloodline = { set_bloodline_flag = expd_sj_warrior_lodge_bon }
		}
		else_if = {
			limit = { event_target:society_affiliation = { is_society = warrior_lodge_hellenic } }
			new_bloodline = { set_bloodline_flag = expd_sj_warrior_lodge_hellenic }
		}
		else = {
			new_bloodline = { set_bloodline_flag = expd_sj_warrior_lodge_unknown }
		}
	}
	custom_tooltip = {
		text = expd_sj_characters_with_this_bloodline_will_gain_extra_monthly_currency_in_roots_society_tt
	}
}

expd_sj_add_legendary_bloodline_type_flag_eagle_hunter = {
	new_bloodline = { set_bloodline_flag = expd_sj_eagle_hunter }
}

expd_sj_add_legendary_bloodline_type_flag_dog_hunter = {
	new_bloodline = { set_bloodline_flag = expd_sj_dog_hunter }
}

expd_sj_add_legendary_bloodline_type_flag_survivor = {
	new_bloodline = { set_bloodline_flag = expd_sj_survivor }
}

expd_sj_add_legendary_bloodline_type_flag_leader = {
	new_bloodline = { set_bloodline_flag = expd_sj_leader }
}

expd_sj_add_legendary_bloodline_type_flag_warrior = {
	new_bloodline = { set_bloodline_flag = expd_sj_warrior }
}

expd_sj_add_legendary_bloodline_type_flag_soldier = {
	new_bloodline = { set_bloodline_flag = expd_sj_soldier }
}

expd_sj_add_legendary_bloodline_type_flag_bard = {
	new_bloodline = { set_bloodline_flag = expd_sj_bard }
}

expd_sj_add_legendary_bloodline_type_flag_commander = {
	new_bloodline = { set_bloodline_flag = expd_sj_commander }
}

expd_sj_add_legendary_bloodline_type_flag_captor = {
	new_bloodline = { set_bloodline_flag = expd_sj_captor }
}

expd_sj_add_legendary_bloodline_type_flag_raider = {
	new_bloodline = { set_bloodline_flag = expd_sj_raider }
}