decisions = {
	
	edmp_playerflag_show_decisions = {
		ai = no
		potential = {
			edmp_this_character_can_take_admin_actions = yes
			NOT = { has_global_flag = edmp_playerflag_show }
			has_character_flag = edmp_admin_submenu_is_open
		}
		allow = { always = yes }
		effect = {
			custom_tooltip = {
				text = edmp_playerflag_show_decisions_tt
				set_global_flag = edmp_playerflag_show
			}
		}
	}
	
	edmp_playerflag_hide_decisions_high_prio = {
		is_high_prio = yes
		ai = no
		potential = {
			edmp_this_character_can_take_admin_actions = yes
			has_global_flag = edmp_playerflag_show
			OR = {
				# Forgot to turn this off before exiting the submenu - oops!
				NOT = { has_character_flag = edmp_admin_submenu_is_open }
				# Submenu is open but not isolated
				AND = {
					has_character_flag = edmp_admin_submenu_is_open
					edmp_currently_running_a_mod_which_puts_edmp_decisions_in_an_isolated_submenu = no
				}
			}
		}
		allow = { always = yes }
		effect = {
			custom_tooltip = {
				text = edmp_playerflag_hide_decisions_tt
				clr_global_flag = edmp_playerflag_show
			}
		}
	}
	
	edmp_playerflag_hide_decisions_low_prio = {
		ai = no
		potential = {
			edmp_this_character_can_take_admin_actions = yes
			has_global_flag = edmp_playerflag_show
			# Submenu is open and isolated
			has_character_flag = edmp_admin_submenu_is_open
			edmp_currently_running_a_mod_which_puts_edmp_decisions_in_an_isolated_submenu = yes
		}
		allow = { always = yes }
		effect = {
			custom_tooltip = {
				text = edmp_playerflag_hide_decisions_tt
				clr_global_flag = edmp_playerflag_show
			}
		}
	}
	
}

targetted_decisions = {
	
	edmp_playerflag_flag_this_ai_character_as_a_player = {
		filter = all_including_me
		ai = no
		from_potential = {
			has_global_flag = edmp_playerflag_show
			edmp_this_character_can_take_admin_actions = yes
		}
		potential = { edmp_this_character_is_a_potential_absent_human_player = yes }
		allow = { always = yes }
		effect = { edmp_playerflag_add_flag_to_this_character = yes }
	}
	
	edmp_playerflag_unflag_this_ai_character = {
		filter = all_including_me
		ai = no
		from_potential = {
			has_global_flag = edmp_playerflag_show
			edmp_this_character_can_take_admin_actions = yes
		}
		potential = { edmp_this_character_is_an_absent_human_player = yes }
		allow = { always = yes }
		effect = { edmp_playerflag_remove_flag_from_this_character = yes }
	}
	
	edmp_playerflag_unflag_thirdparty_character = {
		filter = self
		third_party_filter = all_including_me
		ai = no
		from_potential = { always = yes } # Non-functional in self-targeted decisions
		potential = {
			has_global_flag = edmp_playerflag_show
			edmp_this_character_can_take_admin_actions = yes
		}
		allow = {                 any_character = { edmp_this_character_is_an_absent_human_player = yes } }
		third_party_potential = { ROOT_FROMFROM = { edmp_this_character_is_an_absent_human_player = yes } }
		third_party_allow = { always = yes }
		effect = { ROOT_FROMFROM = { edmp_playerflag_remove_flag_from_this_character = yes } }
	}
	
	edmp_playerflag_unflag_all_ai_characters = {
		filter = self
		ai = no
		from_potential = { always = yes } # Non-functional in self-targeted decisions
		potential = {
			has_global_flag = edmp_playerflag_show
			edmp_this_character_can_take_admin_actions = yes
		}
		allow = { any_character = { edmp_this_character_is_an_absent_human_player = yes } }
		effect = {
			any_character = {
				limit = { edmp_this_character_is_an_absent_human_player = yes }
				custom_tooltip = {
					text = edmp_playerflag_remove_flag_from_this_character_short_tt
					edmp_playerflag_remove_flag_from_this_character = yes
				}
			}
		}
	}
	
}