decisions = {
	
	edmp_realm_size_recalc_all = {
		ai = no
		potential = {
			edmp_this_character_can_take_admin_actions = yes
			edmp_realm_size_is_limited_for_players = yes
			edmp_another_mod_wants_to_suppress_this_decision = no
		}
		allow = { always = yes }
		effect = {
			
			# Recalculate for everyone, and forcibly show a notification
			hidden_tooltip = { set_global_flag = edmp_realm_size_calc_force_notify_all_players }
			edmp_realm_size_calculate_for_all_relevant_characters = yes
			hidden_tooltip = { clr_global_flag = edmp_realm_size_calc_force_notify_all_players }
			
			custom_tooltip = { text = edmp_realm_size_everyone_is_notified_of_recalc_tt }
			
			# If host clicked this after loading and before unpausing, don't do another forced recalc tomorrow
			if = {
				limit = { has_global_flag = edmp_realm_size_calculate_all_on_startup_has_not_been_forced }
				custom_tooltip = {
					text = edmp_realm_size_tomorrows_forced_recalc_is_cancelled_tt
					clr_global_flag = edmp_realm_size_calculate_all_on_startup_has_not_been_forced
				}
			}
			
		}
	}
	
	edmp_realm_size_recalc_mine = {
		ai = no
		potential = {
			edmp_realm_size_is_limited_for_players = yes
			edmp_this_is_a_multiplayer_game = yes # Hide this decision in single-player mode - you can use "recalc all" (above) instead
			edmp_another_mod_wants_to_suppress_this_decision = no
		}
		allow = {
			custom_tooltip = {
				text = edmp_realm_size_has_not_recently_recalculated_realm_size_tt
				NOT = { has_character_modifier = edmp_realm_size_recently_forced_recalculation }
			}
		}
		effect = {
			hidden_tooltip = { set_global_flag = edmp_realm_size_calc_force_notify_all_players }
			edmp_realm_size_calculate_and_add_modifiers_to_this_character_force = yes
			hidden_tooltip = { clr_global_flag = edmp_realm_size_calc_force_notify_all_players }
			# Add the modifier AFTER forcing the recalc, because otherwise it will be removed during the process.
			custom_tooltip = { text = edmp_realm_size_recalc_mine_cooldown_warning_tt }
			add_character_modifier = {
				name   = edmp_realm_size_recently_forced_recalculation
				months = 3
			}
		}
	}
	
}