# Audax Validator EnableCommentMetadata

# Everything in here is unchanged from the base mod, so ignore all Validator warnings
# Audax Validator "!" Ignore_NEXT

########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################
#	grant_limit: Max number of holders.
#	realm_in_name: Append the name of the country after the title (Queen [of Sweden])
#	allowed_to_hold: conditions for the character to hold the title
#	allowed_to_grant: conditions for a ruler to grant the title
#	regent: This is the title for regents (not really "minor")
#	gain_effect: fires when the title is granted
#	lose_effect: fires when a title is lost through most causes
#	retire_effect: fires when a title is lost due to the character stepping down
#	death_effect: fires when a title is lost due to the character dying
#	message: should fire a message to the its owner when set
#	The other fields are all character modifiers.

#######################################
# HARD: AUTO-GRANTED - DO NOT REMOVE!
#######################################

title_regent = {
	realm_in_name = yes
	dignity = 0.9
	revoke_allowed = no
	is_voter = yes
	
	monthly_salary = 0.1
	monthly_prestige = 0.50
	
	gain_effect = {
		FROM = {
			character_event = { id = 61152 }
		}
	}
	lose_effect = {
	}

	message = yes
}

title_appointed_regent = {
	is_high_prio = yes
	realm_in_name = yes
	dignity = 0.9
	grant_limit = 1
	opinion_effect = 10
	revoke_allowed = yes

	monthly_salary = 0.05
	monthly_prestige = 0.20

	allowed_to_hold = {
		is_adult = yes
		prisoner = no
		NOT = { trait = incapable }
		has_regent = no
		ec_can_join_realm_council = yes
	}
	
	allowed_to_grant = {
		has_regent = no
		NOT = {
			has_game_rule = {
				name = regencies
				value = off
			}
		}
	}
	revoke_trigger = {
		FROM = { has_regent = no }
	}

	gain_effect = {
	}

	lose_effect = {
	}
	message = yes
}

title_ruler_consort = {
	dignity = 0.88
	show_as_title = yes
	realm_in_name = yes
	spouse_context = yes # Title name as if the other gender version of the spouse's ruler title
	revoke_allowed = no
	
	monthly_salary = 0.1
	monthly_prestige = 0.10
	
	gain_effect = {
	}
	
	lose_effect = {
	}

	message = no
}

title_tanist = {
	dignity = 0.86
	show_as_title = no
	realm_in_name = no
	revoke_allowed = no
	
	monthly_salary = 0.07
	monthly_prestige = 0.10
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_queen_mother = {
	dignity = 0.85
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.05
	monthly_prestige = 0.50
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_prince = {
	dignity = 0.8
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.05
	monthly_prestige = 0.10
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

# Pagan consort
title_courtesan = {
	dignity = 0.05
#	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.02
	monthly_prestige = 0.05
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_male_consort = {
	dignity = 0.05
	#realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.02
	monthly_prestige = 0.10
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

# Commander, granted via its own interaction, so very special
title_commander = {
	is_high_prio = yes
	
	attribute = martial
	dignity = 0.05
	opinion_effect = 5
	realm_in_name = yes
	
	monthly_salary = 0.05
	monthly_prestige = 0.10
	
	revoke_allowed = no # Handled by diplomatic interaction
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		liege = { character = FROM }
		OR = {
			is_adult = yes
			has_character_flag = special_marshal
		}
		
		prisoner = no
		NOT = { trait = incapable }
		NOT = { is_inaccessible_trigger = yes }
		NOT = { has_character_flag = guru }
		
		OR = {
            has_game_rule = { name = no_council_commanders value = disabled }
            NOT = { is_on_council_trigger = yes }
        }

        NOT = {
        	trait = dragon_paarthurnax #Paarthur-Pax. I crack myself up.
        }
		NAND = {
			is_dragon = yes
			NOT = {
				liege = {
					OR = {
						trait = dragonborn
						is_dragon = yes
					}
				}
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = yes
}

#######################################
# SOFT: GRANTABLE - FULLY MODDABLE
#######################################

title_court_eunuch = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.05
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		trait = eunuch
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		OR = {
			culture_group = potun_group
			culture_group = islander_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_dwarf = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.05
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		OR = {
			trait = dwarf
			is_dwemer = yes
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}	
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_jester = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = -5
	
	monthly_salary = 0.02
	monthly_prestige = -0.10
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { has_character_flag = guru }
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		OR = {
			culture = breton
			culture = nord
			culture = imperial
			culture = nibenean
			culture = colovian
			culture = forebear
			culture = lhotunic
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Keeper of the King's Swans
title_keeper_of_swans = { #Master of Ceremonies
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.01
	monthly_prestige = 0.10
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		NOT = { culture_group = undead }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_horse = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.08
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NOR = {
			culture_group = chimeris
			culture_group = argonian
			culture_group = khajiit
			culture = dwemer
			culture = maormer
			culture = quey
			culture = potun
			culture = kamal
			culture = sload
			culture_group = undead
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_hunt = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.08
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = {
			primary_title = { temporary = yes }
		}
		is_adult = yes
		NOT = { has_character_flag = guru }
		NOT = { trait = incapable } 
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NOR = {
			culture = dwemer
			culture = sload
			culture_group = undead
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_almoner = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.08
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		is_generous_religion = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_cupbearer = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.05
	monthly_prestige = 0.125
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { has_character_flag = guru }
		NOT = { trait = incapable } 
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NOR = {
			culture_group = undead
			culture = sload
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_seneschal = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.05
	monthly_prestige = 0.125
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no #Steward and Seneschal are synonymous.
	}
	
	allowed_to_grant = {
		always = no #Steward and Seneschal are synonymous.
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_paramount_knight = {
	dignity = 0.8
	grant_limit = 1 
	opinion_effect = 5

	monthly_prestige = 0.10
	
	allowed_to_hold = {
		NOT = { trait = incapable }
		OR = {
			is_knight = yes
			is_warrior = yes
			is_barbarian = yes
		}
		prestige = 100
		piety = 100
	}
	allowed_to_grant = {
		primary_title = {
			OR = {
				tier = KING
				tier = EMPEROR
			}
		}
		is_honest_religion = yes
	}

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Byzantine Titles
title_despot = {
	dignity = 0.25
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.50
	
	counts_as_purple_born = yes
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_sebastokrator = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.25
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_caesar = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.25
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kouropalates = {
	dignity = 0.10
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
		
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_anthypatos = {
	dignity = 0.075
	grant_limit = 0
	opinion_effect = 5
	
	monthly_salary = 0.005
	monthly_prestige = 0.25
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_imperial_eunuch = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 30
	
	monthly_salary = 0.02
	monthly_prestige = 0.075
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		is_female = no
		trait = eunuch
	}
	
	allowed_to_grant = {
		is_feudal = yes
		OR = {
			culture_group = islander_group
			culture_group = potun_group
		}
		primary_title = { tier = EMPEROR }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Muslim World titles

title_food_taster = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = -5
	
	monthly_salary = 0.02
	monthly_prestige = -0.10
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			higher_tier_than = baron
		}
	}
		
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_calligrapher = { #Court Painter
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.01
	monthly_prestige = 0.05
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable }
		OR = {
			trait = painter
			is_bard = yes
		}
		NOT = { trait = incapable } 
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_musician = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.08
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable }
		OR = {
			trait = musician
			is_bard = yes
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = { higher_tier_than = baron }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_poet = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.08
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable }
		OR = {
			is_bard = yes
			trait = poet
		}
		NOT = { trait = incapable } 
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = { higher_tier_than = baron }
		NOR = {
			culture = nord
			culture = skaal
			culture = atmoran
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# title_chief_architect REMOVED for alteration

title_chief_qadi = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.05
	monthly_prestige = 0.125
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		OR = {
			is_magistrate = yes
			is_priest_education = yes
			is_monk_education = yes
			trait = erudite
		}
		NOT = { trait = incapable } 
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		OR = {
			culture = crown
			culture = yokudan
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}


# MERCHANT REPUBLIC TITLES

# State Inquisitor
title_state_inquisitor = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 3
	opinion_effect = 6
	
	monthly_salary = 0.02
	monthly_prestige = 0.08
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
	}

	allowed_to_grant = {
		is_merchant_republic = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_admiral = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.05
	monthly_prestige = 0.125
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
	}
	
	allowed_to_grant = {
		is_merchant_republic = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_judge = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.05
	monthly_prestige = 0.125
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
	}

	allowed_to_grant = {
		is_merchant_republic = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Special - This title determines the heir of a Patrician
title_patrician_heir = {
	is_high_prio = yes
	
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 25
	
	patrician_heir = yes
	
	monthly_salary = 0.01
	monthly_prestige = 0.05
	
	allowed_to_hold = {
		is_landed = no
		dynasty = FROM
		NOT = { trait = incapable }
		NOT = { trait = bastard }
		NOT = { is_ascetic_trigger = yes }
		NOT = { trait = eunuch }
		NOT = { trait = celibate }
		is_theocracy = no
	}

	allowed_to_grant = {
		is_patrician = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# NORSE PAGAN TITLES

title_volva = {
	dignity = 0.050
	grant_limit = 0
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.25
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
		
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_lawspeaker = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.20
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		OR = {
			religion = dragon_cult
			religion = anuic_skaal
			religion = animism
			religion = sithis
			religion_group = reach_faiths
		}
		NOT = { trait = incapable } 
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			religion = dragon_cult
			religion = anuic_skaal
			religion = animism
			religion = sithis
			religion_group = reach_faiths
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_drottseti = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.10
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_skald = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.20
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		OR = {
			trait = poet
			is_bard = yes
		}
		NOT = { trait = incapable } 
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			culture = skaal
			culture = atmoran
			culture = nord
			culture = reachmen
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_marksman = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.20
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}

	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_hirdman = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 5
	
	monthly_salary = 0.005
	monthly_prestige = 0.05
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		culture = reachmen
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# MONGOL PAGAN TITLES

title_baghatur = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 2
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.20
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		culture_group = kamal_group
		primary_title = {
			OR = {
				tier = KING
				tier = EMPEROR
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_cherbi = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.10
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = { tier = EMPEROR }
		culture = ashlander
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_darkhan = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 2
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.20
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = KING
				tier = EMPEROR
			}
		}
		culture = ashlander
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_noyan = {
	dignity = 0.075
	grant_limit = 0
	opinion_effect = 5
	
	monthly_salary = 0.005
	monthly_prestige = 0.10
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}

	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_behi = {
	dignity = 0.1
	grant_limit = 2
	opinion_effect = 5
	
	monthly_salary = 0.05
	monthly_prestige = 0.05
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_eagle = {
	dignity = 0.10
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
	}
	
	allowed_to_grant = {
		is_theocracy = no
		culture = reachmen
		primary_title = {
			higher_tier_than = BARON
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}


# ZOROASTRIAN TITLES

title_shahrwaraz = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kardarigan = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_shahin = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_pushtigban_salar = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.5
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_spahbod = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_eran_ambaragbed = {
	dignity = 0.075
	grant_limit = 0
	opinion_effect = 5
	
	monthly_salary = 0.005
	monthly_prestige = 0.5
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# GENERIC PAGAN TITLES

title_champion = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.20
	
	allowed_to_hold = {
		always = no
	}

	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_blade = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.20
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { has_minor_title = title_master_of_the_bow }
		NOT = { trait = incapable } 
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			higher_tier_than = count
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_bow = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.20
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { has_minor_title = title_master_of_the_blade }
		NOT = { trait = incapable } 
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			higher_tier_than = count
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_venerable_elder = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		age = 250
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			culture = chimer
			culture = dunmer
			culture = ashlander
		}
		NOT = { 
			AND = {
				has_landed_title = k_telvanni
				trait = house_telvanni
			}
		}
		primary_title = {
			higher_tier_than = count
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# TENGRI TITLES:

title_yabgu = {
	dignity = 0.25
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.50
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}

	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_ishad = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}

	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kundur = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.5
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}

	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# INDIAN TITLES

title_master_of_the_royal_elephants = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}

	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_royal_builder = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}

	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_poet_india = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 0
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}

	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_guru = {
	dignity = 0.050
	grant_limit = 0
	opinion_effect = 10
	monthly_salary = 0.02
	monthly_prestige = 0.75

	revoke_allowed = no
	
	allowed_to_hold = {
		always = no
	}

	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}
title_genghis = {
	dignity = 10
	revoke_allowed = no
	
	realm_in_name = no
	show_as_title = yes
	
	replace_order = yes
	
	monthly_salary = 0
	monthly_prestige = 1.50
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = yes
}

title_councilmember_king = {
	is_high_prio = yes
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 10
	monthly_salary = 0.00
	monthly_prestige = 0.125
	is_voter = yes
	
	allowed_to_grant = {
		higher_tier_than = DUKE
		has_dlc = "Zeus"
		primary_title = { has_law = law_voting_power_1 }
	}
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		can_be_councilmember_king_trigger = yes
		ec_can_join_realm_council = yes
	}
	revoke_trigger = {
		FROM = {
			primary_title = {
				NOT = { 
					AND = {
						has_law = succession_voting_power_1
						ROOT = { is_powerful_vassal = yes }
					}
				}
			}
		}
	}
	
	gain_effect = {
		if = {
			limit = {
				OR = {
					has_global_flag = ec_imperial_council_restricted
					has_global_flag = ec_imperial_council_confirmed
				}
				FROM = {
					ec_is_emperor = yes
					NOT = {
						has_character_flag = swapping_councillors
					}
				}
			}
			imperial_council_confirmation = yes # TODO:JJ put this in for other council positions once working and the revised if statement in lose_effect
		}
	}
	lose_effect = {
		if = {
			limit = {
				NOT = {
					has_character_flag = imperial_council_nominee
				}
			}
			opinion = { who = FROM modifier = opinion_fired_from_council }
			opinion = { who = FROM modifier = opinion_recently_fired }
		}
		clr_character_flag = imperial_council_nominee
	}
	retire_effect = {
	}

	message = yes
}

title_councilmember_emperor = {
	is_high_prio = yes
	dignity = 0.060
	grant_limit = 1
	opinion_effect = 10
	monthly_salary = 0.00
	monthly_prestige = 0.25
	is_voter = yes
	
	allowed_to_grant = {
		higher_tier_than = KING
		has_dlc = "Zeus"
		primary_title = { has_law = law_voting_power_1 }
	}
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		can_be_councilmember_emperor_trigger = yes
		ec_can_join_realm_council = yes
	}

	revoke_trigger = {
		FROM = {
			primary_title = {
				NOT = { 
					AND = {
						has_law = succession_voting_power_1
						ROOT = { is_powerful_vassal = yes }
					}
				}
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
		opinion = { who = FROM modifier = opinion_fired_from_council }
		opinion = { who = FROM modifier = opinion_recently_fired }
	}
	retire_effect = {
	}

	message = yes
}

#TAOIST TITLES

title_court_architect = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.08
	
	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
	}

	allowed_to_grant = {
		is_feudal = yes
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_zhangshi = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.08
	
	is_unique = yes
	
	allowed_to_hold = {
		always = no
	}

	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_canjun = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.20
	
	is_unique = yes

	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_yuhou = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.20
	
	is_unique = yes

	allowed_to_hold = {
		always = no
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_historiographer = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.20

	is_unique = yes
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		is_adult = yes
		NOT = { trait = incapable } 
		learning = 7
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}


## Court Physician
title_court_physician = {
	is_high_prio = yes
	attribute = learning
    dignity = 5
    realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	monthly_salary = 0.2
	monthly_prestige = 0.10
	
	allowed_to_grant = {
		OR = {
			higher_tier_than = BARON
			is_patrician = yes
		}
		has_dlc = "Reapers"
	}
	
	allowed_to_hold = {
		custom_tooltip = {
			text = court_physician_tooltip_1
			NOT = {
				primary_title = { temporary = yes } 
			}
		}
		OR = {
			is_mage = yes
			is_crusader = yes
			is_healer = yes
			is_nightblade = yes
			is_priest = yes
			is_sorcerer = yes
			is_spellsword = yes
			learning = 15
			AND = {
				learning = 10
				OR = {
					trait = scholar
					trait = mystic
					#trait = mutazilite
					trait = alchemist
				}
			}
			custom_tooltip = { 
				text = educated_court_physician
				hidden_tooltip = {
					has_character_flag = is_court_physician
				}
			}
		}
		is_adult = yes

		prisoner = no
		NOT = { trait = in_hiding }
		NOT = { trait = incapable }
	}

	revoke_trigger = {
		custom_tooltip = {
			text = revoke_court_physician_being_treated_tt
			NOT = { FROM = { has_character_flag = being_treated } }
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	retire_effect = {
	}

	message = yes
}


## Court Mage
title_court_mage = {
	is_high_prio = yes
	attribute = learning
    dignity = 10
    realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	monthly_salary = 0.2
	monthly_prestige = 0.10
	
	allowed_to_grant = {
		OR = {
			higher_tier_than = BARON
			is_patrician = yes
		}
	}
	
	allowed_to_hold = {
		custom_tooltip = {
			text = court_physician_tooltip_1
			NOT = { 
				primary_title = { temporary = yes } 
			}
		}
		learning = 15
		OR = {
			trait = mage_3
			is_master_mage = yes
		}
		is_adult = yes

		prisoner = no
		NOT = { trait = in_hiding }
		NOT = { trait = incapable }
	}

	revoke_trigger = {
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	retire_effect = {
	}

	message = yes
}

title_administrator = {
	is_high_prio = no
    dignity = 0.9
    realm_in_name = no
	grant_limit = 1
	opinion_effect = 10
	monthly_salary = 0.1
	monthly_prestige = 0.1
	
	allowed_to_grant = {
		always = no
	}
	
	allowed_to_hold = {
		always = no
	}

	revoke_trigger = {
		always = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	retire_effect = {
	}
	death_effect = {
	}

	message = yes
}

title_master_engineer = {
	is_high_prio = no
    dignity = 0.9
    realm_in_name = no
	grant_limit = 1
	opinion_effect = 10
	monthly_salary = 0.1
	monthly_prestige = 0.1
	
	allowed_to_grant = {
		always = no
	}
	
	allowed_to_hold = {
		always = no
	}

	revoke_trigger = {
		always = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	retire_effect = {
	}
	death_effect = {
	}

	message = yes
}

# title_court_alchemist REMOVED, so it can be altered

# Special Title. Do not Delete or alter the name of the tag!
# The Teacher serves as the default Educator for all children at court who are not close relatives of the ruler
title_teacher = {
	dignity = 0.1
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02

	is_unique = yes
	
	allowed_to_grant = {
		has_dlc = "Zeus"
		is_theocracy = no
		OR = {
			is_republic = no
			is_patrician = yes
		}
		is_landed = yes
		is_playable = yes
	}
	
	allowed_to_hold = {
		is_adult = yes
		is_ruler = no
		prisoner = no
		NOR = {
			trait = incapable
			trait = infirm
			trait = imbecile
		} 
		learning = 5
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

