# Reward for Christian character who reconquers Iberia after it was previously conquered by non-Christians
# Based on the vanilla reconquista bloodlines
#  --- Christians and Iberians are grateful.
#  --- Arabs and especially Andalusians are annoyed at being pushed out of the peninsula.
#  --- No combat modifier, because it's not in vanilla and because there are too many combat modifiers in general and because the founder didn't necessarily distinguish themselves in personal combat.

emb_reconquista_bloodline_m = {
	monthly_character_prestige = 0.5
	monthly_character_piety = 1
	emb_bloodline_effect_blank_for_spacing = 1                    # Blank line, to ensure proper distribution of effects in bloodline screen
	emb_bloodline_effect_blank_for_spacing = 1                    # Blank line, to ensure proper distribution of effects in bloodline screen
	christian_opinion = 5
	iberian_opinion = 5
	andalusian_arabic_opinion = -5
	arabic_opinion = -5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_war_knight
	active = {
		religion_group = christian
		is_heretic = no
	}
	flags = { emb emb_m emb_reconquista_bloodline created_bloodline reconquista_bloodline }
}

emb_reconquista_bloodline_f = {
	monthly_character_prestige = 0.5
	monthly_character_piety = 1
	emb_bloodline_effect_blank_for_spacing = 1                    # Blank line, to ensure proper distribution of effects in bloodline screen
	emb_bloodline_effect_blank_for_spacing = 1                    # Blank line, to ensure proper distribution of effects in bloodline screen
	christian_opinion = 5
	iberian_opinion = 5
	andalusian_arabic_opinion = -5
	arabic_opinion = -5
	inheritance = matrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_war_knight
	active = {
		religion_group = christian
		is_heretic = no
	}
	flags = { emb emb_f emb_reconquista_bloodline created_bloodline reconquista_bloodline }
}