csh_artifact_1 = {
	caste_tier = 10
	customizer = no
	random = no
	opposites = {
		csh_artifact_2
		csh_artifact_3
		csh_artifact_4
		csh_artifact_5
	}
}

csh_artifact_2 = {
	caste_tier = 10
	customizer = no
	random = no
	opposites = {
		csh_artifact_1
		csh_artifact_3
		csh_artifact_4
		csh_artifact_5
	}
}

csh_artifact_3 = {
	caste_tier = 10
	customizer = no
	random = no
	opposites = {
		csh_artifact_1
		csh_artifact_2
		csh_artifact_4
		csh_artifact_5
	}
}

csh_artifact_4 = {
	caste_tier = 10
	customizer = no
	random = no
	opposites = {
		csh_artifact_1
		csh_artifact_2
		csh_artifact_3
		csh_artifact_5
	}
}

csh_artifact_5 = {
	caste_tier = 10
	customizer = no
	random = no
	opposites = {
		csh_artifact_1
		csh_artifact_2
		csh_artifact_3
		csh_artifact_4
	}
}