namespace = EDMPPlayerFlag

# Called by on_startup
# If in MP and this character is the MP host, perform the necessary administrative actions for the "absent player" flags.
# (We don't care about this in SP, because this is probably someone doing a save edit.)
character_event = {
	
	id = EDMPPlayerFlag.1000
	is_triggered_only = yes
	hide_window = yes
	
	ai = no
	
	trigger = {
		edmp_this_is_a_multiplayer_game = yes
		edmp_this_character_can_take_admin_actions = yes
	}
	
	immediate = {
		character_event = { id = EDMPPlayerFlag.1001 } # Add a player flag to every player character
		character_event = { id = EDMPPlayerFlag.1002 } # Notify the host of all characters flagged as absent players
		character_event = { id = EDMPPlayerFlag.1003 } # Ensure that all absent players have the edmp_absent_human_player trait, and that no other character has this trait.
	}
}

# Add a player flag to every player character
character_event = {
	
	id = EDMPPlayerFlag.1001
	is_triggered_only = yes
	hide_window = yes
	
	ai = no
	
	immediate = {
		any_player = {
			edmp_playerflag_add_flag_to_this_character = yes
		}
	}
	
}

# Notify the host of all characters flagged as absent players
character_event = {
	
	id      = EDMPPlayerFlag.1002
	title   = EDMPPlayerFlag_1002_Title
	picture = GFX_evt_camaraderie
	
	desc = {
		trigger = { check_variable = { which = edmp_playerflag_absent_human_count value <= 9 } }
		text = EDMPPlayerFlag_1002_Desc_AllShown
	}
	desc = {
		trigger = { check_variable = { which = edmp_playerflag_absent_human_count value >  9 } }
		text = EDMPPlayerFlag_1002_Desc_First9Shown
	}
	
	hide_from = yes
	is_triggered_only = yes
	
	ai = no
	
	trigger = {
		any_character = { edmp_this_character_is_an_absent_human_player = yes }
	}
	
	immediate = {
		set_variable = { which = edmp_playerflag_absent_human_count value = 0 }
		clear_event_target = edmp_playerflag_absent_human_1
		clear_event_target = edmp_playerflag_absent_human_2
		clear_event_target = edmp_playerflag_absent_human_3
		clear_event_target = edmp_playerflag_absent_human_4
		clear_event_target = edmp_playerflag_absent_human_5
		clear_event_target = edmp_playerflag_absent_human_6
		clear_event_target = edmp_playerflag_absent_human_7
		clear_event_target = edmp_playerflag_absent_human_8
		clear_event_target = edmp_playerflag_absent_human_9
		any_character = {
			limit = { edmp_this_character_is_an_absent_human_player = yes }
			ROOT = { change_variable = { which = edmp_playerflag_absent_human_count value = 1 } }
			if = {
				limit = { ROOT = { check_variable = { which = edmp_playerflag_absent_human_count value == 1 } } }
				save_event_target_as = edmp_playerflag_absent_human_1
			}
			else_if = {
				limit = { ROOT = { check_variable = { which = edmp_playerflag_absent_human_count value == 2 } } }
				save_event_target_as = edmp_playerflag_absent_human_2
			}
			else_if = {
				limit = { ROOT = { check_variable = { which = edmp_playerflag_absent_human_count value == 3 } } }
				save_event_target_as = edmp_playerflag_absent_human_3
			}
			else_if = {
				limit = { ROOT = { check_variable = { which = edmp_playerflag_absent_human_count value == 4 } } }
				save_event_target_as = edmp_playerflag_absent_human_4
			}
			else_if = {
				limit = { ROOT = { check_variable = { which = edmp_playerflag_absent_human_count value == 5 } } }
				save_event_target_as = edmp_playerflag_absent_human_5
			}
			else_if = {
				limit = { ROOT = { check_variable = { which = edmp_playerflag_absent_human_count value == 6 } } }
				save_event_target_as = edmp_playerflag_absent_human_6
			}
			else_if = {
				limit = { ROOT = { check_variable = { which = edmp_playerflag_absent_human_count value == 7 } } }
				save_event_target_as = edmp_playerflag_absent_human_7
			}
			else_if = {
				limit = { ROOT = { check_variable = { which = edmp_playerflag_absent_human_count value == 8 } } }
				save_event_target_as = edmp_playerflag_absent_human_8
			}
			else_if = {
				limit = { ROOT = { check_variable = { which = edmp_playerflag_absent_human_count value == 9 } } }
				save_event_target_as = edmp_playerflag_absent_human_9
			}
			else = {
				# Can't show more than 9 portraits - do nothing
			}
		}
	}
	
	option = {
		name = EDMPPlayerFlag_1002_EvtOpt_OK
		show_portrait = event_target:edmp_playerflag_absent_human_1
		show_portrait = event_target:edmp_playerflag_absent_human_2
		show_portrait = event_target:edmp_playerflag_absent_human_3
		show_portrait = event_target:edmp_playerflag_absent_human_4
		show_portrait = event_target:edmp_playerflag_absent_human_5
		show_portrait = event_target:edmp_playerflag_absent_human_6
		show_portrait = event_target:edmp_playerflag_absent_human_7
		show_portrait = event_target:edmp_playerflag_absent_human_8
		show_portrait = event_target:edmp_playerflag_absent_human_9
	}
	
	after = {
		hidden_tooltip = {
			set_variable = { which = edmp_playerflag_absent_human_count value = 0 }
			clear_event_target = edmp_playerflag_absent_human_1
			clear_event_target = edmp_playerflag_absent_human_2
			clear_event_target = edmp_playerflag_absent_human_3
			clear_event_target = edmp_playerflag_absent_human_4
			clear_event_target = edmp_playerflag_absent_human_5
			clear_event_target = edmp_playerflag_absent_human_6
			clear_event_target = edmp_playerflag_absent_human_7
			clear_event_target = edmp_playerflag_absent_human_8
			clear_event_target = edmp_playerflag_absent_human_9
		}
	}
}

# Ensure that all absent players have the edmp_absent_human_player trait, and that no other character has this trait.
character_event = {
	id = EDMPPlayerFlag.1003
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		any_character = {
			limit = { trait = edmp_absent_human_player }
			remove_trait = edmp_absent_human_player
		}
		any_character = {
			limit = {
				edmp_this_character_is_an_absent_human_player = yes
				NOT = { trait = edmp_absent_human_player }
			}
			add_trait = edmp_absent_human_player
		}
	}
}






# In the event of abdication (or, extremely rarely, total usurpation), transfer the player flag to the new ruler.
#  --- Because "inherited" modifiers are actually ONLY inherited from rulers.
#
# Called from all 3 on_new_holder* on_actions
#  --- ROOT is the new holder
#  --- FROM is the title
#  --- FROMFROM is the old holder
#

character_event = {
	
	id = EDMPPlayerFlag.2000
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROMFROM = {
			is_alive = yes
			is_ruler = no
			OR = {
				edmp_this_character_is_an_absent_human_player = yes
				edmp_this_character_has_admin_helper_modifier = yes
				edmp_this_character_has_admin_modifier = yes
			}
		}
	}
	
	immediate = {
		
		# Clean up the "absent player" flag
		if = {
			limit = { FROMFROM = { edmp_this_character_is_an_absent_human_player = yes } }
			ROOT     = { edmp_playerflag_add_flag_to_this_character      = yes }
			FROMFROM = { edmp_playerflag_remove_flag_from_this_character = yes }
		}
		
		# Clean up the admin/adminhelper flag
		if = {
			limit = {
				FROMFROM = {
					OR = {
						edmp_this_character_has_admin_helper_modifier = yes
						edmp_this_character_has_admin_modifier = yes
					}
				}
			}
			FROMFROM = {
				edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
				edmp_playerflag_remove_admin_flag_from_this_character = yes
			}
			if = {
				limit = { ROOT = { is_multiplayer_host_character = yes } }
				# ROOT is the host, give them the admin flag
				ROOT = { edmp_playerflag_add_admin_flag_to_this_character = yes }
			}
			else_if = {
				limit = { ROOT = { ai = no } }
				# ROOT is a human who is not the host, so they must've been an admin helper
				ROOT = { edmp_playerflag_add_adminhelper_flag_to_this_character = yes }
			}
			else = {
				# ROOT is an AI, they shouldn't have an admin or adminhelper flag! Do nothing.
			}
		}
		
	}
}











# Called by on_startup
# This character is the MP host or SP human, perform the necessary administrative actions for the admin & adminhelper flags.
character_event = {
	
	id = EDMPPlayerFlag.3000
	is_triggered_only = yes
	hide_window = yes
	
	ai = no
	
	trigger = {
		edmp_this_character_can_take_admin_actions = yes
	}
	
	immediate = {
		
		
		
		# Clean up admin flag
		
		# If any character has the "admin helper flag" (including the current host) then any character with the "admin flag" gets "admin helper".
		# Otherwise, any character with the "admin flag" has it removed.
		if = {
			limit = { any_character = { edmp_this_character_has_admin_helper_modifier = yes } }
			any_character = {
				limit = {
					NOT = { character = ROOT }
					edmp_this_character_has_admin_modifier = yes
				}
				edmp_playerflag_remove_admin_flag_from_this_character = yes
				edmp_playerflag_add_adminhelper_flag_to_this_character = yes
			}
		}
		else = {
			any_character = {
				limit = {
					NOT = { character = ROOT }
					edmp_this_character_has_admin_modifier = yes
				}
				edmp_playerflag_remove_admin_flag_from_this_character = yes
			}
		}
		
		# Grant admin flag to host
		ROOT = {
			edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
			edmp_playerflag_add_admin_flag_to_this_character = yes
		}
		
		
		
		# If in MP and any admin helpers exist, pause admin helper functionality until the host approves them.
		if = {
			limit = {
				edmp_this_is_a_multiplayer_game = yes
				any_character = { has_character_modifier = edmp_admin_helper }
			}
			character_event = { id = EDMPPlayerFlag.3001 }
		}
		
		
		
	}
	
}

# Admin event, setting up everything for the visible "review admin helpers" event
character_event = {
	
	id = EDMPPlayerFlag.3001
	
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {
		
		
		
		# Pause all admin helper features
		edmp_playerflag_adminhelpers_pause_effect = yes
		
		
		
		# Reset all variables and event_targets which are used in this event chain
		character_event = { id = EDMPPlayerFlag.3003 }
		
		
		
		# For every AI-controlled character which is flagged as an admin helper:
		#  --- Unflag it
		#  --- Store it in an event target (up to a max of 9 such characters)
		#  --- Add 1 to the count of these characters
		random_character = {
			limit = { ai = yes edmp_this_character_has_admin_helper_modifier = yes }
			edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
			save_event_target_as = edmp_admin_helper_removed_ai_1
			change_variable = { which = edmp_admin_helper_removed_ai_count value = 1 }
		}
		random_character = {
			limit = { ai = yes edmp_this_character_has_admin_helper_modifier = yes }
			edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
			save_event_target_as = edmp_admin_helper_removed_ai_2
			change_variable = { which = edmp_admin_helper_removed_ai_count value = 1 }
		}
		random_character = {
			limit = { ai = yes edmp_this_character_has_admin_helper_modifier = yes }
			edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
			save_event_target_as = edmp_admin_helper_removed_ai_3
			change_variable = { which = edmp_admin_helper_removed_ai_count value = 1 }
		}
		random_character = {
			limit = { ai = yes edmp_this_character_has_admin_helper_modifier = yes }
			edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
			save_event_target_as = edmp_admin_helper_removed_ai_4
			change_variable = { which = edmp_admin_helper_removed_ai_count value = 1 }
		}
		random_character = {
			limit = { ai = yes edmp_this_character_has_admin_helper_modifier = yes }
			edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
			save_event_target_as = edmp_admin_helper_removed_ai_5
			change_variable = { which = edmp_admin_helper_removed_ai_count value = 1 }
		}
		random_character = {
			limit = { ai = yes edmp_this_character_has_admin_helper_modifier = yes }
			edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
			save_event_target_as = edmp_admin_helper_removed_ai_6
			change_variable = { which = edmp_admin_helper_removed_ai_count value = 1 }
		}
		random_character = {
			limit = { ai = yes edmp_this_character_has_admin_helper_modifier = yes }
			edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
			save_event_target_as = edmp_admin_helper_removed_ai_7
			change_variable = { which = edmp_admin_helper_removed_ai_count value = 1 }
		}
		random_character = {
			limit = { ai = yes edmp_this_character_has_admin_helper_modifier = yes }
			edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
			save_event_target_as = edmp_admin_helper_removed_ai_8
			change_variable = { which = edmp_admin_helper_removed_ai_count value = 1 }
		}
		random_character = {
			limit = { ai = yes edmp_this_character_has_admin_helper_modifier = yes }
			edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
			save_event_target_as = edmp_admin_helper_removed_ai_9
			change_variable = { which = edmp_admin_helper_removed_ai_count value = 1 }
		}
		any_character = {
			limit = { ai = yes edmp_this_character_has_admin_helper_modifier = yes }
			edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
			change_variable = { which = edmp_admin_helper_removed_ai_count value = 1 }
		}
		
		
		
		# For every human-controlled character which is flagged as admin helper and which hasn't already been counted:
		#  --- Add a temporary flag so it isn't double-counted
		#  --- Store it in an event target (up to a max of 9 such characters)
		#  --- Add 1 to the count of these characters
		random_character = {
			limit = { ai = no edmp_this_character_has_admin_helper_modifier = yes NOT = { has_character_flag = edmp_admin_helper_human_counted } }
			set_character_flag = edmp_admin_helper_human_counted
			save_event_target_as = edmp_admin_helper_human_1
			change_variable = { which = edmp_admin_helper_human_count value = 1 }
		}
		random_character = {
			limit = { ai = no edmp_this_character_has_admin_helper_modifier = yes NOT = { has_character_flag = edmp_admin_helper_human_counted } }
			set_character_flag = edmp_admin_helper_human_counted
			save_event_target_as = edmp_admin_helper_human_2
			change_variable = { which = edmp_admin_helper_human_count value = 1 }
		}
		random_character = {
			limit = { ai = no edmp_this_character_has_admin_helper_modifier = yes NOT = { has_character_flag = edmp_admin_helper_human_counted } }
			set_character_flag = edmp_admin_helper_human_counted
			save_event_target_as = edmp_admin_helper_human_3
			change_variable = { which = edmp_admin_helper_human_count value = 1 }
		}
		random_character = {
			limit = { ai = no edmp_this_character_has_admin_helper_modifier = yes NOT = { has_character_flag = edmp_admin_helper_human_counted } }
			set_character_flag = edmp_admin_helper_human_counted
			save_event_target_as = edmp_admin_helper_human_4
			change_variable = { which = edmp_admin_helper_human_count value = 1 }
		}
		random_character = {
			limit = { ai = no edmp_this_character_has_admin_helper_modifier = yes NOT = { has_character_flag = edmp_admin_helper_human_counted } }
			set_character_flag = edmp_admin_helper_human_counted
			save_event_target_as = edmp_admin_helper_human_5
			change_variable = { which = edmp_admin_helper_human_count value = 1 }
		}
		random_character = {
			limit = { ai = no edmp_this_character_has_admin_helper_modifier = yes NOT = { has_character_flag = edmp_admin_helper_human_counted } }
			set_character_flag = edmp_admin_helper_human_counted
			save_event_target_as = edmp_admin_helper_human_6
			change_variable = { which = edmp_admin_helper_human_count value = 1 }
		}
		random_character = {
			limit = { ai = no edmp_this_character_has_admin_helper_modifier = yes NOT = { has_character_flag = edmp_admin_helper_human_counted } }
			set_character_flag = edmp_admin_helper_human_counted
			save_event_target_as = edmp_admin_helper_human_7
			change_variable = { which = edmp_admin_helper_human_count value = 1 }
		}
		random_character = {
			limit = { ai = no edmp_this_character_has_admin_helper_modifier = yes NOT = { has_character_flag = edmp_admin_helper_human_counted } }
			set_character_flag = edmp_admin_helper_human_counted
			save_event_target_as = edmp_admin_helper_human_8
			change_variable = { which = edmp_admin_helper_human_count value = 1 }
		}
		random_character = {
			limit = { ai = no edmp_this_character_has_admin_helper_modifier = yes NOT = { has_character_flag = edmp_admin_helper_human_counted } }
			set_character_flag = edmp_admin_helper_human_counted
			save_event_target_as = edmp_admin_helper_human_9
			change_variable = { which = edmp_admin_helper_human_count value = 1 }
		}
		any_character = {
			limit = { ai = no edmp_this_character_has_admin_helper_modifier = yes NOT = { has_character_flag = edmp_admin_helper_human_counted } }
			set_character_flag = edmp_admin_helper_human_counted
			change_variable = { which = edmp_admin_helper_human_count value = 1 }
		}
		# Remove temporary flags
		any_character = {
			limit = { has_character_flag = edmp_admin_helper_human_counted }
			clr_character_flag = edmp_admin_helper_human_counted
		}
		
		
		
		# Show the visible event
		character_event = { id = EDMPPlayerFlag.3002 }
		
	}
}

character_event = {
	
	id      = EDMPPlayerFlag.3002
	title   = EDMPPlayerFlag_3002_Title
	desc    = EDMPPlayerFlag_3002_Desc
	picture = GFX_evt_camaraderie
	
	is_triggered_only = yes
	
	immediate = { set_character_flag = edmp_admin_helper_startup_event_visible }
	
	# NB: There is careful logic here, ensuring that there will always be 1-4 options visible, no more no less.
	
	# If there are any human helpers then BOTH of these options will be shown
	option = {
		name = EDMPPlayerFlag_3002_EvtOpt_Exit_HumanAdminHelpers_RejectAll
		trigger = { check_variable = { which = edmp_admin_helper_human_count value > 0 } }
		show_portrait = event_target:edmp_admin_helper_human_1
		show_portrait = event_target:edmp_admin_helper_human_2
		show_portrait = event_target:edmp_admin_helper_human_3
		show_portrait = event_target:edmp_admin_helper_human_4
		show_portrait = event_target:edmp_admin_helper_human_5
		show_portrait = event_target:edmp_admin_helper_human_6
		show_portrait = event_target:edmp_admin_helper_human_7
		show_portrait = event_target:edmp_admin_helper_human_8
		show_portrait = event_target:edmp_admin_helper_human_9
		any_character = {
			limit = { edmp_this_character_has_admin_helper_modifier = yes }
			show_scope_change = no
			edmp_playerflag_remove_adminhelper_flag_from_this_character = yes
		}
		hidden_tooltip = { edmp_playerflag_adminhelpers_unpause_effect = yes } # Hide the fact that admin helpers are unpaused - it's unimportant if there are no admin helpers!
		hidden_tooltip = { character_event = { id = EDMPPlayerFlag.3003 } } # Since this is an exit, we need to clean up variables, event targets, etc
	}
	option = {
		name = EDMPPlayerFlag_3002_EvtOpt_Exit_HumanAdminHelpers_ApproveAll
		trigger = { check_variable = { which = edmp_admin_helper_human_count value > 0 } }
		show_portrait = event_target:edmp_admin_helper_human_1
		show_portrait = event_target:edmp_admin_helper_human_2
		show_portrait = event_target:edmp_admin_helper_human_3
		show_portrait = event_target:edmp_admin_helper_human_4
		show_portrait = event_target:edmp_admin_helper_human_5
		show_portrait = event_target:edmp_admin_helper_human_6
		show_portrait = event_target:edmp_admin_helper_human_7
		show_portrait = event_target:edmp_admin_helper_human_8
		show_portrait = event_target:edmp_admin_helper_human_9
		if = {
			limit = { check_variable = { which = edmp_admin_helper_human_count value > 9 } }
			custom_tooltip = { text = EDMPPlayerFlag_3002_WarningSomeHumanAdminHelpersNotShown_TT }
		}
		else = {
			custom_tooltip = { text = EDMPPlayerFlag_3002_WarningAllHumanAdminHelpersApproved_TT }
		}
		edmp_playerflag_adminhelpers_unpause_effect = yes
		hidden_tooltip = { character_event = { id = EDMPPlayerFlag.3003 } } # Since this is an exit, we need to clean up variables, event targets, etc
	}
	
	# If there are any removed AI helpers then this option will be shown
	option = {
		name = EDMPPlayerFlag_3002_EvtOpt_ListOfAIAdminHelpersAutoRemoved
		trigger = { check_variable = { which = edmp_admin_helper_removed_ai_count value > 0 } }
		show_portrait = event_target:edmp_admin_helper_removed_ai_1
		show_portrait = event_target:edmp_admin_helper_removed_ai_2
		show_portrait = event_target:edmp_admin_helper_removed_ai_3
		show_portrait = event_target:edmp_admin_helper_removed_ai_4
		show_portrait = event_target:edmp_admin_helper_removed_ai_5
		show_portrait = event_target:edmp_admin_helper_removed_ai_6
		show_portrait = event_target:edmp_admin_helper_removed_ai_7
		show_portrait = event_target:edmp_admin_helper_removed_ai_8
		show_portrait = event_target:edmp_admin_helper_removed_ai_9
		custom_tooltip = {
			text = EDMPPlayerFlag_3002_EventReloadedNoChange_TT
			character_event = { id = EDMPPlayerFlag.3002 }
		}
	}
	
	# If there are somehow no removed AI helpers and no human helpers then this option will be shown
	# NB: This is always visible if none of the 3 above are visible, otherwise it's never visible.
	option = {
		name = EDMPPlayerFlag_3002_EvtOpt_Exit_SetupError
		trigger = {
			check_variable = { which = edmp_admin_helper_removed_ai_count value <= 0 }
			check_variable = { which = edmp_admin_helper_human_count      value <= 0 }
		}
		custom_tooltip = { text = EDMPPlayerFlag_3002_EvtOpt_Exit_SetupError_Explanation_TT }
		custom_tooltip = { text = EDMPPlayerFlag_3002_WarningAllAdminHelperActionsRemainDisabled_TT }
		hidden_tooltip = { character_event = { id = EDMPPlayerFlag.3003 } } # Since this is an exit, we need to clean up variables, event targets, etc
	}
	
	# Exactly one of these three options will be shown
	option = {
		name = EDMPPlayerFlag_3002_EvtOpt_Exit_NoHumanAdminHelpers_DoNothing
		trigger = { check_variable = { which = edmp_admin_helper_human_count value == 0 } }
		hidden_tooltip = { edmp_playerflag_adminhelpers_unpause_effect = yes } # Hide the fact that admin helpers are unpaused - it's unimportant if there are no admin helpers!
		hidden_tooltip = { character_event = { id = EDMPPlayerFlag.3003 } } # Since this is an exit, we need to clean up variables, event targets, etc
	}
	option = {
		name = EDMPPlayerFlag_3002_EvtOpt_Exit_HumanAdminHelpers_ManualFixOutsideEvent
		trigger = { check_variable = { which = edmp_admin_helper_human_count value >= 0 } }
		custom_tooltip = { text = EDMPPlayerFlag_3002_WarningAllAdminHelperActionsRemainDisabled_TT }
		hidden_tooltip = { character_event = { id = EDMPPlayerFlag.3003 } } # Since this is an exit, we need to clean up variables, event targets, etc
	}
	option = {
		name = EDMPPlayerFlag_3002_EvtOpt_Exit_HumanHelpers_ErrorNegative_ManualFixOutsideEvent
		trigger = { check_variable = { which = edmp_admin_helper_human_count value <  0 } }
		custom_tooltip = { text = EDMPPlayerFlag_3002_EvtOpt_Exit_HumanHelpers_ErrorNegative_ManualFixOutsideEvent_Explanation_TT }
		custom_tooltip = { text = EDMPPlayerFlag_3002_WarningAllAdminHelperActionsRemainDisabled_TT }
		hidden_tooltip = { character_event = { id = EDMPPlayerFlag.3003 } } # Since this is an exit, we need to clean up variables, event targets, etc
	}
	
	after = { clr_character_flag = edmp_admin_helper_startup_event_visible }
	
}

character_event = {
	
	id = EDMPPlayerFlag.3003
	
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {
		
		set_variable = { which = edmp_admin_helper_removed_ai_count value = 0 }
		clear_event_target = edmp_admin_helper_removed_ai_1
		clear_event_target = edmp_admin_helper_removed_ai_2
		clear_event_target = edmp_admin_helper_removed_ai_3
		clear_event_target = edmp_admin_helper_removed_ai_4
		clear_event_target = edmp_admin_helper_removed_ai_5
		clear_event_target = edmp_admin_helper_removed_ai_6
		clear_event_target = edmp_admin_helper_removed_ai_7
		clear_event_target = edmp_admin_helper_removed_ai_8
		clear_event_target = edmp_admin_helper_removed_ai_9
		
		set_variable = { which = edmp_admin_helper_human_count value = 0 }
		clear_event_target = edmp_admin_helper_human_1
		clear_event_target = edmp_admin_helper_human_2
		clear_event_target = edmp_admin_helper_human_3
		clear_event_target = edmp_admin_helper_human_4
		clear_event_target = edmp_admin_helper_human_5
		clear_event_target = edmp_admin_helper_human_6
		clear_event_target = edmp_admin_helper_human_7
		clear_event_target = edmp_admin_helper_human_8
		clear_event_target = edmp_admin_helper_human_9
		
	}
	
}