
#####################################################
##### Warrior Lodge work...
#####################################################


is_member_of_roots_warrior_lodge_trigger = {
	custom_tooltip = {
		text = is_member_of_roots_warrior_lodge_tt
		hidden_trigger = {
			is_member_of_any_warrior_lodge_trigger = yes
			same_society_as = ROOT
		}
	}
}

is_member_of_any_warrior_lodge_trigger = {
	custom_tooltip = {
		text = is_member_of_any_warrior_lodge_tt
		hidden_trigger = {
			OR = {
				society_member_of = warrior_lodge_norse
				society_member_of = warrior_lodge_tengri
				society_member_of = warrior_lodge_baltic
				society_member_of = warrior_lodge_finnish
				society_member_of = warrior_lodge_slavic
				society_member_of = warrior_lodge_west_african
				society_member_of = warrior_lodge_zun
				society_member_of = warrior_lodge_bon
				society_member_of = warrior_lodge_hellenic
				society_member_of = warrior_lodge_aztec
			}
		}
	}
}


has_any_warrior_lodge_training_trait_trigger = {
	OR = {
		trait = norse_leader
		trait = tengri_leader
		trait = baltic_leader
		trait = finnish_leader
		trait = slavic_leader
		trait = west_african_leader
		trait = zun_leader
		trait = bon_leader
		trait = hellenic_leader
	}
}

has_current_warrior_lodge_leader_trait_trigger = {
	custom_tooltip = {
		text = has_warrior_training_with_current_society_tt
		OR = {
			AND = {
				trait = norse_leader
				society_member_of = warrior_lodge_norse
			}
			AND = {
				trait = tengri_leader
				society_member_of = warrior_lodge_tengri
			}
			AND = {
				trait = baltic_leader
				society_member_of = warrior_lodge_baltic
			}
			AND = {
				trait = finnish_leader
				society_member_of = warrior_lodge_finnish
			}
			AND = {
				trait = slavic_leader
				society_member_of = warrior_lodge_slavic
			}
			AND = {
				trait = west_african_leader
				society_member_of = warrior_lodge_west_african
			}
			AND = {
				trait = zun_leader
				society_member_of = warrior_lodge_zun
			}
			AND = {
				trait = bon_leader
				society_member_of = warrior_lodge_bon
			}
			AND = {
				trait = hellenic_leader
				society_member_of = warrior_lodge_hellenic
			}
			AND = {
				trait = aztec_leader
				society_member_of = warrior_lodge_aztec
			}
		}
	}
}

has_religion_matching_joined_warrior_lodge_trigger = {
	custom_tooltip = {
		text = has_religion_matching_joined_warrior_lodge_tt
		OR = {
			AND = {
				religion_openly_norse_or_reformed_trigger = yes
				society_member_of = warrior_lodge_norse
			}
			AND = {
				religion_openly_tengri_or_reformed_trigger = yes
				society_member_of = warrior_lodge_tengri
			}
			AND = {
				religion_openly_baltic_or_reformed_trigger = yes
				society_member_of = warrior_lodge_baltic
			}
			AND = {
				religion_openly_finnish_or_reformed_trigger = yes
				society_member_of = warrior_lodge_finnish
			}
			AND = {
				religion_openly_slavic_or_reformed_trigger = yes
				society_member_of = warrior_lodge_slavic
			}
			AND = {
				religion_openly_west_african_or_reformed_trigger = yes
				society_member_of = warrior_lodge_west_african
			}
			AND = {
				religion_openly_zun_or_reformed_trigger = yes
				society_member_of = warrior_lodge_zun
			}
			AND = {
				religion_openly_bon_or_reformed_trigger = yes
				society_member_of = warrior_lodge_bon
			}
			AND = {
				religion_openly_hellenic_or_reformed_trigger = yes
				society_member_of = warrior_lodge_hellenic
			}
			AND = {
				religion = aztec_reformed
				society_member_of = warrior_lodge_aztec
			}
		}
	}
}

has_religion_matching_available_warrior_lodge_trigger = {
	OR = {
		AND = {
			religion_openly_norse_or_reformed_trigger = yes
			warrior_lodge_norse = { society_has_members = yes }
		}
		AND = {
			religion_openly_tengri_or_reformed_trigger = yes
			warrior_lodge_tengri = { society_has_members = yes }
		}
		AND = {
			religion_openly_baltic_or_reformed_trigger = yes
			warrior_lodge_baltic = { society_has_members = yes }
		}
		AND = {
			religion_openly_finnish_or_reformed_trigger = yes
			warrior_lodge_finnish = { society_has_members = yes }
		}
		AND = {
			religion_openly_slavic_or_reformed_trigger = yes
			warrior_lodge_slavic = { society_has_members = yes }
		}
		AND = {
			religion_openly_west_african_or_reformed_trigger = yes
			warrior_lodge_west_african = { society_has_members = yes }
		}
		AND = {
			religion_openly_zun_or_reformed_trigger = yes
			warrior_lodge_zun = { society_has_members = yes }
		}
		AND = {
			religion_openly_bon_or_reformed_trigger = yes
			warrior_lodge_bon = { society_has_members = yes }
		}
		AND = {
			religion_openly_hellenic_or_reformed_trigger = yes
			warrior_lodge_hellenic = { society_has_members = yes }
		}
		AND = {
			religion_openly_hellenic_or_reformed_trigger = yes
			warrior_lodge_hellenic = { society_has_members = yes }
		}
		AND = {
			religion = aztec_reformed
			warrior_lodge_aztec = { society_has_members = yes }
		}
	}
}

has_religion_matching_warrior_lodge_in_need_of_members_trigger = {
	OR = {
		AND = {
			religion_openly_norse_or_reformed_trigger = yes
			warrior_lodge_norse = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_baltic_or_reformed_trigger = yes
			warrior_lodge_baltic = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_finnish_or_reformed_trigger = yes
			warrior_lodge_finnish = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_slavic_or_reformed_trigger = yes
			warrior_lodge_slavic = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_west_african_or_reformed_trigger = yes
			warrior_lodge_west_african = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_zun_or_reformed_trigger = yes
			warrior_lodge_zun = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_bon_or_reformed_trigger = yes
			warrior_lodge_bon = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_hellenic_or_reformed_trigger = yes
			warrior_lodge_hellenic = { num_of_society_members < 30 }
		}
		AND = {
			OR = {
				religion_openly_tengri_or_reformed_trigger = yes
				is_nomadic = yes
			}
			warrior_lodge_tengri = { num_of_society_members < 30 }
		}
		AND = {
			religion = aztec_reformed
			warrior_lodge_aztec = { num_of_society_members < 30 }
		}
	}
}
has_religion_matching_empty_warrior_lodge_trigger = {
	OR = {
		AND = {
			religion_openly_norse_or_reformed_trigger = yes
			NOT = { warrior_lodge_norse = { society_has_members = yes } }
		}
		AND = {
			religion_openly_tengri_or_reformed_trigger = yes
			NOT = { warrior_lodge_tengri = { society_has_members = yes } }
		}
		AND = {
			religion_openly_baltic_or_reformed_trigger = yes
			NOT = { warrior_lodge_baltic = { society_has_members = yes } }
		}
		AND = {
			religion_openly_finnish_or_reformed_trigger = yes
			NOT = { warrior_lodge_finnish = { society_has_members = yes } }
		}
		AND = {
			religion_openly_slavic_or_reformed_trigger = yes
			NOT = { warrior_lodge_slavic = { society_has_members = yes } }
		}
		AND = {
			religion_openly_west_african_or_reformed_trigger = yes
			NOT = { warrior_lodge_west_african = { society_has_members = yes } }
		}
		AND = {
			religion_openly_zun_or_reformed_trigger = yes
			NOT = { warrior_lodge_zun = { society_has_members = yes } }
		}
		AND = {
			religion_openly_bon_or_reformed_trigger = yes
			NOT = { warrior_lodge_bon = { society_has_members = yes } }
		}
		AND = {
			religion_openly_hellenic_or_reformed_trigger = yes
			NOT = { warrior_lodge_hellenic = { society_has_members = yes } }
		}
		AND = {
			religion = aztec_reformed
			NOT = { warrior_lodge_aztec = { society_has_members = yes } }
		}
	}
}

#Can be used on a character too -- will then default to look at the society a character is member of.
this_society_is_a_warrior_lodge_trigger = {
	OR = {
	    is_society = warrior_lodge_norse
	    is_society = warrior_lodge_tengri
	    is_society = warrior_lodge_baltic
	    is_society = warrior_lodge_finnish
	    is_society = warrior_lodge_slavic
	    is_society = warrior_lodge_west_african
	    is_society = warrior_lodge_zun
	    is_society = warrior_lodge_bon
	    is_society = warrior_lodge_hellenic
		is_society = warrior_lodge_aztec
	}
}

has_religion_matching_any_warrior_lodge_trigger = {
	OR = {
		religion_openly_norse_or_reformed_trigger = yes
		religion_openly_tengri_or_reformed_trigger = yes
		religion_openly_baltic_or_reformed_trigger = yes
		religion_openly_finnish_or_reformed_trigger = yes
		religion_openly_slavic_or_reformed_trigger = yes
		religion_openly_west_african_or_reformed_trigger = yes
		religion_openly_zun_or_reformed_trigger = yes
		religion_openly_bon_or_reformed_trigger = yes
		religion_openly_hellenic_or_reformed_trigger = yes
		religion = aztec_reformed
	}
}

has_religion_matching_warrior_lodge_to_revive_trigger = {
	OR = {
		AND = {
			religion_openly_norse_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_norse
			}
		}
		AND = {
			religion_openly_tengri_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_tengri
			}
		}
		AND = {
			religion_openly_baltic_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_baltic
			}
		}
		AND = {
			religion_openly_finnish_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_finnish
			}
		}
		AND = {
			religion_openly_slavic_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_slavic
			}
		}
		AND = {
			religion_openly_west_african_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_west_african
			}
		}
		AND = {
			religion_openly_zun_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_zun
			}
		}
		AND = {
			religion_openly_bon_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_bon
			}
		}
		AND = {
			religion_openly_hellenic_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_hellenic
			}
		}
		AND = {
			religion = aztec_reformed
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_aztec
			}
		}
	}
}

special_join_warrior_lodge_trigger = {
	custom_tooltip = {
		text = special_join_warrior_lodge_trigger_tt
		OR = {
			AND = {
				FROM = { is_society = warrior_lodge_norse }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_norse_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_norse_or_reformed_trigger = yes }
							any_liege = { religion_openly_norse_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_norse_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_tengri }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_tengri_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_tengri_or_reformed_trigger = yes }
							any_liege = { religion_openly_tengri_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_tengri_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_baltic }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_baltic_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_baltic_or_reformed_trigger = yes }
							any_liege = { religion_openly_baltic_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_baltic_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_finnish }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_finnish_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_finnish_or_reformed_trigger = yes }
							any_liege = { religion_openly_finnish_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_finnish_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_slavic }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_slavic_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_slavic_or_reformed_trigger = yes }
							any_liege = { religion_openly_slavic_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_slavic_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_west_african }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_west_african_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_west_african_or_reformed_trigger = yes }
							any_liege = { religion_openly_west_african_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_west_african_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_zun }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_zun_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_zun_or_reformed_trigger = yes }
							any_liege = { religion_openly_zun_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_zun_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_bon }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_bon_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_bon_or_reformed_trigger = yes }
							any_liege = { religion_openly_bon_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_bon_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_hellenic }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_hellenic_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_hellenic_or_reformed_trigger = yes }
							any_liege = { religion_openly_hellenic_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_hellenic_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_aztec }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_aztec_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion = aztec_reformed }
							any_liege = { religion = aztec_reformed }
							any_neighbor_independent_ruler = { religion = aztec_reformed }
						}
					}
				}
			}
		}
	}
}

is_available_fellow_society_member_trigger = {
	same_society_as = ROOT
    NOR = {
		is_inaccessible_or_incapable_trigger = yes #in prison, incapable, etc...
		character = ROOT
		has_character_flag = do_not_disturb
	}
	in_command = no
}