edmp_root_is_an_ai = {
	trigger_if = {
		limit = { ROOT = { ai = yes } }
		custom_tooltip = { text = edmp_root_is_an_ai_tt always = yes }
	}
	trigger_else_if = {
		limit = { has_global_flag = edmp_ai_simulation_mode }
		custom_tooltip = { text = edmp_root_is_an_ai_due_to_ai_simulation_mode_tt always = yes }
	}
	trigger_else = {
		custom_tooltip = { text = edmp_root_is_an_ai_tt always = no }
	}
}

edmp_this_is_not_a_multiplayer_game = {
	trigger_if = {
		limit = { multiplayer = yes }
		custom_tooltip = { text = edmp_this_is_not_a_multiplayer_game_tt always = no }
	}
	trigger_else_if = {
		limit = { has_global_flag = edmp_multiplayer_simulation_mode }
		custom_tooltip = { text = edmp_this_is_not_a_multiplayer_game_fail_due_to_simulation_mode_tt always = no }
	}
	trigger_else = {
		custom_tooltip = { text = edmp_this_is_not_a_multiplayer_game_tt always = yes }
	}
}