######################
# Supported cultures #
######################

emb_east_african_unity_this_character_is_of_a_supported_culture = {
	OR = {
		culture = ethiopian
		culture = nubian
		culture = somali
	}
}

emb_east_african_unity_this_province_is_of_a_supported_culture = {
	OR = {
		culture = ethiopian
		culture = nubian
		culture = somali
	}
}

emb_east_african_unity_this_province_cannot_be_culture_converted = {
	culture_group = east_african
}





#######################################
# Ability to recruit special retinues #
#######################################

emb_east_african_unity_this_character_can_recruit_special_retinues_ethiopian = {
	is_nomadic = no
	emb_east_african_unity_this_character_is_of_a_supported_culture = yes
	OR = {
		NOT = { culture = ethiopian }
		emb_east_african_unity_is_human_with_debug_mode_turned_on_ethiopian = yes
	}
	OR = {
		emb_east_african_unity_has_an_active_bloodline_with_east_african_unity = yes
		emb_east_african_unity_any_same_culture_group_liege_has_an_active_bloodline_with_east_african_unity = yes
		emb_east_african_unity_is_human_with_debug_mode_turned_on_ethiopian = yes
	}
}

emb_east_african_unity_this_character_can_recruit_special_retinues_nubian = {
	is_nomadic = no
	emb_east_african_unity_this_character_is_of_a_supported_culture = yes
	OR = {
		NOT = { culture = nubian }
		emb_east_african_unity_is_human_with_debug_mode_turned_on_nubian = yes
	}
	OR = {
		emb_east_african_unity_has_an_active_bloodline_with_east_african_unity = yes
		emb_east_african_unity_any_same_culture_group_liege_has_an_active_bloodline_with_east_african_unity = yes
		emb_east_african_unity_is_human_with_debug_mode_turned_on_nubian = yes
	}
}

emb_east_african_unity_this_character_can_recruit_special_retinues_somali = {
	is_nomadic = no
	emb_east_african_unity_this_character_is_of_a_supported_culture = yes
	OR = {
		NOT = { culture = somali }
		emb_east_african_unity_is_human_with_debug_mode_turned_on_somali = yes
	}
	OR = {
		emb_east_african_unity_has_an_active_bloodline_with_east_african_unity = yes
		emb_east_african_unity_any_same_culture_group_liege_has_an_active_bloodline_with_east_african_unity = yes
		emb_east_african_unity_is_human_with_debug_mode_turned_on_somali = yes
	}
}





#################################################
# Ability to build & activate special buildings #
#################################################

emb_east_african_unity_from_can_activate_special_building_in_root_province_ethiopian = {
	ROOT = {
		emb_east_african_unity_this_province_is_of_a_supported_culture = yes
		NOT = { culture = ethiopian }
	}
	FROM = {
		emb_east_african_unity_this_character_is_of_a_supported_culture = yes
		OR = {
			emb_east_african_unity_has_an_active_bloodline_with_east_african_unity = yes
			emb_east_african_unity_any_same_culture_group_liege_has_an_active_bloodline_with_east_african_unity = yes
			emb_east_african_unity_is_human_with_debug_mode_turned_on_ethiopian = yes
		}
	}
}

emb_east_african_unity_from_can_activate_special_building_in_root_province_nubian = {
	ROOT = {
		emb_east_african_unity_this_province_is_of_a_supported_culture = yes
		NOT = { culture = nubian }
	}
	FROM = {
		emb_east_african_unity_this_character_is_of_a_supported_culture = yes
		OR = {
			emb_east_african_unity_has_an_active_bloodline_with_east_african_unity = yes
			emb_east_african_unity_any_same_culture_group_liege_has_an_active_bloodline_with_east_african_unity = yes
			emb_east_african_unity_is_human_with_debug_mode_turned_on_nubian = yes
		}
	}
}

emb_east_african_unity_from_can_activate_special_building_in_root_province_somali = {
	ROOT = {
		emb_east_african_unity_this_province_is_of_a_supported_culture = yes
		NOT = { culture = somali }
	}
	FROM = {
		emb_east_african_unity_this_character_is_of_a_supported_culture = yes
		OR = {
			emb_east_african_unity_has_an_active_bloodline_with_east_african_unity = yes
			emb_east_african_unity_any_same_culture_group_liege_has_an_active_bloodline_with_east_african_unity = yes
			emb_east_african_unity_is_human_with_debug_mode_turned_on_somali = yes
		}
	}
}





#############################
# Bloodline detection - own #
#############################

emb_east_african_unity_has_an_active_bloodline_with_east_african_unity = {
	custom_tooltip = {
		text = emb_east_african_unity_has_an_active_bloodline_with_east_african_unity_tt
		any_owned_bloodline = {
			bloodline_is_active_for = PREV
			has_bloodline_flag = emb_bloodline_effect_flag_east_african
		}
	}
}





###############################
# Bloodline detection - liege #
###############################

emb_east_african_unity_any_same_culture_group_liege_has_an_active_bloodline_with_east_african_unity = {
	custom_tooltip = {
		text = emb_east_african_unity_any_same_culture_group_liege_has_an_active_bloodline_with_east_african_unity_tt
		any_liege = {
			culture_group = PREV
			any_owned_bloodline = {
				bloodline_is_active_for = PREV
				has_bloodline_flag = emb_bloodline_effect_flag_east_african
			}
			emb_this_character_has_same_or_more_advanced_government_than_prev = yes
		}
	}
}





########################
# Debug mode detection #
########################

emb_east_african_unity_is_human_with_debug_mode_turned_on_ethiopian = {
	trigger_if = {
		limit = {
			ai = no
			has_global_flag = emb_east_african_unity_debug_ethiopian
		}
		custom_tooltip = {
			text = emb_cultural_unity_human_with_debug_mode_turned_on_tt
			always = yes
		}
	}
	trigger_else = { hidden_tooltip = { always = no } }
}

emb_east_african_unity_is_human_with_debug_mode_turned_on_nubian = {
	trigger_if = {
		limit = {
			ai = no
			has_global_flag = emb_east_african_unity_debug_nubian
		}
		custom_tooltip = {
			text = emb_cultural_unity_human_with_debug_mode_turned_on_tt
			always = yes
		}
	}
	trigger_else = { hidden_tooltip = { always = no } }
}

emb_east_african_unity_is_human_with_debug_mode_turned_on_somali = {
	trigger_if = {
		limit = {
			ai = no
			has_global_flag = emb_east_african_unity_debug_somali
		}
		custom_tooltip = {
			text = emb_cultural_unity_human_with_debug_mode_turned_on_tt
			always = yes
		}
	}
	trigger_else = { hidden_tooltip = { always = no } }
}





###############################################
# Ownership of East African culture provinces #
###############################################

emb_east_african_unity_this_character_owns_at_least_one_ethiopian_province = {
	OR = {
		any_realm_province = { culture = ethiopian }
		emb_east_african_unity_is_human_with_debug_mode_turned_on_ethiopian = yes
	}
}

emb_east_african_unity_this_character_owns_at_least_one_nubian_province = {
	OR = {
		any_realm_province = { culture = nubian }
		emb_east_african_unity_is_human_with_debug_mode_turned_on_nubian = yes
	}
}

emb_east_african_unity_this_character_owns_at_least_one_somali_province = {
	OR = {
		any_realm_province = { culture = somali }
		emb_east_african_unity_is_human_with_debug_mode_turned_on_somali = yes
	}
}

emb_east_african_unity_this_province_is_needed_to_form_the_bloodline_but_is_not_owned = {
	region = world_africa_east
	emb_east_african_unity_this_province_is_of_a_supported_culture = yes
	NOR = {
		owner = { character = PREVPREV }
		owner = { any_liege = { character = PREVPREVPREV } }
	}
}