mp_alexiad_this_character_has_no_invasion_permission_flag = {
	custom_tooltip = {
		text = mp_alexiad_this_character_has_no_invasion_permission_flag_tt
		mp_alexiad_this_character_has_any_invasion_permission_flag = no
	}
}

mp_alexiad_this_character_has_any_invasion_permission_flag = {
	custom_tooltip = {
		text = mp_alexiad_this_character_has_any_invasion_permission_flag_tt
		OR = {
			has_character_modifier = mp_alexiad_invasion_permission_character_01
			has_character_modifier = mp_alexiad_invasion_permission_character_02
			has_character_modifier = mp_alexiad_invasion_permission_character_03
			has_character_modifier = mp_alexiad_invasion_permission_character_04
			has_character_modifier = mp_alexiad_invasion_permission_character_05
			has_character_modifier = mp_alexiad_invasion_permission_character_06
			has_character_modifier = mp_alexiad_invasion_permission_character_07
			has_character_modifier = mp_alexiad_invasion_permission_character_08
			has_character_modifier = mp_alexiad_invasion_permission_character_09
			has_character_modifier = mp_alexiad_invasion_permission_character_10
			has_character_modifier = mp_alexiad_invasion_permission_character_11
			has_character_modifier = mp_alexiad_invasion_permission_character_12
			has_character_modifier = mp_alexiad_invasion_permission_character_13
			has_character_modifier = mp_alexiad_invasion_permission_character_14
			has_character_modifier = mp_alexiad_invasion_permission_character_15
			has_character_modifier = mp_alexiad_invasion_permission_character_16
			has_character_modifier = mp_alexiad_invasion_permission_character_17
			has_character_modifier = mp_alexiad_invasion_permission_character_18
			has_character_modifier = mp_alexiad_invasion_permission_character_19
			has_character_modifier = mp_alexiad_invasion_permission_character_20
		}
	}
}





mp_alexiad_all_invasion_permission_character_flags_have_not_been_issued = {
	custom_tooltip = {
		text = mp_alexiad_all_invasion_permission_character_flags_have_not_been_issued_tt
		mp_alexiad_all_invasion_permission_character_flags_have_been_issued = no
	}
}

mp_alexiad_all_invasion_permission_character_flags_have_been_issued = {
	custom_tooltip = {
		text = mp_alexiad_all_invasion_permission_character_flags_have_been_issued_tt
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_01 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_02 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_03 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_04 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_05 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_06 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_07 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_08 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_09 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_10 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_11 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_12 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_13 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_14 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_15 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_16 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_17 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_18 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_19 }
		any_character = { has_character_modifier = mp_alexiad_invasion_permission_character_20 }
	}
}





mp_alexiad_root_does_not_have_permission_to_invade_at_least_one_of_froms_kingdoms = {
	custom_tooltip = {
		text = mp_alexiad_root_does_not_have_permission_to_invade_at_least_one_of_froms_kingdoms_tt
		mp_alexiad_root_has_permission_to_invade_at_least_one_of_froms_kingdoms = no
	}
}

mp_alexiad_root_has_permission_to_invade_at_least_one_of_froms_kingdoms = {
	custom_tooltip = {
		text = mp_alexiad_root_has_permission_to_invade_at_least_one_of_froms_kingdoms_tt
		FROM = {
			any_realm_title = {
				tier = COUNT
				any_dejure_liege = {
					tier = KING
					mp_alexiad_this_title_has_invasion_permission_flag_matching_root_character = yes
				}
			}
		}
	}
}





mp_alexiad_this_title_has_invasion_permission_flag_matching_prev_character = {
	custom_tooltip = {
		text = mp_alexiad_this_title_has_invasion_permission_flag_matching_prev_character_tt
		OR = {
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_01 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_01
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_02 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_02
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_03 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_03
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_04 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_04
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_05 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_05
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_06 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_06
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_07 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_07
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_08 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_08
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_09 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_09
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_10 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_10
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_11 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_11
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_12 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_12
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_13 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_13
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_14 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_14
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_15 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_15
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_16 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_16
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_17 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_17
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_18 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_18
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_19 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_19
			}
			AND = {
				PREV = { has_character_modifier = mp_alexiad_invasion_permission_character_20 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_20
			}
		}
	}
}

mp_alexiad_this_title_has_invasion_permission_flag_matching_root_character = {
	custom_tooltip = {
		text = mp_alexiad_this_title_has_invasion_permission_flag_matching_root_character_tt
		OR = {
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_01 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_01
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_02 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_02
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_03 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_03
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_04 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_04
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_05 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_05
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_06 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_06
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_07 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_07
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_08 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_08
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_09 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_09
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_10 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_10
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_11 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_11
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_12 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_12
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_13 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_13
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_14 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_14
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_15 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_15
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_16 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_16
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_17 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_17
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_18 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_18
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_19 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_19
			}
			AND = {
				ROOT = { has_character_modifier = mp_alexiad_invasion_permission_character_20 }
				has_title_flag                      = mp_alexiad_invasion_permission_title_20
			}
		}
	}
}