####################################
#Scripted triggers for trade routes#
####################################


amber_route_post_trigger = {
	custom_tooltip = {
		text = amber_route_province_desc
		hidden_tooltip = {
			OR = {
		
			province_id = 610	# Bolghar
			province_id = 611	# Qazan
			province_id = 614	# Ashli
#			province_id = 595	# Sarai
			province_id = 594	# Sarkel
			province_id = 598	# Tmutarakan
			province_id = 561	# Theodosia
			province_id = 562	# Kerch
			province_id = 555	# Pereyaslavl
			province_id = 547	# Kiev
			province_id = 536	# Halych
			province_id = 531	# Sandomierz
			province_id = 527	# Krakow
			province_id = 440	# Olomouc
			province_id = 445	# Pressburg
			province_id = 444	# Esztergom
			province_id = 456	# Carinthia
			province_id = 395	# Archangelsk
			province_id = 368	# Gdansk
			province_id = 378	# Reval
			province_id = 417	# Vitebsk
			province_id = 402	# Veliky Ustug
			province_id = 572	# Yaroslavl
#			province_id = 583	# Suzdal
			province_id = 582	# Vladimir
			province_id = 584	# Nizhny Novgorod
#			province_id = 581	# Murom
			province_id = 580	# Ryazan
			province_id = 568	# Smolensk
			province_id = 419	# Polotsk
			province_id = 550	# Minsk
			province_id = 409	# Ladoga
			province_id = 1596	# Riga
			province_id = 414	# Novgorod
			
			}
		}
	}
}


asian_route_post_trigger = {
	custom_tooltip = {
		text = asian_route_province_desc
		hidden_tooltip = {
			OR = {
			
			province_id = 737	# Tzamondos
			province_id = 753	# Ankara
			province_id = 741	# Nikomedia
			province_id = 496	# Constantinople
			province_id = 1932	# Polybotos
			province_id = 746	# Ephesos
			province_id = 744	# Abydos
			province_id = 755	# Antalya
			province_id = 757	# Famagusta
			province_id = 483	# Rhodos
			province_id = 477	# Methone
			province_id = 510	# Constantia
			province_id = 1887	# Skopje
			province_id = 470	# Dyrrachion
			province_id = 468	# Ragusa
			province_id = 467	# Split
			province_id = 490	# Thessalonika
			province_id = 482	# Athens
			province_id = 499	# Tarnovo
			province_id = 505	# Belgrade
			province_id = 806	# Cyrenaica
			province_id = 480	# Crete
			
			}
		}
	}
}


nordic_route_post_trigger = {
	custom_tooltip = {
		text = nordic_route_province_desc
		hidden_tooltip = {
			OR = {
				
			province_id = 301	# Gotland
			province_id	= 290	# Uppland
			province_id = 382	# Finland
			province_id = 303	# Skane
			province_id = 266	# Sjaeland
			province_id = 264	# Slesvig
			province_id = 274	# Bergenshus
			province_id = 268	# Rogaland
			province_id = 272	# Akershus
			province_id = 281	# Angermanland
			province_id = 1617	# Iceland
			
			}
		}
	}
}


andalusian_route_post_trigger = {
	custom_tooltip = {
		text = andalusian_route_province_desc
		hidden_tooltip = {
			OR = {
				
			province_id = 157	# Santiago
			province_id	= 152	# Navarra
			province_id = 206	# Huesca
			province_id = 173	# Tarragona
			province_id = 202	# Zaragoza
			province_id = 199	# Burgos
			province_id = 197	# Toledo
			province_id = 171	# Valencia
			province_id = 827	# Palma
#			province_id = 168	# Almeria
			province_id	= 180	# Granada
			province_id = 181	# Cordoba
			province_id = 182	# Sevilla
			province_id = 160	# Lisboa
			province_id = 832	# Orania
				
			}
		}
	}
}

italian_route_post_trigger = {
	custom_tooltip = {
		text = italian_route_province_desc
		hidden_tooltip = {
			OR = {
				
			province_id = 326	# Cagliari
			province_id = 340	# Palermo
			province_id = 343	# Siracuse
			province_id = 935	# Amalfi
			province_id = 333	# Roma
			province_id = 328	# Florence
			province_id = 350	# Ancona
			province_id = 327	# Pisa
			province_id = 352	# Bologna
			province_id = 317	# Bolzano
			province_id = 235	# Lombardia
			province_id = 356	# Venice
			province_id = 233	# Genoa
			province_id = 817	# Tunis
				
			}
		}
	}
}

british_route_post_trigger = {
	custom_tooltip = {
		text = british_route_province_desc
		hidden_tooltip = {
			OR = {
				
			province_id = 11	# Dublin
			province_id = 15	# Cork
			province_id = 41	# Aberdeen
			province_id = 32	# Middlesex
			province_id = 61	# Lincoln
			province_id = 57	# York
			province_id = 52	# Northumberland
			province_id = 48	# Lothian
			province_id = 43	# Gowrie
			province_id = 26	# Winchester
			province_id = 21	# Gloucester
			province_id = 18	# Dyfed
				
			}
		}
	}
}


frankish_route_post_trigger = {
	custom_tooltip = {
		text = frankish_route_province_desc
		hidden_tooltip = {
			OR = {
				
			province_id = 151	# Bayonne
			province_id = 149	# Bordeaux
			province_id = 138	# Orleans
			province_id = 112	# Paris
			province_id = 77	# Artois
			province_id = 78	# Bruges
			province_id = 117	# Brussels
			province_id = 82	# Utrecht
			province_id = 1989	# Deventer
			province_id = 119	# Cologne
			province_id = 130	# Troyes
			province_id = 227	# Lyon
			province_id = 221	# Marseile
				
			}
		}
	}
}


saxon_route_post_trigger = {
	custom_tooltip = {
		text = saxon_route_province_desc
		hidden_tooltip = {
			OR = {
				
			province_id = 262	# Lubeck
			province_id = 258	# Bardowick
			province_id = 366	# Stettin
			province_id = 311	# Magdeburg
			province_id = 313	# Landsberg
			province_id = 437	# Praha
			province_id = 447	# Linz
			province_id = 435	# Wroclaw
			province_id = 1985	# Regensburg
			province_id = 259	# Hamburg
			province_id = 119	# Cologne
			province_id = 359	# Innsbruck
			province_id = 123	# Mainz
				
			}
		}
	}
}
