decisions = {
	
	edmp_debug_ai_simulation_enable = {
		
		ai = no
		
		potential = {
			edmp_this_character_can_take_admin_actions = yes
			multiplayer = no # Always hide this decision in multiplayer
			NOT = { has_global_flag = edmp_ai_simulation_mode }
		}
		
		allow = { always = yes }
		
		effect = {
			custom_tooltip = {
				text = edmp_debug_ai_simulation_enable_tt
				set_global_flag = edmp_ai_simulation_mode
			}
		}
		
	}
	
	edmp_debug_ai_simulation_disable = {
		
		ai = no
		
		potential = {
			edmp_this_character_can_take_admin_actions = yes
			has_global_flag = edmp_ai_simulation_mode
		}
		
		allow = { always = yes }
		
		effect = {
			custom_tooltip = {
				text = edmp_debug_ai_simulation_disable_tt
				clr_global_flag = edmp_ai_simulation_mode
			}
		}
		
	}
	
	edmp_debug_multiplayer_simulation_enable = {
		
		ai = no
		
		potential = {
			edmp_this_character_can_take_admin_actions = yes
			multiplayer = no # Always hide this decision in multiplayer
			NOT = { has_global_flag = edmp_multiplayer_simulation_mode }
		}
		
		allow = { always = yes }
		
		effect = {
			custom_tooltip = {
				text = edmp_debug_multiplayer_simulation_enable_tt
				set_global_flag = edmp_multiplayer_simulation_mode
			}
		}
		
	}
	
	edmp_debug_multiplayer_simulation_disable = {
		
		ai = no
		
		potential = {
			edmp_this_character_can_take_admin_actions = yes
			has_global_flag = edmp_multiplayer_simulation_mode
		}
		
		allow = { always = yes }
		
		effect = {
			custom_tooltip = {
				text = edmp_debug_multiplayer_simulation_disable_tt
				clr_global_flag = edmp_multiplayer_simulation_mode
			}
		}
		
	}
	
}