emb_grant_enatic_cognatic_bloodline_to_root = {
	if = {
		limit = { emb_enatic_cognatic_root_or_active_bloodline_founder_is_female_shieldmaiden = yes }
		if = {
			limit = { emb_enatic_cognatic_root_or_active_bloodline_founder_is_female_seductress = yes }
			if = {
				limit = { emb_enatic_cognatic_root_or_active_bloodline_founder_is_female_homosexual = yes }
				ROOT = {
					show_scope_change = no
					create_bloodline = { type = emb_enatic_cognatic_bloodline_homosexual_shieldmaiden_seductress }
				}
			}
			else = {
				ROOT = {
					show_scope_change = no
					create_bloodline = { type = emb_enatic_cognatic_bloodline_shieldmaiden_seductress }
				}
			}
		}
		else = {
			if = {
				limit = { emb_enatic_cognatic_root_or_active_bloodline_founder_is_female_homosexual = yes }
				ROOT = {
					show_scope_change = no
					create_bloodline = { type = emb_enatic_cognatic_bloodline_homosexual_shieldmaiden }
				}
			}
			else = {
				ROOT = {
					show_scope_change = no
					create_bloodline = { type = emb_enatic_cognatic_bloodline_shieldmaiden }
				}
			}
		}
	}
	else = { # Not shieldmaiden
		if = {
			limit = { emb_enatic_cognatic_root_or_active_bloodline_founder_is_female_seductress = yes }
			if = {
				limit = { emb_enatic_cognatic_root_or_active_bloodline_founder_is_female_homosexual = yes }
				ROOT = {
					show_scope_change = no
					create_bloodline = { type = emb_enatic_cognatic_bloodline_homosexual_seductress }
				}
			}
			else = {
				ROOT = {
					show_scope_change = no
					create_bloodline = { type = emb_enatic_cognatic_bloodline_seductress }
				}
			}
		}
		else = {
			if = {
				limit = { emb_enatic_cognatic_root_or_active_bloodline_founder_is_female_homosexual = yes }
				ROOT = {
					show_scope_change = no
					create_bloodline = { type = emb_enatic_cognatic_bloodline_homosexual }
				}
			}
			else = {
				ROOT = {
					show_scope_change = no
					create_bloodline = { type = emb_enatic_cognatic_bloodline_generic }
				}
			}
		}
	}
	
	# Apply the same name and description to all bloodlines
	hidden_tooltip = {
		new_bloodline = {
			set_description = emb_enatic_cognatic_bloodline_universal_name
			set_name = emb_enatic_cognatic_bloodline_universal_desc
		}
	}
	
	# Inform the player that their choices matter
	custom_tooltip = { text = emb_enatic_cognatic_info_bloodline_depends_on_traits_tt }
	
}