emb_alexander_add_alexander_bloodline_to_this_character = {
	if = {
		limit = { is_female = no }
		create_bloodline = { type = emb_true_heir_of_alexander_bloodline_m }
	}
	else = {
		create_bloodline = { type = emb_true_heir_of_alexander_bloodline_f }
	}
}

emb_alexander_add_ashoka_bloodline_to_this_character = {
	if = {
		limit = { is_female = no }
		create_bloodline = { type = emb_true_heir_of_ashoka_bloodline_m }
	}
	else = {
		create_bloodline = { type = emb_true_heir_of_ashoka_bloodline_f }
	}
}

emb_alexander_add_generic_bloodline_to_this_character = {
	if = {
		limit = { is_female = no }
		create_bloodline = { type = emb_generic_new_great_conqueror_bloodline_m }
	}
	else = {
		create_bloodline = { type = emb_generic_new_great_conqueror_bloodline_f }
	}
}

emb_alexander_change_this_characters_nickname_alexander = {
	give_nickname = nick_alexander
}

emb_alexander_change_this_characters_nickname_ashoka = {
	give_nickname = nick_ashoka
}

emb_alexander_change_this_characters_nickname_great = {
	give_nickname = nick_the_great
}

emb_alexander_change_this_characters_nickname_conqueror = {
	give_nickname = nick_the_conqueror
}