frankish_route = {					# Non-duplicate provinces: 81

	
	wealth = 13	#13				# Total base wealth of trade route ## 8/start_points*trade_posts/4
	
	trade_post_display_trigger = {	# Trade posts: 13
		OR = {
		
			province_id = 151		# Bayonne
			province_id = 149		# Bordeaux
			province_id = 138		# Orleans
			province_id = 112		# Paris
			province_id = 77		# Artois
			province_id = 78		# Bruges
			province_id = 117		# Brussels
			province_id = 82		# Utrecht
			province_id = 1989		# Deventer
			province_id = 119		# Cologne
			province_id = 130		# Troyes
			province_id = 227		# Lyon
			province_id = 221		# Marseile

		}
	}

	modifier = {					# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.06
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.25
		trade_route_value = 0.8	# (wealth/nd_provinces)*(start_points*5)/2
		local_movement_speed = 0.08
		tech_growth_modifier = 0.05
		icon = 6
	}

	start = {	 					# Start of trade route
		246 97
	}

	### Inland route
	path = { 151 152 }
	path = { 149 150 151 }
	path = { 112 138 110 140 141 144 143 149 }
	path = { 214 209 208 151 }
	path = { 149 216 214 }
	path = { 214 212 }
	path = { 97 99 112 }
	path = { 212 220 221 229 228 227 }
	path = { 227 237 236 232 235 }
	path = { 246 244 1611 135 1615 136 }
	path = { 136 240 227 }
	path = { 136 130 131 112 }
	path = { 77 74 }
	path = { 112 1963 95 77 }
	path = { 77 113 114 129 128 118	}
	path = { 77 76 78 93 117 116 90 119}
	path = { 118 123 }
	path = { 118 119 }
	path = { 119 91 89 }
	path = { 89 83 1989 }
	path = { 89 82 }
}


