# Audax Validator EnableCommentMetadata

btb_tribal_defensive_fortifications_can_exist_here = {
	OR = {
		btb_tribal_defensive_fortifications_can_be_activated_by_from = yes
		has_building = tb_defensive_fortifications_1
		has_building = tb_defensive_fortifications_2
		has_building = tb_defensive_fortifications_3
		has_building = tb_defensive_fortifications_4
	}
}

btb_tribal_defensive_fortifications_can_be_activated_by_from = {
	FROM = {
		OR = {
			religion_openly_baltic_or_reformed_trigger = yes
			religion_openly_finnish_or_reformed_trigger = yes
			religion_openly_slavic_or_reformed_trigger = yes
			religion_openly_west_african_or_reformed_trigger = yes
			religion_openly_bon_or_reformed_trigger = yes
		}
	}
}

btb_tribal_war_camp_can_exist_here = {
	OR = {
		btb_tribal_steppe_barracks_can_exist_here_excl_existing = no
		has_building = tb_war_camp_1
		has_building = tb_war_camp_2
		has_building = tb_war_camp_3
		has_building = tb_war_camp_4
	}
}

btb_tribal_war_camp_can_be_activated_by_from = {
	FROM = {
		NOR = {
			culture_group = altaic
			culture_group = magyar
		}
	}
}

btb_tribal_steppe_barracks_can_exist_here = {
	OR = {
		btb_tribal_steppe_barracks_can_exist_here_excl_existing = yes
		has_building = tb_steppe_barracks_1
		has_building = tb_steppe_barracks_2
		has_building = tb_steppe_barracks_3
		has_building = tb_steppe_barracks_4
	}
}

btb_tribal_steppe_barracks_can_exist_here_excl_existing = {
	# Audax Validator "." Ignore_1001
	AND = {
		terrain = steppe
		btb_tribal_steppe_barracks_can_be_activated_by_from = yes
	}
}

btb_tribal_steppe_barracks_can_be_activated_by_from = {
	FROM = {
		OR = {
			culture_group = altaic
			culture_group = magyar
		}
	}
}

btb_tribal_practice_range_can_exist_here = {
	OR = {
		AND = {
			btb_tribal_steppe_stable_can_exist_here_excl_existing = no
			btb_tribal_desert_stable_can_exist_here_excl_existing = no
		}
		has_building = tb_practice_range_1
		has_building = tb_practice_range_2
		has_building = tb_practice_range_3
		has_building = tb_practice_range_4
	}
}

btb_tribal_practice_range_can_be_activated_by_from = {
	trigger_if = {
		limit = {
			OR = {
				terrain = plains
				terrain = steppe
			}
		}
		FROM = {
			NOR = {
				culture = alan
				culture_group = altaic
				culture_group = magyar
			}
		}
	}
	trigger_else_if = {
		limit = { terrain = desert }
		FROM = {
			NOR = {
				culture_group = east_african
				culture_group = west_african
				culture_group = arabic
				culture_group = iranian
			}
		}
	}
	trigger_else = {
		always = yes
	}
}

btb_tribal_steppe_stable_can_exist_here = {
	OR = {
		btb_tribal_steppe_stable_can_exist_here_excl_existing = yes
		has_building = tb_steppe_stable_1
		has_building = tb_steppe_stable_2
		has_building = tb_steppe_stable_3
		has_building = tb_steppe_stable_4
	}
}

btb_tribal_steppe_stable_can_exist_here_excl_existing = {
	# Audax Validator "." Ignore_1001
	AND = {
		OR = {
			terrain = plains
			terrain = steppe
		}
		btb_tribal_steppe_stable_can_be_activated_by_from = yes
	}
}

btb_tribal_steppe_stable_can_be_activated_by_from = {
	FROM = {
		OR = {
			culture = alan
			culture_group = altaic
			culture_group = magyar
		}
	}
}

btb_tribal_desert_stable_can_exist_here = {
	OR = {
		btb_tribal_desert_stable_can_exist_here_excl_existing = yes
		has_building = tb_desert_stable_1
		has_building = tb_desert_stable_2
		has_building = tb_desert_stable_3
		has_building = tb_desert_stable_4
	}
}

btb_tribal_desert_stable_can_exist_here_excl_existing = {
	# Audax Validator "." Ignore_1001
	AND = {
		terrain = desert
		btb_tribal_desert_stable_can_be_activated_by_from = yes
	}
}

btb_tribal_desert_stable_can_be_activated_by_from = {
	FROM = {
		OR = {
			culture_group = east_african
			culture_group = west_african
			culture_group = arabic
			culture_group = iranian
		}
	}
}