###########################################
#                                         #
# Mexikhan Status, Policy & News Events	  #
#                                         #
# ID SSI.50000-SSI.51000    	          #
#                                         #
###########################################

namespace = SSI

# Written by: 
# Henrik Fåhraeus
# Alexander Oltner

# New Mexikhan Emperor. Pick a new Policy and send a News Event!
# Hidden. Fired from on_offmap_ruler_changed.
character_event = {
	id = SSI.50000
	offmap = only

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	hide_window = yes

	trigger = { is_offmap_tag = offmap_mexikha }
    
	immediate = {
		FROMFROM = {
			set_offmap_flag = no_policy_news # Don't fire the News event in 'on_offmap_policy_changed'
			random_list = {
				100 = { # OPEN
					modifier = {
						factor = 1.5
						has_status = mexikha_stable
					}
					modifier = {
						factor = 5
						has_policy = mexikha_open
						NOT = { days_since_policy_change = 10950 } #30 years
					}
					modifier = {
						factor = 0
						NOT = { has_global_flag = aztec_explorers }
					}
					set_policy = mexikha_open
					log = "-------------------------------------"
					log = "Mexikha Policy Logging:"
					log = "Mexikhas new Policy is now OPEN"
					log = "-------------------------------------"
				}
				20 = { # ISOLATIONIST
					trigger = {
						#OR = {
						#	NOT = { has_offmap_tmp_flag = mexikha_forced_open }
						#	had_offmap_tmp_flag = { flag = mexikha_forced_open years = 50 }
						#}
					}
					modifier = {
						factor = 10
						has_offmap_flag = mexikha_isolationist_trend
					}
					modifier = { # Hard times... (negative Status)
						factor = 2
						mexikha_is_suffering_trigger = yes
					}
					modifier = {
						factor = 0.5
						has_status = mexikha_golden_age
					}
					modifier = {
						factor = 5
						has_policy = mexikha_isolationist
						NOT = { days_since_policy_change = 10950 } #30 years
					}
					modifier = {
						factor = 0
						has_offmap_flag = mexikha_expansionist_trend
					}
					set_policy = mexikha_isolationist
					log = "-------------------------------------"
					log = "Mexikha Policy Logging:"
					log = "Mexikhas new Policy is now ISOLATIONIST"
					log = "-------------------------------------"
					clr_offmap_flag = mexikha_isolationist_trend
					clr_offmap_tmp_flag = mexikha_forced_open
				}
				10 = { # EXPANSIONIST
					trigger = {
						NOT = { has_offmap_flag = mexikha_badly_beaten_3 }
						#NOT = { check_variable = { which = "global_mexikha_change_to_expansionist_count" value = 6 } }
					}
					modifier = {
						factor = 20
						has_offmap_flag = mexikha_expansionist_trend
					}
					modifier = {
						factor = 2
						has_status = mexikha_golden_age
					}
					modifier = {
						factor = 0.75
						has_offmap_flag = mexikha_badly_beaten_1
					}
					modifier = {
						factor = 0.5
						has_offmap_flag = mexikha_badly_beaten_2
					}
					modifier = {
						factor = 10
						has_policy = mexikha_expansionist
						NOT = { days_since_policy_change = 14600 } #40 years
					}
					modifier = {
						factor = 0.1
						has_policy = mexikha_expansionist
						days_since_policy_change = 32850 #90 years
					}
					modifier = {
						factor = 0.2
						check_variable = { which = "global_mexikha_change_to_expansionist_count" value = 6 }
					}
					modifier = {
						factor = 0
						NOT = { has_global_flag = aztec_explorers }
					}
					if = {
						limit = { NOT = { has_policy = mexikha_expansionist } }
						change_variable = { which = "global_mexikha_change_to_expansionist_count" value = 1 }
					}
					set_policy = mexikha_expansionist
					log = "-------------------------------------"
					log = "Mexikha Policy Logging:"
					log = "Mexikhas new Policy is now EXPANSIONIST"
					log = "-------------------------------------"
					clr_offmap_flag = mexikha_expansionist_trend
				}
			}
		}
		
		if = {
			limit = { FROMFROM = { NOT = { has_offmap_flag = no_succession_news } } }
			any_player = {
				limit = {
					has_offmap_news_enabled = FROMFROM
					is_within_diplo_range = ROOT
				}
				narrative_event = { id = SSI.50001 }
			}
		}
		
		FROMFROM = {
			clr_offmap_flag = no_policy_news
			clr_offmap_flag = no_succession_news
		}
	}
}

# News from Mexikha: A new Emperor
narrative_event = {
 	id = SSI.50001
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	picture = GFX_evt_sun_temple
	portrait = offmap_mexikha
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	desc = {
		trigger = {
			FROM = {
				OR = {
					AND = {
						prev_policy = mexikha_open
						has_policy = mexikha_open
					}
					AND = {
						prev_policy = mexikha_isolationist
						has_policy = mexikha_isolationist
					}
					AND = {
						prev_policy = mexikha_expansionist
						has_policy = mexikha_expansionist
					}
				}
				FROM = {
					dynasty = PREV
				}
			}
		}
		text = EVTDESC_SSI_50001
	}
	desc = {
		trigger = {
			FROM = {
				OR = {
					AND = {
						prev_policy = mexikha_open
						has_policy = mexikha_open
					}
					AND = {
						prev_policy = mexikha_isolationist
						has_policy = mexikha_isolationist
					}
					AND = {
						prev_policy = mexikha_expansionist
						has_policy = mexikha_expansionist
					}
				}
				FROM = {
					NOT  = { dynasty = PREV }
				}
			}
		}
		text = EVTDESC_SSI_50001_NEW_DYN
	}
	desc = {
		trigger = {
			FROM = {
				OR = {
					AND = {
						prev_policy = mexikha_open
						NOT = { has_policy = mexikha_open }
					}
					AND = {
						prev_policy = mexikha_isolationist
						NOT = { has_policy = mexikha_isolationist }
					}
					AND = {
						prev_policy = mexikha_expansionist
						NOT = { has_policy = mexikha_expansionist }
					}
				}
				FROM = {
					dynasty = PREV
				}
			}
		}
		text = EVTDESC_SSI_50001_NEW_POLICY
	}
	desc = {
		trigger = {
			FROM = {
				OR = {
					AND = {
						prev_policy = mexikha_open
						NOT = { has_policy = mexikha_open }
					}
					AND = {
						prev_policy = mexikha_isolationist
						NOT = { has_policy = mexikha_isolationist }
					}
					AND = {
						prev_policy = mexikha_expansionist
						NOT = { has_policy = mexikha_expansionist }
					}
				}
				FROM = {
					NOT  = { dynasty = PREV }
				}
			}
		}
		text = EVTDESC_SSI_50001_NEW_DYN_NEW_POLICY
	}

	has_dlc = "Sunset Invasion"
	
    is_triggered_only = yes
	
	option = {
		name = EVTOPT_SSI_50001_OPEN
		trigger = {
			FROM = { has_policy = mexikha_open }
			OR = {
				NOT = { has_character_modifier = peace_deal_with_mexikha }
				FROM = { FROM = { dynasty = PREV } }
			}
		}
		if = {
			limit = { has_character_flag = was_tributary_of_mexikha }
			tooltip = {
				FROM = {
					show_scope_change = no
					governor = {
						ROOT = { remove_tributary = PREV }
					}
				}
			}
			clr_character_flag = was_tributary_of_mexikha
		}
	}
	option = {
		name = EVTOPT_SSI_50001_ISO
		trigger = {
			FROM = { has_policy = mexikha_isolationist }
			OR = {
				NOT = { has_character_modifier = peace_deal_with_mexikha }
				FROM = { FROM = { dynasty = PREV } }
			}
		}
		if = {
			limit = { has_character_flag = was_tributary_of_mexikha }
			tooltip = {
				FROM = {
					show_scope_change = no
					governor = {
						ROOT = { remove_tributary = PREV }
					}
				}
			}
			clr_character_flag = was_tributary_of_mexikha
		}
	}
	option = {
		name = EVTOPT_SSI_50001_EXP
		trigger = {
			FROM = { has_policy = mexikha_expansionist }
			OR = {
				NOT = { has_character_modifier = peace_deal_with_mexikha }
				FROM = { FROM = { dynasty = PREV } }
			}
		}
		if = {
			limit = { has_character_flag = was_tributary_of_mexikha }
			tooltip = {
				FROM = {
					show_scope_change = no
					governor = {
						ROOT = { remove_tributary = PREV }
					}
				}
			}
			clr_character_flag = was_tributary_of_mexikha
		}
	}
	
	option = {
		name = EVTOPT_SSI_50302_BROKEN_PEACE_DEAL
		trigger = {
			has_character_modifier = peace_deal_with_mexikha
			FROM = { FROM = { NOT  = { dynasty = PREV } } }
		}
		if = {
			limit = { has_character_flag = was_tributary_of_mexikha }
			tooltip = {
				FROM = {
					show_scope_change = no
					governor = {
						ROOT = { remove_tributary = PREV }
					}
				}
			}
			clr_character_flag = was_tributary_of_mexikha
		}
		remove_character_modifier = peace_deal_with_mexikha
	}
}

# New Policy Picked.
# Hidden. Fired from on_offmap_policy_changed.
# Root = Governor
# From = Offmap
character_event = {
    id = SSI.50020

    has_dlc = "Sunset Invasion"

    is_triggered_only = yes
    hide_window = yes
	
	trigger = {
		FROM = {
			NOT = { has_offmap_flag = no_policy_news }
			is_offmap_tag = offmap_mexikha
		}
	}
    
    immediate = {
		any_player = {
			limit = {
				has_offmap_news_enabled = FROM
				is_within_diplo_range = ROOT
			}
			narrative_event = { id = SSI.50021 }
		}
	}
}

# News from Mexikha: New Policy Picked
narrative_event = {
	id = SSI.50021
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	portrait = offmap_mexikha
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha
	
	desc = {
		trigger = { FROMFROM = { has_policy = mexikha_open } }
		picture = GFX_evt_aztec_explorers
		text = EVTDESC_SSI_50021_OPEN
	}
	desc = {
		trigger = { FROMFROM = { has_policy = mexikha_isolationist } }
		picture = GFX_evt_dharmic_pilgrims
		text = EVTDESC_SSI_50021_ISO
	}
	desc = {
		trigger = { FROMFROM = { has_policy = mexikha_expansionist } }
		picture = GFX_evt_aztec_arrival
		text = EVTDESC_SSI_50021_EXP
	}

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	
	option = {
		name = EVTOPT_SSI_50001_OPEN
		trigger = { FROMFROM = { has_policy = mexikha_open } }
	}
	option = {
		name = EVTOPT_SSI_50021_ISO
		trigger = { FROMFROM = { has_policy = mexikha_isolationist } }
	}
	option = {
		name = EVTOPT_SSI_50001_EXP
		trigger = { FROMFROM = { has_policy = mexikha_expansionist } }
	}
}


# New Mexikha Status
# Hidden. Fired from on_offmap_status_changed.
# Root = Governor
# From = Offmap
character_event = {
	id = SSI.50030

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	hide_window = yes

	trigger = { FROM = { is_offmap_tag = offmap_mexikha } }
    
	immediate = {
		FROM = {
			clr_offmap_flag = mexikha_norse_invasion
			clr_offmap_flag = mexikha_inca_invasion
		}
		
		if = {
			limit = {
				has_global_flag = aztec_arrival
				FROM = {
					NOT = { has_offmap_flag = no_status_news }
				}
			}
			any_player = {
				limit = {
					has_offmap_news_enabled = FROM
					is_within_diplo_range = ROOT
				}
				narrative_event = { id = SSI.50031 }
			}
		}
	}
}

# News from Mexikha: New Status
narrative_event = {
	id = SSI.50031
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	portrait = offmap_mexikha
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha
	
	desc = {
		trigger = { FROMFROM = { has_status = mexikha_stable } }
		picture = GFX_evt_throne_room_mesoamerican
		text = EVTDESC_SSI_50031_STABLE
	}
	desc = {
		trigger = { FROMFROM = { has_status = mexikha_unrest } }
		picture = GFX_evt_pagan_blood_sacrifice
		text = EVTDESC_SSI_50031_UNREST
	}
	desc = {
		trigger = { FROMFROM = { has_status = mexikha_famine } }
		picture = GFX_evt_sand_desert
		text = EVTDESC_SSI_50031_FAMINE
	}
	desc = {
		trigger = { FROMFROM = { has_status = mexikha_plague } }
		picture = GFX_evt_plague_spreading
		text = EVTDESC_SSI_50031_PLAGUE
	}
	desc = {
		trigger = { FROMFROM = { has_status = mexikha_norse_invasion } }
		picture = GFX_evt_norse_tempest
		text = EVTDESC_SSI_50031_VIKINGS
	}
	desc = {
		trigger = { FROMFROM = { has_status = mexikha_inca_invasion } }
		picture = GFX_evt_battle_mesoamerican
		text = EVTDESC_SSI_50031_JURCHENS
	}
	desc = {
		trigger = { FROMFROM = { has_status = mexikha_civil_war } }
		picture = GFX_evt_pagan_blood_sacrifice
		text = EVTDESC_SSI_50031_CW
	}
	desc = {
		trigger = { FROMFROM = { has_status = mexikha_golden_age } }
		picture = GFX_evt_sun_temple
		text = EVTDESC_SSI_50031_GOLDEN
	}

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	
	option = {
		name = INTERESTING
	}
}

# Status returns to 'Stable'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = SSI.50100

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = offmap_mexikha
			NOR = {
				has_status = mexikha_stable
				has_status = mexikha_norse_invasion # Resolution handled by SSI.50160
				has_status = mexikha_inca_invasion # Resolution handled by SSI.50200
				has_status = mexikha_civil_war # Resolution handled by SSI.50300
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # Unrest last for at least 2 years before becoming Stable/Civil War
			factor = 0
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 2 }
				}
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 8 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 10 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 12 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 14 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 16 }
			}
		}
		modifier = { # Famines last for at least 4 years
			factor = 0
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_famine years = 4 }
				}
			}
		}
		modifier = { # Plagues last for at least 2 years
			factor = 0
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_plague years = 2 }
				}
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				had_offmap_tmp_flag = { flag = mexikha_had_famine years = 6 }
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				had_offmap_tmp_flag = { flag = mexikha_had_plague years = 3 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				had_offmap_tmp_flag = { flag = mexikha_had_famine years = 8 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				had_offmap_tmp_flag = { flag = mexikha_had_plague years = 5 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				had_offmap_tmp_flag = { flag = mexikha_had_famine years = 10 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				had_offmap_tmp_flag = { flag = mexikha_had_plague years = 7 }
			}
		}
		modifier = { # Golden ages last at least 50 years
			factor = 0
			FROM = {
				has_status = mexikha_golden_age
				has_offmap_flag = mexikha_had_golden_age
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_golden_age years = 50 }
				}
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = mexikha_golden_age
				has_offmap_flag = mexikha_had_golden_age
				had_offmap_tmp_flag = { flag = mexikha_had_golden_age years = 60 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_golden_age
				has_offmap_flag = mexikha_had_golden_age
				had_offmap_tmp_flag = { flag = mexikha_had_golden_age years = 70 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = mexikha_golden_age
				has_offmap_flag = mexikha_had_golden_age
				had_offmap_tmp_flag = { flag = mexikha_had_golden_age years = 80 }
			}
		}
	}
    
	immediate = {
		FROM = {
			set_status = mexikha_stable # Players will be notified by SSI.50030
		}
	}
}

# Status changes to 'Unrest'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = SSI.50120

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = offmap_mexikha
			NOR = {
				has_status = mexikha_unrest
				has_status = mexikha_norse_invasion # Resolution handled by SSI.50160
				has_status = mexikha_inca_invasion # Resolution handled by SSI.50200
				has_status = mexikha_civil_war # Resolution handled by SSI.50300
			}
		}
	}
    
	weight_multiplier = {
		factor = 1
		modifier = { # Slightly less likely to get unrest if things are fine
			factor = 0.75
			FROM = {
				has_status = mexikha_stable
			}
		}
		modifier = { # Golden ages are very unlikely to end with Unrest
			factor = 0.01
			FROM = { has_status = mexikha_golden_age }
		}
		modifier = { # Famines last for at least 4 years
			factor = 0
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_famine years = 4 }
				}
			}
		}
		modifier = { # Plagues last for at least 2 years
			factor = 0
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_plague years = 2 }
				}
			}
		}
		modifier = { # Slightly more likely to get Unrest if non-Mexikhan emperor
			factor = 1.25
			FROM = {
				NOT = {
					culture_group = mesoamerican
				}
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				had_offmap_tmp_flag = { flag = mexikha_had_famine years = 6 }
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				had_offmap_tmp_flag = { flag = mexikha_had_plague years = 3 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				had_offmap_tmp_flag = { flag = mexikha_had_famine years = 8 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				had_offmap_tmp_flag = { flag = mexikha_had_plague years = 5 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				had_offmap_tmp_flag = { flag = mexikha_had_famine years = 10 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				had_offmap_tmp_flag = { flag = mexikha_had_plague years = 7 }
			}
		}
	}
	
	immediate = {
		FROM = {
			set_offmap_flag = mexikha_had_unrest
			set_status = mexikha_unrest # Players will be notified by SSI.50030
		}
	}
}

# Status changes to 'Viking Invasion'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = SSI.50140

	has_dlc = "Sunset Invasion"
	has_global_flag = aztec_explorers
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = offmap_mexikha
			NOR = {
				has_status = mexikha_norse_invasion # Resolution handled by SSI.50160
				has_status = mexikha_inca_invasion # Resolution handled by SSI.50200
				has_status = mexikha_civil_war # Resolution handled by SSI.50300
			}
			OR = {
				NOT = { has_offmap_flag = mexikha_invaded_player_dynasty }
				had_offmap_tmp_flag = { flag = mexikha_invaded_player_dynasty years = 200 }
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # Unrest increases the chance of an invasion
			factor = 3
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 2 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 4 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 6 }
			}
		}
		modifier = { # Famines last for at least 4 years
			factor = 0
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_famine years = 4 }
				}
			}
		}
		modifier = { # Plagues last for at least 2 years
			factor = 0
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_plague years = 2 }
				}
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				had_offmap_tmp_flag = { flag = mexikha_had_famine years = 6 }
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				had_offmap_tmp_flag = { flag = mexikha_had_plague years = 3 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				had_offmap_tmp_flag = { flag = mexikha_had_famine years = 8 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				had_offmap_tmp_flag = { flag = mexikha_had_plague years = 5 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				had_offmap_tmp_flag = { flag = mexikha_had_famine years = 10 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				had_offmap_tmp_flag = { flag = mexikha_had_plague years = 7 }
			}
		}
		modifier = {
			factor = 0
			FROM = {
				offmap_ruler = {
					culture = norse
				}
			}
		}
		modifier = {
			factor = 0.3
			NOT = { 
				has_global_flag = viking_age_started
			}
		}
		modifier = {
			factor = 0.5
			FROM = { has_status = mexikha_golden_age }
		}
		modifier = {
			factor = 0.5
			FROM = { has_offmap_flag = mexikha_norses_won_1 }
		}
		modifier = {
			factor = 0.25
			FROM = { has_offmap_flag = mexikha_norses_won_2 }
		}
		modifier = {
			factor = 0.1
			FROM = { has_offmap_flag = mexikha_norses_won_3 }
		}
	}
	
	immediate = {
		FROM = {
			set_offmap_flag = no_status_news
			set_status = mexikha_norse_invasion
			set_offmap_flag = mexikha_norse_invasion
			clr_offmap_flag = no_status_news
		}
		any_player = {
			limit = {
				has_offmap_news_enabled = FROM
				is_within_diplo_range = ROOT
			}
			narrative_event = { id = SSI.50141 }
		}
	}
}

# News from Mexikha: Viking Invasion
narrative_event = {
	id = SSI.50141
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	picture = GFX_evt_vikings_arriving_oldgods
	portrait = offmap_mexikha
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha

	desc = {
		trigger = {
			FROMFROM = {
				OR = {
					prev_status = mexikha_famine
					prev_status = mexikha_unrest
					prev_status = mexikha_plague
				}
			}
		}
		text = EVTDESC_SSI_50141_BOOST
	}
	desc = {
		trigger = {
			FROMFROM = {
				prev_status = mexikha_golden_age
			}
		}
		text = EVTDESC_SSI_50141_PENALTY
	}
	desc = {
		trigger = {
			FROMFROM = {
				NOR = {
					prev_status = mexikha_famine
					prev_status = mexikha_unrest
					prev_status = mexikha_plague
					prev_status = mexikha_golden_age
				}
			}
		}
		text = EVTDESC_SSI_50031_VIKINGS # Can be the same as the standard status change notification
	}

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	
	option = {
		name = EVTOPT_SSI_50141
	}
}

# Chance for an end to the 'Viking Invasion' Status
# Hidden. Fired from on_offmap_yearly_pulse
# Root = Governor
# From = Offmap
character_event = {
	id = SSI.50160

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = offmap_mexikha
			has_status = mexikha_norse_invasion
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = mexikha_norse_invasion years = 2 } }
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = mexikha_norse_invasion years = 4 } }
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = mexikha_norse_invasion years = 8 } }
		}
		modifier = {
			factor = 5
			FROM = { had_offmap_tmp_flag = { flag = mexikha_norse_invasion years = 10 } }
		}
	}
	
	immediate = {
		random_list = {
			100 = { # Mexikha won!
				modifier = {
					factor = 3
					FROM = {
						prev_status = mexikha_golden_age
					}
				}
				
				FROM = {
					set_offmap_flag = no_status_news
					set_status = mexikha_stable
					clr_offmap_flag = no_status_news
					
					if = {
						limit = { has_offmap_flag = mexikha_badly_beaten_1 }
						clr_offmap_flag = mexikha_badly_beaten_1
					}
					if = {
						limit = { has_offmap_flag = mexikha_badly_beaten_2 }
						clr_offmap_flag = mexikha_badly_beaten_2
						set_offmap_flag = mexikha_badly_beaten_1
					}
					if = {
						limit = { has_offmap_flag = mexikha_badly_beaten_3 }
						clr_offmap_flag = mexikha_badly_beaten_3
						set_offmap_flag = mexikha_badly_beaten_2
					}
				}
				
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = SSI.50161 }
				}
			}
			100 = { # Vikings won!
				modifier = {
					factor = 3
					FROM = {
						OR = {
							prev_status = mexikha_unrest
							prev_status = mexikha_famine
							prev_status = mexikha_plague
						}
					}
				}
				modifier = { # The sons of Ragnar are more likely to win...What?
					factor = 5
					NOT = {
						has_global_flag = viking_mexikha
					}
					any_independent_ruler = {
						OR = {
							has_landed_title = e_scandinavia
							has_landed_title = e_britannia
							has_landed_title = e_france
							has_landed_title = e_spain
							has_landed_title = e_maghreb
						}
						culture = norse
						religion = norse_pagan
						ai = yes
					}
				}
				
				FROM = {
					set_offmap_flag = no_status_news
					set_status = mexikha_unrest
					set_offmap_flag = mexikha_had_unrest
					clr_offmap_flag = no_status_news
				
					set_offmap_flag = mexikha_expansionist_trend # Likely for the new ruler to pick Expansionist policy
					clr_offmap_flag = mexikha_badly_beaten_3
					clr_offmap_flag = mexikha_badly_beaten_2
					clr_offmap_flag = mexikha_badly_beaten_1
					
					if = {
						limit = {
							has_offmap_flag = mexikha_norses_won_2
						}
						set_offmap_flag = mexikha_norses_won_3
						clr_offmap_flag = mexikha_norses_won_2
					}
					
					if = {
						limit = {
							has_offmap_flag = mexikha_norses_won_1
						}
						set_offmap_flag = mexikha_norses_won_2
						clr_offmap_flag = mexikha_norses_won_1
					}
					
					if = {
						limit = {
							NOR = {
								has_offmap_flag = mexikha_norses_won_1
								has_offmap_flag = mexikha_norses_won_2
								has_offmap_flag = mexikha_norses_won_3
							}
						}
						set_offmap_flag = mexikha_norses_won_1
					}
					
					set_offmap_flag = no_succession_news
				}
				
				#if = { # If the Ragnar's are around, it's guaranteed to be a...Enough!
				#	limit = {
				#		NOT = {
				#			has_global_flag = viking_mexikha
				#		}
				#		any_independent_ruler = {
				#			OR = {
				#				has_landed_title = e_scandinavia
				#				has_landed_title = e_britannia
				#				has_landed_title = e_france
				#				has_landed_title = e_spain
				#				has_landed_title = e_maghreb
		   #
				#			}
				#			culture = norse
				#			religion = norse_pagan
				#			ai = yes
				#		}
				#	}
				#	random_independent_ruler = {
				#		limit = {
				#			OR = {
				#				has_landed_title = e_scandinavia
				#				has_landed_title = e_britannia
				#				has_landed_title = e_france
				#				has_landed_title = e_spain
				#				has_landed_title = e_maghreb
		   #
				#			}
				#			culture = norse
				#			religion = norse_pagan
				#			ai = yes
				#		}
				#		save_event_target_as = norse_mexikha_invader
				#	}
				#}
				
				# A new ruler ascends to the Skull Throne. The fallout is handled by SSI.10005 and SSI.50000 (from 'on_offmap_ruler_changed')
				random_list = {
					0 = {
						additive_modifier = {
							value = 50
							has_game_rule = {
								name = gender
								value = all
							}
						}
						create_character = {
							age = 35
							random_traits = yes
							female = yes
							#religion = aztec # A bit strange, but necessary
							religion = norse_pagan
							culture = norse
							dynasty = actually_culture
							trait = brilliant_strategist
							martial = 10
						}
					}
					50 = {
						create_character = {
							age = 35
							random_traits = yes
							female = no
							#religion = aztec # A bit strange, but necessary
							religion = norse_pagan
							culture = norse
							dynasty = actually_culture
							trait = brilliant_strategist
							martial = 10
						}
					}
				}
				new_character = {
					give_nickname = nick_the_salt_viper
					create_character = {
						age = 60
						random_traits = yes
						female = no
						religion = THIS
						culture = THIS
						dynasty = THIS
					}
					new_character = {
						give_nickname = nick_the_trickster
						death = { death_reason = death_went_back_to_mexikha }
						save_event_target_as = new_mexikha_ruler_father
					}
					set_father = event_target:new_mexikha_ruler_father
					random_list = {
						100 = { # Vinland
							trigger = { 
								has_game_rule = {
									name = silly_events
									value = unrestricted
								}
							}							
						}
						10 = { # default
							culture = nahuatl
							religion = aztec
						}
						10 = { # default
							culture = nahuatl
							religion = aztec
						}
						5 = { # default
							culture = nahuatl
							religion = aztec
						}
						5 = { # Secret Denmark 
							trigger = { 
								has_game_rule = {
									name = silly_events
									value = unrestricted
								}
							}
							culture = danish
							religion = zoroastrian
						}
					}
					FROM = {
						set_offmap_holder = PREV
					}
				}
				
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = SSI.50162 }
				}

				#random_list = {
				#	50 = {
				#		character_event = { id = SSI.10113 days = 15 } #Spawns a Displaced Prince adventurer...
				#		set_character_flag = spawning_a_displaced_royal
				#		log = "Mexikha Logging:"
				#		log = "Attempting to spawn a Displaced Prince, as aftermath to event SSI.50160 (end of Being Invaded by Vikings). Character should spawn in 15 days."
				#	}
				#	50 = {
				#		character_event = { id =  SSI.10109 days = 15 } #Spawns a Inca tribe leader...
				#		set_character_flag = spawning_a_inca_invader
				#		log = "Mexikha Logging:"
				#		log = "Attempting to spawn a Inca Invader, as aftermath to event SSI.50160 (end of Being Invaded by Vikings). Character should spawn in 15 days."
				#	}
				#}
			}
		}
	}
}

# News from Mexikha: Viking Invasion Fails
narrative_event = {
	id = SSI.50161
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	picture = GFX_evt_heads_on_pikes_hf
	portrait = offmap_mexikha
	desc = EVTDESC_SSI_50161
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha

	has_dlc = "Sunset Invasion"
	
	is_triggered_only = yes
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	
	option = {
		name = EVTOPT_SSI_50161
	}
}

# News from Mexikha: Viking Invasion Succeeds
narrative_event = {
	id = SSI.50162
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	#picture = GFX_evt_tengri_throneroom_oldgods
	picture = GFX_evt_norse_tempest
	portrait = offmap_mexikha
	desc = EVTDESC_SSI_50162
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha

	has_dlc = "Sunset Invasion"
	
	is_triggered_only = yes
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	
	option = {
		trigger = {
			NOT = { has_character_modifier = peace_deal_with_mexikha }
		}
		name = EVTOPT_SSI_50162
	}
	
	option = {
		trigger = {
			has_character_modifier = peace_deal_with_mexikha
		}
		name = EVTOPT_SSI_50302_BROKEN_PEACE_DEAL
		
		remove_character_modifier = peace_deal_with_mexikha
	}
}

# Status changes to 'Inca Invasion'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = SSI.50180

	has_dlc = "Sunset Invasion"
	has_global_flag = aztec_explorers
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = offmap_mexikha
			NOR = {
				has_status = mexikha_norse_invasion # Resolution handled by SSI.50160
				has_status = mexikha_inca_invasion # Resolution handled by SSI.50200
				has_status = mexikha_civil_war # Resolution handled by SSI.50300
			}
			OR = {
				NOT = { has_offmap_flag = mexikha_invaded_player_dynasty }
				had_offmap_tmp_flag = { flag = mexikha_invaded_player_dynasty years = 200 }
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = {
			factor = 20
			has_offmap_flag = mexikha_inca_invasion_trend
		}
		modifier = { # Unrest increases the chance of an invasion
			factor = 3
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 2 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 4 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 6 }
			}
		}
		modifier = { # Famines last for at least 4 years
			factor = 0
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_famine years = 2 }
				}
			}
		}
		modifier = { # Plagues last for at least 2 years
			factor = 0
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_plague years = 2 }
				}
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				had_offmap_tmp_flag = { flag = mexikha_had_famine years = 6 }
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				had_offmap_tmp_flag = { flag = mexikha_had_plague years = 3 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				had_offmap_tmp_flag = { flag = mexikha_had_famine years = 8 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				had_offmap_tmp_flag = { flag = mexikha_had_plague years = 5 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = mexikha_famine
				has_offmap_flag = mexikha_had_famine
				had_offmap_tmp_flag = { flag = mexikha_had_famine years = 10 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = mexikha_plague
				has_offmap_flag = mexikha_had_plague
				had_offmap_tmp_flag = { flag = mexikha_had_plague years = 7 }
			}
		}
		modifier = {
			factor = 2
			#has_global_flag = aztec_incas
			has_global_flag = aztec_arrival
		}
		modifier = {
			factor = 0.5
			FROM = { has_status = mexikha_golden_age }
		}
		modifier = {
			factor = 0.5
			FROM = { has_offmap_flag = mexikha_norses_won_1 }
		}
		modifier = {
			factor = 0.25
			FROM = { has_offmap_flag = mexikha_norses_won_2 }
		}
		modifier = {
			factor = 0.1
			FROM = { has_offmap_flag = mexikha_norses_won_3 }
		}
	}
	
	immediate = {
		FROM = {
			set_offmap_flag = no_status_news
			set_status = mexikha_inca_invasion
			set_offmap_flag = mexikha_inca_invasion
			clr_offmap_flag = no_status_news
			clr_offmap_flag = mexikha_inca_invasion_trend
		}
		any_player = {
			limit = {
				has_offmap_news_enabled = FROM
				is_within_diplo_range = ROOT
			}
			narrative_event = { id = SSI.50181 }
		}
	}
}

# News from Mexikha: Inca Invasion
# NEEDED integate with SSI.30
narrative_event = {
	id = SSI.50181
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	picture = GFX_evt_battle_mesoamerican
	portrait = offmap_mexikha
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha

	desc = {
		trigger = {
			FROMFROM = {
				OR = {
					prev_status = mexikha_famine
					prev_status = mexikha_unrest
					prev_status = mexikha_plague
				}
			}
		}
		text = EVTDESC_SSI_50181_BOOST
	}
	desc = {
		trigger = {
			FROMFROM = {
				prev_status = mexikha_golden_age
			}
		}
		text = EVTDESC_SSI_50181_PENALTY
	}
	desc = {
		trigger = {
			FROMFROM = {
				NOR = {
					prev_status = mexikha_famine
					prev_status = mexikha_unrest
					prev_status = mexikha_plague
					prev_status = mexikha_golden_age
				}
			}
		}
		text = EVTDESC_SSI_50031_INCAS # Can be the same as the standard status change notification
	}

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		name = EVTOPT_SSI_50141
	}
}

# Chance for an end to the 'Inca Invasion' Status
# Hidden. Fired from on_offmap_yearly_pulse
# Root = Governor
# From = Offmap
character_event = {
	id = SSI.50200

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = offmap_mexikha
			has_status = mexikha_inca_invasion
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = mexikha_inca_invasion years = 2 } }
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = mexikha_inca_invasion years = 4 } }
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = mexikha_inca_invasion years = 8 } }
		}
		modifier = {
			factor = 5
			FROM = { had_offmap_tmp_flag = { flag = mexikha_inca_invasion years = 10 } }
		}
	}
	
	immediate = {
		random_list = {
			100 = { # Mexikha won!
				#trigger = { always = no }
				modifier = {
					factor = 3
					FROM = {
						prev_status = mexikha_golden_age
					}
				}
				
				FROM = {
					set_offmap_flag = no_status_news
					set_status = mexikha_stable
					clr_offmap_flag = no_status_news
					
					if = {
						limit = { has_offmap_flag = mexikha_badly_beaten_1 }
						clr_offmap_flag = mexikha_badly_beaten_1
					}
					if = {
						limit = { has_offmap_flag = mexikha_badly_beaten_2 }
						clr_offmap_flag = mexikha_badly_beaten_2
						set_offmap_flag = mexikha_badly_beaten_1
					}
					if = {
						limit = { has_offmap_flag = mexikha_badly_beaten_3 }
						clr_offmap_flag = mexikha_badly_beaten_3
						set_offmap_flag = mexikha_badly_beaten_2
					}
				}
				
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = SSI.50201 }
				}
			}
			100 = { # Incas won!
				modifier = {
					factor = 3
					FROM = {
						OR = {
							prev_status = mexikha_unrest
							prev_status = mexikha_famine
							prev_status = mexikha_plague
						}
					}
				}
				
				FROM = {
					set_offmap_flag = no_status_news
					set_status = mexikha_unrest
					set_offmap_flag = mexikha_had_unrest
					clr_offmap_flag = no_status_news
				
					set_offmap_flag = mexikha_expansionist_trend # Likely for the new ruler to pick Expansionist policy
					clr_offmap_flag = mexikha_badly_beaten_3
					clr_offmap_flag = mexikha_badly_beaten_2
					clr_offmap_flag = mexikha_badly_beaten_1
					
					if = {
						limit = {
							has_offmap_flag = mexikha_norses_won_2
						}
						set_offmap_flag = mexikha_norses_won_3
						clr_offmap_flag = mexikha_norses_won_2
					}
					
					if = {
						limit = {
							has_offmap_flag = mexikha_norses_won_1
						}
						set_offmap_flag = mexikha_norses_won_2
						clr_offmap_flag = mexikha_norses_won_1
					}
					
					if = {
						limit = {
							NOR = {
								has_offmap_flag = mexikha_norses_won_1
								has_offmap_flag = mexikha_norses_won_2
								has_offmap_flag = mexikha_norses_won_3
							}
						}
						set_offmap_flag = mexikha_norses_won_1
					}
					
					set_offmap_flag = no_succession_news
				}
				
				# A new ruler ascends to the Skull Throne. The fallout is handled by SSI.10005 and SSI.50000 (from 'on_offmap_ruler_changed')
				random_list = {
					0 = {
						additive_modifier = {
							value = 50
							has_game_rule = {
								name = gender
								value = all
							}
						}
						create_character = {
							age = 30
							random_traits = yes
							female = yes
							religion = aztec # A bit strange, but necessary
							culture = nahuatl
							dynasty = actually_culture
							trait = brilliant_strategist
							martial = 10
						}
					}
					50 = {
						create_character = {
							age = 30
							random_traits = yes
							female = no
							religion = aztec # A bit strange, but necessary
							culture = nahuatl
							dynasty = actually_culture
							trait = brilliant_strategist
							martial = 10
						}
					}
				}
				new_character = {
					set_graphical_culture = tamil
					random_list = {
						100 = {
						
						}
						10 = { # Yingzhou; Chinese Colony RNW
							trigger = { 
								has_game_rule = {
									name = silly_events
									value = unrestricted
								}
							}
							culture = han
							set_graphical_culture = han
							religion = taoist
							dynasty = father_bastard
						}
						10 = { # Obsidian Empire 
							trigger = { 
								has_game_rule = {
									name = silly_events
									value = unrestricted
								}
							}
							religion = zun_pagan
						}
						5 = { # Columbus was Right
							trigger = { 
								has_game_rule = {
									name = silly_events
									value = unrestricted
								}
							}
							culture = tamil
							religion = hindu
							dynasty = father_bastard
						}
						5 = { # default
						
						}
					}
					gfx_culture_scope = { save_event_target_as = origin_gfx_culture }
					create_character = {
						age = 60
						random_traits = yes
						female = no
						religion = THIS
						culture = THIS
						dynasty = THIS
					}
					new_character = {
						set_graphical_culture = event_target:origin_gfx_culture
						death = { death_reason = death_went_back_to_mexikha }
						save_event_target_as = new_mexikha_ruler_father
					}
					set_father = event_target:new_mexikha_ruler_father
					create_character = {
						age = 60
						dynasty = none
					}
					new_character = {
						death = { death_reason = death_went_back_to_mexikha }
						save_event_target_as = new_mexikha_ruler_name
					}
					set_name = event_target:new_mexikha_ruler_name
					FROM = {
						set_offmap_holder = PREV
					}
				}
  			
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = SSI.50202 }
				}
				
				#random_list = {
				#	50 = {
				#		character_event = { id = SSI.10113 days = 15 } #Spawns a Displaced Prince adventurer...
				#		set_character_flag = spawning_a_displaced_royal
				#		log = "Mexikha Logging:"
				#		log = "Attempting to spawn a Displaced Prince, as aftermath to event SSI.50200 (end of Being Invaded by Incas). Character should spawn in 15 days."
				#	}
				#	50 = {
				#		character_event = { id =  SSI.10109 days = 15 } #Spawns a Inca tribe leader...
				#		set_character_flag = spawning_a_inca_invader
				#		log = "Mexikha Logging:"
				#		log = "Attempting to spawn a Inca Invader, as aftermath to event SSI.50200 (end of Being Invaded by Vikings). Character should spawn in 15 days."
				#	}
				#}
			}
		}
	}
}

# News from Mexikha: Inca Invasion Fails
narrative_event = {
	id = SSI.50201
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	picture = GFX_evt_heads_on_pikes_hf
	portrait = offmap_mexikha
	desc = EVTDESC_SSI_50201
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha

	has_dlc = "Sunset Invasion"
	
	is_triggered_only = yes
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		name = EVTOPT_SSI_50201
	}
}

# News from Mexikha: Inca Invasion Succeeds
narrative_event = {
	id = SSI.50202
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	picture = GFX_evt_throne_room_mesoamerican
	portrait = offmap_mexikha
	desc = EVTDESC_SSI_50202
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha

	has_dlc = "Sunset Invasion"
	
	is_triggered_only = yes
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		trigger = {
			NOT = { has_character_modifier = peace_deal_with_mexikha }
		}
		name = EVTOPT_SSI_50202
	}
}

# Status changes to 'Great Famine'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = SSI.50220

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = offmap_mexikha
			NOR = {
				has_status = mexikha_famine
				has_status = mexikha_norse_invasion # Resolution handled by SSI.50160
				has_status = mexikha_inca_invasion # Resolution handled by SSI.50200
				has_status = mexikha_civil_war # Resolution handled by SSI.50300
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # Famines don't tend to happen too close to each other
			factor = 0
			FROM = {
				has_offmap_flag = mexikha_had_famine
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_famine years = 90 }
				}
			}
		}
		modifier = { # Golden Ages tend to not end with a Famine or Plague
			factor = 0
			FROM = {
				has_status = mexikha_golden_age
				has_offmap_flag = mexikha_had_golden_age
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_golden_age years = 50 }
				}
			}
		}
		modifier = { # Slightly less likely to get unrest if things are fine
			factor = 0.75
			FROM = {
				OR = {
					has_status = mexikha_stable
					has_status = mexikha_golden_age
				}
			}
		}
	}
    
	immediate = {
		FROM = {
			set_offmap_flag = mexikha_had_famine
			set_status = mexikha_famine # Players will be notified by SSI.50030
		}
	}
}

# Status changes to 'Devastating Plague'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = SSI.50240

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = offmap_mexikha
			NOR = {
				has_status = mexikha_plague
				has_status = mexikha_norse_invasion # Resolution handled by SSI.50160
				has_status = mexikha_inca_invasion # Resolution handled by SSI.50200
				has_status = mexikha_civil_war # Resolution handled by SSI.50300
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # Famines don't tend to happen too close to each other
			factor = 0
			FROM = {
				has_offmap_flag = mexikha_had_plague
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_plague years = 90 }
				}
			}
		}
		modifier = { # Golden Ages tend to not end with a Famine or Plague
			factor = 0
			FROM = {
				has_status = mexikha_golden_age
				has_offmap_flag = mexikha_had_golden_age
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_golden_age years = 50 }
				}
			}
		}
		modifier = { # Slightly less likely to get unrest if things are fine
			factor = 0.75
			FROM = {
				OR = {
					has_status = mexikha_stable
					has_status = mexikha_golden_age
				}
			}
		}
		modifier = { # Very likely if smallpox breaking out
			factor = 5
			AND = {
				has_global_flag = aztec_smallpox
				NOT = { had_global_flag = { flag = aztec_smallpox days = 10950 } } #30 years
			}
		}
	}
    
	immediate = {
		FROM = {
			set_offmap_flag = mexikha_had_plague
			set_status = mexikha_plague # Players will be notified by SSI.50030
		}
	}
}

# Status changes to 'Golden Age'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = SSI.50260

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = offmap_mexikha
			has_status = mexikha_stable
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # Mexikha tend to not enter Golden Ages frequently
			factor = 0
			FROM = {
				has_offmap_flag = mexikha_had_golden_age
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_golden_age years = 200 }
				}
			}
		}
		modifier = { # But they tend to have one at least every 250 years
			factor = 2
			FROM = {
				has_offmap_flag = mexikha_had_golden_age
				had_offmap_tmp_flag = { flag = mexikha_had_golden_age years = 250 }
			}
		}
	}

	immediate = {
		FROM = {
			set_offmap_flag = mexikha_had_golden_age
			set_status = mexikha_golden_age # Players will be notified by SSI.50030
		}
	}
}

# Status changes to 'Civil War'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = SSI.50280

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = offmap_mexikha
			NOR = {
				has_status = mexikha_norse_invasion # Resolution handled by SSI.50160
				has_status = mexikha_inca_invasion # Resolution handled by SSI.50200
				has_status = mexikha_civil_war # Resolution handled by SSI.50300
			}
			OR = {
				NOT = { has_offmap_flag = mexikha_invaded_player_dynasty }
				had_offmap_tmp_flag = { flag = mexikha_invaded_player_dynasty years = 200 }
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # Unrest last for at least 2 years before becoming Stable/Civil War
			factor = 0
			FROM = {
				has_status = mexikha_unrest
				has_offmap_flag = mexikha_had_unrest
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_had_unrest years = 2 }
				}
			}
		}
		modifier = {
			factor = 0.01
			FROM = { has_status = mexikha_golden_age }
		}
		modifier = {
			factor = 0.1
			FROM = { has_status = mexikha_stable }
		}
		modifier = {
			factor = 0.1
			FROM = { NOT = { has_status = mexikha_unrest } }
		}
	}
	
	immediate = {
		FROM = {
			set_offmap_flag = no_status_news
			set_status = mexikha_civil_war
			set_offmap_flag = mexikha_civil_war
			clr_offmap_flag = no_status_news
		}
		any_player = {
			limit = {
				has_offmap_news_enabled = FROM
				is_within_diplo_range = ROOT
			}
			narrative_event = { id = SSI.50281 }
		}
	}
}

# News from Mexikha: Civil War
narrative_event = {
	id = SSI.50281
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	picture = GFX_evt_pagan_blood_sacrifice
	portrait = offmap_mexikha
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha

	desc = {
		trigger = {
			FROMFROM = {
				prev_status = mexikha_unrest
			}
		}
		text = EVTDESC_SSI_50281_UNREST
	}
	desc = {
		trigger = {
			FROMFROM = {
				NOT = { prev_status = mexikha_unrest }
			}
		}
		text = EVTDESC_SSI_50031_CW # Can use the default description
	}

	has_dlc = "Sunset Invasion"
	
	is_triggered_only = yes
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		name = EVTOPT_SSI_50281
	}
}

# Chance for an end to the 'Civil War' Status
# Hidden. Fired from on_offmap_yearly_pulse
# Root = Governor
# From = Offmap
character_event = {
	id = SSI.50300

	has_dlc = "Sunset Invasion"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = offmap_mexikha
			has_status = mexikha_civil_war
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = {
			factor = 0
			FROM = {
				NOT = {
					had_offmap_tmp_flag = { flag = mexikha_civil_war years = 2 }
				}
			}
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = mexikha_civil_war years = 3 } }
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = mexikha_civil_war years = 5 } }
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = mexikha_civil_war years = 8 } }
		}
		modifier = {
			factor = 5
			FROM = { had_offmap_tmp_flag = { flag = mexikha_civil_war years = 10 } }
		}
	}
	
	immediate = {
		clr_offmap_flag = mexikha_civil_war
		random_list = {
			70 = { # The loyalists won!
				FROM = {
					set_offmap_flag = no_status_news
					set_status = mexikha_stable
					clr_offmap_flag = no_status_news
				}
				
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = SSI.50301 }
				}
				#random_list = {
				#	50 = {
				#		character_event = { id =  SSI.10109 days = 15 } #Spawns a Inca tribe leader...
				#		set_character_flag = spawning_a_inca_invader
				#		log = "Mexikha Logging:"
				#		log = "Attempting to spawn a Inca Invader, as aftermath to event SSI.50300 (end of Civil War - the loyalists won). Character should spawn in 15 days."
				#	}
				#	50 = {
				#		trigger = {
				#			OR = {
				#				NOT = { has_global_flag = rebel_general_invasion_success }
				#				had_global_flag = { flag = rebel_general_invasion_success days = 54750 }
				#			}
				#		}
				#		character_event = { id = SSI.60200 days = 15 } #Spawns a Rebel General
				#		set_character_flag = spawning_a_rebel_general
				#		log = "Mexikha Logging:"
				#		log = "Attempting to spawn a Rebel General, as aftermath to event SSI.50300 (end of Civil War - the loyalists won). Character should spawn in 15 days."
				#	}
				#}
			}
			100 = { # The rebels won - new Dynasty!
				modifier = {
					factor = 2.5
					FROM = {
						holder_scope = {
							NOT = { culture_group = mesoamerican } # A foreign dynasty is more likely to be ousted
						}
					}
				}
				
				FROM = {
					set_offmap_flag = no_status_news
					random_list = {
						50 = { set_status = mexikha_stable }
						50 = { set_status = mexikha_unrest set_offmap_flag = mexikha_had_unrest }
					}
					clr_offmap_flag = no_status_news
					
					set_offmap_flag = no_succession_news
					
					if = {
						limit = {
							holder_scope = {
								NOT = { culture_group = mesoamerican }
							}
						}
						set_offmap_flag = foreign_dynasty_ousted
					}
				}
				
				# A new ruler ascends to the Skull Throne. The fallout is handled by SSI.10005 and SSI.50000 (from 'on_offmap_ruler_changed')
				random_list = {
					0 = {
						additive_modifier = {
							value = 50
							has_game_rule = {
								name = gender
								value = all
							}
						}
						create_character = {
							age = 30
							random_traits = yes
							female = yes
							religion = aztec # A bit strange, but necessary
							culture = nahuatl
							dynasty = actually_culture
							trait = brilliant_strategist
							martial = 10
						}
					}
					50 = {
						create_character = {
							age = 30
							random_traits = yes
							female = no
							religion = aztec # A bit strange, but necessary
							culture = nahuatl
							dynasty = actually_culture
							trait = brilliant_strategist
							martial = 10
						}
					}
				}
				new_character = {
					create_character = {
						age = 60
						random_traits = yes
						female = no
						religion = THIS
						culture = THIS
						dynasty = THIS
					}
					new_character = {
						death = { death_reason = death_in_mexikha_historic }
						save_event_target_as = new_mexikha_ruler_father
					}
					set_father = event_target:new_mexikha_ruler_father
					FROM = {
						set_offmap_holder = PREV
					}
				}
  			
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = SSI.50302 }
				}
				
				FROM = { clr_offmap_flag = foreign_dynasty_ousted }

				#random_list = {
				#	50 = {
				#		character_event = { id = SSI.10113 days = 15 } #Spawns a Displaced Prince adventurer...
				#		set_character_flag = spawning_a_displaced_royal
				#		log = "Mexikha Logging:"
				#		log = "Attempting to spawn a Displaced Prince, as aftermath to event SSI.50300 (end of Civil War - the rebels won). Character should spawn in 15 days."
				#	}
				#	50 = {
				#		character_event = { id = SSI.10109 days = 15 } #Spawns a Inca tribe leader...
				#		set_character_flag = spawning_a_inca_invader
				#		log = "Mexikha Logging:"
				#		log = "Attempting to spawn a Inca Invader, as aftermath to event SSI.50300 (end of Civil War - the rebels won). Character should spawn in 15 days."
				#	}
				#}
			}
			70 = { # The rebels won - old Dynasty pretender
				modifier = {
					factor = 0.5
					FROM = {
						holder_scope = {
							NOT = { culture_group = mesoamerican }
						}
					}
				}
				
				FROM = {
					set_offmap_flag = no_status_news
					set_status = mexikha_stable
					clr_offmap_flag = no_status_news
					
					set_offmap_flag = no_succession_news
					holder_scope = {
						death = {
							death_reason = death_offmap
						}
					}
				}
				
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = SSI.50303 days = 1 }
				}
				#random_list = {
				#	90 = {
				#		character_event = { id =  SSI.10109 days = 15 } #Spawns a Inca tribe leader...
				#		set_character_flag = spawning_a_inca_invader
				#		log = "Mexikha Logging:"
				#		log = "Attempting to spawn a Inca Invader, as aftermath to event SSI.50300 (end of Civil War - the rebels won (old dynasty pretender)). Character should spawn in 15 days."
				#	}
				#	10 = {
				#		#nothing happens...
				#	}
				#}
			}
		}
	}
}

# News from Mexikha: Civil War Ends - Loyalists Win!
narrative_event = {
	id = SSI.50301
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	picture = GFX_evt_pagan_blood_sacrifice
	portrait = offmap_mexikha
	desc = EVTDESC_SSI_50301
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha

	has_dlc = "Sunset Invasion"
	
	is_triggered_only = yes
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		name = EVTOPT_SSI_50301
	}
}

# News from Mexikha: Civil War Ends - Rebels Win, New Dynasty!
narrative_event = {
	id = SSI.50302
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	picture = GFX_evt_pagan_blood_sacrifice
	portrait = offmap_mexikha
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha

	desc = {
		trigger = {
			FROMFROM = {
				has_offmap_flag = foreign_dynasty_ousted
			}
		}
		text = EVTDESC_SSI_50302_NAHUATL_DYNASTY
	}
	desc = {
		trigger = {
			FROMFROM = {
				NOT = { has_offmap_flag = foreign_dynasty_ousted }
			}
		}
		text = EVTDESC_SSI_50302_NEW_DYNASTY
	}

	has_dlc = "Sunset Invasion"
	
	is_triggered_only = yes
	hide_new = yes
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		trigger = {
			NOT = { has_character_modifier = peace_deal_with_mexikha }
		}
		name = EVTOPT_SSI_50301
	}
	
	option = {
		trigger = {
			has_character_modifier = peace_deal_with_mexikha
		}
		name = EVTOPT_SSI_50302_BROKEN_PEACE_DEAL
		
		remove_character_modifier = peace_deal_with_mexikha
	}
}

# News from Mexikha: Civil War Ends - Rebels Win but Old Dynasty stays in power
narrative_event = {
	id = SSI.50303
	title = NEWS_FROM_MEXIKHA
    has_global_flag = aztec_explorers
	picture = GFX_evt_pagan_blood_sacrifice
	portrait = offmap_mexikha
	desc = EVTDESC_SSI_50303
	window = EventWindowOffmap
	background = GFX_event_window_news_from_mexikha

	has_dlc = "Sunset Invasion"
	
	is_triggered_only = yes
	
	immediate = {
		offmap_mexikha = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		name = EVTOPT_SSI_50301
	}
}

character_event = {
	id = SSI.30500
	
	hide_window = yes
	is_triggered_only = yes

	trigger = { FROM = { is_offmap_tag = offmap_mexikha } }
	
	immediate = {
		change_variable = {
			which = global_temp_status_years
			value = 1
		}
		change_variable = {
			which = global_temp_policy_years
			value = 1
		}
	}
}

character_event = {
	id = SSI.30501
	
	hide_window = yes
	is_triggered_only = yes

	trigger = { FROM = { is_offmap_tag = offmap_mexikha } }
	
	immediate = {
		FROM = {
			print_mexikha_policy_update_effect = yes
		}
	}
}

character_event = {
	id = SSI.30502
	
	hide_window = yes
	is_triggered_only = yes

	trigger = { FROM = { is_offmap_tag = offmap_mexikha } }
	
	immediate = {
		FROM = {
			print_mexikha_status_update_effect = yes
		}
	}
}

character_event =  {
	id = SSI.30503
	
	hide_window = yes
	is_triggered_only = yes

	trigger = { FROMFROM = { is_offmap_tag = offmap_mexikha } }
	
	immediate = {
		print_mexikha_ruler_update_effect = yes
	}
}

character_event =  { # Clean up living members of the mexikhan dynasty
	id = SSI.30504
	
	hide_window = yes
	is_triggered_only = yes
	
	only_playable = yes

	trigger = { 
		is_offmap_governor = offmap_mexikha
		is_save_game = no
	}
	
	immediate = {
		offmap_mexikha = {
			offmap_ruler = {
				any_dynasty_member = {
					limit = {
						NOR = {
							is_offmap_ruler = yes
							is_ruler = yes
						}
					}
					death = { death_reason = death_went_back_to_mexikha }
				}
				any_close_relative = {
					limit = {
						NOR = {
							is_offmap_ruler = yes
							is_ruler = yes
						}
					}
						
					any_close_relative = { # i.e grandpa of offmap_ruler's bastard boy
						limit = {
							NOR = {
								is_offmap_ruler = yes
								is_ruler = yes
							}
						}
						death = { death_reason = death_went_back_to_mexikha }
						move_character = PREVPREVPREV
					}
					death = { death_reason = death_went_back_to_mexikha }
					move_character = PREVPREV
				}
			}
			offmap_prev_ruler = {
				any_dynasty_member = {
					limit = {
						NOR = {
							is_offmap_ruler = yes
							is_ruler = yes
						}
					}
					death = { death_reason = death_went_back_to_mexikha }
				}
				any_close_relative = {
					limit = {
						NOR = {
							is_offmap_ruler = yes
							is_ruler = yes
						}
					}
						
					any_close_relative = { # i.e grandpa of offmap_ruler's bastard boy
						limit = {
							NOR = {
								is_offmap_ruler = yes
								is_ruler = yes
							}
						}
						death = { death_reason = death_went_back_to_mexikha }
						move_character = PREVPREVPREVPREV
					}
					death = { death_reason = death_went_back_to_mexikha }
					move_character = PREVPREVPREV
				}
			}
		}
	}
}
