edmp_interference_notify_players_tooltip_only = {
	if = {
		limit = { edmp_this_is_a_multiplayer_game = yes }
		custom_tooltip = { text = edmp_interference_other_players_notified_tt }
	}
}

edmp_interference_notify_players_force_end_war_white_peace = {
	if = {
		limit = { edmp_this_is_a_multiplayer_game = yes }
		custom_tooltip = {
			text = edmp_interference_other_players_notified_tt
			ROOT_FROM = {
				any_player = {
					limit = { NOT = { character = PREV } }
					character_event = { id = edmp_ifn.1001 }
				}
			}
		}
	}
	hidden_tooltip = {
		clear_event_target = edmp_interference_force_end_war_white_peace_war
		clear_event_target = edmp_interference_force_end_war_white_peace_attacker
		clear_event_target = edmp_interference_force_end_war_white_peace_defender
	}
}

edmp_interference_notify_players_tributary_cancel = {
	if = {
		limit = { edmp_this_is_a_multiplayer_game = yes }
		custom_tooltip = {
			text = edmp_interference_other_players_notified_tt
			ROOT_FROM = {
				any_player = {
					limit = {
						OR = {
							NOT = { character = PREV }
							has_global_flag = edmp_interference_debug_include_sender_in_notifications
						}
					}
					character_event = { id = edmp_ifn.2001 }
				}
			}
		}
	}
	hidden_tooltip = {
		clear_event_target = edmp_interference_cancel_tributary_tributary
		clear_event_target = edmp_interference_cancel_tributary_suzerain
	}
}

edmp_interference_notify_players_bilateral = {
	if = {
		limit = { edmp_this_is_a_multiplayer_game = yes }
		custom_tooltip = {
			text = edmp_interference_other_players_notified_tt
			ROOT_FROM = {
				any_player = {
					limit = {
						OR = {
							NOT = { character = PREV }
							has_global_flag = edmp_interference_debug_include_sender_in_notifications
						}
					}
					character_event = { id = edmp_ifn.3001 }
				}
			}
		}
	}
	hidden_tooltip = {
		clear_event_target = edmp_interference_bilateral_party_1
		clear_event_target = edmp_interference_bilateral_party_2
	}
}

edmp_interference_notify_players_aiplayer = {
	if = {
		limit = { edmp_this_is_a_multiplayer_game = yes }
		custom_tooltip = {
			text = edmp_interference_other_players_notified_tt
			ROOT_FROM = {
				any_player = {
					limit = {
						OR = {
							NOT = { character = PREV }
							has_global_flag = edmp_interference_debug_include_sender_in_notifications
						}
					}
					character_event = { id = edmp_ifn.4001 }
				}
			}
		}
	}
	hidden_tooltip = {
		clear_event_target = edmp_interference_aiplayer_ai
		clear_event_target = edmp_interference_aiplayer_player
	}
}

edmp_interference_notify_players_singlechar = {
	if = {
		limit = { edmp_this_is_a_multiplayer_game = yes }
		custom_tooltip = {
			text = edmp_interference_other_players_notified_tt
			ROOT_FROM = {
				any_player = {
					limit = {
						OR = {
							NOT = { character = PREV }
							has_global_flag = edmp_interference_debug_include_sender_in_notifications
						}
					}
					character_event = { id = edmp_ifn.5001 }
				}
			}
		}
	}
	hidden_tooltip = {
		clr_global_flag    = edmp_interference_singlechar_bad
		clear_event_target = edmp_interference_singlechar_affected
	}
}

edmp_interference_notify_players_singletitlechar = {
	if = {
		limit = { edmp_this_is_a_multiplayer_game = yes }
		custom_tooltip = {
			text = edmp_interference_other_players_notified_tt
			ROOT_FROM = {
				any_player = {
					limit = {
						OR = {
							NOT = { character = PREV }
							has_global_flag = edmp_interference_debug_include_sender_in_notifications
						}
					}
					character_event = { id = edmp_ifn.6001 }
				}
			}
		}
	}
	hidden_tooltip = {
		clr_global_flag    = edmp_interference_singletitlechar_bad
		clear_event_target = edmp_interference_singletitlechar_char_affected
		clear_event_target = edmp_interference_singletitlechar_title_affected
	}
}


edmp_interference_notify_players_singletitle = {
	if = {
		limit = { edmp_this_is_a_multiplayer_game = yes }
		hidden_tooltip = {
			ROOT_FROM = {
				any_player = {
					limit = {
						OR = {
							NOT = { character = PREV }
							has_global_flag = edmp_interference_debug_include_sender_in_notifications
						}
					}
					character_event = { id = edmp_ifn.7001 }
				}
			}
		}
	}
	hidden_tooltip = {
		clr_global_flag    = edmp_interference_singletitle_bad
		clear_event_target = edmp_interference_singletitle_affected
	}
}