invasion = {
	name = CB_NAME_INVASION
	war_name = WAR_NAME_INVASION
	sprite = 7
	truce_days = 3650
	hostile_against_others = yes
	can_ask_to_join_war = no
	
	allowed_to_target_tributaries = no
	
	sort_priority = 2000

	can_use = {
		ROOT = {
			mercenary = no
		}
	}

	can_use_gui = {
		check_if_crusader_trigger = yes
		edmp_invasion_can_use_gui = yes
	}
	
	can_use_title = {
		
		edmp_invasion_can_use_title = yes
		
		OR = {
			FROM = {
				has_landed_title = PREV
			}
			holder_scope = {
				is_liege_or_above = FROM
			}
		}
	}
	
	is_valid_title = {
		OR = {
			FROM = {
				has_landed_title = PREV
			}
			holder_scope = {
				is_liege_or_above = FROM
			}
		}
	}

	on_add = {
		hidden_tooltip = { fire_haruspicy_event_effect = yes }
		if = {
			limit = { defender = { is_offmap_governor = offmap_china } }
			attacker = {  
				sound_effect = china_angered_emperor
				detract_grace_super_huge_effect = yes 
			}
		}
	}

	on_success = {
		ROOT = {
			show_scope_change = no
			prestige = 200
		}
		ROOT = {
			show_scope_change = no
			participation_scaled_prestige = 200
		}
		any_attacker = {
			limit = { NOT = { character = ROOT } }
			hidden_tooltip = { participation_scaled_prestige = 200 }
		}
		
		hidden_tooltip = {
			FROM = {
				any_vassal = {
					set_character_flag = preserve_vassal_structure_@ROOT
				}
			}
			ROOT = {
				
				edmp_invasion_on_success_root_takes_occupied_titles_from_from = yes
				
				if = {
					limit = {
						has_nickname = no
					}
					random_list = {
						10 = { give_nickname = nick_the_great }
						10 = { give_nickname = nick_the_victorious }
						10 = { give_nickname = nick_the_bold }
						10 = { give_nickname = nick_the_conqueror }
					}
				}
				
				if = {
					limit = {
						has_nickname = nick_the_bastard
					}
					give_nickname = nick_the_conqueror
				}
				
				if = {
					limit = {
						has_dlc = "Legacy of Rome"
						OR = { 
							has_landed_title = e_byzantium
							has_landed_title = e_roman_empire
						}
						OR = { 
							religion_group = christian
							religion = hellenic_pagan
							religion = hellenic_pagan_reformed
						}
					}
					character_event = { id = LoR.30 days = 12 }
				}
			}
		}
		
		FROM = {
			show_scope_change = no
			prestige = -200
		}
	}

	on_success_title = {
		custom_tooltip = {
			text = invasion_succ_tip
			hidden_tooltip = {
				usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
				FROM = { set_defacto_liege = ROOT }
				if = {
					limit = {
						FROM = { is_liege_or_above = ROOT }
					}
					FROM = { imprison = ROOT }
				}
				if = {
					limit = {
						any_independent_ruler = {
							has_character_flag = preserve_vassal_structure_@ROOT
						}
					}
					any_independent_ruler = {
						limit = {
							has_character_flag = preserve_vassal_structure_@ROOT
						}
						set_defacto_liege = ROOT
					}
				}
				ROOT = {
					any_vassal = {
						clr_character_flag = preserve_vassal_structure_@ROOT
					}
				}
			}
		}
		
		if = {
			limit = {
				higher_tier_than = BARON
				NOT = { culture = ROOT }
			}
			hidden_tooltip = { conquest_culture = ROOT }
		}
		
		if = {
			limit = { ROOT = { character = 140 } }
			ROOT = {
				if = {
					limit = {
						has_dlc = "Holy Fury"
						NOT = {
							any_owned_bloodline = {
								has_bloodline_flag = william_the_conqueror_bloodline
							}
						}
					}
					create_bloodline = {
						type = william_the_conqueror
					}
				}
			}
			hidden_tooltip = {
				add_law = succ_primogeniture
				ROOT = {
					any_vassal = {
						limit = {
							culture = saxon
						}
						opinion = {
							modifier = opinion_subjugated 
							who = ROOT
						}
					}
					if = {
						limit = { # Help AI William by usurping extra land
							ai = yes
						}
						d_bedford = {
							usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
							any_de_jure_vassal_title = {
								limit = {
									holder_scope = {
										culture = saxon
										ai = yes # But not from players
										same_realm = ROOT
									}
								}
								usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
							}
						}
						d_canterbury = {
							usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
							any_de_jure_vassal_title = {
								limit = {
									holder_scope = {
										culture = saxon
										ai = yes # But not from players
										same_realm = ROOT
									}
								}
								usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
							}
						}
						d_cornwall = {
							usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
							any_de_jure_vassal_title = {
								limit = {
									holder_scope = {
										culture = saxon
										ai = yes # But not from players
										same_realm = ROOT
									}
								}
								usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
							}
						}
						d_somerset = {
							usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
							any_de_jure_vassal_title = {
								limit = {
									holder_scope = {
										culture = saxon
										ai = yes # But not from players
										same_realm = ROOT
									}
								}
								usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
							}
						}
						d_gloucester = {
							usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
							any_de_jure_vassal_title = {
								limit = {
									holder_scope = {
										culture = saxon
										ai = yes # But not from players
										same_realm = ROOT
									}
								}
								usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
							}
						}
						d_norfolk = {
							usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
							any_de_jure_vassal_title = {
								limit = {
									holder_scope = {
										culture = saxon
										ai = yes # But not from players
										same_realm = ROOT
									}
								}
								usurp_title_plus_barony_if_unlanded = { target = ROOT type = invasion }
							}
						}
					}
					if = {
						limit = {
							c_middlesex = {
								holder_scope = {
									character = ROOT
								}
							}
						}
						c_middlesex = {
							capital_holding = {
								ROOT = { capital = PREV }
							}
						}
					}
				}
			}
		}

		hidden_tooltip = {
			check_if_reconquista_finished_effect = yes
			FROM = {
				landless_pope_effect = yes
			}
		}
	}

	on_fail = {
		ROOT = {
			show_scope_change = no
			prestige = -200
		}
		FROM = {
			show_scope_change = no
			prestige = 100
		}
		FROM = {
			show_scope_change = no
			participation_scaled_prestige = 100
		}
		any_defender = {
			limit = { NOT = { character = FROM } }
			hidden_tooltip = { participation_scaled_prestige = 100 }
		}
	}

	on_reverse_demand = {
		ROOT = {
			show_scope_change = no
			prestige = -200
			transfer_scaled_wealth = {
				to = FROM
				value = 8.0
			}
		}
		FROM = {
			show_scope_change = no
			prestige = 200
			participation_scaled_prestige = 200
			if = {
				limit = { 
					has_dlc = "Legacy of Rome"
					OR = { 
						has_landed_title = e_byzantium
						has_landed_title = e_roman_empire
					}
						OR = { 
							religion_group = christian
							religion = hellenic_pagan
							religion = hellenic_pagan_reformed
						}
				}
				hidden_tooltip = { character_event = { id = LoR.30 days = 12 } }
			}
		}
		any_defender = {
			limit = { NOT = { character = FROM } }
			hidden_tooltip = { participation_scaled_prestige = 200 }
		}
	}

	on_reverse_demand_title = {
		ROOT = { show_scope_change = no remove_claim = PREV }
	}

	on_attacker_leader_death = {
		hidden_tooltip = {
			any_defender = {
				letter_event = {
					id = 251
				}
			}
		}

		end_war = whitepeace
	}

	attacker_ai_victory_worth = {
		factor = 150
	}
	
	attacker_ai_defeat_worth = {
		factor = 100
	}

	defender_ai_victory_worth = {
		factor = -1 # always accept
	}
	
	defender_ai_defeat_worth = {
		factor = 100
	}
	
	ai_will_do = { 
		factor = 1
		modifier = { #Focus on Coronation first.
			factor = 0.1
			has_dlc = "Holy Fury"
			ROOT = {
				is_feudal = yes
				OR = {
					religion = catholic
					religion = fraticelli
				}
				NOR = {
					trait = crowned_by_priest
					trait = crowned_by_bishop
					trait = crowned_by_pope
					trait = crowned_by_myself
				}
			}
		}
		
		modifier = {
			factor = 0
			FROM = {
				is_nomadic = yes
			}
			ROOT = {
				is_nomadic = no
				NOT = {
					is_tribal = yes
				}
			}
			NOT = {
				any_direct_de_jure_vassal_title = {
					any_direct_de_jure_vassal_title = {
						OR = {
							holding_type = castle
							holding_type = city
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			FROM = {
				is_nomadic = yes
			}
			ROOT = {
				is_tribal = yes
			}
			NOT = {
				any_direct_de_jure_vassal_title = {
					any_direct_de_jure_vassal_title = {
						OR = {
							holding_type = castle
							holding_type = city
							holding_type = tribal
						}
					}
				}
			}
		}
	}
}