defined_text = {
	
	name = expd_pdxrptg_specialisation_limit_info
	
	use_first_valid = no
	
	text = {
		trigger = {
			expd_pdxrptg_this_character_can_have_extra_specialisations_3 = yes
		}
		localisation_key = expd_pdxrptg_this_character_can_have_5_specialisms_tt
	}
	text = {
		trigger = {
			expd_pdxrptg_this_character_can_have_extra_specialisations_3 = no
			expd_pdxrptg_this_character_can_have_extra_specialisations_2 = yes
		}
		localisation_key = expd_pdxrptg_this_character_can_have_4_specialisms_tt
	}
	text = {
		trigger = {
			expd_pdxrptg_this_character_can_have_extra_specialisations_3 = no
			expd_pdxrptg_this_character_can_have_extra_specialisations_2 = no
			expd_pdxrptg_this_character_can_have_extra_specialisations_1 = yes
		}
		localisation_key = expd_pdxrptg_this_character_can_have_3_specialisms_tt
	}
	text = {
		trigger = {
			expd_pdxrptg_this_character_can_have_extra_specialisations_3 = no
			expd_pdxrptg_this_character_can_have_extra_specialisations_2 = no
			expd_pdxrptg_this_character_can_have_extra_specialisations_1 = no
		}
		localisation_key = expd_pdxrptg_this_character_can_have_2_specialisms_tt
	}
	
	text = {
		trigger = { maxed_education = yes }
		localisation_key = expd_pdxrptg_plus_one_specialism_from_max_education_y_tt
	}
	text = {
		trigger = { maxed_education = no }
		localisation_key = expd_pdxrptg_plus_one_specialism_from_max_education_n_tt
	}
	
	text = {
		trigger = { expd_pdxrptg_this_character_has_ever_been_grandmaster = yes }
		localisation_key = expd_pdxrptg_plus_one_specialism_from_grandmaster_y_tt
	}
	text = {
		trigger = { expd_pdxrptg_this_character_has_ever_been_grandmaster = no }
		localisation_key = expd_pdxrptg_plus_one_specialism_from_grandmaster_n_tt
	}
	
	text = {
		trigger = { expd_pdxrptg_this_character_has_trait_dragonborn = yes }
		localisation_key = expd_pdxrptg_plus_one_specialism_from_dragonborn_y_tt
	}
	text = {
		trigger = { expd_pdxrptg_this_character_has_trait_dragonborn = no }
		localisation_key = expd_pdxrptg_plus_one_specialism_from_dragonborn_n_tt
	}
	
}