expd_pdxrptg_employing_architect = {
	
	icon = 101 # Green pagoda
	
	# Counterbalance (flavoured as "employing lots of support staff")
	# NB: -5% global tax has a much smaller effect than it seems, because characters in this mod frequently have +150-200% in total.
	global_tax_modifier        = -0.050
	
	# All build costs reduced by 5%
	build_cost_modifier        = -0.050
	wonder_build_cost_modifier = -0.050
	
	# All build times reduced by 10%
	build_time_modifier        = -0.100
	wonder_build_time_modifier = -0.100
	
}