expd_pdxrptg_notification_magicka_half = { icon = 97 } # Green stack of paper
expd_pdxrptg_notification_magicka_full = { icon = 97 } # Green stack of paper
expd_pdxrptg_notification_magicka_unused_1year = { icon = 97 } # Green stack of paper
expd_pdxrptg_notification_magicka_unused_3year = { icon = 97 } # Green stack of paper
expd_pdxrptg_notification_magicka_unused_5year = { icon = 97 } # Green stack of paper
expd_pdxrptg_notification_potion_effect_ended = { icon = 97 } # Green stack of paper